{
  "_from": "https://api.inkdrop.app/v1/packages/paste-as-markdown/versions/2.0.0/tarball",
  "_id": "paste-as-markdown@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-kqW8uhT99cjlHD3icIeExJrVI1CFMDyVY2m1MgHm+QzfTZm7l3On18PD0JuMzx4tOqpgfodV8vrLLo5KIdzApA==",
  "_location": "/paste-as-markdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/paste-as-markdown/versions/2.0.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/paste-as-markdown/versions/2.0.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/paste-as-markdown/versions/2.0.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/paste-as-markdown/versions/2.0.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/paste-as-markdown/versions/2.0.0/tarball",
  "_shasum": "e43a7d5510e00bac36588a00bb2c574e2f86c45f",
  "_spec": "https://api.inkdrop.app/v1/packages/paste-as-markdown/versions/2.0.0/tarball",
  "_where": "/private/tmp/apm-install-dir-2022920-1838-1o6p8ps.ze7qk",
  "author": {
    "name": "Takuya Matsuyama",
    "email": "hi@craftz.dog"
  },
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-paste-as-markdown/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Paste Markdown automatically converted from HTML copied on a browser",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "engines": {
    "inkdrop": "^4.x"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-paste-as-markdown#readme",
  "keywords": [
    "markdown",
    "turndown",
    "to-markdown",
    "remark"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "paste-as-markdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-paste-as-markdown.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch"
  },
  "version": "2.0.0"
}
