{
  "_from": "https://api.inkdrop.app/v1/packages/admonition/versions/1.0.2/tarball",
  "_id": "admonition@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Jn+1A+FW437+xASdyw9MpPxPKAaJGcPv5hpcNH2Iu+IRbo5Wwg3lLjJwSHIYennyGoQ9YVZGHifCs/QW/mYSRw==",
  "_location": "/admonition",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/admonition/versions/1.0.2/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/admonition/versions/1.0.2/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/admonition/versions/1.0.2/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/admonition/versions/1.0.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/admonition/versions/1.0.2/tarball",
  "_shasum": "bf20e4cf5443db73cf7d3c82c69569014c53e5a3",
  "_spec": "https://api.inkdrop.app/v1/packages/admonition/versions/1.0.2/tarball",
  "_where": "/private/var/folders/_t/mfk3wk4n7jjdjj_xd4j_7vs80000gq/T/apm-install-dir-2023123-18619-sdkcil.lbvef",
  "bugs": {
    "url": "https://github.com/libeanim/inkdrop-admonition/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "remark-custom-blocks": "^2.5.0"
  },
  "deprecated": false,
  "description": "Allows to add block-styled side content to your notes",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^1.18.2"
  },
  "engines": {
    "inkdrop": "^4.x"
  },
  "homepage": "https://github.com/libeanim/inkdrop-admonition#readme",
  "keywords": [
    "inkdrop",
    "plugin",
    "admonition",
    "notes"
  ],
  "license": "MIT",
  "main": "./lib/admonition",
  "name": "admonition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libeanim/inkdrop-admonition.git"
  },
  "version": "1.0.2"
}
