.editor {
  /* All 'dem swatches */
  /* Active Line Highlight support */
}
.editor .CodeMirror {
  background-color: #2d2a2e;
  color: #ffffff;
}
.editor .CodeMirror-scroll,
.editor .CodeMirror-dialog {
  color: #ffffff;
}
.editor .CodeMirror-gutters {
  background-color: transparent;
  border-right: 1px solid rgba(252, 252, 250, 0.05);
}
.editor .CodeMirror-linenumber {
  color: #5b595c;
}
.editor .CodeMirror-selected {
  background-color: #403e41;
}
.editor .CodeMirror-focused .CodeMirror-selected {
  background-color: #403e41;
}
.editor .CodeMirror-cursor {
  border-left: 1px solid #939293;
}
.editor .CodeMirror-matchingbracket,
.editor .CodeMirror-matchingtag {
  outline: 1px solid #ffd866;
  color: #ffffff !important;
  background: #2d2a2e !important;
}
.editor .CodeMirror-foldgutter-open:after {
  color: #c5c5c5;
}
.editor .CodeMirror-foldgutter-folded:after {
  color: #c5c5c5;
}
.editor .CodeMirror.over-gutter .CodeMirror-foldgutter-open:after,
.editor .CodeMirror-activeline .CodeMirror-foldgutter-open:after {
  color: #403e41;
}
.editor .CodeMirror-foldmarker {
  border-color: #403e41;
  background-color: #403e41;
  color: #727072;
}
.editor .CodeMirror .CodeMirror-linewidget img.inline-widget {
  background: rgba(0, 0, 0, 0.1);
}
.editor .CodeMirror span .cm-searching {
  outline: 1px solid #ffd866;
  background-color: transparent;
}
.editor .CodeMirror span .cm-comment {
  color: #727072;
  font-style: italic;
}
.editor .CodeMirror span .cm-comment .cm-attribute {
  color: #a9dc76;
}
.editor .CodeMirror span .cm-comment .cm-tag {
  color: #ef9daa;
}
.editor .CodeMirror span .cm-comment .cm-type {
  color: #5adec4;
}
.editor .CodeMirror span .cm-atom,
.editor .CodeMirror span .cm-number {
  color: #ab9df2;
}
.editor .CodeMirror span .cm-property,
.editor .CodeMirror span .cm-attribute {
  color: #a9dc76;
}
.editor .CodeMirror span .cm-header,
.editor .CodeMirror span .cm-string {
  color: #ffd866;
}
.editor .CodeMirror span .cm-variable,
.editor .CodeMirror span .cm-tag.cm-bracket {
  color: #fcfcfa;
}
.editor .CodeMirror span .cm-builtin,
.editor .CodeMirror span .cm-type {
  color: #78dce8;
}
.editor .CodeMirror span .cm-def {
  color: #fc9867;
}
.editor .CodeMirror span .cm-tag,
.editor .CodeMirror span .cm-keyword {
  color: #ff6188;
}
.editor .CodeMirror span .cm-link {
  color: #ff6188;
  text-decoration: none;
}
.editor .CodeMirror span .cm-error {
  background: #ff6188;
  color: #fcfcfa;
}
.editor .CodeMirror span .cm-string.cm-url {
  color: #a9dc76;
  text-decoration: underline;
}
.editor .CodeMirror span .cm-link-footref2,
.editor .CodeMirror span .cm-link-barelink,
.editor .CodeMirror span .cm-formatting-link.cm-link-barelink {
  color: #ffffff !important;
}
.editor .CodeMirror span .cm-formatting-link,
.editor .CodeMirror span .cm-formatting-link-string,
.editor .CodeMirror span .cm-formatting-image,
.editor .CodeMirror span .cm-formatting-list,
.editor .CodeMirror span .cm-formatting-quote,
.editor .CodeMirror span .cm-formatting-strong,
.editor .CodeMirror span .cm-formatting-em {
  color: #939293 !important;
  text-decoration: none;
}
.editor .CodeMirror span .cm-string-2 {
  color: #a9dc76;
}
.editor .CodeMirror span .cm-plus {
  color: #ff6188;
}
.editor .CodeMirror span .cm-operator,
.editor .CodeMirror span .cm-meta {
  color: #ff6188;
}
.editor .CodeMirror span .cm-minus {
  color: #ff6188;
}
.editor .CodeMirror span .cm-formatting-header {
  opacity: 0.3;
}
.editor .CodeMirror span .cm-link.cm-link-footnote {
  color: #ffffff;
}
.editor .CodeMirror span .cm-rangeinfo {
  color: #ffffff;
}
.editor .CodeMirror span .cm-qualifier {
  color: #ff6188;
}
.editor .CodeMirror span .cm-quote {
  font-style: italic;
}
.editor .CodeMirror span .cm-whitespace::before {
  color: #5b595c;
}
.editor .CodeMirror span .cm-hr {
  color: #ffffff;
}
.editor .CodeMirror span .cm-inline-code {
  background: rgba(252, 252, 250, 0.05);
  color: #ff6188;
}
.editor .CodeMirror span .cm-negative {
  color: #ff6188;
}
.editor .CodeMirror span .cm-positive {
  color: #a9dc76;
}
.editor .CodeMirror span .cm-header,
.editor .CodeMirror span .cm-strong {
  font-weight: bold;
}
.editor .CodeMirror span .cm-em {
  font-style: italic;
}
.editor .CodeMirror span .cm-strikethrough {
  text-decoration: line-through;
}
.editor .CodeMirror span .cm-punctuation {
  color: #fcfcfa;
}
.editor .CodeMirror .CodeMirror-code > div > pre > span::after,
.editor .CodeMirror .CodeMirror-line > span::after {
  color: #5b595c;
  opacity: 0.4;
}
.editor .CodeMirror-activeline-background,
.editor .CodeMirror-activeline-gutter {
  background-color: rgba(252, 252, 250, 0.05) !important;
}
