{"(see Output > Python)":"([出力] > [Python] を参照)","A workspace is required when creating an environment using venv.":"venv を使用して環境を作成する場合は、ワークスペースが必要です。","Activated environment for":"のアクティブ化された環境","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"選択した Python 環境のアクティブ化は、PowerShell ではサポートされていません。シェルをコマンド プロンプトに変更することを検討してください。","Allow":"許可","Always Ignore":"常に無視する","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"無効な Python インタープリターが選択されています。{0}IntelliSense、リンティング、デバッグなどの機能を有効にするために変更してみてください。インタープリターが無効である理由の詳細については、出力を参照してください。","Attach to a local process":"ローカル プロセスに接続する","Attach to a remote debug server":"リモート デバッグ サーバーに接続する","Attach to process":"プロセスに接続","Attach using Process ID":"プロセス ID を使用して接続する","Black does not support the \"Format Selection\" command":"Black は \"選択範囲の書式設定\" コマンドをサポートしていません","Browse your file system to find a Python interpreter.":"ファイル システムを参照して Python インタープリターを検索します。","Can you take 2 minutes to tell us how the Python extension is working for you?":"2 分ほどお時間をいただき、Python 拡張機能がどのように機能しているか教えていただけますか?","Cancel":"キャンセル","Canceled":"取り消し済み","Canceled pytest test discovery":"pytest テスト検出の取り消し","Canceled pytest test execution":"pytest テストの実行が取り消されました","Canceled unittest test discovery":"単体テストのテスト検出が取り消されました","Canceled unittest test execution":"単体テストのテスト実行が取り消されました","Change Python Interpreter":"Python インタープリターの変更","Choose File":"ファイルの選択","Choose an option to handle the existing \".venv\" environment":"既存の「.venv」環境を処理するオプションを選択する","Clear all":"すべてクリア","Clear at workspace level":"ワークスペース レベルでクリア","Click for instructions...":"クリックすると手順が表示されます...","Close":"閉じる","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"launch.json の構成「debugStdLib」のサポートは終了しました。「debugStdLib」を使用するのとまったく逆の「justMyCode」に置き換えることをお勧めします。launch.json ファイルを自動的に更新しますか?","Configure Test Framework":"テスト フレームワークの構成","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"{0} をインストールできませんでした。PIP を使用できない場合は、選択したパッケージ マネージャーを使用して、このライブラリを Python 環境に手動でインストールしてください。","Could not load unit test config from launch.json as it is missing a field":"フィールドがないため、launch.json から単体テスト構成を読み込めませんでした","Creates a `.conda` Conda environment in the current workspace":"現在のワークスペースに '.conda' Conda 環境を作成します","Creates a `.venv` virtual environment in the current workspace":"現在のワークスペースに '.venv' 仮想環境を作成します","Creating conda environment...":"Conda 環境を作成しています...","Creating environment":"環境を作成しています","Creating microvenv...":"microvenv を作成しています...","Creating venv...":"venv を作成しています...","Creating virtual environment failed with error.":"仮想環境の作成がエラーで失敗しました。","Current: {0}":"現在: {0}","Data Science library {0} is not installed. Install?":"データ サイエンス ライブラリ {0} がインストールされていません。インストールしますか?","Debug Configuration":"デバッグ構成","Debug Django":"Django をデバッグする","Debug FastAPI":"FastAPI をデバッグする","Debug Flask":"Flask をデバッグする","Debug Module":"モジュールをデバッグする","Debug Pyramid":"ピラミッドをデバッグ","Debug a Python module by invoking it with '-m'":"Python モジュールを '-m' で呼び出してデバッグする","Debug the currently active Python file":"現在アクティブな Python ファイルをデバッグする","Delete existing \".venv\" environment and create a new one":"既存の \".venv\" 環境を削除し、新しい環境を作成する","Deleting existing \".venv\" environment...":"既存の \".venv\" 環境を削除しています...","Disable Source Map Support":"ソース マップ サポートを無効にする","Discovering Python Interpreters":"Python インタープリターの検出","Django":"Django","Don't show again":"今後は表示しない","Download":"ダウンロード","Downloading pip...":"pip をダウンロードしています...","Editor support is inactive since language server is set to None.":"言語サーバーが [なし] に設定されているため、エディター サポートは非アクティブです。","Enable and reload Window.":"有効にして再度読み込みます。","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Python 拡張機能でソース マップのサポートを有効にすることで、拡張機能のパフォーマンスに悪影響を及ぼします。","Enter a Python module/package name":"Python モジュール/パッケージ名を入力する","Enter a URL pointing to a remote directory containing your TensorBoard log files":"TensorBoard ログ ファイルを含むリモート ディレクトリを指す URL を入力する","Enter a valid Python file path":"有効な Python ファイル パスを入力する","Enter a valid file path":"有効なファイル パスを入力する","Enter a valid host name or IP address":"有効なホスト名または IP アドレスを入力する","Enter a valid module name":"有効なモジュール名を入力する","Enter a valid name":"有効な名前を入力してください。","Enter a valid port number":"有効なポート番号を入力してください。","Enter interpreter path...":"インタープリター パスを入力...","Enter path to a Python interpreter.":"Python インタープリターへのパスを入力します。","Enter remote URL":"リモート git リポジトリの URL を入力してください","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"development.ini へのパスを入力します ({0} は現在のワークスペース フォルダーのルートを指しています)","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"manage.py へのパスを入力します ('${workspaceFolder}' は現在のワークスペース フォルダーのルートを指しています)","Enter the path to the application, e.g. 'main.py' or 'main'":"アプリケーションへのパスを入力する (例: 'main.py'、'main')","Enter the port number that the debug server is listening on":"デバッグ サーバーがリッスンしているポート番号を入力する","Environment created...":"環境が作成されました...","Error":"エラー","Error while creating conda environment.":"conda 環境の作成中にエラーが発生しました。","Error while creating virtual environment.":"仮想環境の作成中にエラーが発生しました。","Error while deleting existing \".venv\" environment.":"既存の \".venv\" 環境の削除中にエラーが発生しました。","Experiment '{0}' is active":"実験 '{0}' はアクティブです","Experiment '{0}' is inactive":"実験 '{0}' は非アクティブです","Failed to launch debugger for child process {0}":"子プロセス {0} のデバッガーを起動できませんでした","Failed to set interpreter path. Error: {0}":"インタープリター パスを設定できませんでした。エラー: {0}","FastAPI":"FastAPI","Find...":"検索...","Flask":"Flask","Formatter {0} is not installed. Install?":"フォーマッタ {0} がインストールされていません。インストールしますか?","Global":"グローバル","Got it!":"了解しました","Ignore":"無視","Install":"インストール","Install Flake8 extension":"Flake8 拡張機能をインストールする","Install Pylance":"Pylance をインストールする","Install Pylint extension":"Pylint 拡張機能をインストールする","Install Python or select a Python Interpreter to use the debugger.":"デバッガーを使用するには、Python をインストールするか、Python インタープリターを選択してください。","Install `conda` to create conda environments.":"'conda' をインストールして conda 環境を作成します。","Install isort extension":"isort 拡張機能のインストール","Installing Python into Environment...":"Python を環境にインストールしています...","Installing packages...":"パッケージをインストールしています...","Installing pip...":"pip をインストールしています...","Installing {0}":"{0} をインストールしています","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"TensorBoard 統合サポートは、TensorBoard >= 2.4.1 でのみ使用できます。TensorBoard のコピーをアップグレードしますか?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"IntelliSense with Jedi for Python 2.7 のサポートは終了しました。[詳細情報](https://aka.ms/python-27-support)。","Language server download complete.":"言語サーバーのダウンロードが完了しました。","Language server download failed.":"言語サーバーのダウンロードに失敗しました。","Language server extraction failed.":"言語サーバーを抽出できませんでした。","Launch TensorBoard session":"TensorBoard セッションを起動する","Launch and debug a Django web application":"Django Web アプリケーションの起動とデバッグ","Launch and debug a FastAPI web application":"FastAPI Web アプリケーションの起動とデバッグ","Launch and debug a Flask web application":"Flask Web アプリケーションの起動とデバッグ","Launch and debug a Pyramid web application":"Pyramid Web アプリケーションの起動とデバッグ","Learn more":"詳細情報","Limited IntelliSense provided by Pylance":"Pylance で指定される制限付き IntelliSense","Limited IntelliSense supported by Jedi and Pylance":"Jedi と Pylance でサポートされる制限付き IntelliSense","Linter {0} is not installed.":"リンター {0} がインストールされていません。","Maybe later":"後で行う","Module":"モジュール","More Info":"詳細情報","Multiple linters are enabled in settings. Replace with '{0}'?":"設定で複数のリンターが有効になっています。'{0}' に置き換えますか?","No":"いいえ","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Python インタープリターが選択されていません。IntelliSense、リンティング、デバッグなどの機能を有効にするには、Python インタープリターを選択してください。","No open file to run in terminal":"ターミナルで実行するための開いているファイルがありません","No process selected":"プロセスが選択されていません","No test framework configured.":"テスト フレームワークが構成されていません。","No, I will do it later":"いいえ。後で行います。","No, thanks":"いいえ、遠慮します","Not now":"後で実行","Ok":"OK","Only Pylance is supported in untrusted workspaces, setting language server to None.":"信頼されていないワークスペースでサポートされているのは Pylance のみであり、言語サーバーを [なし] に設定します。","Open Folder...":"フォルダーを開く...","Open launch.json":"launch.json を開く","Operating system '{0}' not supported.":"オペレーティング システム '{0}' はサポートされていません。","Partial Mode":"部分モード","Path to the {0} formatter is invalid ({1})":"{0} フォーマッタへのパスは無効です ({1})","Path to the {0} linter is invalid ({1})":"{0} リンターへのパスが無効です ({1})","Path to the {0} test framework is invalid ({1})":"{0} テスト フレームワークへのパスが無効です ({1})","Pylance extension is not installed.":"Pylance 拡張機能はインストールされていません。","Pylance extension is now installed. Reload window to activate?":"Pylance 拡張機能がインストールされました。ウィンドウを再度読み込んでアクティブ化しますか?","Pyramid":"ピラミッド","Pytest test execution error":"Pytest テスト実行エラー","Python":"Python","Python File":"Python ファイル","Python IntelliSense Status":"Python IntelliSense の状態","Python Language Server":"Python 言語サーバー","Python Test Log":"Python テスト ログ","Python extension loading...":"Python 拡張機能の読み込み中......","Python interpreter path: {0}":"Python インタープリター パス: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python はこの環境では使用できません。選択すると自動的にインストールされます","Python is not installed":"Python がインストールされていません","Python: Attach using Process Id":"Python: プロセス ID を使用して接続する","Python: Current File":"Python: 現在のファイル","Python: Django":"Python Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: モジュール","Python: Pyramid Application":"Python: Pyramid アプリケーション","Python: Remote Attach":"Python: リモート接続","Reactivating terminals...":"ターミナルを再アクティブ化しています...","Recommended":"おすすめ","Recreate":"再作成","Refresh Interpreter list":"インタープリターの一覧を最新の情報に更新","Refresh process list":"プロセスの一覧の更新","Refreshing Interpreter list...":"インタープリター リストを更新しています...","Refreshing Python Interpreters":"Python インタープリターの更新","Reload":"再読み込み","Reload the window after switching between language servers.":"言語サーバーを切り替えた後、ウィンドウを再度読み込みます。","Remind me later":"後で通知する","Remote Attach":"リモート接続","Remote Debugging":"リモート デバッグ","Report this issue":"この問題を報告する","Revert to Jedi":"Jedi に戻す","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"インタラクティブ ウィンドウで実行するには Jupyter 拡張機能が必要です。インストールしますか? [Learn more](https://aka.ms/pythonJupyterSupport)。","Search for help":"ヘルプの検索","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"この Python インタープリターの検索パスが変更されました。拡張機能を再読み込みして、IntelliSense が正しく動作することを確認します。","See Instructions":"手順を参照","Select Interpreter":"インタープリターの選択","Select Linter":"リンターの選択","Select Python Interpreter":"Python インタープリターの選択","Select Python interpreter":"Python インタープリターを選択","Select a Python debug configuration":"Python デバッグ構成を選択する","Select a Python installation to create the virtual environment":"Python インストールを選択して仮想環境を作成する","Select a debug configuration":"デバッグ構成を選択する","Select a folder":"フォルダーを選択する","Select a log directory containing tfevent files":"tfevent ファイルを含むログ ディレクトリを選択する","Select a log directory to start TensorBoard with":"TensorBoard を開始するログ ディレクトリを選択します","Select a workspace to create environment":"環境を作成するワークスペースを選択する","Select an environment type":"環境の種類の選択","Select another folder":"Django アプリケーションをデバッグする","Select at workspace level":"ワークスペース レベルで選択","Select dependencies to install":"インストールする依存関係の選択","Select optional dependencies to install from pyproject.toml":"pyproject.toml からインストールするオプションの依存関係を選択する","Select the process to attach to":"アタッチするプロセスを選択する","Select the version of Python to install in the environment":"環境にインストールする Python のバージョンを選択する","Selected Interpreter: {0}":"選択済みのインタープリター: {0}","Selected Python Interpreter":"選択した Python インタープリター","Show logs":"ログの表示","Show output":"出力の表示","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Python 拡張機能でソース マップのサポートが有効になっています。これにより、拡張機能のパフォーマンスに悪影響を及ぼします。","Starting Jedi language server for {0}.":"{0} の Jedi 言語サーバーを開始しています。","Starting Pylance language server.":"Pylance 言語サーバーを開始しています。","Starting TensorBoard session...":"TensorBoard セッションを起動しています...","Starting...":"開始しています...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"TensorBoard >= 2.4.1 と PyTorch Profiler TensorBoard プラグイン >= 0.2.0 が必要です。これらのパッケージをインストールしますか?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard は、現在の作業ディレクトリのすべてのサブディレクトリで tfevent ファイルを検索します","Test framework {0} is not installed. Install?":"テスト フレームワーク {0} がインストールされていません。インストールしますか?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\r\n\r\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Microsoft Python 言語サーバーの有効期限が終了しました。お使いの言語サーバーは、VS Code、Pylance における Python の既定値に設定されています。\r\n\r\n言語サーバーを変更する場合は、[こちら](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server) の方法を参照してください。\r\n\r\nPylance のライセンスについては [こちら](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license) をご覧ください。","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Pylance 拡張機能はインストールされていませんが、python.languageServer 値が「Pylance」に設定されています。Pylance 拡張機能をインストールして Pylance を使用しますか? それとも Jedi に戻しますか?","The Python extension automatically activates all terminals using the selected environment, even when the name of the environment{0} is not present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"Python 拡張機能は、ターミナル プロンプトに環境名が存在しない場合でも、選択した環境{0} を使用してすべてのターミナルを自動的にアクティブにします。[詳細情報](https://aka.ms/vscodePythonTerminalActivation)。","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Python 拡張機能は、要求されたソース ファイルをディスク上で見つけることができませんでした。ファイルを手動で指定してください。","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Python 拡張機能に Pylance が加わり、入力候補、コード ナビゲーション、全体的なパフォーマンスなどが改善されました。更新プログラムの詳細と言語サーバーの変更方法については [here](https://aka.ms/new-python-bundle) をご覧ください。\r\n\r\nPylance のライセンスは [こちら](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license) をご覧ください。","The Python path in your debug configuration is invalid.":"デバッグ構成の Python パスは無効です。","The active file is not a Python source file)":"アクティブなファイルは Python ソース ファイルではありません)","The active file needs to be saved before it can be run":"アクティブなファイルを実行する前に保存する必要があります","The debugger in the python extension no longer supports python versions minor than 3.7.":"Python 拡張機能のデバッガーでは、3.7 より小さい Python バージョンがサポートされなくなりました。","The following environment is selected:":"次の環境が選択されています。","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"TensorBoard セッションを起動するには、パッケージ TensorBoard が必要です。インストールしますか?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"選択した Python の macOS システム インストールは推奨されていません。この拡張機能の一部が制限されます。最適なエクスペリエンスを実現するには、[別のバージョンの Python をインストールする](https://www.python.org/downloads) か、別のインタープリターを選択してください。[詳細情報](https://aka.ms/AA7jfor)。","The source file's contents may not match the original contents in the trace.":"ソース ファイルの内容がトレースの元の内容と一致しない可能性があります。","There is no Conda or Pip installer available in the selected environment.":"選択した環境で使用可能な Conda または PIP インストーラーがありません。","There is no Pip installer available in the selected environment.":"選択した環境で使用可能な PIP インストーラーがありません。","There was an error in running the linter '{0}'":"リンター `{0}`の実行中にエラーが発生しました","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"ヒント: Python 拡張機能で使用される Python インタープリターは、ステータス バーで Python バージョンをクリックすることで変更できます","To use sort imports, install the isort extension. It provides easier configuration and new features such as code actions.":"並べ替えインポートを使用するには、isort 拡張機能をインストールします。より簡単な構成と、コード アクションなどの新機能が提供されます。","Unittest test discovery error":"単体テストのテスト検出エラー","Unittest test execution error":"単体テストのテスト実行エラー","Upgrading pip...":"PIP をアップグレードしています...","Use Command Prompt":"コマンド プロンプトの使用","Use Existing":"既存のものを使用","Use Python from `python.defaultInterpreterPath` setting":"'python.defaultInterpreterPath' 設定で Python を使用する","Use current working directory":"現在の作業ディレクトリを使用する","Use existing \".venv\" environment with no changes to it":"既存の \".venv\" 環境を変更なしで使用する","Use the Flake8 extension to enable easier configuration and new features such as quick fixes.":"Flake8 拡張機能を使用して、簡単な構成と、クイック修正などの新機能を有効にします。","Use the Pylint extension to enable easier configuration and new features such as quick fixes.":"Pylint 拡張機能を使用して、簡単な構成と、クイック修正などの新機能を有効にします。","Use the file explorer to select another folder":"ファイル エクスプローラーを使用して別のフォルダーを選択する","Use {0}":"{0} を使用します","Using existing environment...":"既存の環境を使用しています...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code に TensorBoard サポートが統合されました。TensorBoard を起動しますか? (ヒント: コマンド パレットを開き、\"TensorBoard の起動\" を検索すると、いつでも TensorBoard を起動できます。)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"IntelliSense、リンティング、デバッグなどの機能を中断する \"Path\" 環境変数の問題が検出されました。これを編集して、\"System32\" サブディレクトリが含まれていることを確認してください。","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"IntelliSense、リンティング、デバッグなどの機能を中断する環境変数の 1 つで問題が検出されました。\"ComSpec\" 変数のシステムの有効なコマンド プロンプト パスへの設定をお試しいただき、修正してください。","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"IntelliSense、リンティング、デバッグなどの機能を中断する既定のシェルで問題が検出されました。\"ComSpec\" および \"Path\" 環境変数のリセットをお試しいただき、修正してください。","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"言語サーバーのダウンロード中に問題が発生しました。Jedi 言語エンジンに戻しています。詳細については、Python 出力パネルを確認してください。","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"言語サーバーの抽出中に問題が発生しました。Jedi 言語エンジンに戻しています。詳細については、Python 出力パネルを確認してください。","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"言語サーバーの起動に問題が発生しました。Jedi 言語エンジンに戻しています。詳細については、Python 出力パネルを確認してください。","We failed to start a TensorBoard session due to the following error: {0}":"次のエラーにより、TensorBoard セッションを開始できませんでした: {0}","We found outdated configuration for sorting imports in this workspace. Check the [isort upgrade guide](https://aka.ms/AA9j5x4) to update your settings.":"このワークスペースでインポートを並べ替える期限切れ構成が見つかりました。[isort アップグレード ガイド](https://aka.ms/AA9j5x4) を確認して、設定を更新します。","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"アクティブ化された Conda 環境から VS Code が起動されたことに気付きました。選択しますか?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"新しい環境が作成されました。これをワークスペース フォルダーに選択しますか?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"2020 年 5 月 1 日に非推奨となった ptvsd (Python デバッガー) に接続されていることをお知らせします。[debugpy](https://aka.ms/migrateToDebugpy) に切り替えてください。","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Conda 環境を使用していることを通知します。統合ターミナルのこの環境で問題が発生している場合は、Python 拡張機能でユーザー設定で \"terminal.integrated.inheritEnv\" を false に変更することをお勧めします。[詳細情報](https://aka.ms/AA66i8f)。","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"PyTorch Profiler TensorBoard プラグインのバージョン >= 0.2.0 をインストールすることをお勧めします。パッケージをインストールしますか?","Workspace":"ワークスペース","Workspace folder contains a virtual environment":"ワークスペース フォルダーには仮想環境が含まれています","Yes":"はい","Yes, take survey now":"はい。今すぐアンケートに答えます","Yes, update launch.json":"はい。launch.json を更新します。","Yes, update settings":"はい。設定を更新します","You have multiple formatters installed, would you like to select one as the default formatter?":"複数のフォーマッタがインストールされていますが、既定のフォーマッタとして 1 つ選択しますか?","You have the Autopep8 formatter extension installed, would you like to use that as the default formatter?":"Autopep8 フォーマッタ拡張機能がインストールされていますが、それを既定のフォーマッタとして使用しますか?","You have the Black formatter extension installed, would you like to use that as the default formatter?":"Black フォーマッタ拡張機能がインストールされていますが、それを既定のフォーマッタとして使用しますか?","You need to select a Python interpreter before you start debugging.\r\n\r\nTip: click on \"Select Interpreter\" in the status bar.":"デバッグを開始する前に Python インタープリターを選択する必要があります。\r\n\r\nヒント: ステータス バーの [インタープリターの選択] をクリックします。","You triggered formatting with Autopep8, would you like to install one of our new formatter extension? This will also set it as the default formatter for Python.":"Autopep8 で書式設定をトリガーしました。新しいフォーマッタ拡張機能のいずれかをインストールしますか? これにより、Python の既定のフォーマッタとしても設定されます。","You triggered formatting with Black, would you like to install one of our new formatter extensions? This will also set it as the default formatter for Python.":"Black で書式設定をトリガーしました。新しいフォーマッタ拡張機能のいずれかをインストールしますか? これにより、Python の既定のフォーマッタとしても設定されます。","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"「Python」デバッガーの種類を使用するように「pythonExperimental」デバッグ構成を変更するには、launch.json ファイルを更新する必要があります。更新しない場合は、Python デバッグが機能しない可能性があります。launch.json ファイルを今すぐ自動更新しますか?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"コンソールの種類の文字列を \"none\" から \"internalConsole\" に変更するには、launch.json ファイルを更新する必要があります。更新しない場合は、Python デバッグが機能しない可能性があります。launch.json ファイルを今すぐ自動更新しますか?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"お使いのオペレーティング システムは Python 言語サーバーの最小要件を満たしていません。代替オートコンプリート プロバイダーである Jedi に戻しています。","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"設定 \"python.unitTest.\" を \"python.testing.\" に変更するには、設定を更新する必要があります。それ以外の場合は、拡張機能を使用した Python コードのテストが機能しない可能性があります。今すぐ設定を自動的に更新しますか?","and":"および","done.":"完了しました。","enter-your-module-name":"enter-your-module-name","for workspace":"ワークスペースの","i.e":"i.e","pytest test discovery error":"pytest テスト検出エラー","▶ Launch TensorBoard Session":"▶ TensorBoard セッションを起動する","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew は利用できないようです。https://www.python.org/downloads から Python をダウンロードできます。または、他の利用可能なパッケージ マネージャーを使用して Python パッケージをインストールすることもできます。","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 パッケージ マネージャーを使用して Python パッケージをインストールしてみてください。または、https://www.python.org/downloads からダウンロードすることもできます"}
