{"(see Output > Python)":"(sëë Øµtpµt > Pÿthøñ)","A workspace is required when creating an environment using venv.":"Æ wørkspæçë ïs rëqµïrëð whëñ çrëætïñg æñ ëñvïrøñmëñt µsïñg vëñv.","Activated environment for":"Æçtïvætëð ëñvïrøñmëñt før","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"Æçtïvætïøñ øf thë sëlëçtëð Pÿthøñ ëñvïrøñmëñt ïs ñøt sµppørtëð ïñ Pøwër§hëll. Çøñsïðër çhæñgïñg ÿøµr shëll tø Çømmæñð Prømpt.","Allow":"Ælløw","Always Ignore":"Ælwæÿs Ïgñørë","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Æñ Ïñvælïð Pÿthøñ ïñtërprëtër ïs sëlëçtëð{0}, plëæsë trÿ çhæñgïñg ït tø ëñæþlë fëætµrës sµçh æs Ïñtëllï§ëñsë, lïñtïñg, æñð ðëþµggïñg. §ëë øµtpµt før mørë ðëtæïls rëgærðïñg whÿ thë ïñtërprëtër ïs ïñvælïð.","Attach to a local process":"Ættæçh tø æ løçæl prøçëss","Attach to a remote debug server":"Ættæçh tø æ rëmøtë ðëþµg sërvër","Attach to process":"Ættæçh tø prøçëss","Attach using Process ID":"Ættæçh µsïñg Prøçëss ÏÐ","Black does not support the \"Format Selection\" command":"ßlæçk ðøës ñøt sµppørt thë \"Førmæt §ëlëçtïøñ\" çømmæñð","Browse your file system to find a Python interpreter.":"ßrøwsë ÿøµr fïlë sÿstëm tø fïñð æ Pÿthøñ ïñtërprëtër.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Çæñ ÿøµ tækë 2 mïñµtës tø tëll µs høw thë Pÿthøñ ëxtëñsïøñ ïs wørkïñg før ÿøµ?","Cancel":"Çæñçël","Canceled":"Çæñçëlëð","Canceled pytest test discovery":"Çæñçëlëð pÿtëst tëst ðïsçøvërÿ","Canceled pytest test execution":"Çæñçëlëð pÿtëst tëst ëxëçµtïøñ","Canceled unittest test discovery":"Çæñçëlëð µñïttëst tëst ðïsçøvërÿ","Canceled unittest test execution":"Çæñçëlëð µñïttëst tëst ëxëçµtïøñ","Change Python Interpreter":"Çhæñgë Pÿthøñ Ïñtërprëtër","Choose File":"Çhøøsë Fïlë","Choose an option to handle the existing \".venv\" environment":"Çhøøsë æñ øptïøñ tø hæñðlë thë ëxïstïñg \".vëñv\" ëñvïrøñmëñt","Clear all":"Çlëær æll","Clear at workspace level":"Çlëær æt wørkspæçë lëvël","Click for instructions...":"Çlïçk før ïñstrµçtïøñs...","Close":"Çløsë","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"Çøñfïgµrætïøñ \"ðëþµg§tð£ïþ\" ïñ læµñçh.jsøñ ïs ñø løñgër sµppørtëð. Ït's rëçømmëñðëð tø rëplæçë ït wïth \"jµstMÿÇøðë\", whïçh ïs thë ëxæçt øppøsïtë øf µsïñg \"ðëþµg§tð£ïþ\". Wøµlð ÿøµ lïkë tø æµtømætïçællÿ µpðætë ÿøµr læµñçh.jsøñ fïlë tø ðø thæt?","Configure Test Framework":"Çøñfïgµrë Tëst Fræmëwørk","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Çøµlð ñøt ïñstæll {0}. Ïf pïp ïs ñøt ævæïlæþlë, plëæsë µsë thë pæçkægë mæñægër øf ÿøµr çhøïçë tø mæñµællÿ ïñstæll thïs lïþrærÿ ïñtø ÿøµr Pÿthøñ ëñvïrøñmëñt.","Could not load unit test config from launch.json as it is missing a field":"Çøµlð ñøt løæð µñït tëst çøñfïg frøm læµñçh.jsøñ æs ït ïs mïssïñg æ fïëlð","Creates a `.conda` Conda environment in the current workspace":"Çrëætës æ `.çøñðæ` Çøñðæ ëñvïrøñmëñt ïñ thë çµrrëñt wørkspæçë","Creates a `.venv` virtual environment in the current workspace":"Çrëætës æ `.vëñv` vïrtµæl ëñvïrøñmëñt ïñ thë çµrrëñt wørkspæçë","Creating conda environment...":"Çrëætïñg çøñðæ ëñvïrøñmëñt...","Creating environment":"Çrëætïñg ëñvïrøñmëñt","Creating microvenv...":"Çrëætïñg mïçrøvëñv...","Creating venv...":"Çrëætïñg vëñv...","Creating virtual environment failed with error.":"Çrëætïñg vïrtµæl ëñvïrøñmëñt fæïlëð wïth ërrør.","Current: {0}":"Çµrrëñt: {0}","Data Science library {0} is not installed. Install?":"Ðætæ §çïëñçë lïþrærÿ {0} ïs ñøt ïñstællëð. Ïñstæll?","Debug Configuration":"Ðëþµg Çøñfïgµrætïøñ","Debug Django":"Ðëþµg Ðjæñgø","Debug FastAPI":"Ðëþµg FæstÆPÏ","Debug Flask":"Ðëþµg Flæsk","Debug Module":"Ðëþµg Møðµlë","Debug Pyramid":"Ðëþµg Pÿræmïð","Debug a Python module by invoking it with '-m'":"Ðëþµg æ Pÿthøñ møðµlë þÿ ïñvøkïñg ït wïth '-m'","Debug the currently active Python file":"Ðëþµg thë çµrrëñtlÿ æçtïvë Pÿthøñ fïlë","Delete existing \".venv\" environment and create a new one":"Ðëlëtë ëxïstïñg \".vëñv\" ëñvïrøñmëñt æñð çrëætë æ ñëw øñë","Deleting existing \".venv\" environment...":"Ðëlëtïñg ëxïstïñg \".vëñv\" ëñvïrøñmëñt...","Disable Source Map Support":"Ðïsæþlë §øµrçë Mæp §µppørt","Discovering Python Interpreters":"Ðïsçøvërïñg Pÿthøñ Ïñtërprëtërs","Django":"Ðjæñgø","Don't show again":"Ðøñ't shøw ægæïñ","Download":"Ðøwñløæð","Downloading pip...":"Ðøwñløæðïñg pïp...","Editor support is inactive since language server is set to None.":"Ëðïtør sµppørt ïs ïñæçtïvë sïñçë læñgµægë sërvër ïs sët tø Ñøñë.","Enable and reload Window.":"Ëñæþlë æñð rëløæð Wïñðøw.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Ëñæþlïñg søµrçë mæp sµppørt ïñ thë Pÿthøñ Ëxtëñsïøñ wïll æðvërsëlÿ ïmpæçt përførmæñçë øf thë ëxtëñsïøñ.","Enter a Python module/package name":"Ëñtër æ Pÿthøñ møðµlë/pæçkægë ñæmë","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Ëñtër æ ÜR£ pøïñtïñg tø æ rëmøtë ðïrëçtørÿ çøñtæïñïñg ÿøµr Tëñsørßøærð løg fïlës","Enter a valid Python file path":"Ëñtër æ vælïð Pÿthøñ fïlë pæth","Enter a valid file path":"Ëñtër æ vælïð fïlë pæth","Enter a valid host name or IP address":"Ëñtër æ vælïð høst ñæmë ør ÏP æððrëss","Enter a valid module name":"Ëñtër æ vælïð møðµlë ñæmë","Enter a valid name":"Ëñtër æ vælïð ñæmë","Enter a valid port number":"Ëñtër æ vælïð pørt ñµmþër","Enter interpreter path...":"Ëñtër ïñtërprëtër pæth...","Enter path to a Python interpreter.":"Ëñtër pæth tø æ Pÿthøñ ïñtërprëtër.","Enter remote URL":"Ëñtër rëmøtë ÜR£","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Ëñtër thë pæth tø ðëvëløpmëñt.ïñï ({0} pøïñts tø thë røøt øf thë çµrrëñt wørkspæçë følðër)","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Ëñtër thë pæth tø mæñægë.pÿ ('${wørkspæçëFølðër}' pøïñts tø thë røøt øf thë çµrrëñt wørkspæçë følðër)","Enter the path to the application, e.g. 'main.py' or 'main'":"Ëñtër thë pæth tø thë æpplïçætïøñ, ë.g. 'mæïñ.pÿ' ør 'mæïñ'","Enter the port number that the debug server is listening on":"Ëñtër thë pørt ñµmþër thæt thë ðëþµg sërvër ïs lïstëñïñg øñ","Environment created...":"Ëñvïrøñmëñt çrëætëð...","Error":"Ërrør","Error while creating conda environment.":"Ërrør whïlë çrëætïñg çøñðæ ëñvïrøñmëñt.","Error while creating virtual environment.":"Ërrør whïlë çrëætïñg vïrtµæl ëñvïrøñmëñt.","Error while deleting existing \".venv\" environment.":"Ërrør whïlë ðëlëtïñg ëxïstïñg \".vëñv\" ëñvïrøñmëñt.","Experiment '{0}' is active":"Ëxpërïmëñt '{0}' ïs æçtïvë","Experiment '{0}' is inactive":"Ëxpërïmëñt '{0}' ïs ïñæçtïvë","Failed to launch debugger for child process {0}":"Fæïlëð tø læµñçh ðëþµggër før çhïlð prøçëss {0}","Failed to set interpreter path. Error: {0}":"Fæïlëð tø sët ïñtërprëtër pæth. Ërrør: {0}","FastAPI":"FæstÆPÏ","Find...":"Fïñð...","Flask":"Flæsk","Formatter {0} is not installed. Install?":"Førmættër {0} ïs ñøt ïñstællëð. Ïñstæll?","Global":"Gløþæl","Got it!":"Gøt ït!","Ignore":"Ïgñørë","Install":"Ïñstæll","Install Flake8 extension":"Ïñstæll Flækë8 ëxtëñsïøñ","Install Pylance":"Ïñstæll Pÿlæñçë","Install Pylint extension":"Ïñstæll Pÿlïñt ëxtëñsïøñ","Install Python or select a Python Interpreter to use the debugger.":"Ïñstæll Pÿthøñ ør sëlëçt æ Pÿthøñ Ïñtërprëtër tø µsë thë ðëþµggër.","Install `conda` to create conda environments.":"Ïñstæll `çøñðæ` tø çrëætë çøñðæ ëñvïrøñmëñts.","Install isort extension":"Ïñstæll ïsørt ëxtëñsïøñ","Installing Python into Environment...":"Ïñstællïñg Pÿthøñ ïñtø Ëñvïrøñmëñt...","Installing packages...":"Ïñstællïñg pæçkægës...","Installing pip...":"Ïñstællïñg pïp...","Installing {0}":"Ïñstællïñg {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"Ïñtëgrætëð Tëñsørßøærð sµppørt ïs øñlÿ ævæïlæþlë før Tëñsørßøærð >= 2.4.1. Wøµlð ÿøµ lïkë tø µpgræðë ÿøµr çøpÿ øf Tëñsørßøærð?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"Ïñtëllï§ëñsë wïth Jëðï før Pÿthøñ 2.7 ïs ñø løñgër sµppørtëð. [£ëærñ mørë](https://ækæ.ms/pÿthøñ-27-sµppørt).","Language server download complete.":"£æñgµægë sërvër ðøwñløæð çømplëtë.","Language server download failed.":"£æñgµægë sërvër ðøwñløæð fæïlëð.","Language server extraction failed.":"£æñgµægë sërvër ëxtræçtïøñ fæïlëð.","Launch TensorBoard session":"£æµñçh Tëñsørßøærð sëssïøñ","Launch and debug a Django web application":"£æµñçh æñð ðëþµg æ Ðjæñgø wëþ æpplïçætïøñ","Launch and debug a FastAPI web application":"£æµñçh æñð ðëþµg æ FæstÆPÏ wëþ æpplïçætïøñ","Launch and debug a Flask web application":"£æµñçh æñð ðëþµg æ Flæsk wëþ æpplïçætïøñ","Launch and debug a Pyramid web application":"£æµñçh æñð ðëþµg æ Pÿræmïð wëþ æpplïçætïøñ","Learn more":"£ëærñ mørë","Limited IntelliSense provided by Pylance":"£ïmïtëð Ïñtëllï§ëñsë prøvïðëð þÿ Pÿlæñçë","Limited IntelliSense supported by Jedi and Pylance":"£ïmïtëð Ïñtëllï§ëñsë sµppørtëð þÿ Jëðï æñð Pÿlæñçë","Linter {0} is not installed.":"£ïñtër {0} ïs ñøt ïñstællëð.","Maybe later":"Mæÿþë lætër","Module":"Møðµlë","More Info":"Mørë Ïñfø","Multiple linters are enabled in settings. Replace with '{0}'?":"Mµltïplë lïñtërs ærë ëñæþlëð ïñ sëttïñgs. Rëplæçë wïth '{0}'?","No":"Ñø","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Ñø Pÿthøñ ïñtërprëtër ïs sëlëçtëð. Plëæsë sëlëçt æ Pÿthøñ ïñtërprëtër tø ëñæþlë fëætµrës sµçh æs Ïñtëllï§ëñsë, lïñtïñg, æñð ðëþµggïñg.","No open file to run in terminal":"Ñø øpëñ fïlë tø rµñ ïñ tërmïñæl","No process selected":"Ñø prøçëss sëlëçtëð","No test framework configured.":"Ñø tëst fræmëwørk çøñfïgµrëð.","No, I will do it later":"Ñø, Ï wïll ðø ït lætër","No, thanks":"Ñø, thæñks","Not now":"Ñøt ñøw","Ok":"Øk","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Øñlÿ Pÿlæñçë ïs sµppørtëð ïñ µñtrµstëð wørkspæçës, sëttïñg læñgµægë sërvër tø Ñøñë.","Open Folder...":"Øpëñ Følðër...","Open launch.json":"Øpëñ læµñçh.jsøñ","Operating system '{0}' not supported.":"Øpërætïñg sÿstëm '{0}' ñøt sµppørtëð.","Partial Mode":"Pærtïæl Møðë","Path to the {0} formatter is invalid ({1})":"Pæth tø thë {0} førmættër ïs ïñvælïð ({1})","Path to the {0} linter is invalid ({1})":"Pæth tø thë {0} lïñtër ïs ïñvælïð ({1})","Path to the {0} test framework is invalid ({1})":"Pæth tø thë {0} tëst fræmëwørk ïs ïñvælïð ({1})","Pylance extension is not installed.":"Pÿlæñçë ëxtëñsïøñ ïs ñøt ïñstællëð.","Pylance extension is now installed. Reload window to activate?":"Pÿlæñçë ëxtëñsïøñ ïs ñøw ïñstællëð. Rëløæð wïñðøw tø æçtïvætë?","Pyramid":"Pÿræmïð","Pytest test execution error":"Pÿtëst tëst ëxëçµtïøñ ërrør","Python":"Pÿthøñ","Python File":"Pÿthøñ Fïlë","Python IntelliSense Status":"Pÿthøñ Ïñtëllï§ëñsë §tætµs","Python Language Server":"Pÿthøñ £æñgµægë §ërvër","Python Test Log":"Pÿthøñ Tëst £øg","Python extension loading...":"Pÿthøñ ëxtëñsïøñ løæðïñg...","Python interpreter path: {0}":"Pÿthøñ ïñtërprëtër pæth: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Pÿthøñ ïs ñøt ævæïlæþlë ïñ thïs ëñvïrøñmëñt, ït wïll æµtømætïçællÿ þë ïñstællëð µpøñ sëlëçtïñg ït","Python is not installed":"Pÿthøñ ïs ñøt ïñstællëð","Python: Attach using Process Id":"Pÿthøñ: Ættæçh µsïñg Prøçëss Ïð","Python: Current File":"Pÿthøñ: Çµrrëñt Fïlë","Python: Django":"Pÿthøñ: Ðjæñgø","Python: FastAPI":"Pÿthøñ: FæstÆPÏ","Python: Flask":"Pÿthøñ: Flæsk","Python: Module":"Pÿthøñ: Møðµlë","Python: Pyramid Application":"Pÿthøñ: Pÿræmïð Æpplïçætïøñ","Python: Remote Attach":"Pÿthøñ: Rëmøtë Ættæçh","Reactivating terminals...":"Rëæçtïvætïñg tërmïñæls...","Recommended":"Rëçømmëñðëð","Recreate":"Rëçrëætë","Refresh Interpreter list":"Rëfrësh Ïñtërprëtër lïst","Refresh process list":"Rëfrësh prøçëss lïst","Refreshing Interpreter list...":"Rëfrëshïñg Ïñtërprëtër lïst...","Refreshing Python Interpreters":"Rëfrëshïñg Pÿthøñ Ïñtërprëtërs","Reload":"Rëløæð","Reload the window after switching between language servers.":"Rëløæð thë wïñðøw æftër swïtçhïñg þëtwëëñ læñgµægë sërvërs.","Remind me later":"Rëmïñð më lætër","Remote Attach":"Rëmøtë Ættæçh","Remote Debugging":"Rëmøtë Ðëþµggïñg","Report this issue":"Rëpørt thïs ïssµë","Revert to Jedi":"Rëvërt tø Jëðï","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"Rµññïñg ïñ Ïñtëræçtïvë wïñðøw rëqµïrës Jµpÿtër Ëxtëñsïøñ. Wøµlð ÿøµ lïkë tø ïñstæll ït? [£ëærñ mørë](https://ækæ.ms/pÿthøñJµpÿtër§µppørt).","Search for help":"§ëærçh før hëlp","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"§ëærçh pæths hævë çhæñgëð før thïs Pÿthøñ ïñtërprëtër. Rëløæð thë ëxtëñsïøñ tø ëñsµrë thæt thë Ïñtëllï§ëñsë wørks çørrëçtlÿ.","See Instructions":"§ëë Ïñstrµçtïøñs","Select Interpreter":"§ëlëçt Ïñtërprëtër","Select Linter":"§ëlëçt £ïñtër","Select Python Interpreter":"§ëlëçt Pÿthøñ Ïñtërprëtër","Select Python interpreter":"§ëlëçt Pÿthøñ ïñtërprëtër","Select a Python debug configuration":"§ëlëçt æ Pÿthøñ ðëþµg çøñfïgµrætïøñ","Select a Python installation to create the virtual environment":"§ëlëçt æ Pÿthøñ ïñstællætïøñ tø çrëætë thë vïrtµæl ëñvïrøñmëñt","Select a debug configuration":"§ëlëçt æ ðëþµg çøñfïgµrætïøñ","Select a folder":"§ëlëçt æ følðër","Select a log directory containing tfevent files":"§ëlëçt æ løg ðïrëçtørÿ çøñtæïñïñg tfëvëñt fïlës","Select a log directory to start TensorBoard with":"§ëlëçt æ løg ðïrëçtørÿ tø stært Tëñsørßøærð wïth","Select a workspace to create environment":"§ëlëçt æ wørkspæçë tø çrëætë ëñvïrøñmëñt","Select an environment type":"§ëlëçt æñ ëñvïrøñmëñt tÿpë","Select another folder":"§ëlëçt æñøthër følðër","Select at workspace level":"§ëlëçt æt wørkspæçë lëvël","Select dependencies to install":"§ëlëçt ðëpëñðëñçïës tø ïñstæll","Select optional dependencies to install from pyproject.toml":"§ëlëçt øptïøñæl ðëpëñðëñçïës tø ïñstæll frøm pÿprøjëçt.tøml","Select the process to attach to":"§ëlëçt thë prøçëss tø ættæçh tø","Select the version of Python to install in the environment":"§ëlëçt thë vërsïøñ øf Pÿthøñ tø ïñstæll ïñ thë ëñvïrøñmëñt","Selected Interpreter: {0}":"§ëlëçtëð Ïñtërprëtër: {0}","Selected Python Interpreter":"§ëlëçtëð Pÿthøñ Ïñtërprëtër","Show logs":"§høw løgs","Show output":"§høw øµtpµt","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"§øµrçë mæp sµppørt ïs ëñæþlëð ïñ thë Pÿthøñ Ëxtëñsïøñ, thïs wïll æðvërsëlÿ ïmpæçt përførmæñçë øf thë ëxtëñsïøñ.","Starting Jedi language server for {0}.":"§tærtïñg Jëðï læñgµægë sërvër før {0}.","Starting Pylance language server.":"§tærtïñg Pÿlæñçë læñgµægë sërvër.","Starting TensorBoard session...":"§tærtïñg Tëñsørßøærð sëssïøñ...","Starting...":"§tærtïñg...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"Tëñsørßøærð >= 2.4.1 æñð thë PÿTørçh Prøfïlër Tëñsørßøærð plµgïñ >= 0.2.0 ærë rëqµïrëð. Wøµlð ÿøµ lïkë tø ïñstæll thësë pæçkægës?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"Tëñsørßøærð wïll sëærçh før tfëvëñt fïlës ïñ æll sµþðïrëçtørïës øf thë çµrrëñt wørkïñg ðïrëçtørÿ","Test framework {0} is not installed. Install?":"Tëst fræmëwørk {0} ïs ñøt ïñstællëð. Ïñstæll?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\r\n\r\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Thë Mïçrøsøft Pÿthøñ £æñgµægë §ërvër hæs rëæçhëð ëñð øf lïfë. Ýøµr læñgµægë sërvër hæs þëëñ sët tø thë ðëfæµlt før Pÿthøñ ïñ V§ Çøðë, Pÿlæñçë.\r\n\r\nÏf ÿøµ'ð lïkë tø çhæñgë ÿøµr læñgµægë sërvër, ÿøµ çæñ lëærñ æþøµt høw tø ðø sø [hërë](https://ðëvþløgs.mïçrøsøft.çøm/pÿthøñ/pÿthøñ-ïñ-vïsµæl-stµðïø-çøðë-mæÿ-2021-rëlëæsë/#çøñfïgµrïñg-ÿøµr-læñgµægë-sërvër).\r\n\r\nRëæð Pÿlæñçë's lïçëñsë [hërë](https://mærkëtplæçë.vïsµælstµðïø.çøm/ïtëms/ms-pÿthøñ.vsçøðë-pÿlæñçë/lïçëñsë).","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Thë Pÿlæñçë ëxtëñsïøñ ïs ñøt ïñstællëð þµt thë pÿthøñ.læñgµægë§ërvër vælµë ïs sët tø \"Pÿlæñçë\". Wøµlð ÿøµ lïkë tø ïñstæll thë Pÿlæñçë ëxtëñsïøñ tø µsë Pÿlæñçë, ør rëvërt þæçk tø Jëðï?","The Python extension automatically activates all terminals using the selected environment, even when the name of the environment{0} is not present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"Thë Pÿthøñ ëxtëñsïøñ æµtømætïçællÿ æçtïvætës æll tërmïñæls µsïñg thë sëlëçtëð ëñvïrøñmëñt, ëvëñ whëñ thë ñæmë øf thë ëñvïrøñmëñt{0} ïs ñøt prësëñt ïñ thë tërmïñæl prømpt. [£ëærñ mørë](https://ækæ.ms/vsçøðëPÿthøñTërmïñælÆçtïvætïøñ).","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Thë Pÿthøñ ëxtëñsïøñ çøµlð ñøt løçætë thë rëqµëstëð søµrçë fïlë øñ ðïsk. Plëæsë mæñµællÿ spëçïfÿ thë fïlë.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Thë Pÿthøñ ëxtëñsïøñ ñøw ïñçlµðës Pÿlæñçë tø ïmprøvë çømplëtïøñs, çøðë ñævïgætïøñ, øvëræll përførmæñçë æñð mµçh mørë! Ýøµ çæñ lëærñ mørë æþøµt thë µpðætë æñð lëærñ høw tø çhæñgë ÿøµr læñgµægë sërvër [hërë](https://ækæ.ms/ñëw-pÿthøñ-þµñðlë).\r\n\r\nRëæð Pÿlæñçë's lïçëñsë [hërë](https://mærkëtplæçë.vïsµælstµðïø.çøm/ïtëms/ms-pÿthøñ.vsçøðë-pÿlæñçë/lïçëñsë).","The Python path in your debug configuration is invalid.":"Thë Pÿthøñ pæth ïñ ÿøµr ðëþµg çøñfïgµrætïøñ ïs ïñvælïð.","The active file is not a Python source file)":"Thë æçtïvë fïlë ïs ñøt æ Pÿthøñ søµrçë fïlë)","The active file needs to be saved before it can be run":"Thë æçtïvë fïlë ñëëðs tø þë sævëð þëførë ït çæñ þë rµñ","The debugger in the python extension no longer supports python versions minor than 3.7.":"Thë ðëþµggër ïñ thë pÿthøñ ëxtëñsïøñ ñø løñgër sµppørts pÿthøñ vërsïøñs mïñør thæñ 3.7.","The following environment is selected:":"Thë følløwïñg ëñvïrøñmëñt ïs sëlëçtëð:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"Thë pæçkægë Tëñsørßøærð ïs rëqµïrëð tø læµñçh æ Tëñsørßøærð sëssïøñ. Wøµlð ÿøµ lïkë tø ïñstæll ït?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"Thë sëlëçtëð mæçØ§ sÿstëm ïñstæll øf Pÿthøñ ïs ñøt rëçømmëñðëð, sømë fµñçtïøñælïtÿ ïñ thë ëxtëñsïøñ wïll þë lïmïtëð. [Ïñstæll æñøthër vërsïøñ øf Pÿthøñ](https://www.pÿthøñ.ørg/ðøwñløæðs) ør sëlëçt æ ðïffërëñt ïñtërprëtër før thë þëst ëxpërïëñçë. [£ëærñ mørë](https://ækæ.ms/ÆÆ7jfør).","The source file's contents may not match the original contents in the trace.":"Thë søµrçë fïlë's çøñtëñts mæÿ ñøt mætçh thë ørïgïñæl çøñtëñts ïñ thë træçë.","There is no Conda or Pip installer available in the selected environment.":"Thërë ïs ñø Çøñðæ ør Pïp ïñstællër ævæïlæþlë ïñ thë sëlëçtëð ëñvïrøñmëñt.","There is no Pip installer available in the selected environment.":"Thërë ïs ñø Pïp ïñstællër ævæïlæþlë ïñ thë sëlëçtëð ëñvïrøñmëñt.","There was an error in running the linter '{0}'":"Thërë wæs æñ ërrør ïñ rµññïñg thë lïñtër '{0}'","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Tïp: ÿøµ çæñ çhæñgë thë Pÿthøñ ïñtërprëtër µsëð þÿ thë Pÿthøñ ëxtëñsïøñ þÿ çlïçkïñg øñ thë Pÿthøñ vërsïøñ ïñ thë stætµs þær","To use sort imports, install the isort extension. It provides easier configuration and new features such as code actions.":"Tø µsë sørt ïmpørts, ïñstæll thë ïsørt ëxtëñsïøñ. Ït prøvïðës ëæsïër çøñfïgµrætïøñ æñð ñëw fëætµrës sµçh æs çøðë æçtïøñs.","Unittest test discovery error":"Üñïttëst tëst ðïsçøvërÿ ërrør","Unittest test execution error":"Üñïttëst tëst ëxëçµtïøñ ërrør","Upgrading pip...":"Üpgræðïñg pïp...","Use Command Prompt":"Üsë Çømmæñð Prømpt","Use Existing":"Üsë Ëxïstïñg","Use Python from `python.defaultInterpreterPath` setting":"Üsë Pÿthøñ frøm `pÿthøñ.ðëfæµltÏñtërprëtërPæth` sëttïñg","Use current working directory":"Üsë çµrrëñt wørkïñg ðïrëçtørÿ","Use existing \".venv\" environment with no changes to it":"Üsë ëxïstïñg \".vëñv\" ëñvïrøñmëñt wïth ñø çhæñgës tø ït","Use the Flake8 extension to enable easier configuration and new features such as quick fixes.":"Üsë thë Flækë8 ëxtëñsïøñ tø ëñæþlë ëæsïër çøñfïgµrætïøñ æñð ñëw fëætµrës sµçh æs qµïçk fïxës.","Use the Pylint extension to enable easier configuration and new features such as quick fixes.":"Üsë thë Pÿlïñt ëxtëñsïøñ tø ëñæþlë ëæsïër çøñfïgµrætïøñ æñð ñëw fëætµrës sµçh æs qµïçk fïxës.","Use the file explorer to select another folder":"Üsë thë fïlë ëxplørër tø sëlëçt æñøthër følðër","Use {0}":"Üsë {0}","Using existing environment...":"Üsïñg ëxïstïñg ëñvïrøñmëñt...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"V§ Çøðë ñøw hæs ïñtëgrætëð Tëñsørßøærð sµppørt. Wøµlð ÿøµ lïkë tø læµñçh Tëñsørßøærð?  (Tïp: £æµñçh Tëñsørßøærð æñÿtïmë þÿ øpëñïñg thë çømmæñð pælëttë æñð sëærçhïñg før \"£æµñçh Tëñsørßøærð\".)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Wë ðëtëçtëð æñ ïssµë wïth \"Pæth\" ëñvïrøñmëñt værïæþlë thæt þrëæks fëætµrës sµçh æs Ïñtëllï§ëñsë, lïñtïñg æñð ðëþµggïñg. Plëæsë ëðït ït tø mækë sµrë ït çøñtæïñs thë \"§ÿstëm32\" sµþðïrëçtørïës.","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Wë ðëtëçtëð æñ ïssµë wïth øñë øf ÿøµr ëñvïrøñmëñt værïæþlës thæt þrëæks fëætµrës sµçh æs Ïñtëllï§ëñsë, lïñtïñg æñð ðëþµggïñg. Trÿ sëttïñg thë \"Çøm§pëç\" værïæþlë tø æ vælïð Çømmæñð Prømpt pæth ïñ ÿøµr sÿstëm tø fïx ït.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Wë ðëtëçtëð æñ ïssµë wïth ÿøµr ðëfæµlt shëll thæt þrëæks fëætµrës sµçh æs Ïñtëllï§ëñsë, lïñtïñg æñð ðëþµggïñg. Trÿ rësëttïñg \"Çøm§pëç\" æñð \"Pæth\" ëñvïrøñmëñt værïæþlës tø fïx ït.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Wë ëñçøµñtërëð æñ ïssµë ðøwñløæðïñg thë læñgµægë sërvër. Rëvërtïñg tø Jëðï læñgµægë ëñgïñë. Çhëçk thë Pÿthøñ øµtpµt pæñël før ðëtæïls.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Wë ëñçøµñtërëð æñ ïssµë ëxtræçtïñg thë læñgµægë sërvër. Rëvërtïñg tø Jëðï læñgµægë ëñgïñë. Çhëçk thë Pÿthøñ øµtpµt pæñël før ðëtæïls.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Wë ëñçøµñtërëð æñ ïssµë stærtïñg thë læñgµægë sërvër. Rëvërtïñg tø Jëðï læñgµægë ëñgïñë. Çhëçk thë Pÿthøñ øµtpµt pæñël før ðëtæïls.","We failed to start a TensorBoard session due to the following error: {0}":"Wë fæïlëð tø stært æ Tëñsørßøærð sëssïøñ ðµë tø thë følløwïñg ërrør: {0}","We found outdated configuration for sorting imports in this workspace. Check the [isort upgrade guide](https://aka.ms/AA9j5x4) to update your settings.":"Wë føµñð øµtðætëð çøñfïgµrætïøñ før sørtïñg ïmpørts ïñ thïs wørkspæçë. Çhëçk thë [ïsørt µpgræðë gµïðë](https://ækæ.ms/ÆÆ9j5x4) tø µpðætë ÿøµr sëttïñgs.","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Wë ñøtïçëð V§ Çøðë wæs læµñçhëð frøm æñ æçtïvætëð çøñðæ ëñvïrøñmëñt, wøµlð ÿøµ lïkë tø sëlëçt ït?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Wë ñøtïçëð æ ñëw ëñvïrøñmëñt hæs þëëñ çrëætëð. Ðø ÿøµ wæñt tø sëlëçt ït før thë wørkspæçë følðër?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Wë ñøtïçëð ÿøµ ærë ættæçhïñg tø ptvsð (Pÿthøñ ðëþµggër), whïçh wæs ðëprëçætëð øñ Mæÿ 1st, 2020. Üsë [ðëþµgpÿ](https://ækæ.ms/mïgrætëTøÐëþµgpÿ) ïñstëæð.","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Wë ñøtïçëð ÿøµ'rë µsïñg æ çøñðæ ëñvïrøñmëñt. Ïf ÿøµ ærë ëxpërïëñçïñg ïssµës wïth thïs ëñvïrøñmëñt ïñ thë ïñtëgrætëð tërmïñæl, wë rëçømmëñð thæt ÿøµ lët thë Pÿthøñ ëxtëñsïøñ çhæñgë \"tërmïñæl.ïñtëgrætëð.ïñhërïtËñv\" tø fælsë ïñ ÿøµr µsër sëttïñgs. [£ëærñ mørë](https://ækæ.ms/ÆÆ66ï8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Wë rëçømmëñð ïñstællïñg vërsïøñ >= 0.2.0 øf thë PÿTørçh Prøfïlër Tëñsørßøærð plµgïñ. Wøµlð ÿøµ lïkë tø ïñstæll thë pæçkægë?","Workspace":"Wørkspæçë","Workspace folder contains a virtual environment":"Wørkspæçë følðër çøñtæïñs æ vïrtµæl ëñvïrøñmëñt","Yes":"Ýës","Yes, take survey now":"Ýës, tækë sµrvëÿ ñøw","Yes, update launch.json":"Ýës, µpðætë læµñçh.jsøñ","Yes, update settings":"Ýës, µpðætë sëttïñgs","You have multiple formatters installed, would you like to select one as the default formatter?":"Ýøµ hævë mµltïplë førmættërs ïñstællëð, wøµlð ÿøµ lïkë tø sëlëçt øñë æs thë ðëfæµlt førmættër?","You have the Autopep8 formatter extension installed, would you like to use that as the default formatter?":"Ýøµ hævë thë Æµtøpëp8 førmættër ëxtëñsïøñ ïñstællëð, wøµlð ÿøµ lïkë tø µsë thæt æs thë ðëfæµlt førmættër?","You have the Black formatter extension installed, would you like to use that as the default formatter?":"Ýøµ hævë thë ßlæçk førmættër ëxtëñsïøñ ïñstællëð, wøµlð ÿøµ lïkë tø µsë thæt æs thë ðëfæµlt førmættër?","You need to select a Python interpreter before you start debugging.\r\n\r\nTip: click on \"Select Interpreter\" in the status bar.":"Ýøµ ñëëð tø sëlëçt æ Pÿthøñ ïñtërprëtër þëførë ÿøµ stært ðëþµggïñg.\r\n\r\nTïp: çlïçk øñ \"§ëlëçt Ïñtërprëtër\" ïñ thë stætµs þær.","You triggered formatting with Autopep8, would you like to install one of our new formatter extension? This will also set it as the default formatter for Python.":"Ýøµ trïggërëð førmættïñg wïth Æµtøpëp8, wøµlð ÿøµ lïkë tø ïñstæll øñë øf øµr ñëw førmættër ëxtëñsïøñ? Thïs wïll ælsø sët ït æs thë ðëfæµlt førmættër før Pÿthøñ.","You triggered formatting with Black, would you like to install one of our new formatter extensions? This will also set it as the default formatter for Python.":"Ýøµ trïggërëð førmættïñg wïth ßlæçk, wøµlð ÿøµ lïkë tø ïñstæll øñë øf øµr ñëw førmættër ëxtëñsïøñs? Thïs wïll ælsø sët ït æs thë ðëfæµlt førmættër før Pÿthøñ.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Ýøµr læµñçh.jsøñ fïlë ñëëðs tø þë µpðætëð tø çhæñgë thë \"pÿthøñËxpërïmëñtæl\" ðëþµg çøñfïgµrætïøñs tø µsë thë \"pÿthøñ\" ðëþµggër tÿpë, øthërwïsë Pÿthøñ ðëþµggïñg mæÿ ñøt wørk. Wøµlð ÿøµ lïkë tø æµtømætïçællÿ µpðætë ÿøµr læµñçh.jsøñ fïlë ñøw?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Ýøµr læµñçh.jsøñ fïlë ñëëðs tø þë µpðætëð tø çhæñgë thë çøñsølë tÿpë strïñg frøm \"ñøñë\" tø \"ïñtërñælÇøñsølë\", øthërwïsë Pÿthøñ ðëþµggïñg mæÿ ñøt wørk. Wøµlð ÿøµ lïkë tø æµtømætïçællÿ µpðætë ÿøµr læµñçh.jsøñ fïlë ñøw?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"Ýøµr øpërætïñg sÿstëm ðøës ñøt mëët thë mïñïmµm rëqµïrëmëñts øf thë Pÿthøñ £æñgµægë §ërvër. Rëvërtïñg tø thë æltërñætïvë æµtøçømplëtïøñ prøvïðër, Jëðï.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"Ýøµr sëttïñgs ñëëðs tø þë µpðætëð tø çhæñgë thë sëttïñg \"pÿthøñ.µñïtTëst.\" tø \"pÿthøñ.tëstïñg.\", øthërwïsë tëstïñg Pÿthøñ çøðë µsïñg thë ëxtëñsïøñ mæÿ ñøt wørk. Wøµlð ÿøµ lïkë tø æµtømætïçællÿ µpðætë ÿøµr sëttïñgs ñøw?","and":"æñð","done.":"ðøñë.","enter-your-module-name":"ëñtër-ÿøµr-møðµlë-ñæmë","for workspace":"før wørkspæçë","i.e":"ï.ë","pytest test discovery error":"pÿtëst tëst ðïsçøvërÿ ërrør","▶ Launch TensorBoard Session":"▶ £æµñçh Tëñsørßøærð §ëssïøñ","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 ßrëw ðøës ñøt sëëm tø þë ævæïlæþlë. Ýøµ çæñ ðøwñløæð Pÿthøñ frøm https://www.pÿthøñ.ørg/ðøwñløæðs. Æltërñætïvëlÿ, ÿøµ çæñ ïñstæll thë Pÿthøñ pæçkægë µsïñg sømë øthër ævæïlæþlë pæçkægë mæñægër.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Trÿ ïñstællïñg thë Pÿthøñ pæçkægë µsïñg ÿøµr pæçkægë mæñægër. Æltërñætïvëlÿ ÿøµ çæñ ælsø ðøwñløæð ït frøm https://www.pÿthøñ.ørg/ðøwñløæðs"}
