{"$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(erreur) Impossible de se connecter au serveur distant","'!{0} install' could install packages into the wrong environment. [More info]({1})":"« !{0} install » peut installer des packages dans un environnement incorrect. [Plus d’informations] ({1})","'%matplotlib' widget works best inside of VS Code":"Le widget '%matplotlib' fonctionne mieux dans VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"Le module 'Kernelspec' n’est pas installé dans l’interpréteur sélectionné ({0}).\r\n Réinstallez ou mettez à jour « jupyter ».","({0}) Jupyter Kernel":"Kernel Jupyter ({0})","({0}) Jupyter Session":"({0}) Session Jupyter","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} n’est pas un nom de fichier valide</h1></body></html>","Activating Python Environment '{0}'":"Activation de l’environnement Python «{0}»","Activating {0} to run Jupyter failed with {1}":"L’activation de {0} pour exécuter Jupyter a échoué avec {1}","Add cell":"Ajouter une cellule","Apply":"Appliquer","Axis":"Axe","Can you please take a minute to tell us about your notebooks experience in VS Code?":"Pouvez-vous prendre une minute pour nous parler de l’expérience de vos blocs-notes dans VS Code ?","Can't start debugging.":"Nous n’avons pas pu démarrer le débogage.","Cancel":"Annuler","Canceled":"Annulé","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Impossible d’exécuter le code ; la session a été supprimée. Essayez de redémarrer le noyau.","Cannot run cells, as the kernel '{0}' is dead.":"Nous n’avons pas pu exécuter des cellules, car le kernel '{0}' est mort.","Cannot run cells, duplicate documents for {0} found.":"Impossible d’exécuter les cellules. Des documents en double ont été trouvés pour {0}.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Impossible d’afficher la variable, car le taux de données est dépassé. Redémarrez votre serveur avec une limite de débit de données plus élevée. Par exemple, --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"La cellule a été annulée en raison d’une erreur dans une cellule précédente.","Change Interpreter":"Modifier l’interpréteur","Change Kernel":"Modifier le noyau","Change Server Display Name (Leave Blank To Use URL)":"Modifier le nom d’affichage du serveur (laisser vide pour utiliser l’URL)","Choose the kernels that are available in the kernel picker.":"Choisissez les noyaux disponibles dans le sélecteur de noyau.","Click <a href='{0}'>here</a> for more info.":"Cliquez sur <a href='{0}'>ici</a> pour plus d’informations.","Collapse":"Réduire","Conda Env":"Conda Env","Conda Env Without Python":"Env Conda sans Python","Connect to an existing Jupyter Server":"Se connecter à un serveur Jupyter existant","Connect to the Jupyter server {0}":"Connectez-vous au serveur Jupyter {0}","Connected to {0}":"Connecté à {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"La connexion via HTTP sans jeton peut être une connexion non sécurisée. Voulez-vous vous connecter à un serveur potentiellement non sécurisé?","Connecting to Jupyter server":"Connexion au serveur Jupyter","Connecting to kernel: {0}":"Connexion au kernel : {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Échec de la connexion. Vérifiez que le serveur est en cours d’exécution et accessible à partir d’un navigateur. ({0}). \r\nLors de la connexion à partir de vscode.dev les serveurs Jupyter doivent être démarrés avec des \r\noptions spécifiques pour se connecter. Cliquez [ici](https://aka.ms/vscjremoteweb).","Connection failure. Verify the server is running and reachable. ({0}).":"Échec de la connexion. Vérifiez que le serveur est en cours d’exécution et accessible. ({0}).","Continue":"Continuer","Create Python Environment":"Créer un environnement Python","Create an isolated Python Environment per workspace folder":"Créer un environnement Python isolé par dossier d’espace de travail","Data Viewer":"Visionneuse de données","Debug Cell":"Cellule de débogage","Denied connection to insecure server.":"Connexion au serveur non sécurisé refusée","Direct kernel connection broken":"Connexion du kernel directe interrompue","Do not show again":"Ne plus afficher","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Voulez-vous accorder à l’extension '{0}' l’accès aux Kernels Jupyter ? Cliquer sur '{1}' permet à cette extension d’exécuter du code sur les Kernels Jupyter.","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Voulez-vous ouvrir une nouvelle Fenêtre Interactive pour ce fichier? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Voulez-vous redémarrer le kernel Jupyter? Toutes les variables seront perdues.","Don't Ask Again":"Ne plus me poser la question","Enable Downloads":"Activer les téléchargements","Ensure the server is running and reachable.":"Vérifiez que le serveur est en cours d’exécution et accessible.","Enter the URL of the running Jupyter server":"Entrer l’URL du serveur Jupyter en cours d’exécution","Enter your password":"Entrer votre mot de passe","Enter your password for the Jupyter Server {0}":"Entrez votre mot de passe pour jupyter Server {0}","Enter your user name":"Entrez votre nom d'utilisateur.","Enter your user name and password to connect to Jupyter Hub":"Entrez votre nom d’utilisateur et votre mot de passe pour vous connecter à Jupyter Hub.","Error exporting image: {0}":"Erreur lors de l'exportation de l’image : {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Erreur lors du chargement de {0} :{1}. Connexion Internet requise pour le chargement des widgets tiers.","Existing Jupyter Server...":"Serveur Jupyter existant...","Expand":"Développer","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Axes {0} attendus, obtention {1} dans l’expression de secteur","Export":"Exporter","Export As...":"Exporter sous...","Export failed.":"Nous n’avons pas pu effectuer l’exportation.","Export to different formats":"Exporter vers différents formats","Exporting Notebook to Python":"Exportation du Notebook vers Python","Exporting to {0}":"Exportation vers {0}","Exporting {0}":"Exportation {0} en cours","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"L'activation de l'extension a échoué, exécutez la commande 'Developer: Outils de développement Toggle' pour plus d'informations.","Failed to connect to password protected server. Check that password is correct.":"Échec de la connexion au serveur protégé par mot de passe. Vérifiez que le mot de passe est correct.","Failed to connect to remote Jupyter server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Échec de la connexion au serveur Jupyter distant.\r\nVérifiez que l’URL Jupyter Server est accessible à partir d’un navigateur.\r\n{0}. Cliquez [ici](https://aka.ms/vscjremoteweb) pour en savoir plus.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Échec de la connexion au serveur Jupyter Server distant '{0}'. Vérifiez que le serveur est en cours d’exécution et accessible.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Échec de la connexion au serveur Jupyter Server distant '{0}'. Vérifiez que le serveur est en cours d’exécution et accessible. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Échec de la création de la visionneuse de données. Pour plus d’informations, consultez l’onglet Jupyter de la fenêtre Sortie.","Failed to export notebook. {0}":"Échec de l’exportation du bloc-notes {0}","Failed to fetch variable info from the Jupyter server.":"Échec de la récupération des informations de variable à partir du serveur Jupyter","Failed to find the URL of the launched Jupyter notebook server":"L’URL du serveur du bloc-notes Jupyter lancé est introuvable.","Failed to get version of Pandas to use the Data Viewer.":"Échec de l’obtention de la version de Pandas pour utiliser la Visionneuse de données.","Failed to install Pandas to use the Data Viewer.":"Échec de l’installation de Pandas pour utiliser la Visionneuse de données.","Failed to interrupt the Kernel.":"L'interruption du Kernel a échoué.","Failed to restart the Kernel.":"Échec du redémarrage du Kernel.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Échec du démarrage de Jupyter Server, car les packages ’jupyter’ et ’notebook’ sont introuvables dans l’environnement Python ’{0}’.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Échec du démarrage de Jupyter Server, car les packages ’jupyter’ et ’notebook’ sont introuvables dans l’environnement Python.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Échec du démarrage de Jupyter dans l’environnement '{0}' peut-être en raison d’une version obsolète de 'traitlets'. \r\n{1} \r\nEnvisagez de mettre à jour le module 'traitlets' vers '5.1.1' ou une version ultérieure. \r\nPour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Échec du démarrage de Jupyter dans le '{0}' d’environnement. \r\nPour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Échec du démarrage de Jupyter dans l’environnement  '{0}'. \r\n{1} \r\nPour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Échec du démarrage du Kernel '{0}'. \r\nVoir Jupyter [log](command:jupyter.viewOutput) pour plus de détails.","Failed to start the Kernel.":"Échec du démarrage du Kernel.","Failure during variable extraction: \r\n{0}":"Échec lors de l’extraction de variables :\r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Échec de la création d’une fenêtre « Interactive ». Essayez de réinstaller l’extension Python.","Fetching Kernel specs":"Récupération des spécifications du noyau","Fetching Kernels":"Récupération des noyaux","Fetching data ...":"Récupération des données...","File(s): {0} might need to be renamed.":"Fichier(s) : {0} devra peut-être être renommé.","Forget Connection":"Oublier la connexion","Global Env":"Env Global","Go to [{0}]":"Accéder à [{0}]","HTML":"HTML","Hide filters":"Masquer les filtres","If you have not installed xelatex (TeX) you will need to do so before you can export to PDF, for further instructions please look https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX) you might want to try exporting to HTML and using your browsers \"Print to PDF\" feature.":"Si vous n’avez pas installé xelatex (TeX), vous devrez le faire avant de pouvoir exporter au format PDF. Pour obtenir des instructions supplémentaires, merci d’aller voir https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nPour éviter d’installer xelatex (TeX), vous pouvez essayer d’exporter au format HTML et d’utiliser la fonctionnalité « Imprimer au format PDF » de vos navigateurs.","Image":"Image","Import Jupyter Notebook":"Importer Jupyter Notebook","Importing notebook file":"Importation du fichier de notebook","Importing {0}":"Importation de {0}","Incorrect Password.":"Mot de passe incorrect.","Index":"Index","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"L’index {0} hors limites pour les {1} d’axe avec des éléments {2}","Install":"Installer","Install Python":"Installer Python","Install Python Extension":"Installer l’extension Python","Installing Python extension and locating kernels.":"Installation de l’extension Python et localisation des noyaux.","Installing missing dependencies":"Installer les dépendances manquantes","Installing {0}":"Installation en cours de {0}","Interactive - {0}":"Interactif - {0}","Interrupting Jupyter Kernel":"Interruption du noyau Jupyter","Interrupting the kernel timed out. Do you want to restart the kernel instead? All variables will be lost.":"L’interruption du kernel a expiré. Voulez-vous redémarrer le kernel à la place? Toutes les variables seront perdues.","Invalid URL specified":"URL non valide spécifiée","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Protocole non valide dans l'URL spécifiée, seuls HTTP ou HTTPS sont pris en charge.","Ipykernel setup required for this feature":"Configuration ipykernel requise pour cette fonctionnalité","Jupyter":"Jupyter","Jupyter Extension loading...":"Chargement de l’extension Jupyter...","Jupyter Kernel":"Noyau Jupyter","Jupyter Kernel...":"Noyau Jupyter...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jupyter ne peut pas être démarré. Erreur lors de la tentative de localisation de Jupyter : {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert n’est pas installé","Jupyter notebook failed to launch. \r\n{0}":"Échec du lancement du notebook Jupyter. \r\n{0}","Jupyter server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"Le serveur Jupyter s’est bloqué. Connexion impossible. \r\nCode d’erreur de Jupyter : {0}","Kernel interrupt failed. Jupyter server is hung. Please reload VS Code.":"Échec de l’interruption du Kernel. Le serveur Jupyter est bloqué. Rechargez VS Code.","Kernel was not started. A kernel session is needed to start debugging.":"Le Kernel n’a pas été démarré. Une session de kernel est nécessaire pour démarrer le débogage.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Le Kernel {0} n’est pas utilisable. Pour plus d’informations, consultez l’onglet Sortie de Jupyter.","Last Connection: {0}":"Dernière connexion : {0}","Last connection {0}. {1} existing connections.":"Dernière connexion {0}. {1} des connexions existantes.","Later":"Plus tard","Learn more":"En savoir plus","Loading variables":"Chargement des variables","Loading...":"Chargement en cours...","Manage Connections":"Gérer les connexions","More":"Plus","More Info":"Informations supplémentaires","More info":"En savoir plus","Name":"Nom","Next":"Suivant","No":"Non","No active notebook document to debug.":"Aucun document de bloc-notes actif à déboguer","No kernel connected":"Aucun noyau connecté","No rows match current filter":"Aucune ligne ne correspond au filtre actuel.","No variables defined":"Aucune variable définie","No, close the connection":"Non, fermer la connexion","No, thanks":"Non, merci","Notebook written to {0}":"Notebook écrit dans {0}","Ok":"OK","Open in editor":"Ouvrir dans l’éditeur","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"La sortie dépasse la <a href={0}>limite de taille</a>. Ouvrir le <a href={1}>de données de sortie complet dans un éditeur de texte</a>","PDF":"PDF","Pan":"Panoramique","Performing Export":"Exécution de l’exportation","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Le module PIP {0} est requis pour le débogage des cellules. Vous devez l’installer pour déboguer les cellules.","Pipenv Env":"Env Pipenv","Please reload the window for new settings to take effect.":"Rechargez la fenêtre pour que les nouveaux paramètres prennent effet.","Please reload the window when changing the Jupyter command line.":"Rechargez la fenêtre lors de la modification de la ligne de commande Jupyter.","Plots":"Emplacements","Poetry Env":"Env Poetry","Previous":"Précédent","PyEnv Env":"Env PyEnv","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Environnements Python non détectés. Après l’installation, rechargez VS Code ou actualisez la liste des noyaux.","Python Environments...":"Environnements Python...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"L’extension Python est maintenant installée. Certaines fonctionnalités risquent de ne pas être disponibles tant qu’une session de bloc-notes ou de fenêtre interactive n’est pas redémarrée.","Python Extension is required to detect and use Python environments for the execution of code cells.":"L’extension Python est nécessaire pour détecter et utiliser les environnements Python pour l’exécution des cellules de code.","Python Script":"Script Python","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Python n’est pas installé. \r\nTéléchargez et installez Python pour exécuter des cellules dans ce notebook.\r\nUne fois installé, veuillez recharger VS Code.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Le package Python « pandas » est version {0}. La version {1} ou supérieure est requise pour l’affichage des données.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"La version « pandas » du package Python {0} (ou supérieure) est nécessaire pour afficher les données.","Recommended":"Recommandé","Reconnecting to the kernel {0}":"Reconnexion au noyau {0}","Refresh":"Actualiser","Refresh data viewer":"Actualiser la visionneuse de données","Refreshing...":"Actualisation en cours...","Registering Kernel":"Inscription du Kernel","Reload":"Recharger","Remote":"À distance","Remove":"Supprimer","Replace with '%{0} install'":"Remplacer par « %{0} install »","Report this issue":"Oui, je souhaite être notifié.","Restart":"Redémarrer","Restart Kernel":"Redémarrer le noyau","Restarted {0}":"Redémarrage {0}","Restarting Kernel {0}":"Redémarrage du noyau{0}","Restarting is not supported in the interactive window.":"Le redémarrage n’est pas pris en charge dans la fenêtre interactive.","Run Above":"Exécuter au-dessus","Run All Cells":"Exécuter toutes les cellules","Run Below":"Exécuter ci-dessous","Run Cell":"Exécuter la cellule","Run current cell and add empty cell below":"Exécuter la cellule active et ajouter une cellule vide ci-dessous","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"Exécutez la commande suivante pour installer '{0}' dans l’environnement Python. \r\nCommande : '{1}'","Running Kernel startup hooks in '{0}'":"Exécution des crochets de démarrage du noyau dans '{0}'","Running cells requires {0} package.":"Les cellules en cours d’exécution nécessitent {0} package.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"L’exécution de cellules avec « {0} » nécessite le package {1} installé ou nécessite une mise à jour.","Running cells with '{0}' requires the {1} package.":"Les cellules en cours d’exécution avec {0} nécessitent le package {1}.","SLICING":"TRANCHER","Save plot image":"Enregistrer l’image de tracé","Search for help":"Rechercher de l’aide","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Consultez <https://aka.ms/pyaiinstall> pour obtenir de l’aide sur l’installation de Jupyter.","Select Kernel":"Sélectionner un noyau","Select a Jupyter Kernel":"Sélectionner un noyau Jupyter","Select a Jupyter Server":"Sélectionnez un serveur Jupyter","Select a Kernel":"Sélectionner un noyau","Select a Kernel from {0}":"Sélectionner un noyau à partir de {0}","Select a Python Environment":"Sélectionner un environnement Python","Select a different Kernel":"Sélectionner un Kernel différent","Select an Interpreter to start Jupyter":"Sélectionner un interpréteur pour démarrer Jupyter","Selected":"Sélectionné","Selected Environment {0}":"L’environnement sélectionné {0}","Selected Image":"Image sélectionnée","Setup":"Installation","Show Jupyter Logs.":"Affichez les journaux Jupyter.","Show filters":"Afficher les filtres","Show variable snapshot in data viewer":"Afficher la capture instantanée de la variable dans le visualiseur de données","Size":"Taille","Slice Data":"Données de la tranche","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Certains des fichiers suivants trouvés dans le répertoire de travail peuvent avoir empêché le démarrage du noyau. Envisagez de les renommer.","Specify the URL of an existing server":"Spécifier l’URL d’un serveur existant","Starting Jupyter Notebook":"Démarrage de Jupyter Notebook","Starting Jupyter from {0} with arguments {1}":"Démarrage de Jupyter à partir de {0} avec des arguments {1}","Starting Jupyter server":"Démarrage du serveur Jupyter","Step over":"Pas à pas principal","Stop":"Arrêter","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"La prise en charge de Windows Long Path n’a pas été activée. Par conséquent, le package {0} n’a pas pu être installé dans l’environnement Python ’{1}’.\r\nVérifiez que la prise en charge du chemin d’accès long Windows est activée.\r\nPour plus d’informations, consultez [here](https://pip.pypa.io/warnings/enable-long-paths).","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Merci d’avoir essayé l’API Jupyter. Ouvrez un ticket sur notre référentiel pour permettre à l’extension {0} d’utiliser cette API en production. Cela nous empêcherait de rompre votre extension lors de la mise à jour de l’API (car il s’agit encore d’un travail en cours).","The Jupyter notebook server failed to launch in time":"Échec du lancement à temps du serveur de bloc-notes Jupyter","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Le Kernel s’est bloqué lors de l’exécution du code dans la cellule active ou une cellule précédente. Veuillez vérifier le code dans la ou les cellules pour identifier une cause possible de l’échec. Cliquez <a href='https://aka.ms/vscodeJupyterKernelCrash'>ici</a> pour plus d’informations. Pour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"L’Extension Python est requise pour effectuer cette tâche. Cliquez sur Oui pour ouvrir la page d’installation de l’Extension Python.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Le Python Runtime et IPyKernel seront automatiquement installés lors de la sélection de cet environnement.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"L’extension renderer est requise pour afficher IPyWidgets. Cliquez sur Oui pour ouvrir Jupyter Notebook page d’installation de l’extension de convertisseur.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"Le fichier '{0}' semble remplacer les modules intégrés et interférer avec le démarrage du kernel. Envisagez de renommer le fichier et de redémarrer le kernel.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"La version installée de l’extension renderer est obsolète et nécessite une mise à jour pour afficher les IPyWidgets. Cliquez sur Oui pour ouvrir Jupyter Notebook page d’installation de l’extension de convertisseur.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Le noyau '{0}' est mort et est automatiquement redémarré par Jupyter. Cliquez [ici](https://aka.ms/vscodeJupyterKernelCrash) pour plus d'informations. Voir le [log](command:jupyter.viewOutput) de Jupyter pour plus de détails.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Le noyau '{0}' est mort. Cliquez sur [here](https://aka.ms/vscodeJupyterKernelCrash) pour plus d’informations. Pour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"Le noyau '{0}' n’a pas été démarré, car il se trouve dans un emplacement non sécurisé '{1}'.  \r\nCliquez sur [here](https://aka.ms/JupyterTrustedKernelPaths) pour en savoir plus, mettez éventuellement à jour le paramètre [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) pour approuver le noyau.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Noyau perdu. Erreur : {0}... Pour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","The kernel failed to start as '{0}' could not be imported from '{1}'.":"Le kernel n’a pas pu démarrer, car '{0}' n’a pas pu être importé à partir de '{1}'.","The kernel failed to start as a dll could not be loaded.":"Le kernel n’a pas pu démarrer car une DLL n’a pas pu être chargée.","The kernel failed to start as the dll '{0}' could not be loaded.":"Le kernel n'a pas réussi à démarrer car la dll '{0}' n'a pas pu être chargée.","The kernel failed to start as the module '{0}' could not be imported.":"Le kernel n’a pas pu démarrer en tant que module, car '{0}' n’a pas pu être importé.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Le kernel n’a pas pu démarrer en raison d’une erreur avec le module 'pyzmq'. Envisagez de réinstaller ce module.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Le kernel n’a pas pu démarrer en raison d’une erreur avec le module Win32api. Envisagez de réinstaller ce module.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Le noyau n’a pas pu démarrer en raison d’une version obsolète de IPyKernel. Envisagez de mettre à jour ce module avec la dernière version.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Le kernel n’a pas pu démarrer en raison d’une version obsolète de IPython. Envisagez de mettre à jour ce module avec la dernière version.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Le kernel n’a pas pu démarrer en raison de l''{0}' de module manquant. Envisagez d’installer ce module.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Le module «{0}» semble remplacer les modules intégrés et interférer avec le démarrage du noyau (kernel). Envisagez de renommer le dossier et de redémarrer le noyau (kernel).","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"Le serveur Jupyter distant fourni par l’extension '{0}' n’est plus disponible.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"Le certificat de sécurité utilisé par le serveur a expiré.\r\nCela peut indiquer une tentative de vol de vos informations.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"Le certificat de sécurité utilisé par le serveur n’a pas été émis par une autorité de certification approuvée.\r\nCela peut indiquer une tentative de vol de vos informations.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Le certificat de sécurité utilisé par le serveur {0} a expiré.\r\nCela peut indiquer une tentative de vol de vos informations.\r\nVoulez-vous activer le paramètre Autoriser les connexions à distance non autorisées pour cet espace de travail afin de vous permettre de vous connecter ?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Le certificat de sécurité utilisé par le serveur {0} n’a pas été émis par une autorité de certification approuvée.\r\nCela peut indiquer une tentative de vol de vos informations.\r\nVoulez-vous activer le paramètre Autoriser la connexion à distance non autorisée pour cet espace de travail afin de pouvoir vous connecter ?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"Le paramètre 'python.autoComplete.preloadModules' est obsolète, veuillez envisager d'utiliser Pylance Language Server (paramètre 'python.languageServer').","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"Le paramètre 'python.formatting.formatOnSave' est obsolète, veuillez utiliser 'editor.formatOnSave'.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"Le paramètre 'python.linting.lintOnTextChange' est obsolète, veuillez activer 'python.linting.lintOnSave' et 'files.autoSave'.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"La version de Python associée au kernel sélectionné n’est plus prise en charge. Sélectionnez un autre kernel.","The {0} extension is recommended for notebooks targeting the language '{1}'":"L’extension {0} est recommandée pour les blocs-notes ciblant le langage '{1}'.","There is no Conda or Pip installer available in the selected environment.":"Aucun programme d’installation de Conda ou Pip n’est disponible dans l’environnement sélectionné.","There is no Pip installer available in the selected environment.":"Aucun programme d’installation Pip n’est disponible dans l’environnement sélectionné.","Type":"Type","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Impossible de se connecter au noyau '{0}’, veuillez vérifier la connexion au serveur Jupyter. Voir Jupyter [log](command:jupyter.viewOutput) pour plus de détails.","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Impossible de télécharger le widget « {0} » à partir d’un site web tiers {1} en raison de l’accès réseau. Le comportement attendu peut être affecté. Cliquez sur [here](https://aka.ms/PVSCIPyWidgets) pour plus d’informations.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Impossible de trouver le widget '{0}' version '{1}' à partir des sources de widget configurées {2}. Le comportement attendu peut être affecté. Cliquez sur [here](https://aka.ms/PVSCIPyWidgets) pour plus d’informations.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Impossible d’analyser {0} sortie, enregistrez un problème avec https://github.com/microsoft/vscode-jupyter.","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Impossible de démarrer le noyau « {0} » en raison d’un délai d’expiration de la connexion. \r\nPour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Impossible de démarrer le noyau « {0} » en raison d’un délai d’attente d’utilisation des ports. \r\nPour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","Unhandled kernel message from a widget: {0} : {1}":"Message de kernel non géré d’un widget : {0} : {1}","Upon installing Python please reload VS Code.":"Lors de l’installation de Python, veuillez recharger VS Code.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Utiliser « %{0} install » au lieu de « !{0} install »","User belongs to experiment group '{0}'":"L’utilisateur appartient au groupe d’expériences '{0}'.","User does not belong to experiment group '{0}'":"L’utilisateur n’appartient pas au groupe d’expérience « {0} »","Validating kernel dependencies":"Validation des dépendances du noyau","Value":"Valeur","Variables":"Variables","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"L’affichage des variables comportant plus de 1 000 colonnes peut prendre du temps. Voulez-vous vraiment continuer?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Pour plus d’informations, consultez Jupyter [log](command:jupyter.viewOutput).","Virtual Env":"Env Virtual","Waiting for Jupyter Session to be idle":"En attente de l’inactivité de la session Jupyter","Widgets require us to download supporting files from a 3rd party website.":"Les widgets nous obligent à télécharger des fichiers de prise en charge à partir d’un site web tiers.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Les widgets nous obligent à télécharger des fichiers de prise en charge à partir d’un site web tiers. (Erreur lors du chargement de {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Voulez-vous que shift-enter envoie du code à la nouvelle expérience de fenêtre interactive ?","Would you like to open the exported file?":"Voulez-vous ouvrir le fichier exporté?","Yes":"Oui","Yes, connect anyways":"Oui, se connecter quand même","Yes, take survey now":"Oui, participer à l’enquête maintenant","Zoom in":"Zoom avant","Zoom out":"Zoom arrière","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Sélectionner un kernel](command:_notebook.selectKernel) pour exécuter les cellules.","_Connecting to kernel..._":"_Connexion au kernel..._","_Connecting to {0}..._":"_Connexion à {0}..._","_Restarting kernel..._":"_Redémarrage du noyau..._","_Restarting {0}..._":"_Redémarrage de {0}..._","and":"et","default":"défaut","unknown":"inconnu","{0} (From {1} extension)":"{0} (à partir de {1} extension)","{0} Cell {1}":"{0} Cellule {1}","{0}: Kernel started: {1}":"{0}: noyau démarré : {1}"}
