{"$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) Não é possível conectar ao servidor remoto","'!{0} install' could install packages into the wrong environment. [More info]({1})":"\"!{0} install\" pode instalar pacotes no ambiente errado. [Mais informações] ({1})","'%matplotlib' widget works best inside of VS Code":"O widget \"%matplotlib\" funciona melhor dentro do VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"O módulo \"Kernelspec\" não está instalado no interpretador selecionado ({0}).\r\n Reinstale ou atualize o \"jupyter\".","({0}) Jupyter Kernel":"({0}) Kernel do Jupyter","({0}) Jupyter Session":"({0}) Sessão do Jupyter","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} não é um nome de arquivo válido</h1></body></html>","Activating Python Environment '{0}'":"Ativando o ambiente Python \"{0}\"","Activating {0} to run Jupyter failed with {1}":"Falha ao ativar {0} para executar o Jupyter com {1}","Add cell":"Adicionar célula","Apply":"Aplicar","Axis":"Axis","Can you please take a minute to tell us about your notebooks experience in VS Code?":"Você poderia reservar um minuto para nos contar sobre sua experiência com blocos de anotações no VS Code?","Can't start debugging.":"Não é possível iniciar a depuração.","Cancel":"Cancelar","Canceled":"Cancelado","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Não é possível executar o código, a sessão foi descartada. Tente reiniciar o Kernel.","Cannot run cells, as the kernel '{0}' is dead.":"Não é possível executar células, pois o kernel \"{0}\" está inativo.","Cannot run cells, duplicate documents for {0} found.":"Não é possível executar células, documentos duplicados para {0} encontrados.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Não é possível exibir a variável porque a taxa de dados foi excedida. Reinicie o servidor com um limite de taxa de dados mais alto. Por exemplo: --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"A célula foi cancelada devido a um erro em uma célula anterior.","Change Interpreter":"Alterar Interpretador","Change Kernel":"Alterar Kernel","Change Server Display Name (Leave Blank To Use URL)":"Alterar nome de exibição do servidor (deixe em branco para usar o URL)","Choose the kernels that are available in the kernel picker.":"Escolha os kernels disponíveis no seletor de kernel.","Click <a href='{0}'>here</a> for more info.":"Clique <a href=\"{0}\">aqui</a> para obter mais informações.","Collapse":"Recolher","Conda Env":"Conda Env","Conda Env Without Python":"Ambiente Conda Sem Python","Connect to an existing Jupyter Server":"Conecte-se a um servidor Jupyter existente","Connect to the Jupyter server {0}":"Conecte-se ao servidor Jupyter {0}","Connected to {0}":"Conectado a {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"A conexão por HTTP sem um token pode não ser segura. Deseja se conectar a um servidor possivelmente inseguro?","Connecting to Jupyter server":"Conectando-se ao servidor Jupyter","Connecting to kernel: {0}":"Conectando-se ao kernel: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Falha na conexão. Verifique se o servidor está em execução e acessível a partir de um navegador. ({0}).\r\nAo se conectar a partir do vscode.dev, os servidores Jupyter devem ser iniciados com opções específicas para se conectar.\r\nClique [aqui](https://aka.ms/vscjremoteweb) para mais informações.","Connection failure. Verify the server is running and reachable. ({0}).":"Falha de conexão. Verifique se o servidor está em execução e acessível. ({0}).","Continue":"Continuar","Create Python Environment":"Criar Ambiente do Python","Create an isolated Python Environment per workspace folder":"Criar um Ambiente Python isolado por pasta de espaço de trabalho","Data Viewer":"Visualizador de Dados","Debug Cell":"Depurar Célula","Denied connection to insecure server.":"Conexão com servidor inseguro negada.","Direct kernel connection broken":"Conexão de kernel direta interrompida","Do not show again":"Não mostrar novamente","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Deseja dar acesso à extensão '{0}' aos Kernels Jupyter? Clicar em '{1}' permitiria que essa extensão executasse código nos Jupyter Kernels.","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Deseja abrir uma nova Janela interativa para este arquivo? [Mais Informações] (command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Deseja reiniciar o kernel do Jupyter atual? Todas as variáveis serão perdidas.","Don't Ask Again":"Não perguntar novamente","Enable Downloads":"Habilitar downloads","Ensure the server is running and reachable.":"Verifique se o servidor está em execução e acessível.","Enter the URL of the running Jupyter server":"Insira a URL do servidor Jupyter em execução","Enter your password":"Inserir sua senha","Enter your password for the Jupyter Server {0}":"Insira sua senha para o Servidor Jupyter {0}","Enter your user name":"Insira seu nome de usuário","Enter your user name and password to connect to Jupyter Hub":"Insira seu nome de usuário e senha para se conectar ao Hub do Jupyter","Error exporting image: {0}":"Erro ao exportar imagem: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Erro ao carregar {0}:{1}. Conexão com a Internet necessária para carregar widgets de terceiros.","Existing Jupyter Server...":"Servidor Jupyter Existente...","Expand":"Expandir","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Eixos {0} esperados; recebido {1} na expressão de fatia","Export":"Exportar","Export As...":"Exportar Como...","Export failed.":"Falha na exportação.","Export to different formats":"Exportar para formatos diferentes","Exporting Notebook to Python":"Exportando Notebook para Python","Exporting to {0}":"Exportando para {0}","Exporting {0}":"Exportando {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Falha na ativação da extensão. Execute o comando 'Desenvolvedor: ativar/desativar Ferramentas para Desenvolvedores' para obter mais informações.","Failed to connect to password protected server. Check that password is correct.":"Falha ao se conectar ao servidor protegido por senha. Verifique se a senha está correta.","Failed to connect to remote Jupyter server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Falha ao conectar-se ao servidor Jupyter remoto.\r\nVerifique se a URL do Jupyter Server pode ser acessada de um navegador.\r\n{0}. Clique [aqui](https://aka.ms/vscjremoteweb) para mais informações.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Falha ao se conectar ao Servidor Jupyter remoto \"{0}\". Verifique se o servidor está em execução e acessível.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Falha ao se conectar ao servidor Jupyter remoto \"{0}\". Verifique se o servidor está em execução e acessível. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Falha ao criar o Visualizador de Dados. Verifique a guia Jupyter na janela Saída para obter mais informações.","Failed to export notebook. {0}":"Falha ao exportar o notebbok. {0}","Failed to fetch variable info from the Jupyter server.":"Falha ao buscar informações de variável do servidor Jupyter.","Failed to find the URL of the launched Jupyter notebook server":"Falha ao localizar a URL do servidor Jupyter Notebook iniciado","Failed to get version of Pandas to use the Data Viewer.":"Falha ao obter a versão do Pandas para usar o Visualizador de Dados.","Failed to install Pandas to use the Data Viewer.":"Falha ao instalar o Pandas para usar o Visualizador de Dados.","Failed to interrupt the Kernel.":"Falha ao interromper o Kernel.","Failed to restart the Kernel.":"Falha ao reiniciar o Kernel.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Falha ao iniciar o Jupyter Server porque os pacotes 'jupyter' e 'notebook' não puderam ser localizados no ambiente Python '{0}'.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Falha ao iniciar o Jupyter Server porque os pacotes 'jupyter' e 'notebook' não puderam ser localizados no ambiente Python.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Falha ao iniciar o Jupyter no ambiente \"{0}\" possivelmente devido a uma versão desatualizada de \"traitlets\". \r\n{1} \r\nConsidere atualizar o módulo \"traitlets\" para \"5.1.1\" ou posterior. \r\nConsulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Falha ao iniciar o Jupyter no ambiente \"{0}\". \r\nConsulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Falha ao iniciar o Jupyter no ambiente \"{0}\". \r\n{1} \r\nConsulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Falha ao iniciar o Kernel \"{0}\". \r\nConsulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","Failed to start the Kernel.":"Falha ao iniciar o Kernel.","Failure during variable extraction: \r\n{0}":"Falha durante a extração variável: \r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Falha ao criar uma janela 'Interativa'. Tente reinstalar a extensão Python.","Fetching Kernel specs":"Buscando especificações de Kernel","Fetching Kernels":"Buscando Kernels","Fetching data ...":"Buscando dados...","File(s): {0} might need to be renamed.":"Arquivo(s): {0} pode precisar ser renomeado.","Forget Connection":"Esquecer conexão","Global Env":"Global Env","Go to [{0}]":"Ir para [{0}]","HTML":"HTML","Hide filters":"Ocultar os filtros","If you have not installed xelatex (TeX) you will need to do so before you can export to PDF, for further instructions please look https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX) you might want to try exporting to HTML and using your browsers \"Print to PDF\" feature.":"Se você não tiver instalado o xelatex (TeX), precisará fazer isso antes de exportar para PDF. Para obter mais instruções, consulte https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nPara evitar a instalação do xelatex (TeX), convém tentar exportar para HTML e usar o recurso \"Imprimir em PDF\" dos navegadores.","Image":"Imagem","Import Jupyter Notebook":"Importar Jupyter Notebook","Importing notebook file":"Importando arquivo de bloco de anotações","Importing {0}":"Importando {0}","Incorrect Password.":"Senha Incorreta.","Index":"Índice","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"Index {0} fora do intervalo do eixo {1} com elementos {2}","Install":"Instalar","Install Python":"Instalar Python","Install Python Extension":"Instalar a Extensão Python","Installing Python extension and locating kernels.":"Instalando a extensão do Python e localizando kernels.","Installing missing dependencies":"Instalando dependências ausentes","Installing {0}":"Instalando {0}","Interactive - {0}":"Interativo - {0}","Interrupting Jupyter Kernel":"Interrompendo o Kernel do Jupyter","Interrupting the kernel timed out. Do you want to restart the kernel instead? All variables will be lost.":"A interrupção do kernel atingiu o tempo limite. Em vez disso, deseja reiniciar o kernel? Todas as variáveis serão perdidas.","Invalid URL specified":"URL inválido especificado","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Protocolo inválido no URL especificado, apenas HTTP ou HTTPS são suportados.","Ipykernel setup required for this feature":"Configuração do Ipykernel necessária para este recurso","Jupyter":"Jupyter","Jupyter Extension loading...":"Carregando Extensão Jupyter...","Jupyter Kernel":"Kernel do Jupyter","Jupyter Kernel...":"Kernel do Jupyter...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Não é possível iniciar o Jupyter. Erro ao tentar localizar o Jupyter: {0}","Jupyter nbconvert is not installed":"O nbconvert do Jupyter não está instalado","Jupyter notebook failed to launch. \r\n{0}":"Falha ao iniciar o Jupyter Notebook. \r\n{0}","Jupyter server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"O servidor Jupyter travou. Não é possível conectar. \r\nCódigo de erro do Jupyter: {0}","Kernel interrupt failed. Jupyter server is hung. Please reload VS Code.":"Falha na interrupção do Kernel. O servidor Jupyter está suspenso. Recarregue o VS Code.","Kernel was not started. A kernel session is needed to start debugging.":"O Kernel não foi iniciado. Uma sessão de Kernel é necessária para iniciar a depuração.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"O Kernel {0} não é utilizável. Verifique a guia de saída do Jupyter para obter mais informações.","Last Connection: {0}":"Última conexão: {0}","Last connection {0}. {1} existing connections.":"Última conexão {0}. {1} conexões existentes.","Later":"Mais tarde","Learn more":"Saiba mais","Loading variables":"Carregando variáveis","Loading...":"Carregando...","Manage Connections":"Gerenciar conexões","More":"Mais","More Info":"Mais Informações","More info":"Mais informações","Name":"Nome","Next":"Avançar","No":"Não","No active notebook document to debug.":"Nenhum documento ativo do notebook a ser depurado.","No kernel connected":"Nenhum kernel conectado","No rows match current filter":"Nenhuma linha corresponde ao filtro atual","No variables defined":"Nenhuma variável definida","No, close the connection":"Não, fechar a conexão","No, thanks":"Não, obrigado","Notebook written to {0}":"Notebook gravado em {0}","Ok":"OK","Open in editor":"Abrir no editor","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"A saída excede o <a href={0}>limite de tamanho</a>. Abra os dados de saída completos <a href={1}>em um editor de texto</a>","PDF":"PDF","Pan":"Panorâmica","Performing Export":"Executando Exportação","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"O módulo pip {0} é necessário para depurar células. Você precisará instalá-lo para depurar células.","Pipenv Env":"Pipenv Env","Please reload the window for new settings to take effect.":"Recarregue a janela para que as novas configurações entrem em vigor.","Please reload the window when changing the Jupyter command line.":"Recarregue a janela ao alterar a linha de comando do Jupyter.","Plots":"Plotagem","Poetry Env":"Poetry Env","Previous":"Anterior","PyEnv Env":"PyEnv Env","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Ambientes Python não detectados. Após a instalação, recarregue o VS Code ou atualize a lista de Kernels.","Python Environments...":"Ambientes do Python...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"A extensão do Python agora está instalada. Alguns recursos podem não estar disponíveis até que uma sessão de notebook ou janela interativa seja reiniciada.","Python Extension is required to detect and use Python environments for the execution of code cells.":"A extensão Python é obrigatória para detectar e usar ambientes Python para a execução de células de código.","Python Script":"Script do Python","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Python não está instalado.\r\nBaixe e instale o Python para executar as células neste notebook.\r\nDepois de instalado, recarregue o VS Code.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"O pacote Python 'pandas' é a versão {0}. A versão {1} ou superior é necessária para exibir dados.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"O pacote Python 'pandas' versão {0} (ou superior) é necessário para exibir dados.","Recommended":"Recomendado","Reconnecting to the kernel {0}":"Reconectando-se ao kernel {0}","Refresh":"Atualizar","Refresh data viewer":"Atualizar visualizador de dados","Refreshing...":"Atualizando...","Registering Kernel":"Registrando o Kernel","Reload":"Recarregar","Remote":"Remoto","Remove":"Remover","Replace with '%{0} install'":"Substituir por \"%{0} install\"","Report this issue":"Relatar esse problema","Restart":"Reiniciar","Restart Kernel":"Reiniciar o Kernel","Restarted {0}":"Reiniciado {0}","Restarting Kernel {0}":"Iniciando Kernel {0}","Restarting is not supported in the interactive window.":"Não há suporte para reinicializar a janela interativa.","Run Above":"Executar Acima","Run All Cells":"Executar Todas as Células","Run Below":"Executar Abaixo","Run Cell":"Executar Célula","Run current cell and add empty cell below":"Execute a célula atual e adicione uma célula vazia abaixo","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"Execute o seguinte comando para instalar \"{0}\" no ambiente do Python. \r\nComando: \"{1}\"","Running Kernel startup hooks in '{0}'":"Executando ganchos de inicialização do Kernel em '{0}'","Running cells requires {0} package.":"A execução de células exige o pacote {0}.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"A execução de células com '{0}' requer que o pacote {1} seja instalado ou requer uma atualização.","Running cells with '{0}' requires the {1} package.":"A execução de células com '{0}' requer o pacote {1}.","SLICING":"DIVISÃO","Save plot image":"Salvar imagem de plotagem","Search for help":"Pesquisar ajuda","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Veja <https://aka.ms/pyaiinstall> para ajuda na instalação do Jupyter.","Select Kernel":"Selecionar Kernel","Select a Jupyter Kernel":"Selecionar um Kernel do Jupyter","Select a Jupyter Server":"Selecionar um Servidor Jupyter","Select a Kernel":"Selecione um Núcleo","Select a Kernel from {0}":"Selecionar um Kernel de {0}","Select a Python Environment":"Selecionar um ambiente do Python","Select a different Kernel":"Selecionar um Kernel diferente","Select an Interpreter to start Jupyter":"Selecione um interpretador para iniciar o Jupyter","Selected":"Selecionado","Selected Environment {0}":"Ambiente selecionado {0}","Selected Image":"Imagem selecionada","Setup":"Configuração","Show Jupyter Logs.":"Mostrar logs do Jupyter.","Show filters":"Exibir filtros","Show variable snapshot in data viewer":"Mostrar instantâneo da variável no visualizador de dados","Size":"Tamanho","Slice Data":"Fatiar Dados","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Alguns dos seguintes arquivos encontrados no diretório de trabalho podem ter impedido a inicialização do Kernel. Considere renomeá-los.","Specify the URL of an existing server":"Especifique a URL de um servidor existente","Starting Jupyter Notebook":"Iniciando o Jupyter Notebook","Starting Jupyter from {0} with arguments {1}":"Iniciando o Jupyter de {0} com argumentos {1}","Starting Jupyter server":"Iniciando o servidor Jupyter","Step over":"Pular método","Stop":"Parar","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"O suporte para Windows Long Path não foi ativado, portanto, o pacote {0} não pôde ser instalado no ambiente Python '{1}'.\r\nVerifique se o suporte para Windows Long Path está ativado.\r\nConsulte [aqui](https://pip.pypa.io/warnings/enable-long-paths) para obter mais informações.","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Obrigado por experimentar a API do Jupyter. Registre um problema em nosso repositório para permitir que a extensão {0} use essa API em produção. Isso nos impedirá de interromper sua extensão ao atualizar a API (pois ainda é um trabalho em andamento).","The Jupyter notebook server failed to launch in time":"O servidor Jupyter Notebook falhou ao iniciar a tempo","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"O Kernel falhou ao executar o código na célula atual ou em uma célula anterior. Examine o código nas células para identificar uma possível causa da falha. Clique <a href=\"https://aka.ms/vscodeJupyterKernelCrash\">aqui</a> para obter mais informações. Consulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"A extensão Python é necessária para executar essa tarefa. Clique em Sim para abrir a página de instalação da extensão Python para Jupyter.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"O runtime do Python e o IPyKernel serão instalados automaticamente ao selecionar esse ambiente.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"A extensão do renderizador é necessária para visualizar IPyWidgets. Clique em Sim para abrir a página de instalação do Jupyter Notebook Renderer Extension.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"O arquivo \"{0}\" parece estar substituindo módulos internos e interferindo na inicialização do kernel. Considere renomear o arquivo e iniciar o kernel novamente.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"A versão instalada do Renderer Extension está desatualizada e requer uma atualização para visualizar IPyWidgets. Clique em Sim para abrir a página de instalação do Jupyter Notebook Renderer Extension.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"O kernel \"{0}\" foi encerrado e está sendo reiniciado automaticamente pelo Jupyter. Clique [aqui](https://aka.ms/vscodeJupyterKernelCrash) para obter mais informações. Consulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"O kernel \"{0}\" foi encerrado. Clique [aqui](https://aka.ms/vscodeJupyterKernelCrash) para obter mais informações. Consulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"O kernel '{0}' não foi iniciado, pois está localizado em um local inseguro '{1}'.  \r\nClique [aqui](https://aka.ms/JupyterTrustedKernelPaths) para obter mais detalhes, opcionalmente atualize a configuração [jupyter.kernels.trusted](comando: workbench.action.openSettings? [\"jupyter.kernels.trusted\"]) para confiar no kernel.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"O kernel foi encerrado. Erro: {0}... Consulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","The kernel failed to start as '{0}' could not be imported from '{1}'.":"O kernel não pôde ser iniciado porque \"{0}\" não pôde ser importado de \"{1}\".","The kernel failed to start as a dll could not be loaded.":"Falha ao iniciar o kernel, pois não foi possível carregar uma dll.","The kernel failed to start as the dll '{0}' could not be loaded.":"O kernel não pôde ser iniciado porque a dll \"{0}\" não pôde ser carregada.","The kernel failed to start as the module '{0}' could not be imported.":"O kernel não pôde ser iniciado porque o módulo \"{0}\" não pôde ser importado.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Falha ao iniciar o kernel devido a um erro com o módulo \"pyzmq\". Considere reinstalar este módulo.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Falha ao iniciar o kernel devido a um erro com o módulo Win32api. Considere (re)instalar este módulo.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Falha ao iniciar o kernel devido a uma versão desatualizada do IPyKernel. Considere atualizar este módulo para a versão mais recente.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Falha ao iniciar o kernel devido a uma versão desatualizada do IPython. Considere atualizar este módulo para a versão mais recente.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Falha ao iniciar o kernel devido ao módulo ausente \"{0}\". Considere instalar este módulo.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"O módulo '{0}' parece estar substituindo módulos embutidos e interferindo na inicialização do kernel. Considere renomear a pasta e iniciar o kernel novamente.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"O Servidor Jupyter remoto contribuído pela extensão \"{0}\" não está mais disponível.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"O certificado de segurança usado pelo servidor expirou.\r\nIsso pode indicar uma tentativa de roubar suas informações.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"O certificado de segurança usado pelo servidor não foi emitido por uma autoridade de certificação confiável.\r\nIsso pode indicar uma tentativa de roubar suas informações.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"O certificado de segurança usado pelo servidor {0} expirou.\r\nIsso pode indicar uma tentativa de roubar suas informações.\r\nDeseja habilitar configuração Permitir Conexão Remota Não Autorizada para este espaço de trabalho para permitir que você se conecte?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"O certificado de segurança usado pelo servidor {0} não foi emitido por uma autoridade de certificação confiável.\r\nIsso pode indicar uma tentativa de roubar suas informações.\r\nDeseja habilitar a configuração Permitir Conexão Remota Não Autorizada para este espaço de trabalho para permitir que você se conecte?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"A configuração 'python.autoComplete.preloadModules' foi preterida. Considere usar o Servidor de Linguagem Pylance (configuração 'python.languageServer').","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"A configuração 'python.formatting.formatOnSave' foi preterida. Use 'editor.formatOnSave'.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"A configuração 'python.linting.lintOnTextChange' foi preterida. Habilite 'python.linting.lintOnSave' e 'files.autoSave'.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Não há mais suporte para a versão do Python associada ao kernel selecionado. Considere selecionar um kernel diferente.","The {0} extension is recommended for notebooks targeting the language '{1}'":"A extensão {0} é recomendada para notebooks direcionados ao idioma \"{1}\"","There is no Conda or Pip installer available in the selected environment.":"Não há nenhum instalador Conda ou Pip disponível no ambiente selecionado.","There is no Pip installer available in the selected environment.":"Não há nenhum instalador Pip disponível no ambiente selecionado.","Type":"Tipo","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Não foi possível conectar ao kernel '{0}', verifique a conexão do Jupyter Server. Veja Jupyter [log](command:jupyter.viewOutput) para mais detalhes.","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Não foi possível fazer o download do widget '{0}' a partir do site de 3.º {1}, devido ao acesso à rede. O comportamento esperado pode ser afetado. Clique [aqui](https://aka.ms/PVSCIPyWidgets) para obter mais informações.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Não é possível localizar o widget \"{0}\" versão \"{1}\" de fontes de widget configuradas {2}. O comportamento esperado pode ser afetado. Clique [aqui](https://aka.ms/PVSCIPyWidgets) para obter mais informações.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Não é possível analisar a saída {0}. Registre um problema com https://github.com/microsoft/vscode-jupyter","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Não é possível iniciar o Kernel \"{0}\" devido ao tempo limite da conexão. \r\nConsulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Não é possível iniciar o Kernel \"{0}\" devido a um tempo limite aguardando as portas serem usadas. \r\nConsulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","Unhandled kernel message from a widget: {0} : {1}":"Mensagem de kernel sem tratamento de um widget: {0}: {1}","Upon installing Python please reload VS Code.":"Ao instalar o Python, recarregue o VS Code.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Use \"%{0} install\" em vez de \"!{0} install\"","User belongs to experiment group '{0}'":"O usuário pertence ao grupo de experimentos \"{0}\"","User does not belong to experiment group '{0}'":"O usuário não pertence ao grupo de experimentos \"{0}\"","Validating kernel dependencies":"Validando dependências de kernel","Value":"Valor","Variables":"Variáveis","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"Variáveis com mais de 1000 colunas podem levar muito tempo para serem exibidas. Tem certeza de que deseja continuar?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Consulte o [log](command:jupyter.viewOutput) do Jupyter para obter mais detalhes.","Virtual Env":"Virtual Env","Waiting for Jupyter Session to be idle":"Aguardando que a sessão do Jupyter esteja ociosa","Widgets require us to download supporting files from a 3rd party website.":"Os widgets exigem que baixemos os arquivos de suporte de um site de terceiros.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Os widgets exigem que baixemos arquivos de suporte de um site de terceiros. (Erro ao carregar {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Deseja que shift-enter envie o código para a nova experiência de Janela interativa?","Would you like to open the exported file?":"Deseja abrir o arquivo exportado?","Yes":"Sim","Yes, connect anyways":"Sim, conectar mesmo assim","Yes, take survey now":"Sim, participar da pesquisa agora","Zoom in":"Ampliar","Zoom out":"Reduzir","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Selecione um kernel](comando:_notebook.selectKernel) para executar as células.","_Connecting to kernel..._":"_Conectando ao kernel..._","_Connecting to {0}..._":"_Conectando a {0}..._","_Restarting kernel..._":"_Reiniciando o kernel..._","_Restarting {0}..._":"_Reiniciando {0}..._","and":"e","default":"padrão","unknown":"desconhecido","{0} (From {1} extension)":"{0} (Da extensão {1})","{0} Cell {1}":"{0} Célula {1}","{0}: Kernel started: {1}":"{0}: Kernel iniciado: {1}"}
