{"$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) 원격 서버에 연결할 수 없습니다.","'!{0} install' could install packages into the wrong environment. [More info]({1})":"'!{0} 설치'는 패키지를 잘못된 환경에 설치할 수 있습니다. [추가 정보]({1})","'%matplotlib' widget works best inside of VS Code":"'%matplotlib' 위젯은 VS Code 내에서 가장 잘 작동합니다.","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"선택한 인터프리터({0})에 'Kernelspec' 모듈이 설치되어 있지 않습니다. \r\n 'jupyter'를 다시 설치하거나 업데이트하세요.","({0}) Jupyter Kernel":"({0}) Jupyter 커널","({0}) Jupyter Session":"({0}) Jupyter Session","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0}은(는) 올바른 파일 이름이 아닙니다</h1></body></html>","Activating Python Environment '{0}'":"Python 환경 '{0}' 활성화하는 중","Activating {0} to run Jupyter failed with {1}":"Jupyter를 실행하기 위해 {0}을(를) 활성화하지 못했습니다(오류: {1})","Add cell":"셀 추가","Apply":"적용","Axis":"축","Can you please take a minute to tell us about your notebooks experience in VS Code?":"잠시 시간을 내어 VS Code 전자 필기장 환경에 대해 알려주시겠습니까?","Can't start debugging.":"디버깅을 시작할 수 없습니다.","Cancel":"취소","Canceled":"취소됨","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"코드를 실행할 수 없습니다. 세션이 삭제되었습니다. 커널을 다시 시작해 보세요.","Cannot run cells, as the kernel '{0}' is dead.":"'{0}' 커널이 정지되어 셀을 실행할 수 없습니다.","Cannot run cells, duplicate documents for {0} found.":"셀을 실행할 수 없습니다. {0}에 대한 중복 문서가 있습니다.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"데이터 속도가 초과되어 변수를 볼 수 없습니다. 더 높은 데이터 속도 제한으로 서버를 다시 시작하세요. 예: --NotebookApp.iopub_data_rate_limit = 10000000000.0","Cell was canceled due to an error in a previous cell.":"이전 셀의 오류로 인해 셀이 취소되었습니다.","Change Interpreter":"인터프리터 변경","Change Kernel":"커널 변경","Change Server Display Name (Leave Blank To Use URL)":"서버 표시 이름 변경(URL을 사용하려면 비워 두기)","Choose the kernels that are available in the kernel picker.":"kernel 선택기에서 사용할 수 있는 kernel을 선택합니다.","Click <a href='{0}'>here</a> for more info.":"자세한 내용을 보려면 <a href='{0}'>여기</a>를 클릭합니다.","Collapse":"축소","Conda Env":"Conda Env","Conda Env Without Python":"Python이 없는 Conda 환경","Connect to an existing Jupyter Server":"기존 Jupyter 서버에 연결","Connect to the Jupyter server {0}":"Jupyter 서버 {0}에 연결","Connected to {0}":"{0}에 연결됨","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"토큰 없이 HTTP를 통해 연결하는 것은 안전하지 않은 연결일 수 있습니다. 안전하지 않을 수 있는 서버에 연결하시겠습니까?","Connecting to Jupyter server":"Jupyter 서버에 연결하는 중","Connecting to kernel: {0}":"커널에 연결: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"연결할 수 없습니다. 서버가 실행 중이고 브라우저에서 연결할 수 있는지 확인하세요. ({0}). \r\nvscode.dev에서 연결할 때 Jupyter 서버는 연결할 특정 옵션으로 시작해야 합니다. \r\n자세한 내용은 [여기](https://aka.ms/vscjremoteweb)를 참조하세요.","Connection failure. Verify the server is running and reachable. ({0}).":"연결 실패. 서버가 실행 중이고 연결할 수 있는지 확인합니다.({0}).","Continue":"계속","Create Python Environment":"Python 환경 만들기","Create an isolated Python Environment per workspace folder":"작업 영역 폴더당 격리된 Python 환경 만들기","Data Viewer":"데이터 뷰어","Debug Cell":"디버그 셀","Denied connection to insecure server.":"안전하지 않은 서버에 대한 연결이 거부되었습니다.","Direct kernel connection broken":"직접 kernel 연결 끊김","Do not show again":"다시 표시 안 함","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"확장 '{0}'에 Jupyter Kernels에 대한 액세스 권한을 부여하시겠습니까? '{1}'을(를) 클릭하면 이 확장에서 Jupyter Kernels에 대해 코드를 실행할 수 있게 됩니다.","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"이 파일에 대한 새 대화형 창을 여시겠습니까? [추가 정보](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Jupyter kernel을 다시 시작하시겠습니까? 모든 변수가 손실됩니다.","Don't Ask Again":"다시 묻지 않음","Enable Downloads":"다운로드 활성화","Ensure the server is running and reachable.":"서버가 실행 중이고 연결할 수 있는지 확인하세요.","Enter the URL of the running Jupyter server":"실행 중인 Jupyter 서버의 URL을 입력하세요.","Enter your password":"암호 입력","Enter your password for the Jupyter Server {0}":"Jupyter 서버 {0}의 암호 입력","Enter your user name":"사용자 이름을 입력하세요.","Enter your user name and password to connect to Jupyter Hub":"Jupyter Hub에 연결하려면 사용자 이름과 암호를 입력하세요.","Error exporting image: {0}":"이미지 내보내기 오류: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"{0} 로드 중 오류: {1}. 타사 위젯을 로드하려면 인터넷 연결이 필요합니다.","Existing Jupyter Server...":"기존 Jupyter 서버...","Expand":"확장","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"예상되는 {0}축, 슬라이스 식에 {1} 있음","Export":"내보내기","Export As...":"다른 이름으로 내보내기...","Export failed.":"내보내지 못했습니다.","Export to different formats":"다른 형식으로 내보내기","Exporting Notebook to Python":"Notebook을 Python으로 내보내기","Exporting to {0}":"{0}(으)로 내보내는 중","Exporting {0}":"{0} 내보내기","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"확장 활성화에 실패했습니다. 자세한 내용을 보려면 '개발자: 개발자 도구 설정/해제' 명령을 실행하세요.","Failed to connect to password protected server. Check that password is correct.":"암호로 보호된 서버에 연결하지 못했습니다. 암호가 올바른지 확인하세요.","Failed to connect to remote Jupyter server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"원격 Jupyter 서버에 연결하지 못했습니다.\r\n브라우저에서 Jupyter 서버 URL에 연결할 수 있는지 확인하세요.\r\n{0}. 자세한 내용은 [여기](https://aka.ms/vscjremoteweb)를 클릭하세요.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"원격 Jupyter 서버 '{0}'에 연결하지 못했습니다. 서버가 실행 중이고 연결할 수 있는지 확인합니다.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"원격 Jupyter 서버 '{0}'에 연결하지 못했습니다. 서버가 실행 중이고 연결할 수 있는지 확인합니다.({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"데이터 뷰어를 생성하지 못했습니다. 자세한 내용은 출력 창의 Jupyter 탭을 확인하세요.","Failed to export notebook. {0}":"전자 필기장을 내보내지 못했습니다. {0}","Failed to fetch variable info from the Jupyter server.":"Jupyter 서버에서 변수 정보를 가져오지 못했습니다.","Failed to find the URL of the launched Jupyter notebook server":"시작된 Jupyter 전자 필기장 서버의 URL을 찾지 못했습니다.","Failed to get version of Pandas to use the Data Viewer.":"데이터 뷰어를 사용하기 위해 Pandas 버전을 가져오지 못했습니다.","Failed to install Pandas to use the Data Viewer.":"데이터 뷰어를 사용하기 위해 Pandas를 설치하지 못했습니다.","Failed to interrupt the Kernel.":"커널을 중단하지 못했습니다.","Failed to restart the Kernel.":"커널을 다시 시작하지 못했습니다.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"'jupyter' 및 'notebook 패키지를 Python 환경 '{0}'에서 찾을 수 없으므로 'Jupyter 서버를 시작하지 못했습니다.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Python 환경에서 'jupyter' 및 'notebook' 패키지를 찾을 수 없으므로 Jupyter 서버를 시작하지 못했습니다.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"'traitlets'의 오래된 버전으로 인해 '{0}' 환경에서 Jupyter를 시작하지 못했습니다. \r\n {1} \r\n 'traitlets' 모듈을 '5.1.1' 이상으로 업데이트하는 것이 좋습니다. \r\n 자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"'{0}' 환경에서 Jupyter를 시작하지 못했습니다.\r\n자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"'{0}' 환경에서 Jupyter를 시작하지 못했습니다. \r\n{1} \r\n자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"커널 '{0}'을(를) 시작하지 못했습니다. \r\n자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)을 참조하세요.","Failed to start the Kernel.":"커널을 시작하지 못했습니다.","Failure during variable extraction: \r\n{0}":"변수 추출 중 실패: \r\n \r\n {0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"대화형 창을 만들지 못했습니다. Python 확장을 다시 설치해 보세요.","Fetching Kernel specs":"커널 사양 가져오기","Fetching Kernels":"커널을 가져오는 중","Fetching data ...":"데이터를 가져오는 중 ...","File(s): {0} might need to be renamed.":"파일: {0}의 이름을 바꿔야 할 수 있습니다.","Forget Connection":"연결 잊기","Global Env":"Global Env","Go to [{0}]":"[{0}](으)로 이동","HTML":"HTML","Hide filters":"필터 숨기기","If you have not installed xelatex (TeX) you will need to do so before you can export to PDF, for further instructions please look https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX) you might want to try exporting to HTML and using your browsers \"Print to PDF\" feature.":"xelatex(TeX)를 설치하지 않은 경우 PDF로 내보내기 전에 설치해야 합니다. 자세한 지침은 https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex를 참조하세요. \r\nxelatex(TeX) 설치를 방지하려면 HTML로 내보내고 브라우저의 \"PDF로 인쇄\" 기능을 사용해 보세요.","Image":"이미지","Import Jupyter Notebook":"Jupyter Notebook 가져오기","Importing notebook file":"전자 필기장 파일을 가져오는 중","Importing {0}":"{0}을(를) 가져오는 중","Incorrect Password.":"암호가 잘못되었습니다.","Index":"인덱스","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"{2} 요소가 있는 {1} 축의 범위를 벗어난 색인 {0}","Install":"설치","Install Python":"Python 설치","Install Python Extension":"Python 확장 설치","Installing Python extension and locating kernels.":"Python 확장을 설치하고 커널을 찾는 중입니다.","Installing missing dependencies":"누락된 종속성 설치 중","Installing {0}":"{0}을(를) 설치하는 중","Interactive - {0}":"대화형 - {0}","Interrupting Jupyter Kernel":"Jupyter 커널을 중단하는 중","Interrupting the kernel timed out. Do you want to restart the kernel instead? All variables will be lost.":"kernel 인터럽트 시간이 초과되었습니다. 대신 kernel을 다시 시작하시겠습니까? 모든 변수가 손실됩니다.","Invalid URL specified":"잘못된 URL을 지정했습니다.","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"URL에 잘못된 프로토콜이 지정되었습니다. HTTP 또는 HTTPS만 지원됩니다.","Ipykernel setup required for this feature":"이 기능을 사용하려면 Ipykernel 설정이 필요합니다.","Jupyter":"Jupyter","Jupyter Extension loading...":"Jupyter 확장 로드 중...","Jupyter Kernel":"Jupyter 커널","Jupyter Kernel...":"Jupyter 커널...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jupyter를 시작할 수 없습니다. Jupyter를 찾는 중 오류: {0}","Jupyter nbconvert is not installed":"Jupyter 변환기가 설치되어 있지 않습니다.","Jupyter notebook failed to launch. \r\n{0}":"Jupyter 전자 필기장을 시작하지 못했습니다.\r\n{0}","Jupyter server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"Jupyter 서버 작동이 중단되었습니다. 연결할 수 없습니다. \r\nJupyter의 오류 코드: {0}","Kernel interrupt failed. Jupyter server is hung. Please reload VS Code.":"커널 인터럽트 실패. Jupyter 서버가 중지되었습니다. VS Code를 다시 로드하세요.","Kernel was not started. A kernel session is needed to start debugging.":"Kernel이 시작되지 않았습니다. 디버깅을 시작하려면 kernel 세션이 필요합니다.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"커널 {0}을(를) ​사용할 수 없습니다. 자세한 내용은 Jupyter 출력 탭을 확인하세요.","Last Connection: {0}":"마지막 연결: {0}","Last connection {0}. {1} existing connections.":"마지막 연결 {0}. {1} 기존 연결.","Later":"나중에","Learn more":"자세한 정보","Loading variables":"변수 로드 중","Loading...":"로드 중...","Manage Connections":"연결 관리","More":"더 보기","More Info":"추가 정보","More info":"추가 정보","Name":"이름","Next":"다음","No":"아니요","No active notebook document to debug.":"디버그할 활성 전자 필기장 문서가 없습니다.","No kernel connected":"연결된 커널 없음","No rows match current filter":"현재 필터와 일치하는 행이 없습니다.","No variables defined":"정의된 변수가 없음","No, close the connection":"아니요, 연결을 닫습니다.","No, thanks":"아니요, 괜찮습니다.","Notebook written to {0}":"{0}에 작성된 Notebook","Ok":"확인","Open in editor":"편집기에서 열기","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"출력이 <a href={0}>크기 제한 </a>을 초과했습니다. 전체 출력 데이터를 <a href={1}>텍스트 편집기</a>에서 여세요","PDF":"PDF","Pan":"이동","Performing Export":"내보내기 수행 중","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"셀 디버깅에는 Pip 모듈 {0}이(가) 필요합니다. 셀을 디버그하려면 이를 설치해야 합니다.","Pipenv Env":"Pipenv 환경","Please reload the window for new settings to take effect.":"새 설정을 적용하려면 창을 다시 로드하세요.","Please reload the window when changing the Jupyter command line.":"Jupyter 명령줄을 변경할 때 창을 다시 로드하세요.","Plots":"플롯","Poetry Env":"Poetry Env","Previous":"이전","PyEnv Env":"PyEnv 환경","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Python 환경이 검색되지 않았습니다. 설치가 완료되면 VS Code를 다시 로드하거나 커널 목록을 새로 고치세요.","Python Environments...":"Python 환경...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"이제 Python 확장이 설치되었습니다. 전자 필기장 또는 대화형 창 세션이 다시 시작될 때까지 일부 기능을 사용하지 못할 수 있습니다.","Python Extension is required to detect and use Python environments for the execution of code cells.":"Python 확장은 코드 셀 실행을 위해 Python 환경을 검색하고 사용하는 데 필요합니다.","Python Script":"Python 스크립트","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Python이 설치되어 있지 않습니다. \r\n이 Notebook의 셀을 실행하려면 Python을 다운로드하고 설치하세요. \r\n설치가 완료되면 VS Code를 다시 로드하세요.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Python 패키지 'pandas'는 버전 {0}입니다. 데이터를 보려면 버전 {1} 이상이 필요합니다.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"데이터를 보려면 Python 패키지 'pandas' 버전 {0} 이상이 필요합니다.","Recommended":"맞춤","Reconnecting to the kernel {0}":"커널 {0}에 다시 연결","Refresh":"새로 고침","Refresh data viewer":"데이터 뷰어 새로 고침","Refreshing...":"새로 고치는 중...","Registering Kernel":"커널 등록 중","Reload":"다시 로드","Remote":"원격","Remove":"제거","Replace with '%{0} install'":"'%{0} install'로 대체","Report this issue":"이 문제 보고","Restart":"다시 시작","Restart Kernel":"커널 다시 시작","Restarted {0}":"{0} 다시 시작됨","Restarting Kernel {0}":"커널 {0} 다시 시작","Restarting is not supported in the interactive window.":"대화형 창에서는 다시 시작할 수 없습니다.","Run Above":"위에서 실행","Run All Cells":"모든 셀 실행","Run Below":"아래에서 실행","Run Cell":"셀 실행","Run current cell and add empty cell below":"현재 셀을 실행하고 아래에 빈 셀 추가","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"다음 명령어를 실행하여 Python 환경에 '{0}'을(를) 설치합니다. \r\n 명령: '{1}'","Running Kernel startup hooks in '{0}'":"'{0}'에서 커널 시작 후크 실행 중","Running cells requires {0} package.":"셀을 실행하려면 {0} 패키지가 필요합니다.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"'{0}'(으)로 셀을 실행하려면 {1} 패키지를 설치하거나, 업데이트해야 합니다.","Running cells with '{0}' requires the {1} package.":"'{0}'(으)로 셀을 실행하려면 {1} 패키지가 필요합니다.","SLICING":"슬라이스","Save plot image":"플롯 이미지 저장","Search for help":"도움말 검색","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Jupyter 설치에 관한 도움말은 <https://aka.ms/pyaiinstall>을 참조하세요.","Select Kernel":"커널 선택","Select a Jupyter Kernel":"Jupyter 커널 선택","Select a Jupyter Server":"Jupyter 서버 선택","Select a Kernel":"커널 선택","Select a Kernel from {0}":"{0}에서 커널 선택","Select a Python Environment":"Python 환경 선택","Select a different Kernel":"다른 커널 선택","Select an Interpreter to start Jupyter":"Jupyter를 시작할 인터프리터 선택","Selected":"선택함","Selected Environment {0}":"선택한 환경은 {0}입니다.","Selected Image":"선택한 이미지","Setup":"설정","Show Jupyter Logs.":"Jupyter 로그를 표시합니다.","Show filters":"필터 표시","Show variable snapshot in data viewer":"데이터 뷰어에 변수 스냅샷 표시","Size":"크기","Slice Data":"슬라이스 데이터","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"작업 디렉터리에 있는 다음 파일 중 일부는 커널이 시작되지 않았을 수 있습니다. 이름을 바꾸는 것이 좋습니다.","Specify the URL of an existing server":"기존 서버의 URL 지정","Starting Jupyter Notebook":"Jupyter Notebook 시작하는 중","Starting Jupyter from {0} with arguments {1}":"인수 {1}을(를) 사용하여 {0}에서 Jupyter를 시작합니다","Starting Jupyter server":"Jupyter 서버 시작","Step over":"단위 실행","Stop":"중지","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Windows 긴 경로에 대한 지원이 사용하도록 설정되지 않았으므로 Python 환경 '{1}'에 패키지 {0}을(를) 설치할 수 없습니다.\r\n Windows 긴 경로에 대한 지원이 사용하도록 설정되어 있는지 확인하세요.\r\n 자세한 내용은 [여기](https://pip.pypa.io/warnings/enable-long-paths)를 참조하세요.","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Jupyter API를 사용해 주셔서 감사합니다. 프로덕션에서 {0} 확장이 이 API를 사용할 수 있도록 리포지토리에 문제를 제출하세요. 이렇게 하면 API를 업데이트할 때 아직 진행 중인 작업이므로 확장이 중단되지 않습니다.","The Jupyter notebook server failed to launch in time":"Jupyter 전자 필기장 서버가 제 시간에 시작하지 못했습니다.","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"현재 셀 또는 이전 셀에서 코드를 실행하는 동안 Kernel이 충돌했습니다. 셀의 코드를 검토하여 오류의 가능한 원인을 식별하세요. 자세한 내용을 보려면 <a href='https://aka.ms/vscodeJupyterKernelCrash'> 여기 </a> 를 클릭하세요. 자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"해당 작업을 수행하려면 Python 확장이 필요합니다. 예를 클릭하여 Python 확장 설치 페이지를 엽니다.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"이 환경을 선택하면 Python Runtime과 IPyKernel이 자동으로 설치됩니다.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"IPyWidgets를 보려면 렌더러 확장이 필요합니다. '예'를 클릭하여 Jupyter Notebook 렌더러 확장 설치 페이지를 엽니다.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"'{0}' 파일이 포함 모듈을 무시하고 kernel 시작을 방해하는 것 같습니다. 파일 이름을 바꾸고 kernel을 다시 시작하는 것을 고려하세요.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"설치된 렌더러 확장 버전이 오래되어 IPyWidgets를 보려면 업데이트해야 합니다. '예'를 클릭하여 Jupyter Notebook 렌더러 확장 설치 페이지를 엽니다.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"kernel '{0}'이(가) 종료되었으며 Jupyter에서 자동으로 다시 시작됩니다. 자세한 내용은 [여기](https://aka.ms/vscodeJupyterKernelCrash)를 클릭하세요. 자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"커널 '{0}'이(가) 종료되었습니다. 자세한 내용은 [여기](https://aka.ms/vscodeJupyterKernelCrash)를 클릭하세요. 자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"커널 '{0}'이(가) 안전하지 않은 위치 '{1}'에 있으므로 시작되지 않았습니다.  \r\n자세한 내용을 보려면 [여기](https://aka.ms/JupyterTrustedKernelPaths)를 클릭하고 선택적으로 커널을 신뢰하도록 설정 [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"])을 업데이트하세요.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"커널이 종료되었습니다. 오류: {0}... 자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","The kernel failed to start as '{0}' could not be imported from '{1}'.":"'{1}'에서 '{0}'을(를) 가져올 수 없기 때문에 kernel을 시작하지 못했습니다.","The kernel failed to start as a dll could not be loaded.":"dll을 로드할 수 없어 kernel을 시작하지 못했습니다.","The kernel failed to start as the dll '{0}' could not be loaded.":"dll '{0}'을(를) 로드할 수 없어 kernel을 시작하지 못했습니다.","The kernel failed to start as the module '{0}' could not be imported.":"모듈 '{0}'을(를) 가져올 수 없으므로 kernel을 시작하지 못했습니다.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"'pyzmq' 모듈 오류로 인해 kernel을 시작하지 못했습니다. 이 모듈을 다시 설치하는 것이 좋습니다.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Win32api 모듈 오류로 인해 kernel을 시작하지 못했습니다. 이 모듈을 (재)설치하는 것을 고려하세요.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"IPyKernel의 오래된 버전으로 인해 kernel을 시작할 수 없습니다. 이 모듈을 최신 버전으로 업데이트하는 것을 고려하세요.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"오래된 버전의 IPython으로 인해 kernel을 시작하지 못했습니다. 이 모듈을 최신 버전으로 업데이트하는 것을 고려하세요.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"누락된 모듈 '{0}' 때문에 kernel을 시작하지 못했습니다. 이 모듈을 설치하는 것을 고려하세요.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"모듈 '{0}'이(가) 기본 제공 모듈을 재정의하고 kernel의 시작을 방해하는 것 같습니다. 폴더 이름을 변경하고 kernel을 다시 시작하는 것이 좋습니다.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"확장 '{0}'이(가) 제공한 원격 Jupyter 서버를 더 이상 사용할 수 없습니다.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"서버에서 사용하는 보안 인증서가 만료되었습니다. \r\n \r\n정보를 도용하려는 시도일 수 있습니다.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"서버에서 사용하는 보안 인증서는 신뢰할 수 있는 인증 기관에서 발급한 것이 아닙니다.\r\n정보를 도용하려는 시도를 나타낼 수 있습니다.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"서버에서 사용하는 보안 인증서가 {0}만료되었습니다.\r\n이는 정보를 도용하려는 시도를 나타낼 수 있습니다.\r\n연결을 허용하도록 이 작업 영역에 대해 승인되지 않은 원격 연결 설정 허용을 사용하시겠습니까?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"{0} 서버에서 사용하는 보안 인증서는 신뢰할 수 있는 인증 기관에서 발급하지 않았습니다.\r\n이는 정보를 도용하려는 시도를 나타낼 수 있습니다.\r\n연결을 허용하도록 이 작업 영역에 대해 승인되지 않은 원격 연결 설정 허용을 사용하시겠습니까?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"'python.autoComplete.preloadModules' 설정은 더 이상 사용되지 않습니다. Pylance 언어 서버('python.languageServer' 설정)를 사용하는 것이 좋습니다.","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"'python.formatting.formatOnSave' 설정은 더 이상 사용되지 않습니다. 'editor.formatOnSave'를 사용하세요.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"'python.linting.lintOnTextChange' 설정은 더 이상 사용되지 않습니다. 'python.linting.lintOnSave' 및 'files.autoSave'를 사용하도록 설정하세요.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"선택한 kernel과 연결된 Python 버전은 더 이상 지원되지 않습니다. 다른 kernel을 선택하는 것을 고려하세요.","The {0} extension is recommended for notebooks targeting the language '{1}'":"{0} 확장자는 '{1}' 언어를 대상으로 하는 전자 필기장에 권장됩니다.","There is no Conda or Pip installer available in the selected environment.":"선택한 환경에서 사용할 수 있는 Conda 또는 Pip 설치 관리자가 없습니다.","There is no Pip installer available in the selected environment.":"선택한 환경에서 사용할 수 있는 Pip 설치 관리자가 없습니다.","Type":"유형","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"커널 ‘{0}’에 연결할 수 없습니다. Jupyter 서버 연결을 확인하세요. 자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"네트워크 액세스로 인해 타사 웹사이트 {1}에서 위젯 '{0}'을(를) 다운로드할 수 없습니다. 예상되는 동작이 영향을 받을 수 있습니다. 자세한 내용은 [여기](https://aka.ms/PVSCIPyWidgets)를 클릭하세요.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"구성된 위젯 원본 {2}에서 위젯 '{0}' 버전 '{1}'을(를) 찾을 수 없습니다. 예상되는 동작이 영향을 받을 수 있습니다. 자세한 내용은 [여기](https://aka.ms/PVSCIPyWidgets)를 클릭하세요.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"{0} 출력을 구문 분석할 수 없습니다. https://github.com/microsoft/vscode-jupyter에 문제를 기록하세요.","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"연결 시간 초과로 인해 '{0}' 커널을 시작할 수 없습니다. \r\n자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"포트 사용 대기 시간 초과로 인해 '{0}' 커널을 시작할 수 없습니다. \r\n자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","Unhandled kernel message from a widget: {0} : {1}":"위젯에서 처리되지 않은 kernel 메시지: {0}: {1}","Upon installing Python please reload VS Code.":"Python을 설치할 때 VS Code 다시 로드하세요.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"'!{0} install' 대신 '%{0} install' 사용","User belongs to experiment group '{0}'":"사용자가 실험 그룹 '{0}'에 속함","User does not belong to experiment group '{0}'":"사용자가 '{0}' 실험 그룹에 속하지 않습니다.","Validating kernel dependencies":"커널 종속성 유효성 검사 중","Value":"값","Variables":"변수","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"1000개 이상의 열이 있는 변수는 표시하는 데 시간이 오래 걸릴 수 있습니다. 계속하시겠습니까?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"자세한 내용은 Jupyter [로그](command:jupyter.viewOutput)를 참조하세요.","Virtual Env":"Virtual Env","Waiting for Jupyter Session to be idle":"Jupyter 세션이 유휴 상태가 될 때까지 대기 중","Widgets require us to download supporting files from a 3rd party website.":"위젯을 사용하려면 타사 웹사이트에서 지원 파일을 다운로드해야 합니다.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"위젯을 사용하려면 타사 웹사이트에서 지원 파일을 다운로드해야 합니다. ({0} 로드 오류: {1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Shift-Enter를 사용하여 새 대화형 창 환경으로 코드를 보내시겠습니까?","Would you like to open the exported file?":"내보낸 파일을 여시겠습니까?","Yes":"예","Yes, connect anyways":"예, 그래도 연결","Yes, take survey now":"예, 지금 설문 조사에 참여하세요.","Zoom in":"확대","Zoom out":"축소","[Select a kernel](command:_notebook.selectKernel) to run cells.":"셀을 실행하려면 [커널을 선택하세요](command:_notebook.selectKernel).","_Connecting to kernel..._":"_kernel에 연결..._","_Connecting to {0}..._":"_{0}에 연결 중..._","_Restarting kernel..._":"_커널 다시 시작하는 중..._","_Restarting {0}..._":"_{0} 다시 시작 중..._","and":"및","default":"기본값","unknown":"알 수 없음","{0} (From {1} extension)":"{0}({1} 확장에서)","{0} Cell {1}":"{0} 셀 {1}","{0}: Kernel started: {1}":"{0}: 커널 시작됨: {1}"}
