{
  "_from": "https://api.inkdrop.app/v1/packages/material-dark-mod-syntax/versions/1.15.4/tarball",
  "_id": "material-dark-mod-syntax@1.15.4",
  "_inBundle": false,
  "_integrity": "sha512-Q9d6X/TkttnOO2239gc+cQANMeG4yw9W/0ZGjZq0LN2n75ZKQH2+0Zr7Zpjwu1k0q+s+fY2GYfYUuvmJLWIMxg==",
  "_location": "/material-dark-mod-syntax",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/material-dark-mod-syntax/versions/1.15.4/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/material-dark-mod-syntax/versions/1.15.4/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/material-dark-mod-syntax/versions/1.15.4/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/material-dark-mod-syntax/versions/1.15.4/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/material-dark-mod-syntax/versions/1.15.4/tarball",
  "_shasum": "d9d99a192795544c916441e6b4db746363784808",
  "_spec": "https://api.inkdrop.app/v1/packages/material-dark-mod-syntax/versions/1.15.4/tarball",
  "_where": "/private/var/folders/_t/mfk3wk4n7jjdjj_xd4j_7vs80000gq/T/apm-install-dir-2023123-18781-185xvqd.irrr",
  "bugs": {
    "url": "https://github.com/yuru7/inkdrop-material-dark-mod-syntax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Material Dark Mod",
  "engines": {
    "inkdrop": ">=4.3.0"
  },
  "homepage": "https://github.com/yuru7/inkdrop-material-dark-mod-syntax#readme",
  "name": "material-dark-mod-syntax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuru7/inkdrop-material-dark-mod-syntax.git"
  },
  "styleSheets": [
    "material-dark-mod.less"
  ],
  "theme": "syntax",
  "version": "1.15.4"
}
