{
	"name": "remote-explorer",
	"displayName": "%displayName%",
	"publisher": "ms-vscode",
	"description": "%description%",
	"icon": "resources/remote-explorer.png",
	"version": "0.4.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-remote-release.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-remote-release/issues"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"engines": {
		"vscode": "^1.80.0-insider"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"remote",
		"remote development"
	],
	"enabledApiProposals": [
		"contribViewsRemote",
		"extensionsAny"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"activationEvents": [
		"onCommand:remote-internal.setActiveFolders"
	],
	"browser": "./dist/web/extension.js",
	"main": "./dist/node/extension.js",
	"l10n": "./l10n",
	"contributes": {
		"configuration": {
			"title": "Remote Explorer",
			"properties": {
				"remote-explorer.foldersSortOrder": {
					"type": "string",
					"description": "%settings.foldersSortOrder.description%",
					"default": "most recently used",
					"scope": "application",
					"enum": [
						"most recently used",
						"alphabetical"
					],
					"enumDescriptions": [
						"%settings.foldersSortOrder.mru.description%",
						"%settings.foldersSortOrder.alphabetical.description%"
					]
				}
			}
		},
		"commands": [
			{
				"command": "remote-explorer.signIntoTunnel",
				"title": "%commands.signIntoGateway.title%",
				"icon": "$(arrow-right)"
			},
			{
				"command": "remote-explorer.add",
				"title": "%commands.add.title%",
				"icon": "$(plus)"
			},
			{
				"command": "remote-explorer.configureSsh",
				"title": "%commands.configureSsh.title%",
				"icon": "$(gear)"
			},
			{
				"command": "remote-explorer.refresh",
				"title": "%commands.refresh.title%",
				"icon": "$(refresh)"
			},
			{
				"command": "remote-explorer.connectToRemoteInNewWindow",
				"title": "%commands.connectToRemoteInNewWindow.title%",
				"icon": "$(empty-window)"
			},
			{
				"command": "remote-explorer.connectToRemoteInCurrentWindow",
				"title": "%commands.connectToRemoteInCurrentWindow.title%",
				"icon": "$(arrow-right)"
			},
			{
				"command": "remote-explorer.connectToFolderInNewWindow",
				"title": "%commands.connectToFolderInNewWindow.title%",
				"icon": "$(empty-window)"
			},
			{
				"command": "remote-explorer.connectToWslUsingDistro",
				"title": "%commands.connectToWslUsingDistro.title%"
			},
			{
				"command": "remote-explorer.connectToWslUsingDistroInNewWindow",
				"title": "%commands.connectToWslUsingDistroInNewWindow.title%"
			},
			{
				"command": "remote-explorer.connectToFolderInCurrentWindow",
				"title": "%commands.connectToFolderInCurrentWindow.title%",
				"icon": "$(arrow-right)"
			},
			{
				"command": "remote-explorer.deleteFolderHistoryItem",
				"title": "%commands.deleteFolderHistoryItem.title%",
				"icon": "$(remove)"
			},
			{
				"command": "remote-explorer.unregisterTunnel",
				"title": "%commands.unregisterTunnel.title%",
				"icon": "$(remove)"
			}
		],
		"views": {
			"remote": [
				{
					"id": "remoteTargets",
					"name": "%views.remote.title%",
					"group": "targets@1",
					"remoteName": [
						"tunnel",
						"ssh-remote"
					]
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "remote-explorer.signIntoTunnel",
					"when": "false"
				},
				{
					"command": "remote-explorer.add",
					"when": "false"
				},
				{
					"command": "remote-explorer.configureSsh",
					"when": "false"
				},
				{
					"command": "remote-explorer.refresh",
					"when": "false"
				},
				{
					"command": "remote-explorer.connectToRemoteInNewWindow",
					"when": "false"
				},
				{
					"command": "remote-explorer.connectToRemoteInCurrentWindow",
					"when": "false"
				},
				{
					"command": "remote-explorer.connectToFolderInNewWindow",
					"when": "false"
				},
				{
					"command": "remote-explorer.connectToWslUsingDistro",
					"when": "false"
				},
				{
					"command": "remote-explorer.connectToWslUsingDistroInNewWindow",
					"when": "false"
				},
				{
					"command": "remote-explorer.connectToFolderInCurrentWindow",
					"when": "false"
				},
				{
					"command": "remote-explorer.deleteFolderHistoryItem",
					"when": "false"
				},
				{
					"command": "remote-explorer.unregisterTunnel",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "remote-explorer.refresh",
					"when": "view == remoteTargets",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "remote-explorer.signIntoTunnel",
					"when": "viewItem == remote-explorer.remoteTunnelSignIn",
					"group": "inline@1"
				},
				{
					"command": "remote-explorer.add",
					"when": "viewItem == remote-explorer.tunnelGroup",
					"group": "inline@1"
				},
				{
					"command": "remote-explorer.add",
					"when": "viewItem == remote-explorer.tunnelGroup",
					"group": "navigation@1"
				},
				{
					"command": "remote-explorer.configureSsh",
					"when": "viewItem == remote-explorer.sshGroup",
					"group": "inline@1"
				},
				{
					"command": "remote-explorer.configureSsh",
					"when": "viewItem == remote-explorer.sshGroup",
					"group": "navigation@1"
				},
				{
					"command": "remote-explorer.add",
					"when": "viewItem == remote-explorer.sshGroup",
					"group": "inline@2"
				},
				{
					"command": "remote-explorer.add",
					"when": "viewItem == remote-explorer.sshGroup",
					"group": "navigation@2"
				},
				{
					"command": "remote-explorer.connectToRemoteInCurrentWindow",
					"when": "viewItem == remote-explorer.tunnelRemoteTarget || viewItem == remote-explorer.sshRemoteTarget",
					"group": "inline@1"
				},
				{
					"command": "remote-explorer.connectToRemoteInCurrentWindow",
					"when": "viewItem == remote-explorer.tunnelRemoteTarget || viewItem == remote-explorer.sshRemoteTarget",
					"group": "navigation@1"
				},
				{
					"command": "remote-explorer.connectToRemoteInNewWindow",
					"when": "viewItem == remote-explorer.tunnelRemoteTarget || viewItem == remote-explorer.sshRemoteTarget",
					"group": "inline@2"
				},
				{
					"command": "remote-explorer.connectToRemoteInNewWindow",
					"when": "viewItem == remote-explorer.tunnelRemoteTarget || viewItem == remote-explorer.sshRemoteTarget",
					"group": "navigation@2"
				},
				{
					"command": "remote-explorer.unregisterTunnel",
					"when": "viewItem == remote-explorer.tunnelRemoteTarget",
					"group": "management@1"
				},
				{
					"command": "remote-explorer.connectToFolderInCurrentWindow",
					"when": "viewItem == remote-explorer.remoteFolder || viewItem == remote-explorer.tunnelWsl",
					"group": "inline@1"
				},
				{
					"command": "remote-explorer.connectToFolderInCurrentWindow",
					"when": "viewItem == remote-explorer.remoteFolder || viewItem == remote-explorer.tunnelWsl",
					"group": "navigation@1"
				},
				{
					"command": "remote-explorer.connectToFolderInNewWindow",
					"when": "viewItem == remote-explorer.remoteFolder || viewItem == remote-explorer.tunnelWsl",
					"group": "inline@2"
				},
				{
					"command": "remote-explorer.connectToFolderInNewWindow",
					"when": "viewItem == remote-explorer.remoteFolder || viewItem == remote-explorer.tunnelWsl",
					"group": "navigation@2"
				},
				{
					"command": "remote-explorer.connectToWslUsingDistro",
					"when": "viewItem == remote-explorer.tunnelWsl",
					"group": "wsl@1"
				},
				{
					"command": "remote-explorer.connectToWslUsingDistroInNewWindow",
					"when": "viewItem == remote-explorer.tunnelWsl",
					"group": "wsl@2"
				},
				{
					"command": "remote-explorer.deleteFolderHistoryItem",
					"when": "viewItem == remote-explorer.remoteFolder",
					"group": "navigation@3"
				}
			]
		}
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"fmt": "npm run lint -- --fix && prettier --write \"src/**/*.ts\" \"*.md\"",
		"lint": "eslint src --ext ts",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
		"postinstall": "npx vscode-dts main && npx vscode-dts dev",
		"patch-insiders": "npm run compile-web && node ../build/patch-local.js .vscode-insiders",
		"patch-dev": "npm run compile-web && node ../build/patch-local.js .vscode-oss-dev"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.1",
		"@types/webpack-env": "^1.17.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@microsoft/dev-tunnels-contracts": "^1.0.0",
		"@vscode/test-web": "^0.0.26",
		"assert": "^2.0.0",
		"constants-browserify": "^1.0.0",
		"crypto-browserify": "^3.12.0",
		"eslint": "^8.18.0",
		"eslint-plugin-header": "^3.1.1",
		"mocha": "^10.0.0",
		"path-browserify": "^1.0.1",
		"prettier": "^2.7.1",
		"safe-buffer": "^5.2.1",
		"stream-browserify": "^3.0.0",
		"ts-loader": "^9.3.1",
		"typescript": "^4.7.4",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.10.0"
	},
	"prettier": {
		"printWidth": 100,
		"useTabs": true,
		"arrowParens": "avoid",
		"singleQuote": true,
		"trailingComma": "all"
	},
	"__metadata": {
		"id": "11858313-52cc-4e57-b3e4-d7b65281e34b",
		"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1688675566072,
		"preRelease": false
	}
}