{
  "_from": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.8.0/tarball",
  "_id": "copy-code-to-clipboard@0.8.0",
  "_inBundle": false,
  "_integrity": "sha512-jGhgOKmzUgmSBtI5jV9vZxlETBIWFPVbEwgWK2uysJKtoB0GNpdEsHT8I/yXLuzmV8//Tbq3Qd4S6RA7JfMVMQ==",
  "_location": "/copy-code-to-clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.8.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.8.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.8.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.8.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.8.0/tarball",
  "_shasum": "eb35bdc53078fc266991ed333216cce41689555e",
  "_spec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.8.0/tarball",
  "_where": "/private/var/folders/_t/mfk3wk4n7jjdjj_xd4j_7vs80000gq/T/apm-install-dir-2023123-18619-c41gho.02vem",
  "bugs": {
    "url": "https://github.com/q1701/inkdrop-copy-code-to-clipboard/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-innertext": "^1.1.5"
  },
  "deprecated": false,
  "description": "Add a copy button in the code blocks.",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.27.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.2"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/q1701/inkdrop-copy-code-to-clipboard#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index",
  "name": "copy-code-to-clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q1701/inkdrop-copy-code-to-clipboard.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/"
  },
  "version": "0.8.0"
}
