{
  "_from": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.9.0/tarball",
  "_id": "copy-code-to-clipboard@0.9.0",
  "_inBundle": false,
  "_integrity": "sha512-hZJN4sZTABGKWwBzyoV2mOSA38fvbVJF6U98BFGvv4f0TsJO974Cn+SqsqT8Ze3qvych2jqaUb4Qgvg8spxddQ==",
  "_location": "/copy-code-to-clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.9.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.9.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.9.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.9.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.9.0/tarball",
  "_shasum": "b7130f7c1aec80e565789967d822969b6ad26123",
  "_spec": "https://api.inkdrop.app/v1/packages/copy-code-to-clipboard/versions/0.9.0/tarball",
  "_where": "/private/tmp/apm-install-dir-20231113-46879-1ttrbfb.0jcfh",
  "bugs": {
    "url": "https://github.com/q1701/inkdrop-copy-code-to-clipboard/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-innertext": "^1.1.5"
  },
  "deprecated": false,
  "description": "Add a copy button in the code blocks.",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "core-js": "^3.33.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/q1701/inkdrop-copy-code-to-clipboard#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index",
  "name": "copy-code-to-clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q1701/inkdrop-copy-code-to-clipboard.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/"
  },
  "version": "0.9.0"
}
