{
  "_from": "https://api.inkdrop.app/v1/packages/visible-on-all-workspaces/versions/1.0.0/tarball",
  "_id": "visible-on-all-workspaces@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-sLB3qqa0R1Yj3n3aliFHjFNJkUn7ePilJMmVRi64YUjnggL4cZR78D2dYGbEXwBj0+noV03tDTZo/EwyC27POw==",
  "_location": "/visible-on-all-workspaces",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/visible-on-all-workspaces/versions/1.0.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/visible-on-all-workspaces/versions/1.0.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/visible-on-all-workspaces/versions/1.0.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/visible-on-all-workspaces/versions/1.0.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/visible-on-all-workspaces/versions/1.0.0/tarball",
  "_shasum": "90f303291c4b81858fc48edd2791fbcb263d7059",
  "_spec": "https://api.inkdrop.app/v1/packages/visible-on-all-workspaces/versions/1.0.0/tarball",
  "_where": "/private/tmp/apm-install-dir-2023120-58350-1l4fza3.p2ww",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-visible-on-all-workspaces/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Sets the Inkdrop window visible on all workspaces",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-visible-on-all-workspaces#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/visible-on-all-workspaces",
  "name": "visible-on-all-workspaces",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-visible-on-all-workspaces.git"
  },
  "version": "1.0.0"
}
