{
  "_from": "https://api.inkdrop.app/v1/packages/dracula-syntax/versions/0.2.0/tarball",
  "_id": "dracula-syntax@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-Q6SYs6dPX0+vGnuZ3dz5IeNsQ+RSahROqGBXn4HeP7OcZl/zmXpwSvojq62IIbuFIlLVLrSOwzpDnxty5GWyzg==",
  "_location": "/dracula-syntax",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/dracula-syntax/versions/0.2.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/dracula-syntax/versions/0.2.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/dracula-syntax/versions/0.2.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/dracula-syntax/versions/0.2.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/dracula-syntax/versions/0.2.0/tarball",
  "_shasum": "724a152f6d7de7376c868121df7fb41b165307a7",
  "_spec": "https://api.inkdrop.app/v1/packages/dracula-syntax/versions/0.2.0/tarball",
  "_where": "/private/tmp/apm-install-dir-20221028-69762-1wtcpvp.bj6f",
  "bugs": {
    "url": "https://github.com/TaylanTatli/inkdrop-dracula-syntax-theme/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dracula",
  "engines": {
    "inkdrop": "^4.x"
  },
  "homepage": "https://github.com/TaylanTatli/inkdrop-dracula-syntax-theme#readme",
  "name": "dracula-syntax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylanTatli/inkdrop-dracula-syntax-theme.git"
  },
  "styleSheets": [
    "dracula.less"
  ],
  "theme": "syntax",
  "version": "0.2.0"
}
