{
	"name": "signageos-vscode-sops",
	"displayName": "@signageos/vscode-sops",
	"description": "",
	"publisher": "signageos",
	"version": "0.8.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/signageos/vscode-sops"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"license": "MIT",
	"contributes": {
		"commands": [
			{
				"command": "sops.info",
				"title": "SOPS info"
			},
			{
				"command": "sops.enable_beta",
				"title": "SOPS enable BETA"
			},
			{
				"command": "sops.disable_beta",
				"title": "SOPS rollback STABLE version (disable BETA)"
			}
		],
		"configuration": {
			"title": "SOPS",
			"properties": {
				"sops.enabled": {
					"type": "boolean",
					"scope": "resource",
					"default": true,
					"description": "enable/disable this extension (default: true)"
				},
				"sops.beta": {
					"type": "boolean",
					"scope": "resource",
					"default": false,
					"description": "enable/disable beta release to be activated instead of latest stable release in real time (default: false)"
				},
				"sops.creationEnabled": {
					"type": "boolean",
					"scope": "resource",
					"default": false,
					"description": "enable/disable this extension to try encrypt files included in .sops.yaml path_regex when is not encrypted yet (default: false)"
				},
				"sops.binPath": {
					"type": "string",
					"scope": "resource",
					"default": "sops",
					"description": "Path to SOPS binary (default: executables from `$PATH`)"
				},
				"sops.configPath": {
					"type": "string",
					"scope": "resource",
					"default": "./.sopsrc",
					"description": "Absolute path (Starts with /) or Relative path to project (Starts with ./) where the configuration for this extension is looking for (default: Looking for file `.sopsrc` in root of project) See [Config file](#config-file) section."
				},
				"sops.defaults.awsProfile": {
					"type": "string",
					"scope": "resource",
					"description": "Default AWS profile name which will be used for sops command `--aws-profile` (default: uses from environment variable `$AWS_PROFILE`)"
				},
				"sops.defaults.gcpCredentialsPath": {
					"type": "string",
					"scope": "resource",
					"description": "Default path used to find GCP credentials. Overwrites the `$GOOGLE_APPLICATION_CREDENTIALS` environment variable (default: uses from environment variable `$GOOGLE_APPLICATION_CREDENTIALS`)"
				},
				"sops.defaults.ageKeyFile": {
					"type": "string",
					"scope": "resource",
					"description": "Default path used to find AGE key file. Overwrites the `$SOPS_AGE_KEY_FILE` environment variable (default: uses from environment variable `$SOPS_AGE_KEY_FILE`)"
				}
			}
		},
		"languages": [
			{
				"id": "binary",
				"aliases": [
					"Binary",
					"binary"
				],
				"extensions": [
					".bin"
				],
				"mimetypes": [
					"application/octet-stream"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"vscode:package": "vsce package",
		"vscode:publish": "vsce publish ; npm run ovsx:publish",
		"ovsx:publish": "./tools/ovsx-publish.bash",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/debug": "4.1.5",
		"@types/fs-extra": "8.1.0",
		"@types/glob": "^7.1.1",
		"@types/ini": "^1.3.30",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/text-encoding": "0.0.35",
		"@types/vscode": "1.50.0",
		"@types/yaml": "1.2.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.2.0",
		"typescript": "4.7.4",
		"vsce": "2.7.0",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"debug": "4.1.1",
		"dotenv": "10.0.0",
		"dotenv-stringify": "2.0.6",
		"fs-extra": "8.1.0",
		"ini": "1.3.6",
		"minimatch": "5.1.0",
		"text-encoding": "0.7.0",
		"yaml": "1.7.2"
	},
	"__metadata": {
		"id": "e75c51f4-b445-4764-bfd9-110f0ae4dec9",
		"publisherId": "70219de8-7bd4-46c8-a96f-00624516c320",
		"publisherDisplayName": "signageOS.io",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1695307733310,
		"preRelease": false
	}
}