{
	"name": "fig",
	"displayName": "Fig",
	"description": "Companion extension for Fig to help integrate with VS Code",
	"version": "0.0.7",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"publisher": "withfig",
	"repository": "https://github.com/withfig/vscode-extension",
	"main": "./extension.js",
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"package": "vsce package",
		"build": "vsce package && code --install-extension fig-0.0.5.vsix"
	},
	"fig": {
		"build": {
			"description": "Build extension and install in VSCode"
		},
		"package": {
			"description": "Package extension as .vsix file"
		}
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.51.0",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {},
	"__metadata": {
		"installedTimestamp": 1687810044949
	}
}