{
  "_from": "https://api.inkdrop.app/v1/packages/tokyo-night-syntax/versions/0.9.1/tarball",
  "_id": "tokyo-night-syntax@0.9.1",
  "_inBundle": false,
  "_integrity": "sha512-5xTGE1AC6t86d/Tk+5Ge8/+QTtfuCeZU9B9tGEXRgT7srV6EQI28U59Xr7A0i7O/k3LgirN3Ks6VKwX8MlwCeg==",
  "_location": "/tokyo-night-syntax",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/tokyo-night-syntax/versions/0.9.1/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/tokyo-night-syntax/versions/0.9.1/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/tokyo-night-syntax/versions/0.9.1/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/tokyo-night-syntax/versions/0.9.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/tokyo-night-syntax/versions/0.9.1/tarball",
  "_shasum": "5fbf2c3d06cf85a118310a224edab9c3fa04e035",
  "_spec": "https://api.inkdrop.app/v1/packages/tokyo-night-syntax/versions/0.9.1/tarball",
  "_where": "/private/tmp/apm-install-dir-20231113-47198-187x51n.4do5",
  "bugs": {
    "url": "https://github.com/dgavrilov/tokyo-night-syntax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tokyo Night syntax theme",
  "devDependencies": {
    "less": "^3.11.3"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/dgavrilov/tokyo-night-syntax#readme",
  "name": "tokyo-night-syntax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgavrilov/tokyo-night-syntax.git"
  },
  "scripts": {
    "build": "lessc styles/less/default.less ./styles/index.css"
  },
  "styleSheets": [
    "index.css"
  ],
  "theme": "syntax",
  "version": "0.9.1"
}
