{
  "_from": "https://api.inkdrop.app/v1/packages/spell-checker/versions/2.3.0/tarball",
  "_id": "spell-checker@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-8zEQR0UEztHk+n/fkeU7VRlnjA+hrJkkippoDxzxbWr6SzsDuBmKPKjDzVGxOPtB8prONNYcnPIclA0ynqwhmA==",
  "_location": "/spell-checker",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/spell-checker/versions/2.3.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/spell-checker/versions/2.3.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/spell-checker/versions/2.3.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/spell-checker/versions/2.3.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/spell-checker/versions/2.3.0/tarball",
  "_shasum": "c268c6a2236cf41807f32762625ec58e31ae31a6",
  "_spec": "https://api.inkdrop.app/v1/packages/spell-checker/versions/2.3.0/tarball",
  "_where": "/private/tmp/apm-install-dir-2022118-67328-1vqltvs.iuxm",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-spell-checker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@inkdropapp/codemirror-spell-checker": "^1.2.0"
  },
  "deprecated": false,
  "description": "Spell checker",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.1",
    "prettier": "^2.7.1"
  },
  "engines": {
    "inkdrop": ">=4.3.0 <5.0.0"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-spell-checker#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/spell-checker",
  "name": "spell-checker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-spell-checker.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch",
    "test": "eslint src"
  },
  "version": "2.3.0"
}
