{"\"{0}\" has fingerprint \"{1}\".":"«{0}» имеет отпечаток «{1}».","An SSH installation couldn't be found":"Не удалось найти установку SSH","Are you sure you want to continue connecting?":"Действительно продолжить подключение?","Are you sure you want to continue?":"Действительно продолжить?","Can't assign requested address":"Не удается назначить запрошенный адрес","Cancel":"Отмена","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Не удалось проверить состояние сервера VS Code. Установите curl или wget на удаленном компьютере.","Client-side server download failed":"Не удалось скачать клиентский сервер","Close Remote":"Закрыть удаленный","Config file to save in":"Файл конфигурации для сохранения в","Configure SSH Hosts...":"Настройка узлов SSH…","Connect":"Подключить","Connect to VS Code Server - retry {0}":"Подключиться к серверу VS Code Server — повторить попытку {0}","Connecting was canceled":"Подключение отменено","Continue":"Продолжить","Copying VS Code Server to host with scp":"Копирование сервера VS Code на узел с помощью SCP","Could not establish connection to \"{0}\"":"Не удалось подключиться к \"{0}\"","Could not establish connection to \"{0}\": {1}":"Не удалось подключиться к \"{0}\": {1}","Could not resolve hostname":"Не удалось разрешить имя узла","Detected Windows host, need to reconnect":"Обнаружен узел Windows, необходимо повторно подключиться","Don't Show Again":"Больше не показывать","Downloading VS Code Server":"Идет загрузка VS Code Server","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Не удалось загрузить VS Code Server. Пожалуйста, установите curl или wget на удаленном компьютере.","Downloading VS Code Server failed. Please try again later.":"Не удалось загрузить VS Code Server. Пожалуйста, повторите попытку позже.","Downloading VS Code Server locally":"Локальное скачивание сервера VS Code","Downloading VS Code Server...":"Скачивание VS Code Server...","Edit custom SSH configuration file":"Изменить пользовательский файл конфигурации SSH","Enter SSH Connection Command":"Введите команду подключения SSH","Enter passphrase for ssh key {0}":"Введите парольную фразу для ключа SSH {0}","Enter password":"Введите пароль","Enter password for {0}":"Введите пароль для {0}","Error establishing tunnel ({0}).":"Ошибка при установке туннеля ({0}).","Failed to create the remote server's install directory":"Не удалось создать каталог установки удаленного сервера","Failed to download VS Code Server locally":"Не удалось скачать VS Code Server локально","Failed to find a free local port: {0}":"Не удалось найти свободный локальный порт: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Не удалось найти установленный SSH, отличный от Windows. Запросы пароля могут отображаться неправильно! При необходимости отключите `remote.SSH.useLocalServer`.","Failed to install the VS Code Server":"Не удалось установить сервер VS Code.","Failed to kill VS Code Server on {0}.":"Не удалось завершить работу сервера VS Code на {0}.","Help":"Справка","Host added!":"Узел добавлен!","Initializing VS Code Server":"Инициализация VS Code Server","Installing VS Code Server":"Идет установка VS Code Server","Killed VS Code Server on {0}.":"Работа сервера VS Code на {0} завершена.","Learn More":"Дополнительные сведения","Max wait time exhausted":"Истекло максимальное время ожидания","More Actions...":"Дополнительные действия…","More Info":"Дополнительные сведения","Network is unreachable":"Сеть недоступна","No route to host":"Нет маршрута к узлу","Open Config":"Открыть конфигурацию","Open Documentation":"Открыть документацию","Open Logs":"Открыть журналы","Open Recent...":"Открыть недавнее…","Open SSH Configuration File":"Открыть файл конфигурации SSH","Open Settings":"Открыть параметры","Pick an action to help resolve the problem.":"Выберите действие, которое поможет устранить проблему.","Port forwarding is disabled":"Переадресация портов отключена","Remote host key has changed, port forwarding is disabled":"Ключ удаленного узла изменен, переадресация портов отключена","Retry":"Повторить попытку","SSH host name cannot begin with {0}":"Имя узла SSH не может начинаться с {0}","SSH host name cannot include the character {0}":"Имя узла SSH не может включать символ {0}","SSH user name cannot begin with {0}":"Имя пользователя SSH не может начинаться с {0}","SSH user name cannot include the character {0}":"Имя пользователя SSH не может содержать символ {0}","Select SSH configuration file to update":"Выберите файл конфигурации SSH для обновления","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Выберите настроенный узел SSH или введите user@host","Setting up SSH Host {0}":"Настройка узла SSH {0}","Setting up SSH tunnel":"Настройка туннеля SSH","Settings":"Параметры","Show details in terminal":"Показать сведения в терминале","The VS Code Server failed to start":"Не удалось запустить VS Code Server","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Сервер VS Code остановлен из-за наличия CVE-2020-1416. Дополнительные сведения см. в канале вывода Remote-SSH.","The connection timed out":"Время ожидания соединения истекло","The operation timed out":"Время ожидания операции истекло.","The process tried to write to a nonexistent pipe":"Процесс пытался сделать запись в несуществующий канал","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Удаленный узел может не соответствовать предварительным требованиям сервера VS Code для glibc и libstdc++.","The remote host's architecture is not supported":"Архитектура удаленного узла не поддерживается","The remote host's architecture is only supported on VS Code Insiders":"Архитектура удаленного узла поддерживается только в программе предварительной оценки VS Code","The remote host's platform is not supported":"Платформа удаленного узла не поддерживается","Waiting for other windows to connect":"Ожидание подключения других окон","Waiting for port forwarding to be ready":"Ожидание готовности переадресации портов","Windows hosts are only supported on VS Code Insiders":"Узлы Windows поддерживаются только в программе предварительной оценки VS Code.","about SSH configuration files":"сведения о файлах конфигурации SSH","bash not found":"Оболочка Bash не найдена","specify a custom configuration file":"укажите настраиваемый файл конфигурации","{0} Add New SSH Host...":"{0} Добавить новый узел SSH"}
