{"\"{0}\" has fingerprint \"{1}\".":"「{0}」具有指紋「{1}」。","An SSH installation couldn't be found":"找不到 SSH 安裝","Are you sure you want to continue connecting?":"確定要繼續連線嗎?","Are you sure you want to continue?":"您確定要繼續嗎?","Can't assign requested address":"無法指派要求的位址","Cancel":"取消","Checking VS Code Server status failed - please install either curl or wget on the remote.":"檢查 VS Code Server 狀態失敗 - 請在遠端安裝 curl 或 wget。","Client-side server download failed":"用戶端伺服器下載失敗","Close Remote":"關閉遠端","Config file to save in":"要儲存的設定檔","Configure SSH Hosts...":"設定 SSH 主機...","Connect":"連線","Connect to VS Code Server - retry {0}":"連線 VS Code 伺服器 - 重試 {0}","Connecting was canceled":"已取消連線","Continue":"繼續","Copying VS Code Server to host with scp":"正在將 VS Code 伺服器複製到使用 scp 的主機","Could not establish connection to \"{0}\"":"無法建立與 \"{0}\" 的連線","Could not establish connection to \"{0}\": {1}":"無法建立與 \"{0}\" 的連線: {1}","Could not resolve hostname":"無法解析主機名稱","Detected Windows host, need to reconnect":"偵測到 Windows 主機，需要重新連接","Don't Show Again":"不要再顯示","Downloading VS Code Server":"正在下載 VS Code 伺服器","Downloading VS Code Server failed - please install either curl or wget on the remote.":"下載 VS Code Server 失敗 - 請在遠端安裝 curl 或 wget。","Downloading VS Code Server failed. Please try again later.":"下載 VS Code Server 失敗。請稍後再試。","Downloading VS Code Server locally":"正在本機下載 VS Code 伺服器","Downloading VS Code Server...":"正在下載 VS Code 伺服器...","Edit custom SSH configuration file":"編輯自訂 SSH 設定檔","Enter SSH Connection Command":"輸入 SSH 連線命令","Enter passphrase for ssh key {0}":"輸入 ssh 金鑰 {0} 的複雜密碼","Enter password":"輸入密碼","Enter password for {0}":"輸入 {0} 的密碼","Error establishing tunnel ({0}).":"建立通道 ({0}) 時發生錯誤。","Failed to create the remote server's install directory":"無法建立遠端伺服器的安裝目錄","Failed to download VS Code Server locally":"無法在本機下載 VS Code 伺服器","Failed to find a free local port: {0}":"找不到可用本機連接埠: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"找不到已安裝的非 Windows SSH。密碼提示可能無法正確顯示! 停用 `remote.SSH.useLocalServer` (如果需要)。","Failed to install the VS Code Server":"無法安裝 VS Code Server","Failed to kill VS Code Server on {0}.":"無法終止 {0} 上的 VS Code 伺服器。","Help":"說明","Host added!":"已新增主機!","Initializing VS Code Server":"正在初始化 VS Code 伺服器","Installing VS Code Server":"正在安裝 VS Code 伺服器","Killed VS Code Server on {0}.":"已在 {0} 上删除VS Code 伺服器。","Learn More":"深入了解","Max wait time exhausted":"最長等待時間已耗盡","More Actions...":"其他動作...","More Info":"更多資訊","Network is unreachable":"無法連線網路","No route to host":"沒有到主機的路由","Open Config":"開啟設定","Open Documentation":"開啟文件","Open Logs":"開啟記錄","Open Recent...":"開啟最近的項目...","Open SSH Configuration File":"開啟 SSH 設定檔","Open Settings":"開啟設定","Pick an action to help resolve the problem.":"選擇可協助解決問題的動作。","Port forwarding is disabled":"連接埠轉送已停用","Remote host key has changed, port forwarding is disabled":"遠端主機金鑰已變更，轉寄連接埠已停用","Retry":"重試","SSH host name cannot begin with {0}":"SSH 主機名稱的開頭不得為 {0}","SSH host name cannot include the character {0}":"SSH 使用者名稱不能包含字元 {0}","SSH user name cannot begin with {0}":"SSH 使用者名稱的開頭不得為 {0}","SSH user name cannot include the character {0}":"SSH 使用者名稱不能包含字元 {0}","Select SSH configuration file to update":"選取要更新的 SSH 設定檔","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"選取已設定的 SSH 主機或輸入 user@host","Setting up SSH Host {0}":"正在設定 SSH 主機 {0}","Setting up SSH tunnel":"正在設定 SSH 通道","Settings":"設定","Show details in terminal":"在終端機中顯示詳細資料","The VS Code Server failed to start":"VS Code Server 無法啟動","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"VS Code Server 已終止，因為 CVE-2020-1416 存在。請查看遠端 SSH 輸出通道以了解更多詳細資料。","The connection timed out":"連線逾時","The operation timed out":"作業逾時","The process tried to write to a nonexistent pipe":"處理序嘗試寫入不存在的管道","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"遠端主機可能不符合 VS Code 伺服器 的 glibc 和 libstdc++ 必要條件","The remote host's architecture is not supported":"不支援遠端主機的架構","The remote host's architecture is only supported on VS Code Insiders":"只有 VS Code 測試人員支援遠端主機的架構","The remote host's platform is not supported":"不支援遠端主機的平台","Waiting for other windows to connect":"正在等待其他視窗連線","Waiting for port forwarding to be ready":"正在等候連接埠轉送準備就緒","Windows hosts are only supported on VS Code Insiders":"只有 VS Code 測試人員支援 Windows 主機","about SSH configuration files":"關於 SSH 設定檔","bash not found":"找不到 Bash","specify a custom configuration file":"指定自訂設定檔","{0} Add New SSH Host...":"{0} 新增 SSH 主機..."}
