{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" ha l'impronta digitale \"{1}\".","An SSH installation couldn't be found":"Non è stato possibile trovare un'installazione SSH","Are you sure you want to continue connecting?":"Continuare la connessione?","Are you sure you want to continue?":"Continuare?","Can't assign requested address":"Non è possibile assegnare l'indirizzo richiesto","Cancel":"Annulla","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Il controllo dello stato di VS Code Server non è riuscito. Installare curl o wget nel computer remoto.","Client-side server download failed":"Download del server sul lato client non riuscito","Close Remote":"Chiudere remoto","Config file to save in":"File di configurazione da salvare in","Configure SSH Hosts...":"Configura host SSH...","Connect":"Connetti","Connect to VS Code Server - retry {0}":"Connettersi al server VS Code - Riprovare {0}","Connecting was canceled":"La connessione è stata annullata","Continue":"Continua","Copying VS Code Server to host with scp":"Copia del server VS Code nell'host con scp in corso","Could not establish connection to \"{0}\"":"Non è stato possibile stabilire la connessione a \"{0}\"","Could not establish connection to \"{0}\": {1}":"Impossibile stabilire la connessione a \"{0}\": {1}","Could not resolve hostname":"Non è stato possibile risolvere il nome host","Detected Windows host, need to reconnect":"Rilevato host Windows. È necessario riconnettersi","Don't Show Again":"Non visualizzare più questo messaggio","Downloading VS Code Server":"Download del server VS Code in corso","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Il download di VS Code Server non è riuscito. Installare curl o wget nel computer remoto.","Downloading VS Code Server failed. Please try again later.":"Download di VS Code Server non riuscito. Riprovare più tardi.","Downloading VS Code Server locally":"Download del server VS Code in locale in corso","Downloading VS Code Server...":"Download di VS Code Server in corso...","Edit custom SSH configuration file":"Modificare il file di configurazione SSH personalizzato","Enter SSH Connection Command":"Immettere il comando di connessione SSH","Enter passphrase for ssh key {0}":"Immettere la passphrase per la chiave SSH {0}","Enter password":"Immetti la password","Enter password for {0}":"Immettere la password per {0}","Error establishing tunnel ({0}).":"Errore durante la creazione del tunnel ({0}).","Failed to create the remote server's install directory":"Impossibile creare la directory di installazione del server remoto","Failed to download VS Code Server locally":"Non è stato possibile eseguire il download del server VS Code in locale","Failed to find a free local port: {0}":"Impossibile trovare una porta locale disponibile: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Non è stato possibile trovare un SSH non Windows installato. Le richieste di password potrebbero non essere visualizzate correttamente. Disabilitare `remote.SSH.useLocalServer` se necessario.","Failed to install the VS Code Server":"Non è stato possibile installare il server VS Code","Failed to kill VS Code Server on {0}.":"Non è stato possibile terminare il server VS Code in {0}.","Help":"Guida","Host added!":"Host aggiunto.","Initializing VS Code Server":"Inizializzazione del server VS Code","Installing VS Code Server":"Installazione del server VS Code","Killed VS Code Server on {0}.":"Server VS Code terminato in {0}.","Learn More":"Scopri di più","Max wait time exhausted":"Tempo di attesa massimo esaurito","More Actions...":"Altre azioni...","More Info":"Altre informazioni","Network is unreachable":"La rete non è raggiungibile","No route to host":"Nessuna route all'host","Open Config":"Apri configurazione","Open Documentation":"Apri documentazione","Open Logs":"Apri log","Open Recent...":"Aprire recenti...","Open SSH Configuration File":"Apri file di configurazione SSH","Open Settings":"Apri impostazioni","Pick an action to help resolve the problem.":"Selezionare un'azione per risolvere il problema.","Port forwarding is disabled":"Port forwarding è disabilitato","Remote host key has changed, port forwarding is disabled":"La chiave host remoto è stata modificata, port forwarding è disabilitata","Retry":"Riprova","SSH host name cannot begin with {0}":"Il nome host SSH non può iniziare con {0}","SSH host name cannot include the character {0}":"Il nome host SSH non può includere il carattere {0}","SSH user name cannot begin with {0}":"Il nome utente SSH non può iniziare con {0}","SSH user name cannot include the character {0}":"Il nome utente SSH non può includere il carattere {0}","Select SSH configuration file to update":"Selezionare il file di configurazione SSH da aggiornare","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Selezionare l'host SSH configurato o immettere utente@host","Setting up SSH Host {0}":"Configurazione dell'host SSH {0}","Setting up SSH tunnel":"Configurazione del tunnel SSH","Settings":"Impostazioni","Show details in terminal":"Mostra dettagli nel terminale","The VS Code Server failed to start":"Non è stato possibile avviare il server di VS Code.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Server VS Code terminato a causa della presenza di CVE-2020-1416. Per ulteriori dettagli, controllare il canale di output SSH remoto.","The connection timed out":"Timeout della connessione.","The operation timed out":"Timeout dell'operazione.","The process tried to write to a nonexistent pipe":"Il processo ha tentato di scrivere in una pipe inesistente","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"L'host remoto potrebbe non soddisfare i prerequisiti del server VS Code per glibc e libstdc++","The remote host's architecture is not supported":"L'architettura dell'host remoto non è supportata","The remote host's architecture is only supported on VS Code Insiders":"L'architettura dell'host remoto è supportata solo in VS Code Insider","The remote host's platform is not supported":"La piattaforma dell'host remoto non è supportata","Waiting for other windows to connect":"In attesa della connessione di altre finestre","Waiting for port forwarding to be ready":"In attesa che port forwarding sia pronto","Windows hosts are only supported on VS Code Insiders":"Windows host sono supportati solo in VS Code Insider","about SSH configuration files":"sui file di configurazione SSH","bash not found":"bash non trovato","specify a custom configuration file":"specificare un file di configurazione personalizzato","{0} Add New SSH Host...":"{0} aggiungi nuovo host SSH..."}
