{"\"{0}\" has fingerprint \"{1}\".":"« {0} » a une empreinte digitale « {1} ».","An SSH installation couldn't be found":"Installation SSH introuvable","Are you sure you want to continue connecting?":"Voulez-vous vraiment continuer à vous connecter ?","Are you sure you want to continue?":"Êtes-vous sûr de vouloir continuer ?","Can't assign requested address":"Impossible d’attribuer l’adresse demandée","Cancel":"Annuler","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Échec de la vérification de l’état du serveur VS Code. Installez curl ou wget sur le serveur distant.","Client-side server download failed":"Échec du téléchargement du serveur côté client","Close Remote":"Fermer la télécommande","Config file to save in":"Fichier de configuration dans lequel enregistrer","Configure SSH Hosts...":"Configurer les hôtes SSH...","Connect":"Se connecter","Connect to VS Code Server - retry {0}":"Connecter au serveur VS Code – réessayez {0}","Connecting was canceled":"La connexion a été annulée","Continue":"Continuer","Copying VS Code Server to host with scp":"Copie du serveur VS Code sur l’hôte avec SCP","Could not establish connection to \"{0}\"":"Impossible d’établir la connexion à « {0} »","Could not establish connection to \"{0}\": {1}":"Impossible d’établir la connexion à « {0} » : {1}","Could not resolve hostname":"Impossible de résoudre le nom d'hôte","Detected Windows host, need to reconnect":"Hôte Windows détecté, reconnexion nécessaire","Don't Show Again":"Ne plus afficher","Downloading VS Code Server":"Téléchargement du serveur VS Code","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Échec du téléchargement de VS Code Server – Installez curl ou wget sur le serveur distant.","Downloading VS Code Server failed. Please try again later.":"Échec du téléchargement du serveur VS Code. Veuillez réessayer plus tard.","Downloading VS Code Server locally":"Téléchargement de VS Code Server localement","Downloading VS Code Server...":"Téléchargement du serveur VS Code...","Edit custom SSH configuration file":"Modifier le fichier de configuration SSH personnalisé","Enter SSH Connection Command":"Entrer la commande de connexion SSH","Enter passphrase for ssh key {0}":"Entrer la phrase secrète pour la clé SSH {0}","Enter password":"Entrer le mot de passe","Enter password for {0}":"Entrer le mot de passe pour {0}","Error establishing tunnel ({0}).":"Erreur lors de l’établissement du tunnel ({0}).","Failed to create the remote server's install directory":"Échec de la création du répertoire d’installation du serveur distant","Failed to download VS Code Server locally":"Échec du téléchargement du serveur VS Code localement","Failed to find a free local port: {0}":"Impossible de trouver un port local libre : {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"SSH non Windows installé introuvable. Les invites de mot de passe ne sont peut-être pas affichées correctement ! Désactivez `remote.SSH.useLocalServer` si nécessaire.","Failed to install the VS Code Server":"Échec de l’installation du serveur VS Code","Failed to kill VS Code Server on {0}.":"Échec de l’arrêt du serveur VS Code sur {0}.","Help":"Aide","Host added!":"Hôte ajouté !","Initializing VS Code Server":"Initialisation du serveur VS Code","Installing VS Code Server":"Installation du serveur VS Code","Killed VS Code Server on {0}.":"Serveur VS Code arrêté sur {0}.","Learn More":"En savoir plus","Max wait time exhausted":"Temps d’attente maximal épuisé","More Actions...":"Plus d’actions...","More Info":"Informations supplémentaires","Network is unreachable":"Le réseau est inaccessible","No route to host":"Aucun itinéraire vers l’hôte","Open Config":"Ouvrir la configuration","Open Documentation":"Ouvrir la documentation","Open Logs":"Journaux ouverts","Open Recent...":"Ouverte récente...","Open SSH Configuration File":"Ouvrir le fichier de configuration SSH","Open Settings":"Ouvrez les Paramètres","Pick an action to help resolve the problem.":"Choisissez une action pour vous aider à résoudre le problème.","Port forwarding is disabled":"Le transfert de port est désactivé","Remote host key has changed, port forwarding is disabled":"La clé hôte distante a changé, le transfert de port est désactivé","Retry":"Réessayer","SSH host name cannot begin with {0}":"Le nom d’hôte SSH ne peut pas commencer par {0}","SSH host name cannot include the character {0}":"Le nom d’hôte SSH ne peut pas inclure le caractère {0}","SSH user name cannot begin with {0}":"Le nom d’utilisateur SSH ne peut pas commencer par {0}","SSH user name cannot include the character {0}":"Le nom d’utilisateur SSH ne peut pas inclure le caractère {0}","Select SSH configuration file to update":"Sélectionner le fichier de configuration SSH à mettre à jour","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Sélectionnez l’hôte SSH configuré ou entrez user@host","Setting up SSH Host {0}":"Configuration des {0} de l’hôte SSH","Setting up SSH tunnel":"Configuration du tunnel SSH","Settings":"Paramètres","Show details in terminal":"Afficher les détails dans le terminal","The VS Code Server failed to start":"Échec du démarrage du serveur VS Code","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Le serveur VS Code s’est arrêté en raison de la présence de CVE-2020-1416. Pour plus d’informations, consultez le canal de sortie Remote-SSH.","The connection timed out":"Expiration du délai de connexion","The operation timed out":"L'opération a expiré.","The process tried to write to a nonexistent pipe":"Le processus a tenté d’écrire dans un canal inexistant","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"L’hôte distant peut ne pas répondre aux conditions préalables de VS Code Server pour glibc et libstdc++","The remote host's architecture is not supported":"L’architecture de l’hôte distant n’est pas prise en charge","The remote host's architecture is only supported on VS Code Insiders":"L’architecture de l’hôte distant est uniquement prise en charge sur les Insiders VS Code","The remote host's platform is not supported":"La plateforme de l’hôte distant n’est pas prise en charge","Waiting for other windows to connect":"En attente de la connexion d’autres fenêtres","Waiting for port forwarding to be ready":"En attente de la préparation du transfert de port","Windows hosts are only supported on VS Code Insiders":"Les hôtes Windows ne sont pris en charge que sur les Insiders VS Code","about SSH configuration files":"à propos des fichiers de configuration SSH","bash not found":"bash introuvable","specify a custom configuration file":"spécifier un fichier de configuration personnalisé","{0} Add New SSH Host...":"{0} ajouter un nouvel hôte SSH..."}
