{"\"{0}\" has fingerprint \"{1}\".":"„{0}” ma odcisk palca „{1}”.","An SSH installation couldn't be found":"Nie można odnaleźć instalacji SSH","Are you sure you want to continue connecting?":"Czy na pewno chcesz kontynuować łączenie?","Are you sure you want to continue?":"Czy na pewno chcesz kontynuować?","Can't assign requested address":"Nie można przypisać żądanego adresu","Cancel":"Anuluj","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Sprawdzanie stanu serwera VS Code nie powiodło się — zainstaluj program curl lub wget na komputerze zdalnym.","Client-side server download failed":"Pobieranie serwera po stronie klienta nie powiodło się","Close Remote":"Zamknij zdalne","Config file to save in":"Plik konfiguracji do zapisania w","Configure SSH Hosts...":"Konfiguruj hosty SSH...","Connect":"Połącz","Connect to VS Code Server - retry {0}":"Nawiązywanie połączenia z serwerem programu VS Code — ponów próbę {0}","Connecting was canceled":"Nawiązywanie połączenia zostało anulowane","Continue":"Kontynuuj","Copying VS Code Server to host with scp":"Kopiowanie serwera VS Code do hosta z SCP","Could not establish connection to \"{0}\"":"Nie można ustanowić połączenia z „{0}”","Could not establish connection to \"{0}\": {1}":"Nie można ustanowić połączenia z „{0}”. {1}","Could not resolve hostname":"Nie można rozpoznać nazwy hosta","Detected Windows host, need to reconnect":"Wykryto hosta Windows, należy ponownie nawiązać połączenie","Don't Show Again":"Nie pokazuj ponownie","Downloading VS Code Server":"Pobieranie serwera programu VS Code","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Nie można pobrać serwera VS Code — zainstaluj program curl lub wget na komputerze zdalnym.","Downloading VS Code Server failed. Please try again later.":"Pobieranie serwera VS Code nie powiodło się. Spróbuj ponownie później.","Downloading VS Code Server locally":"Lokalne pobieranie serwera VS Code Server","Downloading VS Code Server...":"Trwa pobieranie serwera programu VS Code...","Edit custom SSH configuration file":"Edytuj niestandardowy plik konfiguracji SSH","Enter SSH Connection Command":"Wprowadź polecenie połączenia SSH","Enter passphrase for ssh key {0}":"Wprowadź hasło dla klucza SSH {0}","Enter password":"Wprowadź hasło","Enter password for {0}":"Wprowadź hasło dla {0}","Error establishing tunnel ({0}).":"Błąd podczas ustanawiania tunelu ({0}).","Failed to create the remote server's install directory":"Nie można utworzyć katalogu instalacji serwera zdalnego","Failed to download VS Code Server locally":"Nie można pobrać lokalnie programu VS Code Server","Failed to find a free local port: {0}":"Nie można odnaleźć wolnego portu lokalnego: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Nie można odnaleźć zainstalowanego protokołu SSH innego niż Windows. Monity o hasło mogą nie być wyświetlane poprawnie! Wyłącz `remote.SSH.useLocalServer` w razie potrzeby.","Failed to install the VS Code Server":"Nie można zainstalować serwera VS Code","Failed to kill VS Code Server on {0}.":"Nie można zabić serwera VS Code na {0}.","Help":"Pomoc","Host added!":"Dodano hosta!","Initializing VS Code Server":"Inicjowanie serwera programu VS Code","Installing VS Code Server":"Instalowanie serwera programu VS Code","Killed VS Code Server on {0}.":"Zabij proces VS Code Server na {0}.","Learn More":"Dowiedz się więcej","Max wait time exhausted":"Wyczerpał się maksymalny czas oczekiwania","More Actions...":"Więcej akcji...","More Info":"Więcej informacji","Network is unreachable":"Sieć jest nieosiągalna","No route to host":"Brak trasy do hosta","Open Config":"Otwórz konfigurację","Open Documentation":"Otwórz dokumentację","Open Logs":"Otwórz dzienniki","Open Recent...":"Otwórz ostatnie...","Open SSH Configuration File":"Otwórz plik konfiguracji SSH","Open Settings":"Otwórz ustawienia","Pick an action to help resolve the problem.":"Wybierz akcję, która pomoże rozwiązać problem.","Port forwarding is disabled":"Przekazywanie portów jest wyłączone","Remote host key has changed, port forwarding is disabled":"Klucz hosta zdalnego został zmieniony, a przekazywanie portów jest wyłączone","Retry":"Ponów próbę","SSH host name cannot begin with {0}":"Nazwa użytkownika SSH nie może zaczynać się {0}","SSH host name cannot include the character {0}":"Nazwa hosta SSH nie może zawierać znaku {0}","SSH user name cannot begin with {0}":"Nazwa użytkownika SSH nie może zaczynać się {0}.","SSH user name cannot include the character {0}":"Nazwa użytkownika SSH nie może zawierać znaku {0}","Select SSH configuration file to update":"Wybierz plik konfiguracji SSH do zaktualizowania","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Wybierz skonfigurowanego hosta SSH lub wprowadź user@host","Setting up SSH Host {0}":"Konfigurowanie hosta SSH {0}","Setting up SSH tunnel":"Konfigurowanie tunelu SSH","Settings":"Ustawienia","Show details in terminal":"Pokaż szczegóły w terminalu","The VS Code Server failed to start":"Nie można uruchomić serwera programu VS Code.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Działanie serwera VS Code zostało zakończone z powodu obecności luki w zabezpieczeniach CVE-2020-1416. Sprawdź kanał wyjściowy Remote-SSH, aby uzyskać więcej szczegółów.","The connection timed out":"Upłynął limit czasu połączenia","The operation timed out":"Przekroczono limit czasu operacji","The process tried to write to a nonexistent pipe":"Proces próbował zapisać do nieistniejącego potoku","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Host zdalny może nie spełniać wymagań wstępnych serwera VS Code dotyczących glibc i libstdc++","The remote host's architecture is not supported":"Architektura hosta zdalnego nie jest obsługiwana","The remote host's architecture is only supported on VS Code Insiders":"Architektura hosta zdalnego jest obsługiwana tylko w przypadku niejawnych testerów programu VS Code","The remote host's platform is not supported":"Platforma hosta zdalnego nie jest obsługiwana","Waiting for other windows to connect":"Oczekiwanie na połączenie innych okien","Waiting for port forwarding to be ready":"Oczekiwanie na gotowość przekazywania portów","Windows hosts are only supported on VS Code Insiders":"Hosty systemu Windows są obsługiwane tylko w przypadku niejawnych testerów programu VS Code","about SSH configuration files":"informacje o plikach konfiguracji SSH","bash not found":"nie znaleziono powłoki Bash","specify a custom configuration file":"określ niestandardowy plik konfiguracji","{0} Add New SSH Host...":"{0} dodaj nowego hosta SSH..."}
