{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" hat Fingerabdruck \"{1}\".","An SSH installation couldn't be found":"Es wurde keine SSH-Installation gefunden","Are you sure you want to continue connecting?":"Möchten Sie die Verbindungsherstellung fortsetzen?","Are you sure you want to continue?":"Möchten Sie den Vorgang wirklich fortsetzen?","Can't assign requested address":"Die angeforderte Adresse kann nicht zugewiesen werden.","Cancel":"Abbrechen","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Die Überprüfung des VS Code-Serverstatus ist fehlgeschlagen – bitte installieren Sie entweder „curl“ oder „wget“ auf dem Remotecomputer.","Client-side server download failed":"Fehler beim Herunterladen des clientseitigen Servers","Close Remote":"Remote schließen","Config file to save in":"Konfigurationsdatei, in der gespeichert werden soll","Configure SSH Hosts...":"SSH-Hosts konfigurieren...","Connect":"Verbinden","Connect to VS Code Server - retry {0}":"Herstellen einer Verbindung mit VS Code Server – wiederholen Sie {0}","Connecting was canceled":"Die Verbindung wurde abgebrochen.","Continue":"Weiter","Copying VS Code Server to host with scp":"Kopieren von VS Code-Server zum Hosten mit SCP","Could not establish connection to \"{0}\"":"Es konnte keine Verbindung mit „{0}“ hergestellt werden.","Could not establish connection to \"{0}\": {1}":"Es konnte keine Verbindung mit „{0}“ hergestellt werden: {1}","Could not resolve hostname":"Der Hostname konnte nicht aufgelöst werden.","Detected Windows host, need to reconnect":"Erkannter Windows-Host, muss erneut verbunden werden","Don't Show Again":"Nicht mehr anzeigen","Downloading VS Code Server":"Herunterladen von VS Code-Server","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Das Herunterladen von VS Code-Server ist fehlgeschlagen – bitte installieren Sie „curl“ oder „wget“ auf dem Remotecomputer.","Downloading VS Code Server failed. Please try again later.":"Das Herunterladen von VS Code-Server ist fehlgeschlagen. Bitte versuchen Sie es später noch mal.","Downloading VS Code Server locally":"Lokales Herunterladen von VS Code-Server","Downloading VS Code Server...":"VS Code-Server wird heruntergeladen...","Edit custom SSH configuration file":"Benutzerdefinierte SSH-Konfigurationsdatei bearbeiten","Enter SSH Connection Command":"SSH-Verbindungsbefehl eingeben","Enter passphrase for ssh key {0}":"Passphrase für SSH-Schlüssel eingeben {0}","Enter password":"Kennwort eingeben","Enter password for {0}":"Kennwort für {0} eingeben","Error establishing tunnel ({0}).":"Fehler beim Einrichten des Tunnels ({0}).","Failed to create the remote server's install directory":"Fehler beim Erstellen des Installationsverzeichnisses des Remoteservers.","Failed to download VS Code Server locally":"Fehler beim lokalen Herunterladen des VS Code-Servers","Failed to find a free local port: {0}":"Es wurde kein freier lokaler Port gefunden: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Es wurde keine nicht unter Windows installierte SSH gefunden. Kennwortaufforderungen werden möglicherweise nicht ordnungsgemäß angezeigt! Deaktivieren Sie bei Bedarf `remote.SSH.useLocalServer`.","Failed to install the VS Code Server":"Fehler beim Installieren des VS Code-Servers.","Failed to kill VS Code Server on {0}.":"Fehler beim Beenden von VS Code-Server auf {0}.","Help":"Hilfe","Host added!":"Host hinzugefügt!","Initializing VS Code Server":"VS Code-Server wird initialisiert","Installing VS Code Server":"Installieren von VS Code-Server","Killed VS Code Server on {0}.":"VS Code Server auf {0} beendet.","Learn More":"Weitere Informationen","Max wait time exhausted":"Die maximale Wartezeit ist erschöpft.","More Actions...":"Weitere Aktionen…","More Info":"Weitere Info","Network is unreachable":"Das Netzwerk ist nicht erreichbar.","No route to host":"Keine Route zum Hosten","Open Config":"Konfiguration öffnen","Open Documentation":"Dokumentation öffnen","Open Logs":"Protokolle öffnen","Open Recent...":"Zuletzt verwendet…","Open SSH Configuration File":"SSH-Konfigurationsdatei öffnen","Open Settings":"Einstellungen öffnen","Pick an action to help resolve the problem.":"Wählen Sie eine Aktion aus, um das Problem zu beheben.","Port forwarding is disabled":"Portweiterleitung ist deaktiviert","Remote host key has changed, port forwarding is disabled":"Der Schlüssel des Remote-Host wurde geändert, die Portweiterleitung ist deaktiviert.","Retry":"Wiederholen","SSH host name cannot begin with {0}":"Der SSH-Hostname darf nicht mit {0} beginnen","SSH host name cannot include the character {0}":"Der SSH-Hostname darf nicht das Zeichen {0} enthalten.","SSH user name cannot begin with {0}":"Der SSH-Benutzername darf nicht mit {0} beginnen.","SSH user name cannot include the character {0}":"Der SSH-Benutzername darf das Zeichen {0} nicht enthalten.","Select SSH configuration file to update":"Zu aktualisierende SSH-Konfigurationsdatei auswählen","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Konfigurierten SSH-Host auswählen oder user@host eingeben","Setting up SSH Host {0}":"Einrichten des SSH-Hosts {0}","Setting up SSH tunnel":"Einrichten eines SSH-Tunnels","Settings":"Einstellungen","Show details in terminal":"Details im Terminal anzeigen","The VS Code Server failed to start":"Der VS Code-Server konnte nicht gestartet werden.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Der VS Code-Server wurde aufgrund der Anwesenheit von CVE-2020-1416 beendet. Weitere Informationen finden Sie im Remote-SSH-Ausgabekanal.","The connection timed out":"Bei der Verbindung ist ein Timeout aufgetreten.","The operation timed out":"Beim Vorgang ist ein Timeout aufgetreten.","The process tried to write to a nonexistent pipe":"Der Prozess hat versucht, in eine nicht vorhandene Pipe zu schreiben.","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Der Remotehost erfüllt möglicherweise nicht VS Code-Servervoraussetzungen für glibc und libstdc++","The remote host's architecture is not supported":"Die Architektur des Remote-Hosts wird nicht unterstützt.","The remote host's architecture is only supported on VS Code Insiders":"Die Architektur des Remote-Hosts wird nur für VS Code-Insiders unterstützt.","The remote host's platform is not supported":"Die Plattform des Remote-Hosts wird nicht unterstützt.","Waiting for other windows to connect":"Warten, bis andere Fenster eine Verbindung herstellen","Waiting for port forwarding to be ready":"Es wird darauf gewartet, dass die Portweiterleitung bereit ist","Windows hosts are only supported on VS Code Insiders":"Windows-Hosts werden nur auf VS Code-Insiders unterstützt.","about SSH configuration files":"Informationen zu SSH-Konfigurationsdateien","bash not found":"„bash“ wurde nicht gefunden.","specify a custom configuration file":"Angeben einer benutzerdefinierten Konfigurationsdatei","{0} Add New SSH Host...":"{0} Neuen SSH-Host hinzufügen..."}
