{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" hæs fïñgërprïñt \"{1}\".","An SSH installation couldn't be found":"Æñ §§H ïñstællætïøñ çøµlðñ't þë føµñð","Are you sure you want to continue connecting?":"Ærë ÿøµ sµrë ÿøµ wæñt tø çøñtïñµë çøññëçtïñg?","Are you sure you want to continue?":"Ærë ÿøµ sµrë ÿøµ wæñt tø çøñtïñµë?","Can't assign requested address":"Çæñ't æssïgñ rëqµëstëð æððrëss","Cancel":"Çæñçël","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Çhëçkïñg V§ Çøðë §ërvër stætµs fæïlëð - plëæsë ïñstæll ëïthër çµrl ør wgët øñ thë rëmøtë.","Client-side server download failed":"Çlïëñt-sïðë sërvër ðøwñløæð fæïlëð","Close Remote":"Çløsë Rëmøtë","Config file to save in":"Çøñfïg fïlë tø sævë ïñ","Configure SSH Hosts...":"Çøñfïgµrë §§H Høsts...","Connect":"Çøññëçt","Connect to VS Code Server - retry {0}":"Çøññëçt tø V§ Çøðë §ërvër - rëtrÿ {0}","Connecting was canceled":"Çøññëçtïñg wæs çæñçëlëð","Continue":"Çøñtïñµë","Copying VS Code Server to host with scp":"Çøpÿïñg V§ Çøðë §ërvër tø høst wïth sçp","Could not establish connection to \"{0}\"":"Çøµlð ñøt ëstæþlïsh çøññëçtïøñ tø \"{0}\"","Could not establish connection to \"{0}\": {1}":"Çøµlð ñøt ëstæþlïsh çøññëçtïøñ tø \"{0}\": {1}","Could not resolve hostname":"Çøµlð ñøt rësølvë høstñæmë","Detected Windows host, need to reconnect":"Ðëtëçtëð Wïñðøws høst, ñëëð tø rëçøññëçt","Don't Show Again":"Ðøñ't §høw Ægæïñ","Downloading VS Code Server":"Ðøwñløæðïñg V§ Çøðë §ërvër","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Ðøwñløæðïñg V§ Çøðë §ërvër fæïlëð - plëæsë ïñstæll ëïthër çµrl ør wgët øñ thë rëmøtë.","Downloading VS Code Server failed. Please try again later.":"Ðøwñløæðïñg V§ Çøðë §ërvër fæïlëð. Plëæsë trÿ ægæïñ lætër.","Downloading VS Code Server locally":"Ðøwñløæðïñg V§ Çøðë §ërvër løçællÿ","Downloading VS Code Server...":"Ðøwñløæðïñg V§ Çøðë §ërvër...","Edit custom SSH configuration file":"Ëðït çµstøm §§H çøñfïgµrætïøñ fïlë","Enter SSH Connection Command":"Ëñtër §§H Çøññëçtïøñ Çømmæñð","Enter passphrase for ssh key {0}":"Ëñtër pæssphræsë før ssh këÿ {0}","Enter password":"Ëñtër pæsswørð","Enter password for {0}":"Ëñtër pæsswørð før {0}","Error establishing tunnel ({0}).":"Ërrør ëstæþlïshïñg tµññël ({0}).","Failed to create the remote server's install directory":"Fæïlëð tø çrëætë thë rëmøtë sërvër's ïñstæll ðïrëçtørÿ","Failed to download VS Code Server locally":"Fæïlëð tø ðøwñløæð V§ Çøðë §ërvër løçællÿ","Failed to find a free local port: {0}":"Fæïlëð tø fïñð æ frëë løçæl pørt: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Fæïlëð tø fïñð æ ñøñ-Wïñðøws §§H ïñstællëð. Pæsswørð prømpts mæÿ ñøt þë ðïsplæÿëð prøpërlÿ! Ðïsæþlë `remote.SSH.useLocalServer` ïf ñëëðëð.","Failed to install the VS Code Server":"Fæïlëð tø ïñstæll thë V§ Çøðë §ërvër","Failed to kill VS Code Server on {0}.":"Fæïlëð tø kïll V§ Çøðë §ërvër øñ {0}.","Help":"Hëlp","Host added!":"Høst æððëð!","Initializing VS Code Server":"Ïñïtïælïzïñg V§ Çøðë §ërvër","Installing VS Code Server":"Ïñstællïñg V§ Çøðë §ërvër","Killed VS Code Server on {0}.":"Kïllëð V§ Çøðë §ërvër øñ {0}.","Learn More":"£ëærñ Mørë","Max wait time exhausted":"Mæx wæït tïmë ëxhæµstëð","More Actions...":"Mørë Æçtïøñs...","More Info":"Mørë Ïñfø","Network is unreachable":"Ñëtwørk ïs µñrëæçhæþlë","No route to host":"Ñø røµtë tø høst","Open Config":"Øpëñ Çøñfïg","Open Documentation":"Øpëñ Ðøçµmëñtætïøñ","Open Logs":"Øpëñ £øgs","Open Recent...":"Øpëñ Rëçëñt...","Open SSH Configuration File":"Øpëñ §§H Çøñfïgµrætïøñ Fïlë","Open Settings":"Øpëñ §ëttïñgs","Pick an action to help resolve the problem.":"Pïçk æñ æçtïøñ tø hëlp rësølvë thë prøþlëm.","Port forwarding is disabled":"Pørt førwærðïñg ïs ðïsæþlëð","Remote host key has changed, port forwarding is disabled":"Rëmøtë høst këÿ hæs çhæñgëð, pørt førwærðïñg ïs ðïsæþlëð","Retry":"Rëtrÿ","SSH host name cannot begin with {0}":"§§H høst ñæmë çæññøt þëgïñ wïth {0}","SSH host name cannot include the character {0}":"§§H høst ñæmë çæññøt ïñçlµðë thë çhæræçtër {0}","SSH user name cannot begin with {0}":"§§H µsër ñæmë çæññøt þëgïñ wïth {0}","SSH user name cannot include the character {0}":"§§H µsër ñæmë çæññøt ïñçlµðë thë çhæræçtër {0}","Select SSH configuration file to update":"§ëlëçt §§H çøñfïgµrætïøñ fïlë tø µpðætë","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"§ëlëçt çøñfïgµrëð §§H høst ør ëñtër µsër@høst","Setting up SSH Host {0}":"§ëttïñg µp §§H Høst {0}","Setting up SSH tunnel":"§ëttïñg µp §§H tµññël","Settings":"§ëttïñgs","Show details in terminal":"§høw ðëtæïls ïñ tërmïñæl","The VS Code Server failed to start":"Thë V§ Çøðë §ërvër fæïlëð tø stært","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Thë V§ Çøðë §ërvër tërmïñætëð ðµë tø prësëñçë øf ÇVË-2020-1416. Çhëçk thë Rëmøtë-§§H øµtpµt çhæññël før mørë ðëtæïls.","The connection timed out":"Thë çøññëçtïøñ tïmëð øµt","The operation timed out":"Thë øpërætïøñ tïmëð øµt","The process tried to write to a nonexistent pipe":"Thë prøçëss trïëð tø wrïtë tø æ ñøñëxïstëñt pïpë","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Thë rëmøtë høst mæÿ ñøt mëët V§ Çøðë §ërvër's prërëqµïsïtës før glïþç æñð lïþstðç++","The remote host's architecture is not supported":"Thë rëmøtë høst's ærçhïtëçtµrë ïs ñøt sµppørtëð","The remote host's architecture is only supported on VS Code Insiders":"Thë rëmøtë høst's ærçhïtëçtµrë ïs øñlÿ sµppørtëð øñ V§ Çøðë Ïñsïðërs","The remote host's platform is not supported":"Thë rëmøtë høst's plætførm ïs ñøt sµppørtëð","Waiting for other windows to connect":"Wæïtïñg før øthër wïñðøws tø çøññëçt","Waiting for port forwarding to be ready":"Wæïtïñg før pørt førwærðïñg tø þë rëæðÿ","Windows hosts are only supported on VS Code Insiders":"Wïñðøws høsts ærë øñlÿ sµppørtëð øñ V§ Çøðë Ïñsïðërs","about SSH configuration files":"æþøµt §§H çøñfïgµrætïøñ fïlës","bash not found":"þæsh ñøt føµñð","specify a custom configuration file":"spëçïfÿ æ çµstøm çøñfïgµrætïøñ fïlë","{0} Add New SSH Host...":"{0} Æðð Ñëw §§H Høst..."}
