{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" 具有指纹 \"{1}\"。","An SSH installation couldn't be found":"找不到 SSH 安装","Are you sure you want to continue connecting?":"确定要继续连接吗?","Are you sure you want to continue?":"是否确实要继续?","Can't assign requested address":"无法分配请求的地址","Cancel":"取消","Checking VS Code Server status failed - please install either curl or wget on the remote.":"检查 VS Code 服务器状态失败 - 请在远程安装 curl 或 wget。","Client-side server download failed":"客户端服务器下载失败","Close Remote":"关闭远程","Config file to save in":"配置要保存的文件","Configure SSH Hosts...":"配置 SSH 主机...","Connect":"连接","Connect to VS Code Server - retry {0}":"连接到 VS Code Server - 重试 {0}","Connecting was canceled":"已取消连接","Continue":"继续","Copying VS Code Server to host with scp":"正在使用 scp 将 VS Code 服务器复制到主机","Could not establish connection to \"{0}\"":"无法与 \"{0}\" 建立连接","Could not establish connection to \"{0}\": {1}":"无法与 \"{0}\" 建立连接: {1}","Could not resolve hostname":"无法解析主机名","Detected Windows host, need to reconnect":"检测到 Windows 主机，需要重新连接","Don't Show Again":"不再显示","Downloading VS Code Server":"正在下载 VS Code 服务器","Downloading VS Code Server failed - please install either curl or wget on the remote.":"下载 VS Code 服务器失败 - 请在远程安装 curl 或 wget。","Downloading VS Code Server failed. Please try again later.":"下载 VS Code 服务器失败。请稍后重试。","Downloading VS Code Server locally":"正在本地下载 VS Code 服务器","Downloading VS Code Server...":"正在下载 VS Code 服务器...","Edit custom SSH configuration file":"编辑自定义 SSH 配置文件","Enter SSH Connection Command":"输入 SSH 连接命令","Enter passphrase for ssh key {0}":"输入 ssh 密钥的密码{0}","Enter password":"输入密码","Enter password for {0}":"输入 {0} 的密码","Error establishing tunnel ({0}).":"建立隧道({0})时出错。","Failed to create the remote server's install directory":"未能创建远程服务器的安装目录","Failed to download VS Code Server locally":"无法在本地下载 VS Code 服务器","Failed to find a free local port: {0}":"找不到可用的本地端口: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"找不到安装的非 Windows SSH。密码提示可能无法正确显示! 禁用 `remote.SSH.useLocalServer`(如果需要)。","Failed to install the VS Code Server":"无法安装 VS Code 服务器","Failed to kill VS Code Server on {0}.":"无法终止 {0} 上的 VS Code Server。","Help":"帮助","Host added!":"已添加主机!","Initializing VS Code Server":"正在初始化 VS Code 服务器","Installing VS Code Server":"正在安装 VS Code 服务器","Killed VS Code Server on {0}.":"在 {0} 上终止 VS Code 服务器。","Learn More":"了解详细信息","Max wait time exhausted":"已用完最长等待时间","More Actions...":"更多操作...","More Info":"详细信息","Network is unreachable":"无法访问网络","No route to host":"没有到主机的路由","Open Config":"打开配置","Open Documentation":"打开文档","Open Logs":"打开日志","Open Recent...":"打开最近的...","Open SSH Configuration File":"打开 SSH 配置文件","Open Settings":"打开设置","Pick an action to help resolve the problem.":"选择一个操作来帮助解决问题。","Port forwarding is disabled":"端口转发已禁用","Remote host key has changed, port forwarding is disabled":"远程主机密钥已更改，端口转发已禁用","Retry":"重试","SSH host name cannot begin with {0}":"SSH 主机名不能以 {0} 开头","SSH host name cannot include the character {0}":"SSH 主机名不能包含字符 {0}","SSH user name cannot begin with {0}":"SSH 用户名不能以 {0} 开头","SSH user name cannot include the character {0}":"SSH 用户名不能包含字符 {0}","Select SSH configuration file to update":"选择要更新的 SSH 配置文件","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"选择已配置的 SSH 主机或输入 user@host","Setting up SSH Host {0}":"设置 SSH 主机 {0}","Setting up SSH tunnel":"设置 SSH 隧道","Settings":"设置","Show details in terminal":"在终端中显示详细信息","The VS Code Server failed to start":"VS Code 服务器启动失败","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"由于存在 CVE-2020-1416，VS Code 服务器已终止。有关更多详细信息，请查看 Remote-SSH 输出通道。","The connection timed out":"连接超时","The operation timed out":"操作已超时","The process tried to write to a nonexistent pipe":"进程尝试写入不存在的管道","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"远程主机可能不符合 glibc 和 libstdc++ VS Code 服务器的先决条件","The remote host's architecture is not supported":"不支持远程主机的体系结构","The remote host's architecture is only supported on VS Code Insiders":"仅 VS Code 预览体验成员支持远程主机的体系结构","The remote host's platform is not supported":"不支持远程主机的平台","Waiting for other windows to connect":"正在等待其他窗口连接","Waiting for port forwarding to be ready":"正在等待端口转发准备就绪","Windows hosts are only supported on VS Code Insiders":"仅 VS Code 预览体验成员支持 Windows 主机","about SSH configuration files":"关于 SSH 配置文件","bash not found":"未找到 bash","specify a custom configuration file":"指定自定义配置文件","{0} Add New SSH Host...":"{0} 添加新的 SSH 主机..."}
