{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" のフィンガープリントは \"{1}\" です。","An SSH installation couldn't be found":"SSH インストールが見つかりませんでした","Are you sure you want to continue connecting?":"接続を続行しますか?","Are you sure you want to continue?":"続行しますか?","Can't assign requested address":"要求されたアドレスを割り当てることができません","Cancel":"キャンセル","Checking VS Code Server status failed - please install either curl or wget on the remote.":"VS Code Server の状態を確認できませんでした。リモートに curl または wget をインストールしてください。","Client-side server download failed":"クライアント側サーバーのダウンロードに失敗しました","Close Remote":"リモートを閉じる","Config file to save in":"保存する Config ファイル","Configure SSH Hosts...":"SSH ホストを構成する...","Connect":"接続","Connect to VS Code Server - retry {0}":"VS Code Server に接続する - {0}を再試行してください","Connecting was canceled":"接続がキャンセルされました","Continue":"続行","Copying VS Code Server to host with scp":"SCP を使用して VS Code Server をホストにコピーしています","Could not establish connection to \"{0}\"":"\"{0}\" への接続を確立できません","Could not establish connection to \"{0}\": {1}":"\"{0}\" への接続を確立できません: {1}","Could not resolve hostname":"ホスト名を解決できません","Detected Windows host, need to reconnect":"Windows ホストが検出されました。再接続する必要があります","Don't Show Again":"再表示しない","Downloading VS Code Server":"VS Code Server をダウンロードしています","Downloading VS Code Server failed - please install either curl or wget on the remote.":"VS Code Server をダウンロードできませんでした。リモートに curl または wget をインストールしてください。","Downloading VS Code Server failed. Please try again later.":"VS Code Server のダウンロードに失敗しました。後でもう一度お試しください。","Downloading VS Code Server locally":"VS Code Server をローカルでダウンロードしています","Downloading VS Code Server...":"VS Code Server をダウンロードしています...","Edit custom SSH configuration file":"カスタム SSH 構成ファイルを編集する","Enter SSH Connection Command":"SSH 接続コマンドを入力する","Enter passphrase for ssh key {0}":"SSH キー {0} のパスフレーズを入力してください","Enter password":"パスワードを入力","Enter password for {0}":"{0}のパスワードを入力する","Error establishing tunnel ({0}).":"トンネルの確立中にエラーが発生しました ({0})。","Failed to create the remote server's install directory":"リモート サーバーのインストール ディレクトリを作成できませんでした","Failed to download VS Code Server locally":"VS Code Server をローカルにダウンロードできませんでした","Failed to find a free local port: {0}":"空きローカル ポートが見つかりませんでした: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"インストールされている Windows 標準以外の SSH が見つかりませんでした。パスワード プロンプトが正しく表示されない可能性があります! 必要な場合、`remote.SSH.useLocalServer` を無効にしてください。","Failed to install the VS Code Server":"VS Code Server をインストールできませんでした","Failed to kill VS Code Server on {0}.":"{0}上の VS Code Server を強制終了できませんでした。","Help":"ヘルプ","Host added!":"ホストが追加されました!","Initializing VS Code Server":"VS Code Server を初期化中","Installing VS Code Server":"VS Code Server をインストールしています","Killed VS Code Server on {0}.":"{0}上の VS Code Server を強制終了しました。","Learn More":"詳細情報","Max wait time exhausted":"最大待機時間を使い切りました","More Actions...":"その他の操作...","More Info":"詳細情報","Network is unreachable":"ネットワークに到達できません","No route to host":"ホストへのルートがありません","Open Config":"構成を開く","Open Documentation":"ドキュメントを開く","Open Logs":"ログを開く","Open Recent...":"最近のファイルを開く...","Open SSH Configuration File":"SSH 構成ファイルを開く","Open Settings":"設定を開く","Pick an action to help resolve the problem.":"問題の解決に役立つアクションを選択してください。","Port forwarding is disabled":"ポート転送が無効になっています","Remote host key has changed, port forwarding is disabled":"リモート ホスト キーが変更されたため、ポート転送は無効になっています","Retry":"再試行","SSH host name cannot begin with {0}":"SSH ホスト名の先頭には {0} を使用できません","SSH host name cannot include the character {0}":"SSH ホスト名に文字 {0} を含めることはできません","SSH user name cannot begin with {0}":"SSH ユーザー名の先頭には {0} を使用できません","SSH user name cannot include the character {0}":"SSH ユーザー名に文字 {0} を含めることはできません","Select SSH configuration file to update":"更新する SSH 構成ファイルを選択する","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"構成済みの SSH ホストを選択するか、user@host を入力します","Setting up SSH Host {0}":"SSH ホスト {0} を設定しています","Setting up SSH tunnel":"SSH トンネルを設定する","Settings":"設定","Show details in terminal":"ターミナルに詳細を表示する","The VS Code Server failed to start":"VS Code Server を起動できませんでした","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"CVE-2020-1416 が存在するため、VS Code Server が終了しました。詳細については、Remote-SSH 出力チャネルを確認してください。","The connection timed out":"接続がタイムアウトしました","The operation timed out":"処理がタイムアウトになりました","The process tried to write to a nonexistent pipe":"プロセスが存在しないパイプに書き込もうとしました","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"リモート ホストは、glibc および libstdc++ の VS Code Server の前提条件を満たしていない可能性があります","The remote host's architecture is not supported":"リモート ホストのアーキテクチャはサポートされていません","The remote host's architecture is only supported on VS Code Insiders":"リモート ホストのアーキテクチャは、VS Code Insider でのみサポートされています","The remote host's platform is not supported":"リモート ホストのプラットフォームはサポートされていません","Waiting for other windows to connect":"他のウィンドウの接続を待機しています","Waiting for port forwarding to be ready":"ポート転送の準備ができるまで待機しています","Windows hosts are only supported on VS Code Insiders":"Windows ホストは VS Code Insider でのみサポートされています","about SSH configuration files":"SSH 構成ファイルについて","bash not found":"Bash が見つかりません","specify a custom configuration file":"カスタム構成ファイルを指定する","{0} Add New SSH Host...":"{0} 新規 SSH ホストを追加する..."}
