{"\"{0}\" has fingerprint \"{1}\".":"{0} má otisk prstu {1}.","An SSH installation couldn't be found":"Nepovedlo se najít instalaci SSH.","Are you sure you want to continue connecting?":"Opravdu chcete pokračovat v připojování?","Are you sure you want to continue?":"Opravdu chcete pokračovat?","Can't assign requested address":"Požadovanou adresu nelze přiřadit.","Cancel":"Zrušit","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Kontrola stavu VS Code Serveru selhala – nainstalujte na vzdáleném serveru nástroj curl nebo wget.","Client-side server download failed":"Stažení serveru na straně klienta se nezdařilo.","Close Remote":"Zavřít vzdálené úložiště","Config file to save in":"Konfigurační soubor, do kterého se má uložit","Configure SSH Hosts...":"Konfigurovat hostitele SSH...","Connect":"Připojit","Connect to VS Code Server - retry {0}":"Připojit k VS Code Serveru – zkuste to znovu {0}","Connecting was canceled":"Připojování bylo zrušeno","Continue":"Pokračovat","Copying VS Code Server to host with scp":"Kopírování VS Code Serveru na hostitele pomocí scp","Could not establish connection to \"{0}\"":"Nepovedlo se navázat připojení k {0}.","Could not establish connection to \"{0}\": {1}":"Nepovedlo se navázat připojení k {0}: {1}","Could not resolve hostname":"Nešlo přeložit název hostitele.","Detected Windows host, need to reconnect":"Zjistil se hostitel Windows, je potřeba se znovu připojit.","Don't Show Again":"Znovu nezobrazovat","Downloading VS Code Server":"Stahování VS Code Serveru","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Stahování VS Code Serveru selhalo – nainstalujte na vzdáleném serveru nástroj curl nebo wget.","Downloading VS Code Server failed. Please try again later.":"Stahování VS Code Serveru se nezdařilo. Zkuste to prosím znovu později.","Downloading VS Code Server locally":"Místní stahování VS Code Serveru","Downloading VS Code Server...":"Stahování VS Code Serveru...","Edit custom SSH configuration file":"Upravit vlastní konfigurační soubor SSH","Enter SSH Connection Command":"Zadejte příkaz připojení SSH.","Enter passphrase for ssh key {0}":"Zadejte heslo pro klíč SSH {0}","Enter password":"Zadejte heslo","Enter password for {0}":"Zadejte heslo pro {0}","Error establishing tunnel ({0}).":"Při vytváření tunelu došlo k chybě ({0}).","Failed to create the remote server's install directory":"Nepodařilo se vytvořit instalační adresář vzdáleného serveru.","Failed to download VS Code Server locally":"Nepovedlo se stáhnout VS Code Server místně.","Failed to find a free local port: {0}":"Nepovedlo se najít volný místní port: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Nepodařilo se najít nainstalované SSH jiné než Windows. Výzvy k zadání hesla se nemusí zobrazit správně! V případě potřeby zakažte `remote.SSH.useLocalServer`.","Failed to install the VS Code Server":"Nepovedlo se nainstalovat VS Code Server.","Failed to kill VS Code Server on {0}.":"Ukončení VS Code Serveru na {0} se nezdařilo.","Help":"Nápověda","Host added!":"Hostitel se přidal.","Initializing VS Code Server":"Inicializace VS Code Serveru","Installing VS Code Server":"Instalace VS Code Serveru","Killed VS Code Server on {0}.":"Byl ukončen VS Code Server v {0}.","Learn More":"Další informace","Max wait time exhausted":"Maximální doba čekání se vyčerpala.","More Actions...":"Další akce…","More Info":"Další informace","Network is unreachable":"Síť je nedostupná","No route to host":"Žádná trasa k hostiteli","Open Config":"Otevřít konfiguraci","Open Documentation":"Otevřít dokumentaci","Open Logs":"Otevřít protokoly","Open Recent...":"Otevřít nedávné...","Open SSH Configuration File":"Otevřít konfigurační soubor SSH","Open Settings":"Otevřít nastavení","Pick an action to help resolve the problem.":"Vyberte akci, která vám pomůže problém vyřešit.","Port forwarding is disabled":"Přesměrování portů je zakázáno.","Remote host key has changed, port forwarding is disabled":"Klíč vzdáleného hostitele se změnil, předávání portů je zakázané.","Retry":"Zkusit znovu","SSH host name cannot begin with {0}":"Hostitelské jméno SSH nesmí začínat {0}.","SSH host name cannot include the character {0}":"Hostitelské jméno SSH nemůže obsahovat znak {0}.","SSH user name cannot begin with {0}":"Uživatelské jméno SSH nesmí začínat {0}.","SSH user name cannot include the character {0}":"Uživatelské jméno SSH nemůže obsahovat znak {0}.","Select SSH configuration file to update":"Vyberte konfigurační soubor SSH, který se má aktualizovat.","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Vyberte nakonfigurovaný hostitel SSH nebo zadejte user@host","Setting up SSH Host {0}":"Nastavuje se hostitel SSH {0}","Setting up SSH tunnel":"Nastavuje se tunel SSH.","Settings":"Nastavení","Show details in terminal":"Zobrazit podrobnosti v terminálu","The VS Code Server failed to start":"Spuštění VS Code Serveru se nezdařilo.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"Server VS Code byl ukončen z důvodu přítomnosti CVE-2020-1416. Další podrobnosti najdete ve výstupním kanálu Remote-SSH.","The connection timed out":"Časový limit spojení vypršel.","The operation timed out":"Vypršel časový limit operace.","The process tried to write to a nonexistent pipe":"Proces se pokusil o zápis do neexistujícího kanálu.","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Vzdálený hostitel nemusí splňovat požadavky VS Code Serveru pro bcbc a libstdc++","The remote host's architecture is not supported":"Architektura vzdáleného hostitele není podporována.","The remote host's architecture is only supported on VS Code Insiders":"Architektura vzdáleného hostitele je podporována pouze u účastníků programu VS Code Insider.","The remote host's platform is not supported":"Platforma vzdáleného hostitele není podporována.","Waiting for other windows to connect":"Čeká se na připojení jiných oken.","Waiting for port forwarding to be ready":"Čeká se na přípravu přesměrování portů.","Windows hosts are only supported on VS Code Insiders":"Hostitelé Windows jsou podporováni pouze pro účastníky programu VS Code Insider.","about SSH configuration files":"o konfiguračních souborech SSH","bash not found":"bash nenalezeno","specify a custom configuration file":"zadejte vlastní konfigurační soubor","{0} Add New SSH Host...":"{0} Přidat nového hostitele SSH..."}
