{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\"에 \"{1}\" 지문이 있습니다.","An SSH installation couldn't be found":"SSH 설치를 찾을 수 없습니다.","Are you sure you want to continue connecting?":"연결을 계속 진행하시겠습니까?","Are you sure you want to continue?":"계속하시겠습니까?","Can't assign requested address":"요청한 주소를 할당할 수 없습니다","Cancel":"취소","Checking VS Code Server status failed - please install either curl or wget on the remote.":"VS Code 서버 상태 확인 실패 - 원격에 curl 또는 wget을 설치하세요.","Client-side server download failed":"클라이언트 쪽 서버 다운로드 실패","Close Remote":"원격 닫기","Config file to save in":"다음에 저장할 구성 파일","Configure SSH Hosts...":"SSH 호스트 구성...","Connect":"연결","Connect to VS Code Server - retry {0}":"VS Code 서버에 연결 - {0} 다시 시도","Connecting was canceled":"연결을 취소했습니다.","Continue":"계속","Copying VS Code Server to host with scp":"scp를 사용하여 호스트에 VS Code 서버를 복사하는 중","Could not establish connection to \"{0}\"":"\"{0}\"에 연결할 수 없습니다.","Could not establish connection to \"{0}\": {1}":"\"{0}\"에 연결할 수 없음: {1}","Could not resolve hostname":"호스트 이름을 확인할 수 없습니다.","Detected Windows host, need to reconnect":"Windows 호스트가 검색되었습니다. 다시 연결해야 합니다.","Don't Show Again":"다시 표시 안 함","Downloading VS Code Server":"VS Code 서버 다운로드 중","Downloading VS Code Server failed - please install either curl or wget on the remote.":"VS Code 서버를 다운로드하지 못했습니다. 원격에 curl 또는 wget을 설치하세요.","Downloading VS Code Server failed. Please try again later.":"VS Code 서버를 다운로드하지 못했습니다. 나중에 다시 시도하세요.","Downloading VS Code Server locally":"VS Code Server 로컬로 다운로드하는 중","Downloading VS Code Server...":"VS Code 서버 다운로드 중...","Edit custom SSH configuration file":"사용자 지정 SSH 구성 파일 편집","Enter SSH Connection Command":"SSH 연결 명령 입력","Enter passphrase for ssh key {0}":"{0} SSH 키 암호 입력","Enter password":"암호 입력","Enter password for {0}":"{0} 암호 입력","Error establishing tunnel ({0}).":"터널({0})을 설정하는 동안 오류가 발생했습니다.","Failed to create the remote server's install directory":"원격 서버의 설치 ​​디렉토리를 생성하지 못했습니다.","Failed to download VS Code Server locally":"VS Code 서버를 로컬로 다운로드하지 못했습니다.","Failed to find a free local port: {0}":"여유 로컬 포트를 찾지 못했습니다: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"설치된 비 Windows SSH를 찾지 못했습니다. 암호 프롬프트가 제대로 표시되지 않을 수 있습니다. 필요한 경우 `remote.SSH.useLocalServer`를 비활성화하세요.","Failed to install the VS Code Server":"VS 코드 서버를 설치하지 못했습니다.","Failed to kill VS Code Server on {0}.":"{0}의 VS Code 서버를 종료하지 못했습니다.","Help":"도움말","Host added!":"호스트를 추가했습니다!","Initializing VS Code Server":"VS Code 서버를 초기화하는 중","Installing VS Code Server":"VS Code 서버 설치 중","Killed VS Code Server on {0}.":"{0}의 VS Code 서버를 종료했습니다.","Learn More":"자세한 정보","Max wait time exhausted":"최대 대기 시간 모두 사용","More Actions...":"기타 작업...","More Info":"기타 정보","Network is unreachable":"네트워크에 연결할 수 없습니다.","No route to host":"호스트 경로가 없습니다","Open Config":"구성 열기","Open Documentation":"설명서 열기","Open Logs":"로그 열기","Open Recent...":"최근 항목 열기...","Open SSH Configuration File":"SSH 구성 파일 열기","Open Settings":"설정 열기","Pick an action to help resolve the problem.":"문제를 해결하는 데 도움이 되는 작업을 선택하세요.","Port forwarding is disabled":"포트 전달을 사용할 수 없습니다.","Remote host key has changed, port forwarding is disabled":"원격 호스트 키가 변경되었으며 포트 전달이 비활성화되었습니다.","Retry":"다시 시도","SSH host name cannot begin with {0}":"SSH 호스트 이름은 {0}(으)로 시작할 수 없습니다.","SSH host name cannot include the character {0}":"SSH 호스트 이름은 {0} 문자를 포함할 수 없습니다.","SSH user name cannot begin with {0}":"SSH 사용자 이름은 {0}(으)로 시작할 수 없습니다.","SSH user name cannot include the character {0}":"SSH 사용자 이름은 {0} 문자를 포함할 수 없습니다.","Select SSH configuration file to update":"업데이트할 SSH 구성 파일 선택","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"구성된 SSH 호스트를 선택하거나 user@host 입력","Setting up SSH Host {0}":"{0} SSH 호스트 설정","Setting up SSH tunnel":"SSH 터널 설정","Settings":"설정","Show details in terminal":"터미널에 세부 정보 표시","The VS Code Server failed to start":"VS Code 서버를 시작하지 못했습니다.","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"CVE-2020-1416의 존재로 인해 VS Code 서버가 종료되었습니다. 자세한 내용은 Remote-SSH 출력 채널을 확인하세요.","The connection timed out":"연결 시간이 초과되었습니다.","The operation timed out":"작업 시간이 초과되었습니다.","The process tried to write to a nonexistent pipe":"프로세스가 존재하지 않는 파이프에 쓰려고 했습니다.","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"원격 호스트가 glibc 및 libstdc++에 대한 VS Code 서버의 필수 구성 요소를 충족하지 못할 수 있습니다.","The remote host's architecture is not supported":"원격 호스트의 아키텍처가 지원되지 않습니다.","The remote host's architecture is only supported on VS Code Insiders":"원격 호스트의 아키텍처는 VS Code Insider에서만 지원됩니다.","The remote host's platform is not supported":"원격 호스트의 플랫폼이 지원되지 않습니다.","Waiting for other windows to connect":"다른 창이 연결하기를 기다리는 중","Waiting for port forwarding to be ready":"포트 전달이 준비될 때까지 기다리는 중","Windows hosts are only supported on VS Code Insiders":"Windows 호스트는 VS Code 참가자에서만 지원됩니다.","about SSH configuration files":"SSH 구성 파일 정보","bash not found":"Bash를 찾을 수 없습니다.","specify a custom configuration file":"사용자 지정 구성 파일 지정","{0} Add New SSH Host...":"{0} 새 SSH 호스트 추가..."}
