{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\", \"{1}\" parmak izine sahip.","An SSH installation couldn't be found":"SSH yüklemesi bulunamadı","Are you sure you want to continue connecting?":"Bağlanmaya devam etmek istediğinizden emin misiniz?","Are you sure you want to continue?":"Devam etmek istediğinizden emin misiniz?","Can't assign requested address":"İstenen adres atanamıyor","Cancel":"İptal","Checking VS Code Server status failed - please install either curl or wget on the remote.":"VS Code Server durumunu kontrol etme başarısız oldu - lütfen uzaktan kumandaya curl veya wget yükleyin.","Client-side server download failed":"İstemci tarafında sunucu indirilemedi","Close Remote":"Uzak’ı Kapat","Config file to save in":"İçine kaydedilecek yapılandırma dosyası","Configure SSH Hosts...":"SSH Konaklarını Yapılandır...","Connect":"Bağlan","Connect to VS Code Server - retry {0}":"VS Code Sunucusuna Bağlan - yeniden dene {0}","Connecting was canceled":"Bağlantı iptal edildi","Continue":"Devam","Copying VS Code Server to host with scp":"VS Code Sunucusu scp ile konağa kopyalanıyor","Could not establish connection to \"{0}\"":"\"{0}\" ile bağlantı kurulamadı","Could not establish connection to \"{0}\": {1}":"\"{0}\" ile bağlantı kurulamadı: {1}","Could not resolve hostname":"Ana bilgisayar adı çözülemedi","Detected Windows host, need to reconnect":"Windows konağı algılandı, yeniden bağlanmak gerekiyor","Don't Show Again":"Bir Daha Gösterme","Downloading VS Code Server":"VS Code Sunucusu indiriliyor","Downloading VS Code Server failed - please install either curl or wget on the remote.":"VS Code Server indirilemedi - lütfen uzaktan kumandaya curl veya wget yükleyin.","Downloading VS Code Server failed. Please try again later.":"VS Code Server indirilemedi. Lütfen daha sonra yeniden deneyin.","Downloading VS Code Server locally":"VS Code Sunucusu yerel olarak indiriliyor","Downloading VS Code Server...":"VS Code Sunucusu indiriliyor...","Edit custom SSH configuration file":"Özel SSH yapılandırma dosyasını düzenle","Enter SSH Connection Command":"SSH Bağlantı Komutunu Girin","Enter passphrase for ssh key {0}":"SSH anahtarı {0} için parolayı girin","Enter password":"Parola girin","Enter password for {0}":"{0} için parola girin","Error establishing tunnel ({0}).":"Tünel oluşturulurken hata oluştu ({0}).","Failed to create the remote server's install directory":"Uzak sunucunun yükleme dizini oluşturulamadı","Failed to download VS Code Server locally":"VS Code Sunucusu yerel olarak indirilemedi","Failed to find a free local port: {0}":"Ücretsiz bir yerel bağlantı noktası bulunamadı: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Yüklenmiş Windows olmayan SSH bulunamadı. Parola istemleri düzgün görüntülenmeyebilir! Gerekirse `remote.SSH.useLocalServer` ayarını devre dışı bırakın.","Failed to install the VS Code Server":"VS Code Server yüklenemedi","Failed to kill VS Code Server on {0}.":"VS Code Sunucusu {0} üzerinde sonlandırılamadı.","Help":"Yardım","Host added!":"Konak eklendi!","Initializing VS Code Server":"VS Code Sunucusu başlatılıyor","Installing VS Code Server":"VS Code Sunucusu yükleniyor","Killed VS Code Server on {0}.":"VS Code Sunucusu {0} üzerinde sonlandırıldı.","Learn More":"Daha Fazla Bilgi Edinin","Max wait time exhausted":"En uzun bekleme süresi bitti","More Actions...":"Diğer Eylemler...","More Info":"Daha Fazla Bilgi","Network is unreachable":"Ağa ulaşılamıyor","No route to host":"Konak yolu yok","Open Config":"Yapılandırmayı Aç","Open Documentation":"Belgeleri Aç","Open Logs":"Günlükleri Aç","Open Recent...":"Son Kullanılanları Aç...","Open SSH Configuration File":"SSH Yapılandırma Dosyasını Aç","Open Settings":"Ayarları Aç","Pick an action to help resolve the problem.":"Sorunu çözmeye yardımcı olmak için bir eylem seçin.","Port forwarding is disabled":"Bağlantı noktası iletme devre dışı","Remote host key has changed, port forwarding is disabled":"Uzak ana bilgisayar anahtarı değişti, bağlantı noktası iletme devre dışı bırakıldı","Retry":"Yeniden dene","SSH host name cannot begin with {0}":"SSH kullanıcı adı {0} ile başlayamaz.","SSH host name cannot include the character {0}":"SSH kullanıcı adı {0} karakterini içeremez","SSH user name cannot begin with {0}":"SSH kullanıcı adı {0} ile başlayamaz.","SSH user name cannot include the character {0}":"SSH kullanıcı adı {0} karakterini içeremez","Select SSH configuration file to update":"Güncelleştirilen SSH yapılandırma dosyasını seçin","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Yapılandırılan SSH konağını seçin veya user@host girin","Setting up SSH Host {0}":"SSH Konağı {0} ayarlanıyor","Setting up SSH tunnel":"SSH tüneli ayarlanıyor","Settings":"Ayarlar","Show details in terminal":"Ayrıntıları terminalde göster","The VS Code Server failed to start":"VS Code Sunucusu başlatılamadı","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"VS Code Server, CVE-2020-1416'nın varlığı nedeniyle sonlandırıldı. Daha fazla ayrıntı için Remote-SSH çıkış kanalını kontrol edin.","The connection timed out":"Bağlantı zaman aşımına uğradı","The operation timed out":"İşlem zaman aşımına uğradı","The process tried to write to a nonexistent pipe":"İşlem var olmayan bir boruya yazmaya çalıştı","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Uzak konak, VS Code Sunucusunun glibc ve libstdc++ önkoşullarını karşılamıyor olabilir","The remote host's architecture is not supported":"Uzak ana bilgisayarın mimarisi desteklenmiyor","The remote host's architecture is only supported on VS Code Insiders":"Uzak ana bilgisayarın mimarisi yalnızca VS Code Insiders’ta desteklenir","The remote host's platform is not supported":"Uzak ana bilgisayarın platformu desteklenmiyor","Waiting for other windows to connect":"Diğer pencerelerin bağlanması bekleniyor","Waiting for port forwarding to be ready":"Bağlantı noktası iletmenin hazır olması bekleniyor","Windows hosts are only supported on VS Code Insiders":"Windows ana bilgisayarları yalnızca VS Code Insiders’ta desteklenir","about SSH configuration files":"SSH yapılandırma dosyaları hakkında","bash not found":"bash bulunamadı","specify a custom configuration file":"özel bir yapılandırma dosyası belirtin","{0} Add New SSH Host...":"{0} Yeni SSH Konağı Ekle"}
