{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" tem impressão digital \"{1}\".","An SSH installation couldn't be found":"Não foi possível encontrar uma instalação SSH","Are you sure you want to continue connecting?":"Tem certeza de que deseja continuar a se conectar?","Are you sure you want to continue?":"Tem certeza de que deseja continuar?","Can't assign requested address":"Não é possível atribuir o endereço solicitado","Cancel":"Cancelar","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Falha na verificação do status do Servidor do VS Code - instale curl ou wget no controle remoto.","Client-side server download failed":"Falha no download do servidor do lado do cliente","Close Remote":"Fechar Remoto","Config file to save in":"Arquivo de configuração para salvar","Configure SSH Hosts...":"Configurar Hosts SSH...","Connect":"Conectar","Connect to VS Code Server - retry {0}":"Conectar-se ao Servidor do VS Code - tente novamente {0}","Connecting was canceled":"A conexão foi cancelada","Continue":"Continuar","Copying VS Code Server to host with scp":"Copiando o Servidor do VS Code para hospedar com scp","Could not establish connection to \"{0}\"":"Falha ao estabelecer conexão com \"{0}\"","Could not establish connection to \"{0}\": {1}":"Falha ao estabelecer conexão com \"{0}\": {1}","Could not resolve hostname":"Não foi possível resolver o nome do host","Detected Windows host, need to reconnect":"Host do Windows detectado, precisa se reconectar","Don't Show Again":"Não Mostrar Novamente","Downloading VS Code Server":"Baixando Servidor do VS Code","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Falha no download do Servidor do VS Code - instale curl ou wget no controle remoto.","Downloading VS Code Server failed. Please try again later.":"Falha ao baixar o Servidor do VS Code. Tente novamente mais tarde.","Downloading VS Code Server locally":"Baixando o Servidor do VS Code localmente","Downloading VS Code Server...":"Baixando Servidor de Código VS...","Edit custom SSH configuration file":"Editar arquivo de configuração SSH personalizado","Enter SSH Connection Command":"Inserir Comando de Conexão SSH","Enter passphrase for ssh key {0}":"Inserir a frase secreta para a chave ssh {0}","Enter password":"Inserir senha","Enter password for {0}":"Inserir a senha para {0}","Error establishing tunnel ({0}).":"Erro ao estabelecer túnel ({0}).","Failed to create the remote server's install directory":"Falha ao criar o diretório de instalação do servidor remoto","Failed to download VS Code Server locally":"Falha ao baixar o Servidor do VS Code localmente","Failed to find a free local port: {0}":"Falha ao localizar uma porta local livre: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"Falha ao localizar um SSH não Windows instalado. Os prompts de senha podem não ser exibidos corretamente! Desabilitar `remote.SSH.useLocalServer`, se necessário.","Failed to install the VS Code Server":"Falha ao instalar o Servidor do VS Code","Failed to kill VS Code Server on {0}.":"Falha ao encerrar o Servidor do VS Code em {0}.","Help":"Ajuda","Host added!":"Host adicionado!","Initializing VS Code Server":"Inicializando VS Code Server","Installing VS Code Server":"Instalando o Servidor do VS Code","Killed VS Code Server on {0}.":"Servidor do VS Code encerrado no {0}.","Learn More":"Saiba Mais","Max wait time exhausted":"Tempo máximo de espera esgotado","More Actions...":"Mais Ações...","More Info":"Mais Informações","Network is unreachable":"A rede está inacessível","No route to host":"Sem rota para hospedar","Open Config":"Abrir Configuração","Open Documentation":"Abrir a Documentação","Open Logs":"Abrir registros","Open Recent...":"Abrir Recentes...","Open SSH Configuration File":"Abrir Arquivo de Configuração SSH","Open Settings":"Abrir as Configurações","Pick an action to help resolve the problem.":"Escolha uma ação para ajudar a resolver o problema.","Port forwarding is disabled":"O encaminhamento de porta está desabilitado","Remote host key has changed, port forwarding is disabled":"A chave do host remoto foi alterada, o encaminhamento de porta está desabilitado","Retry":"Repetir","SSH host name cannot begin with {0}":"O nome do host SSH não pode começar com {0}","SSH host name cannot include the character {0}":"O nome do host SSH não pode incluir o caractere {0}","SSH user name cannot begin with {0}":"O nome de usuário SSH não pode começar com {0}","SSH user name cannot include the character {0}":"O nome de usuário SSH não pode incluir o caractere {0}","Select SSH configuration file to update":"Selecione o arquivo de configuração SSH a ser atualizado","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Selecione o host SSH configurado ou digite user@host","Setting up SSH Host {0}":"Configurando o Host SSH {0}","Setting up SSH tunnel":"Configurando o túnel SSH","Settings":"Configurações","Show details in terminal":"Mostrar detalhes no terminal","The VS Code Server failed to start":"O Servidor do VS Code falhou ao iniciar","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"O Servidor do VS Code foi encerrado devido à presença de CVE-2020-1416. Verifique o canal de saída Remote-SSH para obter mais detalhes.","The connection timed out":"O tempo limite da conexão foi atingido","The operation timed out":"A operação atingiu o tempo limite","The process tried to write to a nonexistent pipe":"O processo tentou gravar em um pipe inexistente","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"O host remoto pode não atender aos pré-requisitos do Servidor do VS Code para glibc e libstdc++","The remote host's architecture is not supported":"Não há suporte para a arquitetura do host remoto","The remote host's architecture is only supported on VS Code Insiders":"A arquitetura do host remoto é compatível apenas com VS Code Insiders","The remote host's platform is not supported":"Não há suporte para a plataforma do host remoto","Waiting for other windows to connect":"Aguardando a conexão de outras janelas","Waiting for port forwarding to be ready":"Aguardando o encaminhamento de porta estar pronto","Windows hosts are only supported on VS Code Insiders":"Os hosts do Windows são compatíveis apenas com VS Code Insiders","about SSH configuration files":"sobre arquivos de configuração SSH","bash not found":"bash não encontrado","specify a custom configuration file":"especificar um arquivo de configuração personalizado","{0} Add New SSH Host...":"{0} Adicionar Novo Host SSH..."}
