{"\"{0}\" has fingerprint \"{1}\".":"\"{0}\" tiene la huella digital \"{1}\".","An SSH installation couldn't be found":"No se pudo encontrar una instalación SSH","Are you sure you want to continue connecting?":"¿Está seguro de que quiere continuar con la conexión?","Are you sure you want to continue?":"¿Está seguro de que desea continuar?","Can't assign requested address":"No se puede asignar la dirección solicitada","Cancel":"Cancelar","Checking VS Code Server status failed - please install either curl or wget on the remote.":"Error al comprobar el estado de VS Code Server. Instale curl o wget en el remoto.","Client-side server download failed":"Error en la descarga del servidor del lado cliente","Close Remote":"Cerrar remoto","Config file to save in":"Archivo de configuración en el que guardar","Configure SSH Hosts...":"Configurar hosts SSH...","Connect":"Conectar","Connect to VS Code Server - retry {0}":"Conectar a VS Code Server: vuelva a intentar {0}","Connecting was canceled":"Conexión cancelada","Continue":"Continuar","Copying VS Code Server to host with scp":"Copiando VS Code Server en el host con SCP","Could not establish connection to \"{0}\"":"No se pudo establecer la conexión con \"{0}\"","Could not establish connection to \"{0}\": {1}":"No se pudo establecer la conexión con \"{0}\": {1}","Could not resolve hostname":"No se pudo resolver el nombre de host","Detected Windows host, need to reconnect":"Se detectó el host de Windows, es necesario volver a conectar","Don't Show Again":"No volver a mostrar","Downloading VS Code Server":"Descargando el servidor VS Code ","Downloading VS Code Server failed - please install either curl or wget on the remote.":"Error al descargar VS Code Server: instale curl o wget en el remoto.","Downloading VS Code Server failed. Please try again later.":"Error al descargar VS Code Server. Vuelva a intentarlo más tarde.","Downloading VS Code Server locally":"Descargando VS Code Server localmente","Downloading VS Code Server...":"Descargando el servidor VS Code...","Edit custom SSH configuration file":"Editar archivo de configuración SSH personalizado","Enter SSH Connection Command":"Escriba el comando de conexión SSH","Enter passphrase for ssh key {0}":"Escriba la frase de contraseña para la clave SSH {0}","Enter password":"Escribir contraseña","Enter password for {0}":"Escribir contraseña para {0}","Error establishing tunnel ({0}).":"Error al establecer el túnel ({0}).","Failed to create the remote server's install directory":"No se pudo crear el directorio de instalación del servidor remoto","Failed to download VS Code Server locally":"No se pudo descargar VS Code Server localmente","Failed to find a free local port: {0}":"No se pudo encontrar un puerto local libre: {0}","Failed to find a non-Windows SSH installed. Password prompts may not be displayed properly! Disable `remote.SSH.useLocalServer` if needed./{Locked=\"`remote.SSH.useLocalServer`\"}Do not translate `remote.SSH.useLocalServer`, it is a VS Code command.":"No se encontró ningún SSH instalado que no fuera de Windows. Es posible que las solicitudes de contraseña no se muestren correctamente. Deshabilite `remote.SSH.useLocalServer` si es necesario.","Failed to install the VS Code Server":"No se pudo instalar VS Code Server","Failed to kill VS Code Server on {0}.":"No se pudo terminar VS Code Server en {0}.","Help":"Ayuda","Host added!":"Se ha agregado el host.","Initializing VS Code Server":"Inicializando VS Code Server","Installing VS Code Server":"Instalación del servidor VS Code","Killed VS Code Server on {0}.":"Se eliminó VS Code Server en {0}.","Learn More":"Más información","Max wait time exhausted":"Tiempo de espera máximo agotado","More Actions...":"Más acciones...","More Info":"Más información","Network is unreachable":"No se puede acceder a la red","No route to host":"No hay ninguna ruta al host","Open Config":"Abrir configuración","Open Documentation":"Abrir documentación","Open Logs":"Abrir registros","Open Recent...":"Abrir Recientes...","Open SSH Configuration File":"Abrir archivo de configuración SSH","Open Settings":"Abrir configuración","Pick an action to help resolve the problem.":"Elija una acción para ayudar a resolver el problema.","Port forwarding is disabled":"El reenvío de puertos está deshabilitado","Remote host key has changed, port forwarding is disabled":"La clave de host remoto ha cambiado, el reenvío de puertos está deshabilitado","Retry":"Reintentar","SSH host name cannot begin with {0}":"El nombre de host SSH no puede empezar por {0}","SSH host name cannot include the character {0}":"El nombre de host SSH no puede incluir el carácter {0}","SSH user name cannot begin with {0}":"El nombre de usuario SSH no puede empezar por {0}","SSH user name cannot include the character {0}":"El nombre de usuario SSH no puede incluir el carácter {0}","Select SSH configuration file to update":"Seleccionar archivo de configuración SSH para actualizar","Select configured SSH host or enter user@host/Translate user@host such that both user and host are translated but joined by an \"@\" sign.":"Seleccione el host SSH configurado o escriba usuario@host","Setting up SSH Host {0}":"Configurando el {0} de host SSH","Setting up SSH tunnel":"Configurando el túnel SSH","Settings":"Configuración","Show details in terminal":"Mostrar detalles en el terminal","The VS Code Server failed to start":"No se pudo iniciar VS Code Server","The VS Code Server terminated due to presence of CVE-2020-1416. Check the Remote-SSH output channel for more details.":"VS Code Server finalizó debido a la presencia de CVE-2020-1416. Compruebe el canal de salida Remote-SSH para obtener más detalles.","The connection timed out":"La conexión ha agotado el tiempo de espera","The operation timed out":"Se agotó el tiempo de espera de la operación","The process tried to write to a nonexistent pipe":"El proceso intentó escribir en una canalización inexistente","The remote host may not meet VS Code Server's prerequisites for glibc and libstdc++":"Es posible que el host remoto no cumpla los requisitos previos de VS Code Server para glibc y libstdc++","The remote host's architecture is not supported":"No se admite la arquitectura del host remoto","The remote host's architecture is only supported on VS Code Insiders":"La arquitectura del host remoto solo se admite en participantes de Insider de VS Code","The remote host's platform is not supported":"No se admite la plataforma del host remoto","Waiting for other windows to connect":"Esperando a que otras ventanas se conecten","Waiting for port forwarding to be ready":"Esperando a que el reenvío de puertos esté listo","Windows hosts are only supported on VS Code Insiders":"Los hosts de Windows solo se admiten en Insiders de VS Code","about SSH configuration files":"acerca de los archivos de configuración SSH","bash not found":"bash no encontrado","specify a custom configuration file":"especificar un archivo de configuración personalizado","{0} Add New SSH Host...":"{0} Agregar nuevo host SSH..."}
