{
	"name": "azure-account",
	"displayName": "Azure Account",
	"description": "A common Sign In and Subscription management extension for VS Code.",
	"license": "SEE LICENSE IN LICENSE.md",
	"icon": "resources/Market_AzureAccount_128x.png",
	"repository": {
		"url": "https://github.com/microsoft/vscode-azure-account.git"
	},
	"bugs": {
		"url": "https://github.com/microsoft/vscode-azure-account/issues"
	},
	"homepage": "https://github.com/Microsoft/vscode-azure-account/blob/main/README.md",
	"galleryBanner": {
		"color": "#0072c6",
		"theme": "dark"
	},
	"version": "0.11.5",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"publisher": "ms-vscode",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Azure"
	],
	"keywords": [
		"azure"
	],
	"activationEvents": [
		"onCommand:azure-account.createAccount",
		"onCommand:azure-account.login",
		"onCommand:azure-account.loginToCloud",
		"onCommand:azure-account.loginWithDeviceCode",
		"onCommand:azure-account.logout",
		"onCommand:azure-account.reportIssue",
		"onCommand:azure-account.selectSubscriptions",
		"onCommand:azure-account.selectTenant",
		"onCommand:azure-account.uploadFileCloudConsole",
		"onTerminalProfile:azure-account.cloudShellBash",
		"onTerminalProfile:azure-account.cloudShellPowerShell"
	],
	"main": "./main",
	"contributes": {
		"commands": [
			{
				"command": "azure-account.createAccount",
				"title": "%azure-account.commands.createAccount%",
				"category": "%azure-account.commands.azure%"
			},
			{
				"command": "azure-account.login",
				"title": "%azure-account.commands.login%",
				"category": "%azure-account.commands.azure%"
			},
			{
				"command": "azure-account.loginToCloud",
				"title": "%azure-account.commands.loginToCloud%",
				"category": "%azure-account.commands.azure%"
			},
			{
				"command": "azure-account.loginWithDeviceCode",
				"title": "%azure-account.commands.loginWithDeviceCode%",
				"category": "%azure-account.commands.azure%"
			},
			{
				"command": "azure-account.logout",
				"title": "%azure-account.commands.logout%",
				"category": "%azure-account.commands.azure%"
			},
			{
				"command": "azure-account.reportIssue",
				"title": "%azure-account.commands.reportIssue%",
				"category": "%azure-account.commands.azureAccount%"
			},
			{
				"command": "azure-account.selectSubscriptions",
				"title": "%azure-account.commands.selectSubscriptions%",
				"category": "%azure-account.commands.azure%"
			},
			{
				"command": "azure-account.selectTenant",
				"title": "%azure-account.commands.selectTenant%",
				"category": "%azure-account.commands.azure%"
			},
			{
				"command": "azure-account.uploadFileCloudConsole",
				"title": "%azure-account.commands.uploadFileCloudConsole%",
				"category": "%azure-account.commands.azure%"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "azure-account.uploadFileCloudConsole",
					"when": "isWorkspaceTrusted"
				}
			],
			"explorer/context": [
				{
					"command": "azure-account.uploadFileCloudConsole",
					"when": "resourceScheme == file && !explorerResourceIsFolder && isWorkspaceTrusted && openCloudConsoleCount && openCloudConsoleCount != 0",
					"group": "999_cloudConsole"
				}
			],
			"editor/title/context": [
				{
					"command": "azure-account.uploadFileCloudConsole",
					"when": "resourceScheme == file && isWorkspaceTrusted && openCloudConsoleCount && openCloudConsoleCount != 0",
					"group": "999_cloudConsole"
				}
			]
		},
		"terminal": {
			"profiles": [
				{
					"title": "%azure-account.cloudShellBash%",
					"id": "azure-account.cloudShellBash",
					"icon": "azure"
				},
				{
					"title": "%azure-account.cloudShellPowerShell%",
					"id": "azure-account.cloudShellPowerShell",
					"icon": "azure"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Azure configuration",
			"properties": {
				"azure.resourceFilter": {
					"type": "array",
					"default": null,
					"description": "The resource filter, each element is a tenant id and a subscription id separated by a slash."
				},
				"azure.showSignedInEmail": {
					"type": "boolean",
					"default": true,
					"description": "Whether to show the email address (e.g., in the status bar) of the signed in account."
				},
				"azure.tenant": {
					"type": "string",
					"default": "",
					"description": "A specific tenant to sign in to. The default is to sign in to the common tenant and use all known tenants. Note: You must sign out and sign back in after modifying this setting for it to take effect."
				},
				"azure.cloud": {
					"type": "string",
					"enum": [
						"AzureCloud",
						"AzureChinaCloud",
						"AzureGermanCloud",
						"AzureUSGovernment",
						"AzureCustomCloud"
					],
					"enumDescriptions": [
						"Azure",
						"Azure China",
						"Azure Germany",
						"Azure US Government",
						"Azure Custom Cloud"
					],
					"default": "AzureCloud",
					"description": "The current Azure Cloud to connect to. Note: You must sign out and sign back in after modifying this setting for it to take effect."
				},
				"azure.customCloud.resourceManagerEndpointUrl": {
					"type": "string",
					"description": "The management endpoint for your Azure Custom Cloud environment.",
					"scope": "application"
				},
				"azure.ppe": {
					"type": "object",
					"properties": {
						"portalUrl": {
							"type": "string"
						},
						"publishingProfileUrl": {
							"type": "string"
						},
						"managementEndpointUrl": {
							"type": "string"
						},
						"resourceManagerEndpointUrl": {
							"type": "string"
						},
						"sqlManagementEndpointUrl": {
							"type": "string"
						},
						"sqlServerHostnameSuffix": {
							"type": "string"
						},
						"galleryEndpointUrl": {
							"type": "string"
						},
						"activeDirectoryEndpointUrl": {
							"type": "string"
						},
						"activeDirectoryResourceId": {
							"type": "string"
						},
						"activeDirectoryGraphResourceId": {
							"type": "string"
						},
						"batchResourceId": {
							"type": "string"
						},
						"activeDirectoryGraphApiVersion": {
							"type": "string"
						},
						"storageEndpointSuffix": {
							"type": "string"
						},
						"keyVaultDnsSuffix": {
							"type": "string"
						},
						"azureDataLakeStoreFileSystemEndpointSuffix": {
							"type": "string"
						},
						"azureDataLakeAnalyticsCatalogAndJobEndpointSuffix": {
							"type": "string"
						},
						"validateAuthority": {
							"type": "boolean"
						}
					},
					"default": null,
					"description": "Development setting: The PPE environment for testing.",
					"scope": "application"
				},
				"azure.authenticationLibrary": {
					"type": "string",
					"enum": [
						"ADAL",
						"MSAL"
					],
					"enumDescriptions": [
						"Azure Active Directory Authentication Library",
						"Microsoft Authentication Library (Preview)"
					],
					"description": "The authentication library to use. Note: You must sign out and reload the window after modifying this setting for it to take effect.",
					"default": "ADAL",
					"tags": [
						"experimental"
					],
					"scope": "machine-overridable"
				}
			}
		}
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%azure-account.capabilities.untrustedWorkspaces.description%",
			"restrictedConfigurations": [
				"azure.resourceFilter",
				"azure.tenant",
				"azure.cloud",
				"azure.customCloud.resourceManagerEndpointUrl",
				"azure.ppe",
				"azure.authenticationLibrary"
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run webpack-prod",
		"build": "tsc",
		"cleanReadme": "gulp cleanReadme",
		"compile": "tsc -watch",
		"webpack": "npm run build && gulp webpack-dev",
		"webpack-prod": "npm run build && gulp webpack-prod",
		"lint": "eslint --ext .ts .",
		"lint-fix": "eslint --ext .ts . --fix",
		"package": "vsce package --githubBranch main",
		"which": "which tsc",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@microsoft/eslint-config-azuretools": "^0.1.0",
		"@types/form-data": "2.2.1",
		"@types/fs-extra": "^9.0.11",
		"@types/gulp": "^4.0.6",
		"@types/node": "^14.0.0",
		"@types/node-fetch": "^2.5.10",
		"@types/request": "2.48.1",
		"@types/request-promise": "4.1.42",
		"@types/semver": "5.5.0",
		"@types/uuid": "^8.3.0",
		"@types/vscode": "^1.74.0",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^4.14.2",
		"copy-webpack-plugin": "^6.0.0",
		"eslint": "^7.19.0",
		"eslint-plugin-import": "^2.22.1",
		"fs-extra": "^9.1.0",
		"gulp": "^4.0.2",
		"husky": "^7.0.2",
		"terser-webpack-plugin": "^5.1.1",
		"ts-loader": "5.3.0",
		"ts-node": "^10.0.0",
		"typescript": "^4.0.2",
		"vsce": "^2.6.7",
		"vscode-azureextensiondev": "^0.10.2",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.5.0"
	},
	"dependencies": {
		"@azure/arm-resources": "^4.2.2",
		"@azure/arm-subscriptions": "^3.1.2",
		"@azure/core-auth": "^1.3.2",
		"@azure/ms-rest-azure-env": "^2.0.0",
		"@azure/ms-rest-js": "^2.6.0",
		"@azure/ms-rest-nodeauth": "^3.0.10",
		"@azure/msal-node": "^1.14.6",
		"@microsoft/vscode-azext-utils": "^1.0.0",
		"adal-node": "^0.2.3",
		"form-data": "2.3.3",
		"http-proxy-agent": "^5.0.0",
		"https-proxy-agent": "^5.0.1",
		"ms-rest-azure": "^2.6.2",
		"node-fetch": "^2.6.1",
		"request": "2.88.0",
		"request-promise": "4.2.2",
		"semver": "5.6.0",
		"uuid": "^8.3.2",
		"vscode-nls": "4.0.0",
		"ws": "^8.9.0"
	},
	"__metadata": {
		"id": "819a23e1-b6c6-41cf-9029-e653b537d996",
		"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1691428485078,
		"preRelease": false
	}
}