{
  "_from": "https://api.inkdrop.app/v1/packages/monokai-dark-syntax/versions/1.0.2/tarball",
  "_id": "monokai-dark-syntax@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-LSTc4nfihludf3QYNoVdCEq25tKhIpupViNk0vk1Ne/pYr7hXseosg7Qc9G8Rm2053yMsOPQIMRooyjzD5kU1Q==",
  "_location": "/monokai-dark-syntax",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/monokai-dark-syntax/versions/1.0.2/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/monokai-dark-syntax/versions/1.0.2/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/monokai-dark-syntax/versions/1.0.2/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/monokai-dark-syntax/versions/1.0.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/monokai-dark-syntax/versions/1.0.2/tarball",
  "_shasum": "735801529bffafb3242334eebb9e1885e5302048",
  "_spec": "https://api.inkdrop.app/v1/packages/monokai-dark-syntax/versions/1.0.2/tarball",
  "_where": "/private/tmp/apm-install-dir-20221025-60402-fyjvkn.9s9rq",
  "author": {
    "name": "Alexander Eckert"
  },
  "bugs": {
    "url": "https://github.com/eckertalex/inkdrop-monokai-dark-syntax-theme/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Monokai Dark Syntax Theme for Inkdrop",
  "devDependencies": {
    "less": "^3.11.3"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/eckertalex/inkdrop-monokai-dark-syntax-theme#readme",
  "keywords": [
    "inkdrop",
    "markdown"
  ],
  "license": "MIT",
  "name": "monokai-dark-syntax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eckertalex/inkdrop-monokai-dark-syntax-theme.git"
  },
  "scripts": {
    "build": "lessc styles/less/default.less ./styles/index.css"
  },
  "styleSheets": [
    "index.css"
  ],
  "theme": "syntax",
  "version": "1.0.2"
}
