name: replicationcontroller
label: Kubernetes ReplicationController
description: Kubernetes ReplicationController
body: |2
  apiVersion: v1
  kind: ReplicationController
  metadata:
    name: ${1:myapp}
  spec:
    replicas: ${2:<Replicas>}
    selector:
      app: ${1:myapp}
    template:
      metadata:
        name: ${1:myapp}
        labels:
          app: ${1:myapp}
      spec:
        containers:
          - name: ${1:myapp}
            image: ${3:<Image>}
            ports:
              - containerPort: ${4:<Port>}
