{"# To add a new cell, type '{0}'\r\n# To add a new markdown cell, type '{0} [markdown]'\r\n":"# Aby dodać nową komórkę, wpisz „{0}”\r\n# Aby dodać nową komórkę Markdown, wpisz „{0}[markdown]”\r\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) Nie można połączyć się z serwerem zdalnym","'!{0} install' could install packages into the wrong environment. [More info]({1})":"Element „!{0} install” mógł zainstalować pakiety w niewłaściwym środowisku. [Więcej informacji]({1})","'%matplotlib' widget works best inside of VS Code":"Widżet „%matplotlib” działa najlepiej wewnątrz programu VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"Moduł „Kernelspec” nie został zainstalowany w wybranym interpreterze ({0}).\r\n Ponownie zainstaluj „jupyter” lub zaktualizuj to.","1 connection":"1 połączenie","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} nie jest prawidłową nazwą pliku</h1></body></html>","Access to Jupyter Kernel has been revoked":"Dostęp do jądra Jupyter został odwołany","Activating Python Environment '{0}'":"Aktywowanie środowiska języka Python „{0}”","Activating {0} to run Jupyter failed with {1}":"Aktywowanie {0} w celu uruchomienia programu Jupyter nie powiodło się z powodu {1}","Add cell":"Dodaj komórkę","Allow":"Zezwalaj","Apply":"Zastosuj","Axis":"Oś","Can you please take a minute to tell us about your notebooks experience in VS Code?":"Czy możesz poświęcić chwilę, aby opowiedzieć nam o swoich wrażeniach podczas używania notesów w programie VS Code?","Can't start debugging.":"Nie można rozpocząć debugowania.","Cancel":"Anuluj","Canceled":"Anulowano","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Nie można wykonać kodu, sesja została usunięta. Spróbuj ponownie uruchomić jądro.","Cannot run cells, as the kernel '{0}' is dead.":"Nie można uruchomić komórek, ponieważ kernel „{0}” jest nieaktywny.","Cannot run cells, duplicate documents for {0} found.":"Nie można uruchomić komórek. Znaleziono zduplikowane dokumenty dla {0}.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Nie można wyświetlić zmiennej, ponieważ przekroczono szybkość transferu danych. Ponownie uruchom serwer z wyższym limitem szybkości transferu danych. Na przykład --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"Komórka została anulowana z powodu błędu w poprzedniej komórce.","Change Interpreter":"Zmień interpretera","Change Kernel":"Zmień jądro","Change Server Display Name (Leave Blank To Use URL)":"Zmień nazwę wyświetlaną serwera (pozostaw pustą wartość, aby użyć adresu URL)","Choose the kernels that are available in the kernel picker.":"Wybierz kernels dostępne w selektorze kernel.","Choose which extensions can access Jupyter Kernels":"Wybierz rozszerzenia, które mogą uzyskiwać dostęp do jąder Jupyter","Click <a href='{0}'>here</a> for more info.":"Kliknij <a href='{0}'>tutaj</a>, aby uzyskać więcej informacji.","Collapse":"Zwiń","Conda Env":"Conda Env","Conda Env Without Python":"Środowisko Conda bez języka Python","Connect to an existing Jupyter Server":"Połącz z istniejącym serwerem Jupyter","Connect to the Jupyter Server {0}":"Nawiązywanie połączenia z serwerem Jupyter {0}","Connected to {0}":"Połączono z {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"Nawiązywanie połączenia za pośrednictwem protokołu HTTP bez tokenu może być niezabezpieczonym połączeniem. Czy chcesz połączyć się z potencjalnie niezabezpieczonym serwerem?","Connecting to Jupyter Server":"Łączenie z serwerem Jupyter","Connecting to kernel: {0}":"Łączenie z kernel: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Błąd połączenia. Sprawdź, czy serwer jest uruchomiony i osiągalny z poziomu przeglądarki. ({0}). \r\nPodczas nawiązywania połączenia z polecenia vscode.dev serwery platformy Jupyter muszą być uruchomione z określonymi opcjami, aby nawiązać połączenie. \r\nKliknij [tutaj](https://aka.ms/vscjremoteweb), aby uzyskać więcej informacji.","Connection failure. Verify the server is running and reachable. ({0}).":"Błąd połączenia. Sprawdź, czy serwer jest uruchomiony i osiągalny. ({0}).","Continue":"Kontynuuj","Create Python Environment":"Utwórz środowisko Python","Create an isolated Python Environment per workspace folder":"Tworzenie izolowanego środowiska języka Python na folderu obszaru roboczego","Data Viewer":"Przeglądarka danych","Debug Cell":"Debuguj komórkę","Denied connection to insecure server.":"Odmowa połączenia z niezabezpieczonym serwerem.","Deny":"Odmów","Direct kernel connection broken":"Przerwano bezpośrednie połączenie jądra kernel","Do not show again":"Nie pokazuj ponownie","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Czy chcesz nadać rozszerzeniu „{0}” dostęp do Jupyter Kernels? Kliknięcie pozycji „{1}” umożliwiłoby temu rozszerzeniu wykonywanie kodu względem Jupyter Kernels.","Do you want to grant Kernel access to the extension {0} ({1})?":"Czy chcesz udzielić dostęp jądru do rozszerzenia {0} ({1})?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Czy chcesz otworzyć nowe okno interaktywne dla tego pliku? [Więcej informacji](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Czy chcesz ponownie uruchomić jądro kernel Jupyter? Wszystkie zmienne zostaną utracone.","Don't Ask Again":"Nie pytaj ponownie","Enable Downloads":"Włącz pobieranie","Ensure the server is running and reachable.":"Upewnij się, że serwer jest uruchomiony i osiągalny.","Enter a display name":"Wprowadź nazwę wyświetlaną","Enter a remote url, or select a remote server":"Wprowadź zdalny adres URL lub wybierz serwer zdalny","Enter the URL of the running Jupyter Server":"Wprowadź adres URL uruchomionego serwera Jupyter","Enter the URL of the running Jupyter Server...":"Wprowadź adres URL uruchomionego serwera Jupyter...","Enter the url of the running Jupyter Server":"Wprowadź adres URL uruchomionego serwera Jupyter","Enter your password":"Wprowadź hasło","Enter your password for the Jupyter Server":"Wprowadź hasło do serwera Jupyter","Enter your user name":"Wprowadź nazwę użytkownika","Enter your user name and password to connect to Jupyter Hub":"Wprowadź swoją nazwę i hasło użytkownika, aby nawiązać połączenie z centrum Jupyter","Error exporting image: {0}":"Błąd podczas eksportowania obrazu: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Błąd podczas ładowania {0}:{1}. Do załadowania widżetów innych firm wymagane jest połączenie internetowe.","Executing code in {0} from {1}":"Wykonywanie kodu w {0} z {1}","Existing Jupyter Server...":"Istniejący serwer Jupyter...","Expand":"Rozwiń","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Oczekiwano osi {0}, otrzymano {1} w wyrażeniu wycinka","Export":"Eksportuj","Export As...":"Eksportuj jako...","Export failed.":"Eksportowanie nie powiodło się.","Export to different formats":"Eksportowanie do różnych formatów","Exporting Notebook to Python":"Eksportowanie notesu aplikacji Notebook do języka Python","Exporting to {0}":"Eksportowanie do {0}","Exporting {0}":"Eksportowanie {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Aktywacja rozszerzenia nie powiodła się. Uruchom polecenie „Developer: Toggle Developer Tools”, aby uzyskać więcej informacji.","Failed to connect to password protected server. Check that password is correct.":"Nie można nawiązać połączenia z serwerem chronionym hasłem. Sprawdź, czy hasło jest poprawne.","Failed to connect to remote Jupyter Server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Nawiązanie połączenia ze serwerem zdalnym platformy Jupyter zakończyło się niepowodzeniem.\r\nSprawdź, czy można uzyskać dostęp do adresu URL serwera platformy Jupyter z przeglądarki.\r\n{0}. Kliknij [tutaj](https://aka.ms/vscjremoteweb), aby uzyskać więcej informacji.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Nie można nawiązać połączenia ze zdalnym serwerem Jupyter „{0}”. Sprawdź, czy serwer jest uruchomiony i osiągalny.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Nie można nawiązać połączenia ze zdalnym serwerem Jupyter „{0}”. Sprawdź, czy serwer jest uruchomiony i osiągalny. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Nie można utworzyć Przeglądarki danych. Aby uzyskać więcej informacji, sprawdź kartę Jupyter w oknie Dane wyjściowe.","Failed to export notebook. {0}":"Nie można wyeksportować notesu. {0}","Failed to fetch variable info from the Jupyter Server.":"Nie można pobrać informacji o zmiennej z serwera Jupyter.","Failed to find the URL of the launched Jupyter notebook server":"Nie można odnaleźć adresu URL uruchomionego serwera notesów Jupyter","Failed to get version of Pandas to use the Data Viewer.":"Nie można pobrać wersji pakietu Pandas do korzystania z przeglądarki danych.","Failed to install Pandas to use the Data Viewer.":"Nie można zainstalować pakietu Pandas do korzystania z przeglądarki danych.","Failed to install the Python Extension.":"Nie można zainstalować rozszerzenia języka Python.","Failed to interrupt the Kernel.":"Nie można przerwać działania jądra Kernel.","Failed to restart the Kernel.":"Nie można ponownie uruchomić jądra Kernel.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Uruchomienie serwera platformy Jupyter zakończyło się niepowodzeniem, ponieważ pakietów „jupyter” i „notebook” nie można było zlokalizować w środowisku języka Python „{0}”.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Uruchomienie serwera platformy Jupyter zakończyło się niepowodzeniem, ponieważ w środowisku języka Python nie można zlokalizować pakietów „jupyter” i „notebook”.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Nie można uruchomić programu Jupyter w środowisku „{0}”, prawdopodobnie z powodu nieaktualnej wersji modułu „traitlets”. \r\n{1} \r\nRozważ zaktualizowanie modułu „traitlets” do wersji „5.1.1” lub nowszej. \r\nWyświetl [log](command:jupyter.viewOutput) Jupyter, aby uzyskać więcej szczegółów.","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nie można uruchomić programu Jupyter w środowisku „{0}”. \r\nWyświetl [log](command:jupyter.viewOutput) Jupyter, aby uzyskać dalsze informacje.","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nie można uruchomić programu Jupyter w środowisku „{0}”. \r\n{1} \r\nWyświetl [log](command:jupyter.viewOutput) Jupyter, aby uzyskać więcej szczegółów.","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nie można uruchomić jądra Kernel „{0}”. \r\nWyświetl [log](command:jupyter.viewOutput) Jupyter, aby uzyskać więcej szczegółów.","Failed to start the Kernel.":"Nie można uruchomić jądra Kernel.","Failure during variable extraction: \r\n{0}":"Błąd podczas wyodrębniania zmiennych: \r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Nie można utworzyć okna „interaktywnego”. Spróbuj ponownie zainstalować rozszerzenie języka Python.","Fetching Kernel specs":"Pobieranie specyfikacji jądra","Fetching Kernels":"Pobieranie jąder","Fetching data ...":"Trwa pobieranie danych...","File(s): {0} might need to be renamed.":"Pliki: może być konieczna zmiana nazwy {0}.","Forget Connection":"Zapomnij połączenie","Global Env":"Środowisko globalne","Go to [{0}]":"Przejdź do [{0}]","HTML":"HTML","Hide filters":"Ukryj filtry","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"Jeśli nie zainstalowano programu xelatex (TeX), należy to zrobić, zanim będzie można wyeksportować do pliku PDF. Aby uzyskać dalsze instrukcje, zobacz https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nAby uniknąć instalowania programu xelatex (TeX), możesz spróbować wyeksportować zawartość do kodu HTML i użyć funkcji przeglądarki „Drukuj do pliku PDF”.","Image":"Obraz","Import Jupyter Notebook":"Importowanie z aplikacji Jupyter Notebook","Importing notebook file":"Importowanie pliku notesu","Importing {0}":"Importowanie {0}","Incorrect Password.":"Niepoprawne hasło.","Index":"Indeks","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"Indeks {0} poza zakresem dla osi {1} z elementami {2}","Install":"Zainstaluj","Install Python":"Zainstaluj język Python","Install Python Extension":"Zainstaluj rozszerzenia języka Python","Install the JupyterHub extension to connect to JupyterHub servers.":"Zainstaluj rozszerzenie JupyterHub, aby połączyć się z serwerami JupyterHub.","Installing Python extension and locating kernels.":"Instalowanie rozszerzenia języka Python i lokalizowanie jąder.","Installing missing dependencies":"Instalowanie brakujących zależności","Installing {0}":"Instalowanie {0}","Interactive - {0}":"Interaktywny – {0}","Interrupting Kernel {0}":"Przerywanie działania jądra {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"Przerywanie jądra „{0}” przekroczyło limit czasu. Czy chcesz zamiast tego ponownie uruchomić jądro? Wszystkie zmienne zostaną utracone.","Invalid URL specified":"Określono nieprawidłowy adres URL","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Określono nieprawidłowy protokół w adresie URL. Obsługiwane są tylko protokoły HTTP i HTTPS.","Ipykernel setup required for this feature":"Konfiguracja jądra Ipykernel jest wymagana dla tej funkcji","Jupyter":"Jupyter","Jupyter Extension loading...":"Trwa ładowanie rozszerzenia narzędzia Jupyter...","Jupyter Kernel":"Jądro narzędzia Jupyter","Jupyter Kernel...":"Jądro narzędzia Jupyter...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter Server Console":"Konsola serwera Jupyter","Jupyter Server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"Serwer platformy Jupyter uległ awarii. Nie można nawiązać połączenia. \r\nKod błędu z platformy Jupyter: {0}","Jupyter Servers":"Serwery Jupyter","Jupyter Session":"Sesja Jupyter","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Nie można uruchomić programu Jupyter. Błąd podczas próby zlokalizowania programu Jupyter: {0}","Jupyter nbconvert is not installed":"Program Jupyter nbconvert nie jest zainstalowany","Jupyter notebook failed to launch. \r\n{0}":"Nie można uruchomić notesu narzędzia Jupyter. \r\n{0}","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\n or the following: \r\njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Uzupełnienia jądra nie są włączone dla „{0}”. \r\nAby włączyć uzupełnianie jądra dla tego języka, dodaj następujące ustawienie \r\njupyter.completionTriggerCharacters ={1}: [<Lista znaków wyzwalających uzupełnienia>]}. \r\n lub poniższe: \r\njupyter.completionTriggerCharacters ={2}: [<Lista znaków wyzwalających uzupełnienia>]}. \r\nAby uzyskać więcej informacji, zobacz stronę https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Uzupełnienia jądra nie są włączone dla „{0}”. \r\nAby włączyć uzupełnianie jądra dla tego języka, dodaj następujące ustawienie \r\njupyter.completionTriggerCharacters ={1}: [<Lista znaków wyzwalających uzupełnienia>]}. \r\nAby uzyskać więcej informacji, zobacz stronę https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Przerwanie działania jądra Kernel nie powiodło się. Serwer Jupyter jest zawieszony. Ponownie załaduj program VS Code.","Kernel was not started. A kernel session is needed to start debugging.":"Jądro Kernel przestało działać. Do uruchomienia debugowania jest wymagana sesja jądra kernel.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Jądro Kernel {0} nie nadaje się do użycia. Sprawdź kartę danych wyjściowych Jupyter, aby uzyskać więcej informacji.","Last activity {0}":"Ostatnia aktywność: {0}","Last activity {0}, 1 connection":"Ostatnia aktywność {0}, 1 połączenie","Last activity {0}, {1} connections":"Ostatnia aktywność {0}, połączenia: {1}","Last connected {0}":"Ostatnio połączone: {0}","Later":"Później","Learn more":"Dowiedz się więcej","Loading variables":"Ładowanie zmiennych","Loading...":"Trwa ładowanie...","Manage Access To Jupyter Kernels":"Zarządzaj dostępem do jąder Jupyter","Manage Connections":"Zarządzanie połączeniami","More Info":"Więcej informacji","More info":"Więcej informacji","Name":"Nazwa","Next":"Dalej","No":"Nie","No active notebook document to debug.":"Brak aktywnego dokumentu notesu do debugowania.","No kernel connected":"Żadne jądro nie jest połączone","No rows match current filter":"Brak wierszy pasujących do bieżącego filtru","No variables defined":"Nie zdefiniowano żadnych zmiennych","No, close the connection":"Nie, zamknij połączenie","No, thanks":"Nie, dziękuję","Notebook written to {0}":"Notes Notebook zapisany w {0}","Ok":"OK","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"Po zainstalowaniu otwórz selektor jądra i wybierz pozycję „Istniejący serwer JupyterHub...”.","Open in editor":"Otwórz w edytorze","Operation not supported in web version of Jupyter Extension.":"Operacja nie jest obsługiwana w wersji internetowej rozszerzenia programu Jupyter.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"Dane wyjściowe przekraczają <a href={0}>limit rozmiaru</a>. Otwórz pełne dane wyjściowe <a href={1}>w edytorze tekstowym</a>","PDF":"PDF","Pan":"Panorama","Performing Export":"Wykonywanie eksportu","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Moduł pip {0} jest wymagany do debugowania komórek. Konieczne będzie zainstalowanie go w celu debugowania komórek.","Pipenv Env":"Pipenv Env","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Aby uzyskać więcej szczegółów, sprawdź panel [output](command:jupyter.viewOutput) „Jupyter”.","Please reload the window for new settings to take effect.":"Ponownie załaduj okno, aby nowe ustawienia zostały zastosowane.","Please reload the window when changing the Jupyter command line.":"Ponownie załaduj okno podczas zmieniania wiersza polecenia Jupyter.","Plots":"Wykresy","Poetry Env":"Poetry Env","Previous":"Wstecz","PyEnv Env":"PyEnv Env","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Nie wykryto środowisk języka Python. Podczas instalacji załaduj ponownie program VS Code lub odśwież listę jąder.","Python Environments...":"Środowiska języka Python...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"Rozszerzenie języka Python jest teraz zainstalowane. Niektóre funkcje mogą być niedostępne do czasu ponownego uruchomienia notesu lub sesji okna interaktywnego.","Python Extension is required to detect and use Python environments for the execution of code cells.":"Rozszerzenie języka Python jest wymagane do wykrywania środowisk języka Python i używania ich do wykonywania komórek kodu.","Python Script":"Skrypt języka Python","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Język Python nie jest zainstalowany. \r\nPobierz i zainstaluj język Python, aby wykonać komórki w tym notesie. \r\nPo zainstalowaniu ponownie załaduj program VS Code.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Pakiet „pandas” języka Python jest w wersji {0}. Do wyświetlania danych jest wymagana wersja {1} lub nowsza.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Wersja {0} pakietu „pandas” języka Python (lub nowsza) jest wymagana do wyświetlania danych.","Recommended":"Proponowane","Reconnecting to the kernel {0}":"Ponowne łączenie z jądrem {0}","Refresh":"Odśwież","Refresh data viewer":"Odśwież przeglądarkę danych","Refreshing...":"Odświeżanie...","Registering Kernel":"Rejestrowanie jądra","Reload":"Załaduj ponownie","Remote":"Zdalne","Remove":"Usuń","Replace with '%{0} install'":"Zamień na „%{0} install”","Report this issue":"Zgłoś ten problem","Restart":"Uruchom ponownie","Restart Kernel":"Ponownie uruchom jądro","Restarted {0}":"Ponownie uruchomiono {0}","Restarting Kernel {0}":"Ponowne uruchamianie jądra {0}","Restarting is not supported in the interactive window.":"Ponowne uruchamianie nie jest obsługiwane w oknie interaktywnym.","Run Above":"Uruchom powyżej","Run All Cells":"Uruchom wszystkie komórki","Run Below":"Uruchom poniżej","Run Cell":"Uruchom komórkę","Run current cell and add empty cell below":"Uruchom bieżącą komórkę i dodaj pustą komórkę poniżej","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"Uruchom następujące polecenie, aby zainstalować pakiet „{0}” w środowisku języka Python. \r\nPolecenie: „{1}”","Running Kernel startup hooks in '{0}'":"Uruchamianie punktów zaczepienia uruchamiania jądra w „{0}”","Running cells requires {0} package.":"Uruchomione komórki wymagają pakietu {0}.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"Uruchomienie komórek z elementem „{0}” wymaga zainstalowania pakietu {1} lub aktualizacji.","Running cells with '{0}' requires the {1} package.":"Uruchomienie komórek z elementem „{0}” wymaga pakietu {1}.","SLICING":"WYCINANIE","Save plot image":"Zapisz obraz wykresu","Search for help":"Wyszukaj pomoc","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Zobacz <https://aka.ms/pyaiinstall>, aby uzyskać pomoc dotyczącą instalowania programu Jupyter.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"Wybierz pozycję „Istniejący serwer JupyterHub...” z selektora jądra","Select Kernel":"Wybierz jądro","Select a Jupyter Kernel":"Wybierz jądro platformy Jupyter","Select a Jupyter Server":"Wybierz serwer Jupyter Server","Select a Kernel from {0}":"Wybierz jądro z {0}","Select a Python Environment":"Wybierz środowisko języka Python","Select a different Kernel":"Wybierz inne jądro Kernel","Select a remote server":"Wybierz serwer zdalny","Select an Interpreter to start Jupyter":"Wybierz interpreter, aby uruchomić program Jupyter","Selected":"Wybrano","Selected Environment {0}":"Wybrane środowisko {0}","Selected Image":"Wybrany obraz","Setup":"Konfiguruj","Show Jupyter Logs.":"Pokaż dzienniki Jupyter.","Show filters":"Pokaż filtry","Show variable snapshot in data viewer":"Pokaż migawkę zmiennej w przeglądarce danych","Size":"Rozmiar","Slice Data":"Dane wycinka","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Niektóre z następujących plików znalezionych w katalogu roboczym mogły uniemożliwić uruchomienie jądra. Rozważ zmianę ich nazwy.","Starting Jupyter Notebook":"Uruchamianie notesu Jupyter Notebook","Starting Jupyter Server":"Uruchamianie serwera Jupyter","Starting Jupyter from {0} with arguments {1}":"Uruchamianie programu Jupyter z {0} z argumentami {1}","Step over":"Przekrocz","Stop":"Zatrzymaj","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Obsługa długiej ścieżki w systemie Windows nie została włączona, dlatego pakiet {0} nie mógł zostać zainstalowany w środowisku języka Python „{1}”.\r\nUpewnij się, że obsługa długiej ścieżki w systemie Windows jest włączona.\r\nAby uzyskać więcej informacji, zobacz [tutaj](https://pip.pypa.io/warnings/enable-long-paths).","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Dziękujemy za wypróbowanie interfejsu API programu Jupyter. Zgłoś problem w naszym repozytorium, aby umożliwić rozszerzeniu {0} użycie tego interfejsu API w środowisku produkcyjnym. Uniemożliwi to nam przerwanie rozszerzenia podczas aktualizowania interfejsu API (ponieważ nadal trwa nad nim praca).","The Jupyter notebook server failed to launch in time":"Nie można uruchomić serwera notesu Jupyter na czas","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Jądro Kernel uległo awarii podczas wykonywania kodu w bieżącej komórce lub w poprzedniej komórce. Przejrzyj kod w komórkach, aby zidentyfikować możliwą przyczynę awarii. Kliknij <a href='https://aka.ms/vscodeJupyterKernelCrash'>tutaj</a>, aby uzyskać więcej informacji. W celu uzyskania dalszych szczegółów, wyświetl [log](command:jupyter.viewOutput) Jupyter.","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"Rozszerzenie języka Python jest wymagane do wykonania tego zadania. Kliknij przycisk Tak, aby otworzyć stronę instalacji rozszerzenia języka Python.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Środowisko uruchomieniowe języka Python i kanał IPyKernel zostaną automatycznie zainstalowane po wybraniu tego środowiska.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Rozszerzenie modułu programu renderującego jest wymagane do wyświetlania widżetów IPyWidgets. Kliknij przycisk Tak, aby otworzyć stronę instalacji rozszerzenia programu renderującego Jupyter Notebook.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"Plik „{0}” prawdopodobnie przesłania wbudowane moduły i zakłóca uruchamianie jądra kernel. Rozważ zmianę nazwy pliku i ponowne uruchomienie jądra kernel.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Zainstalowana wersja rozszerzenia programu renderującego jest nieaktualna i wymaga aktualizacji w celu wyświetlenia widżetów IPyWidgets. Kliknij przycisk Tak, aby otworzyć stronę instalacji rozszerzenia programu renderującego Jupyter Notebook.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Jądro kernel „{0}” przestało działać i jest ponownie uruchamiane automatycznie przez program Jupyter. Kliknij [here](https://aka.ms/vscodeJupyterKernelCrash), aby uzyskać więcej informacji. W celu uzyskania dalszych szczegółów, wyświetl [log](command:jupyter.viewOutput) Jupyter.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Jądro kernel „{0}” przestało działać. Kliknij [here](https://aka.ms/vscodeJupyterKernelCrash), aby uzyskać więcej informacji. W celu uzyskania dalszych szczegółów, wyświetl [log](command:jupyter.viewOutput) Jupyter.","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"Jądro „{0}” nie zostało uruchomione, ponieważ znajduje się w niezabezpieczonej lokalizacji „{1}”. \r\nKliknij [tutaj](https://aka.ms/JupyterTrustedKernelPaths), opcjonalnie zaktualizuj ustawienie [jupyter.kernels.trusted](command:workbench.action.openSettings?[ \"jupyter.kernels.trusted\"]), aby zaufać jądru.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Jądro jest wyłączone. Błąd: {0}... Wyświetl [dziennik](command:jupyter.viewOutput) Jupyter, aby uzyskać szczegółowe informacje.","The kernel failed to start as '{0}' could not be imported from '{1}'.":"Nie można uruchomić jądra kernel, ponieważ nie można zaimportować elementu „{0}” z pliku „{1}”.","The kernel failed to start as a dll could not be loaded.":"Nie można uruchomić jądra kernel, ponieważ nie można załadować biblioteki dll.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"Nie można uruchomić jądra, ponieważ środowisko języka Python „{0}” nie jest już dostępne. Rozważ wybranie innego jądra lub odświeżenie listy środowisk języka Python.","The kernel failed to start as the dll '{0}' could not be loaded.":"Nie można uruchomić jąrda kernel, ponieważ nie można załadować biblioteki dll „{0}”.","The kernel failed to start as the module '{0}' could not be imported.":"Nie można uruchomić jądra kernel, ponieważ nie można zaimportować modułu „{0}”.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Nie można uruchomić jądra kernel z powodu błędu modułu „pyzmq”. Rozważ ponowne zainstalowanie tego modułu.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Nie można uruchomić jądra kernel z powodu błędu modułu Win32api. Rozważ (ponowne) zainstalowanie tego modułu.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Nie można uruchomić jądra kernel z powodu nieaktualnej wersji modułu IPyKernel. Rozważ zaktualizowanie tego modułu do najnowszej wersji.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Nie można uruchomić jądra kernel z powodu nieaktualnej wersji protokołu IPython. Rozważ zaktualizowanie tego modułu do najnowszej wersji.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Nie można uruchomić jądra kernel z powodu braku modułu „{0}”. Rozważ zainstalowanie tego modułu.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Moduł „{0}” prawdopodobnie przesłania wbudowane moduły i zakłóca uruchamianie jądra kernel. Rozważ zmianę nazwy folderu i ponowne uruchomienie jądra kernel.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"Zdalny serwer Jupyter wspierany przez rozszerzenie „{0}” nie jest już dostępny.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"Certyfikat zabezpieczeń używany przez serwer wygasł.\r\nTo może wskazywać na próbę kradzieży informacji.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"Certyfikat zabezpieczeń używany przez serwer nie został wystawiony przez zaufany urząd certyfikacji.\r\nMoże to oznaczać próbę kradzieży informacji.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Certyfikat zabezpieczeń używany przez serwer {0} wygasł.\r\nMoże to oznaczać próbę kradzieży informacji.\r\nCzy chcesz włączyć ustawienie Zezwalaj na nieautoryzowane połączenie zdalne dla tego obszaru roboczego, aby umożliwić połączenie?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Certyfikat zabezpieczeń używany przez serwer {0} nie został wystawiony przez zaufany urząd certyfikacji.\r\nMoże to wskazywać na próbę kradzieży informacji.\r\nCzy chcesz włączyć ustawienie Zezwalaj na nieautoryzowane połączenie zdalne dla tego obszaru roboczego, aby umożliwić Ci nawiązanie połączenia?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"Ustawienie „python.autoComplete.preloadModules” jest przestarzałe. Rozważ użycie serwera języka Pylance (ustawienie „python.languageServer”).","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"Ustawienie „python.formatting.formatOnSave” jest przestarzałe. Użyj polecenia „editor.formatOnSave”.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"Ustawienie „python.linting.lintOnTextChange” jest przestarzałe. Włącz ustawienia „python.linting.lintOnSave” i „files.autoSave”.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Wersja języka Python skojarzona z wybranym jądrem kernel nie jest już obsługiwana. Rozważ wybranie innego jądra kernel.","The {0} extension is recommended for notebooks targeting the language '{1}'":"Rozszerzenie {0} jest zalecane w przypadku notesów przeznaczonych dla języka „{1}”.","There is no Conda or Pip installer available in the selected environment.":"W wybranym środowisku nie ma dostępnego instalatorów Conda ani Pip.","There is no Pip installer available in the selected environment.":"Brak dostępnego instalatora Pip w wybranym środowisku.","This allows the extension to execute code against Jupyter Kernels.":"Umożliwia to rozszerzeniu wykonywanie kodu względem jąder Jupyter.","Type":"Typ","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Nie można nawiązać połączenia z jądrem „{0}”. Sprawdź połączenie z serwerem Jupyter Server. Aby uzyskać szczegółowe informacje, zobacz [log](command:jupyter.viewOutput) serwera Jupyter.","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Nie można pobrać widżetu „{0}” z witryny internetowej innej firmy {1} z powodu dostępu do sieci. Może to wpłynąć na oczekiwane zachowanie. Kliknij [here](https://aka.ms/PVSCIPyWidgets), aby uzyskać więcej informacji.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Nie można odnaleźć widżetu „{0}” w wersji „{1}” ze skonfigurowanych źródeł widżetów {2}. Może to wpływać na oczekiwane zachowanie. Kliknij [here](https://aka.ms/PVSCIPyWidgets), aby uzyskać więcej informacji.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Nie można przeanalizować danych wyjściowych {0}. Zarejestruj problem na stronie https://github.com/microsoft/vscode-jupyter","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nie można uruchomić jądra „{0}”, ponieważ został przekroczony limit czasu połączenia. \r\nWyświetl [dziennik](command:jupyter.viewOutput) ekosystemu Jupyter, aby uzyskać szczegółowe informacje.","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nie można uruchomić jądra „{0}”, ponieważ został przekroczony limit czasu oczekiwania na użycie portów. \r\nWyświetl [dziennik](command:jupyter.viewOutput) ekosystemu Jupyter, aby uzyskać szczegółowe informacje.","Unhandled kernel message from a widget: {0} : {1}":"Nieobsługiwany komunikat jądra kernel z widżetu: {0}: {1}","Upon installing Python please reload VS Code.":"Po zainstalowaniu języka Python załaduj ponownie program VS Code.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Użyj elementu „%{0} install” zamiast „!{0} install”","Use this option when connecting to JupyterHub servers":"Użyj tej opcji podczas nawiązywania połączenia z serwerami JupyterHub","User belongs to experiment group '{0}'":"Użytkownik należy do grupy eksperymentów „{0}”","User does not belong to experiment group '{0}'":"Użytkownik nie należy do grupy eksperymentów „{0}”","Validating kernel dependencies":"Weryfikowanie zależności jądra","Value":"Wartość","Variables":"Zmienne","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"Wyświetlanie zmiennych z ponad 1000 kolumn może zająć dużo czasu. Czy na pewno chcesz kontynuować?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Aby uzyskać dalsze szczegóły, wyświetl [log](command:jupyter.viewOutput) Jupyter.","Virtual Env":"Środowisko wirtualne","Waiting for Jupyter Session to be idle":"Oczekiwanie na bezczynność sesji programu Jupyter","Widgets require us to download supporting files from a 3rd party website.":"Widżety wymagają od nas pobrania plików pomocniczych z witryny internetowej innej firmy.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Widżety wymagają od nas pobrania plików pomocniczych z witryny internetowej innej firmy. (Błąd podczas ładowania {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Czy chcesz, aby klawisz Shift-Enter wysyłał kod do nowego środowiska okna Interactive?","Would you like to open the exported file?":"Czy chcesz otworzyć wyeksportowany plik?","Yes":"Tak","Yes, connect anyways":"Tak, połącz mimo to","Yes, take survey now":"Tak, weź udział w ankiecie teraz","Zoom in":"Powiększ","Zoom out":"Pomniejsz","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Wybierz jądro](command:_notebook.selectKernel), aby uruchomić komórki.","_Connecting to kernel..._":"_Trwa łączenie z jądrem kernel..._","_Connecting to {0}..._":"_Trwa łączenie z {0}..._","_Restarting kernel..._":"_Ponowne uruchamianie jądra..._","_Restarting {0}..._":"_Ponowne uruchamianie {0}..._","and":"i","default":"wartość domyślna","in {0}":"za {0}","now":"teraz","unknown":"nieznane","{0} Cell {1}":"{0} Komórka {1}","{0} Kernel Console Output":"{0} Dane wyjściowe konsoli jądra Kernel","{0} connections":"Połączenia: {0}","{0} day":"{0} dzień","{0} day ago":"{0} dzień temu","{0} days":"{0} dni","{0} days ago":"{0} dni temu","{0} hour":"{0} godz.","{0} hour ago":"{0} godz. temu","{0} hours":"{0} godz.","{0} hours ago":"{0} godz. temu","{0} hr":"{0} godz.","{0} hr ago":"{0} godz. temu","{0} hrs":"{0} godz.","{0} hrs ago":"{0} godz. temu","{0} min":"{0} min","{0} min ago":"{0} min temu","{0} mins":"{0} min","{0} mins ago":"{0} min temu","{0} minute":"{0} min","{0} minute ago":"{0} min temu","{0} minutes":"{0} min","{0} minutes ago":"{0} min temu","{0} mo":"{0} mies.","{0} mo ago":"{0} mies. temu","{0} month":"{0} mies.","{0} month ago":"{0} mies. temu","{0} months":"{0} mies.","{0} months ago":"{0} mies. temu","{0} mos":"{0} mies.","{0} mos ago":"{0} mies. temu","{0} sec":"{0} s","{0} sec ago":"{0} s temu","{0} second":"{0} s","{0} second ago":"{0} s temu","{0} seconds":"{0} s","{0} seconds ago":"{0} s temu","{0} secs":"{0} s","{0} secs ago":"{0} s temu","{0} week":"{0} tydzień","{0} week ago":"{0} tydzień temu","{0} weeks":"{0} tyg.","{0} weeks ago":"{0} tyg. temu","{0} wk":"{0} tydzień","{0} wk ago":"{0} tydzień temu","{0} wks":"{0} tyg.","{0} wks ago":"{0} tyg. temu","{0} year":"{0} rok","{0} year ago":"{0} rok temu","{0} years":"{0} lat(a)","{0} years ago":"{0} lat(a) temu","{0} yr":"{0} rok","{0} yr ago":"{0} rok temu","{0} yrs":"{0} lat(a)","{0} yrs ago":"{0} lat(a) temu","{0}: Kernel started: {1}":"{0}: uruchomiono Kernel: {1}"}
