{"# To add a new cell, type '{0}'\r\n# To add a new markdown cell, type '{0} [markdown]'\r\n":"# Tø æðð æ ñëw çëll, tÿpë '{0}'\r\n# Tø æðð æ ñëw mærkðøwñ çëll, tÿpë '{0} [mærkðøwñ]'\r\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(ërrør) Üñæþlë tø çøññëçt tø thë rëmøtë sërvër","'!{0} install' could install packages into the wrong environment. [More info]({1})":"'!{0} ïñstæll' çøµlð ïñstæll pæçkægës ïñtø thë wrøñg ëñvïrøñmëñt. [Mørë ïñfø]({1})","'%matplotlib' widget works best inside of VS Code":"'%mætpløtlïþ' wïðgët wørks þëst ïñsïðë øf V§ Çøðë","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"'Kërñëlspëç' møðµlë ñøt ïñstællëð ïñ thë sëlëçtëð ïñtërprëtër ({0}).\r\n Plëæsë rë-ïñstæll ør µpðætë 'jµpÿtër'.","1 connection":"1 çøññëçtïøñ","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><þøðÿ><h1>{0} ïs ñøt æ vælïð fïlë ñæmë</h1></þøðÿ></html>","Access to Jupyter Kernel has been revoked":"Æççëss tø Jµpÿtër Kërñël hæs þëëñ rëvøkëð","Activating Python Environment '{0}'":"Æçtïvætïñg Pÿthøñ Ëñvïrøñmëñt '{0}'","Activating {0} to run Jupyter failed with {1}":"Æçtïvætïñg {0} tø rµñ Jµpÿtër fæïlëð wïth {1}","Add cell":"Æðð çëll","Allow":"Ælløw","Apply":"Æpplÿ","Axis":"Æxïs","Can you please take a minute to tell us about your notebooks experience in VS Code?":"Çæñ ÿøµ plëæsë tækë æ mïñµtë tø tëll µs æþøµt ÿøµr ñøtëþøøks ëxpërïëñçë ïñ V§ Çøðë?","Can't start debugging.":"Çæñ't stært ðëþµggïñg.","Cancel":"Çæñçël","Canceled":"Çæñçëlëð","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Çæññøt ëxëçµtë çøðë, sëssïøñ hæs þëëñ ðïspøsëð. Plëæsë trÿ rëstærtïñg thë Kërñël.","Cannot run cells, as the kernel '{0}' is dead.":"Çæññøt rµñ çëlls, æs thë kërñël '{0}' ïs ðëæð.","Cannot run cells, duplicate documents for {0} found.":"Çæññøt rµñ çëlls, ðµplïçætë ðøçµmëñts før {0} føµñð.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Çæññøt vïëw værïæþlë þëçæµsë ðætæ rætë ëxçëëðëð. Plëæsë rëstært ÿøµr sërvër wïth æ hïghër ðætæ rætë lïmït. Før ëxæmplë, --ÑøtëþøøkÆpp.ïøpµþ_ðætæ_rætë_lïmït=10000000000.0","Cell was canceled due to an error in a previous cell.":"Çëll wæs çæñçëlëð ðµë tø æñ ërrør ïñ æ prëvïøµs çëll.","Change Interpreter":"Çhæñgë Ïñtërprëtër","Change Kernel":"Çhæñgë Kërñël","Change Server Display Name (Leave Blank To Use URL)":"Çhæñgë §ërvër Ðïsplæÿ Ñæmë (£ëævë ßlæñk Tø Üsë ÜR£)","Choose the kernels that are available in the kernel picker.":"Çhøøsë thë kërñëls thæt ærë ævæïlæþlë ïñ thë kërñël pïçkër.","Choose which extensions can access Jupyter Kernels":"Çhøøsë whïçh ëxtëñsïøñs çæñ æççëss Jµpÿtër Kërñëls","Click <a href='{0}'>here</a> for more info.":"Çlïçk <æ hrëf='{0}'>hërë</æ> før mørë ïñfø.","Collapse":"Çøllæpsë","Conda Env":"Çøñðæ Ëñv","Conda Env Without Python":"Çøñðæ Ëñv Wïthøµt Pÿthøñ","Connect to an existing Jupyter Server":"Çøññëçt tø æñ ëxïstïñg Jµpÿtër §ërvër","Connect to the Jupyter Server {0}":"Çøññëçt tø thë Jµpÿtër §ërvër {0}","Connected to {0}":"Çøññëçtëð tø {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"Çøññëçtïñg øvër HTTP wïthøµt æ tøkëñ mæÿ þë æñ ïñsëçµrë çøññëçtïøñ. Ðø ÿøµ wæñt tø çøññëçt tø æ pøssïþlÿ ïñsëçµrë sërvër?","Connecting to Jupyter Server":"Çøññëçtïñg tø Jµpÿtër §ërvër","Connecting to kernel: {0}":"Çøññëçtïñg tø kërñël: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Çøññëçtïøñ fæïlµrë. Vërïfÿ thë sërvër ïs rµññïñg æñð rëæçhæþlë frøm æ þrøwsër. ({0}). \r\nWhëñ çøññëçtïñg frøm vsçøðë.ðëv Jµpÿtër sërvërs mµst þë stærtëð wïth spëçïfïç øptïøñs tø çøññëçt. \r\nÇlïçk [hërë](https://ækæ.ms/vsçjrëmøtëwëþ) før mørë ïñførmætïøñ.","Connection failure. Verify the server is running and reachable. ({0}).":"Çøññëçtïøñ fæïlµrë. Vërïfÿ thë sërvër ïs rµññïñg æñð rëæçhæþlë. ({0}).","Continue":"Çøñtïñµë","Create Python Environment":"Çrëætë Pÿthøñ Ëñvïrøñmëñt","Create an isolated Python Environment per workspace folder":"Çrëætë æñ ïsølætëð Pÿthøñ Ëñvïrøñmëñt për wørkspæçë følðër","Data Viewer":"Ðætæ Vïëwër","Debug Cell":"Ðëþµg Çëll","Denied connection to insecure server.":"Ðëñïëð çøññëçtïøñ tø ïñsëçµrë sërvër.","Deny":"Ðëñÿ","Direct kernel connection broken":"Ðïrëçt kërñël çøññëçtïøñ þrøkëñ","Do not show again":"Ðø ñøt shøw ægæïñ","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Ðø ÿøµ wæñt tø gïvë thë ëxtëñsïøñ '{0}' æççëss tø thë Jµpÿtër Kërñëls? Çlïçkïñg '{1}' wøµlð ælløw thïs ëxtëñsïøñ tø ëxëçµtë çøðë ægæïñst thë Jµpÿtër Kërñëls.","Do you want to grant Kernel access to the extension {0} ({1})?":"Ðø ÿøµ wæñt tø græñt Kërñël æççëss tø thë ëxtëñsïøñ {0} ({1})?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Ðø ÿøµ wæñt tø øpëñ æ ñëw Ïñtëræçtïvë Wïñðøw før thïs fïlë? [Mørë Ïñførmætïøñ](çømmæñð:wørkþëñçh.æçtïøñ.øpëñ§ëttïñgs?%5ß%22jµpÿtër.ïñtëræçtïvëWïñðøwMøðë%22%5Ð).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Ðø ÿøµ wæñt tø rëstært thë Jµpÿtër kërñël? Æll værïæþlës wïll þë løst.","Don't Ask Again":"Ðøñ't Æsk Ægæïñ","Enable Downloads":"Ëñæþlë Ðøwñløæðs","Ensure the server is running and reachable.":"Ëñsµrë thë sërvër ïs rµññïñg æñð rëæçhæþlë.","Enter a display name":"Ëñtër æ ðïsplæÿ ñæmë","Enter a remote url, or select a remote server":"Ëñtër æ rëmøtë µrl, ør sëlëçt æ rëmøtë sërvër","Enter the URL of the running Jupyter Server":"Ëñtër thë ÜR£ øf thë rµññïñg Jµpÿtër §ërvër","Enter the URL of the running Jupyter Server...":"Ëñtër thë ÜR£ øf thë rµññïñg Jµpÿtër §ërvër...","Enter the url of the running Jupyter Server":"Ëñtër thë µrl øf thë rµññïñg Jµpÿtër §ërvër","Enter your password":"Ëñtër ÿøµr pæsswørð","Enter your password for the Jupyter Server":"Ëñtër ÿøµr pæsswørð før thë Jµpÿtër §ërvër","Enter your user name":"Ëñtër ÿøµr µsër ñæmë","Enter your user name and password to connect to Jupyter Hub":"Ëñtër ÿøµr µsër ñæmë æñð pæsswørð tø çøññëçt tø Jµpÿtër Hµþ","Error exporting image: {0}":"Ërrør ëxpørtïñg ïmægë: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Ërrør løæðïñg {0}:{1}. Ïñtërñët çøññëçtïøñ rëqµïrëð før løæðïñg 3rð pærtÿ wïðgëts.","Executing code in {0} from {1}":"Ëxëçµtïñg çøðë ïñ {0} frøm {1}","Existing Jupyter Server...":"Ëxïstïñg Jµpÿtër §ërvër...","Expand":"Ëxpæñð","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Ëxpëçtëð {0} æxës, gøt {1} ïñ slïçë ëxprëssïøñ","Export":"Ëxpørt","Export As...":"Ëxpørt Æs...","Export failed.":"Ëxpørt fæïlëð.","Export to different formats":"Ëxpørt tø ðïffërëñt førmæts","Exporting Notebook to Python":"Ëxpørtïñg Ñøtëþøøk tø Pÿthøñ","Exporting to {0}":"Ëxpørtïñg tø {0}","Exporting {0}":"Ëxpørtïñg {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Ëxtëñsïøñ æçtïvætïøñ fæïlëð, rµñ thë 'Ðëvëløpër: Tøgglë Ðëvëløpër Tøøls' çømmæñð før mørë ïñførmætïøñ.","Failed to connect to password protected server. Check that password is correct.":"Fæïlëð tø çøññëçt tø pæsswørð prøtëçtëð sërvër. Çhëçk thæt pæsswørð ïs çørrëçt.","Failed to connect to remote Jupyter Server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Fæïlëð tø çøññëçt tø rëmøtë Jµpÿtër §ërvër.\r\nÇhëçk thæt thë Jµpÿtër §ërvër ÜR£ çæñ þë rëæçhëð frøm æ þrøwsër.\r\n{0}. Çlïçk [hërë](https://ækæ.ms/vsçjrëmøtëwëþ) før mørë ïñførmætïøñ.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Fæïlëð tø çøññëçt tø thë rëmøtë Jµpÿtër §ërvër '{0}'. Vërïfÿ thë sërvër ïs rµññïñg æñð rëæçhæþlë.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Fæïlëð tø çøññëçt tø thë rëmøtë Jµpÿtër §ërvër '{0}'. Vërïfÿ thë sërvër ïs rµññïñg æñð rëæçhæþlë. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Fæïlëð tø çrëætë thë Ðætæ Vïëwër. Çhëçk thë Jµpÿtër tæþ øf thë Øµtpµt wïñðøw før mørë ïñfø.","Failed to export notebook. {0}":"Fæïlëð tø ëxpørt ñøtëþøøk. {0}","Failed to fetch variable info from the Jupyter Server.":"Fæïlëð tø fëtçh værïæþlë ïñfø frøm thë Jµpÿtër §ërvër.","Failed to find the URL of the launched Jupyter notebook server":"Fæïlëð tø fïñð thë ÜR£ øf thë læµñçhëð Jµpÿtër ñøtëþøøk sërvër","Failed to get version of Pandas to use the Data Viewer.":"Fæïlëð tø gët vërsïøñ øf Pæñðæs tø µsë thë Ðætæ Vïëwër.","Failed to install Pandas to use the Data Viewer.":"Fæïlëð tø ïñstæll Pæñðæs tø µsë thë Ðætæ Vïëwër.","Failed to install the Python Extension.":"Fæïlëð tø ïñstæll thë Pÿthøñ Ëxtëñsïøñ.","Failed to interrupt the Kernel.":"Fæïlëð tø ïñtërrµpt thë Kërñël.","Failed to restart the Kernel.":"Fæïlëð tø rëstært thë Kërñël.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Fæïlëð tø stært Jµpÿtër §ërvër æs thë pæçkægës 'jµpÿtër' æñð 'ñøtëþøøk' çøµlð ñøt þë løçætëð ïñ thë Pÿthøñ ëñvïrøñmëñt '{0}'.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Fæïlëð tø stært Jµpÿtër §ërvër æs thë pæçkægës 'jµpÿtër' æñð 'ñøtëþøøk' çøµlð ñøt þë løçætëð ïñ thë Pÿthøñ ëñvïrøñmëñt.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Fæïlëð tø stært Jµpÿtër ïñ thë ëñvïrøñmëñt '{0}' pøssïþlÿ ðµë tø æñ øµtðætëð vërsïøñ øf 'træïtlëts'. \r\n{1} \r\nÇøñsïðër µpðætïñg thë 'træïtlëts' møðµlë tø '5.1.1' ør lætër. \r\nVïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Fæïlëð tø stært Jµpÿtër ïñ thë ëñvïrøñmëñt '{0}'. \r\nVïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Fæïlëð tø stært Jµpÿtër ïñ thë ëñvïrøñmëñt '{0}'. \r\n{1} \r\nVïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Fæïlëð tø stært thë Kërñël '{0}'. \r\nVïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Failed to start the Kernel.":"Fæïlëð tø stært thë Kërñël.","Failure during variable extraction: \r\n{0}":"Fæïlµrë ðµrïñg værïæþlë ëxtræçtïøñ: \r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Fæïlµrë tø çrëætë æñ 'Ïñtëræçtïvë' wïñðøw. Trÿ rëïñstællïñg thë Pÿthøñ Ëxtëñsïøñ.","Fetching Kernel specs":"Fëtçhïñg Kërñël spëçs","Fetching Kernels":"Fëtçhïñg Kërñëls","Fetching data ...":"Fëtçhïñg ðætæ ...","File(s): {0} might need to be renamed.":"Fïlë(s): {0} mïght ñëëð tø þë rëñæmëð.","Forget Connection":"Førgët Çøññëçtïøñ","Global Env":"Gløþæl Ëñv","Go to [{0}]":"Gø tø [{0}]","HTML":"HTM£","Hide filters":"Hïðë fïltërs","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"Ïf ÿøµ hævë ñøt ïñstællëð xëlætëx (TëX), ÿøµ wïll ñëëð tø ðø sø þëførë ÿøµ çæñ ëxpørt tø PÐF. Før fµrthër ïñstrµçtïøñs, plëæsë sëë https://ñþçøñvërt.rëæðthëðøçs.ïø/ëñ/lætëst/ïñstæll.html#ïñstællïñg-tëx. \r\nTø ævøïð ïñstællïñg xëlætëx (TëX), ÿøµ mïght wæñt tø trÿ ëxpørtïñg tø HTM£ æñð µsïñg ÿøµr þrøwsër's \"Prïñt tø PÐF\" fëætµrë.","Image":"Ïmægë","Import Jupyter Notebook":"Ïmpørt Jµpÿtër Ñøtëþøøk","Importing notebook file":"Ïmpørtïñg ñøtëþøøk fïlë","Importing {0}":"Ïmpørtïñg {0}","Incorrect Password.":"Ïñçørrëçt Pæsswørð.","Index":"Ïñðëx","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"Ïñðëx {0} øµt øf ræñgë før æxïs {1} wïth {2} ëlëmëñts","Install":"Ïñstæll","Install Python":"Ïñstæll Pÿthøñ","Install Python Extension":"Ïñstæll Pÿthøñ Ëxtëñsïøñ","Install the JupyterHub extension to connect to JupyterHub servers.":"Ïñstæll thë JµpÿtërHµþ ëxtëñsïøñ tø çøññëçt tø JµpÿtërHµþ sërvërs.","Installing Python extension and locating kernels.":"Ïñstællïñg Pÿthøñ ëxtëñsïøñ æñð løçætïñg kërñëls.","Installing missing dependencies":"Ïñstællïñg mïssïñg ðëpëñðëñçïës","Installing {0}":"Ïñstællïñg {0}","Interactive - {0}":"Ïñtëræçtïvë - {0}","Interrupting Kernel {0}":"Ïñtërrµptïñg Kërñël {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"Ïñtërrµptïñg thë kërñël '{0}' tïmëð øµt. Ðø ÿøµ wæñt tø rëstært thë kërñël ïñstëæð? Æll værïæþlës wïll þë løst.","Invalid URL specified":"Ïñvælïð ÜR£ spëçïfïëð","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Ïñvælïð prøtøçøl ïñ ÜR£ spëçïfïëð, øñlÿ HTTP ør HTTP§ ærë sµppørtëð.","Ipykernel setup required for this feature":"Ïpÿkërñël sëtµp rëqµïrëð før thïs fëætµrë","Jupyter":"Jµpÿtër","Jupyter Extension loading...":"Jµpÿtër Ëxtëñsïøñ løæðïñg...","Jupyter Kernel":"Jµpÿtër Kërñël","Jupyter Kernel...":"Jµpÿtër Kërñël...","Jupyter Notebooks":"Jµpÿtër Ñøtëþøøks","Jupyter Server Console":"Jµpÿtër §ërvër Çøñsølë","Jupyter Server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"Jµpÿtër §ërvër çræshëð. Üñæþlë tø çøññëçt. \r\nËrrør çøðë frøm Jµpÿtër: {0}","Jupyter Servers":"Jµpÿtër §ërvërs","Jupyter Session":"Jµpÿtër §ëssïøñ","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jµpÿtër çæññøt þë stærtëð. Ërrør ættëmptïñg tø løçætë Jµpÿtër: {0}","Jupyter nbconvert is not installed":"Jµpÿtër ñþçøñvërt ïs ñøt ïñstællëð","Jupyter notebook failed to launch. \r\n{0}":"Jµpÿtër ñøtëþøøk fæïlëð tø læµñçh. \r\n{0}","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\n or the following: \r\njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Kërñël çømplëtïøñs ñøt ëñæþlëð før '{0}'. \r\nTø ëñæþlë Kërñël çømplëtïøñ før thïs læñgµægë plëæsë æðð thë følløwïñg sëttïñg \r\njµpÿtër.çømplëtïøñTrïggërÇhæræçtërs = {1}: [<£ïst øf çhæræçtërs thæt wïll trïggër çømplëtïøñs>]}. \r\n ør thë følløwïñg: \r\njµpÿtër.çømplëtïøñTrïggërÇhæræçtërs = {2}: [<£ïst øf çhæræçtërs thæt wïll trïggër çømplëtïøñs>]}. \r\nFør mørë ïñførmætïøñ plëæsë sëë https://ækæ.ms/vsçøðëJµpÿtërÇømplëtïøñ","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Kërñël çømplëtïøñs ñøt ëñæþlëð før '{0}'. \r\nTø ëñæþlë Kërñël çømplëtïøñ før thïs læñgµægë plëæsë æðð thë følløwïñg sëttïñg \r\njµpÿtër.çømplëtïøñTrïggërÇhæræçtërs = {1}: [<£ïst øf çhæræçtërs thæt wïll trïggër çømplëtïøñs>]}. \r\nFør mørë ïñførmætïøñ plëæsë sëë https://ækæ.ms/vsçøðëJµpÿtërÇømplëtïøñ","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Kërñël ïñtërrµpt fæïlëð. Jµpÿtër §ërvër ïs hµñg. Plëæsë rëløæð V§ Çøðë.","Kernel was not started. A kernel session is needed to start debugging.":"Kërñël wæs ñøt stærtëð. Æ kërñël sëssïøñ ïs ñëëðëð tø stært ðëþµggïñg.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Kërñël {0} ïs ñøt µsæþlë. Çhëçk thë Jµpÿtër øµtpµt tæþ før mørë ïñførmætïøñ.","Last activity {0}":"£æst æçtïvïtÿ {0}","Last activity {0}, 1 connection":"£æst æçtïvïtÿ {0}, 1 çøññëçtïøñ","Last activity {0}, {1} connections":"£æst æçtïvïtÿ {0}, {1} çøññëçtïøñs","Last connected {0}":"£æst çøññëçtëð {0}","Later":"£ætër","Learn more":"£ëærñ mørë","Loading variables":"£øæðïñg værïæþlës","Loading...":"£øæðïñg...","Manage Access To Jupyter Kernels":"Mæñægë Æççëss Tø Jµpÿtër Kërñëls","Manage Connections":"Mæñægë Çøññëçtïøñs","More Info":"Mørë Ïñfø","More info":"Mørë ïñfø","Name":"Ñæmë","Next":"Ñëxt","No":"Ñø","No active notebook document to debug.":"Ñø æçtïvë ñøtëþøøk ðøçµmëñt tø ðëþµg.","No kernel connected":"Ñø kërñël çøññëçtëð","No rows match current filter":"Ñø røws mætçh çµrrëñt fïltër","No variables defined":"Ñø værïæþlës ðëfïñëð","No, close the connection":"Ñø, çløsë thë çøññëçtïøñ","No, thanks":"Ñø, thæñks","Notebook written to {0}":"Ñøtëþøøk wrïttëñ tø {0}","Ok":"Øk","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"Øñçë ïñstællëð, øpëñ thë Kërñël Pïçkër æñð sëlëçt 'Ëxïstïñg JµpÿtërHµþ §ërvër...'","Open in editor":"Øpëñ ïñ ëðïtør","Operation not supported in web version of Jupyter Extension.":"Øpërætïøñ ñøt sµppørtëð ïñ wëþ vërsïøñ øf Jµpÿtër Ëxtëñsïøñ.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"Øµtpµt ëxçëëðs thë <æ hrëf={0}>sïzë lïmït</æ>. Øpëñ thë fµll øµtpµt ðætæ <æ hrëf={1}>ïñ æ tëxt ëðïtør</æ>","PDF":"PÐF","Pan":"Pæñ","Performing Export":"Përførmïñg Ëxpørt","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Pïp møðµlë {0} ïs rëqµïrëð før ðëþµggïñg çëlls. Ýøµ wïll ñëëð tø ïñstæll ït tø ðëþµg çëlls.","Pipenv Env":"Pïpëñv Ëñv","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Plëæsë çhëçk thë 'Jµpÿtër' [øµtpµt](çømmæñð:jµpÿtër.vïëwØµtpµt) pæñël før fµrthër ðëtæïls.","Please reload the window for new settings to take effect.":"Plëæsë rëløæð thë wïñðøw før ñëw sëttïñgs tø tækë ëffëçt.","Please reload the window when changing the Jupyter command line.":"Plëæsë rëløæð thë wïñðøw whëñ çhæñgïñg thë Jµpÿtër çømmæñð lïñë.","Plots":"Pløts","Poetry Env":"Pøëtrÿ Ëñv","Previous":"Prëvïøµs","PyEnv Env":"PÿËñv Ëñv","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Pÿthøñ Ëñvïrøñmëñts ñøt ðëtëçtëð. Üpøñ ïñstællætïøñ rëløæð V§ Çøðë ør rëfrësh thë lïst øf Kërñëls.","Python Environments...":"Pÿthøñ Ëñvïrøñmëñts...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"Pÿthøñ Ëxtëñsïøñ ïs ñøw ïñstællëð. §ømë fëætµrës mïght ñøt þë ævæïlæþlë µñtïl æ ñøtëþøøk ør ïñtëræçtïvë wïñðøw sëssïøñ ïs rëstærtëð.","Python Extension is required to detect and use Python environments for the execution of code cells.":"Pÿthøñ Ëxtëñsïøñ ïs rëqµïrëð tø ðëtëçt æñð µsë Pÿthøñ ëñvïrøñmëñts før thë ëxëçµtïøñ øf çøðë çëlls.","Python Script":"Pÿthøñ §çrïpt","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Pÿthøñ ïs ñøt ïñstællëð. \r\nPlëæsë ðøwñløæð æñð ïñstæll Pÿthøñ ïñ ørðër tø ëxëçµtë çëlls ïñ thïs ñøtëþøøk. \r\nØñçë ïñstællëð plëæsë rëløæð V§ Çøðë.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Pÿthøñ pæçkægë 'pæñðæs' ïs vërsïøñ {0}. Vërsïøñ {1} ør grëætër ïs rëqµïrëð før vïëwïñg ðætæ.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Pÿthøñ pæçkægë 'pæñðæs' vërsïøñ {0} (ør æþøvë) ïs rëqµïrëð før vïëwïñg ðætæ.","Recommended":"Rëçømmëñðëð","Reconnecting to the kernel {0}":"Rëçøññëçtïñg tø thë kërñël {0}","Refresh":"Rëfrësh","Refresh data viewer":"Rëfrësh ðætæ vïëwër","Refreshing...":"Rëfrëshïñg...","Registering Kernel":"Rëgïstërïñg Kërñël","Reload":"Rëløæð","Remote":"Rëmøtë","Remove":"Rëmøvë","Replace with '%{0} install'":"Rëplæçë wïth '%{0} ïñstæll'","Report this issue":"Rëpørt thïs ïssµë","Restart":"Rëstært","Restart Kernel":"Rëstært Kërñël","Restarted {0}":"Rëstærtëð {0}","Restarting Kernel {0}":"Rëstærtïñg Kërñël {0}","Restarting is not supported in the interactive window.":"Rëstærtïñg ïs ñøt sµppørtëð ïñ thë ïñtëræçtïvë wïñðøw.","Run Above":"Rµñ Æþøvë","Run All Cells":"Rµñ Æll Çëlls","Run Below":"Rµñ ßëløw","Run Cell":"Rµñ Çëll","Run current cell and add empty cell below":"Rµñ çµrrëñt çëll æñð æðð ëmptÿ çëll þëløw","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"Rµñ thë følløwïñg çømmæñð tø ïñstæll '{0}' ïñtø thë Pÿthøñ ëñvïrøñmëñt. \r\nÇømmæñð: '{1}'","Running Kernel startup hooks in '{0}'":"Rµññïñg Kërñël stærtµp høøks ïñ '{0}'","Running cells requires {0} package.":"Rµññïñg çëlls rëqµïrës {0} pæçkægë.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"Rµññïñg çëlls wïth '{0}' rëqµïrës thë {1} pæçkægë tø þë ïñstællëð ør rëqµïrës æñ µpðætë.","Running cells with '{0}' requires the {1} package.":"Rµññïñg çëlls wïth '{0}' rëqµïrës thë {1} pæçkægë.","SLICING":"§£ÏÇÏÑG","Save plot image":"§ævë pløt ïmægë","Search for help":"§ëærçh før hëlp","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"§ëë <https://ækæ.ms/pÿæïïñstæll> før hëlp øñ ïñstællïñg Jµpÿtër.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"§ëlëçt 'Ëxïstïñg JµpÿtërHµþ §ërvër...' frøm thë Kërñël Pïçkër","Select Kernel":"§ëlëçt Kërñël","Select a Jupyter Kernel":"§ëlëçt æ Jµpÿtër Kërñël","Select a Jupyter Server":"§ëlëçt æ Jµpÿtër §ërvër","Select a Kernel from {0}":"§ëlëçt æ Kërñël frøm {0}","Select a Python Environment":"§ëlëçt æ Pÿthøñ Ëñvïrøñmëñt","Select a different Kernel":"§ëlëçt æ ðïffërëñt Kërñël","Select a remote server":"§ëlëçt æ rëmøtë sërvër","Select an Interpreter to start Jupyter":"§ëlëçt æñ Ïñtërprëtër tø stært Jµpÿtër","Selected":"§ëlëçtëð","Selected Environment {0}":"§ëlëçtëð Ëñvïrøñmëñt {0}","Selected Image":"§ëlëçtëð Ïmægë","Setup":"§ëtµp","Show Jupyter Logs.":"§høw Jµpÿtër £øgs.","Show filters":"§høw fïltërs","Show variable snapshot in data viewer":"§høw værïæþlë sñæpshøt ïñ ðætæ vïëwër","Size":"§ïzë","Slice Data":"§lïçë Ðætæ","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"§ømë øf thë følløwïñg fïlës føµñð ïñ thë wørkïñg ðïrëçtørÿ mæÿ hævë prëvëñtëð thë Kërñël frøm stærtïñg. Çøñsïðër rëñæmïñg thëm.","Starting Jupyter Notebook":"§tærtïñg Jµpÿtër Ñøtëþøøk","Starting Jupyter Server":"§tærtïñg Jµpÿtër §ërvër","Starting Jupyter from {0} with arguments {1}":"§tærtïñg Jµpÿtër frøm {0} wïth ærgµmëñts {1}","Step over":"§tëp øvër","Stop":"§tøp","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"§µppørt før Wïñðøws £øñg Pæth hæs ñøt þëëñ ëñæþlëð, hëñçë thë pæçkægë {0} çøµlð ñøt þë ïñstællëð ïñtø thë Pÿthøñ Ëñvïrøñmëñt '{1}'.\r\nPlëæsë ëñsµrë thæt sµppørt før Wïñðøws £øñg Pæth ïs ëñæþlëð.\r\n§ëë [hërë](https://pïp.pÿpæ.ïø/wærñïñgs/ëñæþlë-løñg-pæths) før mørë ïñførmætïøñ.","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Thæñk ÿøµ før trÿïñg thë Jµpÿtër ÆPÏ. Plëæsë fïlë æñ ïssµë øñ øµr rëpø tø ælløw thë ëxtëñsïøñ {0} tø µsë thïs ÆPÏ ïñ prøðµçtïøñ. Thïs wøµlð prëvëñt µs frøm þrëækïñg ÿøµr ëxtëñsïøñ whëñ µpðætïñg thë ÆPÏ (æs ït ïs stïll æ wørk ïñ prøgrëss).","The Jupyter notebook server failed to launch in time":"Thë Jµpÿtër ñøtëþøøk sërvër fæïlëð tø læµñçh ïñ tïmë","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Thë Kërñël çræshëð whïlë ëxëçµtïñg çøðë ïñ thë thë çµrrëñt çëll ør æ prëvïøµs çëll. Plëæsë rëvïëw thë çøðë ïñ thë çëll(s) tø ïðëñtïfÿ æ pøssïþlë çæµsë øf thë fæïlµrë. Çlïçk <æ hrëf='https://ækæ.ms/vsçøðëJµpÿtërKërñëlÇræsh'>hërë</æ> før mørë ïñfø. Vïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"Thë Pÿthøñ Ëxtëñsïøñ ïs rëqµïrëð tø përførm thæt tæsk. Çlïçk Ýës tø øpëñ Pÿthøñ Ëxtëñsïøñ ïñstællætïøñ pægë.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Thë Pÿthøñ Rµñtïmë æñð ÏPÿKërñël wïll þë æµtømætïçællÿ ïñstællëð µpøñ sëlëçtïñg thïs ëñvïrøñmëñt.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Thë Rëñðërër Ëxtëñsïøñ ïs rëqµïrëð tø vïëw ÏPÿWïðgëts. Çlïçk Ýës tø øpëñ Jµpÿtër Ñøtëþøøk Rëñðërër Ëxtëñsïøñ ïñstællætïøñ pægë.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"Thë fïlë '{0}' sëëms tø þë øvërrïðïñg þµïlt ïñ møðµlës æñð ïñtërfërïñg wïth thë stærtµp øf thë kërñël. Çøñsïðër rëñæmïñg thë fïlë æñð stærtïñg thë kërñël ægæïñ.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Thë ïñstællëð vërsïøñ øf thë Rëñðërër Ëxtëñsïøñ ïs øµtðætëð æñð rëqµïrës æñð µpðætë tø vïëw ÏPÿWïðgëts. Çlïçk Ýës tø øpëñ Jµpÿtër Ñøtëþøøk Rëñðërër Ëxtëñsïøñ ïñstællætïøñ pægë.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Thë kërñël '{0}' ðïëð æñð ïs þëïñg æµtømætïçællÿ rëstærtëð þÿ Jµpÿtër. Çlïçk [hërë](https://ækæ.ms/vsçøðëJµpÿtërKërñëlÇræsh) før mørë ïñfø. Vïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Thë kërñël '{0}' ðïëð. Çlïçk [hërë](https://ækæ.ms/vsçøðëJµpÿtërKërñëlÇræsh) før mørë ïñfø. Vïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"Thë kërñël '{0}' wæs ñøt stærtëð æs ït ïs løçætëð ïñ æñ ïñsëçµrë løçætïøñ '{1}'.  \r\nÇlïçk [hërë](https://ækæ.ms/JµpÿtërTrµstëðKërñëlPæths) før fµrthër ðëtæïls, øptïøñællÿ µpðætë thë sëttïñg [jµpÿtër.kërñëls.trµstëð](çømmæñð:wørkþëñçh.æçtïøñ.øpëñ§ëttïñgs?[\"jµpÿtër.kërñëls.trµstëð\"]) tø trµst thë kërñël.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Thë kërñël ðïëð. Ërrør: {0}... Vïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","The kernel failed to start as '{0}' could not be imported from '{1}'.":"Thë kërñël fæïlëð tø stært æs '{0}' çøµlð ñøt þë ïmpørtëð frøm '{1}'.","The kernel failed to start as a dll could not be loaded.":"Thë kërñël fæïlëð tø stært æs æ ðll çøµlð ñøt þë løæðëð.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"Thë kërñël fæïlëð tø stært æs thë Pÿthøñ Ëñvïrøñmëñt '{0}' ïs ñø løñgër ævæïlæþlë. Çøñsïðër sëlëçtïñg æñøthër kërñël ør rëfrëshïñg thë lïst øf Pÿthøñ Ëñvïrøñmëñts.","The kernel failed to start as the dll '{0}' could not be loaded.":"Thë kërñël fæïlëð tø stært æs thë ðll '{0}' çøµlð ñøt þë løæðëð.","The kernel failed to start as the module '{0}' could not be imported.":"Thë kërñël fæïlëð tø stært æs thë møðµlë '{0}' çøµlð ñøt þë ïmpørtëð.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Thë kërñël fæïlëð tø stært ðµë tø æñ ërrør wïth thë 'pÿzmq' møðµlë. Çøñsïðër rë-ïñstællïñg thïs møðµlë.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Thë kërñël fæïlëð tø stært ðµë tø æñ ërrør wïth thë Wïñ32æpï møðµlë. Çøñsïðër (rë) ïñstællïñg thïs møðµlë.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Thë kërñël fæïlëð tø stært ðµë tø æñ øµtðætëð vërsïøñ øf ÏPÿKërñël. Çøñsïðër µpðætïñg thïs møðµlë tø thë lætëst vërsïøñ.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Thë kërñël fæïlëð tø stært ðµë tø æñ øµtðætëð vërsïøñ øf ÏPÿthøñ. Çøñsïðër µpðætïñg thïs møðµlë tø thë lætëst vërsïøñ.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Thë kërñël fæïlëð tø stært ðµë tø thë mïssïñg møðµlë '{0}'. Çøñsïðër ïñstællïñg thïs møðµlë.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Thë møðµlë '{0}' sëëms tø þë øvërrïðïñg þµïlt ïñ møðµlës æñð ïñtërfërïñg wïth thë stærtµp øf thë kërñël. Çøñsïðër rëñæmïñg thë følðër æñð stærtïñg thë kërñël ægæïñ.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"Thë rëmøtë Jµpÿtër §ërvër çøñtrïþµtëð þÿ thë ëxtëñsïøñ '{0}' ïs ñø løñgër ævæïlæþlë.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"Thë sëçµrïtÿ çërtïfïçætë µsëð þÿ sërvër hæs ëxpïrëð.\r\nThïs mæÿ ïñðïçætë æñ ættëmpt tø stëæl ÿøµr ïñførmætïøñ.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"Thë sëçµrïtÿ çërtïfïçætë µsëð þÿ sërvër wæs ñøt ïssµëð þÿ æ trµstëð çërtïfïçætë æµthørïtÿ.\r\nThïs mæÿ ïñðïçætë æñ ættëmpt tø stëæl ÿøµr ïñførmætïøñ.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Thë sëçµrïtÿ çërtïfïçætë µsëð þÿ sërvër {0} hæs ëxpïrëð.\r\nThïs mæÿ ïñðïçætë æñ ættëmpt tø stëæl ÿøµr ïñførmætïøñ.\r\nÐø ÿøµ wæñt tø ëñæþlë thë Ælløw Üñæµthørïzëð Rëmøtë Çøññëçtïøñ sëttïñg før thïs wørkspæçë tø ælløw ÿøµ tø çøññëçt?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Thë sëçµrïtÿ çërtïfïçætë µsëð þÿ sërvër {0} wæs ñøt ïssµëð þÿ æ trµstëð çërtïfïçætë æµthørïtÿ.\r\nThïs mæÿ ïñðïçætë æñ ættëmpt tø stëæl ÿøµr ïñførmætïøñ.\r\nÐø ÿøµ wæñt tø ëñæþlë thë Ælløw Üñæµthørïzëð Rëmøtë Çøññëçtïøñ sëttïñg før thïs wørkspæçë tø ælløw ÿøµ tø çøññëçt?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"Thë sëttïñg 'pÿthøñ.æµtøÇømplëtë.prëløæðMøðµlës' ïs ðëprëçætëð, plëæsë çøñsïðër µsïñg Pÿlæñçë £æñgµægë §ërvër ('pÿthøñ.læñgµægë§ërvër' sëttïñg).","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"Thë sëttïñg 'pÿthøñ.førmættïñg.førmætØñ§ævë' ïs ðëprëçætëð, plëæsë µsë 'ëðïtør.førmætØñ§ævë'.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"Thë sëttïñg 'pÿthøñ.lïñtïñg.lïñtØñTëxtÇhæñgë' ïs ðëprëçætëð, plëæsë ëñæþlë 'pÿthøñ.lïñtïñg.lïñtØñ§ævë' æñð 'fïlës.æµtø§ævë'.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Thë vërsïøñ øf Pÿthøñ æssøçïætëð wïth thë sëlëçtëð kërñël ïs ñø løñgër sµppørtëð. Plëæsë çøñsïðër sëlëçtïñg æ ðïffërëñt kërñël.","The {0} extension is recommended for notebooks targeting the language '{1}'":"Thë {0} ëxtëñsïøñ ïs rëçømmëñðëð før ñøtëþøøks tærgëtïñg thë læñgµægë '{1}'","There is no Conda or Pip installer available in the selected environment.":"Thërë ïs ñø Çøñðæ ør Pïp ïñstællër ævæïlæþlë ïñ thë sëlëçtëð ëñvïrøñmëñt.","There is no Pip installer available in the selected environment.":"Thërë ïs ñø Pïp ïñstællër ævæïlæþlë ïñ thë sëlëçtëð ëñvïrøñmëñt.","This allows the extension to execute code against Jupyter Kernels.":"Thïs ælløws thë ëxtëñsïøñ tø ëxëçµtë çøðë ægæïñst Jµpÿtër Kërñëls.","Type":"Tÿpë","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Üñæþlë tø çøññëçt tø thë kërñël '{0}', plëæsë vërïfÿ thë Jµpÿtër §ërvër çøññëçtïøñ. Vïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Üñæþlë tø ðøwñløæð wïðgët '{0}' frøm 3rð pærtÿ wëþsïtë {1}, ðµë tø ñëtwørk æççëss. Ëxpëçtëð þëhævïør mæÿ þë æffëçtëð. Çlïçk [hërë](https://ækæ.ms/PV§ÇÏPÿWïðgëts) før mørë ïñførmætïøñ.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Üñæþlë tø fïñð wïðgët '{0}' vërsïøñ '{1}' frøm çøñfïgµrëð wïðgët søµrçës {2}. Ëxpëçtëð þëhævïør mæÿ þë æffëçtëð. Çlïçk [hërë](https://ækæ.ms/PV§ÇÏPÿWïðgëts) før mørë ïñførmætïøñ.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Üñæþlë tø pærsë {0} øµtpµt, plëæsë løg æñ ïssµë wïth https://gïthµþ.çøm/mïçrøsøft/vsçøðë-jµpÿtër","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Üñæþlë tø stært Kërñël '{0}' ðµë tø æ çøññëçtïøñ tïmëøµt. \r\nVïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Üñæþlë tø stært Kërñël '{0}' ðµë tø æ tïmëøµt wæïtïñg før thë pørts tø gët µsëð. \r\nVïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Unhandled kernel message from a widget: {0} : {1}":"Üñhæñðlëð kërñël mëssægë frøm æ wïðgët: {0} : {1}","Upon installing Python please reload VS Code.":"Üpøñ ïñstællïñg Pÿthøñ plëæsë rëløæð V§ Çøðë.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Üsë '%{0} ïñstæll' ïñstëæð øf '!{0} ïñstæll'","Use this option when connecting to JupyterHub servers":"Üsë thïs øptïøñ whëñ çøññëçtïñg tø JµpÿtërHµþ sërvërs","User belongs to experiment group '{0}'":"Üsër þëløñgs tø ëxpërïmëñt grøµp '{0}'","User does not belong to experiment group '{0}'":"Üsër ðøës ñøt þëløñg tø ëxpërïmëñt grøµp '{0}'","Validating kernel dependencies":"Vælïðætïñg kërñël ðëpëñðëñçïës","Value":"Vælµë","Variables":"Værïæþlës","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"Værïæþlës wïth øvër æ 1000 çølµmñs mæÿ tækë æ løñg tïmë tø ðïsplæÿ. Ærë ÿøµ sµrë ÿøµ wïsh tø çøñtïñµë?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Vïëw Jµpÿtër [løg](çømmæñð:jµpÿtër.vïëwØµtpµt) før fµrthër ðëtæïls.","Virtual Env":"Vïrtµæl Ëñv","Waiting for Jupyter Session to be idle":"Wæïtïñg før Jµpÿtër §ëssïøñ tø þë ïðlë","Widgets require us to download supporting files from a 3rd party website.":"Wïðgëts rëqµïrë µs tø ðøwñløæð sµppørtïñg fïlës frøm æ 3rð pærtÿ wëþsïtë.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Wïðgëts rëqµïrë µs tø ðøwñløæð sµppørtïñg fïlës frøm æ 3rð pærtÿ wëþsïtë. (Ërrør løæðïñg {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Wøµlð ÿøµ lïkë shïft-ëñtër tø sëñð çøðë tø thë ñëw Ïñtëræçtïvë Wïñðøw ëxpërïëñçë?","Would you like to open the exported file?":"Wøµlð ÿøµ lïkë tø øpëñ thë ëxpørtëð fïlë?","Yes":"Ýës","Yes, connect anyways":"Ýës, çøññëçt æñÿwæÿs","Yes, take survey now":"Ýës, tækë sµrvëÿ ñøw","Zoom in":"Zøøm ïñ","Zoom out":"Zøøm øµt","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[§ëlëçt æ kërñël](çømmæñð:_ñøtëþøøk.sëlëçtKërñël) tø rµñ çëlls.","_Connecting to kernel..._":"_Çøññëçtïñg tø kërñël..._","_Connecting to {0}..._":"_Çøññëçtïñg tø {0}..._","_Restarting kernel..._":"_Rëstærtïñg kërñël..._","_Restarting {0}..._":"_Rëstærtïñg {0}..._","and":"æñð","default":"ðëfæµlt","in {0}":"ïñ {0}","now":"ñøw","unknown":"µñkñøwñ","{0} Cell {1}":"{0} Çëll {1}","{0} Kernel Console Output":"{0} Kërñël Çøñsølë Øµtpµt","{0} connections":"{0} çøññëçtïøñs","{0} day":"{0} ðæÿ","{0} day ago":"{0} ðæÿ ægø","{0} days":"{0} ðæÿs","{0} days ago":"{0} ðæÿs ægø","{0} hour":"{0} høµr","{0} hour ago":"{0} høµr ægø","{0} hours":"{0} høµrs","{0} hours ago":"{0} høµrs ægø","{0} hr":"{0} hr","{0} hr ago":"{0} hr ægø","{0} hrs":"{0} hrs","{0} hrs ago":"{0} hrs ægø","{0} min":"{0} mïñ","{0} min ago":"{0} mïñ ægø","{0} mins":"{0} mïñs","{0} mins ago":"{0} mïñs ægø","{0} minute":"{0} mïñµtë","{0} minute ago":"{0} mïñµtë ægø","{0} minutes":"{0} mïñµtës","{0} minutes ago":"{0} mïñµtës ægø","{0} mo":"{0} mø","{0} mo ago":"{0} mø ægø","{0} month":"{0} møñth","{0} month ago":"{0} møñth ægø","{0} months":"{0} møñths","{0} months ago":"{0} møñths ægø","{0} mos":"{0} møs","{0} mos ago":"{0} møs ægø","{0} sec":"{0} sëç","{0} sec ago":"{0} sëç ægø","{0} second":"{0} sëçøñð","{0} second ago":"{0} sëçøñð ægø","{0} seconds":"{0} sëçøñðs","{0} seconds ago":"{0} sëçøñðs ægø","{0} secs":"{0} sëçs","{0} secs ago":"{0} sëçs ægø","{0} week":"{0} wëëk","{0} week ago":"{0} wëëk ægø","{0} weeks":"{0} wëëks","{0} weeks ago":"{0} wëëks ægø","{0} wk":"{0} wk","{0} wk ago":"{0} wk ægø","{0} wks":"{0} wks","{0} wks ago":"{0} wks ægø","{0} year":"{0} ÿëær","{0} year ago":"{0} ÿëær ægø","{0} years":"{0} ÿëærs","{0} years ago":"{0} ÿëærs ægø","{0} yr":"{0} ÿr","{0} yr ago":"{0} ÿr ægø","{0} yrs":"{0} ÿrs","{0} yrs ago":"{0} ÿrs ægø","{0}: Kernel started: {1}":"{0}: Kërñël stærtëð: {1}"}
