{"# To add a new cell, type '{0}'\r\n# To add a new markdown cell, type '{0} [markdown]'\r\n":"# Yeni bir hücre eklemek için '{0}'\r\n# Yeni markdown hücresi eklemek için '{0} [markdown]'\r\nyazın","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) Uzak sunucuya bağlanılamıyor","'!{0} install' could install packages into the wrong environment. [More info]({1})":"'!{0} install' paketleri yanlış ortama yükleyebilir. [Daha fazla bilgi]({1})","'%matplotlib' widget works best inside of VS Code":"'%matplotlib' pencere öğesi en iyi VS Code içinde çalışır","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"'Kernelspec' modülü seçili yorumlayıcıda ({0}) yüklü değil.\r\n Lütfen 'jupyter' öğesini yeniden yükleyin veya güncelleştirin.","1 connection":"1 bağlantı","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} geçerli bir dosya adı değil</h1></body></html>","Access to Jupyter Kernel has been revoked":"Jupyter Çekirdeği’ne erişim iptal edildi","Activating Python Environment '{0}'":"Python Ortamı Etkinleştiriliyor '{0}'","Activating {0} to run Jupyter failed with {1}":"Jupyter'ı çalıştırmak için {0} etkinleştirme işlemi {1} ile başarısız oldu.","Add cell":"Hücre ekle","Allow":"İzin ver","Apply":"Uygula","Axis":"Eksen","Can you please take a minute to tell us about your notebooks experience in VS Code?":"VS Code’da not defterleri deneyiminizi bize anlatmak için lütfen bir dakikanızı ayırabilir misiniz?","Can't start debugging.":"Hata ayıklama başlatılamıyor.","Cancel":"İptal","Canceled":"İptal edildi","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Kod yürütülemiyor, oturum atıldı. Lütfen Çekirdeği yeniden başlatmayı deneyin.","Cannot run cells, as the kernel '{0}' is dead.":"'{0}' çekirdeği geçersiz olduğundan hücreler çalıştırılamadı.","Cannot run cells, duplicate documents for {0} found.":"Hücreler çalıştırılamıyor, {0} için yinelenen belgeler bulundu.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Veri hızı aşıldığından değişken görüntülenemiyor. Lütfen daha yüksek bir veri hızı sınırıyla sunucunuzu yeniden başlatın. Örneğin, --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"Önceki hücredeki bir hata nedeniyle hücre iptal edildi.","Change Interpreter":"Yorumlayıcıyı Değiştir","Change Kernel":"Çekirdeği Değiştir","Change Server Display Name (Leave Blank To Use URL)":"Sunucu Görünen Adını Değiştirin (URL Kullanmak için Boş Bırakın)","Choose the kernels that are available in the kernel picker.":"Çekirdek seçicide bulunan çekirdekleri seçin.","Choose which extensions can access Jupyter Kernels":"Jupyter Çekirdekleri’ne hangi uzantıların erişebileceğini seçin","Click <a href='{0}'>here</a> for more info.":"Daha fazla bilgi için <a href='{0}'>buraya</a> tıklayın.","Collapse":"Daralt","Conda Env":"Conda Env","Conda Env Without Python":"Python İçermeyen Conda Ortamı","Connect to an existing Jupyter Server":"Mevcut bir Jupyter Sunucusuna bağlan","Connect to the Jupyter Server {0}":"{0} Jupyter sunucusuna bağlanın","Connected to {0}":"Bağlandı: {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"HTTP üzerinden belirteç olmadan bağlanmak güvenli olmayan bir bağlantı olabilir. Güvenli olmayabilecek bir sunucuya bağlanmak istiyor musunuz?","Connecting to Jupyter Server":"Jupyter Sunucusuna bağlanılıyor","Connecting to kernel: {0}":"Çekirdeğe bağlanılıyor: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Bağlantı hatası. Sunucunun çalıştığını ve bir tarayıcıdan erişilebilir olduğunu doğrulayın. ({0}). \r\nVscode.dev'den bağlanırken Jupyter sunucuları bağlanmak için belirli seçeneklerle başlatılmalıdır. \r\nDaha fazla bilgi için [buraya](https://aka.ms/vscjremoteweb) bakın.","Connection failure. Verify the server is running and reachable. ({0}).":"Bağlantı hatası. Sunucunun çalıştığını ve ulaşılabilir olduğunu doğrulayın. ({0}).","Continue":"Devam","Create Python Environment":"Python Ortamı Oluştur","Create an isolated Python Environment per workspace folder":"Çalışma alanı klasörü başına yalıtılmış Python Ortamı oluşturma","Data Viewer":"Veri Görüntüleyicisi","Debug Cell":"Hücrede Hata Ayıkla","Denied connection to insecure server.":"Güvenli olmayan sunucuya bağlantı reddedildi.","Deny":"Reddet","Direct kernel connection broken":"Doğrudan çekirdek bağlantısı bozuk","Do not show again":"Tekrar gösterme","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Jupyter Kernels '{0}' uzantısı için erişim vermek istiyor musunuz? '{1}' öğesine tıkladığınızda, bu uzantının Jupyter Kernels karşı kod yürütmesine izin verilir.","Do you want to grant Kernel access to the extension {0} ({1})?":"{0} ({1}) uzantısına Çekirdek erişimi vermek istiyor musunuz?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Bu dosya için yeni bir Etkileşimli Pencere açmak ister misiniz? [Daha Fazla Bilgi](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Jupyter çekirdeğini yeniden başlatmak istiyor musunuz? Tüm değişkenler kaybolacak.","Don't Ask Again":"Bir Daha Sorma","Enable Downloads":"İndirmeleri Etkinleştir","Ensure the server is running and reachable.":"Sunucunun çalışır durumda olduğundan ve erişilebilir olduğundan emin olun.","Enter a display name":"Görünen adı girin","Enter a remote url, or select a remote server":"Uzak bir URL girin veya bir uzak sağlayıcı seçin","Enter the URL of the running Jupyter Server":"Çalışan Jupyter Sunucusunun URL'sini girin","Enter the URL of the running Jupyter Server...":"Çalışan Jupyter Sunucusunun URL'sini girin...","Enter the url of the running Jupyter Server":"Çalışan Jupyter Sunucusunun URL’sini girin","Enter your password":"Parolanızı girin","Enter your password for the Jupyter Server":"Jupyter Sunucusu için parolanızı girin","Enter your user name":"Kullanıcı adınızı girin","Enter your user name and password to connect to Jupyter Hub":"Jupyter Merkezi’ne bağlanmak için kullanıcı adınızı ve parolanızı girin","Error exporting image: {0}":"Görüntü dışarı aktarılırken hata oluştu: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"{0} yüklenirken hata oluştu:{1}. Üçüncü taraf pencere öğelerini yüklemek için internet bağlantısı gerekiyor.","Executing code in {0} from {1}":"Kod, {1} öğesinden {0} içinde yürütülüyor","Existing Jupyter Server...":"Mevcut Jupyter Sunucusu...","Expand":"Genişlet","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"{0} eksen bekleniyordu, dilim ifadesinde {1} eksen alındı","Export":"Dışarı aktar","Export As...":"Farklı Dışarı Aktar...","Export failed.":"Dışarı aktarılamadı.","Export to different formats":"Farklı biçimlere aktar","Exporting Notebook to Python":"Notebook Python'a Aktarılıyor","Exporting to {0}":"{0} konumuna dışarı aktarılıyor.","Exporting {0}":"{0} dışarı aktarılıyor","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Uzantı etkinleştirilemedi, daha fazla bilgi için 'Geliştirici: Geliştirici Araçlarını Değiştir' komutunu çalıştırın.","Failed to connect to password protected server. Check that password is correct.":"Parola korumalı sunucuya bağlanılamadı. Parolanın doğru olup olmadığını denetleyin.","Failed to connect to remote Jupyter Server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Uzak Jupyter sunucusuna bağlanılamadı.\r\nJupyter Sunucusunun URL'sine tarayıcıdan erişilip erişilemediğini denetleyin.\r\n{0} Daha fazla bilgi için [buraya](https://aka.ms/vscjremoteweb) tıklayın.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Uzak '{0}' Jupyter Sunucusuna bağlanılamadı. Sunucunun çalıştığını ve ulaşılabilir olduğunu doğrulayın.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Uzak '{0}' Jupyter Sunucusuna bağlanılamadı. Sunucunun çalıştığından ve ulaşılabilir olduğundan emin olun. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Veri Görüntüleyicisi oluşturulamadı. Daha fazla bilgi için Çıkış penceresinin Jupyter sekmesini denetleyin.","Failed to export notebook. {0}":"Not defteri dışarı aktarılamadı. {0}","Failed to fetch variable info from the Jupyter Server.":"Jupyter Sunucusundan değişken bilgileri alınamadı.","Failed to find the URL of the launched Jupyter notebook server":"Başlatılan Jupyter not defteri sunucusunun URL'si bulunamadı","Failed to get version of Pandas to use the Data Viewer.":"Veri Görüntüleyicisini kullanmak için Pandas sürümü alınamadı.","Failed to install Pandas to use the Data Viewer.":"Veri Görüntüleyicisini kullanmak için Pandas yüklenemedi.","Failed to install the Python Extension.":"Python Uzantısı yüklenemedi.","Failed to interrupt the Kernel.":"Çekirdeğin bağlantısı kesilemedi.","Failed to restart the Kernel.":"Çekirdek yeniden başlatılamadı.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"'Jupyter' ve 'notebook' paketleri '{0}' Python ortamında bulunamadığından Jupyter Sunucusu başlatılamadı.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"'Jupyter' ve 'notebook' paketleri Python ortamında bulunamadığından Jupyter Sunucusu başlatılamadı.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Jupyter, büyük olasılıkla güncel olmayan bir 'traitlets' sürümü nedeniyle '{0}' ortamında başlatılamadı. \r\n{1} \r\n'traitlets' modülünü '5.1.1' veya sonraki bir sürüme güncelleştirmeyi deneyin. \r\nDaha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Jupyter, '{0}' ortamında başlatılamadı. \r\nDaha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Jupyter, '{0}' ortamında başlatılamadı. \r\n{1} \r\nDaha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"'{0}' Çekirdeği başlatılamadı. \r\nDaha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","Failed to start the Kernel.":"Çekirdek başlatılamadı.","Failure during variable extraction: \r\n{0}":"Değişken ayıklama sırasında hata oluştu:\r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"'Etkileşimli' pencere oluşturulamadı. Python Uzantısını yeniden yüklemeyi deneyin.","Fetching Kernel specs":"Çekirdek belirtimleri getiriliyor","Fetching Kernels":"Çekirdekler getiriliyor","Fetching data ...":"Veriler getiriliyor ...","File(s): {0} might need to be renamed.":"Dosya(lar): {0} öğesinin yeniden adlandırılması gerekiyor olabilir.","Forget Connection":"Bağlantıyı Unut","Global Env":"Global Env","Go to [{0}]":"Şuraya git: [{0}]","HTML":"HTML","Hide filters":"Filtreleri gizle","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"xelatex'i (TeX) yüklemediyseniz PDF'ye dışarı aktarmadan önce bunu yapmanız gerekir. Diğer yönergeler için lütfen bkz. https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nxelatex’i (TeX) yüklemek istemiyorsanız HTML'ye dışarı aktarıp tarayıcınızın \"PDF'ye Yazdır\" özelliğini kullanmayı deneyebilirsiniz.","Image":"Görüntü","Import Jupyter Notebook":"Jupyter Notebook’u içeri aktar","Importing notebook file":"Not defteri dosyası içeri aktarılıyor","Importing {0}":"{0} içeri aktarılıyor","Incorrect Password.":"Hatalı Parola.","Index":"Dizin","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"{0} dizini {2} öğeleriyle {1} ekseni için aralık dışında","Install":"Yükle","Install Python":"Python’ı yükle","Install Python Extension":"Python Uzantısını Yükle","Install the JupyterHub extension to connect to JupyterHub servers.":"JupyterHub sunucularına bağlanmak için JupyterHub uzantısını yükleyin.","Installing Python extension and locating kernels.":"Python uzantısını yükleme ve çekirdekleri bulma.","Installing missing dependencies":"Eksik bağımlılıklar yükleniyor","Installing {0}":"{0} yükleniyor","Interactive - {0}":"Etkileşimli - {0}","Interrupting Kernel {0}":"Çekirdek Kesiliyor {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"'{0}' çekirdeğinin kesilmesi zaman aşımına uğradı. Bunun yerine çekirdeği yeniden başlatmak ister misiniz? Tüm değişkenler kaybolacak.","Invalid URL specified":"Geçersiz URL belirtildi","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"URL’de geçersiz protokol belirtildi, yalnızca HTTP veya HTTPS destekleniyor.","Ipykernel setup required for this feature":"Bu özellik için Ipykernel kurulumu gereklidir","Jupyter":"Jupyter","Jupyter Extension loading...":"Jupyter Uzantısı yükleniyor...","Jupyter Kernel":"Jupyter Kernel","Jupyter Kernel...":"Jupyter Kernel...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter Server Console":"Jupyter Sunucusu Konsolu","Jupyter Server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"Jüpyter Sunucusu çöktü. Bağlanılamıyor. \r\nJupyter'dan gelen hata kodu: {0}","Jupyter Servers":"Jupyter Sunucusu","Jupyter Session":"Jupyter Oturumu","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jupyter başlatılamıyor. Jupyter'ı bulma girişimi sırasında hata oluştu: {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert yüklü değil","Jupyter notebook failed to launch. \r\n{0}":"Jupyter not defteri başlatılamadı. \r\n{0}","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\n or the following: \r\njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"'{0}' için çekirdek tamamlamaları etkinleştirilmedi. \r\nBu dilde Çekirdek tamamlamasını etkinleştirmek için lütfen aşağıdaki ayarı ekleyin \r\njupyter.completionTriggerCharacters ={1}: [<Tamamlamaları tetikleyecek karakterlerin listesi>]}. \r\n veya aşağıdakiler: \r\njupyter.completionTriggerCharacters = {2}: [<Tamamlamaları tetikleyecek karakterlerin listesi>]}. \r\nDaha fazla bilgi için lütfen bkz. https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"'{0}' için çekirdek tamamlamaları etkinleştirilmedi. \r\nBu dilde Çekirdek tamamlamasını etkinleştirmek için lütfen aşağıdaki ayarı ekleyin \r\njupyter.completionTriggerCharacters ={1}: [<Tamamlamaları tetikleyecek karakterlerin listesi>]}. \r\nDaha fazla bilgi için lütfen bkz. https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Çekirdeğin bağlantısı kesilemedi. Jupyter sunucusu askıda kaldı. Lütfen VS Code’u yeniden yükleyin.","Kernel was not started. A kernel session is needed to start debugging.":"Çekirdek başlatılmadı. Hata ayıklamayı başlatmak için çekirdek oturumu gerekiyor.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"{0} çekirdeği kullanılamıyor. Daha fazla bilgi için Jupyter çıkış sekmesini denetleyin.","Last activity {0}":"Son etkinlik {0}","Last activity {0}, 1 connection":"Son etkinlik {0}, 1 bağlantı","Last activity {0}, {1} connections":"Son etkinlik {0}, {1} bağlantı","Last connected {0}":"Son bağlantı: {0}","Later":"Daha sonra","Learn more":"Daha fazla bilgi edinin","Loading variables":"Değişkenler yükleniyor","Loading...":"Yükleniyor...","Manage Access To Jupyter Kernels":"Jupyter Çekirdekleri’ne Erişimi Yönet","Manage Connections":"Bağlantıları Yönet","More Info":"Daha Fazla Bilgi","More info":"Daha fazla bilgi","Name":"Ad","Next":"İleri","No":"Hayır","No active notebook document to debug.":"Hata ayıklamak için etkin not defteri belgesi yok.","No kernel connected":"Çekirdek bağlanmadı","No rows match current filter":"Geçerli filtreyle eşleşen satır yok","No variables defined":"Tanımlı değişken yok","No, close the connection":"Hayır, bağlantıyı kapat","No, thanks":"Hayır, teşekkürler","Notebook written to {0}":"Notebook {0} konumuna yazıldı","Ok":"Tamam","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"Yüklendikten sonra Çekirdek Seçici'yi açın ve 'Mevcut JupyterHub Sunucusu...' seçeneğini belirtin","Open in editor":"Düzenleyicide aç","Operation not supported in web version of Jupyter Extension.":"İşlem Jupyter Uzantısının web sürümünde desteklenmiyor.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"Çıkış, <a href={0}>boyut sınırını</a> aşıyor. Tam çıkış verilerini <a href={1}>bir metin düzenleyicide</a> açın","PDF":"PDF","Pan":"Kaydır","Performing Export":"Dışarı Aktarma Gerçekleştiriliyor","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Hücrelerde hata ayıklamak için {0} pip modülü gerekiyor. Hücrelerde hata ayıklamak için bunu yüklemeniz gereklidir.","Pipenv Env":"Pipenv Env","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Daha fazla ayrıntı için lütfen 'Jupyter' [output](command:jupyter.viewOutput) panelini kontrol edin.","Please reload the window for new settings to take effect.":"Yeni ayarların etkili olması için lütfen pencereyi yeniden yükleyin.","Please reload the window when changing the Jupyter command line.":"Lütfen Jupyter komut satırını değiştirirken pencereyi yeniden yükleyin.","Plots":"Planlar","Poetry Env":"Poetry Env","Previous":"Önceki","PyEnv Env":"PyEnv Env","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Python Ortamları algılanmadı. Yüklemenin ardından VS Code’u yeniden yükleyin veya Çekirdek listesini yenileyin.","Python Environments...":"Python Ortamları...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"Python Uzantısı şimdi yüklendi. Not defteri veya etkileşimli pencere oturumu yeniden başlatılana kadar bazı özellikler kullanılamayabilir.","Python Extension is required to detect and use Python environments for the execution of code cells.":"Python Uzantısı, kod hücreleri yürütülürken Python ortamlarını algılamak ve kullanmak için gereklidir.","Python Script":"Python Betiği","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Python yüklü değil. \r\nBu not defterindeki hücreleri yürütmek için lütfen Python'u indirin ve yükleyin. \r\nKurulduktan sonra lütfen VS Kodunu yeniden yükleyin.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"'pandas' Python paketinin sürümü {0}. Verileri görüntülemek için {1} veya üzeri bir sürüm gereklidir.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Verileri görüntülemek için 'pandas' Python paketi sürümünün {0} (veya üzeri) olması gereklidir.","Recommended":"Önerilen","Reconnecting to the kernel {0}":"Çekirdeğe yeniden bağlanılıyor {0}","Refresh":"Yenile","Refresh data viewer":"Veri görüntüleyicisini yenile","Refreshing...":"Yenileniyor...","Registering Kernel":"Çekirdek Kaydediliyor","Reload":"Yeniden yükle","Remote":"Uzak","Remove":"Kaldır","Replace with '%{0} install'":"'%{0} install' ile değiştir","Report this issue":"Bu sorunu bildirin","Restart":"Yeniden Başlatma","Restart Kernel":"Çekirdeği Yeniden Başlat","Restarted {0}":"{0} yeniden başlatıldı","Restarting Kernel {0}":"{0} Çekirdeği Yeniden Başlatılıyor","Restarting is not supported in the interactive window.":"Etkileşimli pencerede yeniden başlatma desteklenmez.","Run Above":"Yukarıda Çalıştır","Run All Cells":"Tüm Hücreleri Çalıştır","Run Below":"Aşağıda Çalıştır","Run Cell":"Hücreyi Çalıştır","Run current cell and add empty cell below":"Geçerli hücreyi çalıştır ve aşağıya boş hücre ekle","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"Python ortamına '{0}' yüklemek için aşağıdaki komutu çalıştırın. \r\nKomut: '{1}'","Running Kernel startup hooks in '{0}'":"Çekirdek başlatma kancalarını '{0}' içinde çalıştırma","Running cells requires {0} package.":"Hücreleri çalıştırmak için {0} paketi gerekir.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"'{0}' ile hücreleri çalıştırmak için {1} paketinin yüklenmesi veya güncelleştirilmesi gerekiyor.","Running cells with '{0}' requires the {1} package.":"'{0}' ile hücreleri çalıştırmak için {1} paketi gerekir.","SLICING":"DİLİMLENİYOR","Save plot image":"Çizim görüntüsünü kaydedin","Search for help":"Yardım ara","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Jupyter’i yükleme konusunda yardım için bkz. <https://aka.ms/pyaiinstall>.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"Çekirdek Seçiciden 'Mevcut JupyterHub Sunucusu...' seçeneğini seçin","Select Kernel":"Çekirdek Seç","Select a Jupyter Kernel":"Jupyter Çekirdeği Seçin","Select a Jupyter Server":"Jupyter Sunucusu seç","Select a Kernel from {0}":"Buradan bir Çekirdek seçin: {0}","Select a Python Environment":"Bir Python Ortamı Seçin","Select a different Kernel":"Farklı bir Çekirdek seçin","Select a remote server":"Uzak bir sunucu seçin","Select an Interpreter to start Jupyter":"Jupyter'i başlatmak için bir Yorumlayıcı seçin","Selected":"Seçili","Selected Environment {0}":"Seçili Ortam {0}","Selected Image":"Seçili Görüntü","Setup":"Kurulum","Show Jupyter Logs.":"Jupyter Günlüklerini Göster.","Show filters":"Filtreleri göster","Show variable snapshot in data viewer":"Değişken gölge kopyayı veri görüntüleyicisinde göster","Size":"Boyut","Slice Data":"Verileri Dilimle","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Çalışma dizininde bulunan aşağıdaki dosyalardan bazıları, Kernel’in başlatılmasını engellemiş olabilir. Onları yeniden adlandırmayı düşünün.","Starting Jupyter Notebook":"Jupyter Notebook başlatılıyor","Starting Jupyter Server":"Jupyter Sunucusu başlatılıyor","Starting Jupyter from {0} with arguments {1}":"Jupyter, {0} bağımsız değişkenleriyle {1} konumundan başlatılıyor","Step over":"Üzerinden adımla","Stop":"Durdur","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Windows Uzun Yol desteği etkinleştirilmedi, bu nedenle {0} paketi '{1}' Python Ortamına yüklenemedi.\r\nLütfen Windows Uzun Yol desteğinin etkinleştirildiğinden emin olun.\r\nDaha fazla bilgi için [buraya](https://pip.pypa.io/warnings/enable-long-paths) bakın.","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Jupyter API'sını denediğiniz için teşekkür ederiz.{0} uzantısının bu API'yı üretimde kullanmasına izin vermek için lütfen depomuza bir sorun bildirin. Bu, API'yı güncellerken uzantınızı kesmemizi engeller (hala devam eden bir çalışma olduğu için).","The Jupyter notebook server failed to launch in time":"Jupyter not defteri sunucusu zamanında başlatılamadı","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Geçerli hücrede veya önceki bir hücrede kod yürütülürken Çekirdek kilitlendi. Hatanın olası nedenini belirlemek için lütfen hücrelerdeki kodu gözden geçirin. Daha fazla bilgi için <a href='https://aka.ms/vscodeJupyterKernelCrash'>buraya</a> tıklayın. Daha fazla ayrıntı için Jupyter [günlüğünü](command:jupyter.viewOutput) görüntüleyin.","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"Bu görevi gerçekleştirmek için Python Uzantısı gereklidir. Python Uzantısı yükleme sayfasını açmak için Evet'e tıklayın.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Bu ortam seçildiğinde Python Çalışma Zamanı ve IPyKernel otomatik olarak yüklenir.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"IPyWidgets'ı görüntülemek için İşleyici Uzantısı gereklidir. İşleyici Uzantısı yükleme Jupyter Notebook açmak için Evet'e tıklayın.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"'{0}' dosyası yerleşik modülleri geçersiz kılıyor ve kernel’in başlatılmasına engel oluyor gibi görünüyor. Dosyayı yeniden adlandırmayı ve kernel’i tekrar başlatmayı deneyin.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"İşleyici Uzantısının yüklü sürümü eskidir ve IPyWidgets'ı görüntülemek için güncelleme gerektirir. Jupyter Notebook İşleyici Uzantısı yükleme sayfasını açmak için Evet'e tıklayın.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"'{0}' çekirdeği sonlandı ve Jupyter tarafından otomatik olarak yeniden başlatılıyor. Daha fazla bilgi için [buraya](https://aka.ms/vscodeJupyterKernelCrash) tıklayın. Daha fazla ayrıntı için Jupyter [günlüğünü](command:jupyter.viewOutput) görüntüleyin.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"'{0}' çekirdeği sonlandı. Daha fazla bilgi için [buraya](https://aka.ms/vscodeJupyterKernelCrash) tıklayın. Daha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"'{0}' çekirdeği, güvenli olmayan bir '{1}' konumunda bulunduğu için başlatılmadı. \r\n Daha fazla ayrıntı için [burayı](https://aka.ms/JupyterTrustedKernelPaths) tıklayın, isteğe bağlı olarak [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) ayarını güncelleyin çekirdeğe güvenmek.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Çekirdek sonlandı. Hata: {0}... Daha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","The kernel failed to start as '{0}' could not be imported from '{1}'.":"'{0}', '{1}' konumundan içeri aktarılamadığı için çekirdek başlatılamadı.","The kernel failed to start as a dll could not be loaded.":"DLL yüklenemediği için çekirdek başlatılamadı.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"'{0}' Python Ortamı artık mevcut kullanılamadığından çekirdek başlatılamadı. Başka bir çekirdek seçmeyi veya Python Ortamları listesini yenilemeyi düşünün.","The kernel failed to start as the dll '{0}' could not be loaded.":"'{0}' DLL’si yüklenemediğinden çekirdek başlatılamadı.","The kernel failed to start as the module '{0}' could not be imported.":"Modül '{0}' içeri aktarılamadığı için çekirdek başlatılamadı.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"'pyzmq' modülüyle ilgili bir hata nedeniyle çekirdek başlatılamadı. Bu modülü yeniden yüklemeyi deneyin.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Win32api modülüyle ilgili bir hata nedeniyle çekirdek başlatılamadı. Bu modülü yeniden yüklemeyi deneyin.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"IPyKernel'in sürümü eski olduğu için çekirdek başlatılamadı. Bu modülü en son sürüme güncelleştirmeyi deneyin.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"IPython'un sürümü eski olduğu için çekirdek başlatılamadı. Bu modülü en son sürüme güncelleştirmeyi deneyin.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Eksik modül '{0}' nedeniyle çekirdek başlatılamadı. Bu modülü yüklemeyi deneyin.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"'{0}' modülü, yerleşik modülleri geçersiz kılıyor ve kernel’in başlatılmasına müdahale ediyor gibi görünüyor. Klasörü yeniden adlandırmayı ve kernel’i yeniden başlatmayı düşünün.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"'{0}' uzantısı tarafından katkıda bulunulan uzak Jupyter Sunucusu artık kullanılamıyor.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"Sunucu tarafından kullanılan güvenlik sertifikasının süresi doldu.\r\nBu, bilgilerinizi çalma girişiminde bulunulduğunu gösterebilir.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"Sunucunun kullandığı güvenlik sertifikası güvenilir bir sertifika yetkilisi tarafından verilmedi.\r\nBu, bilgilerinizi çalma girişiminde bulunulduğunu gösterebilir.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"{0} sunucusu tarafından kullanılan güvenlik sertifikasının süresi doldu.\r\nBu, bilgilerinizi çalma girişiminde bulunulduğunu gösterebilir.\r\nBağlanmanızı sağlamak amacıyla bu çalışma alanı için Yetkisiz Uzak Bağlantıya İzin Ver ayarını etkinleştirmek istiyor musunuz?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"{0} sunucusunun kullandığı güvenlik sertifikası, güvenilir bir sertifika yetkilisi tarafından verilmedi.\r\nBu, bilgilerinizi çalma girişiminde bulunulduğunu gösterebilir.\r\nBağlanmanızı sağlamak amacıyla bu çalışma alanı için Yetkisiz Uzak Bağlantıya İzin Ver ayarını etkinleştirmek istiyor musunuz?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"Bu 'python.autoComplete.preloadModules' ayarı kullanım dışı, lütfen Pylance Dil Sunucusu ('python.languageServer' ayarı) kullanmayı düşünün.","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"Bu 'python.formatting.formatOnSave' ayarı kullanım dışı, lütfen 'editor.formatOnSave' kullanın.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"'python.linting.lintOnTextChange' ayarı kullanımdan kaldırıldı, lütfen 'python.linting.lintOnSave' ve 'files.autoSave'i etkinleştirin.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Seçili çekirdekle ilişkili Python sürümü artık desteklenmiyor. Lütfen farklı bir çekirdek seçmeyi deneyin.","The {0} extension is recommended for notebooks targeting the language '{1}'":"{0} uzantısı, '{1}' dilini hedefleyen not defterleri için önerilir","There is no Conda or Pip installer available in the selected environment.":"Seçili ortamda kullanılabilir Conda veya Pip yükleyicisi yok.","There is no Pip installer available in the selected environment.":"Seçili ortamda kullanılabilir Pip yükleyicisi yok.","This allows the extension to execute code against Jupyter Kernels.":"Bu, uzantının Jupyter Çekirdekleri üzerinde kod yürütmesini sağlar.","Type":"Tür","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"'{0}' çekirdeğine bağlanılamıyor, lütfen Jupyter Server bağlantısını doğrulayın. Daha fazla ayrıntı için Jupyter’e [log](command:jupyter.viewOutput) bakın.","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Ağ erişimi nedeniyle üçüncü taraf {1} web sitesinden {0} widget’ı indirilemiyor. Beklenen davranış etkilenebilir. Daha fazla bilgi için [burayı](https://aka.ms/PVSCIPyWidgets) tıklayın.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Yapılandırılmış pencere öğesi kaynaklarından ({2}) '{0}' pencere öğesi '{1}' sürümü bulunamıyor. Beklenen davranış etkilenebilir. Daha fazla bilgi için [buraya](https://aka.ms/PVSCIPyWidgets) tıklayın.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"{0} çıkışı ayrıştırılamıyor, lütfen sorunu https://github.com/microsoft/vscode-jupyter ile günlüğe kaydedin","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Bağlantı zaman aşımına uğradığından '{0}' Çekirdeği başlatılamıyor. \r\nDaha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Bağlantı noktalarının kullanılması beklenirken zaman aşımı yaşandığından '{0}' Çekirdeği başlatılamıyor. \r\nDaha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","Unhandled kernel message from a widget: {0} : {1}":"Pencere öğesindeki işlenmeyen çekirdek iletisi: {0} : {1}","Upon installing Python please reload VS Code.":"Python'ı yükledikten sonra lütfen VS Code’unu yeniden yükleyin.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"'!{0} install' yerine '%{0} install' kullan","Use this option when connecting to JupyterHub servers":"JupyterHub sunucularına bağlanırken bu seçeneği kullanın","User belongs to experiment group '{0}'":"Kullanıcı, '{0}' deneme grubuna ait","User does not belong to experiment group '{0}'":"Kullanıcı '{0}' deneme grubuna ait değil","Validating kernel dependencies":"Çekirdek bağımlılıkları doğrulanıyor","Value":"Değer","Variables":"Değişkenler","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"1000'den fazla sütuna sahip değişkenlerin görüntülenmesi uzun sürebilir. Devam etmek istediğinizden emin misiniz?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Daha fazla ayrıntı için Jupyter [günlüğüne](command:jupyter.viewOutput) bakın.","Virtual Env":"Virtual Env","Waiting for Jupyter Session to be idle":"Jupyter Oturumunun boşta olması bekleniyor","Widgets require us to download supporting files from a 3rd party website.":"Widget'lar, bir 3. taraf web sitesinden destekleyici dosyaları indirmemizi gerektirir.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Widget'lar, bir 3. taraf web sitesinden destekleyici dosyaları indirmemizi gerektirir. ({0}:{1} yüklenirken hata oluştu).","Would you like shift-enter to send code to the new Interactive Window experience?":"Kodu Etkileşimli Pencere deneyimine göndermek için Shift-Enter kısayolunu kullanmak ister misiniz?","Would you like to open the exported file?":"Dışarı aktarılan dosyayı açmak ister misiniz?","Yes":"Evet","Yes, connect anyways":"Evet, yine de bağlan","Yes, take survey now":"Evet, ankete şimdi katıl","Zoom in":"Yakınlaştır","Zoom out":"Uzaklaştır","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Bir çekirdek seçin](command:_notebook.selectKernel) çalıştırmak için _notebook komutunu çalıştırın.","_Connecting to kernel..._":"_Çekirdeğe bağlanılıyor..._","_Connecting to {0}..._":"_{0} bağlantısı kuruluyor..._","_Restarting kernel..._":"_Çekirdek yeniden başlatılıyor..._","_Restarting {0}..._":"_{0} yeniden başlatılıyor..._","and":"ve","default":"varsayılan","in {0}":"{0} içinde","now":"şimdi","unknown":"bilinmiyor","{0} Cell {1}":"{0} Hücre {1}","{0} Kernel Console Output":"{0} Çekirdek Konsol Çıkışı","{0} connections":"{0} bağlantı","{0} day":"{0} gün","{0} day ago":"{0} gün önce","{0} days":"{0} gün","{0} days ago":"{0} gün önce","{0} hour":"{0} saat","{0} hour ago":"{0} saat önce","{0} hours":"{0} saat","{0} hours ago":"{0} saat önce","{0} hr":"{0} sa","{0} hr ago":"{0} sa önce","{0} hrs":"{0} sa","{0} hrs ago":"{0} sa önce","{0} min":"{0} dk","{0} min ago":"{0} dk önce","{0} mins":"{0} dk","{0} mins ago":"{0} dk önce","{0} minute":"{0} dakika","{0} minute ago":"{0} dakika önce","{0} minutes":"{0} dakika","{0} minutes ago":"{0} dakika önce","{0} mo":"{0} ay","{0} mo ago":"{0} ay önce","{0} month":"{0} ay","{0} month ago":"{0} ay önce","{0} months":"{0} ay","{0} months ago":"{0} ay önce","{0} mos":"{0} mos","{0} mos ago":"{0} ay önce","{0} sec":"{0} sn","{0} sec ago":"{0} sn önce","{0} second":"{0} saniye","{0} second ago":"{0} saniye önce","{0} seconds":"{0} saniye","{0} seconds ago":"{0} saniye önce","{0} secs":"{0} sn","{0} secs ago":"{0} sn önce","{0} week":"{0} hafta","{0} week ago":"{0} hafta önce","{0} weeks":"{0} hafta","{0} weeks ago":"{0} hafta önce","{0} wk":"{0} hf","{0} wk ago":"{0} hf önce","{0} wks":"{0} hf","{0} wks ago":"{0} hf önce","{0} year":"{0} yıl","{0} year ago":"{0} yıl önce","{0} years":"{0} yıl","{0} years ago":"{0} yıl önce","{0} yr":"{0} yıl","{0} yr ago":"{0} yıl önce","{0} yrs":"{0} yıl","{0} yrs ago":"{0} yıl önce","{0}: Kernel started: {1}":"{0}: Kernel başlatıldı: {1}"}
