{"# To add a new cell, type '{0}'\r\n# To add a new markdown cell, type '{0} [markdown]'\r\n":"# Para agregar una nueva celda, escriba '{0}'\r\n# Para agregar una nueva celda de Markdown, escriba '{0} [markdown]'\r\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) No es posible conectar con el servidor remoto","'!{0} install' could install packages into the wrong environment. [More info]({1})":"\"!{0} install\" podría instalar paquetes en un entorno incorrecto. [Más información]({1})","'%matplotlib' widget works best inside of VS Code":"Widget '%matplotlib' funciona mejor dentro de VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"El módulo \"Kernelspec\" no está instalado en el intérprete seleccionado ({0}).\r\n Vuelva a instalar o actualizar \"jupyter\".","1 connection":"1 conexión","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} no es un nombre de archivo válido</h1></body></html>","Access to Jupyter Kernel has been revoked":"Se ha revocado el acceso al kernel de Jupyter","Activating Python Environment '{0}'":"Activando el entorno de Python '{0}'","Activating {0} to run Jupyter failed with {1}":"Error al activar {0} para ejecutar Jupyter con {1}","Add cell":"Agregar celda","Allow":"Permitir","Apply":"Aplicar","Axis":"Eje","Can you please take a minute to tell us about your notebooks experience in VS Code?":"¿Puede dedicar un minuto a informarnos sobre su experiencia con los blocs de notas en VS Code?","Can't start debugging.":"No se puede iniciar la depuración.","Cancel":"Cancelar","Canceled":"Cancelado","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"No se puede ejecutar el código, la sesión se ha eliminado. Intente reiniciar el kernel.","Cannot run cells, as the kernel '{0}' is dead.":"No se pueden ejecutar celdas porque el kernel '{0}' está inactivo.","Cannot run cells, duplicate documents for {0} found.":"No se pueden ejecutar celdas, se encontraron documentos duplicados para {0}.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"No se puede ver la variable porque se superó la velocidad de datos. Reinicie el servidor con un límite de velocidad de datos superior. Por ejemplo, --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"Se canceló la celda debido a un error en una celda anterior.","Change Interpreter":"Cambiar intérprete","Change Kernel":"Cambiar Kernel","Change Server Display Name (Leave Blank To Use URL)":"Cambiar nombre para mostrar del servidor (dejar en blanco para usar la dirección URL)","Choose the kernels that are available in the kernel picker.":"Elija los kernels disponibles en el selector de kernel.","Choose which extensions can access Jupyter Kernels":"Elección de las extensiones que pueden acceder a los kernels de Jupyter","Click <a href='{0}'>here</a> for more info.":"Haga clic <a href='{0}'>aquí</a> para obtener más información.","Collapse":"Contraer","Conda Env":"Conda Env","Conda Env Without Python":"Ambiente Conda sin Python","Connect to an existing Jupyter Server":"Conectarse a un servidor de Jupyter existente","Connect to the Jupyter Server {0}":"Conectarse al servidor de Jupyter {0}","Connected to {0}":"Conectado a {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"La conexión a través de HTTP sin un token puede ser una conexión no segura. ¿Desea conectarse a un servidor posiblemente no seguro?","Connecting to Jupyter Server":"Conectando con el servidor de Jupyter","Connecting to kernel: {0}":"Conectando con kernel: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Error de conexión. Compruebe que el servidor se está ejecutando y es accesible desde un explorador. ({0}). \r\nAl conectarse desde vscode.dev, los servidores de Jupyter deben iniciarse con opciones específicas para conectarse. \r\nHaga clic [aquí](https://aka.ms/vscjremoteweb) para obtener más información.","Connection failure. Verify the server is running and reachable. ({0}).":"Error de conexión. Compruebe que el servidor se está ejecutando y es accesible. ({0}).","Continue":"Continuar","Create Python Environment":"Crear un entorno de Python","Create an isolated Python Environment per workspace folder":"Crear un entorno aislado de Python por carpeta de área de trabajo","Data Viewer":"Visor de datos","Debug Cell":"Depurar celda","Denied connection to insecure server.":"Se denegó la conexión al servidor no seguro.","Deny":"Denegar","Direct kernel connection broken":"Conexión kernel directa interrumpida","Do not show again":"No volver a mostrar","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"¿Desea conceder a la extensión '{0}' acceso a los Kernels de Jupyter? Al hacer clic en '{1}', esta extensión podrá ejecutar código en los Kernels de Jupyter.","Do you want to grant Kernel access to the extension {0} ({1})?":"¿Desea conceder acceso al kernel a la extensión {0} ({1})?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"¿Desea abrir una nueva ventana interactiva para este archivo? [Más información] (command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"¿Desea reiniciar el kernel de Jupyter? Se perderán todas las variables.","Don't Ask Again":"No volver a preguntar","Enable Downloads":"Habilitar descargas","Ensure the server is running and reachable.":"Asegúrese de que el servidor se está ejecutando y es accesible.","Enter a display name":"Escribir un nombre para mostrar","Enter a remote url, or select a remote server":"Escribir una dirección URL remota o seleccionar un servidor remoto","Enter the URL of the running Jupyter Server":"Escriba la dirección URL del servidor de Jupyter en ejecución","Enter the URL of the running Jupyter Server...":"Escriba la dirección URL del servidor de Jupyter en ejecución...","Enter the url of the running Jupyter Server":"Escribir la dirección URL del servidor de Jupyter en ejecución","Enter your password":"Escriba la contraseña","Enter your password for the Jupyter Server":"Escribir la contraseña del servidor de Jupyter","Enter your user name":"Escriba su nombre de usuario","Enter your user name and password to connect to Jupyter Hub":"Escriba su nombre de usuario y contraseña para conectarse a Jupyter Hub","Error exporting image: {0}":"Error al exportar la imagen: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Error al cargar {0}:{1}. Se requiere conexión a Internet para cargar widgets de terceros.","Executing code in {0} from {1}":"Ejecutando código en {0} desde {1}","Existing Jupyter Server...":"Servidor de Jupyter existente...","Expand":"Expandir","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Se esperaban {0} ejes y se obtuvieron {1} en la expresión de segmento.","Export":"Exportar","Export As...":"Exportar como...","Export failed.":"Error de exportación.","Export to different formats":"Exportar a diferentes formatos","Exporting Notebook to Python":"Exportación de Notebook a Python","Exporting to {0}":"Exportando a {0}","Exporting {0}":"Exportando {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Ha ocurrido un error en la activación de la extensión, ejecute el comando \"Desarrollador: herramientas de desarrollo alternas\" para obtener más información.","Failed to connect to password protected server. Check that password is correct.":"No se pudo conectar con el servidor protegido con contraseña. Compruebe que la contraseña es correcta.","Failed to connect to remote Jupyter Server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"No se pudo conectar con el servidor de Jupyter remoto.\r\nCompruebe que se pueda obtener acceso a la dirección URL del servidor de Jupyter desde un explorador.\r\n{0}. Haga clic [aquí](https://aka.ms/vscjremoteweb) para obtener más información.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"No se pudo conectar con el servidor remoto de Jupyter Server '{0}'. Compruebe que el servidor se está ejecutando y es accesible.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"No se pudo conectar con el servidor remoto de Jupyter Server '{0}'. Compruebe que el servidor se está ejecutando y es accesible. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"No se pudo crear el visor de datos. Compruebe la pestaña Jupyter de la ventana de salida para obtener más información.","Failed to export notebook. {0}":"No se pudo exportar el cuaderno. {0}","Failed to fetch variable info from the Jupyter Server.":"No se pudo capturar la información de variable del servidor de Jupyter.","Failed to find the URL of the launched Jupyter notebook server":"No se pudo encontrar la dirección URL del servidor de Jupyter Notebook iniciado","Failed to get version of Pandas to use the Data Viewer.":"No se pudo obtener la versión de Pandas para usar el visor de datos.","Failed to install Pandas to use the Data Viewer.":"No se pudo instalar Pandas para usar el Visor de datos.","Failed to install the Python Extension.":"No se pudo instalar la extensión de Python.","Failed to interrupt the Kernel.":"No se pudo interrumpir el Kernel.","Failed to restart the Kernel.":"No se pudo reiniciar el Kernel.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"No se pudo iniciar Jupyter Server porque los paquetes \"jupyter\" y \"notebook\" no se encontraron en el entorno de Python \"{0}\".","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"No se pudo iniciar Jupyter Server porque los paquetes \"jupyter\" y \"notebook\" no se encontraron en el entorno de Python.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"No se pudo iniciar Jupyter en el entorno '{0}' debido posiblemente a una versión obsoleta de 'traitlets'. \r\n{1} \r\nConsidere la posibilidad de actualizar el módulo 'traitlets' a \"5.1.1\" o posterior. \r\nVea jupyter [log](command:jupyter.viewOutput) para obtener más detalles.","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"No se pudo iniciar Jupyter en el entorno '{0}'. \r\nVea [log] de Jupyter (command:jupyter.viewOutput) para obtener más detalles.","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"No se pudo iniciar Jupyter en el entorno '{0}'. \r\n{1} \r\nVea [log] de Jupyter (command:jupyter.viewOutput) para obtener más detalles.","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"No se pudo iniciar el Kernel '{0}'. \r\nConsulte el [registro] de Jupyter (command:jupyter.viewOutput) para obtener más detalles.","Failed to start the Kernel.":"No se pudo iniciar el Kernel.","Failure during variable extraction: \r\n{0}":"Error durante la extracción de variables: \r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"No se pudo crear una ventana interactiva. Intente reinstalar la extensión de Python.","Fetching Kernel specs":"Capturando especificaciones de Kernel","Fetching Kernels":"Capturando Kernels","Fetching data ...":"Capturando datos...","File(s): {0} might need to be renamed.":"Archivos: es posible que sea necesario cambiar el nombre de {0}.","Forget Connection":"Olvidar conexión","Global Env":"Entorno global","Go to [{0}]":"Ir a [{0}]","HTML":"HTML","Hide filters":"Ocultar filtros","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"Si no ha instalado xelatex (TeX), deberá hacerlo antes de poder exportar a PDF. Para obtener más instrucciones, consulte https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nPara evitar la instalación de xelatex (TeX), es posible que quiera intentar exportar a HTML y usar la característica \"Imprimir en PDF\" del explorador.","Image":"Imagen","Import Jupyter Notebook":"Importar Jupyter Notebook","Importing notebook file":"Importando archivo de bloc de notas","Importing {0}":"Importando {0}","Incorrect Password.":"Contraseña incorrecta.","Index":"Índice","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"Índice {0} fuera del intervalo de eje {1} con elementos {2}","Install":"Instalar","Install Python":"Instalar Python","Install Python Extension":"Instalar extensión de Python","Install the JupyterHub extension to connect to JupyterHub servers.":"Instale la extensión JupyterHub para conectarse a los servidores JupyterHub.","Installing Python extension and locating kernels.":"Instalación de la extensión Python y localización de kernels.","Installing missing dependencies":"Instalando las dependencias que faltan","Installing {0}":"Instalando {0}","Interactive - {0}":"Interactivo: {0}","Interrupting Kernel {0}":"Interrupción del kernel {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"Se agotó el tiempo de espera para interrumpir el kernel \"{0}\". ¿Desea reiniciar el kernel en su lugar? Se perderán todas las variables.","Invalid URL specified":"La dirección URL especificada no es válida","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Se especificó un protocolo no válido en la dirección URL, solo se admite HTTP o HTTPS.","Ipykernel setup required for this feature":"Configuración de Ipykernel necesaria para esta característica","Jupyter":"Jupyter","Jupyter Extension loading...":"Cargando la extensión de Jupyter...","Jupyter Kernel":"Kernel de Jupyter","Jupyter Kernel...":"Kernel de Jupyter...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter Server Console":"Consola del servidor de Jupyter","Jupyter Server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"El servidor de Jupyter se bloqueó. No se puede conectar. \r\nCódigo de error de Jupyter: {0}","Jupyter Servers":"Servidores de Jupyter","Jupyter Session":"Sesión de Jupyter","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"No se puede iniciar Jupyter. Error al intentar buscar Jupyter: {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert no está instalado","Jupyter notebook failed to launch. \r\n{0}":"No se pudo iniciar Jupyter Notebook. \r\n{0}","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\n or the following: \r\njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Finalizaciones de kernel no habilitadas para '{0}'. \r\nPara habilitar la finalización del kernel para este idioma, agregue la siguiente configuración \r\njupyter.completionTriggerCharacters = {1}: [<Lista de caracteres que desencadenarán finalizaciones>]}. \r\n o lo siguiente: \r\njupyter.completionTriggerCharacters = {2}: [<Lista de caracteres que desencadenarán finalizaciones>]}. \r\nPara obtener más información, vea https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Finalizaciones de kernel no habilitadas para '{0}'. \r\nPara habilitar la finalización del kernel para este idioma, agregue la siguiente configuración \r\njupyter.completionTriggerCharacters = {1}: [<Lista de caracteres que desencadenarán finalizaciones>]}. \r\nPara obtener más información, vea https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Error en la interrupción del Kernel. El servidor de Jupyter no responde. Vuelva a cargar VS Code.","Kernel was not started. A kernel session is needed to start debugging.":"No se inició el Kernel. Se necesita una sesión de kernel para iniciar la depuración.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"El Kernel {0} no se puede usar. Compruebe la pestaña de salida de Jupyter para obtener más información.","Last activity {0}":"Última actividad: {0}","Last activity {0}, 1 connection":"Última actividad {0}, 1 conexión","Last activity {0}, {1} connections":"Última actividad {0}, {1} conexiones","Last connected {0}":"Última conexión: {0}","Later":"Más tarde","Learn more":"Más información","Loading variables":"Cargando variables","Loading...":"Cargando...","Manage Access To Jupyter Kernels":"Administración del acceso a kernels de Jupyter","Manage Connections":"Administrar conexiones","More Info":"Más información","More info":"Más información","Name":"Nombre","Next":"Siguiente","No":"No","No active notebook document to debug.":"No hay ningún documento de cuaderno activo para depurar.","No kernel connected":"No hay ningún kernel conectado","No rows match current filter":"No hay filas que coincidan con el filtro actual","No variables defined":"No se han definido variables.","No, close the connection":"No, cierre la conexión","No, thanks":"No, gracias","Notebook written to {0}":"Notebook escrito en {0}","Ok":"Aceptar","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"Una vez instalado, abra el selector de kernel y seleccione \"Servidor de JupyterHub existente...\".","Open in editor":"Abrir en el editor","Operation not supported in web version of Jupyter Extension.":"La operación no se admite en la versión web de la extensión de Jupyter.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"La salida supera el <a href={0}>tamaño límite</a>. Abra los datos de salida completos <a href={1}>en un editor de texto</a>","PDF":"PDF","Pan":"Pan","Performing Export":"Realizando exportación","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"El módulo pip {0} es necesario para depurar celdas. Tendrá que instalarlo para depurar celdas.","Pipenv Env":"Entorno Pipenv","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Consulte el panel de [output](command:jupyter.viewOutput) de \"Jupyter\" para obtener más detalles.","Please reload the window for new settings to take effect.":"Vuelva a cargar la ventana para que la nueva configuración surta efecto.","Please reload the window when changing the Jupyter command line.":"Vuelva a cargar la ventana al cambiar la línea de comandos de Jupyter.","Plots":"Parcelas","Poetry Env":"Entorno Poetry","Previous":"Anterior","PyEnv Env":"Entorno de PyEnv","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"No se detectaron entornos de Python. Al realizar la instalación, vuelva a cargar VS Code o actualice la lista de kernels.","Python Environments...":"Entornos de Python...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"La extensión de Python ya está instalada. Es posible que algunas características no estén disponibles hasta que se reinicie un cuaderno o una sesión de ventana interactiva.","Python Extension is required to detect and use Python environments for the execution of code cells.":"La extensión de Python es necesaria para detectar y usar entornos de Python para la ejecución de celdas de código.","Python Script":"Script de Python","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Python no está instalado. \r\nDescargue e instale Python para ejecutar celdas en este cuaderno. \r\nUna vez instalado, vuelva a cargar VS Code.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"El paquete de Python \"pandas\" está en la versión {0}. Se requiere la versión {1} o posterior para ver los datos.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Se requiere la versión {0} (o superior) del paquete \"pandas\" de Python para ver los datos.","Recommended":"Recomendaciones","Reconnecting to the kernel {0}":"Volver a conectarse al kernel {0}","Refresh":"Actualizar","Refresh data viewer":"Actualizar visor de datos","Refreshing...":"Actualizando...","Registering Kernel":"Registrando Kernel","Reload":"Recargar","Remote":"Remoto","Remove":"Quitar","Replace with '%{0} install'":"Reemplazar por \"%{0} install\"","Report this issue":"Informar sobre este problema","Restart":"Reiniciar","Restart Kernel":"Reiniciar kernel","Restarted {0}":"Se reinició {0}","Restarting Kernel {0}":"Reiniciando kernel {0}","Restarting is not supported in the interactive window.":"No se admite el reinicio en la ventana interactiva.","Run Above":"Ejecutar arriba","Run All Cells":"Ejecutar todas las celdas","Run Below":"Ejecutar a continuación","Run Cell":"Ejecutar celda","Run current cell and add empty cell below":"Ejecute la celda actual y agregue una celda vacía a continuación","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"Ejecute el siguiente comando para instalar '{0}' en el entorno de Python. comando \r\n: '{1}'","Running Kernel startup hooks in '{0}'":"Ejecutando enlaces de inicio de kernel en '{0}'","Running cells requires {0} package.":"Las celdas en ejecución requieren {0} paquete.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"La ejecución de celdas con '{0}' requiere que se instale el paquete {1} o una actualización.","Running cells with '{0}' requires the {1} package.":"La ejecución de celdas con '{0}' requiere el paquete {1}.","SLICING":"SEGMENTANDO","Save plot image":"Guardar imagen de trazado","Search for help":"Buscar ayuda","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Consulte <https://aka.ms/pyaiinstall> para obtener ayuda sobre cómo instalar Jupyter.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"Seleccione \"Servidor de JupyterHub existente...\" del selector de kernel","Select Kernel":"Seleccionar kernel","Select a Jupyter Kernel":"Seleccione un kernel de Jupyter","Select a Jupyter Server":"Seleccione un servidor Jupyter","Select a Kernel from {0}":"Seleccionar un kernel de {0}","Select a Python Environment":"Seleccionar un entorno de Python","Select a different Kernel":"Seleccionar un Kernel diferente","Select a remote server":"Seleccionar un servidor remoto","Select an Interpreter to start Jupyter":"Seleccionar un intérprete para iniciar Jupyter","Selected":"Seleccionado","Selected Environment {0}":"Entorno seleccionado {0}","Selected Image":"Imagen seleccionada","Setup":"Configuración","Show Jupyter Logs.":"Mostrar registros de Jupyter.","Show filters":"Mostrar filtros","Show variable snapshot in data viewer":"Mostrar instantánea de variable en el visor de datos","Size":"Tamaño","Slice Data":"Segmentación de datos","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Es posible que algunos de los siguientes archivos encontrados en el directorio de trabajo hayan impedido el inicio del kernel. Considere la posibilidad de cambiarles el nombre.","Starting Jupyter Notebook":"Iniciando Jupyter Notebook","Starting Jupyter Server":"Iniciando el servidor de Jupyter","Starting Jupyter from {0} with arguments {1}":"Inicio de Jupyter desde {0} con los argumentos {1}","Step over":"Paso a paso por procedimientos","Stop":"Detener","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"No se ha habilitado la compatibilidad con Windows Long Path, por lo que no se pudo instalar el paquete {0} en el entorno de Python \"{1}\".\r\nAsegúrese de que la compatibilidad con Windows Long Path está habilitada.\r\nConsulte [aquí](https://pip.pypa.io/warnings/enable-long-paths) para obtener más información.","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Gracias por probar la API de Jupyter. Presenta un problema en el repositorio para permitir que la extensión {0} use esta API en producción. Esto evitaría la interrupción al actualizar la API (ya que sigue siendo un trabajo en curso).","The Jupyter notebook server failed to launch in time":"El servidor de Jupyter Notebook no se pudo iniciar a tiempo","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"El Kernel se bloqueó al ejecutar código en la celda actual o en una celda anterior. Revise el código de las celdas para identificar una posible causa del error. Haga clic <a href='https://aka.ms/vscodeJupyterKernelCrash'>aquí</a> para obtener más información. Vea el [registro] de Jupyter (command:jupyter.viewOutput) para obtener más detalles.","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"La extensión de Python es necesaria para realizar esa tarea. Haga clic en Sí para abrir la página de instalación de la extensión de Python.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"El entorno de ejecución de Python e IPyKernel se instalarán automáticamente al seleccionar este entorno.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"La extensión del representador es necesaria para ver IPyWidgets. Haga clic en Sí para abrir la página de instalación de la extensión del representador de Jupyter Notebook.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"El archivo '{0}' parece reemplazar los módulos integrados e interferir con el inicio del kernel. Considere la posibilidad de cambiar el nombre del archivo e iniciar el kernel de nuevo.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"La versión instalada de la extensión del representador está obsoleta y requiere una actualización para visualizar IPyWidgets. Haga clic en Sí para abrir la página de instalación de la extensión del representador de Jupyter Notebook.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"El kernel \"{0}\" se ha interrumpido y Jupyter lo está reiniciando automáticamente. Haz clic [aquí](https://aka.ms/vscodeJupyterKernelCrash) para obtener más información. Vea el [registro] de Jupyter (command:jupyter.viewOutput) para obtener más detalles.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Se ha interrumpido el kernel \"{0}\". Haga clic [aquí](https://aka.ms/vscodeJupyterKernelCrash) para obtener más información. Vea el [registro] de Jupyter (command:jupyter.viewOutput) para obtener más detalles.","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"El kernel \"{0}\" no ha podido ser iniciado porque se encuentra en una ubicación insegura \"{1}\".  \r\nPulse [aquí](https://aka.ms/JupyterTrustedKernelPaths) para obtener más detalles, opcionalmente actualice la configuración [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) para confiar en el kernel.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"El kernel ha muerto. Error: {0}... Vea Jupyter [log](command:jupyter.viewOutput) para obtener más detalles.","The kernel failed to start as '{0}' could not be imported from '{1}'.":"No se pudo iniciar el kernel porque no se pudo importar '{0}' desde '{1}'.","The kernel failed to start as a dll could not be loaded.":"No se pudo iniciar el kernel porque no se pudo cargar un archivo DLL.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"No se pudo iniciar el kernel porque el entorno de Python \"{0}\" ya no está disponible. Considere la posibilidad de seleccionar otro kernel o de actualizar la lista de entornos de Python.","The kernel failed to start as the dll '{0}' could not be loaded.":"No se pudo iniciar el kernel porque no se pudo cargar el archivo DLL \"{0}\".","The kernel failed to start as the module '{0}' could not be imported.":"No se pudo iniciar el kernel porque no se pudo importar el módulo '{0}'.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"No se pudo iniciar el kernel debido a un error con el módulo \"pyzmq\". Considere la posibilidad de volver a instalar este módulo.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"No se pudo iniciar el kernel debido a un error con el módulo Win32api. Considere (volver a) instalar este módulo.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"No se pudo iniciar el kernel debido a una versión obsoleta de IPyKernel. Considere la posibilidad de actualizar este módulo a la versión más reciente.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"No se pudo iniciar el kernel debido a una versión obsoleta de IPython. Considere la posibilidad de actualizar este módulo a la versión más reciente.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"No se pudo iniciar el kernel porque falta el módulo '{0}'. Considere la posibilidad de instalar este módulo.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Parece que el módulo \"{0}\" reemplaza los módulos integrados e impide el inicio del kernel. Considere cambiar el nombre de la carpeta e iniciar el kernel de nuevo.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"El servidor remoto de Jupyter Server aportado por la extensión '{0}' ya no está disponible.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"El certificado de seguridad usado por el servidor ha expirado.\r\nEsto puede indicar un intento de robar la información.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"El certificado de seguridad utilizado por el servidor no fue emitido por una entidad de certificación de confianza.\r\nEsto puede indicar un intento de robar la información.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"El certificado de seguridad usado por el servidor {0} ha expirado.\r\nEsto puede indicar un intento de robar la información.\r\n¿Desea habilitar la opción Permitir conexión remota no autorizada para esta área de trabajo para que pueda conectarse?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"El certificado de seguridad usado por el servidor {0} no fue emitido por una entidad de certificación de confianza.\r\nEsto puede indicar un intento de robar su información.\r\n¿Desea habilitar la configuración Permitir conexión remota no autorizada para esta área de trabajo para permitir la conexión?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"La configuración \"python.autoComplete.preloadModules\" está obsoleta, considere usar Pylance Language Server (configuración \"python.languageServer\").","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"La configuración \"python.formatting.formatOnSave\" está obsoleta, utilice \"editor.formatOnSave\".","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"La configuración \"python.linting.lintOnTextChange\" está obsoleta, active \"python.linting.lintOnSave' y 'files.autoSave\".","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Ya no se admite la versión de Python asociada al kernel seleccionado. Considere la posibilidad de seleccionar un kernel diferente.","The {0} extension is recommended for notebooks targeting the language '{1}'":"Se recomienda la extensión {0} para los cuadernos que tienen como destino el idioma \"{1}\"","There is no Conda or Pip installer available in the selected environment.":"No hay ningún instalador de Conda o Pip disponible en el entorno seleccionado.","There is no Pip installer available in the selected environment.":"No hay ningún instalador Pip disponible en el entorno seleccionado.","This allows the extension to execute code against Jupyter Kernels.":"Esto permite que la extensión ejecute código en kernels de Jupyter.","Type":"Tipo","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"No se puede conectar con el kernel “{0}”. Compruebe la conexión de Jupyter Server. Vea Jupyter [log](command:jupyter.viewOutput) para obtener más detalles.","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"No se puede descargar el widget \"{0}\" desde el sitio web de terceros {1}, debido al acceso a la red. El comportamiento esperado puede verse afectado. Haga clic [aquí](https://aka.ms/PVSCIPyWidgets) para obtener más información.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"No se encuentra el widget '{0}' versión '{1}' de los orígenes de widget configurados {2}. El comportamiento esperado puede verse afectado. Haga clic [aquí](https://aka.ms/PVSCIPyWidgets) para obtener más información.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"No se puede analizar la salida {0}. Registre un problema con https://github.com/microsoft/vscode-jupyter","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"No se ha podido iniciar el Kernel \"{0}\" debido a un tiempo de espera de la conexión. \r\nConsulte Jupyter [log](command:jupyter.viewOutput) para obtener más detalles.","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"No se ha podido iniciar el Kernel \"{0}\" debido a un tiempo de espera para que se utilicen los puertos. \r\nVer Jupyter [log](command:jupyter.viewOutput) para más detalles.","Unhandled kernel message from a widget: {0} : {1}":"Mensaje de kernel no controlado de un widget: {0} : {1}","Upon installing Python please reload VS Code.":"Al instalar Python, vuelva a cargar VS Code.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Usar \"%{0} install\" en lugar de \"!{0} install\"","Use this option when connecting to JupyterHub servers":"Usar esta opción al conectarse a servidores de JupyterHub","User belongs to experiment group '{0}'":"El usuario pertenece al grupo de experimentos '{0}'","User does not belong to experiment group '{0}'":"El usuario no pertenece al grupo de experimentos \"{0}\"","Validating kernel dependencies":"Validando dependencias de kernel","Value":"Valor","Variables":"Variables","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"Las variables con más de 1000 columnas pueden tardar mucho tiempo en mostrarse. ¿Está seguro de que desea continuar?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Vea el [registro] de Jupyter (command:jupyter.viewOutput) para obtener más detalles.","Virtual Env":"Entorno virtual","Waiting for Jupyter Session to be idle":"Esperando a que la sesión de Jupyter esté inactiva","Widgets require us to download supporting files from a 3rd party website.":"Los widgets requieren que descarguemos archivos auxiliares desde un sitio web de terceros.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Los widgets requieren que descarguemos archivos auxiliares desde un sitio web de terceros. (Error al cargar {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"¿Desea que Mayús-Enter envíe código a la nueva experiencia de ventana interactiva?","Would you like to open the exported file?":"¿Desea abrir el archivo exportado?","Yes":"Sí","Yes, connect anyways":"Sí, conectar de todos modos","Yes, take survey now":"Sí, realizar una encuesta ahora","Zoom in":"Acercar","Zoom out":"Alejar","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Seleccionar un kernel] (comando:_notebook.selectKernel) para ejecutar celdas.","_Connecting to kernel..._":"_Conectando al kernel..._","_Connecting to {0}..._":"Conectando con {0}..._","_Restarting kernel..._":"_Reiniciando kernel..._","_Restarting {0}..._":"_Reiniciando{0}..._","and":"y","default":"Predeterminado","in {0}":"en {0}","now":"ahora","unknown":"desconocido","{0} Cell {1}":"{0} Celda {1}","{0} Kernel Console Output":"Salida de la consola de {0} Kernel","{0} connections":"{0} conexiones","{0} day":"{0} día","{0} day ago":"hace {0} día","{0} days":"{0} días","{0} days ago":"hace {0} días","{0} hour":"{0} hora","{0} hour ago":"hace {0} hora","{0} hours":"{0} horas","{0} hours ago":"hace {0} horas","{0} hr":"{0} hora","{0} hr ago":"hace {0} hora","{0} hrs":"{0} horas","{0} hrs ago":"hace {0} horas","{0} min":"{0} minuto","{0} min ago":"hace {0} minuto","{0} mins":"{0} minutos","{0} mins ago":"hace {0} minutos","{0} minute":"{0} minuto","{0} minute ago":"hace {0} minuto","{0} minutes":"{0} minutos","{0} minutes ago":"hace {0} minutos","{0} mo":"{0} mes","{0} mo ago":"hace {0} mes","{0} month":"{0} mes","{0} month ago":"hace {0} mes","{0} months":"{0} meses","{0} months ago":"hace {0} meses","{0} mos":"{0} meses","{0} mos ago":"hace {0} meses","{0} sec":"{0} segundo","{0} sec ago":"hace {0} segundo","{0} second":"{0} segundo","{0} second ago":"hace {0} segundo","{0} seconds":"{0} segundos","{0} seconds ago":"hace {0} segundos","{0} secs":"{0} segundos","{0} secs ago":"Hace {0} segundos","{0} week":"{0} semana","{0} week ago":"hace {0} semana","{0} weeks":"{0} semanas","{0} weeks ago":"hace {0} semanas","{0} wk":"{0} semana","{0} wk ago":"hace {0} semana","{0} wks":"{0} semanas","{0} wks ago":"hace {0} semanas","{0} year":"{0} año","{0} year ago":"hace {0} año","{0} years":"{0} años","{0} years ago":"hace {0} años","{0} yr":"{0} año","{0} yr ago":"hace {0} año","{0} yrs":"{0} años","{0} yrs ago":"hace {0} años","{0}: Kernel started: {1}":"{0}: Kernel iniciado: {1}"}
