{"# To add a new cell, type '{0}'\r\n# To add a new markdown cell, type '{0} [markdown]'\r\n":"# 新しいセルを追加するには、「'{0}'\r\n」と入力する # 新しいマークダウン セルを追加するには、「'{0} [markdown]'\r\n」と入力する","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) リモート サーバーに接続できません","'!{0} install' could install packages into the wrong environment. [More info]({1})":"'!{0} install' は、パッケージを間違った環境にインストールする可能性があります。[詳細情報] ({1})","'%matplotlib' widget works best inside of VS Code":"'%matplotlib' ウィジェットは、VS Code 内で最適に動作します","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"'Kernelspec' モジュールが選択されたインタープリター ({0}) にインストールされていません。\r\n 'jupyter' を再インストールまたは更新してください。","1 connection":"1 個の接続","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} は有効なファイル名ではありません</h1></body></html>","Access to Jupyter Kernel has been revoked":"Jupyter カーネルへのアクセスが取り消されました","Activating Python Environment '{0}'":"Python 環境 '{0}' をアクティブ化しています","Activating {0} to run Jupyter failed with {1}":"Jupyter を実行するための {0} のアクティブ化が {1} で失敗しました","Add cell":"セルを追加する","Allow":"許可","Apply":"適用","Axis":"Axis","Can you please take a minute to tell us about your notebooks experience in VS Code?":"VS Code でのノートブック エクスペリエンスについてお聞かせください。","Can't start debugging.":"デバッグを開始できません。","Cancel":"キャンセル","Canceled":"取り消し済み","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"コードを実行できません。セッションは破棄されました。カーネルを再起動してください。","Cannot run cells, as the kernel '{0}' is dead.":"カーネル '{0}' が停止しているため、セルを実行できません。","Cannot run cells, duplicate documents for {0} found.":"セルを実行できません。{0} のドキュメントが重複しています。","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"データ速度を超過したため、変数を表示できません。データ レート制限を高くしてサーバーを再起動してください。例: --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"前のセルでエラーが発生したため、セルは取り消されました。","Change Interpreter":"インタープリターの変更","Change Kernel":"カーネルを変更する","Change Server Display Name (Leave Blank To Use URL)":"サーバーの表示名の変更 (URL を使用するには空白のままにします)","Choose the kernels that are available in the kernel picker.":"カーネル ピッカーで使用できるカーネルを選択します。","Choose which extensions can access Jupyter Kernels":"Jupyter カーネルにアクセスできる拡張機能を選択する","Click <a href='{0}'>here</a> for more info.":"詳細については<a href='{0}'>こちら</a>をクリックしてください。","Collapse":"折りたたむ","Conda Env":"Conda 環境","Conda Env Without Python":"Python なしの Conda Env","Connect to an existing Jupyter Server":"既存の Jupyter サーバーに接続する","Connect to the Jupyter Server {0}":"Jupyter サーバー {0} に接続","Connected to {0}":"{0} に接続されました","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"トークンを使用せずに HTTP 経由で接続すると、セキュリティで保護されていない接続になる可能性があります。セキュリティで保護されていない可能性のあるサーバーに接続しますか?","Connecting to Jupyter Server":"Jupyter サーバーに接続しています","Connecting to kernel: {0}":"カーネルに接続しています: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"接続エラー。サーバーが実行されていて、ブラウザーから到達できることを確認します。({0})。\r\nvscode.dev Jupyter サーバーから接続する場合は、接続する特定のオプションを使用して開始する必要があります。\r\n詳細については、[こちら](https://aka.ms/vscjremoteweb) をクリックしてください。","Connection failure. Verify the server is running and reachable. ({0}).":"接続に失敗しました。サーバーを実行していて、到達可能であることを確認してください。({0})。","Continue":"続行","Create Python Environment":"Python 環境の作成","Create an isolated Python Environment per workspace folder":"ワークスペース フォルダーごとに分離された Python 環境を作成する","Data Viewer":"データ ビューアー","Debug Cell":"[デバッグ] セル","Denied connection to insecure server.":"安全でないサーバーへの接続が拒否されました。","Deny":"拒否","Direct kernel connection broken":"カーネルの直接接続が切断されました","Do not show again":"今後表示しない","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"拡張機能 '{0}' に Jupyter Kernels へのアクセス権を付与しますか? '{1}' をクリックすると、この拡張機能は Jupyter Kernels に対してコードを実行できるようになります。","Do you want to grant Kernel access to the extension {0} ({1})?":"カーネルに拡張機能 {0} ({1}) へのアクセス権を付与しますか?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"このファイルの新しいインタラクティブ ウィンドウを開きますか? [詳細情報](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)。","Do you want to restart the Jupyter kernel? All variables will be lost.":"Jupyter カーネルを再起動しますか? すべての変数が失われます。","Don't Ask Again":"今後このメッセージを表示しない","Enable Downloads":"ダウンロードを有効にする","Ensure the server is running and reachable.":"サーバーが実行され、到達可能であることを確認します。","Enter a display name":"表示名を入力してください","Enter a remote url, or select a remote server":"リモート URL を入力するか、リモート サーバーを選択してください","Enter the URL of the running Jupyter Server":"実行中の Jupyter サーバーの URL を入力します","Enter the URL of the running Jupyter Server...":"実行中の Jupyter Server の URL を入力してください...","Enter the url of the running Jupyter Server":"実行中の Jupyter サーバーの URL を入力してください","Enter your password":"パスワードを入力します","Enter your password for the Jupyter Server":"Jupyter Server のパスワードを入力してください","Enter your user name":"ユーザー名を入力してください","Enter your user name and password to connect to Jupyter Hub":"Jupyter Hub に接続するためのユーザー名とパスワードを入力してください","Error exporting image: {0}":"イメージのエクスポート中にエラーが発生しました: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"{0}:{1} の読み込み中にエラーが発生しました。サード パーティのウィジェットを読み込むにはインターネット接続が必要です。","Executing code in {0} from {1}":"{0} で {1} からのコードを実行しています","Existing Jupyter Server...":"既存の Jupyter サーバー...","Expand":"展開する","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"スライス式で {0} 軸が期待され、{1} を取得しました","Export":"エクスポート","Export As...":"形式を指定してエクスポート...","Export failed.":"エクスポートが失敗しました。","Export to different formats":"さまざまな形式にエクスポートする","Exporting Notebook to Python":"Notebook を Python にエクスポートしています","Exporting to {0}":"{0}にエクスポートしています","Exporting {0}":"{0} エクスポートしています","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"拡張機能のアクティブ化に失敗しました。詳細については、'Developer: Toggle Developer Tools' コマンドを実行してください。","Failed to connect to password protected server. Check that password is correct.":"パスワードで保護されたサーバーに接続できませんでした。パスワードが正しいことを確認してください。","Failed to connect to remote Jupyter Server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"リモート Jupyter Server に接続できませんでした。\r\n\r\nJupyter Server URL にブラウザーからアクセスできることを確認します。\r\n{0}。詳細については、[こちら](https://aka.ms/vscjremoteweb) をクリックしてください。","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"リモート Jupyter サーバー '{0}' に接続できませんでした。サーバーが実行されていて、到達可能であることを確認してください。","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"リモート Jupyter Server '{0}' に接続できませんでした。サーバーが実行されていて、到達可能であることを確認してください。({1})。","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"データ ビューアーを作成できませんでした。詳細については、出力ウィンドウの Jupyter タブを確認してください。","Failed to export notebook. {0}":"ノートブックをエクスポートできませんでした。{0}","Failed to fetch variable info from the Jupyter Server.":"Jupyter サーバーから変数情報をフェッチできませんでした。","Failed to find the URL of the launched Jupyter notebook server":"起動された Jupyter Notebook サーバーの URL が見つかりませんでした","Failed to get version of Pandas to use the Data Viewer.":"データ ビューアーを使用するための Pandas のバージョンを取得できませんでした。","Failed to install Pandas to use the Data Viewer.":"データ ビューアーを使用するために Pandas をインストールできませんでした。","Failed to install the Python Extension.":"Python 拡張機能をインストールできませんでした。","Failed to interrupt the Kernel.":"カーネルを中断できませんでした。","Failed to restart the Kernel.":"カーネルを再起動できませんでした。","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"パッケージ 'jupyter' と 'notebook' が Python 環境 '{0}' に見つからなかったので、Jupyter Server を起動できませんでした。","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"パッケージ 'jupyter' と 'notebook' が Python 環境に見つからなかったので、Jupyter Server を起動できませんでした。","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"'traitlets' のバージョンが古い可能性があるため、環境 '{0}' で Jupyter を起動できませんでした。\r\n{1}\r\n'traitlets' モジュールを 5.1.1 以降に更新することを検討してください。\r\n詳細については、Jupyter [log] (command:jupyter.viewOutput) を参照してください。","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"環境 '{0}' で Jupyter を起動できませんでした。\r\n詳細については、Jupyter [log] (command:jupyter.viewOutput) を参照してください。","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"環境 '{0}' で Jupyter を起動できませんでした。\r\n{1} \r\n詳細については、Jupyter [ログ] (command:jupyter.viewOutput) を参照してください。","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"カーネル (Kernel) '{0}' を開始できませんでした。 \r\n詳細については、Jupyter [log](command:jupyter.viewOutput) を参照してください。","Failed to start the Kernel.":"カーネルを起動できませんでした。","Failure during variable extraction: \r\n{0}":"変数の抽出中にエラーが発生しました:\r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"'対話型' ウィンドウを作成できませんでした。Python 拡張機能を再インストールしてみてください。","Fetching Kernel specs":"カーネルの仕様をフェッチしています","Fetching Kernels":"カーネルをフェッチしています","Fetching data ...":"データをフェッチしています...","File(s): {0} might need to be renamed.":"ファイル: {0} の名前を変更する必要がある可能性があります。","Forget Connection":"接続を忘れる","Global Env":"Global 環境","Go to [{0}]":"[{0}] に移動","HTML":"HTML","Hide filters":"フィルターを非表示にする","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"xelatex (TeX) をインストールしていない場合は、PDF にエクスポートする前にインストールする必要があります。詳細については、https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex を参照してください。 \r\nxelatex (TeX) をインストールしないようにするには、HTML にエクスポートして、ブラウザーの「PDF に印刷」機能を使用してください。","Image":"イメージ","Import Jupyter Notebook":"Jupyter Notebook をインポートする","Importing notebook file":"ノートブック ファイルをインポートしています","Importing {0}":"{0} のインポート中","Incorrect Password.":"パスワードが正しくありません。","Index":"インデックス","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"{2} 要素を含む軸 {1} のインデックス {0} が範囲外です","Install":"インストール","Install Python":"Python をインストールする","Install Python Extension":"Python 拡張機能のインストール","Install the JupyterHub extension to connect to JupyterHub servers.":"JupyterHub 拡張機能をインストールして JupyterHub サーバーに接続します。","Installing Python extension and locating kernels.":"Python 拡張機能をインストールしており、カーネルを検索しています。","Installing missing dependencies":"欠損した依存関係をインストールしています","Installing {0}":"{0} をインストールしています","Interactive - {0}":"インタラクティブ - {0}","Interrupting Kernel {0}":"カーネル {0} の中断中","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"カーネル '{0}' の中断がタイムアウトしました。代わりにカーネル (kernel) を再起動しますか?すべての変数が失われます。","Invalid URL specified":"無効な URL が指定されました","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"指定された URL のプロトコルが無効です。HTTP または HTTPS のみがサポートされています。","Ipykernel setup required for this feature":"この機能には Ipykernel セットアップが必要です","Jupyter":"Jupyter","Jupyter Extension loading...":"Jupyter 拡張機能の読み込み中...","Jupyter Kernel":"Jupyter Kernel","Jupyter Kernel...":"Jupyter Kernel...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter Server Console":"Jupyter サーバー コンソール","Jupyter Server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"Jupyter サーバーがクラッシュしました。接続できません。\r\nJupyter のエラー コード: {0}","Jupyter Servers":"Jupyter サーバー","Jupyter Session":"Jupyter セッション","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jupyter を起動できません。Jupyter の検索中にエラーが発生しました: {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert がインストールされていません","Jupyter notebook failed to launch. \r\n{0}":"Jupyter Notebook を起動できませんでした。\r\n{0}","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\n or the following: \r\njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"カーネル補完が '{0}' に対して有効になっていません。\r\nこの言語のカーネル補完を有効にするには、次の設定を追加してください\r\njupyter.completionTriggerCharacters = {1}: [<完了をトリガーする文字のリスト>]}。\r\nまたは次の手順を実行します:\r\njupyter.completionTriggerCharacters = {2}: [<完了をトリガーする文字のリスト>]}。\r\n詳細については、https://aka.ms/vscodeJupyterCompletion を参照してください","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"カーネル補完が '{0}' に対して有効になっていません。\r\nこの言語のカーネル補完を有効にするには、次の設定を追加してください\r\njupyter.completionTriggerCharacters = {1}: [<完了をトリガーする文字のリスト>]}。\r\n詳細については、https://aka.ms/vscodeJupyterCompletion を参照してください","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"カーネル割り込みに失敗しました。Jupyter Server がハングしています。VS Codeを再度読み込んでください。","Kernel was not started. A kernel session is needed to start debugging.":"カーネルは起動していません。デバッグを開始するには、カーネル セッションが必要です。","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"カーネル {0} は使用できません。詳細については、Jupyter 出力タブを確認してください。","Last activity {0}":"最後のアクティビティ {0}","Last activity {0}, 1 connection":"最後のアクティビティ {0}、1 接続","Last activity {0}, {1} connections":"最後のアクティビティ {0}、 {1} 接続","Last connected {0}":"最後に接続された {0}","Later":"後で","Learn more":"詳細情報","Loading variables":"変数を読み込んでいます","Loading...":"読み込み中...","Manage Access To Jupyter Kernels":"Jupyter カーネルへのアクセスの管理","Manage Connections":"接続の管理","More Info":"詳細情報","More info":"詳細","Name":"名前","Next":"次へ","No":"いいえ","No active notebook document to debug.":"デバッグするアクティブなノートブック ドキュメントがありません。","No kernel connected":"カーネルが接続されていません","No rows match current filter":"現在のフィルターに一致する行はありません","No variables defined":"変数が定義されていません","No, close the connection":"いいえ、接続を閉じます","No, thanks":"いいえ、遠慮します","Notebook written to {0}":"{0}に書き込まれた Notebook","Ok":"OK","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"インストールしたら、カーネル ピッカーを開き、[既存の JupyterHub Server...] を選択します","Open in editor":"エディターで開く","Operation not supported in web version of Jupyter Extension.":"Jupyter 拡張機能の Web バージョンでは、操作はサポートされていません。","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"出力が <a href={0}>サイズ制限</a> を超えています。テキスト エディターで完全な出力データ <a href={1}>を開く</a>","PDF":"PDF","Pan":"パン","Performing Export":"エクスポートの実行","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"セルをデバッグするには、PIP モジュール {0} が必要です。セルをデバッグするには、インストールする必要があります。","Pipenv Env":"Pipenv 環境","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"詳細については、'Jupyter' [output](command:jupyter.viewOutput) パネルを確認してください。","Please reload the window for new settings to take effect.":"新しい設定を有効にするには、ウィンドウを再度読み込んでください。","Please reload the window when changing the Jupyter command line.":"Jupyter コマンド ラインの変更時にウィンドウを再度読み込んでください。","Plots":"プロット","Poetry Env":"Poetry 環境","Previous":"前へ","PyEnv Env":"PyEnv Env","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Python 環境が検出されませんでした。インストール時に VS Code を再読み込みするか、カーネルの一覧を更新します。","Python Environments...":"Python 環境...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"Python 拡張機能がインストールされました。ノートブックまたは対話型ウィンドウ セッションが再起動されるまで、一部の機能を使用できない可能性があります。","Python Extension is required to detect and use Python environments for the execution of code cells.":"コード セルの実行に Python 環境を検出して使用するには、Python 拡張機能が必要です。","Python Script":"Python スクリプト","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Python がインストールされていません。 \r\nこのノートブックのセルを実行するには、Python をダウンロードしてインストールしてください。 \r\nインストールが完了したら、VS Code を再度読み込んでください。","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Python パッケージ 'pandas' はバージョン {0}です。データを表示するには、バージョン {1} 以上が必要です。","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"データを表示するには、Python パッケージ 'pandas' バージョン {0} (またはそれ以上) が必要です。","Recommended":"おすすめ","Reconnecting to the kernel {0}":"カーネル {0}に再接続しています","Refresh":"最新の情報に更新","Refresh data viewer":"データ ビューアーの更新","Refreshing...":"更新しています...","Registering Kernel":"カーネルを登録しています","Reload":"再読み込み","Remote":"リモート","Remove":"削除","Replace with '%{0} install'":"'%{0} install' に置き換える","Report this issue":"この問題を報告する","Restart":"再起動","Restart Kernel":"カーネルを再起動する","Restarted {0}":"{0} の再起動完了","Restarting Kernel {0}":"カーネル {0} を再起動しています","Restarting is not supported in the interactive window.":"インタラクティブ ウィンドウでは再起動はサポートされていません。","Run Above":"上を実行する","Run All Cells":"すべてのセルを実行する","Run Below":"以下を実行","Run Cell":"セルの実行","Run current cell and add empty cell below":"現在のセルを実行し、空のセルを下に追加します","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"次のコマンドを実行して、'{0}' を Python 環境にインストールします。\r\nコマンド: '{1}'","Running Kernel startup hooks in '{0}'":"'{0}' でカーネル スタートアップ フックを実行しています","Running cells requires {0} package.":"実行中のセルには {0} パッケージが必要です。","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"'{0}' でセルを実行するには、{1} パッケージをインストールするか、更新が必要です。","Running cells with '{0}' requires the {1} package.":"'{0}' でセルを実行するには、 {1} パッケージが必要です。","SLICING":"SLICING","Save plot image":"プロット イメージの保存","Search for help":"ヘルプの検索","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Jupyter のインストールに関するヘルプは、<https://aka.ms/pyaiinstall> を参照してください。","Select 'Existing JupyterHub Server...' from the Kernel Picker":"カーネル ピッカーから [既存の JupyterHub Server...] を選択します","Select Kernel":"カーネルの選択","Select a Jupyter Kernel":"Jupyter カーネルの選択","Select a Jupyter Server":"Jupyter サーバーの選択","Select a Kernel from {0}":"カーネルを {0} から選択","Select a Python Environment":"Python 環境を選択する","Select a different Kernel":"別のカーネルを選択する","Select a remote server":"リモート サーバーの選択","Select an Interpreter to start Jupyter":"インタープリターを選択して Jupyter を開始する","Selected":"選択済み","Selected Environment {0}":"選択された環境 {0}","Selected Image":"選択したイメージ","Setup":"セットアップ","Show Jupyter Logs.":"Jupyter ログを表示します。","Show filters":"フィルターの表示","Show variable snapshot in data viewer":"データ ビューアーに変数を表示する","Size":"サイズ","Slice Data":"スライス データ","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"作業ディレクトリで見つかった次のファイルの一部が、カーネルの起動を妨げている可能性があります。名前の変更を検討してください。","Starting Jupyter Notebook":"Jupyter Notebook を開始しています","Starting Jupyter Server":"Jupyter サーバーを開始しています","Starting Jupyter from {0} with arguments {1}":"引数 {1} を使用して {0}から Jupyter を開始しています","Step over":"ステップ オーバー","Stop":"停止","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Windows Long Path のサポートが有効になっていないため、パッケージ {0} を Python 環境 '{1}' にインストールできませんでした。\r\nWindows Long Path のサポートが有効になっていることを確認してください。\r\n詳細については、[こちら](https://pip.pypa.io/warnings/enable-long-paths) を参照してください。","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Jupyter API をお試しいただき、ありがとうございます。拡張機能 {0} をこの API を運用環境で使用するには、リポジトリにイシューを送信してください。これにより、API の更新時に拡張機能が壊れるのを防ぐことができます (まだ進行中の作業であるため)。","The Jupyter notebook server failed to launch in time":"Jupyter Notebook サーバーを時間内に起動できませんでした","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"現在のセルまたは前のセルでコードを実行中に、カーネルがクラッシュしました。エラーの原因を特定するには、セル内のコードを確認してください。詳細については、<a href='https://aka.ms/vscodeJupyterKernelCrash'>こちら</a> をクリックしてください。さらなる詳細については、Jupyter [log] (command:jupyter.viewOutput) を参照してください。","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"そのタスクを実行するには Python 拡張機能が必要です。[はい] をクリックして、Python 拡張機能インストール ページを開きます。","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"この環境を選択すると、Python ランタイムと IPyKernel が自動的にインストールされます。","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"IPyWidgets を表示するには、レンダラー拡張機能が必要です。[はい] をクリックして、[Jupyter Notebook レンダラー拡張機能のインストール] ページを開きます。","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"ファイル '{0}' は組み込みモジュールをオーバーライドし、kernel の起動に干渉している可能性があります。ファイルの名前を変更して、kernel をもう一度起動することを検討してください。","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"インストールされているレンダラー拡張機能のバージョンは古いため、IPyWidgets を表示するために更新が必要です。[はい] をクリックして、[Jupyter Notebook レンダラー拡張機能のインストール] ページを開きます。","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"カーネル '{0}' が停止し、Jupyter によって自動的に再起動されました。詳細については、[here](https://aka.ms/vscodeJupyterKernelCrash) をクリックしてください。詳細については、Jupyter [log] (command:jupyter.viewOutput) を参照してください。","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"カーネル '{0}' が停止しました。詳細については、[こちら](https://aka.ms/vscodeJupyterKernelCrash) をクリックしてください。詳細については、Jupyter [ログ] (command:jupyter.viewOutput) を参照してください。","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"カーネル '{0}' は安全でない場所 '{1}' に配置されているため、開始されませんでした。  詳細については\r\n[ここ](https://aka.ms/JupyterTrustedKernelPaths) をクリックし、必要に応じて設定 [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) を更新して、カーネルを信頼します。","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"カーネルが停止しました。エラー: {0}...詳細については、Jupyter [log] (command:jupyter.viewOutput) を参照してください。","The kernel failed to start as '{0}' could not be imported from '{1}'.":"'{0}' を '{1}' からインポートできなかったため、カーネルを起動できませんでした。","The kernel failed to start as a dll could not be loaded.":"dll を読み込めなかったため、カーネルを起動できませんでした。","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"Python 環境 '{0}' を使用できなくなったため、カーネルを起動できませんでした。別のカーネルを選択するか、Python 環境の一覧を更新することを検討してください。","The kernel failed to start as the dll '{0}' could not be loaded.":"dll '{0}' を読み込めなかったため、カーネルを起動できませんでした。","The kernel failed to start as the module '{0}' could not be imported.":"モジュール '{0}' をインポートできなかったため、カーネルを起動できませんでした。","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"'pyzmq' モジュールでエラーが発生したため、カーネルを起動できませんでした。このモジュールの再インストールを検討してください。","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Win32api モジュールでエラーが発生したため、カーネルを起動できませんでした。このモジュールを (再) インストールすることを検討してください。","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"IPyKernel のバージョンが古いため、カーネルを起動できませんでした。このモジュールを最新バージョンに更新することを検討してください。","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"IPython のバージョンが古いため、カーネルを起動できませんでした。このモジュールを最新バージョンに更新することを検討してください。","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"モジュール '{0}' がないため、カーネルを起動できませんでした。このモジュールのインストールを検討してください。","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"モジュール '{0}' は組み込みモジュールをオーバーライドし、kernel の起動に干渉している可能性があります。フォルダーの名前を変更して、kernel をもう一度起動することを検討してください。","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"拡張機能 '{0}' によって提供されたリモート Jupyter Server は使用できなくなりました。","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"サーバーで使用されているセキュリティ証明書の有効期限が切れています。\r\nこれは、ユーザーの情報を盗もうとしていることを示している可能性があります。","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"サーバーで使用されているセキュリティ証明書は、信頼できる証明機関によって発行されたものではありません。\r\nこれは、ユーザーの情報を盗もうとしていることを示している可能性があります。","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"サーバー {0} で使用されているセキュリティ証明書の有効期限が切れています。\r\nこれは、ユーザーの情報を盗もうとしていることを示している可能性があります。\r\nこのワークスペースの [未承認のリモート接続を許可する] 設定を有効にして接続できるようにしますか?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"サーバー {0} で使用されているセキュリティ証明書は、信頼できる証明期間が発行したものではありませんでした。\r\nこれは、ユーザーの情報を盗もうとしていることを示している可能性があります。\r\nこのワークスペースの [未承認のリモート接続を許可する] 設定を有効にして接続できるようにしますか?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"設定 'python.autoComplete.preloadModules' は非推奨です。Pylance 言語サーバー ('python.languageServer' 設定) の使用を検討してください。","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"設定 'python.formatting.formatOnSave' は非推奨です。'editor.formatOnSave' 使用してください。","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"設定 'python.linting.lintOnTextChange' は非推奨です。'python.linting.lintOnSave' と 'files.autoSave' を有効にしてください。","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"選択したカーネルに関連付けられている Python のバージョンはサポートされなくなりました。別のカーネルを選択することを検討してください。","The {0} extension is recommended for notebooks targeting the language '{1}'":"言語 '{1}' を対象とするノートブックには、{0} 拡張機能をお勧めします","There is no Conda or Pip installer available in the selected environment.":"選択した環境で使用可能な Conda または PIP インストーラーがありません。","There is no Pip installer available in the selected environment.":"選択した環境で使用可能な PIP インストーラーがありません。","This allows the extension to execute code against Jupyter Kernels.":"これにより、拡張機能は Jupyter カーネルに対してコードを実行できます。","Type":"タイプ","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"カーネル '{0}' に接続できません、 Jupyter Server 接続を確認してください。詳細については、Jupyter [log](command:jupyter.viewOutput) を参照してください。","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"ネットワーク アクセスが原因で、サード パーティの Web サイト {1} からウィジェット '{0}' をダウンロードできません。想定されている動作が影響を受ける可能性があります。詳細については、[こちら](https://aka.ms/PVSCIPyWidgets) をクリックしてください。","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"構成済みウィジェット ソース {1} でウィジェット '{0}' バージョン '{2}' が見つかりません。予期された動作が影響を受ける可能性があります。詳細については、[こちら](https://aka.ms/PVSCIPyWidgets) をクリックしてください。","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"{0} 出力を解析できません。https://github.com/microsoft/vscode-jupyter に関する問題をログに記録してください","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"接続タイムアウトのため、カーネル (Kernel) '{0}' を開始できません。 \r\n詳細については、Jupyter [log](command:jupyter.viewOutput) を参照してください。","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"ポートの使用中にタイムアウトしたため、カーネル '{0}' を開始できません。 \r\n詳細については、Jupyter [log](command:jupyter.viewOutput) を参照してください。","Unhandled kernel message from a widget: {0} : {1}":"ウィジェットから未処理のカーネル メッセージ: {0} : {1}","Upon installing Python please reload VS Code.":"Python をインストールしたら、VS Code を再度読み込んでください。","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"'%{0} install' の代わりに '!{0} install' を使用する","Use this option when connecting to JupyterHub servers":"JupyterHub サーバーに接続するときにこのオプションを使用する","User belongs to experiment group '{0}'":"ユーザーは実験グループ '{0}' に属しています","User does not belong to experiment group '{0}'":"ユーザーが実験グループ '{0}' に属していません","Validating kernel dependencies":"カーネルの依存関係を検証しています","Value":"値","Variables":"変数","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"1000 列を超える変数の表示には時間がかかる場合があります。続行しますか?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"詳細については、Jupyter [ログ] (command:jupyter.viewOutput) を参照してください。","Virtual Env":"Virtual 環境","Waiting for Jupyter Session to be idle":"Jupyter セッションがアイドル状態になるまで待機しています","Widgets require us to download supporting files from a 3rd party website.":"ウィジェットでは、サード パーティの Web サイトからサポート ファイルをダウンロードする必要があります。","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"ウィジェットでは、サード パーティの Web サイトからサポート ファイルをダウンロードする必要があります。({0} の読み込み中にエラーが発生しました: {1})。","Would you like shift-enter to send code to the new Interactive Window experience?":"Shift キーを押しながら Enter キーを押して、新しい対話型ウィンドウ エクスペリエンスにコードを送信しますか?","Would you like to open the exported file?":"エクスポートしたファイルを開きますか?","Yes":"はい","Yes, connect anyways":"はい、接続します","Yes, take survey now":"はい。今すぐアンケートに答えます","Zoom in":"拡大","Zoom out":"縮小","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[カーネルの選択](command:_notebook.selectKernel) セルを実行します。","_Connecting to kernel..._":"_カーネルに接続しています..._","_Connecting to {0}..._":"_{0} に接続しています..._","_Restarting kernel..._":"_カーネルを再起動しています..._","_Restarting {0}..._":"_{0} を再起動しています..._","and":"および","default":"既定","in {0}":"{0} 内","now":"今","unknown":"不明","{0} Cell {1}":"{0} セル {1}","{0} Kernel Console Output":"{0} カーネル (Kernel) コンソール出力","{0} connections":"{0} 個の接続","{0} day":"{0} 日","{0} day ago":"{0} 日前","{0} days":"{0} 日","{0} days ago":"{0} 日前","{0} hour":"{0} 時間","{0} hour ago":"{0} 時間前","{0} hours":"{0} 時間","{0} hours ago":"{0} 時間前","{0} hr":"{0} 時間","{0} hr ago":"{0} 時間前","{0} hrs":"{0} 時間","{0} hrs ago":"{0} 時間前","{0} min":"{0} 分","{0} min ago":"{0} 分前","{0} mins":"{0} 分","{0} mins ago":"{0} 分前","{0} minute":"{0} 分","{0} minute ago":"{0} 分前","{0} minutes":"{0} 分","{0} minutes ago":"{0} 分前","{0} mo":"{0} か月","{0} mo ago":"{0} か月前","{0} month":"{0} か月","{0} month ago":"{0} か月前","{0} months":"{0} か月","{0} months ago":"{0} か月前","{0} mos":"{0} か月","{0} mos ago":"{0} か月前","{0} sec":"{0} 秒","{0} sec ago":"{0} 秒前","{0} second":"{0} 秒","{0} second ago":"{0} 秒前","{0} seconds":"{0} 秒","{0} seconds ago":"{0} 秒前","{0} secs":"{0} 秒","{0} secs ago":"{0} 秒前","{0} week":"{0} 週間","{0} week ago":"{0} 週間前","{0} weeks":"{0} 週間","{0} weeks ago":"{0} 週間前","{0} wk":"{0} 週間","{0} wk ago":"{0} 週間前","{0} wks":"{0} 週間","{0} wks ago":"{0} 週間前","{0} year":"{0} 年","{0} year ago":"{0} 年前","{0} years":"{0} 年","{0} years ago":"{0} 年前","{0} yr":"{0} 年","{0} yr ago":"{0} 年前","{0} yrs":"{0} 年","{0} yrs ago":"{0} 年前","{0}: Kernel started: {1}":"{0}: カーネルが開始されました: {1}"}
