{"# To add a new cell, type '{0}'\r\n# To add a new markdown cell, type '{0} [markdown]'\r\n":"# Чтобы добавить новую ячейку, введите \"{0}\"\r\n# Чтобы добавить новую ячейку Markdown, введите \"{0} [markdown]\"\r\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) Не удается подключиться к удаленному серверу","'!{0} install' could install packages into the wrong environment. [More info]({1})":"Команда \"!{0} install\" может установить пакеты в неправильную среду. [Подробнее]({1})","'%matplotlib' widget works best inside of VS Code":"Мини-приложение \"%matplotlib\" лучше всего работает внутри VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\r\n Please re-install or update 'jupyter'.":"Модуль kernelspec не установлен в выбранном интерпретаторе ({0}).\r\n Повторно установите или обновите Jupyter.","1 connection":"1 подключение","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} не является допустимым именем файла</h1></body></html>","Access to Jupyter Kernel has been revoked":"Доступ к ядру Jupyter отозван","Activating Python Environment '{0}'":"идет активация среды Python \"{0}\"","Activating {0} to run Jupyter failed with {1}":"Активация {0} для запуска Jupyter завершилась ошибкой {1}","Add cell":"Добавить ячейку","Allow":"Разрешить","Apply":"Применить","Axis":"Ось","Can you please take a minute to tell us about your notebooks experience in VS Code?":"Не найдется ли у вас минутка, чтобы поделиться впечатлениями от работы с записными книжками в VS Code?","Can't start debugging.":"Не удается начать отладку.","Cancel":"Отмена","Canceled":"Отменено","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Невозможно выполнить код, сеанс освобожден. Попробуйте перезапустить ядро.","Cannot run cells, as the kernel '{0}' is dead.":"Не удается выполнить ячейки, так как ядро \"{0}\" завершило работу.","Cannot run cells, duplicate documents for {0} found.":"Не удается запустить ячейки, найдены повторяющиеся документы для {0}.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Не удается просмотреть переменную из-за превышения скорости передачи данных. Перезапустите сервер с более высокой скоростью передачи данных. Например, --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"Ячейка отменена из-за ошибки в предыдущей ячейке.","Change Interpreter":"Изменить интерпретатор","Change Kernel":"Изменить ядро","Change Server Display Name (Leave Blank To Use URL)":"Изменить отображаемое имя сервера (оставьте пустым, чтобы использовать URL-адрес)","Choose the kernels that are available in the kernel picker.":"Выберите ядра (kernel), доступные в средстве выбора ядра (kernel).","Choose which extensions can access Jupyter Kernels":"Выберите расширения, которые могут получать доступ к ядрам Jupyter","Click <a href='{0}'>here</a> for more info.":"Нажмите <a href=\"{0}\">здесь</a> для получения дополнительных сведений.","Collapse":"Свернуть","Conda Env":"Среда Conda","Conda Env Without Python":"Среда Conda без Python","Connect to an existing Jupyter Server":"Подключиться к существующему серверу Jupyter","Connect to the Jupyter Server {0}":"Подключение к серверу Jupyter {0}","Connected to {0}":"Подключено к {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"Подключение через HTTP без маркера может быть небезопасным. Вы хотите подключиться к потенциально небезопасному серверу?","Connecting to Jupyter Server":"Выполняется подключение к серверу Jupyter","Connecting to kernel: {0}":"Подключение к ядру: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \r\nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \r\nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Ошибка подключения. Убедитесь, что сервер работает и доступен из браузера. ({0}).\r\nПри подключении из vscode.dev серверы Jupyter должны быть запущены с определенными параметрами для подключения.\r\nНажмите [here](https://aka.ms/vscjremoteweb) для получения дополнительных сведений.","Connection failure. Verify the server is running and reachable. ({0}).":"Сбой подключения. Убедитесь, что сервер работает и доступен. ({0}).","Continue":"Продолжить","Create Python Environment":"Создать среду Python","Create an isolated Python Environment per workspace folder":"Создать изолированную среду Python для папки рабочей области","Data Viewer":"Средство просмотра данных","Debug Cell":"Отладка ячейки","Denied connection to insecure server.":"Отказано в подключении к небезопасному серверу.","Deny":"Запретить","Direct kernel connection broken":"Прямое подключение ядра прервано","Do not show again":"Больше не показывать","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Предоставить расширению \"{0}\" доступ к Kernels Jupyter? Щелкнув \"{1}\", вы позволите этому расширению выполнять код в Kernels Jupyter.","Do you want to grant Kernel access to the extension {0} ({1})?":"Вы хотите предоставить ядру доступ к расширению {0} ({1})?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Открыть новое интерактивное окно для этого файла? [Подробнее](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Вы хотите перезапустить ядро Jupyter? Все переменные будут утеряны.","Don't Ask Again":"Больше не спрашивать","Enable Downloads":"Включить загрузки","Ensure the server is running and reachable.":"Проверка работы и доступности сервера.","Enter a display name":"Введите отображаемое имя","Enter a remote url, or select a remote server":"Введите удаленный URL-адрес или выберите удаленный сервер","Enter the URL of the running Jupyter Server":"Введите URL-адрес запущенного сервера Jupyter","Enter the URL of the running Jupyter Server...":"Введите URL-адрес запущенного сервера Jupyter...","Enter the url of the running Jupyter Server":"Введите URL-адрес запущенного сервера Jupyter","Enter your password":"Введите пароль","Enter your password for the Jupyter Server":"Введите пароль для сервера Jupyter","Enter your user name":"Введите имя пользователя","Enter your user name and password to connect to Jupyter Hub":"Введите имя пользователя и пароль для подключения к Центру Jupyter","Error exporting image: {0}":"Ошибка при экспорте изображения: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Ошибка при загрузке {0}:{1}. Для загрузки сторонних мини-приложений требуется подключение к Интернету.","Executing code in {0} from {1}":"Выполнение кода в {0} из {1}","Existing Jupyter Server...":"Существующий сервер Jupyter...","Expand":"Развернуть","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Ожидаемые оси {0}, полученные в выражении среза {1}","Export":"Экспорт","Export As...":"Экспортировать как...","Export failed.":"Не удалось выполнить экспорт.","Export to different formats":"Экспорт в разные форматы","Exporting Notebook to Python":"Выполняется экспорт Notebook в Python","Exporting to {0}":"Производится экспорт в {0}","Exporting {0}":"Выполняется экспорт \"{0}\"","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Сбой активации расширения. Для получения дополнительных сведений выполните команду \"Developer: Toggle Developer Tools\".","Failed to connect to password protected server. Check that password is correct.":"Не удалось подключиться к серверу, защищенному паролем. Проверьте правильность пароля.","Failed to connect to remote Jupyter Server.\r\nCheck that the Jupyter Server URL can be reached from a browser.\r\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Не удалось подключиться к удаленному серверу Jupyter.\r\nУбедитесь, что URL-адрес сервера Jupyter доступен в браузере.\r\n{0}. Щелкните [здесь](https://aka.ms/vscjremoteweb) для получения дополнительных сведений.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Не удалось подключиться к удаленному серверу Jupyter \"{0}\". Убедитесь, что сервер работает и доступен.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Не удалось подключиться к удаленному серверу Jupyter \"{0}\". Убедитесь, что сервер работает и доступен. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Не удалось создать средство просмотра данных. Подробнее см. на вкладке Jupyter окна вывода.","Failed to export notebook. {0}":"Не удалось экспортировать записную книжку. {0}","Failed to fetch variable info from the Jupyter Server.":"Не удалось получить сведения о переменной с сервера Jupyter.","Failed to find the URL of the launched Jupyter notebook server":"Не удалось найти URL-адрес запущенного сервера записных книжек Jupyter","Failed to get version of Pandas to use the Data Viewer.":"Сбой получения версии Pandas для использования средства просмотра данных.","Failed to install Pandas to use the Data Viewer.":"Сбой установки Pandas для использования средства просмотра данных.","Failed to install the Python Extension.":"Не удалось установить расширение Python.","Failed to interrupt the Kernel.":"Не удалось прервать работу ядра.","Failed to restart the Kernel.":"Не удалось перезапустить ядро.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Не удалось запустить Jupyter Server, так как пакеты \"jupyter\" и \"notebook\" не могут быть расположены в среде Python \"{0}\".","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Не удалось запустить Jupyter Server, так как пакеты \"jupyter\" и \"notebook\" не могут быть расположены в среде Python.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \r\n{1} \r\nConsider updating the 'traitlets' module to '5.1.1' or later. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Не удалось запустить Jupyter в окружении\"{0}\", возможно, из-за устаревшей версии \"traitlets\". \r\n{1} \r\nПопробуйте обновить модуль \"traitlets\" до 5.1.1 или более поздней версии. \r\nДополнительные сведения см. в [журнале Jupyter](command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Не удалось запустить Jupyter в окружении \"{0}\". \r\nДополнительные сведения см. в [журнале Jupyter](command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \r\n{1} \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Не удалось запустить Jupyter в окружении \"{0}\". \r\n{1} \r\nДополнительные сведения см. в [журнале Jupyter](command:jupyter.viewOutput).","Failed to start the Kernel '{0}'. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Не удалось запустить ядро (Kernel) \"{0}\". \r\nПодробнее см. в [журнале Jupyter](command:jupyter.viewOutput).","Failed to start the Kernel.":"Не удалось запустить ядро.","Failure during variable extraction: \r\n{0}":"Произошел сбой при извлечении переменных:\r\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Не удалось создать интерактивное окно. Попробуйте переустановить расширение Python.","Fetching Kernel specs":"Идет получение спецификаций ядра","Fetching Kernels":"Идет получение ядер","Fetching data ...":"Производится получение данных...","File(s): {0} might need to be renamed.":"Файлы: может потребоваться переименовать {0}.","Forget Connection":"Забыть подключение","Global Env":"Глобальная среда","Go to [{0}]":"Перейти к [{0}]","HTML":"HTML","Hide filters":"Скрыть фильтры","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"Если вы не установили xelatex (TeX), сделайте это, прежде чем выполнять экспорт в PDF. Дополнительные инструкции см. по адресу: https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \r\nЧтобы не устанавливать xelatex (TeX), попробуйте выполнить экспорт в HTML и использовать функцию браузера \"Печать в PDF\".","Image":"Образ","Import Jupyter Notebook":"Импортировать записную книжку Jupyter Notebook","Importing notebook file":"Производится импорт файла записной книжки","Importing {0}":"Идет импорт {0}","Incorrect Password.":"Неправильный пароль","Index":"Индекс","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"Индекс {0} вне допустимого диапазона для оси {1} с элементами {2}","Install":"Установить","Install Python":"Установка Python","Install Python Extension":"Установка расширения Python","Install the JupyterHub extension to connect to JupyterHub servers.":"Установите расширение JupyterHub для подключения к серверам JupyterHub.","Installing Python extension and locating kernels.":"Установка расширения Python и поиск ядер.","Installing missing dependencies":"Идет установка недостающих зависимостей","Installing {0}":"Производится установка {0}","Interactive - {0}":"Интерактивно — {0}","Interrupting Kernel {0}":"Прерывание ядра {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"Истекло время ожидания прерывания ядра \"{0}\". Хотите перезапустить ядро? Все переменные будут утеряны.","Invalid URL specified":"Указан недопустимый URL-адрес","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Указан недопустимый протокол в URL-адресе. Поддерживаются только протоколы HTTP или HTTPS.","Ipykernel setup required for this feature":"Для этой функции требуется настроить ipykernel","Jupyter":"Jupyter","Jupyter Extension loading...":"Загрузка расширения Jupyter...","Jupyter Kernel":"Ядро Jupyter","Jupyter Kernel...":"Ядро Jupyter...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter Server Console":"Консоль сервера Jupyter","Jupyter Server crashed. Unable to connect. \r\nError code from Jupyter: {0}":"Сбой сервера Jupyter. Не удалось подключиться. \r\nКод ошибки, полученный от Jupyter: {0}","Jupyter Servers":"Серверы Jupyter","Jupyter Session":"Сеанс Jupyter","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Не удается запустить Jupyter. Ошибка при попытке найти Jupyter: {0}","Jupyter nbconvert is not installed":"Модуль Jupyter nbconvert не установлен","Jupyter notebook failed to launch. \r\n{0}":"Не удалось запустить записную книжку Jupyter. \r\n{0}","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\n or the following: \r\njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Завершение ядра не включены для \"{0}\". \r\nЧтобы включить завершение ядра для этого языка, добавьте следующий параметр \r\njupyter.completionTriggerCharacters = {1}: [<список символов, которые будут активировать завершения>]}. \r\n или следующий параметр: \r\njupyter.completionTriggerCharacters = {2}: [<список символов, которые будут активировать завершения>]}. \r\nДополнительные сведения см. на странице https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \r\nTo enable Kernel completion for this language please add the following setting \r\njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \r\nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Завершение ядра не включены для \"{0}\". \r\nЧтобы включить завершение ядра для этого языка, добавьте следующий параметр \r\njupyter.completionTriggerCharacters = {1}: [<список символов, которые будут активировать завершения>]}. \r\nДополнительные сведения см. на странице https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Не удалось выполнить прерывание ядра (Kernel). Сервер Jupyter завис. Перезагрузите VS Code.","Kernel was not started. A kernel session is needed to start debugging.":"Ядро не запущено. Для отладки ядра требуется сеанс ядра.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Ядро {0} находится в нерабочем состоянии. Подробнее см. на вкладке вывода Jupyter.","Last activity {0}":"Последнее действие {0}","Last activity {0}, 1 connection":"Последнее действие {0}, 1 подключение","Last activity {0}, {1} connections":"Последнее действие {0}, подключения {1}","Last connected {0}":"Последнее подключение: {0}","Later":"Позже","Learn more":"Подробнее","Loading variables":"Загрузка переменных","Loading...":"Выполнятся загрузка...","Manage Access To Jupyter Kernels":"Управление доступом к ядрам Jupyter","Manage Connections":"Управление подключениями","More Info":"Дополнительные сведения","More info":"Подробнее","Name":"Имя","Next":"Далее","No":"Нет","No active notebook document to debug.":"Нет активного документа записной книжки для отладки.","No kernel connected":"Не подключено ни одно ядро","No rows match current filter":"Нет строк, соответствующих текущему фильтру","No variables defined":"Переменные не определены","No, close the connection":"Нет, закрыть подключение","No, thanks":"Нет, спасибо","Notebook written to {0}":"Notebook записан в {0}","Ok":"ОК","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"После установки откройте средство выбора ядра и выберите \"Существующий сервер JupyterHub Server...\"","Open in editor":"Открыть в редакторе","Operation not supported in web version of Jupyter Extension.":"Операция не поддерживается в веб-версии расширения Jupyter.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"Выходные данные превышают <a href={0}>ограничение размера</a>. Открыть полный набор выходных <a href={1}>в текстовом редакторе</a>","PDF":"PDF","Pan":"PAN","Performing Export":"Выполняется экспорт","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Для отладки ячеек требуется модуль pip {0}. Вам придется установить его для отладки ячеек.","Pipenv Env":"Среда Pipenv","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Дополнительные сведения см. на [панели вывода Jupyter](command:jupyter.viewOutput).","Please reload the window for new settings to take effect.":"Перезагрузите окно, чтобы новые параметры вступили в силу.","Please reload the window when changing the Jupyter command line.":"Перезагрузите окно при изменении командной строки Jupyter.","Plots":"Графики","Poetry Env":"Среда Poetry","Previous":"Назад","PyEnv Env":"Среда PyEnv","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Среды Python не обнаружены. После установки перезагрузите VS Code или обновите список ядер.","Python Environments...":"Среды Python…","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"Расширение Python установлено. Некоторые функции могут быть недоступны до перезапуска сеанса записной книжки или интерактивного окна.","Python Extension is required to detect and use Python environments for the execution of code cells.":"Для обнаружения и использования сред Python для выполнения ячеек кода требуется расширение Python.","Python Script":"Скрипт Python","Python is not installed. \r\nPlease download and install Python in order to execute cells in this notebook. \r\nOnce installed please reload VS Code.":"Python не установлен.\r\nЗагрузите и установите Python, чтобы выполнить ячейки в этой записной книжке.\r\nПосле установки перезагрузите VS Code.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Пакет Python \"pandas\" имеет версию {0}. Для просмотра данных требуется версия {1} или выше.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Для просмотра данных требуется версия пакета Python \"pandas\" версии {0} (или выше).","Recommended":"Рекомендуется","Reconnecting to the kernel {0}":"Повторное подключение к ядру {0}","Refresh":"Обновить","Refresh data viewer":"Обновить средство просмотра данных","Refreshing...":"Обновление…","Registering Kernel":"Выполняется регистрация ядра","Reload":"Перезагрузить","Remote":"Удаленный репозиторий","Remove":"Удалить","Replace with '%{0} install'":"Заменить на \"%{0} install\"","Report this issue":"Сообщить о проблеме","Restart":"Перезапустить","Restart Kernel":"Перезапустить ядро","Restarted {0}":"Перезапущено: {0}","Restarting Kernel {0}":"Идет перезапуск ядра {0}","Restarting is not supported in the interactive window.":"Перезапуск не поддерживается в интерактивном окне.","Run Above":"Выполнить весь код выше текущей ячейки","Run All Cells":"Выполнить все ячейки","Run Below":"Выполнить код с ячейки ниже текущей","Run Cell":"Выполнить ячейку","Run current cell and add empty cell below":"Выполнить текущую ячейку и добавить пустую ячейку после нее","Run the following command to install '{0}' into the Python environment. \r\nCommand: '{1}'":"Выполните следующую команду, чтобы установить \"{0}\" в среде Python. \r\nКоманда: \"{1}\"","Running Kernel startup hooks in '{0}'":"Выполнение обработчиков запуска ядра в \"{0}\"","Running cells requires {0} package.":"Для выполнения ячеек требуется пакет {0}.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"Для выполнения ячеек с \"{0}\" нужно установить пакет {1} или выполнить обновление.","Running cells with '{0}' requires the {1} package.":"Для выполнения ячеек с \"{0}\" требуется пакет {1}.","SLICING":"СРЕЗЫ","Save plot image":"Сохранить изображение графика","Search for help":"Поиск справки","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Справку по установке Jupyter см. в <https://aka.ms/pyaiinstall>.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"Выберите \"Существующий сервер JupyterHub...\" из средства выбора ядра","Select Kernel":"Выбрать ядро","Select a Jupyter Kernel":"Выберите ядро Jupyter","Select a Jupyter Server":"Выберите сервер Jupyter","Select a Kernel from {0}":"Выберите ядро из {0}","Select a Python Environment":"Выбор среды Python","Select a different Kernel":"Выбрать другое ядро","Select a remote server":"Выберите удаленный сервер","Select an Interpreter to start Jupyter":"Выберите интерпретатор для запуска Jupyter","Selected":"Выбрано","Selected Environment {0}":"Выбранная среда {0}","Selected Image":"Выбранный образ","Setup":"Настройка","Show Jupyter Logs.":"Показать журналы Jupyter.","Show filters":"Показать фильтры","Show variable snapshot in data viewer":"Показать моментальный снимок переменной в средстве просмотра данных","Size":"Размер","Slice Data":"Данные среза","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Некоторые из следующих файлов, найденных в рабочем каталоге, могли помешать запуску ядра. Рассмотрите возможность их переименования.","Starting Jupyter Notebook":"Производится запуск записной книжки Jupyter Notebook","Starting Jupyter Server":"Запуск сервера Jupyter","Starting Jupyter from {0} with arguments {1}":"Запуск Jupyter из {0} с аргументами {1}","Step over":"Шаг с обходом","Stop":"Остановить","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\r\nPlease ensure that support for Windows Long Path is enabled.\r\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Поддержка Windows Long Path не включена, поэтому пакет {0} не удалось установить в среду Python \"{1}\".\r\nПроверьте, включена ли поддержка Windows Long Path.\r\nСм. [here](https://pip.pypa.io/warnings/enable-long-paths) для получения дополнительных сведений.","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Спасибо, что решили попробовать API Jupyter. Создайте запрос в нашем репозитории, чтобы разрешить расширению {0} использовать этот API в рабочей среде. Это поможет нам сохранить работоспособность вашего расширения при изменениях API (который еще находится в процессе разработки).","The Jupyter notebook server failed to launch in time":"Не удалось запустить сервер записных книжек Jupyter за отведенное время","The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"При выполнении кода в текущей ячейке или предыдущей ячейке ядро аварийно завершило работу. Проверьте код в ячейках, чтобы определить возможную причину сбоя. Щелкните <a href=\"https://aka.ms/vscodeJupyterKernelCrash\">здесь</a> для получения дополнительных сведений. Подробнее см. в [журнале Jupyter](command:jupyter.viewOutput).","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"Для выполнения этой задачи требуется расширение Python. Нажмите \"Да\", чтобы открыть страницу установки расширения Python.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Среда выполнения Python и IPyKernel будут установлены автоматически при выборе этой среды.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Для просмотра IPyWidgets требуется расширение отрисовщика. Нажмите \"Да\", чтобы открыть страницу установки расширения отрисовщика Jupyter Notebook.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"Похоже, файл \"{0}\" переопределяет встроенные модули и мешает запуску kernel. Попробуйте переименовать файл и запустить kernel повторно.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Установленная версия расширения отрисовщика устарела и требует обновления для просмотра IPyWidgets. Нажмите \"Да\", чтобы открыть страницу установки расширения отрисовщика Jupyter Notebook.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Ядро \"{0}\" завершило работу с ошибкой, и сейчас Jupyter автоматически производит его перезапуск. Щелкните [здесь](https://aka.ms/vscodeJupyterKernelCrash) для получения дополнительных сведений. Подробнее см. в [журнале Jupyter](command:jupyter.viewOutput).","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Ядро \"{0}\" завершило работу с ошибкой. Щелкните [здесь](https://aka.ms/vscodeJupyterKernelCrash) для получения дополнительных сведений. Подробнее см. в [журнале Jupyter](command:jupyter.viewOutput).","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \r\nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"Ядро \"{0}\" не запущено, так как оно находится в небезопасном расположении \"{1}\".  \r\nЩелкните [here](https://aka.ms/JupyterTrustedKernelPaths) для получения дополнительных сведений. При желании обновите параметр [jupyter.kernels.trusted](command:workbench.action.openSettings?[ \"jupyter.kernels.trusted\"]) чтобы сделать ядро доверенным.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Ядро аварийно завершило работу. Ошибка: {0}... Подробнее см. в [журнале Jupyter](command:jupyter.viewOutput).","The kernel failed to start as '{0}' could not be imported from '{1}'.":"При запуске ядра произошел сбой, так как не удалось импортировать \"{0}\" из \"{1}\".","The kernel failed to start as a dll could not be loaded.":"Сбой загрузки ядра, так как не удалось загрузить библиотеку DLL.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"Не удалось запустить ядро, так как среда Python \"{0}\" больше не доступна. Рассмотрите возможность выбрать другое ядро или обновить список сред Python.","The kernel failed to start as the dll '{0}' could not be loaded.":"Сбой запуска ядра, так как не удалось загрузить библиотеку DLL \"{0}\".","The kernel failed to start as the module '{0}' could not be imported.":"Сбой запуска ядра, так как не удалось импортировать модуль \"{0}\".","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Не удалось запустить ядро из-за ошибки модуля \"pyzmq\". Рассмотрите возможность переустановки этого модуля.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Не удалось запустить ядро из-за ошибки модуля Win32api. Рассмотрите возможность установить или повторно установить этот модуль.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Не удалось запустить ядро из-за устаревшей версии IPyKernel. Рассмотрите возможность обновить этот модуль до последней версии.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Не удалось запустить ядро из-за устаревшей версии IPython. Рассмотрите возможность обновить этот модуль до последней версии.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Не удалось запустить ядро из-за отсутствия модуля \"{0}\". Рассмотрите возможность установки этого модуля.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Похоже, модуль \"{0}\" переопределяет встроенные модули и мешает запуску kernel. Попробуйте переименовать файл и запустить kernel повторно.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"Удаленный сервер Jupyter, предоставленный расширением \"{0}\", больше не доступен.","The security certificate used by server has expired.\r\nThis may indicate an attempt to steal your information.":"Срок действия сертификата безопасности, используемого сервером, истек.\r\nЭто может указывать на попытку кражи ваших данных.","The security certificate used by server was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.":"Сертификат безопасности, используемый сервером, не был выдан доверенным центром сертификации.\r\nЭто может указывать на попытку кражи ваших данных.","The security certificate used by server {0} has expired.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Срок действия сертификата безопасности, используемого сервером {0}, истек.\r\nЭто может указывать на попытку кражи ваших данных.\r\nВключить параметр \"Разрешить неавторизованное удаленное подключение\" для этой рабочей области, чтобы разрешить подключение?","The security certificate used by server {0} was not issued by a trusted certificate authority.\r\nThis may indicate an attempt to steal your information.\r\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Сертификат безопасности, используемый сервером {0}, не был выдан доверенным центром сертификации.\r\nЭто может указывать на попытку кражи ваших данных.\r\nВы хотите включить параметр \"Разрешить неавторизованное удаленное подключение\" для этой рабочей области, чтобы разрешить подключение?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"Параметр \"python.autoComplete.preloadModules\" является нерекомендуемым. Рассмотрите возможность использования языкового сервера Pylance (параметр \"python.languageServer\").","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"Параметр \"python.formatting.formatOnSave\" является нерекомендуемым. Используйте \"editor.formatOnSave\".","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"Параметр \"python.linting.lintOnTextChange\" является нерекомендуемым. Пожалуйста, включите \"python.linting.lintOnSave\" и \"files.autoSave\"","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Версия Python, связанная с выбранным ядром, больше не поддерживается. Рассмотрите возможность выбрать другое ядро.","The {0} extension is recommended for notebooks targeting the language '{1}'":"Для записных книжек, нацеленных на язык \"{1}\", рекомендуется расширение {0}","There is no Conda or Pip installer available in the selected environment.":"В выбранной среде нет доступных установщиков Conda или Pip.","There is no Pip installer available in the selected environment.":"В выбранной среде нет доступных установщиков Pip.","This allows the extension to execute code against Jupyter Kernels.":"Это позволяет расширению выполнять код в ядрах Jupyter.","Type":"Тип","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Не удается подключиться к ядру \"{0}\", проверьте подключение к серверу Jupyter. Для получения дополнительных сведений просмотрите Jupyter [log](command:jupyter.viewOutput)","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Не удается скачать мини-приложение \"{0}\" со стороннего веб-сайта {1} из-за доступа к сети. Это может повлиять на ожидаемое поведение. Дополнительные сведения см. [здесь](https://aka.ms/PVSCIPyWidgets).","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Не удалось найти мини-приложение \"{0}\" версии \"{1}\" из настроенных источников мини-приложения {2}. В результате мини-приложение может вести себя не так, как ожидается. Щелкните [здесь](https://aka.ms/PVSCIPyWidgets) для получения дополнительных сведений.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Не удалось выполнить синтаксический анализ вывода {0}. Сообщите о проблеме на странице https://github.com/microsoft/vscode-jupyter","Unable to start Kernel '{0}' due to a connection timeout. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Не удалось запустить ядро \"{0}\", так как истекло время ожидания подключения. \r\nДополнительные сведения см. в [журнале] Jupyter (command:jupyter.viewOutput).","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \r\nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Не удалось запустить ядро \"{0}\", так как истекло время ожидания использования портов. \r\nДополнительные сведения см. в [журнале] Jupyter (command:jupyter.viewOutput)","Unhandled kernel message from a widget: {0} : {1}":"Необработанное сообщение ядра из мини-приложения: {0}: {1}","Upon installing Python please reload VS Code.":"После установки Python перезагрузите VS Code.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Используйте \"%{0} install\" вместо \"!{0} install\"","Use this option when connecting to JupyterHub servers":"Используйте этот параметр при подключении к серверам JupyterHub","User belongs to experiment group '{0}'":"Пользователь принадлежит к экспериментальной группе \"{0}\"","User does not belong to experiment group '{0}'":"Пользователь не относится к группе экспериментов \"{0}\"","Validating kernel dependencies":"Идет проверка зависимостей ядра","Value":"Значение","Variables":"Переменные","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"Вывод переменных, имеющих более 1000 столбцов, может занять много времени. Хотите продолжить?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Подробнее см. в [журнале Jupyter](command:jupyter.viewOutput).","Virtual Env":"Виртуальная среда","Waiting for Jupyter Session to be idle":"Ожидание простоя сеанса Jupyter","Widgets require us to download supporting files from a 3rd party website.":"Мини-приложения требуют загрузки вспомогательных файлов со стороннего веб-сайта.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Мини-приложения требуют загрузки вспомогательных файлов со стороннего веб-сайта. (Ошибка при загрузке {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Хотите использовать SHIFT-ВВОД для отправки кода в новый интерфейс интерактивного окна?","Would you like to open the exported file?":"Открыть экспортированный файл?","Yes":"Да","Yes, connect anyways":"Да, все равно подключиться","Yes, take survey now":"Да, пройти опрос сейчас","Zoom in":"Увеличить масштаб","Zoom out":"Уменьшить масштаб","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Выбор ядра] (command:_notebook.selectKernel) для запуска ячеек.","_Connecting to kernel..._":"_Производится подключение к ядру..._","_Connecting to {0}..._":"_Производится подключение к {0}..._","_Restarting kernel..._":"_Идет перезапуск ядра..._","_Restarting {0}..._":"_Производится перезапуск {0}..._","and":"и","default":"по умолчанию","in {0}":"в {0}","now":"сейчас","unknown":"неизвестно","{0} Cell {1}":"{0} Ячейка {1}","{0} Kernel Console Output":"Вывод консоли ядра {0}","{0} connections":"Подключения: {0}","{0} day":"{0} день","{0} day ago":"{0} день назад","{0} days":"{0} дн.","{0} days ago":"{0} дн. назад","{0} hour":"{0} час","{0} hour ago":"{0} час назад","{0} hours":"{0} ч","{0} hours ago":"{0} часов назад","{0} hr":"{0} ч.","{0} hr ago":"{0} ч. назад","{0} hrs":"{0} ч.","{0} hrs ago":"{0} ч. назад","{0} min":"{0} мин.","{0} min ago":"{0} мин. назад","{0} mins":"{0} мин.","{0} mins ago":"{0} мин. назад","{0} minute":"{0} минута","{0} minute ago":"{0}минуту назад","{0} minutes":"{0} мин.","{0} minutes ago":"{0} минут назад","{0} mo":"{0} мес.","{0} mo ago":"{0} мес. назад","{0} month":"{0} месяц","{0} month ago":"{0} месяц назад","{0} months":"{0} мес.","{0} months ago":"{0} месяцев назад","{0} mos":"{0} мес.","{0} mos ago":"{0} мес. назад","{0} sec":"{0} с","{0} sec ago":"{0} с. назад","{0} second":"{0} секунда","{0} second ago":"{0}секунду назад","{0} seconds":"{0} с","{0} seconds ago":"{0} с назад","{0} secs":"{0} с","{0} secs ago":"{0} с. назад","{0} week":"{0} неделя","{0} week ago":"{0} неделю назад","{0} weeks":"{0} нед.","{0} weeks ago":"{0} недель назад","{0} wk":"{0} нед","{0} wk ago":"{0} нед. назад","{0} wks":"{0} нед.","{0} wks ago":"{0} нед. назад","{0} year":"{0} год","{0} year ago":"{0} год назад","{0} years":"{0} гг.","{0} years ago":"{0} лет назад","{0} yr":"{0} г./лет","{0} yr ago":"{0} г. назад","{0} yrs":"{0} г./лет","{0} yrs ago":"{0} гг назад","{0}: Kernel started: {1}":"{0}: ядро запущено: {1}"}
