{
  "_from": "https://api.inkdrop.app/v1/packages/paste-url/versions/1.4.2/tarball",
  "_id": "paste-url@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-IZBY5N8Wpl+tFe8DvqwNcdooA3p/oNIdtbCgBBnFQs9s2Cq+iHnmb1aS2qOiGLDzu8WffeFuwc83DKYRTagKug==",
  "_location": "/paste-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/paste-url/versions/1.4.2/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/paste-url/versions/1.4.2/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/paste-url/versions/1.4.2/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/paste-url/versions/1.4.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/paste-url/versions/1.4.2/tarball",
  "_shasum": "f285eacae4a8f0a97318ae0951ef35d59fe6e15d",
  "_spec": "https://api.inkdrop.app/v1/packages/paste-url/versions/1.4.2/tarball",
  "_where": "/private/var/folders/_t/mfk3wk4n7jjdjj_xd4j_7vs80000gq/T/apm-install-dir-2023123-18619-1ksl8x.yem0x",
  "bugs": {
    "url": "https://github.com/john-k/inkdrop-paste-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "BoostNote-style pasting of URLs as a markdown link",
  "engines": {
    "inkdrop": "^4.x"
  },
  "homepage": "https://github.com/john-k/inkdrop-paste-url#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "paste-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-k/inkdrop-paste-url.git"
  },
  "version": "1.4.2"
}
