{
	"name": "isort",
	"displayName": "isort",
	"description": "%extension.description%",
	"version": "2023.10.1",
	"preview": true,
	"serverInfo": {
		"name": "isort",
		"module": "isort"
	},
	"publisher": "ms-python",
	"license": "MIT",
	"homepage": "https://github.com/Microsoft/vscode-isort",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-isort.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-isort/issues"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1e415e",
		"theme": "dark"
	},
	"keywords": [
		"python",
		"formatting",
		"isort"
	],
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"extensionDependencies": [
		"ms-python.python"
	],
	"capabilities": {
		"virtualWorkspaces": {
			"supported": false,
			"description": "Virtual Workspaces are not supported with isort."
		}
	},
	"activationEvents": [
		"onLanguage:python",
		"workspaceContains:pyproject.toml",
		"workspaceContains:.isort"
	],
	"main": "./dist/extension.js",
	"l10n": "./l10n",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile",
		"lint": "eslint src --ext ts",
		"format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
		"tests": "node ./out/test/ts_tests/runTest.js",
		"vsce-package": "vsce package -o isort.vsix"
	},
	"contributes": {
		"languages": [
			{
				"filenames": [
					"pyproject.toml",
					".isort"
				],
				"id": "toml"
			}
		],
		"configuration": {
			"properties": {
				"isort.args": {
					"default": [],
					"description": "%settings.args.description%",
					"items": {
						"type": "string"
					},
					"scope": "resource",
					"type": "array"
				},
				"isort.check": {
					"default": false,
					"description": "%settings.check.description%",
					"scope": "resource",
					"type": "boolean",
					"tags": [
						"experimental"
					]
				},
				"isort.importStrategy": {
					"default": "useBundled",
					"description": "%settings.importStrategy.description%",
					"enum": [
						"useBundled",
						"fromEnvironment"
					],
					"enumDescriptions": [
						"%settings.importStrategy.useBundled.description%",
						"%settings.importStrategy.fromEnvironment.description%"
					],
					"scope": "resource",
					"type": "string"
				},
				"isort.interpreter": {
					"default": [],
					"description": "%settings.interpreter.description%",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"type": "array"
				},
				"isort.path": {
					"default": [],
					"description": "%settings.path.description%",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"type": "array",
					"examples": [
						[
							"~/global_env/isort"
						],
						[
							"~/.env/python",
							"-m",
							"isort"
						]
					]
				},
				"isort.serverEnabled": {
					"default": true,
					"description": "%settings.serverEnabled.description%",
					"scope": "machine",
					"type": "boolean"
				},
				"isort.severity": {
					"default": {
						"W": "Warning",
						"E": "Hint"
					},
					"additionalProperties": {
						"type": "string",
						"enum": [
							"Error",
							"Hint",
							"Information",
							"Warning"
						]
					},
					"description": "%settings.severity.description%",
					"scope": "resource",
					"type": "object"
				},
				"isort.showNotifications": {
					"default": "off",
					"description": "%settings.showNotifications.description%",
					"enum": [
						"off",
						"onError",
						"onWarning",
						"always"
					],
					"enumDescriptions": [
						"%settings.showNotifications.off.description%",
						"%settings.showNotifications.onError.description%",
						"%settings.showNotifications.onWarning.description%",
						"%settings.showNotifications.always.description%"
					],
					"scope": "machine",
					"type": "string"
				}
			}
		},
		"commands": [
			{
				"title": "%command.restartServer%",
				"category": "isort",
				"command": "isort.restart"
			}
		]
	},
	"dependencies": {
		"fs-extra": "^11.1.1",
		"vscode-languageclient": "^8.1.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.5",
		"@types/chai-arrays": "^2.0.0",
		"@types/chai-as-promised": "^7.1.5",
		"@types/fs-extra": "^11.0.1",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/sinon": "^10.0.15",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vscode/test-electron": "^2.3.3",
		"@vscode/vsce": "^2.19.0",
		"chai": "^4.3.7",
		"chai-arrays": "^2.2.0",
		"chai-as-promised": "^7.1.1",
		"eslint": "^8.44.0",
		"glob": "^10.3.3",
		"mocha": "^10.2.0",
		"prettier": "^3.0.0",
		"sinon": "^15.2.0",
		"ts-loader": "^9.4.4",
		"typemoq": "^2.1.0",
		"typescript": "^5.1.6",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4"
	},
	"__metadata": {
		"id": "4ad0ce32-ff3f-49f0-83b5-93e5dc00cfff",
		"publisherId": "998b010b-e2af-44a5-a6cd-0b5fd3b9b6f8",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1689209309954,
		"preRelease": false
	}
}