{" (Current)":" (現在)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" または、Docker ボリュームにリポジトリを複製して [I/O パフォーマンスを向上](https://aka.ms/vscode-remote/containers/open-repo)。","\"{0}\" does not exist.":"\"{0}\" は存在しません。","$(folder) {0}":"$(folder) {0}","$(lock) Feature is included in base image and cannot be removed":"$(lock) 機能は基本イメージに含まれており、削除できません","$(plus) Create a new volume...":"$(plus) 新しいボリュームを作成します...","$(remote) Connected":"$(リモート) 接続済み","'Reopen Locally' not possible in current context.":"'ローカルで再度開く' は、現在のコンテキストでは実行できません。","'Reopen in SSH' not possible in current context.":"現在のコンテキストでは、'SSH で再度開く' は実行できません。","'Reopen in Tunnel' not possible in current context.":"'トンネルで再度開く' は、現在のコンテキストでは実行できません。","'Reopen in WSL' not possible in current context.":"'WSL で再度開く' は、現在のコンテキストでは実行できません。","'{0}' can not be resolved because no environment variable name is given.":"環境変数名が指定されていないため、'{0}' を解決できません。","'{0}' in {1} can not be resolved because no environment variable name is given.":"環境変数名が指定されていないため、{1}の ' {0} ' を解決できません。","(default)":"(既定)","A Dev Container using Docker Compose requires a workspace folder.":"Docker Compose を使用する開発コンテナーには、ワークスペース フォルダーが必要です。","A Docker volume with this name already exists.":"この名前の Docker ボリュームは既に存在します。","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"マウント構成が無効です。適切な形式と、Docker デーモンが実行されているマシンに存在するソース フォルダーがあることを確認します。","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"バインド先としてコンテナーが設定されているポートは既に使用されています。詳細については、Dev Containers ターミナルを参照してください。","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"必要な機能がありません。まだ WSL セットアップを完了していない場合は、コンピューターを再起動して WSL セットアップを完了してください。","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"絶対ファイル パスは使用できません。 ローカル ファイル パスは devcontainer.json を基準に指定する必要があります。","Active Folder {0}":"アクティブなフォルダー {0}","Add":"追加","Add Dev Container Configuration Files":"開発コンテナー構成ファイルの追加","Add Files...":"ファイルの追加...","Adding Dev Container Configuration Files...":"開発コンテナー構成ファイルを追加しています...","Additional Options...":"その他のオプション...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"PATH に追加後、'{0} --help' を実行してみます。\r\n注: PATH の変更を有効にするには、シェルの再起動が必要な場合があります","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux は、コンテナーのハードウェア アーキテクチャ '{0}' ではサポートされていません。","An error occurred attaching to the container.":"コンテナーへのアタッチ中にエラーが発生しました。","An error occurred setting up the container.":"コンテナーの設定中にエラーが発生しました。","Any Folder":"任意のフォルダー","Any Workspace":"任意のワークスペース","Application of the template failed.":"テンプレートの適用に失敗しました。","Are you sure you want to remove volume '{0}'?":"ボリューム '{0}' を削除しますか?","Attaching to a container may execute arbitrary code.":"コンテナーにアタッチすると、任意のコードが実行される場合があります。","Attributes":"属性","Back":"戻る","Bind mount":"マウントをバインドする","Building image":"イメージをビルドしています","CPUs {0}":"CPU {0}","Cancel":"キャンセル","Cancelled container configuration selection.":"コンテナー構成の選択が取り消されました。","Cannot access '{0}'.":"'{0}' にアクセスできません。","Cannot access the head repository of the Pull Request.":"Pull 要求 のヘッド リポジトリにアクセスできません。","Cannot access the repository '{0}'.":"リポジトリ '{0}' にアクセスできません。","Cannot attach to the container with name/id {0}, it no longer exists.":"名前/ID {0} のコンテナーにアタッチできません。すでに存在しません。","Cannot attach to the container {0} ({1}){2}, it is not running.":"コンテナー {0} ({1}){2} にアタッチできません。実行されていません。","Cannot attach without commit id for the remote extension host.":"リモート拡張ホストのコミット ID なしでアタッチすることはできません。","Cannot connect to Docker daemon using 'ssh'.":"'ssh' を使用して Docker デーモンに接続できません。","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"'ssh' を使用して Docker デーモンに接続できません。キーボード操作なしで接続できるように公開キー/秘密キーが設定されていることを確認します。","Cannot reconnect to remote host.":"リモート ホストに再接続できません。","Cannot use the '{0}' feature since it was reported to be problematic.":"'{0}' 機能は問題があると報告されたため、使用できません。","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"問題があると報告されたため、'{0}' 機能を使用できません。既存の開発コンテナーが停止されました。","Check the license for details.":"詳細については、ライセンスを確認してください。","Checking WSL version.":"WSL バージョンを確認しています。","Checking if WSL is installed.":"WSL がインストールされているかどうかを確認しています。","Choose Container":"コンテナーの選択","Choose a configuration file":"構成ファイルを選択する","Choose a log file":"ログ ファイルを選択する","Choose a repository to clone in a Container Volume":"コンテナー ボリュームで複製するリポジトリを選択する","Choose which repository to clone":"プルするリポジトリを選択する","Clone GitHub Pull Request in Container Volume...":"コンテナー ボリュームで GitHub Pull 要求 を複製...","Clone Repository in Container Volume...":"コンテナー ボリュームにリポジトリを複製...","Clone a repository from {0} in a Container Volume":"コンテナー ボリュームの {0} からリポジトリを複製する","Clone git repository from URL":"URL から Git リポジトリをクローンする","Clone in Volume":"ボリュームでクローン","Cloning Repository":"リポジトリの複製","Cloning a repository in a Dev Container may execute arbitrary code.":"開発コンテナー内のリポジトリを複製すると、任意のコードが実行される場合があります。","Close Remote":"リモートを閉じる","Close Workspace":"ワークスペースを閉じる","Code Workspace":"コード ワークスペース","Command not found: '{0}'.":"コマンドが見つかりません: '{0}'。","Configuration":"構成","Configuration \"{0}\" not valid.":"構成 \"{0}\" が無効です。","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"構成ファイルが変更されました: {0}。変更を適用するには、コンテナーの再構築が必要な場合があります。","Configure Options":"オプションの構成","Configuring Dev Container (show log)":"開発コンテナーの構成 (ログの表示)","Configuring...":"構成しています...","Container is no longer running.":"コンテナーが実行されなくなりました。","Container is paused.":"コンテナーが一時停止しています。","Container no longer exists.":"コンテナーが存在しなくなりました。","Container {0} ({1}){2}":"コンテナー {0} ({1}){2}","Continue":"続行","Copy CLI Path":"CLI パスをコピーする","Could not analyze the URL.":"URL を分析できませんでした。","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"{1} ホスト ({2}) の {0} に接続できませんでした。サービスが実行されていることを確認します。","Create":"作成","Create Dev Container":"Dev Container の作成","Create a symlink in {0}?":"{0} でシンボリック リンクを作成しますか?","Current Folder":"現在のフォルダー","Current Workspace":"現在のワークスペース","Current user does not have permission to run 'docker'.":"現在のユーザーには、'docker' を実行するアクセス許可がありません。","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"現在のユーザーには、'docker' を実行するアクセス許可がありません。ユーザーを 'docker' グループに追加してみてください。","Default distro is not using WSL version 2.":"既定のディストリビューションでは WSL バージョン 2 が使用されていません。","Default user in WSL is root, requiring a regular user.":"WSL の既定のユーザーはルートであり、通常のユーザーが必要です。","Destination":"宛先","Details (Containers)":"詳細 (コンテナー)","Dev Container configuration":"開発コンテナーの構成","Dev Container configuration '{0}' file already exists.":"開発コンテナー構成 '{0}' ファイルは既に存在します。","Dev Container: {0}{1}":"開発コンテナー: {0}{1}","Dev Containers":"開発コンテナー","Dev Containers require Docker to run.":"開発コンテナーでは、Docker を実行する必要があります。","Dev Container{0}":"開発コンテナー {0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"開発コンテナー構成 ({0}) に、「image」、「dockerFile」、または \"dockerComposeFile」 プロパティのいずれかが不足しています。","Dev container name":"開発コンテナー名","Direct tarball references must be served over HTTPS.":"直接 tarball 参照は HTTPS 経由で提供する必要があります。","Dismiss":"無視","Distro must not start with a dash: {0}":"ディストリビューションの先頭をダッシュにすることはできません: {0}","Do you want to continue with attaching to a container?":"コンテナーへのアタッチを続行しますか?","Do you want to continue with checking out a pull-request in a Docker volume?":"引き続き Docker ボリュームで pull-request をチェックアウトしますか?","Do you want to continue with cloning a repository in a Docker volume?":"Docker ボリュームでリポジトリの複製を続行しますか?","Do you want to continue with creating a Dev Container?":"開発コンテナーの作成を続行しますか?","Do you want to continue with inspecting a Docker volume?":"Docker ボリュームの検査を続行しますか?","Do you want to continue with opening a folder in a container?":"コンテナー内のフォルダーを開き続けますか?","Do you want to continue with reopening the folder in a container?":"コンテナー内のフォルダーの再オープンを続行しますか?","Do you want to continue with trying a sample Dev Container?":"引き続きサンプル開発コンテナーを試しますか?","Do you want to install Docker in WSL?":"WSL に Docker をインストールしますか?","Do you want to remove the volume and the data it contains?":"ボリュームとそのボリュームに含まれるデータを削除しますか?","Docker Compose required":"Docker Compose が必要です","Docker Compose returned an error.":"Docker Compose エラーが返されました。","Docker Desktop WSL 2 backend required.":"Docker Desktop WSL 2 バックエンドが必要です。","Docker Desktop installation failed. ({0})":"Docker Desktop のインストールに失敗しました。({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop は既にインストールされています。再インストールしますか?","Docker Install":"Docker のインストール","Docker daemon: {0}\r\ndevcontainer.json: {1}":"Docker デーモン: {0}\r\ndevcontainer.json: {1}","Docker has been installed. {0}":"Docker がインストールされました。 {0}","Docker is already installed in WSL.":"Docker は既に WSL にインストールされています。","Docker returned an error.":"Docker からエラーが返されました。","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker からエラーが返されました。Docker デーモンが実行されていることを確認し、続行する方法のオプションを選択します。","Docker version 17.12.0 or later required on remote host.":"リモート ホストで Docker バージョン 17.12.0 以降が必要です。","Docker version 17.12.0 or later required.":"Docker バージョン 17.12.0 以降が必要です。","Documentation":"ドキュメント","Documentation on predefined container definitions":"定義済みのコンテナー定義に関するドキュメント","Don't Show Again":"再表示しない","Don't Show Again...":"再表示しない...","Don't show again for the current folder or for any folder?":"現在のフォルダーまたはフォルダーに対して再度表示しない場合は、","Don't show again for the current workspace or for any workspace?":"現在のワークスペースまたはワークスペースに対して再表示しない場合は、","Done. Press any key to close the terminal.":"任意のキーを押してターミナルを終了します。","Download":"ダウンロード","Downloading Docker installer...":"Docker インストーラーをダウンロードしています...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Docker Desktop インストーラーのダウンロードに失敗しました。手動でダウンロードしてインストールしますか?","Downloading the VS Code Server failed. Please try again later.":"VS Code Server のダウンロードに失敗しました。後でもう一度お試しください。","Edit {0} Locally":"ローカルで {0} を編集","Edit {0} in Recovery Container":"Recovery コンテナーで {0} を編集する","Edit {0} in SSH":"SSH で {0} を編集する","Edit {0} in Tunnel":"トンネルで {0} を編集する","Edit {0} in WSL":"WSL で {0} を編集","Empty feature id":"空の機能 ID","Enter a GitHub pull request url":"GitHub pull request URL を入力します","Enter password":"パスワードを入力する","Enter the target folder name.":"ターゲット フォルダー名を入力します。","Enter the volume name.":"ボリューム名を入力します。","Error removing container: {0}":"コンテナーの削除中にエラーが発生しました: {0}","Error removing volume: {0}":"ボリュームの削除中にエラーが発生しました: {0}","Error starting container: {0}":"コンテナーの開始中にエラーが発生しました: {0}","Error stopping container: {0}":"コンテナーの停止中にエラーが発生しました: {0}","Extension has been added to the {0}.":"拡張機能が {0} に追加されました。","Extension is already included in the {0}.":"拡張機能は、{0} に既に含まれています。","Failed to checkout the repository {0}.":"リポジトリ {0}をチェックアウトできませんでした。","Failed to fetch control manifest: {0}":"コントロール マニフェストをフェッチできませんでした: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"URI '{0}' を処理できませんでした。'url' クエリ パラメーターが必要です。","Failed to parse feature identifier.":"機能識別子を解析できませんでした。","Failed to parse scheme of URI":"URI のスキームを解析できませんでした","File '{0}' already exists, overwrite?":"ファイル '{0}' は既に存在します。上書きしますか?","Finish":"完了","Folder":"フォルダー","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"フォルダー '{0}' は共有ルート フォルダー '{1}'のサブフォルダーではありません。","Folder contains a Dev Container configuration file.":"フォルダーに開発コンテナーの構成ファイルが含まれています。","Follow the prompts at the top of the window.":"ウィンドウの上部にあるプロンプトに従います。","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"バグ レポートについては、完全なログ出力を含めてください。(VS Code ウィンドウで、'F1' > 'Dev Containers: Show Container Log')","From '{0}'":"'{0}' から","From a predefined container configuration definition...":"定義済みのコンテナー構成定義から...","GPU":"GPU","Git clone failed. {0}":"Git クローンに失敗しました。 {0}","GitHub release feature id contains invalid characters":"GitHub リリース機能 ID に無効な文字が含まれています","Got It":"了解","Hostname must not start with a dash: {0}":"ホスト名の先頭をダッシュにすることはできません: {0}","How would you like to create your container configuration?":"コンテナー構成をどのように作成しますか?","I/O performance":"I/O パフォーマンス","Ignore":"無視","Image":"イメージ","Install":"インストール","Install Instruction":"インストール手順","Installing Docker.":"Docker をインストールしています。","Installing WSL distribution.":"WSL ディストリビューションをインストールしています。","Installing WSL.":"WSL をインストールしています。","Installing server":"サーバーをインストールしています","Invalid URI":"無効な URI","Invalid docker-compose file '{0}'":"docker-compose ファイル '{0}' が無効です","Invalid pull request URL '{0}'.":"無効な pull request URL '{0}' です。","Invalid pull request url":"無効な pull request URL","Keep Defaults":"既定値を保持する","Keep Feature defaults or configure options?":"機能の既定値を維持するか、オプションを構成しますか?","Learn More":"詳細情報","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"「vscode」の下に「{0}」プロパティが存在する場合、レガシ 「{0}」プロパティ。","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"レガシ機能はサポートされていません。交換については https://containers.dev/features をご確認ください。","License":"ライセンス","Listing installed WSL distributions.":"インストールされている WSL ディストリビューションを一覧表示します。","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Git リモートにプッシュされないローカルの変更は、Docker ボリュームでは使用できません。","Main":"メイン","Make sure public/private keys are set up for connecting without keyboard interaction.":"キーボード操作なしで接続できるように公開キー/秘密キーが設定されていることを確認します。","Make sure the Docker daemon is running.":"Docker デーモンが実行されていることを確認します。","More Actions...":"その他の操作...","Mounts":"マウント","Name":"名前","Named configurations are only available for Docker containers.":"名前付き構成は、Docker コンテナーでのみ使用できます。","New Dev Container...":"新しい開発コンテナー...","New major version '{0}' published.":"新しいメジャー バージョン '{0}' が公開されました。","No Pod name found.":"ポッド名が見つかりません。","No WSL distro found after install.":"インストール後に WSL ディストリビューションが見つかりませんでした。","No configuration found.":"構成が見つかりません。","No container configuration file found.":"コンテナー構成ファイルが見つかりません。","No containers found.":"コンテナーが見つかりませんでした。","No default WSL distro found.":"既定の WSL ディストリビューションが見つかりません。","No log files found.":"ログ ファイルが見つかりません。","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"フォルダーに他の開発コンテナー構成が見つかりません。コンテナー内の別のフォルダーを開きますか?","No previous log file found.":"以前のログ ファイルが見つかりませんでした。","None":"なし","Not all host requirements in devcontainer.json are met by the Docker daemon.":"devcontainer.json のすべてのホスト要件が Docker デーモンによって満たされているわけではありません。","OCI Feature id contains invalid characters":"OCI 機能 ID に無効な文字が含まれています","OK":"OK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"[a-zA-Z0-9_.-] のみが許可され、最初の文字は英数字である必要があります。","Only alphanumeric characters are allowed as the first character.":"最初の文字として使用できるのは英数字のみです。","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"使用できるのは、英数字、ピリオド、アンダースコア、ハイフンのみです。","Only attach to a container if you trust its origin.":"コンテナーの配信元が信頼できる場合にのみ、コンテナーにアタッチします。","Only clone a repository in a Dev Container if you trust its authors.":"開発者コンテナーの作成者が信頼できる場合にのみ、リポジトリを複製します。","Open":"開く","Open Current Folder in Container":"コンテナーで現在のフォルダーを開く","Open Dev Container File":"開発コンテナー ファイルを開く","Open Documentation":"ドキュメントを開く","Open File":"ファイルを開く","Open Folder":"フォルダーを開く","Open Folder in Container...":"コンテナーでフォルダーを開く...","Open Recent...":"最近のファイルを開く...","Open Repository":"リポジトリを開く","Open Workspace in Container...":"コンテナーでワークスペースを開く...","Open a folder to create the configuration files in first.":"フォルダーを開いて、最初に構成ファイルを作成します。","Open devcontainer.json":"devcontainer.json を開く","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"開発コンテナーでフォルダーを開くと、コンテナーの内部と外部の両方で任意のコードが実行される場合があります。","Other Containers":"その他のコンテナー","Other: {0}":"その他: {0}","Overwrite":"上書き","Path: {0}":"パス: {0}","Pick a folder to reopen in a container.":"コンテナーで再度開くフォルダーを選択します。","Pick an action to help resolve the problem.":"問題の解決に役立つアクションを選択してください。","Please reboot your machine to finalize the WSL setup.":"WSL のセットアップを完了するには、コンピューターを再起動してください。","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"続行する前に、devcontainer.json からこの機能を削除し、開発コンテナーをリビルドしてください。","Port attributes are already included in the {0}.":"ポート属性は、 に既に {0}含まれています。","Port attributes have been added to the {0}.":"ポート属性が {0} に追加されました。","Port number must not start with a dash: {0}":"ポート番号の先頭にダッシュを使用することはできません: {0}","Problems loading workspace file {0}: {1}":"ワークスペース ファイル {0}の読み込みに関する問題 : {1}","Project Root":"プロジェクト ルート","RAM {0}":"RAM {0}","Read more on docker.com":"docker.com の詳細を読む","Reading Dev Container Configuration (show log)":"Dev Container Configuration の読み取り (ログの表示)","Reading distribution information.":"配布情報を読み取っています。","Rebuild Container":"コンテナーのリビルド","Reconnection attempt {0}":"再接続の試行 {0}","Refer to the existing '{0}' in the container configuration":"コンテナー構成の既存の '{0}' を参照してください","Reinstall":"再インストール","Reload Window":"ウィンドウの再読み込み","Remove":"削除","Remove this container?":"このコンテナーを削除しますか?","Reopen Folder locally":"フォルダーをローカルで再度開く","Reopen in Container":"コンテナーで再度開く","Repository":"リポジトリ","Resolving Remote":"リモートの解決","Retry":"再試行","Select Configuration":"構成の選択","Select Dev Container Configuration":"Dev Container 構成の選択","Select Features":"機能の選択","Select a container configuration template":"コンテナー構成テンプレートを選択する","Select a devcontainer.json file.":"devcontainer.json ファイルを選択します。","Select a folder to create a container configuration for":"のコンテナー構成を作成するフォルダーを選択します","Select a sample repository to clone in a container volume":"コンテナー ボリュームでクローンするサンプル リポジトリを選択する","Select a service":"サービスの選択","Select a value":"値の選択","Select additional features to install":"インストールする追加機能を選択する","Select an action to create a dev container":"開発コンテナーを作成するアクションを選択する","Select boolean options for '{0}'":"'{0}' のブール型オプションを選択する","Select boolean options for {0}":"のブール型オプションを選択します {0}","Select container":"コンテナーの選択","Select options for '{0}'":"'{0}' のオプションを選択する","Select stopped dev containers to delete":"停止した開発コンテナーを選択して削除する","Select the container to attach VS Code":"VS Code をアタッチするコンテナーを選択する","Select the options for the '{0}' dev container":"'{0}' 開発コンテナーのオプションを選択する","Select the volume for the cloned repository":"複製されたリポジトリのボリュームを選択します","Select the volume to inspect with Visual Studio Code":"Visual Studio Code で検査するボリュームを選択します","Select unused dev volumes to delete":"削除する未使用の開発ボリュームを選択する","Set to true to install.":"インストールするには true に設定します。","Setting up Dev Containers (show log)":"Dev Containers の設定 (ログの表示)","Show All Definitions...":"すべての定義を表示...","Show Log":"ログの表示","Show all available predefined container definitions.":"使用可能なすべての定義済みコンテナー定義を表示します。","Show details in terminal":"ターミナルに詳細を表示する","Skip":"スキップ","Some features are from the {0} GitHub owner/organization(s).":"一部の機能は、{0} GitHub の 所有者/組織の機能です。","Source":"ソース","Start Container":"コンテナーの開始","Starting Dev Container (show log)":"開発コンテナーの開始 (ログの表示)","Starting container":"コンテナーを開始しています","Starting server":"サーバーを起動しています。","Stop Container":"コンテナーの停止","Stop active container? This will disconnect your current window.":"アクティブなコンテナーを停止しますか? これにより、現在のウィンドウが切断されます。","Stop {0}?":"{0} を停止しますか?","The 'docker' command was not found. Make sure Docker is installed.":"'docker' コマンドが見つかりませんでした。Docker がインストールされていることを確認します。","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Docker Desktop のインストールを開始しました。インストールを完了してから、Docker Desktop を起動してください。","The WSL distro is running with WSL 1.":"WSL ディストリビューションは WSL 1 を使って実行されています。","The WSL folder is currently not trusted.":"WSL フォルダーは現在信頼されていません。","The base image references the obsolete Debian 8 update repository.":"基本イメージは、古い Debian 8 更新リポジトリを参照しています。","The container is using a volume with a cloned repository.":"コンテナーは、複製されたリポジトリを持つボリュームを使用しています。","The devcontainer CLI has been added to your PATH":"devcontainer CLI が PATH に追加されました","The devcontainer CLI has been symlinked in {0}":"devcontainer CLI は {0} でシンボリック リンクされています","The devcontainer CLI is already in your PATH":"devcontainer CLI は既に PATH にあります","The devcontainer CLI is already symlinked in {0}":"devcontainer CLI は既に {0} でシンボリック リンクされています","The devcontainer CLI needs to be added to your PATH":"devcontainer CLI を PATH に追加する必要があります","The devcontainer CLI needs to be in your PATH":"devcontainer CLI は PATH 内に存在する必要があります","The devcontainer CLI needs to be included your PATH":"devcontainer CLI を PATH に含める必要があります","The devcontainer CLI path has been copied to the clipboard":"devcontainer CLI パスがクリップボードにコピーされました","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"ワークスペース フォルダーのドライブは共有されていません。最初に Docker の設定で共有します。","The following referenced docker compose files do not exist: {0}":"次の参照される docker compose ファイルは存在しません: {0}","The hardware architecture '{0}' of the container is not supported.":"コンテナーのハードウェア アーキテクチャ '{0}' はサポートされていません。","The local folder is currently not trusted.":"ローカル フォルダーは現在信頼されていません。","The name cannot be empty.":"名前を空にすることはできません。","The repository does not have a 'devcontainer.json' configuration file.":"リポジトリに 'devcontainer.json' 構成ファイルがありません。","The workspace could fail to open in a container: {0}":"コンテナーでワークスペースを開けなかった可能性があります: {0}","The {0} is from the {1} GitHub owner/organization.":"{0} は GitHub の {1} 所有者/組織から取得したものです。","There are no running containers to attach to.":"アタッチする実行中のコンテナーがありません。","There are no stopped dev containers or unused dev volumes to delete.":"停止した開発コンテナーや、削除する未使用の開発ボリュームはありません。","There are no unused dev volumes to delete.":"削除する未使用の開発ボリュームはありません。","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"このリポジトリで使用できる [Dev Container 構成](command:remote-containers.openDevContainerFile) があります。","This action is not reversible and deletes the container permanently.":"この操作は元に戻せません。コンテナーは完全に削除されます。","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"これは、Dockerfile を編集できる復旧コンテナーです。[コンテナーで再度開く] を使用して再試行します。","This is the last container using '{0}'.":"これは、'{0}' を使用する最後のコンテナーです。","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"これで、シェル コマンドをインストールするための管理者特権を 'osascript' で求めるメッセージが表示されます。","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"そこから開発コンテナーを構築するには、信頼が必要です。これで、WSL でフォルダーが再度開かれます。","Trust is required to build a dev container from it. The folder will now reopen locally.":"そこから開発コンテナーを構築するには、信頼が必要です。これで、フォルダーがローカルで再度開かれます。","Trust {0}":"{0} を信頼する","Try a Sample...":"サンプルをお試しください...","Try adding the user to the 'docker' group.":"ユーザーを 'docker' グループに追加してみてください。","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"'{0} --help' を実行してみます\r\n注: PATH の変更を有効にするには、シェルの再起動が必要な場合があります","Unknown Publisher":"不明な発行元","Unsupported WSL distribution.":"WSL ディストリビューションがサポートされていません。","Unsupported WSL distribution: {0}":"サポートされていない WSL ディストリビューション: {0}","Update to latest {0}":"最新の {0} に更新する","Update to {0}":"{0} に更新する","Updating Settings.":"設定を更新しています。","Use a base configuration from the container definition registry":"コンテナー定義レジストリの基本構成を使用する","Use this volume to store several cloned repositories.":"このボリュームを使用して、複数のクローンされたリポジトリに格納します。","Volume":"ボリューム","Volume '{0}' is in use and cannot be removed.":"ボリューム '{0}' は使用中であるため、削除できません。","Volume already exists":"ボリュームは既に存在します。","Volume mount":"ボリューム マウント","Volume names should be at least two characters and the first character must be alphanumeric.":"ボリューム名は少なくとも 2 文字で、最初の文字は英数字にする必要があります。","Volume {0} [Dev Container]":"ボリューム {0} [Dev Container]","WSL 2 distro required.":"WSL 2 ディストリビューションが必要です。","WSL is not installed. Please install WSL manually and retry.":"WSL がインストールされていません。WSL を手動でインストールしてから再試行してください。","WSL not found after install.":"インストール後に WSL が見つかりません。","WSL version 2 is required to run Docker and that is only available since Windows build ${buildNumberWithWSL2}.":"Docker を実行するには WSL バージョン 2 が必要ですが、これは Windows ビルド ${buildNumberWithWSL2} 以降でのみ使用できます。","Workspace":"ワークスペース","Workspace contains a Dev Container configuration file.":"ワークスペースに Dev Container の構成ファイルが含まれています。","Workspace contains a folder that defines neither a path nor a URI.":"ワークスペースには、パスも URI も定義しないフォルダーが含まれています。","Workspace contains an absolute folder path '{0}'.":"ワークスペースには絶対フォルダー パス '{0}'が含まれています。","Workspace contains folder '{0}' not on the local file system.":"ワークスペースには、ローカル ファイル システム上にないフォルダー '{0}' が含まれています。","Workspace does not define any folders":"ワークスペースでフォルダーが定義されていない","Workspace folder does not exist.":"ワークスペース フォルダーが存在しません。","Workspace folder in devcontainer.json must be an absolute path.":"devcontainer.json のワークスペース フォルダーは絶対パスである必要があります。","Workspace folder not specified in devcontainer.json.":"devcontainer.json でワークスペース フォルダーが指定されていません。","X11 display":"X11 ディスプレイ","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"リポジトリに開発コンテナー構成が含まれていないため、コンテナー構成を選択する必要があります。開発コンテナー構成がないと、コンテナーを開始できません。","You need to first save your workspace in a folder containing all its workspace folders.":"最初にすべてのワークスペース フォルダーを含むフォルダーにワークスペースを保存する必要があります。","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[開発コンテナーの作成 (ログの表示)](command:remote-containers.revealLogTerminal \"ターミナルに詳細を表示\")","a unique volume":"一意のボリューム","community":"コミュニティ","created at {0}":"{0} に作成されました","devcontainer command failed: {0}":"devcontainer コマンドが失敗しました: {0}","disk {0}":"ディスク {0}","e.g. https://github.com/microsoft/vscode/pull/123":"例: https://github.com/microsoft/vscode/pull/123","from GitHub":"GitHub から","pre-installed features":"プレインストールされた機能","reduced by bridging OSes":"OS をブリッジすることで削減","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} コンテナーで開発するフォルダーをもう一度開きます ([詳細情報](https://aka.ms/vscode-remote/docker))。{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} ワークスペースを再度開き、コンテナーで開発します ([詳細情報](https://aka.ms/vscode-remote/docker))。{1}","{0} [Dev Container]":"{0} [Dev Container]","{0} ago":"{0} 前","{0} days":"{0} 日","{0} hours":"{0} 時間","{0} in {1} [Dev Container]":"{1} の {0} [Dev Container]","{0} in {1} [Inspect Dev Container]":"{1} の {0} [Dev Container の検査]","{0} minutes":"{0} 分","{0} seconds":"{0} 秒","{0} years":"{0} 年","{0} {1} or later required.":"{0}{1} 以降が必要です。"}
