{" (Current)":" (当前)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":"或者: 在 Docker 卷中克隆存储库以获得 [更好的 I/O 性能](https://aka.ms/vscode-remote/containers/open-repo)。","\"{0}\" does not exist.":"\"{0}\" 不存在。","$(folder) {0}":"$(文件夹) {0}","$(lock) Feature is included in base image and cannot be removed":"$(lock)功能包含在基础映像中，无法删除","$(plus) Create a new volume...":"$(plus) 创建新卷...","$(remote) Connected":"$(远程)已连接","'Reopen Locally' not possible in current context.":"在当前上下文中无法“本地重新打开”。","'Reopen in SSH' not possible in current context.":"在当前上下文中无法“在 SSH 中重新打开”。","'Reopen in Tunnel' not possible in current context.":"在当前上下文中无法“在 Tunnel 中重新打开”。","'Reopen in WSL' not possible in current context.":"在当前上下文中无法“在 WSL 中重新打开”。","'{0}' can not be resolved because no environment variable name is given.":"未给出环境变量名称，因此无法解析“{0}”。","'{0}' in {1} can not be resolved because no environment variable name is given.":"由于未提供环境变量名称，无法解析 {1} 中的 \"{0}\"。","(default)":"(默认)","A Dev Container using Docker Compose requires a workspace folder.":"使用 Docker Compose 的开发容器需要工作区文件夹。","A Docker volume with this name already exists.":"已存在具有此名称的 Docker 卷。","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"装载配置无效。确保其格式正确，并且源文件夹存在于运行 Docker 守护程序的计算机上。","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"容器设置为绑定到的端口已在使用中。有关详细信息，请参阅开发人员容器终端。","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"缺少必需的功能。如果尚未执行此操作，请重新启动计算机以完成 WSL 设置。","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"不允许绝对文件路径。 必须相对于 devcontainer.json 指示本地文件路径。","Active Folder {0}":"活动文件夹 {0}","Add":"添加","Add Dev Container Configuration Files":"添加开发容器配置文件","Add Files...":"添加文件...","Adding Dev Container Configuration Files...":"正在添加开发容器配置文件...","Additional Options...":"其他选项...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"添加到 PATH 后，尝试运行 \"{0} --help\"\r\n注意: 可能需要重启 shell 才能使 PATH 更改生效","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"容器的硬件体系结构 \"{0}\" 不支持 Alpine Linux。","An error occurred attaching to the container.":"附加到容器时出错。","An error occurred setting up the container.":"设置容器时出错。","Any Folder":"任何文件夹","Any Workspace":"任何工作区","Application of the template failed.":"模板的应用程序失败。","Are you sure you want to remove volume '{0}'?":"确定要删除卷 \"{0}\" 吗?","Attaching to a container may execute arbitrary code.":"附加到容器可能会执行任意代码。","Attributes":"特性","Back":"后退","Bind mount":"绑定装载","Building image":"正在生成映像","CPUs {0}":"CPU {0}","Cancel":"取消","Cancelled container configuration selection.":"已取消容器配置选择。","Cannot access '{0}'.":"无法访问“{0}”。","Cannot access the head repository of the Pull Request.":"无法访问拉取请求的头存储库。","Cannot access the repository '{0}'.":"无法访问存储库 \"{0}\"。","Cannot attach to the container with name/id {0}, it no longer exists.":"无法附加到名称/ID 为 %1 {0} 的容器，该容器不再存在。","Cannot attach to the container {0} ({1}){2}, it is not running.":"无法附加到容器 {0} ({1}) {2}，它未在运行。","Cannot attach without commit id for the remote extension host.":"在无远程扩展主机的提交 ID 的情况下，无法附加。","Cannot connect to Docker daemon using 'ssh'.":"无法使用 \"ssh\" 连接到 Docker 守护程序。","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"无法使用 \"ssh\" 连接到 Docker 守护程序。确保已设置公钥/私钥，从而在无键盘交互的情况下进行连接。","Cannot reconnect to remote host.":"无法重新连接到远程主机。","Cannot use the '{0}' feature since it was reported to be problematic.":"无法使用 \"{0}\" 功能，因为它被报告有问题。","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"无法使用 \"{0}\" 功能，因为它被报告有问题。现有开发容器已停止。","Check the license for details.":"有关详细信息，请查看许可证。","Checking WSL version.":"正在检查 WSL 版本。","Checking if WSL is installed.":"正在检查是否已安装 WSL。","Choose Container":"选择容器","Choose a configuration file":"选择配置文件","Choose a log file":"选择日志文件","Choose a repository to clone in a Container Volume":"选择要在容器卷中克隆的存储库","Choose which repository to clone":"选择要克隆的存储库","Clone GitHub Pull Request in Container Volume...":"在容器卷中克隆 GitHub 拉取请求...","Clone Repository in Container Volume...":"在容器卷中克隆存储库...","Clone a repository from {0} in a Container Volume":"从 {0} 容器卷中克隆存储库","Clone git repository from URL":"从 URL 克隆 git 存储库","Clone in Volume":"在卷中克隆","Cloning Repository":"正在克隆存储库","Cloning a repository in a Dev Container may execute arbitrary code.":"在开发容器中克隆存储库可能会执行任意代码。","Close Remote":"关闭远程","Close Workspace":"关闭工作区","Code Workspace":"Code 工作区","Command not found: '{0}'.":"找不到命令: \"{0}\"。","Configuration":"配置","Configuration \"{0}\" not valid.":"配置 \"{0}\" 无效。","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"配置文件已更改: {0}。可能需要重新生成容器才能应用更改。","Configure Options":"配置选项","Configuring Dev Container (show log)":"正在配置开发容器(显示日志)","Configuring...":"正在配置...","Container is no longer running.":"容器不再运行。","Container is paused.":"容器已暂停。","Container no longer exists.":"容器不再存在。","Container {0} ({1}){2}":"容器 {0} ({1}){2}","Continue":"继续","Copy CLI Path":"复制 CLI 路径","Could not analyze the URL.":"无法分析 URL。","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"无法连接到 {1} 主机 ({2}) 上的 {0}。请确保服务正在运行。","Create":"创建","Create Dev Container":"创建开发容器","Create a symlink in {0}?":"在 {0}中创建符号链接?","Current Folder":"当前文件夹","Current Workspace":"当前工作区","Current user does not have permission to run 'docker'.":"当前用户没有运行 \"docker\" 的权限。","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"当前用户没有运行 \"docker\" 的权限。请尝试将用户添加到 \"docker\" 组。","Default distro is not using WSL version 2.":"默认发行版未使用 WSL 版本 2。","Default user in WSL is root, requiring a regular user.":"WSL 中的默认用户是根，需要常规用户。","Destination":"目标","Details (Containers)":"详细信息(容器)","Dev Container configuration":"开发容器配置","Dev Container configuration '{0}' file already exists.":"开发容器配置 \"{0}\" 文件已存在。","Dev Container: {0}{1}":"开发容器: {0}{1}","Dev Containers":"开发容器","Dev Containers require Docker to run.":"开发容器要求使用 Docker 运行。","Dev Container{0}":"开发容器{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"开发容器配置({0})缺少 \"image\"、\"dockerFile\" 或 \"dockerComposeFile\" 属性之一。","Dev container name":"开发容器名称","Direct tarball references must be served over HTTPS.":"必须通过 HTTPS 提供直接 tarball 引用。","Dismiss":"关闭","Distro must not start with a dash: {0}":"发行版不得以短划线开头: {0}","Do you want to continue with attaching to a container?":"是否要继续附加到容器?","Do you want to continue with checking out a pull-request in a Docker volume?":"是否要继续签出 Docker 卷中的拉取请求?","Do you want to continue with cloning a repository in a Docker volume?":"是否要继续克隆 Docker 卷中的存储库?","Do you want to continue with creating a Dev Container?":"是否要继续创建开发容器?","Do you want to continue with inspecting a Docker volume?":"是否要继续检查 Docker 卷?","Do you want to continue with opening a folder in a container?":"是否要继续打开容器中的文件夹?","Do you want to continue with reopening the folder in a container?":"是否要继续重新打开容器中的文件夹?","Do you want to continue with trying a sample Dev Container?":"是否要继续尝试示例开发容器?","Do you want to install Docker in WSL?":"是否要在 WSL 中安装 Docker?","Do you want to remove the volume and the data it contains?":"要删除卷及其包含的数据吗?","Docker Compose required":"需要 Docker Compose","Docker Compose returned an error.":"Docker Compose 返回错误。","Docker Desktop WSL 2 backend required.":"需要 Docker Desktop WSL 2 后端。","Docker Desktop installation failed. ({0})":"Docker 桌面安装失败。({0})","Docker Desktop is already installed. Would you like to reinstall?":"已安装 Docker Desktop。是否要重新安装?","Docker Install":"Docker 安装","Docker daemon: {0}\r\ndevcontainer.json: {1}":"Docker 守护程序: {0}\r\ndevcontainer.json: {1}","Docker has been installed. {0}":"已安装 Docker。{0}","Docker is already installed in WSL.":"已在 WSL 中安装 Docker。","Docker returned an error.":"Docker 返回了错误。","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker 返回了错误。请确保 Docker 守护程序正在运行，并选择选项以继续操作。","Docker version 17.12.0 or later required on remote host.":"远程主机上需要 Docker 版本 17.12.0 或更高版本。","Docker version 17.12.0 or later required.":"需要 Docker 版本 17.12.0 或更高版本。","Documentation":"文档","Documentation on predefined container definitions":"有关预定义容器定义的文档","Don't Show Again":"不再显示","Don't Show Again...":"不再显示...","Don't show again for the current folder or for any folder?":"不再显示当前文件夹或任何文件夹?","Don't show again for the current workspace or for any workspace?":"不会再次显示当前工作区或任何工作区?","Done. Press any key to close the terminal.":"完成。按任意键关闭终端。","Download":"下载","Downloading Docker installer...":"正在下载 Docker 安装程序...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"下载 Docker Desktop 安装程序失败。是否要手动下载并安装?","Downloading the VS Code Server failed. Please try again later.":"下载 VS Code 服务器失败。请稍后重试。","Edit {0} Locally":"在本地编辑 {0}","Edit {0} in Recovery Container":"在恢复容器中编辑 {0}","Edit {0} in SSH":"在 SSH 中编辑 {0}","Edit {0} in Tunnel":"在 Tunnel 中编辑 {0}","Edit {0} in WSL":"在 WSL 中编辑 {0}","Empty feature id":"空功能 ID","Enter a GitHub pull request url":"输入 GitHub 拉取请求 URL","Enter password":"输入密码","Enter the target folder name.":"输入目标文件夹名称。","Enter the volume name.":"输入卷名称。","Error removing container: {0}":"删除容器时出错: {0}","Error removing volume: {0}":"删除卷时出错: {0}","Error starting container: {0}":"启动容器时出错: {0}","Error stopping container: {0}":"停止容器时出错: {0}","Extension has been added to the {0}.":"扩展已添加到 {0}。","Extension is already included in the {0}.":"扩展已包含在 {0} 中。","Failed to checkout the repository {0}.":"无法签出存储库 {0}。","Failed to fetch control manifest: {0}":"无法提取控件清单: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"无法处理 URI \"{0}\"，应为 \"url\" 查询参数。","Failed to parse feature identifier.":"无法分析功能标识符。","Failed to parse scheme of URI":"无法分析 URI 方案","File '{0}' already exists, overwrite?":"文件 \"{0}\" 已存在，要覆盖吗?","Finish":"完成","Folder":"文件夹","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"文件夹 \"{0}\" 不是共享根文件夹 \"{1}\" 的子文件夹。","Folder contains a Dev Container configuration file.":"文件夹包含开发容器配置文件。","Follow the prompts at the top of the window.":"按照窗口顶部的提示进行操作。","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"对于 bug 报告，请包括完整的日志输出。(在 VS Code 窗口中: `F1` > `开发容器: 显示容器日志`。)","From '{0}'":"来自 \"{0}\"","From a predefined container configuration definition...":"来自预定义的容器配置定义...","GPU":"GPU","Git clone failed. {0}":"Git 克隆失败。 {0}","GitHub release feature id contains invalid characters":"GitHub 发布功能 ID 包含无效字符","Got It":"明白了","Hostname must not start with a dash: {0}":"主机名不得以短划线开头: {0}","How would you like to create your container configuration?":"想要如何创建容器配置?","I/O performance":"I/O 性能","Ignore":"忽略","Image":"映像","Install":"安装","Install Instruction":"安装指令","Installing Docker.":"正在安装 Docker。","Installing WSL distribution.":"正在安装 WSL 分发版。","Installing WSL.":"正在安装 WSL。","Installing server":"正在安装服务器","Invalid URI":"URI 无效","Invalid docker-compose file '{0}'":"docker-compose 文件 \"{0}\" 无效","Invalid pull request URL '{0}'.":"拉取请求 URL \"{0}\" 无效。","Invalid pull request url":"拉取请求 URL 无效","Keep Defaults":"保留默认值","Keep Feature defaults or configure options?":"保留功能默认值或配置选项?","Learn More":"了解详细信息","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"当 \"vscode\" 下的 \"{0}\" 属性也存在时，\"{0}\" 属性是旧属性。","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"不支持旧功能。请查看 https://containers.dev/features 了解替换。","License":"许可证","Listing installed WSL distributions.":"正在列出已安装的 WSL 分发。","Local changes not pushed to the Git remote will not be available in the Docker volume.":"未推送到 Git 远程的本地更改在 Docker 卷中不可用。","Main":"主要","Make sure public/private keys are set up for connecting without keyboard interaction.":"请确保已设置公钥/私钥，以便在不进行键盘交互的情况下进行连接。","Make sure the Docker daemon is running.":"确保 Docker 守护程序正在运行。","More Actions...":"更多操作...","Mounts":"装载","Name":"名称","Named configurations are only available for Docker containers.":"命名配置仅适用于 Docker 容器。","New Dev Container...":"新的开发容器...","New major version '{0}' published.":"已发布新的主版本 \"{0}\"。","No Pod name found.":"找不到 Pod 名称。","No WSL distro found after install.":"安装后找不到 WSL 发行版。","No configuration found.":"找不到配置。","No container configuration file found.":"找不到容器配置文件。","No containers found.":"找不到容器。","No default WSL distro found.":"找不到默认的 WSL 发行版。","No log files found.":"未找到日志文件。","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"在文件夹中找不到其他开发容器配置。是否希望在容器中打开另一个文件夹?","No previous log file found.":"未找到以前的日志文件。","None":"无","Not all host requirements in devcontainer.json are met by the Docker daemon.":"并非所有 devcontainer.json 中的主机要求都由 Docker 守护程序满足。","OCI Feature id contains invalid characters":"OCI 功能 ID 包含无效字符","OK":"确定","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"仅允许 [a-zA-Z0-9_.-]，第一个字符必须是字母数字。","Only alphanumeric characters are allowed as the first character.":"仅允许将字母数字字符作为第一个字符。","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"只允许使用字母数字字符、句点、下划线和连字符。","Only attach to a container if you trust its origin.":"只有信任容器来源时才附加到容器。","Only clone a repository in a Dev Container if you trust its authors.":"只有在信任开发容器作者的情况下，才克隆其中的存储库。","Open":"打开","Open Current Folder in Container":"在容器中打开当前文件夹","Open Dev Container File":"打开开发容器文件","Open Documentation":"打开文档","Open File":"打开文件","Open Folder":"打开文件夹","Open Folder in Container...":"在容器中打开文件夹...","Open Recent...":"打开最近的...","Open Repository":"打开存储库","Open Workspace in Container...":"在容器中打开工作区...","Open a folder to create the configuration files in first.":"首先打开一个文件夹以创建配置文件。","Open devcontainer.json":"打开 devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"在开发容器中打开文件夹可能会在容器内部和外部执行任意代码。","Other Containers":"其他容器","Other: {0}":"其他: {0}","Overwrite":"覆盖","Path: {0}":"路径: {0}","Pick a folder to reopen in a container.":"选取要在容器中重新打开的文件夹。","Pick an action to help resolve the problem.":"选择一个操作来帮助解决问题。","Please reboot your machine to finalize the WSL setup.":"请重新启动计算机以完成 WSL 设置。","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"请从 devcontainer.json 中删除此功能并重新生成开发容器，然后再继续。","Port attributes are already included in the {0}.":"端口属性已包含在 {0} 中。","Port attributes have been added to the {0}.":"端口属性已添加到 {0}。","Port number must not start with a dash: {0}":"端口号不得以短划线开头: {0}","Problems loading workspace file {0}: {1}":"加载工作区文件 {0} 时出现问题: {1}","Project Root":"项目根目录","RAM {0}":"RAM {0}","Read more on docker.com":"详细了解 docker.com","Reading Dev Container Configuration (show log)":"读取开发容器配置(显示日志)","Reading distribution information.":"正在读取分发信息。","Rebuild Container":"重新生成容器","Reconnection attempt {0}":"重新连接尝试 {0}","Refer to the existing '{0}' in the container configuration":"请参阅容器配置中的现有 \"{0}\"","Reinstall":"重新安装","Reload Window":"重新加载窗口","Remove":"删除","Remove this container?":"删除此容器?","Reopen Folder locally":"在本地重新打开文件夹","Reopen in Container":"在容器中重新打开","Repository":"存储库","Resolving Remote":"正在解析远程","Retry":"重试","Select Configuration":"选择配置","Select Dev Container Configuration":"选择开发容器配置","Select Features":"选择功能","Select a container configuration template":"选择容器配置模板","Select a devcontainer.json file.":"选择 devcontainer.json 文件。","Select a folder to create a container configuration for":"选择要为其创建容器配置的文件夹","Select a sample repository to clone in a container volume":"选择要在容器卷中克隆的示例存储库","Select a service":"选择服务","Select a value":"选择值","Select additional features to install":"选择要安装的其他功能","Select an action to create a dev container":"选择操作以创建开发容器","Select boolean options for '{0}'":"为 \"{0}\" 选择布尔选项","Select boolean options for {0}":"为 {0} 选择布尔选项","Select container":"选择容器","Select options for '{0}'":"选择 \"{0}\" 的选项","Select stopped dev containers to delete":"选择要删除的已停止开发容器","Select the container to attach VS Code":"选择要附加的容器 VS Code","Select the options for the '{0}' dev container":"选择 \"{0}\" 开发容器的选项","Select the volume for the cloned repository":"选择克隆的存储库的卷","Select the volume to inspect with Visual Studio Code":"选择要使用 Visual Studio Code 检查的卷","Select unused dev volumes to delete":"选择要删除的未使用的开发卷","Set to true to install.":"设置为 true 以安装。","Setting up Dev Containers (show log)":"正在设置开发容器(显示日志)","Show All Definitions...":"显示所有定义...","Show Log":"显示日志","Show all available predefined container definitions.":"显示所有可用的预定义容器定义。","Show details in terminal":"在终端中显示详细信息","Skip":"跳过","Some features are from the {0} GitHub owner/organization(s).":"某些功能来自 {0} GitHub 所有者/组织。","Source":"源","Start Container":"启动容器","Starting Dev Container (show log)":"正在启动开发容器(显示日志)","Starting container":"正在启动容器","Starting server":"正在启动服务器","Stop Container":"停止容器","Stop active container? This will disconnect your current window.":"停止活动容器? 这将断开当前窗口的连接。","Stop {0}?":"停止 {0}?","The 'docker' command was not found. Make sure Docker is installed.":"找不到 \"docker\" 命令。确保已安装 Docker。","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Docker 桌面安装已开始。完成安装，然后启动 Docker 桌面。","The WSL distro is running with WSL 1.":"WSL 发行版正在使用 WSL 1 运行。","The WSL folder is currently not trusted.":"WSL 文件夹当前不受信任。","The base image references the obsolete Debian 8 update repository.":"基础映像引用过时的 Debian 8 更新存储库。","The container is using a volume with a cloned repository.":"容器正在使用具有克隆存储库的卷。","The devcontainer CLI has been added to your PATH":"devcontainer CLI 已添加到 PATH","The devcontainer CLI has been symlinked in {0}":"devcontainer CLI 已在 {0} 中符号链接","The devcontainer CLI is already in your PATH":"devcontainer CLI 已在 PATH 中","The devcontainer CLI is already symlinked in {0}":"devcontainer CLI 已在 {0} 中符号链接","The devcontainer CLI needs to be added to your PATH":"devcontainer CLI 需要添加到 PATH","The devcontainer CLI needs to be in your PATH":"devcontainer CLI 需要位于 PATH 中","The devcontainer CLI needs to be included your PATH":"devcontainer CLI 需要包含你的 PATH","The devcontainer CLI path has been copied to the clipboard":"devcontainer CLI 路径已复制到剪贴板","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"工作区文件夹的驱动器未共享。首先在 Docker 设置中共享它。","The following referenced docker compose files do not exist: {0}":"以下引用的 docker compose 文件不存在: {0}","The hardware architecture '{0}' of the container is not supported.":"不支持容器的硬件体系结构 \"{0}\"。","The local folder is currently not trusted.":"本地文件夹当前不受信任。","The name cannot be empty.":"名称不能为空。","The repository does not have a 'devcontainer.json' configuration file.":"存储库没有 \"devcontainer.json\" 配置文件。","The workspace could fail to open in a container: {0}":"工作区可能无法在容器: {0} 中打开","The {0} is from the {1} GitHub owner/organization.":"{0} 来自 {1} GitHub 所有者/组织。","There are no running containers to attach to.":"没有要附加到的正在运行的容器。","There are no stopped dev containers or unused dev volumes to delete.":"没有要删除的已停止开发容器或未使用的开发卷。","There are no unused dev volumes to delete.":"没有要删除的未使用的开发卷。","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"此存储库提供 [开发容器配置](command:remote-containers.openDevContainerFile)。","This action is not reversible and deletes the container permanently.":"此操作不可逆，会永久删除容器。","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"这是允许你编辑 Dockerfile 的恢复容器。使用“在容器中重新打开”重试。","This is the last container using '{0}'.":"这是最后一个使用 \"{0}\" 的容器。","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"这将通过 \"osascript\" 提示需要管理员权限才可安装 shell 命令。","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"需要信任才能从中生成开发容器。该文件夹现在将在 WSL 中重新打开。","Trust is required to build a dev container from it. The folder will now reopen locally.":"需要信任才能从中生成开发容器。文件夹现在将在本地重新打开。","Trust {0}":"信任 {0}","Try a Sample...":"试用示例...","Try adding the user to the 'docker' group.":"尝试将用户添加到 \"docker\" 组。","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"尝试运行 \"{0} --help\"\r\n注意: 可能需要重启 shell 才能使 PATH 更改生效","Unknown Publisher":"未知的发行者","Unsupported WSL distribution.":"不支持的 WSL 分发。","Unsupported WSL distribution: {0}":"不支持的 WSL 分发: {0}","Update to latest {0}":"更新到最新 {0}","Update to {0}":"更新到 {0}","Updating Settings.":"正在更新设置。","Use a base configuration from the container definition registry":"使用容器定义注册表中的基本配置","Use this volume to store several cloned repositories.":"使用此卷存储多个克隆的存储库。","Volume":"卷","Volume '{0}' is in use and cannot be removed.":"卷 \"{0}\" 正在使用中，无法删除。","Volume already exists":"卷已存在","Volume mount":"卷装载","Volume names should be at least two characters and the first character must be alphanumeric.":"音量名称应至少为两个字符，第一个字符必须是字母数字。","Volume {0} [Dev Container]":"卷 {0} [开发容器]","WSL 2 distro required.":"需要 WSL 2 发行版。","WSL is not installed. Please install WSL manually and retry.":"未安装 WSL。请手动安装 WSL，然后重试。","WSL not found after install.":"安装后找不到 WSL。","WSL version 2 is required to run Docker and that is only available since Windows build ${buildNumberWithWSL2}.":"运行 Docker 需要 WSL 版本 2，该版本仅在 Windows 内部版本 ${buildNumberWithWSL2} 后可用。","Workspace":"工作区","Workspace contains a Dev Container configuration file.":"工作区包含开发容器配置文件。","Workspace contains a folder that defines neither a path nor a URI.":"工作区包含既不定义路径也不定义 URI 的文件夹。","Workspace contains an absolute folder path '{0}'.":"工作区包含绝对文件夹路径 \"{0}\"。","Workspace contains folder '{0}' not on the local file system.":"工作区包含不在本地文件系统上的文件夹 \"{0}\"。","Workspace does not define any folders":"工作区未定义任何文件夹","Workspace folder does not exist.":"工作区文件夹不存在。","Workspace folder in devcontainer.json must be an absolute path.":"devcontainer.json 中的工作区文件夹必须是绝对路径。","Workspace folder not specified in devcontainer.json.":"未在 devcontainer.json 中指定工作区文件夹。","X11 display":"X11 显示器","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"必须选择容器配置，因为存储库不包含开发容器配置。在无开发容器配置的情况下，无法启动容器。","You need to first save your workspace in a folder containing all its workspace folders.":"首先需要将工作区保存在包含其所有工作区文件夹的文件夹中。","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[创建开发容器(显示日志)](command:remote-containers.revealLogTerminal“在终端中显示详细信息”)","a unique volume":"唯一卷","community":"社区","created at {0}":"已在 {0} 创建","devcontainer command failed: {0}":"devcontainer 命令失败: {0}","disk {0}":"磁盘 {0}","e.g. https://github.com/microsoft/vscode/pull/123":"e.g. https://github.com/microsoft/vscode/pull/123","from GitHub":"来自 GitHub","pre-installed features":"预安装的功能","reduced by bridging OSes":"已通过桥接 OSes 减少","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} 重新打开要在容器中开发的文件夹([了解详细信息](https://aka.ms/vscode-remote/docker))。{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} 重新打开工作区以在容器中进行开发([了解详细信息](https://aka.ms/vscode-remote/docker))。{1}","{0} [Dev Container]":"{0} [开发容器]","{0} ago":"{0} 前","{0} days":"{0} 天","{0} hours":"{0} 小时","{0} in {1} [Dev Container]":"{1} 中的 {0} [开发容器]","{0} in {1} [Inspect Dev Container]":"{1} 中的 {0} [检查开发容器]","{0} minutes":"{0} 分钟","{0} seconds":"{0} 秒","{0} years":"{0} 年","{0} {1} or later required.":"需要 {0} {1} 或更高版本。"}
