{" (Current)":" (Aktuální)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Nebo: Klonujte úložiště ve svazku Dockeru pro [lepší výkon vstupně-výstupních operací](https://aka.ms/vscode-remote/containers/open-repo).","\"{0}\" does not exist.":"{0} neexistuje.","$(folder) {0}":"$(folder) {0}","$(lock) Feature is included in base image and cannot be removed":"Funkce $(lock) je součástí základní image a nedá se odebrat.","$(plus) Create a new volume...":"$(plus) Vytvořit nový svazek...","$(remote) Connected":"$(remote) připojen","'Reopen Locally' not possible in current context.":"Možnost Znovu otevřít místně není v aktuálním kontextu možná.","'Reopen in SSH' not possible in current context.":"Možnost Znovu otevřít v SSH není v aktuálním kontextu možná.","'Reopen in Tunnel' not possible in current context.":"Možnost Znovu otevřít v Tunnelu není v aktuálním kontextu možná.","'Reopen in WSL' not possible in current context.":"Možnost Znovu otevřít v WSL není v aktuálním kontextu možná.","'{0}' can not be resolved because no environment variable name is given.":"{0} nelze vyhodnotit, protože není zadán žádný název proměnné prostředí.","'{0}' in {1} can not be resolved because no environment variable name is given.":"'{0}' v {1} nelze přeložit, protože není zadán žádný název proměnné prostředí.","(default)":"(výchozí)","A Dev Container using Docker Compose requires a workspace folder.":"Vývojový kontejner používající Docker Compose vyžaduje složku pracovního prostoru.","A Docker volume with this name already exists.":"Svazek Dockeru s tímto názvem již existuje.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Konfigurace připojení je neplatná. Ujistěte se, že má správný formát a zdrojovou složku, která existuje na počítači, kde běží proces démon Dockeru.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Port, ke kterému se má kontejner vázat, je již používán. Podrobnosti naleznete v terminálu kontejnerů pro vývojáře.","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"Chybí požadovaná funkce. Pokud jste to ještě neudělali, restartujte prosím počítač, aby se mohla dokončit instalace WSL.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Absolutní cesty k souborům nejsou povoleny.  Cesta k místnímu souboru musí být označená relativně k souboru devcontainer.json.","Active Folder {0}":"Aktivní složka {0}","Add":"Přidat","Add Dev Container Configuration Files":"Přidat konfigurační soubory vývojového kontejneru","Add Files...":"Přidat soubory...","Adding Dev Container Configuration Files...":"Přidávání konfiguračních souborů vývojového kontejneru...","Additional Options...":"Další možnosti...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Po přidání do cesty PATH zkuste spustit příkaz {0} --help\r\nPoznámka: Změny cesty PATH se projeví až po restartování prostředí.","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux se v hardwarové architektuře „{0}“ kontejneru nepodporuje.","An error occurred attaching to the container.":"Při připojování ke kontejneru došlo k chybě.","An error occurred setting up the container.":"Při nastavování kontejneru došlo k chybě.","Any Folder":"Libovolná složka","Any Workspace":"Libovolný pracovní prostor","Application of the template failed.":"Použití šablony se nezdařilo.","Are you sure you want to remove volume '{0}'?":"Opravdu chcete odebrat svazek „{0}“?","Attaching to a container may execute arbitrary code.":"Připojení ke kontejneru může spustit libovolný kód.","Attributes":"Atributy","Back":"Zpět","Bind mount":"Připojení vazby","Building image":"Obrázek budovy","CPUs {0}":"Počet procesorů: {0}","Cancel":"Zrušit","Cancelled container configuration selection.":"Výběr konfigurace kontejneru se zrušil.","Cannot access '{0}'.":"Není možné získat přístup k {0}.","Cannot access the head repository of the Pull Request.":"Nejde získat přístup k hlavnímu úložišti žádosti o přijetí změn.","Cannot access the repository '{0}'.":"K úložišti {0} není možné získat přístup.","Cannot attach to the container with name/id {0}, it no longer exists.":"Nejde se připojit ke kontejneru s názvem nebo ID {0}, už neexistuje.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Není možné se připojit ke kontejneru {0} ({1}){2}, není spuštěn.","Cannot attach without commit id for the remote extension host.":"Nelze připojit bez ID potvrzení pro vzdáleného hostitele rozšíření.","Cannot connect to Docker daemon using 'ssh'.":"K procesu démon Dockeru se nejde připojit pomocí ssh.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Nejde se připojit k procesu démon Dockeru pomocí „ssh“. Ujistěte se, že jsou veřejné/privátní klávesy nastavené pro připojení bez interakce s klávesnicí.","Cannot reconnect to remote host.":"Nelze se znovu připojit ke vzdálenému hostiteli.","Cannot use the '{0}' feature since it was reported to be problematic.":"Funkci „{0}“ nelze použít, protože byla nahlášena jako problematická.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Funkci „{0}“ nelze použít, protože byla nahlášena jako problematická. Existující vývojový kontejner se zastavil.","Check the license for details.":"Podrobnosti najdete v licenci.","Checking WSL version.":"Kontroluje se verze WSL.","Checking if WSL is installed.":"Kontroluje se, jestli je WSL nainstalovaný.","Choose Container":"Zvolit kontejner","Choose a configuration file":"Zvolte konfigurační soubor","Choose a log file":"Zvolte soubor protokolu","Choose a repository to clone in a Container Volume":"Zvolte úložiště, které se má klonovat ve svazku kontejneru","Choose which repository to clone":"Zvolte, které úložiště se má klonovat.","Clone GitHub Pull Request in Container Volume...":"Klonovat žádost o přijetí změn GitHubu ve svazku kontejneru...","Clone Repository in Container Volume...":"Klonovat úložiště ve svazku kontejneru...","Clone a repository from {0} in a Container Volume":"Klonovat úložiště z {0} ve svazku kontejneru","Clone git repository from URL":"Klonovat úložiště Git z adresy URL","Clone in Volume":"Klonovat ve svazku","Cloning Repository":"Klonování úložiště","Cloning a repository in a Dev Container may execute arbitrary code.":"Klonování úložiště ve vývojovém kontejneru může spustit libovolný kód.","Close Remote":"Zavřít vzdálené úložiště","Close Workspace":"Zavřít pracovní prostor","Code Workspace":"Pracovní prostor Code","Command not found: '{0}'.":"Příkaz nebyl nalezen: {0}","Configuration":"Konfigurace","Configuration \"{0}\" not valid.":"Konfigurace {0} není platná.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Konfigurační soubor(y) %1 se změnil(y): {0}%2. Aby se změny projevily, bude možná nutné kontejner znovu sestavit.","Configure Options":"Konfigurovat možnosti","Configuring Dev Container (show log)":"Konfigurace vývojového kontejneru (zobrazit protokol)","Configuring...":"Probíhá konfigurace...","Container is no longer running.":"Kontejner už není spuštěný.","Container is paused.":"Kontejner je pozastavený.","Container no longer exists.":"Kontejner už neexistuje.","Container {0} ({1}){2}":"Kontejner {0} ({1}){2}","Continue":"Pokračovat","Copy CLI Path":"Kopírovat cestu rozhraní příkazového řádku","Could not analyze the URL.":"Adresu URL nelze analyzovat.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Nelze se připojit k {0} na hostiteli {1} ({2}). Ujistěte se, že je služba spuštěná.","Create":"Vytvořit","Create Dev Container":"Vytvořit kontejner pro vývojáře","Create a symlink in {0}?":"Chcete vytvořit symlink v {0}?","Current Folder":"Aktuální složka","Current Workspace":"Aktuální pracovní prostor","Current user does not have permission to run 'docker'.":"Aktuální uživatel nemá oprávnění ke spuštění dockeru.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"Aktuální uživatel nemá oprávnění ke spuštění dockeru. Zkuste uživatele přidat do skupiny „docker“.","Default distro is not using WSL version 2.":"Výchozí distribuce nepoužívá WSL verze 2.","Default user in WSL is root, requiring a regular user.":"Výchozím uživatelem WSL je kořen, což vyžaduje běžného uživatele.","Destination":"Cíl","Details (Containers)":"Podrobnosti (kontejnery)","Dev Container configuration":"Konfigurace vývojového kontejneru","Dev Container configuration '{0}' file already exists.":"Soubor konfigurace „{0}“ vývojového kontejneru už existuje.","Dev Container: {0}{1}":"Vývojový kontejner: {0}{1}","Dev Containers":"Vývojové kontejnery","Dev Containers require Docker to run.":"Vývojářské kontejnery vyžadují ke spuštění Dockeru.","Dev Container{0}":"Vývojový kontejner {0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"V konfiguraci vývojového kontejneru ({0}) chybí jedna z vlastností „image“, „dockerFile“ nebo „dockerComposeFile“.","Dev container name":"Název kontejneru pro vývojáře","Direct tarball references must be served over HTTPS.":"Přímé odkazy na tarball se musí obsluhovat přes HTTPS.","Dismiss":"Zrušit","Distro must not start with a dash: {0}":"Distribuce nesmí začínat pomlčkou: {0}","Do you want to continue with attaching to a container?":"Chcete pokračovat v připojování ke kontejneru?","Do you want to continue with checking out a pull-request in a Docker volume?":"Chcete pokračovat v rezervaci žádosti o přijetí změn ve svazku Dockeru?","Do you want to continue with cloning a repository in a Docker volume?":"Chcete pokračovat v klonování úložiště ve svazku Dockeru?","Do you want to continue with creating a Dev Container?":"Chcete pokračovat ve vytváření vývojového kontejneru?","Do you want to continue with inspecting a Docker volume?":"Chcete pokračovat v kontrole svazku Dockeru?","Do you want to continue with opening a folder in a container?":"Chcete pokračovat v otevření složky v kontejneru?","Do you want to continue with reopening the folder in a container?":"Chcete pokračovat v opětovném otevření složky v kontejneru?","Do you want to continue with trying a sample Dev Container?":"Chcete pokračovat ve vyzkoušení ukázkového vývojového kontejneru?","Do you want to install Docker in WSL?":"Chcete nainstalovat Docker ve WSL?","Do you want to remove the volume and the data it contains?":"Chcete odebrat svazek a data, která obsahuje?","Docker Compose required":"Vyžaduje se Docker Compose","Docker Compose returned an error.":"Docker Compose vrátil chybu.","Docker Desktop WSL 2 backend required.":"Vyžaduje se back-endový Docker Desktop WSL 2.","Docker Desktop installation failed. ({0})":"Nepovedlo se nainstalovat Docker Desktop. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop je už nainstalovaný. Chcete ho přeinstalovat?","Docker Install":"Instalace Dockeru","Docker daemon: {0}\r\ndevcontainer.json: {1}":"Proces démon Dockeru: {0}\r\ndevcontainer.json: {1}","Docker has been installed. {0}":"Docker je nainstalovaný. {0}","Docker is already installed in WSL.":"Docker už je ve WSL nainstalovaný.","Docker returned an error.":"Docker vrátil chybu.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker vrátil chybu. Ujistěte se, že je spuštěný proces démon Dockeru, a vyberte možnost, jak pokračovat.","Docker version 17.12.0 or later required on remote host.":"Na vzdáleném hostiteli se vyžaduje Docker verze 17.12.0 nebo novější.","Docker version 17.12.0 or later required.":"Vyžaduje se Docker verze 17.12.0 nebo novější.","Documentation":"Dokumentace","Documentation on predefined container definitions":"Dokumentace k předdefinovaným definicím kontejnerů","Don't Show Again":"Příště už nezobrazovat","Don't Show Again...":"Příště už nezobrazovat...","Don't show again for the current folder or for any folder?":"Nezobrazovat znovu pro aktuální složku nebo pro žádnou složku?","Don't show again for the current workspace or for any workspace?":"Nezobrazovat znovu pro aktuální pracovní prostor nebo pro jakýkoli pracovní prostor?","Done. Press any key to close the terminal.":"Hotovo. Stisknutím libovolné klávesy zavřete terminál.","Download":"Stáhnout","Downloading Docker installer...":"Stahuje se instalační program Dockeru...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Stažení instalačního programu Docker Desktop se nezdařilo. Chcete ho stáhnout a nainstalovat ručně?","Downloading the VS Code Server failed. Please try again later.":"Stažení VS Code Serveru se nezdařilo. Zkuste to prosím znovu později.","Edit {0} Locally":"Upravit {0} místně","Edit {0} in Recovery Container":"Upravit {0} v kontejneru obnovení","Edit {0} in SSH":"Upravit {0} v SSH","Edit {0} in Tunnel":"Upravit {0} v Tunelu","Edit {0} in WSL":"Upravit {0} ve WSL","Empty feature id":"Prázdné ID funkce","Enter a GitHub pull request url":"Zadejte adresu URL žádosti o přijetí změn GitHubu","Enter password":"Zadejte heslo.","Enter the target folder name.":"Zadejte název cílové složky.","Enter the volume name.":"Zadejte název svazku.","Error removing container: {0}":"Chyba při odebírání kontejneru: {0}","Error removing volume: {0}":"Chyba při odebírání svazku: {0}","Error starting container: {0}":"Chyba při spouštění kontejneru: {0}","Error stopping container: {0}":"Chyba při zastavování kontejneru: {0}","Extension has been added to the {0}.":"Rozšíření %1 bylo přidáno do {0}%2.","Extension is already included in the {0}.":"Rozšíření je již součástí {0}.","Failed to checkout the repository {0}.":"Rezervace úložiště {0} se nezdařila.","Failed to fetch control manifest: {0}":"Nepovedlo se načíst manifest ovládacího prvku: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Nepovedlo se zpracovat identifikátor URI {0}, očekával se parametr dotazu url.","Failed to parse feature identifier.":"Nepovedlo se parsovat identifikátor funkce.","Failed to parse scheme of URI":"Nepovedlo se parsovat schéma identifikátoru URI.","File '{0}' already exists, overwrite?":"Soubor „{0}“ už existuje. Má se přepsat?","Finish":"Dokončit","Folder":"Složka","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"Složka „{0}“ není podsložkou sdílené kořenové složky „{1}“.","Folder contains a Dev Container configuration file.":"Složka obsahuje konfigurační soubor vývojového kontejneru.","Follow the prompts at the top of the window.":"Postupujte podle pokynů v horní části okna.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"V případě zpráv o chybách uveďte kompletní výstup protokolu. (V okně VS Code: F1 > Kontejnery pro vývojáře: Zobrazit protokol kontejneru.)","From '{0}'":"Z '{0}'","From a predefined container configuration definition...":"Z předdefinované definice konfigurace kontejneru...","GPU":"GPU","Git clone failed. {0}":"Git clone selhal. {0}","GitHub release feature id contains invalid characters":"ID funkce vydané verze GitHubu obsahuje neplatné znaky","Got It":"Rozumím","Hostname must not start with a dash: {0}":"Název hostitele nesmí začínat pomlčkou: {0}","How would you like to create your container configuration?":"Jak chcete vytvořit konfiguraci kontejneru?","I/O performance":"Výkon vstupně-výstupních operací","Ignore":"Ignorovat","Image":"Image","Install":"Nainstalovat","Install Instruction":"Pokyny k instalaci","Installing Docker.":"Instaluje se Docker.","Installing WSL distribution.":"Probíhá instalace distribuce WSL.","Installing WSL.":"Probíhá instalace WSL.","Installing server":"Instalace serveru","Invalid URI":"Neplatný identifikátor URI","Invalid docker-compose file '{0}'":"Neplatný soubor docker-compose „{0}“","Invalid pull request URL '{0}'.":"Neplatná adresa URL žádosti o přijetí změn {0}","Invalid pull request url":"Neplatná adresa URL žádosti o přijetí změn","Keep Defaults":"Zachovat výchozí hodnoty","Keep Feature defaults or configure options?":"Zachovat výchozí nastavení funkce nebo konfigurovat možnosti?","Learn More":"Další informace","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"Starší verze vlastnosti „{0}“, pokud je k dispozici také vlastnost „{0}“ v rámci „vscode“.","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"Starší verze funkce se nepodporuje. Informace o náhradních řešeních najdete na https://containers.dev/features.","License":"Licence","Listing installed WSL distributions.":"Výpis nainstalovaných distribucí WSL.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Místní změny, které se nenasdílejí do vzdáleného úložiště Git, nebudou ve svazku Dockeru k dispozici.","Main":"Hlavní","Make sure public/private keys are set up for connecting without keyboard interaction.":"Zkontrolujte, zda jsou veřejné a soukromé klíče nastaveny pro připojení bez interakce s klávesnicí.","Make sure the Docker daemon is running.":"Ujistěte se, že je spuštěný proces démon Dockeru.","More Actions...":"Další akce…","Mounts":"Připojení","Name":"Název","Named configurations are only available for Docker containers.":"Pojmenované konfigurace jsou k dispozici jenom pro kontejnery Dockeru.","New Dev Container...":"Nový vývojový kontejner...","New major version '{0}' published.":"Publikovala se nová hlavní verze „{0}“.","No Pod name found.":"Nenašel se žádný název podu.","No WSL distro found after install.":"Po instalaci se nenašly žádné distribuce WSL.","No configuration found.":"Nenašla se žádná konfigurace.","No container configuration file found.":"Nenašel se žádný konfigurační soubor kontejneru.","No containers found.":"Nenašly se žádné kontejnery.","No default WSL distro found.":"Nenašla se žádná výchozí distribuce WSL.","No log files found.":"Nenašly se žádné soubory protokolu.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Ve složce se nenašly žádné další konfigurace vývojového kontejneru. Měli jste v úmyslu otevřít jinou složku v kontejneru?","No previous log file found.":"Nenašel se žádný předchozí soubor protokolu.","None":"Žádné","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Démon Dockeru nesplňuje všechny požadavky hostitele v devcontainer.json.","OCI Feature id contains invalid characters":"ID funkce OCI obsahuje neplatné znaky","OK":"OK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Povoleny jsou pouze znaky [a-zA-Z0-9_.-] a první znak musí být alfanumerický.","Only alphanumeric characters are allowed as the first character.":"Jako první znak jsou povoleny pouze alfanumerické znaky.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Povolují se jenom alfanumerické znaky, tečky, podtržítka a spojovníky.","Only attach to a container if you trust its origin.":"Připojit ke kontejneru pouze v případě, že důvěřujete jeho původu.","Only clone a repository in a Dev Container if you trust its authors.":"Úložiště ve vývojovém kontejneru naklonujte jenom v případě, že důvěřujete jeho autorům.","Open":"Otevřít","Open Current Folder in Container":"Otevřít aktuální složku v kontejneru","Open Dev Container File":"Otevřít soubor vývojového kontejneru","Open Documentation":"Otevřít dokumentaci","Open File":"Otevřít soubor","Open Folder":"Otevřít složku","Open Folder in Container...":"Otevřít složku v kontejneru...","Open Recent...":"Otevřít nedávné...","Open Repository":"Otevřít úložiště","Open Workspace in Container...":"Otevřít pracovní prostor v kontejneru...","Open a folder to create the configuration files in first.":"Otevřete složku, ve které chcete nejprve vytvořit konfigurační soubory.","Open devcontainer.json":"Otevřít devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Otevření složky ve vývojovém kontejneru může spouštět libovolný kód uvnitř i vně kontejneru.","Other Containers":"Jiné kontejnery","Other: {0}":"Jiné: {0}","Overwrite":"Přepsat","Path: {0}":"Cesta: {0}","Pick a folder to reopen in a container.":"Vyberte složku, která se má znovu otevřít v kontejneru.","Pick an action to help resolve the problem.":"Vyberte akci, která vám pomůže problém vyřešit.","Please reboot your machine to finalize the WSL setup.":"Restartujte prosím počítač, aby se mohla dokončit instalace WSL.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Než budete pokračovat, odeberte prosím tuto funkci z devcontainer.json a znovu sestavte vývojový kontejner.","Port attributes are already included in the {0}.":"Atributy portu jsou již zahrnuty v {0}.","Port attributes have been added to the {0}.":"Atributy portu se přidaly do {0}.","Port number must not start with a dash: {0}":"Číslo portu nesmí začínat pomlčkou: {0}","Problems loading workspace file {0}: {1}":"Problémy s načítáním souboru pracovního prostoru {0}: {1}","Project Root":"Kořen projektu","RAM {0}":"Paměť RAM {0}","Read more on docker.com":"Další informace o docker.com","Reading Dev Container Configuration (show log)":"Čtení konfigurace vývojového kontejneru (zobrazit protokol)","Reading distribution information.":"Čtení informací o distribuci.","Rebuild Container":"Znovu sestavit kontejner","Reconnection attempt {0}":"Pokus o opětovné připojení {0}","Refer to the existing '{0}' in the container configuration":"Projděte si existující „{0}“ v konfiguraci kontejneru.","Reinstall":"Přeinstalovat","Reload Window":"Znovu načíst okno","Remove":"Odebrat","Remove this container?":"Odebrat tento kontejner?","Reopen Folder locally":"Znovu otevřít složku místně","Reopen in Container":"Znovu otevřít v kontejneru","Repository":"Úložiště","Resolving Remote":"Řešení vzdáleného přístupu","Retry":"Zkusit znovu","Select Configuration":"Vyberte konfiguraci","Select Dev Container Configuration":"Vybrat konfiguraci kontejneru pro vývojáře","Select Features":"Vybrat funkce","Select a container configuration template":"Vyberte šablonu konfigurace kontejneru.","Select a devcontainer.json file.":"Vyberte soubor devcontainer.json.","Select a folder to create a container configuration for":"Vyberte složku, pro kterou chcete vytvořit konfiguraci kontejneru","Select a sample repository to clone in a container volume":"Vybrat ukázkové úložiště ke klonování ve svazku kontejneru","Select a service":"Zvolte službu","Select a value":"Vyberte hodnotu","Select additional features to install":"Vyberte další funkce, které chcete nainstalovat.","Select an action to create a dev container":"Vyberte akci pro vytvoření vývojového kontejneru","Select boolean options for '{0}'":"Vyberte logické možnosti pro „{0}“","Select boolean options for {0}":"Výběr logických možností pro {0}","Select container":"Vybrat kontejner","Select options for '{0}'":"Vybrat možnosti pro „{0}“","Select stopped dev containers to delete":"Vyberte zastavené kontejnery pro vývojáře, které se mají odstranit.","Select the container to attach VS Code":"Vyberte kontejner, ke kterému chcete připojit VS Code","Select the options for the '{0}' dev container":"Vyberte možnosti pro vývojový kontejner „{0}“","Select the volume for the cloned repository":"Vyberte svazek pro klonované úložiště","Select the volume to inspect with Visual Studio Code":"Vyberte svazek, u kterého chcete zkontrolovat s Visual Studio Code","Select unused dev volumes to delete":"Vyberte nepoužívané svazky pro vývojáře, které se mají odstranit.","Set to true to install.":"Pokud chcete provést instalaci, nastavte na true.","Setting up Dev Containers (show log)":"Nastavování vývojových kontejnerů (zobrazit protokol)","Show All Definitions...":"Zobrazit všechny definice...","Show Log":"Zobrazit protokol","Show all available predefined container definitions.":"Zobrazí všechny dostupné předdefinované definice kontejnerů.","Show details in terminal":"Zobrazit podrobnosti v terminálu","Skip":"Přeskočit","Some features are from the {0} GitHub owner/organization(s).":"Některé funkce pocházejí od {0} vlastníků nebo organizací GitHubu.","Source":"Zdroj","Start Container":"Spustit kontejner","Starting Dev Container (show log)":"Spouštění vývojového kontejneru (zobrazit protokol)","Starting container":"Spouští se kontejner","Starting server":"Spouští se server","Stop Container":"Zastavit kontejner","Stop active container? This will disconnect your current window.":"Zastavit aktivní kontejner? Tím se odpojí vaše aktuální okno.","Stop {0}?":"Zastavit {0}?","The 'docker' command was not found. Make sure Docker is installed.":"Příkaz docker se nenašel. Ujistěte se, že je Docker nainstalovaný.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Instalace Docker Desktopu se spustila. Dokončete instalaci a pak spusťte Docker Desktop.","The WSL distro is running with WSL 1.":"Distribuce WSL je spuštěna s WSL 1.","The WSL folder is currently not trusted.":"Složka WSL není aktuálně důvěryhodná.","The base image references the obsolete Debian 8 update repository.":"Základní image odkazuje na zastaralé úložiště aktualizací Debian 8.","The container is using a volume with a cloned repository.":"Kontejner používá svazek s klonovaným úložištěm.","The devcontainer CLI has been added to your PATH":"Rozhraní příkazového řádku devcontainer se přidalo do vaší cesty.","The devcontainer CLI has been symlinked in {0}":"Rozhraní příkazového řádku devcontainer bylo symlinkováno v {0}","The devcontainer CLI is already in your PATH":"Rozhraní příkazového řádku devcontainer už je ve vaší cestě PATH.","The devcontainer CLI is already symlinked in {0}":"Rozhraní příkazového řádku devcontainer už je v {0} symlinkované.","The devcontainer CLI needs to be added to your PATH":"Rozhraní příkazového řádku devcontainer musí být přidáno do vaší cesty PATH","The devcontainer CLI needs to be in your PATH":"Rozhraní příkazového řádku devcontainer musí být ve vaší cestě PATH.","The devcontainer CLI needs to be included your PATH":"Rozhraní příkazového řádku devcontainer musí být součástí vaší cesty.","The devcontainer CLI path has been copied to the clipboard":"Cesta rozhraní příkazového řádku devcontainer byla zkopírována do schránky","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"Jednotka složky pracovního prostoru není sdílena. Nejdřív ji sdílejte v nastavení Dockeru.","The following referenced docker compose files do not exist: {0}":"Následující odkazované soubory docker compose neexistují: {0}","The hardware architecture '{0}' of the container is not supported.":"Hardwarová architektura „{0}“ kontejneru není podporována.","The local folder is currently not trusted.":"Místní složka není aktuálně důvěryhodná.","The name cannot be empty.":"Název nemůže být prázdný.","The repository does not have a 'devcontainer.json' configuration file.":"Úložiště nemá konfigurační soubor devcontainer.json.","The workspace could fail to open in a container: {0}":"Nepovedlo se otevřít pracovní prostor v kontejneru: {0}","The {0} is from the {1} GitHub owner/organization.":"{0} pochází od vlastníka nebo organizace GitHubu {1}.","There are no running containers to attach to.":"Neexistuje žádné spuštěné kontejnery, ke kterým by se bylo možné připojit.","There are no stopped dev containers or unused dev volumes to delete.":"Nejsou žádné zastavené kontejnery pro vývojáře ani nepoužívané svazky pro vývojáře, které by bylo třeba odstranit.","There are no unused dev volumes to delete.":"Neexistují žádné nepoužívané svazky pro vývojáře, které by bylo možné odstranit.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Pro toto úložiště je k dispozici [konfigurace kontejneru pro vývojáře](command:remote-containers.openDevContainerFile).","This action is not reversible and deletes the container permanently.":"Tato akce trvale odstraní kontejner a je nevratná.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Jedná se o kontejner pro obnovení, který umožňuje upravovat soubor Docker. Pro opakování pokusu použijte Znovu otevřít v kontejneru.","This is the last container using '{0}'.":"Toto je poslední kontejner, který používá „{0}“.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Pak se zobrazí výzva osascript k získání práv správce pro instalaci příkazu prostředí.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"K vytvoření vývojářského kontejneru z něj se vyžaduje vztah důvěryhodnosti. Složka se teď znovu otevře ve WSL.","Trust is required to build a dev container from it. The folder will now reopen locally.":"K vytvoření kontejneru pro vývojáře je zapotřebí důvěra. Složka se nyní znovu otevře místně.","Trust {0}":"Považovat doménu {0} za důvěryhodnou","Try a Sample...":"Vyzkoušet ukázku...","Try adding the user to the 'docker' group.":"Zkuste uživatele přidat do skupiny docker.","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Zkuste spustit příkaz {0} --help\r\nPoznámka: změny cesty PATH se projeví až po restartování prostředí.","Unknown Publisher":"Neznámý vydavatel","Unsupported WSL distribution.":"Nepodporovaná distribuce WSL.","Unsupported WSL distribution: {0}":"Nepodporovaná distribuce WSL: {0}","Update to latest {0}":"Aktualizovat na nejnovější {0}","Update to {0}":"Aktualizovat na {0}","Updating Settings.":"Aktualizují se nastavení.","Use a base configuration from the container definition registry":"Použití základní konfigurace z registru definic kontejneru","Use this volume to store several cloned repositories.":"Pomocí tohoto svazku můžete uložit několik klonovaných úložišť.","Volume":"Svazek","Volume '{0}' is in use and cannot be removed.":"Svazek „{0}“ se používá a nelze ho odebrat.","Volume already exists":"Svazek již existuje.","Volume mount":"Připojení svazku","Volume names should be at least two characters and the first character must be alphanumeric.":"Názvy svazků by měly mít alespoň dva znaky a první znak musí být alfanumerický.","Volume {0} [Dev Container]":"Svazek {0} [Kontejner pro vývojáře]","WSL 2 distro required.":"Vyžaduje se distribuce WSL 2.","WSL is not installed. Please install WSL manually and retry.":"WSL není nainstalováno. Nainstalujte WSL ručně a zkuste to znovu.","WSL not found after install.":"Po instalaci nenalezeno WSL","WSL version 2 is required to run Docker and that is only available since Windows build ${buildNumberWithWSL2}.":"Ke spuštění Dockeru se vyžaduje WSL verze 2, které je dostupné jenom od buildu Windows ${buildNumberWithWSL2}.","Workspace":"Pracovní prostor","Workspace contains a Dev Container configuration file.":"Pracovní prostor obsahuje konfigurační soubor kontejneru pro vývojáře.","Workspace contains a folder that defines neither a path nor a URI.":"Pracovní prostor obsahuje složku, která nedefinuje cestu ani identifikátor URI.","Workspace contains an absolute folder path '{0}'.":"Pracovní prostor obsahuje absolutní cestu „{0}“ ke složce.","Workspace contains folder '{0}' not on the local file system.":"Pracovní prostor obsahuje složku „{0}“, která není v místním systému souborů.","Workspace does not define any folders":"Pracovní prostor nedefinuje žádné složky.","Workspace folder does not exist.":"Složka pracovního prostoru neexistuje.","Workspace folder in devcontainer.json must be an absolute path.":"Složka pracovního prostoru v souboru devcontainer.json musí být absolutní cesta.","Workspace folder not specified in devcontainer.json.":"V souboru devcontainer.json není zadaná složka pracovního prostoru.","X11 display":"Zobrazení X11","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Musíte vybrat konfiguraci kontejneru, protože úložiště neobsahuje konfiguraci vývojového kontejneru. Bez konfigurace vývojového kontejneru se kontejner nedá spustit.","You need to first save your workspace in a folder containing all its workspace folders.":"Nejdřív musíte pracovní prostor uložit do složky, která obsahuje všechny složky pracovního prostoru.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Vytváření kontejneru pro vývojáře (zobrazit protokol)] (command:remote-containers.revealLogTerminal \"Zobrazit podrobnosti v terminálu\")","a unique volume":"jedinečný svazek","community":"komunita","created at {0}":"čas vytvoření: {0}","devcontainer command failed: {0}":"příkaz devcontainer selhal: {0}","disk {0}":"disk {0}","e.g. https://github.com/microsoft/vscode/pull/123":"např. https://github.com/microsoft/vscode/pull/123","from GitHub":"z GitHubu","pre-installed features":"předinstalované funkce","reduced by bridging OSes":"sníženo přemostěním operačních systémů","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Znovu otevřít složku pro vývoj v kontejneru ([další informace](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Znovu otevřít pracovní prostor pro vývoj v kontejneru ([další informace](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Kontejner pro vývojáře]","{0} ago":"Před: {0}","{0} days":"{0} d.","{0} hours":"{0} hod.","{0} in {1} [Dev Container]":"{0} v {1} [Kontejner pro vývojáře]","{0} in {1} [Inspect Dev Container]":"{0} v {1} [Zkontrolovat kontejner pro vývojáře]","{0} minutes":"{0} min.","{0} seconds":"{0} s.","{0} years":"{0} r.","{0} {1} or later required.":"Vyžaduje se {0} {1} nebo novější."}
