{" (Current)":" (Atual)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Ou: clone o repositório no volume do Docker para [melhor desempenho de E/S](https://aka.ms/vscode-remote/containers/open-repo).","\"{0}\" does not exist.":"\"{0}\" não existe.","$(folder) {0}":"$(pasta) {0}","$(lock) Feature is included in base image and cannot be removed":"$(lock) recurso está incluído na imagem base e não pode ser removido","$(plus) Create a new volume...":"$(plus) Criar um novo volume...","$(remote) Connected":"$(remote) Conectado","'Reopen Locally' not possible in current context.":"'Reabrir Localmente' não é possível no contexto atual.","'Reopen in SSH' not possible in current context.":"'Reabrir no SSH' não é possível no contexto atual.","'Reopen in Tunnel' not possible in current context.":"“Reabrir no túnel” não é possível no contexto atual.","'Reopen in WSL' not possible in current context.":"'Reabrir no WSL' não é possível no contexto atual.","'{0}' can not be resolved because no environment variable name is given.":"Não é possível resolver '{0}' porque não foi fornecido um nome de variável de ambiente.","'{0}' in {1} can not be resolved because no environment variable name is given.":"'{0}' no {1} não pode ser resolvido porque nenhum nome de variável de ambiente foi fornecido.","(default)":"(padrão)","A Dev Container using Docker Compose requires a workspace folder.":"Um Contêiner de Desenvolvimento usando Docker Compose requer uma pasta de workspace.","A Docker volume with this name already exists.":"Já existe um volume do Docker com este nome.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Uma configuração de montagem é inválida. Verifique se ela tem o formato correto e uma pasta de origem que existe no computador em que o daemon do Docker está em execução.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Uma porta à qual o contêiner está configurado para associar já está em uso. Consulte o terminal de Contêineres de Desenvolvimento para obter detalhes.","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"Um recurso necessário está ausente. Reinicie sua máquina para finalizar a configuração do WSL, caso ainda não tenha feito isso.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Caminhos de arquivo absolutos não são permitidos.  O caminho do arquivo local deve ser indicado em relação ao devcontainer.json.","Active Folder {0}":"Ativar a Pasta {0}","Add":"Adicionar","Add Dev Container Configuration Files":"Adicionar Arquivos de Configuração de Contêiner de Desenvolvimento","Add Files...":"Adicionar Arquivos...","Adding Dev Container Configuration Files...":"Adicionando Arquivos de Configuração de Contêiner de Desenvolvimento...","Additional Options...":"Opções Adicionais...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Depois de adicionar ao CAMINHO, tente executar '{0} --help'\r\nObservação: talvez você precise reiniciar o shell para que suas alterações no CAMINHO entrem em vigor","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Não há suporte para Alpine Linux na arquitetura de hardware '{0}' do contêiner.","An error occurred attaching to the container.":"Ocorreu um erro ao anexar ao catálogo.","An error occurred setting up the container.":"Ocorreu um erro ao configurar o contêiner.","Any Folder":"Qualquer Pasta","Any Workspace":"Qualquer Espaço de Trabalho","Application of the template failed.":"Falha na aplicação do modelo.","Are you sure you want to remove volume '{0}'?":"Tem certeza de que deseja remover o volume '{0}'?","Attaching to a container may execute arbitrary code.":"Anexar a um contêiner pode executar código arbitrário.","Attributes":"Atributos","Back":"Voltar","Bind mount":"Montagem de associação","Building image":"Criando imagem","CPUs {0}":"CPUs {0}","Cancel":"Cancelar","Cancelled container configuration selection.":"Seleção de configuração de contêiner cancelada.","Cannot access '{0}'.":"Não é possível acessar '{0}'.","Cannot access the head repository of the Pull Request.":"Não é possível acessar o repositório principal da Solicitação pull.","Cannot access the repository '{0}'.":"Não é possível acessar o repositório '{0}'.","Cannot attach to the container with name/id {0}, it no longer exists.":"Não é possível anexar ao contêiner com nome/id {0}, ele não existe mais.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Não é possível anexar ao contêiner {0} ({1}){2}, ele não está em execução.","Cannot attach without commit id for the remote extension host.":"Não é possível anexar sem a ID de confirmação no host de extensão remota.","Cannot connect to Docker daemon using 'ssh'.":"Não é possível conectar-se ao daemon do Docker usando 'ssh'.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Não é possível conectar-se ao daemon do Docker usando 'ssh'. Verifique se as teclas públicas/privadas estão configuradas para conexão sem interação com o teclado.","Cannot reconnect to remote host.":"Não é possível reconectar ao host remoto.","Cannot use the '{0}' feature since it was reported to be problematic.":"Não é possível usar o recurso '{0}', pois ele foi relatado como problemático.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Não é possível usar o recurso '{0}', pois ele foi relatado como problemático. O contêiner de desenvolvimento existente foi interrompido.","Check the license for details.":"Verifique a licença para obter detalhes.","Checking WSL version.":"Verificando a versão do WSL.","Checking if WSL is installed.":"Verificando se o WSL está instalado.","Choose Container":"Escolher Contêiner","Choose a configuration file":"Escolher um arquivo de configuração","Choose a log file":"Escolha um arquivo de log","Choose a repository to clone in a Container Volume":"Escolha um repositório para clonar em um Volume de Contêiner","Choose which repository to clone":"Escolha qual repositório clonar","Clone GitHub Pull Request in Container Volume...":"Clonar Solicitação de Pull do GitHub no Volume de Contêiner...","Clone Repository in Container Volume...":"Clonar Repositório no Volume do Contêiner...","Clone a repository from {0} in a Container Volume":"Clonar um repositório de {0} em um Volume de Contêiner","Clone git repository from URL":"Clonar O repositório git da URL","Clone in Volume":"Clonar no Volume","Cloning Repository":"Clonando o repositório...","Cloning a repository in a Dev Container may execute arbitrary code.":"Clonar um repositório em um Contêiner de Desenvolvimento pode executar o código arbitrário.","Close Remote":"Fechar Remoto","Close Workspace":"Fechar espaço de trabalho","Code Workspace":"ESpaço de Trabalho do Código","Command not found: '{0}'.":"Comando não encontrado: '{0}'.","Configuration":"Configuração","Configuration \"{0}\" not valid.":"A configuração \"{0}\" não é válida.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Arquivos de configuração alterados: {0}. Talvez seja necessário recompilar o contêiner para aplicar as alterações.","Configure Options":"Configurar Opções","Configuring Dev Container (show log)":"Configurando o Contêiner de Desenvolvimento (mostrar log)","Configuring...":"Configurando...","Container is no longer running.":"O contêiner não está mais em execução.","Container is paused.":"O contêiner está em pausa.","Container no longer exists.":"O contêiner não existe mais.","Container {0} ({1}){2}":"Contêiner {0} ({1}){2}","Continue":"Continuar","Copy CLI Path":"Copiar o Caminho da CLI","Could not analyze the URL.":"Não foi possível analisar a URL.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Não foi possível conectar {0} ao host {1}({2}). Verifique se o serviço está em execução.","Create":"Criar","Create Dev Container":"Criar o Contêiner de Desenvolvimento","Create a symlink in {0}?":"Criar um link simbólico no {0}?","Current Folder":"Pasta Atual","Current Workspace":"Espaço de Trabalho Atual","Current user does not have permission to run 'docker'.":"O usuário atual não tem permissão para executar o 'docker'.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"O usuário atual não tem permissão para executar o 'docker'. Tente adicionar o usuário ao grupo 'docker'.","Default distro is not using WSL version 2.":"A distribuição padrão não usa WSL versão 2.","Default user in WSL is root, requiring a regular user.":"O usuário padrão no WSL é root, exigindo um usuário regular.","Destination":"Destino","Details (Containers)":"Detalhes (Contêineres)","Dev Container configuration":"Configuração do Contêiner de Desenvolvimento","Dev Container configuration '{0}' file already exists.":"O arquivo '' de configuração{0}do Contêiner de Desenvolvimento já existe.","Dev Container: {0}{1}":"Contêiner de Desenvolvimento: {0}{1}","Dev Containers":"Contêineres de Desenvolvimento","Dev Containers require Docker to run.":"Os contêineres de desenvolvimento exigem o Docker para execução.","Dev Container{0}":"Contêiner de Desenvolvimento{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"A configuração do contêiner de desenvolvimento ({0}) não tem uma das propriedades \"image\", \"dockerFile\" ou \"dockerComposeFile\".","Dev container name":"Nome do contêiner de desenvolvimento","Direct tarball references must be served over HTTPS.":"Referências diretas de tarball devem ser atendidas por HTTPS.","Dismiss":"Ignorar","Distro must not start with a dash: {0}":"A distro não deve começar com um traço: {0}","Do you want to continue with attaching to a container?":"Deseja continuar anexando a um contêiner?","Do you want to continue with checking out a pull-request in a Docker volume?":"Deseja continuar verificando uma solicitação pull em um volume Docker?","Do you want to continue with cloning a repository in a Docker volume?":"Deseja continuar clonando um repositório em um volume Docker?","Do you want to continue with creating a Dev Container?":"Deseja continuar criando um Contêiner de Desenvolvimento?","Do you want to continue with inspecting a Docker volume?":"Deseja continuar inspecionando um volume do Docker?","Do you want to continue with opening a folder in a container?":"Deseja continuar abrindo uma pasta em um contêiner?","Do you want to continue with reopening the folder in a container?":"Deseja continuar reabrindo a pasta em um contêiner?","Do you want to continue with trying a sample Dev Container?":"Deseja continuar testando um Contêiner de Desenvolvimento de amostra?","Do you want to install Docker in WSL?":"Deseja instalar o Docker no WSL?","Do you want to remove the volume and the data it contains?":"Deseja remover o volume e os dados que ele contém?","Docker Compose required":"Docker Compose necessário","Docker Compose returned an error.":"O Docker Compose retornou um erro.","Docker Desktop WSL 2 backend required.":"O back-end do Docker Desktop WSL 2 é necessário.","Docker Desktop installation failed. ({0})":"Ocorreu um erro ao instalar a Área de Trabalho do Docker. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"A Área de Trabalho do Docker já está instalada. Você gostaria de instalá-la?","Docker Install":"Instalação do Docker","Docker daemon: {0}\r\ndevcontainer.json: {1}":"Daemon do Docker: {0}\r\ndevcontainer.json: {1}","Docker has been installed. {0}":"O Docker foi instalado.{0}","Docker is already installed in WSL.":"O Docker já está instalado no WSL.","Docker returned an error.":"O Docker retornou um erro.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"O Docker retornou um erro. Verifique se o daemon do Docker está em execução e selecione uma opção de como continuar.","Docker version 17.12.0 or later required on remote host.":"Docker versão 17.12.0 ou posterior necessária no host remoto.","Docker version 17.12.0 or later required.":"É necessário o Docker versão 17.12.0 ou posterior.","Documentation":"Documentação","Documentation on predefined container definitions":"Documentação sobre definições de contêiner predefinidos","Don't Show Again":"Não Mostrar Novamente","Don't Show Again...":"Não Mostrar Novamente...","Don't show again for the current folder or for any folder?":"Não mostrar novamente para a pasta atual ou para qualquer pasta?","Don't show again for the current workspace or for any workspace?":"Não mostrar novamente para o espaço de trabalho atual ou para nenhum espaço de trabalho?","Done. Press any key to close the terminal.":"Feito. Pressione qualquer tecla para fechar o terminal.","Download":"Baixar","Downloading Docker installer...":"Baixando o instalador do Docker...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"O download do instalador do Docker Desktop falhou. Deseja baixar e instalar manualmente?","Downloading the VS Code Server failed. Please try again later.":"Ocorreu um erro ao baixar o Servidor do VS Code. Tente novamente mais tarde.","Edit {0} Locally":"Editar {0} Localmente","Edit {0} in Recovery Container":"Editar {0} no Contêiner de Recuperação","Edit {0} in SSH":"Editar {0} no SSH","Edit {0} in Tunnel":"Editar {0} no Tunnel","Edit {0} in WSL":"Editar {0} no WSL","Empty feature id":"ID de recurso vazia","Enter a GitHub pull request url":"Insira uma URL de solicitação de pull do GitHub","Enter password":"Inserir senha","Enter the target folder name.":"Insira o nome da pasta de destino.","Enter the volume name.":"Insira o nome do volume.","Error removing container: {0}":"Erro ao remover o contêiner: {0}","Error removing volume: {0}":"Erro ao remover o volume: {0}","Error starting container: {0}":"Erro ao iniciar o contêiner: {0}","Error stopping container: {0}":"Ocorreu um erro ao interromper o contêiner: {0}","Extension has been added to the {0}.":"A extensão foi adicionada ao {0}.","Extension is already included in the {0}.":"A extensão já está incluída no {0}.","Failed to checkout the repository {0}.":"Falha ao fazer check-out do repositório {0}.","Failed to fetch control manifest: {0}":"Falha ao buscar manifesto de controle: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Ocorreu um erro ao manipular o URI '{0}' esperava um parâmetro de consulta 'url'.","Failed to parse feature identifier.":"Falha ao analisar o identificador de recurso.","Failed to parse scheme of URI":"Ocorreu um erro ao analisar o esquema de URI","File '{0}' already exists, overwrite?":"O arquivo '{0}' já existe, substituir?","Finish":"Concluir","Folder":"Pasta","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"A pasta '{0}' não é uma subpasta da pasta raiz compartilhada '{1}'.","Folder contains a Dev Container configuration file.":"A pasta contém um arquivo de configuração do Contêiner de Desenvolvimento.","Follow the prompts at the top of the window.":"Siga os prompts na parte superior da janela.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Para relatórios de bugs, inclua a saída de log completa. (Na janela VS Code: 'F1' > 'Contêineres de Desenvolvimento: Mostrar Log do Contêiner'.)","From '{0}'":"De '{0}'","From a predefined container configuration definition...":"De uma definição de configuração de contêiner predefinida...","GPU":"GPU","Git clone failed. {0}":"Ocorreu um erro no clone do Git. {0}","GitHub release feature id contains invalid characters":"A ID do recurso de versão do GitHub contém caracteres inválidos","Got It":"Entendi","Hostname must not start with a dash: {0}":"O nome do host não deve começar com um traço: {0}","How would you like to create your container configuration?":"Como você gostaria de criar sua configuração de contêiner?","I/O performance":"Desempenho de E/S","Ignore":"Ignorar","Image":"Imagem","Install":"Instalar","Install Instruction":"Instrução de Instalação","Installing Docker.":"Instalando o Docker.","Installing WSL distribution.":"Instalando a distribuição WSL.","Installing WSL.":"Instalando o WSL.","Installing server":"Instalando o servidor","Invalid URI":"URI inválido","Invalid docker-compose file '{0}'":"Arquivo docker-compose inválido '{0}'","Invalid pull request URL '{0}'.":"URL de solicitação de pull inválida '{0}'.","Invalid pull request url":"URL da solicitação solicitação pull inválida","Keep Defaults":"Manter Padrões","Keep Feature defaults or configure options?":"Manter os padrões de recurso ou configurar opções?","Learn More":"Saiba Mais","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"A propriedade \"{0}\" herdada quando \"{0}\" em \"vscode\" também está presente.","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"Recurso herdado sem suporte. Verifique https://containers.dev/features para substituições.","License":"Licença","Listing installed WSL distributions.":"Listando distribuições WSL instaladas.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"As alterações locais não enviadas por push para o Git remoto não estarão disponíveis no volume do Docker.","Main":"Principal","Make sure public/private keys are set up for connecting without keyboard interaction.":"Verifique se as teclas públicas/privadas estão configuradas para conexão sem interação com o teclado.","Make sure the Docker daemon is running.":"Verifique se o daemon do Docker está em execução.","More Actions...":"Mais Ações...","Mounts":"Montagens","Name":"Nome","Named configurations are only available for Docker containers.":"As configurações nomeadas só estão disponíveis para contêineres do Docker.","New Dev Container...":"Novo Contêiner de Desenvolvimento...","New major version '{0}' published.":"Nova versão principal '{0}' publicada.","No Pod name found.":"Nenhum nome de Pod encontrado.","No WSL distro found after install.":"Nenhuma distribuição do WSL encontrada após a instalação.","No configuration found.":"Nenhuma configuração encontrada.","No container configuration file found.":"Nenhum arquivo de configuração de contêiner encontrado.","No containers found.":"Nenhum contêiner encontrado.","No default WSL distro found.":"Nenhuma distribuição WSL padrão encontrada.","No log files found.":"Nenhum arquivo de log encontrado.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Nenhuma outra configuração do Dev Container encontrada na pasta. Você quis dizer para abrir outra pasta em um contêiner?","No previous log file found.":"Nenhum arquivo de log anterior encontrado.","None":"Nenhum","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Nem todos os requisitos de host em devcontainer.json são atendidos pelo daemon do Docker.","OCI Feature id contains invalid characters":"A ID do Recurso OCI contém caracteres inválidos","OK":"OK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Somente [a-zA-Z0-9_.-] são permitidos e o primeiro caractere deve ser alfanumérico.","Only alphanumeric characters are allowed as the first character.":"Somente caracteres alfanuméricos são permitidos como o primeiro caractere.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Somente caracteres alfanuméricos, pontos, sublinhados e hifens são permitidos.","Only attach to a container if you trust its origin.":"Anexe a um contêiner somente se você confiar em sua origem.","Only clone a repository in a Dev Container if you trust its authors.":"Clonar um repositório em um Contêiner de Desenvolvimento somente se você confiar nos seus autores.","Open":"Abrir","Open Current Folder in Container":"Abrir Pasta Atual no Contêiner","Open Dev Container File":"Abrir Arquivo de Contêiner de Desenvolvimento","Open Documentation":"Abrir a Documentação","Open File":"Abrir Arquivo","Open Folder":"Abrir Pasta","Open Folder in Container...":"Abrir Pasta no Contêiner...","Open Recent...":"Abrir Recentes...","Open Repository":"Abrir Repositório","Open Workspace in Container...":"Abrir o Workspace no Contêiner...","Open a folder to create the configuration files in first.":"Abra uma pasta para criar os arquivos de configuração primeiro.","Open devcontainer.json":"Abrir devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Abrir uma pasta em um Contêiner de Desenvolvimento pode executar código arbitrário dentro e fora do contêiner.","Other Containers":"Outros Contêineres","Other: {0}":"Outros: {0}","Overwrite":"Substituir","Path: {0}":"Caminho: {0}","Pick a folder to reopen in a container.":"Escolha uma pasta para reabrir em um contêiner.","Pick an action to help resolve the problem.":"Escolha uma ação para ajudar a resolver o problema.","Please reboot your machine to finalize the WSL setup.":"Reinicie sua máquina para finalizar a configuração do WSL.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Remova esse recurso de seu devcontainer.json e recompile o contêiner de desenvolvimento antes de continuar.","Port attributes are already included in the {0}.":"Os atributos de porta já estão incluídos no {0}.","Port attributes have been added to the {0}.":"Atributos de porta foram adicionados ao {0}.","Port number must not start with a dash: {0}":"O número da porta não deve começar com um traço: {0}","Problems loading workspace file {0}: {1}":"Ocorreram erros ao carregar os arquivos do espaço de trabalho {0}: {1}","Project Root":"Raiz do Projeto","RAM {0}":"RAM {0}","Read more on docker.com":"Leia mais sobre docker.com","Reading Dev Container Configuration (show log)":"Lendo a Configuração do Contêiner de Desenvolvimento (mostrar log)","Reading distribution information.":"Lendo informações de distribuição.","Rebuild Container":"Recompilar o Contêiner","Reconnection attempt {0}":"Tentativa de reconexão {0}","Refer to the existing '{0}' in the container configuration":"Consulte o '' existente na{0}configuração do contêiner","Reinstall":"Reinstalar","Reload Window":"Recarregar a Janela","Remove":"Remover","Remove this container?":"Remover este contêiner?","Reopen Folder locally":"Reabrir Pasta localmente","Reopen in Container":"Reabrir no Contêiner","Repository":"Repositório","Resolving Remote":"Resolvendo Remotamente","Retry":"Repetir","Select Configuration":"Selecionar Configuração","Select Dev Container Configuration":"Selecionar a Configuração do Contêiner de Desenvolvimento","Select Features":"Selecionar Recursos","Select a container configuration template":"Selecionar um modelo de configuração de contêiner","Select a devcontainer.json file.":"Selecione um arquivo devcontainer.json.","Select a folder to create a container configuration for":"Selecione uma pasta para a qual criar uma configuração de contêiner","Select a sample repository to clone in a container volume":"Selecionar um repositório de exemplo para clonar em um volume de contêiner","Select a service":"Selecione um serviço","Select a value":"Selecionar um valor","Select additional features to install":"Selecionar os recursos adicionais para instalar","Select an action to create a dev container":"Selecione uma ação para criar um contêiner de desenvolvimento","Select boolean options for '{0}'":"Selecionar opções boolianas para '{0}'","Select boolean options for {0}":"Selecionar opções boolianas para {0}","Select container":"Selecionar contêiner","Select options for '{0}'":"Selecionar opções para '{0}'","Select stopped dev containers to delete":"Selecionar OS contêineres de desenvolvimento interrompidos a serem excluídos","Select the container to attach VS Code":"Selecione o contêiner para anexar o VS Code","Select the options for the '{0}' dev container":"Selecione as opções para o contêiner de desenvolvimento '{0}'","Select the volume for the cloned repository":"Selecione o volume do repositório clonado","Select the volume to inspect with Visual Studio Code":"Selecione o volume a ser inspecionado com o Visual Studio Code","Select unused dev volumes to delete":"Selecionar volumes de desenvolvimento não usados a serem excluídos","Set to true to install.":"Defina como verdadeiro para instalar.","Setting up Dev Containers (show log)":"Configurando Contêineres de Desenvolvimento (mostrar log)","Show All Definitions...":"Mostrar Todas as Definições...","Show Log":"Mostrar Log","Show all available predefined container definitions.":"Mostrar todas as definições de contêiner predefinidos disponíveis.","Show details in terminal":"Mostrar detalhes no terminal","Skip":"Ignorar","Some features are from the {0} GitHub owner/organization(s).":"Alguns recursos são do {0} proprietário/organização do GitHub.","Source":"Origem","Start Container":"Iniciar Contêiner","Starting Dev Container (show log)":"Iniciando Contêiner de Desenvolvimento (mostrar log)","Starting container":"Iniciando contêiner","Starting server":"Iniciando o servidor.","Stop Container":"Interromper o Contêiner","Stop active container? This will disconnect your current window.":"Parar contêiner ativo? Isso desconectará a janela atual.","Stop {0}?":"Parar {0}?","The 'docker' command was not found. Make sure Docker is installed.":"O comando 'docker' não foi encontrado. Verifique se o Docker está instalado.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"A instalação da Área de Trabalho do Docker foi iniciada. Conclua a instalação e inicie a Área de Trabalho do Docker.","The WSL distro is running with WSL 1.":"A distribuição WSL está em execução com o WSL 1.","The WSL folder is currently not trusted.":"No momento, a pasta WSL não é confiável.","The base image references the obsolete Debian 8 update repository.":"A imagem base faz referência ao repositório de atualização obsoleto do Debian 8.","The container is using a volume with a cloned repository.":"O contêiner está usando um volume com um repositório clonado.","The devcontainer CLI has been added to your PATH":"A CLI do devcontainer foi adicionada ao CAMINHO","The devcontainer CLI has been symlinked in {0}":"A CLI do devcontainer foi links simbólicos em {0}","The devcontainer CLI is already in your PATH":"A CLI do devcontainer já está NO seu CAMINHO","The devcontainer CLI is already symlinked in {0}":"A CLI do devcontainer já está nos links simbólicos {0}","The devcontainer CLI needs to be added to your PATH":"A CLI do devcontainer precisa ser incluída no seu CAMINHO","The devcontainer CLI needs to be in your PATH":"A CLI do devcontainer precisa estar no seu CAMINHO","The devcontainer CLI needs to be included your PATH":"A CLI do devcontainer precisa ser incluída no seu CAMINHO","The devcontainer CLI path has been copied to the clipboard":"O caminho da CLI do devcontainer foi copiado para a área de transferência","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"A unidade da pasta do espaço de trabalho não é compartilhada. Compartilhe-a nas configurações do Docker primeiro.","The following referenced docker compose files do not exist: {0}":"Os seguintes arquivos de composição do Docker referenciados não existem: {0}","The hardware architecture '{0}' of the container is not supported.":"Não há suporte para a arquitetura de hardware '{0}' do contêiner.","The local folder is currently not trusted.":"No momento, a pasta local não é confiável.","The name cannot be empty.":"O nome não pode estar vazio.","The repository does not have a 'devcontainer.json' configuration file.":"O repositório não tem um arquivo de configuração 'devcontainer.json'.","The workspace could fail to open in a container: {0}":"O espaço de trabalho pode falhar ao ser aberto em um contêiner: {0}","The {0} is from the {1} GitHub owner/organization.":"A {0} é do proprietário/organização {1} GitHub.","There are no running containers to attach to.":"Não há contêineres em execução para anexar.","There are no stopped dev containers or unused dev volumes to delete.":"Não há contêineres de desenvolvimento interrompidos ou volumes de desenvolvimento não utilizados a serem excluídos.","There are no unused dev volumes to delete.":"Não há volumes de desenvolvimento não usados a serem excluídos.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Há uma [configuração do Contêiner de Desenvolvimento](command:remote-containers.openDevContainerFile) disponível para este repositório.","This action is not reversible and deletes the container permanently.":"Essa ação não é reversível e exclui o contêiner permanentemente.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Esse é um contêiner de recuperação que permite editar o Dockerfile. Use 'Reabrir no Contêiner' para tentar novamente.","This is the last container using '{0}'.":"Este é o último contêiner usando '{0}'.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Agora, isso solicitará \"osascript\" para privilégios de Administrador para instalar o comando do shell.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"A confiança é necessária para criar um contêiner de desenvolvimento com base nele. A pasta será reaberta no WSL.","Trust is required to build a dev container from it. The folder will now reopen locally.":"A confiança é necessária para criar um contêiner de desenvolvimento com base nele. A pasta será reaberta localmente.","Trust {0}":"Confiar em {0}","Try a Sample...":"Experimente um exemplo...","Try adding the user to the 'docker' group.":"Tente adicionar o usuário ao grupo 'docker'.","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Tente executar '{0} --help'\r\nObservação: talvez você precise reiniciar o shell para que as alterações no CAMINHO entrem em vigor","Unknown Publisher":"Editor Desconhecido","Unsupported WSL distribution.":"Distribuição WSL não suportada.","Unsupported WSL distribution: {0}":"Distribuição WSL não suportada: {0}","Update to latest {0}":"Atualizar para a {0} mais recente","Update to {0}":"Atualizar para {0}","Updating Settings.":"Atualizando configurações.","Use a base configuration from the container definition registry":"Usar uma configuração base do registro de definição de contêiner","Use this volume to store several cloned repositories.":"Use esse volume para armazenar vários repositórios clonados.","Volume":"Volume","Volume '{0}' is in use and cannot be removed.":"O volume '{0}' está em uso e não pode ser removido.","Volume already exists":"O volume já existe","Volume mount":"Montagem de volume","Volume names should be at least two characters and the first character must be alphanumeric.":"Os nomes do volume devem ter pelo menos dois caracteres e o primeiro deve ser alfanumérico.","Volume {0} [Dev Container]":"Volume {0} [Contêiner de Desenvolvimento]","WSL 2 distro required.":"Distribuição WSL 2 necessária.","WSL is not installed. Please install WSL manually and retry.":"WSL não está instalado. Instale o WSL manualmente e tente novamente.","WSL not found after install.":"WSL não encontrado após a instalação.","WSL version 2 is required to run Docker and that is only available since Windows build ${buildNumberWithWSL2}.":"A versão 2 do WSL é necessária para executar o Docker e só está disponível desde a compilação do Windows ${buildNumberWithWSL2}.","Workspace":"Workspace","Workspace contains a Dev Container configuration file.":"O espaço de trabalho contém um arquivo de configuração do Contêiner de Desenvolvimento.","Workspace contains a folder that defines neither a path nor a URI.":"O workspace contém uma pasta que não define um caminho nem um URI.","Workspace contains an absolute folder path '{0}'.":"O workspace contém um caminho de pasta absoluto '{0}'.","Workspace contains folder '{0}' not on the local file system.":"O workspace contém a pasta '{0}' que não está no sistema de arquivos local.","Workspace does not define any folders":"O workspace não define nenhuma pasta","Workspace folder does not exist.":"A pasta do espaço de trabalho não existe.","Workspace folder in devcontainer.json must be an absolute path.":"A pasta do espaço de trabalho no devcontainer.json deve ser um caminho absoluto.","Workspace folder not specified in devcontainer.json.":"Pasta do espaço de trabalho não especificada em devcontainer.json.","X11 display":"Vídeo X11","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Você deve selecionar uma configuração de contêiner, pois o repositório não contém uma configuração de contêiner de desenvolvimento. Sem uma configuração de contêiner de desenvolvimento, o contêiner não pode ser iniciado.","You need to first save your workspace in a folder containing all its workspace folders.":"Primeiro, você precisa salvar o workspace em uma pasta que contém todas as pastas do workspace.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Criando Contêiner de Desenvolvimento (mostrar log)] (command:remote-containers.revealLogTerminal \"Mostrar detalhes no terminal\")","a unique volume":"um volume exclusivo","community":"comunidade","created at {0}":"criado em {0}","devcontainer command failed: {0}":"Falha no comando devcontainer: {0}","disk {0}":"disco {0}","e.g. https://github.com/microsoft/vscode/pull/123":"por exemplo, https://github.com/microsoft/vscode/pull/123","from GitHub":"do GitHub","pre-installed features":"recursos pré-instalados","reduced by bridging OSes":"reduzido pela ponte de SOs","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Reabra o espaço de trabalho para desenvolver em um contêiner ([saiba mais](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} reabra o espaço de trabalho para desenvolver em um contêiner ([saiba mais](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Contêiner de Desenvolvimento]","{0} ago":"{0} atrás","{0} days":"{0} dias","{0} hours":"{0} horas","{0} in {1} [Dev Container]":"{0} no {1} [Contêiner de Desenvolvimento]","{0} in {1} [Inspect Dev Container]":"{0} no {1} [Inspecionar o Contêiner de Desenvolvimento]","{0} minutes":"{0} minutos","{0} seconds":"{0} segundos","{0} years":"{0} anos","{0} {1} or later required.":"{0} {1} ou posterior necessário."}
