{" (Current)":" (Bieżące)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Lub: sklonuj repozytorium w woluminie platformy Docker, aby uzyskać [lepszą wydajność operacji we/wy](https://aka.ms/vscode-remote/containers/open-repo).","\"{0}\" does not exist.":"„{0}” nie istnieje.","$(folder) {0}":"Folder","$(lock) Feature is included in base image and cannot be removed":"Funkcja $(lock) jest uwzględniona w obrazie podstawowym i nie można jej usunąć","$(plus) Create a new volume...":"$(plus) Utwórz nowy wolumin...","$(remote) Connected":"Połączono $(remote)","'Reopen Locally' not possible in current context.":"Wykonanie akcji „Otwórz ponownie lokalnie” nie jest możliwe w bieżącym kontekście.","'Reopen in SSH' not possible in current context.":"Polecenie „Otwórz ponownie w SSH” nie jest możliwe w bieżącym kontekście.","'Reopen in Tunnel' not possible in current context.":"Polecenie „Otwórz ponownie w usłudze Microsoft Tunnel” nie jest możliwe w bieżącym kontekście.","'Reopen in WSL' not possible in current context.":"Polecenie „Otwórz ponownie w WSL” nie jest możliwe w bieżącym kontekście.","'{0}' can not be resolved because no environment variable name is given.":"Nie można rozpoznać elementu „{0}”, ponieważ nie podano nazwy zmiennej środowiskowej.","'{0}' in {1} can not be resolved because no environment variable name is given.":"Nie można rozpoznać elementu „{0}” w „{1}”, ponieważ nie podano nazwy zmiennej środowiskowej.","(default)":"(wartość domyślna)","A Dev Container using Docker Compose requires a workspace folder.":"Kontener deweloperski używający narzędzia Docker Compose wymaga folderu obszaru roboczego.","A Docker volume with this name already exists.":"Wolumin platformy Docker o tej nazwie już istnieje.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Konfiguracja instalacji jest nieprawidłowa. Upewnij się, że ma prawidłowy format i folder źródłowy, który istnieje na maszynie, na której działa demon platformy Docker.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Port, na którym kontener jest skonfigurowany do powiązania, jest już używany. Aby uzyskać szczegółowe informacje, zobacz terminal kontenerów dewelopera.","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"Brak wymaganej funkcji. Uruchom ponownie komputer, aby sfinalizować konfigurację protokołu WSL, jeśli jeszcze tego nie zrobiono.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Bezwzględne ścieżki plików są niedozwolone.  Ścieżkę pliku lokalnego należy wskazać względem pliku devcontainer.json.","Active Folder {0}":"Aktywny folder {0}","Add":"Dodaj","Add Dev Container Configuration Files":"Dodaj pliki konfiguracji kontenera deweloperskiego","Add Files...":"Dodaj pliki...","Adding Dev Container Configuration Files...":"Trwa dodawanie plików konfiguracji kontenera deweloperskiego...","Additional Options...":"Dodatkowe opcje...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Po dodaniu do ścieżki spróbuj uruchomić polecenie „{0} --help”\r\nUwaga: aby zmiany zostały zastosowane dla ścieżki, może być konieczne ponowne uruchomienie powłoki.","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"System Alpine Linux nie jest obsługiwany w architekturze sprzętowej „{0}” kontenera.","An error occurred attaching to the container.":"Wystąpił błąd podczas dołączania do kontenera.","An error occurred setting up the container.":"Wystąpił błąd podczas konfigurowania kontenera.","Any Folder":"Dowolny folder","Any Workspace":"Dowolny obszar roboczy","Application of the template failed.":"Aplikacja szablonu nie powiodła się.","Are you sure you want to remove volume '{0}'?":"Czy na pewno chcesz usunąć wolumin „{0}”?","Attaching to a container may execute arbitrary code.":"Dołączenie do kontenera może spowodować wykonanie dowolnego kodu.","Attributes":"Atrybuty","Back":"Wstecz","Bind mount":"Powiąż instalację","Building image":"Obraz kompilacji","CPUs {0}":"{0} procesorów CPU","Cancel":"Anuluj","Cancelled container configuration selection.":"Anulowano wybór konfiguracji kontenera.","Cannot access '{0}'.":"Nie można uzyskać dostępu do '{0}'.","Cannot access the head repository of the Pull Request.":"Nie można uzyskać dostępu do repozytorium nagłówka żądania ściągnięcia (Pull Request).","Cannot access the repository '{0}'.":"Nie można uzyskać dostępu do repozytorium „{0}”.","Cannot attach to the container with name/id {0}, it no longer exists.":"Nie można dołączyć do kontenera o nazwie/identyfikatorze {0} — już nie istnieje.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Nie można dołączyć do kontenera {0} ({1}){2} — nie jest uruchomiony.","Cannot attach without commit id for the remote extension host.":"Nie można dołączyć bez identyfikatora zatwierdzenia dla zdalnego hosta rozszerzeń.","Cannot connect to Docker daemon using 'ssh'.":"Nie można nawiązać połączenia z demonem platformy Docker przy użyciu protokołu „ssh”.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Nie można nawiązać połączenia z demonem platformy Docker przy użyciu elementu „ssh”. Upewnij się, że klucze publiczne/prywatne są skonfigurowane do nawiązywania połączeń bez interakcji z klawiaturą.","Cannot reconnect to remote host.":"Nie można ponownie nawiązać połączenia z hostem zdalnym.","Cannot use the '{0}' feature since it was reported to be problematic.":"Nie można użyć funkcji „{0}”, ponieważ została zgłoszona jako problematyczna.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Nie można użyć funkcji „{0}”, ponieważ została ona zgłoszona jako problematyczna. Istniejący kontener deweloperski został zatrzymany.","Check the license for details.":"Sprawdź licencję, aby uzyskać szczegółowe informacje.","Checking WSL version.":"Sprawdzanie wersji funkcji WSL.","Checking if WSL is installed.":"Sprawdzanie, czy podsystem WSL jest zainstalowany.","Choose Container":"Wybierz kontener","Choose a configuration file":"Wybierz plik konfiguracji","Choose a log file":"Wybierz plik dziennika","Choose a repository to clone in a Container Volume":"Wybierz repozytorium do sklonowania w woluminie kontenera","Choose which repository to clone":"Wybierz repozytorium do sklonowania","Clone GitHub Pull Request in Container Volume...":"Klonuj żądanie ściągnięcia usługi GitHub w woluminie kontenera...","Clone Repository in Container Volume...":"Klonuj repozytorium w woluminie kontenera...","Clone a repository from {0} in a Container Volume":"Klonuj repozytorium z {0} w woluminie kontenera","Clone git repository from URL":"Klonuj repozytorium Git z adresu URL","Clone in Volume":"Klonuj w woluminie","Cloning Repository":"Klonowanie repozytorium","Cloning a repository in a Dev Container may execute arbitrary code.":"Klonowanie repozytorium w kontenerze deweloperskim może spowodować wykonanie dowolnego kodu.","Close Remote":"Zamknij zdalne","Close Workspace":"Zamknij obszar roboczy","Code Workspace":"Obszar roboczy edytora Code","Command not found: '{0}'.":"Nie znaleziono polecenia: '{0}'.","Configuration":"Konfiguracja","Configuration \"{0}\" not valid.":"Konfiguracja „{0}” jest nieprawidłowa.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Zmienione pliki konfiguracji: {0}. Może być konieczne odbudowanie kontenera w celu zastosowania zmian.","Configure Options":"Skonfiguruj opcje","Configuring Dev Container (show log)":"Konfigurowanie kontenera deweloperskiego (pokaż dziennik)","Configuring...":"Trwa konfigurowanie...","Container is no longer running.":"Kontener już nie działa.","Container is paused.":"Kontener został wstrzymany.","Container no longer exists.":"Kontener już nie istnieje.","Container {0} ({1}){2}":"Kontener {0} ({1}){2}","Continue":"Kontynuuj","Copy CLI Path":"Kopiuj ścieżkę interfejsu wiersza polecenia","Could not analyze the URL.":"Nie można przeanalizować adresu URL.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Nie można nawiązać połączenia z {0} na hoście {1} ({2}). Upewnij się, że usługa jest uruchomiona.","Create":"Utwórz","Create Dev Container":"Stwórz kontener dewelopera","Create a symlink in {0}?":"Utworzyć dowiązanie symboliczne w lokalizacji {0}?","Current Folder":"Bieżący folder","Current Workspace":"Bieżący obszar roboczy","Current user does not have permission to run 'docker'.":"Bieżący użytkownik nie ma uprawnień do uruchamiania platformy „docker”.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"Bieżący użytkownik nie ma uprawnień do uruchamiania elementu „docker”. Spróbuj dodać użytkownika do grupy „docker”.","Default distro is not using WSL version 2.":"Domyślna dystrybucja nie używa podsystemu WSL w wersji 2.","Default user in WSL is root, requiring a regular user.":"Użytkownik domyślny w podsystemie WSL jest użytkownikiem głównym, co wymaga zwykłego użytkownika.","Destination":"Lokalizacja docelowa","Details (Containers)":"Szczegóły (kontenery)","Dev Container configuration":"Konfiguracja kontenera deweloperskiego","Dev Container configuration '{0}' file already exists.":"Plik konfiguracji kontenera deweloperskiego „{0}” już istnieje.","Dev Container: {0}{1}":"Kontener deweloperski: {0}{1}","Dev Containers":"Kontenery deweloperskie","Dev Containers require Docker to run.":"Kontenery deweloperskie wymagają platformy Docker do uruchomienia.","Dev Container{0}":"Kontener deweloperski: {0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"W konfiguracji kontenera deweloperskiego ({0}) brakuje jednej z właściwości „image”, „dockerFile” lub „dockerComposeFile”.","Dev container name":"Nazwa kontenera dewelopera","Direct tarball references must be served over HTTPS.":"Bezpośrednie odwołania tarball muszą być obsługiwane za pośrednictwem protokołu HTTPS.","Dismiss":"Odrzuć","Distro must not start with a dash: {0}":"Dystrybucja nie może rozpoczynać się od kreski: {0}","Do you want to continue with attaching to a container?":"Czy chcesz kontynuować dołączanie do kontenera?","Do you want to continue with checking out a pull-request in a Docker volume?":"Czy chcesz kontynuować wyewidencjonowywanie żądania ściągnięcia w woluminie platformy Docker?","Do you want to continue with cloning a repository in a Docker volume?":"Czy chcesz kontynuować klonowanie repozytorium w woluminie platformy Docker?","Do you want to continue with creating a Dev Container?":"Czy chcesz kontynuować tworzenie kontenera deweloperskiego?","Do you want to continue with inspecting a Docker volume?":"Czy chcesz kontynuować inspekcję woluminu platformy Docker?","Do you want to continue with opening a folder in a container?":"Czy chcesz kontynuować otwieranie folderu w kontenerze?","Do you want to continue with reopening the folder in a container?":"Czy chcesz kontynuować ponowne otwieranie folderu w kontenerze?","Do you want to continue with trying a sample Dev Container?":"Czy chcesz kontynuować próbę użycia przykładowego kontenera deweloperskiego?","Do you want to install Docker in WSL?":"Czy chcesz zainstalować platformę Docker w funkcji WSL?","Do you want to remove the volume and the data it contains?":"Czy chcesz usunąć wolumin i dane, które zawiera?","Docker Compose required":"Wymagany jest Docker Compose","Docker Compose returned an error.":"Narzędzie Docker Compose zwróciło błąd.","Docker Desktop WSL 2 backend required.":"Wymagane zaplecze programu Docker Desktop WSL 2.","Docker Desktop installation failed. ({0})":"Nie można zainstalować aplikacji Docker Desktop. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Zainstalowano już aplikację Docker Desktop. Czy chcesz zainstalować ją ponownie?","Docker Install":"Instalacja platformy Docker","Docker daemon: {0}\r\ndevcontainer.json: {1}":"Demon platformy Docker: {0}\r\ndevcontainer.json: {1}","Docker has been installed. {0}":"Platforma Docker została zainstalowana. {0}","Docker is already installed in WSL.":"Platforma Docker jest już zainstalowana w podsystemie WSL.","Docker returned an error.":"Platforma Docker zwróciła błąd.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Platforma Docker zwróciła błąd. Upewnij się, że demon platformy Docker jest uruchomiony, i wybierz opcję dalszego postępowania.","Docker version 17.12.0 or later required on remote host.":"Na hoście zdalnym jest wymagana platforma Docker w wersji 17.12.0 lub nowszej.","Docker version 17.12.0 or later required.":"Wymagana jest platforma Docker w wersji 17.12.0 lub nowszej.","Documentation":"Dokumentacja","Documentation on predefined container definitions":"Dokumentacja dotycząca wstępnie zdefiniowanych definicji kontenerów","Don't Show Again":"Nie pokazuj ponownie","Don't Show Again...":"Nie pokazuj ponownie...","Don't show again for the current folder or for any folder?":"Nie pokazywać ponownie bieżącego folderu lub dla dowolnego folderu?","Don't show again for the current workspace or for any workspace?":"Nie pokazywać ponownie bieżącego obszaru roboczego lub dla dowolnego folderu?","Done. Press any key to close the terminal.":"Gotowe. Naciśnij dowolny klawisz, aby zamknąć terminal.","Download":"Pobierz","Downloading Docker installer...":"Trwa pobieranie instalatora platformy Docker...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Pobieranie instalatora programu Docker Desktop nie powiodło się. Czy chcesz ręcznie pobrać i zainstalować?","Downloading the VS Code Server failed. Please try again later.":"Nie można pobrać serwera programu VS Code. Spróbuj ponownie później.","Edit {0} Locally":"Edytuj {0} lokalnie","Edit {0} in Recovery Container":"Edytuj element {0} w kontenerze odzyskiwania","Edit {0} in SSH":"Edytuj element {0} w protokole SSH","Edit {0} in Tunnel":"Edytuj {0} w usłudze Microsoft Tunnel","Edit {0} in WSL":"Edytuj w programie {0} WSL","Empty feature id":"Pusty identyfikator funkcji","Enter a GitHub pull request url":"Wprowadź adres URL żądania ściągnięcia usługi GitHub","Enter password":"Wprowadź hasło","Enter the target folder name.":"Wprowadź nazwę folderu docelowego.","Enter the volume name.":"Wprowadź nazwę woluminu.","Error removing container: {0}":"Błąd podczas usuwania kontenera: {0}","Error removing volume: {0}":"Błąd podczas usuwania woluminu: {0}","Error starting container: {0}":"Błąd podczas uruchamiania kontenera: {0}","Error stopping container: {0}":"Błąd podczas zatrzymywania kontenera: {0}","Extension has been added to the {0}.":"Rozszerzenie zostało dodane do pliku {0}.","Extension is already included in the {0}.":"Rozszerzenie jest już uwzględnione w „{0}”.","Failed to checkout the repository {0}.":"Nie można wyewidencjonować repozytorium {0}.","Failed to fetch control manifest: {0}":"Nie można pobrać manifestu kontrolki: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Nie można obsłużyć identyfikatora URI „{0}” oczekiwano parametru zapytania „url”.","Failed to parse feature identifier.":"Nie można przeanalizować identyfikatora funkcji.","Failed to parse scheme of URI":"Nie można przeanalizować schematu identyfikatora URI","File '{0}' already exists, overwrite?":"Plik „{0}” już istnieje. Czy chcesz go zastąpić?","Finish":"Zakończ","Folder":"Folder","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"Folder „{0}” nie jest podfolderem udostępnionego folderu głównego „{1}”.","Folder contains a Dev Container configuration file.":"Folder zawiera plik konfiguracji kontenera deweloperskiego.","Follow the prompts at the top of the window.":"Postępuj zgodnie z monitami w górnej części okna.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"W przypadku raportów o błędach dołącz pełne dane wyjściowe dziennika. (W oknie edytora VS Code: „F1” > „Kontenery oprogramowania: Pokaż dziennik kontenera”.)","From '{0}'":"Z „{0}”","From a predefined container configuration definition...":"Z definicji wstępnie zdefiniowanej konfiguracji kontenera...","GPU":"Procesor GPU","Git clone failed. {0}":"Nie można wykonać polecenia „git clone”. {0}","GitHub release feature id contains invalid characters":"Identyfikator funkcji wersji usługi GitHub zawiera nieprawidłowe znaki","Got It":"Rozumiem","Hostname must not start with a dash: {0}":"Nazwa hosta nie może rozpoczynać się od kreski: {0}","How would you like to create your container configuration?":"Jak chcesz utworzyć konfigurację kontenera?","I/O performance":"Wydajność operacji We/Wy","Ignore":"Ignoruj","Image":"Obraz","Install":"Zainstaluj","Install Instruction":"Instrukcja instalacji","Installing Docker.":"Instalowanie platformy Docker.","Installing WSL distribution.":"Instalowanie dystrybucji podsystemu WSL.","Installing WSL.":"Instalowanie podsystemu WSL.","Installing server":"Instalowanie serwera","Invalid URI":"Nieprawidłowy identyfikator URI","Invalid docker-compose file '{0}'":"Nieprawidłowy plik docker-compose „{0}”","Invalid pull request URL '{0}'.":"Nieprawidłowy adres URL żądania ściągnięcia „{0}”.","Invalid pull request url":"Nieprawidłowy adres URL żądania ściągnięcia","Keep Defaults":"Zachowaj wartości domyślne","Keep Feature defaults or configure options?":"Zachować ustawienia domyślne funkcji czy skonfigurować opcje?","Learn More":"Dowiedz się więcej","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"Starsza właściwość „{0}”, gdy w obszarze „vscode” istnieje również właściwość „{0}”.","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"Starsza funkcja nie jest obsługiwana. Sprawdź https://containers.dev/features w poszukiwaniu zamienników.","License":"Licencja","Listing installed WSL distributions.":"Wyświetlanie listy zainstalowanych dystrybucji podsystemu WSL.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Zmiany lokalne, które nie są wypychane do zdalnego repozytorium Git, nie będą dostępne w woluminie platformy Docker.","Main":"Główne","Make sure public/private keys are set up for connecting without keyboard interaction.":"Upewnij się, że klucze publiczne/prywatne są skonfigurowane do łączenia się bez interakcji z klawiaturą.","Make sure the Docker daemon is running.":"Upewnij się, że demon platformy Docker jest uruchomiony.","More Actions...":"Więcej akcji...","Mounts":"instalacje","Name":"Nazwa","Named configurations are only available for Docker containers.":"Nazwane konfiguracje są dostępne tylko dla kontenerów platformy Docker.","New Dev Container...":"Nowy kontener deweloperski...","New major version '{0}' published.":"Opublikowano nową wersję główną „{0}”.","No Pod name found.":"Nie znaleziono nazwy zasobnika.","No WSL distro found after install.":"Nie znaleziono dystrybucji funkcji WSL po instalacji.","No configuration found.":"Nie znaleziono żadnej konfiguracji.","No container configuration file found.":"Nie znaleziono żadnego plik konfiguracji kontenera.","No containers found.":"Nie odnaleziono kontenerów.","No default WSL distro found.":"Nie znaleziono domyślnej dystrybucji podsystemu WSL.","No log files found.":"Nie znaleziono plików dziennika.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Nie znaleziono innych konfiguracji kontenera deweloperskiego w folderze. Czy chodziło Ci o otwarcie innego folderu w kontenerze?","No previous log file found.":"Nie znaleziono poprzedniego pliku dziennika.","None":"Brak","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Demon platformy Docker nie spełnia wszystkich wymagań hosta zawartych w pliku devcontainer.json.","OCI Feature id contains invalid characters":"Identyfikator funkcji infrastruktury OCI zawiera nieprawidłowe znaki","OK":"OK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Dozwolone są tylko znaki [a-zA-Z0-9_.-] i pierwszy znak musi być alfanumeryczny.","Only alphanumeric characters are allowed as the first character.":"Tylko znaki alfanumeryczne są dozwolone jako pierwszy znak.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Dozwolone są tylko znaki alfanumeryczne, kropki, podkreślenia i myślniki.","Only attach to a container if you trust its origin.":"Dołączaj do kontenera tylko wtedy, gdy ufasz jego źródłu.","Only clone a repository in a Dev Container if you trust its authors.":"Klonuj repozytorium w kontenerze deweloperskim tylko wtedy, gdy ufasz jego autorom.","Open":"Otwórz","Open Current Folder in Container":"Otwórz bieżący folder w kontenerze","Open Dev Container File":"Otwórz plik kontenera deweloperskiego","Open Documentation":"Otwórz dokumentację","Open File":"Otwórz plik","Open Folder":"Otwórz folder","Open Folder in Container...":"Otwórz folder w kontenerze...","Open Recent...":"Otwórz ostatnie...","Open Repository":"Otwórz repozytorium","Open Workspace in Container...":"Otwórz obszar roboczy w kontenerze...","Open a folder to create the configuration files in first.":"Otwórz folder, aby najpierw utworzyć w nim pliki konfiguracji.","Open devcontainer.json":"Otwórz plik devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Otwarcie folderu w kontenerze deweloperskim może spowodować wykonanie dowolnego kodu zarówno wewnątrz kontenera, jak i poza nim.","Other Containers":"Inne kontenery","Other: {0}":"Inne: {0}","Overwrite":"Zastąp","Path: {0}":"Ścieżka: {0}","Pick a folder to reopen in a container.":"Wybierz folder do ponownego otwarcia w kontenerze.","Pick an action to help resolve the problem.":"Wybierz akcję, która pomoże rozwiązać problem.","Please reboot your machine to finalize the WSL setup.":"Uruchom ponownie komputer, aby sfinalizować konfigurację protokołu WSL.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Usuń tę funkcję z pliku devcontainer.json i skompiluj ponownie kontener deweloperski zanim kontynuujesz.","Port attributes are already included in the {0}.":"Atrybuty portów są już uwzględnione w {0}.","Port attributes have been added to the {0}.":"Atrybuty portów zostały dodane do {0}.","Port number must not start with a dash: {0}":"Numer portu nie może rozpoczynać się od kreski: {0}","Problems loading workspace file {0}: {1}":"Problemy z ładowaniem pliku obszaru roboczego {0}: {1}","Project Root":"Katalog główny projektu","RAM {0}":"RAM {0}","Read more on docker.com":"Więcej informacji w witrynie docker.com","Reading Dev Container Configuration (show log)":"Odczytywanie konfiguracji kontenera deweloperskiego (pokaż dziennik)","Reading distribution information.":"Odczytywanie informacji o dystrybucji.","Rebuild Container":"Skompiluj ponownie kontener","Reconnection attempt {0}":"Próba ponownego połączenia {0}","Refer to the existing '{0}' in the container configuration":"Zapoznaj się z istniejącymi „{0}” w konfiguracji kontenera","Reinstall":"Zainstaluj ponownie","Reload Window":"Załaduj ponownie okno","Remove":"Usuń","Remove this container?":"Usunąć ten kontener?","Reopen Folder locally":"Ponownie otwórz folder lokalnie","Reopen in Container":"Otwórz ponownie w kontenerze","Repository":"Repozytorium","Resolving Remote":"Rozpoznawanie repozytorium zdalnego","Retry":"Spróbuj ponownie","Select Configuration":"Wybierz konfigurację","Select Dev Container Configuration":"Wybierz konfigurację kontenera dewelopera","Select Features":"Wybierz funkcje","Select a container configuration template":"Wybierz szablon konfiguracji kontenera","Select a devcontainer.json file.":"Wybierz plik devcontainer.json.","Select a folder to create a container configuration for":"Wybierz folder, dla który ma zostać utworzona konfiguracja kontenera","Select a sample repository to clone in a container volume":"Wybierz przykładowe repozytorium do sklonowania w woluminie kontenera","Select a service":"Wybierz usługę","Select a value":"Wybierz wartość","Select additional features to install":"Wybierz dodatkowe funkcje do zainstalowania","Select an action to create a dev container":"Wybierz akcję, aby utworzyć kontener deweloperski","Select boolean options for '{0}'":"Wybierz opcje logiczne dla „{0}”","Select boolean options for {0}":"Wybierz opcje logiczne dla: {0}","Select container":"Wybierz kontener","Select options for '{0}'":"Wybierz opcje dla: {0}","Select stopped dev containers to delete":"Wybierz zatrzymane kontenery dewelopera do usunięcia","Select the container to attach VS Code":"Wybierz kontener, aby dołączyć program VS Code","Select the options for the '{0}' dev container":"Wybierz opcje dla kontenera deweloperskiego „{0}”","Select the volume for the cloned repository":"Wybierz wolumin dla sklonowanego repozytorium","Select the volume to inspect with Visual Studio Code":"Wybierz wolumin do zbadania za pomocą edytora Visual Studio Code","Select unused dev volumes to delete":"Wybierz nieużywane woluminy dewelopera do usunięcia","Set to true to install.":"Ustaw wartość true, aby zainstalować.","Setting up Dev Containers (show log)":"Konfigurowanie kontenerów deweloperskich (pokaż dziennik)","Show All Definitions...":"Pokaż wszystkie definicje...","Show Log":"Pokaż dziennik","Show all available predefined container definitions.":"Pokaż wszystkie dostępne wstępnie zdefiniowane definicje kontenerów.","Show details in terminal":"Pokaż szczegóły w terminalu","Skip":"Pomiń","Some features are from the {0} GitHub owner/organization(s).":"Niektóre funkcje pochodzą od {0} właściciela/organizacji GitHub.","Source":"Źródło","Start Container":"Uruchom kontener","Starting Dev Container (show log)":"Uruchamianie kontenera deweloperskiego (pokaż dziennik)","Starting container":"Uruchamianie kontenera","Starting server":"Uruchamianie serwera","Stop Container":"Zatrzymaj kontener","Stop active container? This will disconnect your current window.":"Zatrzymać aktywny kontener? Spowoduje to rozłączenie bieżącego okna.","Stop {0}?":"Zatrzymać kontener {0}?","The 'docker' command was not found. Make sure Docker is installed.":"Nie znaleziono polecenia „docker”. Upewnij się, że platforma Docker jest zainstalowana.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Rozpoczęto instalację aplikacji Docker Desktop. Ukończ instalację, a następnie uruchom aplikację Docker Desktop.","The WSL distro is running with WSL 1.":"Dystrybucja podsystemu WSL jest uruchomiona z podsystemem WSL 1.","The WSL folder is currently not trusted.":"Folder podsystemu WSL nie jest obecnie zaufany.","The base image references the obsolete Debian 8 update repository.":"Obraz podstawowy odwołuje się do przestarzałego repozytorium aktualizacji Debian 8.","The container is using a volume with a cloned repository.":"Kontener używa woluminu ze sklonowanym repozytorium.","The devcontainer CLI has been added to your PATH":"Kontener dewelopera CLI został dodany do Twojego PATH","The devcontainer CLI has been symlinked in {0}":"Interfejs wiersza polecenia kontenera dewelopera został połączony symlinkami {0}","The devcontainer CLI is already in your PATH":"Interfejs wiersza polecenia kontenera dewelopera znajduje się już w Twoim PATH","The devcontainer CLI is already symlinked in {0}":"Interfejs wiersza polecenia kontenera oprogramowania jest już dowiązaniem symbolicznym w lokalizacji {0}","The devcontainer CLI needs to be added to your PATH":"Interfejs wiersza polecenia kontenera dewelopera musi zostać dodany do Twojego PATH","The devcontainer CLI needs to be in your PATH":"Interfejs wiersza polecenia kontenera dewelopera musi znajdować się w Twoim PATH","The devcontainer CLI needs to be included your PATH":"Interfejs wiersza polecenia kontenera oprogramowania musi być zawarty w ścieżce","The devcontainer CLI path has been copied to the clipboard":"Ścieżka interfejsu wiersza polecenia kontenera oprogramowania została skopiowana do schowka","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"Dysk folderu obszaru roboczego nie jest udostępniony. Udostępnij go najpierw w ustawieniach platformy Docker.","The following referenced docker compose files do not exist: {0}":"Następujące przywoływane pliki narzędzia Docker Compose nie istnieją: {0}","The hardware architecture '{0}' of the container is not supported.":"Architektura sprzętowa „{0}” kontenera nie jest obsługiwana.","The local folder is currently not trusted.":"Folder lokalny nie jest obecnie zaufany.","The name cannot be empty.":"Nazwa nie może być pusta.","The repository does not have a 'devcontainer.json' configuration file.":"Repozytorium nie ma pliku konfiguracji „devcontainer.json”.","The workspace could fail to open in a container: {0}":"Otwarcie obszaru roboczego w kontenerze może zakończyć się niepowodzeniem: {0}","The {0} is from the {1} GitHub owner/organization.":"{0} pochodzi od {1} właściciela/organizacji usługi GitHub.","There are no running containers to attach to.":"Brak uruchomionych kontenerów do których można dołączać.","There are no stopped dev containers or unused dev volumes to delete.":"Brak zatrzymanych kontenerów dewelopera ani nieużywanych woluminów dewelopera do usunięcia.","There are no unused dev volumes to delete.":"Brak nieużywanych woluminów deweloperskich do usunięcia.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Dla tego repozytorium jest dostępna [Konfiguracja kontenera dewelopera](command:remote-containers.openDevContainerFile).","This action is not reversible and deletes the container permanently.":"Ta akcja jest nieodwracalna i trwale usuwa kontener.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Jest to kontener odzyskiwania, który umożliwia edytowanie pliku Dockerfile. Użyj polecenia „Otwórz ponownie w kontenerze”, aby ponowić próbę.","This is the last container using '{0}'.":"To jest ostatni kontener używający „{0}”.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Kod wyświetli teraz monit z 'osascript' dla uprawnień administratora, aby zainstalować polecenie powłoki.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"Zaufanie jest wymagane, aby zbudować z niego kontener dewelopera. Folder zostanie teraz ponownie otwarty w programie WSL.","Trust is required to build a dev container from it. The folder will now reopen locally.":"Do utworzenia kontenera oprogramowania wymagane jest zaufanie. Folder zostanie teraz otwarty ponownie lokalnie.","Trust {0}":"Zaufanie {0}","Try a Sample...":"Wypróbuj próbkę...","Try adding the user to the 'docker' group.":"Spróbuj dodać użytkownika do grupy „docker”.","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Spróbuj uruchomić '{0} --help'\r\nUwaga: może być konieczne ponowne uruchomienie powłoki, aby zmiany dla PATH zostały zastosowane","Unknown Publisher":"Nieznany wydawca","Unsupported WSL distribution.":"Nieobsługiwana dystrybucja podsystemu WSL.","Unsupported WSL distribution: {0}":"Nieobsługiwana dystrybucja podsystemu WSL: {0}","Update to latest {0}":"Zaktualizuj do najnowszej wersji {0}","Update to {0}":"Zaktualizuj do {0}","Updating Settings.":"Aktualizowanie ustawień.","Use a base configuration from the container definition registry":"Użyj konfiguracji podstawowej z rejestru definicji kontenera","Use this volume to store several cloned repositories.":"Użyj tego woluminu do przechowywania kilku sklonowanych repozytoriów.","Volume":"Wolumin","Volume '{0}' is in use and cannot be removed.":"Wolumin „{0}” jest używany i nie można go usunąć.","Volume already exists":"Wolumin już istnieje","Volume mount":"Instalacja woluminu","Volume names should be at least two characters and the first character must be alphanumeric.":"Nazwy woluminów powinny składać się z co najmniej dwóch znaków, a pierwszy znak musi być alfanumeryczny.","Volume {0} [Dev Container]":"Wolumin {0} [Dev Container]","WSL 2 distro required.":"Wymagana jest dystrybucja WSL 2.","WSL is not installed. Please install WSL manually and retry.":"Nie zainstalowano podsystemu WSL. Zainstaluj podsystem WSL ręcznie i spróbuj ponownie.","WSL not found after install.":"Nie znaleziono funkcji WSL po instalacji.","WSL version 2 is required to run Docker and that is only available since Windows build ${buildNumberWithWSL2}.":"Do uruchomienia platformy Docker jest wymagany program WSL w wersji 2, który jest dostępny tylko od czasu kompilacji systemu Windows ${buildNumberWithWSL2}.","Workspace":"Obszar roboczy","Workspace contains a Dev Container configuration file.":"Obszar roboczy zawiera plik konfiguracji kontenera oprogramowania.","Workspace contains a folder that defines neither a path nor a URI.":"Obszar roboczy zawiera folder, który nie definiuje ani ścieżki ani identyfikatora URI.","Workspace contains an absolute folder path '{0}'.":"Obszar roboczy zawiera ścieżkę bezwzględną folderu „{0}”.","Workspace contains folder '{0}' not on the local file system.":"Obszar roboczy zawiera folder „{0}”, który nie znajduje się w lokalnym systemie plików.","Workspace does not define any folders":"Obszar roboczy nie definiuje żadnych folderów","Workspace folder does not exist.":"Folder obszaru roboczego nie istnieje.","Workspace folder in devcontainer.json must be an absolute path.":"Folder obszaru roboczego w pliku devcontainer.json musi być ścieżką bezwzględną.","Workspace folder not specified in devcontainer.json.":"W pliku devcontainer.json nie określono folderu obszaru roboczego.","X11 display":"Ekran X11","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Musisz wybrać konfigurację kontenera, ponieważ repozytorium nie zawiera konfiguracji kontenera deweloperskiego. Bez konfiguracji kontenera kontenerów deweloperskich nie można uruchomić kontenera.","You need to first save your workspace in a folder containing all its workspace folders.":"Najpierw należy zapisać obszar roboczy w folderze zawierającym wszystkie jego foldery obszaru roboczego.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Tworzenie kontenera dewelopera (pokaż dziennik)] (command:remote-containers.revealLogTerminal „Pokaż szczegóły w terminalu”)","a unique volume":"unikatowy wolumin","community":"społeczność","created at {0}":"utworzono o {0}","devcontainer command failed: {0}":"Nie można wykonać polecenia devcontainer: {0}","disk {0}":"dysk {0}","e.g. https://github.com/microsoft/vscode/pull/123":"np. https://github.com/microsoft/vscode/pull/123","from GitHub":"z usługi GitHub","pre-installed features":"wstępnie zainstalowane funkcje","reduced by bridging OSes":"zmniejszone przez mostkowanie systemów operacyjnych","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Otwórz ponownie folder, aby programować w kontenerze ([dowiedz się więcej](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Otwórz ponownie obszar roboczy, aby programować w kontenerze ([dowiedz się więcej](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Dev Container]","{0} ago":"{0} temu","{0} days":"{0} dni","{0} hours":"{0} godz.","{0} in {1} [Dev Container]":"{0} w {1} [Dev Container]","{0} in {1} [Inspect Dev Container]":"{0} w {1} [Inspekcja kontenera oprogramowania]","{0} minutes":"{0} min","{0} seconds":"{0} s","{0} years":"{0} lat(a)","{0} {1} or later required.":"Wymagana wersja {0} {1} lub nowsza."}
