{" (Current)":" (Corrente)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" In alternativa: clonare il repository nel volume Docker per [prestazioni di I/O migliori](https://aka.ms/vscode-remote/containers/open-repo).","\"{0}\" does not exist.":"\"{0}\" non esiste.","$(folder) {0}":"$(cartella) {0}","$(lock) Feature is included in base image and cannot be removed":"La funzionalità $(lock) è inclusa nell'immagine di base e non può essere rimossa","$(plus) Create a new volume...":"$(plus) Crea un nuovo volume...","$(remote) Connected":"$(remote) connesso","'Reopen Locally' not possible in current context.":"'Riapri in localmente' non è possibile nel contesto corrente.","'Reopen in SSH' not possible in current context.":"'Riapri in SSH' non è possibile nel contesto corrente.","'Reopen in Tunnel' not possible in current context.":"'Riapri in Tunnel' non è possibile nel contesto corrente.","'Reopen in WSL' not possible in current context.":"'Riapri in WSL' non è possibile nel contesto corrente.","'{0}' can not be resolved because no environment variable name is given.":"Non è possibile risolvere '{0}' perché non è assegnato alcun nome di variabile di ambiente.","'{0}' in {1} can not be resolved because no environment variable name is given.":"Non è possibile risolvere '{0}' in {1} perché non è assegnato alcun nome di variabile di ambiente.","(default)":"(predefinito)","A Dev Container using Docker Compose requires a workspace folder.":"Un contenitore di sviluppo che usa Docker Compose richiede una cartella dell'area di lavoro.","A Docker volume with this name already exists.":"Esiste già un volume Docker con questo nome.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Configurazione di montaggio non valida. Assicurarsi che il formato e la cartella di origine siano corretti nel computer in cui è in esecuzione il daemon Docker.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Una porta per cui è configurato il contenitore per l'associazione è già in uso. Per informazioni dettagliate, vedere il terminale Dev Containers.","A required feature is missing. Please reboot your machine to finalize the WSL setup if you haven't done so yet.":"Manca una funzionalità obbligatoria. Riavvia il computer per finalizzare la configurazione di WSL, se non è ancora stato fatto.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"I percorsi di file assoluti non sono consentiti.  Il percorso del file locale deve essere indicato in relazione a devcontainer.json.","Active Folder {0}":"Cartella attiva {0}","Add":"Aggiungi","Add Dev Container Configuration Files":"Aggiungere file di configurazione del contenitore di sviluppo","Add Files...":"Aggiungere file...","Adding Dev Container Configuration Files...":"Aggiunta dei file di configurazione del contenitore di sviluppo in corso...","Additional Options...":"Opzioni aggiuntive...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Dopo l'aggiunta a PATH, provare a eseguire '{0} --help'\r\nSi noti che potrebbe essere necessario riavviare la shell per rendere effettive le modifiche","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux non è supportato nell'architettura hardware '{0}' del contenitore.","An error occurred attaching to the container.":"Si è verificato un errore durante il collegamento al contenitore.","An error occurred setting up the container.":"Si è verificato un errore durante la configurazione del contenitore.","Any Folder":"Qualsiasi cartella","Any Workspace":"Qualsiasi area di lavoro","Application of the template failed.":"Applicazione del modello non riuscita.","Are you sure you want to remove volume '{0}'?":"Rimuovere il volume '{0}'?","Attaching to a container may execute arbitrary code.":"Il collegamento a un contenitore può eseguire codice arbitrario.","Attributes":"Attributi","Back":"Indietro","Bind mount":"Associare montaggio","Building image":"Creazione dell'immagine","CPUs {0}":"CPU {0}","Cancel":"Annulla","Cancelled container configuration selection.":"La selezione della configurazione del contenitore è stata annullata.","Cannot access '{0}'.":"Non è possibile accedere a '{0}'.","Cannot access the head repository of the Pull Request.":"Non è possibile accedere al repository head della richiesta pull.","Cannot access the repository '{0}'.":"Impossibile accedere al repository '{0}'.","Cannot attach to the container with name/id {0}, it no longer exists.":"Non è possibile collegarsi al contenitore con nome/ID {0} perché non esiste più.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Non è possibile collegarsi al contenitore {0} ({1}){2}, non è in esecuzione.","Cannot attach without commit id for the remote extension host.":"Non è possibile collegarsi senza l'ID commit per l'host dell'estensione remota.","Cannot connect to Docker daemon using 'ssh'.":"Non è possibile connettersi al daemon Docker tramite 'SSH'.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Non è possibile connettersi al daemon Docker usando 'ssh'. Assicurarsi che i tasti pubblici/privati siano configurati per la connessione senza interazione con la tastiera.","Cannot reconnect to remote host.":"Impossibile riconnettersi all'host remoto.","Cannot use the '{0}' feature since it was reported to be problematic.":"Non è possibile usare la funzionalità '{0}' perché è stata segnalata come problematica.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Non è possibile usare la funzionalità '{0}' perché è stata segnalata come problematica. Il contenitore di sviluppo esistente è stato arrestato.","Check the license for details.":"Controllare la licenza per i dettagli.","Checking WSL version.":"Controllo della versione di WSL.","Checking if WSL is installed.":"Verifica dell'installazione di WSL in corso...","Choose Container":"Scegliere contenitore","Choose a configuration file":"Scegliere un file di configurazione","Choose a log file":"Scegliere un file di log","Choose a repository to clone in a Container Volume":"Scegliere un repository da clonare in un volume contenitore","Choose which repository to clone":"Scegliere il repository da clonare","Clone GitHub Pull Request in Container Volume...":"Clona richiesta pull GitHub nel volume del contenitore...","Clone Repository in Container Volume...":"Clonare il repository nel volume contenitore...","Clone a repository from {0} in a Container Volume":"Clonare un repository da {0} in un volume contenitore","Clone git repository from URL":"Clonare il repository GIT dall'URL","Clone in Volume":"Clonare nel volume","Cloning Repository":"Clonazione del repository...","Cloning a repository in a Dev Container may execute arbitrary code.":"La clonazione di un repository in un contenitore di sviluppo può eseguire codice arbitrario.","Close Remote":"Chiudere remoto","Close Workspace":"Chiudi area di lavoro","Code Workspace":"Area di lavoro del codice","Command not found: '{0}'.":"Comando non trovato '{0}'.","Configuration":"Configurazione","Configuration \"{0}\" not valid.":"La configurazione \"{0}\" non è valida.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"File di configurazione modificati: {0}. Potrebbe essere necessario effettuare la ricompilazione del contenitore per applicare le modifiche.","Configure Options":"Configurare opzioni","Configuring Dev Container (show log)":"Configurazione del contenitore di sviluppo (mostra log)","Configuring...":"Configurazione...","Container is no longer running.":"Il contenitore non è più in esecuzione.","Container is paused.":"Il contenitore è sospeso.","Container no longer exists.":"Il contenitore non esiste più.","Container {0} ({1}){2}":"Contenitore {0} ({1}){2}","Continue":"Continua","Copy CLI Path":"Copia percorso interfaccia della riga di comando","Could not analyze the URL.":"Non è stato possibile analizzare l'URL.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Non è stato possibile connettersi al {0} nell' {1}host ({2}). Verifica che il servizio sia in esecuzione.","Create":"Crea","Create Dev Container":"Creare un contenitore di sviluppo","Create a symlink in {0}?":"Creare un collegamento simbolico in {0}?","Current Folder":"Cartella corrente","Current Workspace":"Area di lavoro corrente","Current user does not have permission to run 'docker'.":"L'utente corrente non è autorizzato a eseguire 'docker'.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"L'utente corrente non è autorizzato a eseguire 'docker'. Provare ad aggiungere l'utente al gruppo 'docker'.","Default distro is not using WSL version 2.":"La distribuzione predefinita non usa WSL versione 2.","Default user in WSL is root, requiring a regular user.":"L'utente predefinito in WSL è radice e richiede un utente normale.","Destination":"Destinazione","Details (Containers)":"Dettagli (contenitori)","Dev Container configuration":"Configurazione del contenitore di sviluppo","Dev Container configuration '{0}' file already exists.":"Il file di configurazione '{0}' del contenitore di sviluppo esiste già.","Dev Container: {0}{1}":"Contenitore di sviluppo: {0}{1}","Dev Containers":"Contenitori di sviluppo","Dev Containers require Docker to run.":"I contenitori di sviluppo richiedono Docker per l'esecuzione.","Dev Container{0}":"Contenitore di sviluppo{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"Nella configurazione del contenitore di sviluppo ({0}) manca una delle proprietà \"image\", \"dockerFile\" o \"dockerComposeFile\".","Dev container name":"Nome del contenitore di sviluppo","Direct tarball references must be served over HTTPS.":"I riferimenti diretti a tarball devono essere forniti tramite HTTPS.","Dismiss":"Chiudi","Distro must not start with a dash: {0}":"La distribuzione non deve iniziare con un trattino: {0}","Do you want to continue with attaching to a container?":"Continuare con il collegamento a un contenitore?","Do you want to continue with checking out a pull-request in a Docker volume?":"Continuare l'estrazione di una richiesta pull in un volume Docker?","Do you want to continue with cloning a repository in a Docker volume?":"Continuare con la clonazione di un repository in un volume Docker?","Do you want to continue with creating a Dev Container?":"Continuare con la creazione di un contenitore di sviluppo?","Do you want to continue with inspecting a Docker volume?":"Continuare l'ispezione di un volume Docker?","Do you want to continue with opening a folder in a container?":"Continuare con l'apertura della cartella in un contenitore?","Do you want to continue with reopening the folder in a container?":"Continuare con la riapertura della cartella in un contenitore?","Do you want to continue with trying a sample Dev Container?":"Continuare a provare un contenitore di sviluppo campione?","Do you want to install Docker in WSL?":"Vuoi installare Docker in WSL?","Do you want to remove the volume and the data it contains?":"Rimuovere il volume e i dati in esso contenuti?","Docker Compose required":"Docker Compose obbligatorio","Docker Compose returned an error.":"Docker Compose ha restituito un errore.","Docker Desktop WSL 2 backend required.":"Back-end Docker Desktop WSL 2 obbligatorio.","Docker Desktop installation failed. ({0})":"Installazione di Docker Desktop non completata. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop è già stato installato. Reinstallarlo?","Docker Install":"Installazione di Docker","Docker daemon: {0}\r\ndevcontainer.json: {1}":"Docker daemon: {0}\r\ndevcontainer.json: {1}","Docker has been installed. {0}":"Docker è stato installato. {0}","Docker is already installed in WSL.":"Docker è già installato in WSL.","Docker returned an error.":"Docker ha restituito un errore.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker ha restituito un errore. Assicurarsi che il daemon Docker sia in esecuzione e selezionare un'opzione per continuare.","Docker version 17.12.0 or later required on remote host.":"Versione Docker 17.12.0 o successiva richiesta nell'host remoto.","Docker version 17.12.0 or later required.":"È necessario Docker versione 17.12.0 o successiva.","Documentation":"Documentazione","Documentation on predefined container definitions":"Documentazione sulle definizioni di contenitori predefinite","Don't Show Again":"Non visualizzare più questo messaggio","Don't Show Again...":"Non visualizzare più questo messaggio...","Don't show again for the current folder or for any folder?":"Non visualizzare più questo messaggio per la cartella corrente o per qualsiasi cartella?","Don't show again for the current workspace or for any workspace?":"Non visualizzare più questo messaggio per l'area di lavoro corrente o per un'area di lavoro?","Done. Press any key to close the terminal.":"Fatto. Premere un tasto qualsiasi per chiudere il terminale.","Download":"Scarica","Downloading Docker installer...":"Download del programma di installazione di Docker in corso...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Download del programma di installazione di Docker Desktop non riuscito. Scaricare e installare manualmente?","Downloading the VS Code Server failed. Please try again later.":"Download del server VS Code non riuscito. Riprovare più tardi.","Edit {0} Locally":"Modifica {0} localmente","Edit {0} in Recovery Container":"Modificare {0} nel contenitore di ripristino.","Edit {0} in SSH":"Modifica {0} in SSH","Edit {0} in Tunnel":"Modifica {0} in Tunnel","Edit {0} in WSL":"Modificare {0} in WSL","Empty feature id":"ID funzionalità vuoto","Enter a GitHub pull request url":"Immettere un URL per la richiesta pull GitHub","Enter password":"Immettere la password","Enter the target folder name.":"Immettere il nome della cartella di destinazione.","Enter the volume name.":"Immettere il nome del volume.","Error removing container: {0}":"Errore durante la rimozione del contenitore: {0}","Error removing volume: {0}":"Errore durante la rimozione del volume: {0}","Error starting container: {0}":"Errore durante l'avvio del contenitore: {0}","Error stopping container: {0}":"Errore durante l'arresto del contenitore: {0}","Extension has been added to the {0}.":"L'estensione è stata aggiunta a {0}.","Extension is already included in the {0}.":"L'estensione è già inclusa nel {0}.","Failed to checkout the repository {0}.":"Impossibile estrarre il repository {0}{0}.","Failed to fetch control manifest: {0}":"Non è stato possibile recuperare il manifesto del controllo: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Non è stato possibile gestire l'URI '{0}' previsto un parametro di query 'url'.","Failed to parse feature identifier.":"Non è stato possibile analizzare l'identificatore della funzionalità.","Failed to parse scheme of URI":"Non è stato possibile analizzare lo schema dell'URI","File '{0}' already exists, overwrite?":"Il file {0} esiste già. Sovrascriverlo?","Finish":"Termina","Folder":"Cartella","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"La cartella '{0}' non è una sottocartella della cartella radice condivisa '{1}'.","Folder contains a Dev Container configuration file.":"La cartella contiene un file di configurazione dev container.","Follow the prompts at the top of the window.":"Seguire le istruzioni nella parte superiore della finestra.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Per i report sui bug, includere l'output completo del log. Nella finestra VS Code: `F1` > `Contenitori di sviluppo: mostra log contenitore`.","From '{0}'":"Da '{0}'","From a predefined container configuration definition...":"Da una definizione di configurazione del contenitore predefinita...","GPU":"GPU","Git clone failed. {0}":"Git clone non riuscita. {0}","GitHub release feature id contains invalid characters":"L'ID della funzionalità di versione di GitHub contiene caratteri non validi","Got It":"OK","Hostname must not start with a dash: {0}":"Il nome host non deve iniziare con un trattino: {0}","How would you like to create your container configuration?":"Come si vuole creare la configurazione del contenitore?","I/O performance":"Prestazioni I/O","Ignore":"Ignora","Image":"Immagine","Install":"Installa","Install Instruction":"Istruzioni di installazione","Installing Docker.":"Installazione del Docker.","Installing WSL distribution.":"Installazione della distribuzione WSL.","Installing WSL.":"Installazione di WSL in corso...","Installing server":"Installazione del server","Invalid URI":"URI non valido","Invalid docker-compose file '{0}'":"Il file docker-compose '{0}' non è valido","Invalid pull request URL '{0}'.":"URL richiesta pull non valido '{0}'.","Invalid pull request url":"URL richiesta pull non valido","Keep Defaults":"Mantieni impostazioni predefinite","Keep Feature defaults or configure options?":"Mantenere le impostazioni predefinite delle funzionalità o configurare le opzioni?","Learn More":"Altre informazioni","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"Proprietà legacy \"{0}\" quando è presente anche la proprietà \"{0}\" in \"vscode\".","Legacy feature not supported. Please check https://containers.dev/features for replacements.":"Funzionalità legacy non supportata. Vedere https://containers.dev/features per le sostituzioni.","License":"Licenza","Listing installed WSL distributions.":"Elenco delle distribuzioni WSL installate.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Le modifiche locali di cui non è stato eseguito il push nel repository remoto GIT non saranno disponibili nel volume Docker.","Main":"Principale","Make sure public/private keys are set up for connecting without keyboard interaction.":"Assicurarsi che i tasti pubblici/privati siano configurati per la connessione senza interazione con la tastiera.","Make sure the Docker daemon is running.":"Assicurarsi che il daemon Docker sia in esecuzione.","More Actions...":"Altre azioni...","Mounts":"Montaggi","Name":"Nome","Named configurations are only available for Docker containers.":"Le configurazioni denominate sono disponibili solo per i contenitori Docker.","New Dev Container...":"Nuovo contenitore di sviluppo...","New major version '{0}' published.":"È stata pubblicata la nuova versione principale '{0}'.","No Pod name found.":"Non è stato trovato alcun nome pod.","No WSL distro found after install.":"Nessuna distribuzione WSL trovata dopo l'installazione.","No configuration found.":"Nessuna configurazione trovata.","No container configuration file found.":"Non sono stati trovati file di configurazione del contenitore.","No containers found.":"Non sono stati trovati contenitori.","No default WSL distro found.":"Non è stata trovata alcuna distribuzione WSL predefinita.","No log files found.":"Non sono stati trovati file di log.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Non sono presenti altre configurazioni di Dev Container nella cartella. Volevi aprire un'altra cartella in un contenitore?","No previous log file found.":"Non è stato trovato alcun file di log precedente.","None":"Nessuno","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Non tutti i requisiti host in devcontainer.json sono soddisfatti dal daemon Docker.","OCI Feature id contains invalid characters":"L'ID della funzionalità OCI contiene caratteri non validi","OK":"OK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Sono consentiti solo [a-zA-Z0-9_.-] e il primo carattere deve essere alfanumerico.","Only alphanumeric characters are allowed as the first character.":"Come primo carattere sono consentiti solo caratteri alfanumerici.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Sono consentiti solo caratteri alfanumerici, punti, caratteri di sottolineatura e trattini.","Only attach to a container if you trust its origin.":"Collegare a un contenitore solo se si considera attendibile l'origine.","Only clone a repository in a Dev Container if you trust its authors.":"Clonare un repository in un contenitore di sviluppo solo se si considerano attendibili i relativi editori.","Open":"Apri","Open Current Folder in Container":"Aprire cartella corrente nel contenitore","Open Dev Container File":"Aprire file contenitore di sviluppo","Open Documentation":"Apri documentazione","Open File":"Apri file","Open Folder":"Apri cartella","Open Folder in Container...":"Aprire cartella nel contenitore...","Open Recent...":"Aprire recenti...","Open Repository":"Apri repository","Open Workspace in Container...":"Apri area di lavoro nel contenitore...","Open a folder to create the configuration files in first.":"Aprire una cartella per creare prima i file di configurazione.","Open devcontainer.json":"Apri devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"L'apertura di una cartella in un contenitore di sviluppo può eseguire codice arbitrario sia all'interno che all'esterno del contenitore.","Other Containers":"Altri contenitori","Other: {0}":"Altro: {0}","Overwrite":"Sovrascrivere","Path: {0}":"Percorso: {0}","Pick a folder to reopen in a container.":"Selezionare una cartella da riaprire in un contenitore.","Pick an action to help resolve the problem.":"Selezionare un'azione per risolvere il problema.","Please reboot your machine to finalize the WSL setup.":"Riavvia il computer per finalizzare la configurazione di WSL.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Rimuovere questa funzionalità da devcontainer.json e ricompilare il contenitore di sviluppo prima di continuare.","Port attributes are already included in the {0}.":"Gli attributi di porta sono già inclusi nel {0}.","Port attributes have been added to the {0}.":"Attributi di porta aggiunti al {0}.","Port number must not start with a dash: {0}":"Il numero di porta non deve iniziare con un trattino: {0}","Problems loading workspace file {0}: {1}":"Problemi durante il caricamento del file dell'area di lavoro {0}: {1}","Project Root":"Radice progetto","RAM {0}":"RAM {0}","Read more on docker.com":"Altre informazioni su docker.com","Reading Dev Container Configuration (show log)":"Lettura della configurazione del contenitore di sviluppo (mostra log)","Reading distribution information.":"Lettura delle informazioni di distribuzione.","Rebuild Container":"Ricompilare contenitore","Reconnection attempt {0}":"Tentativo di riconnessione {0}","Refer to the existing '{0}' in the container configuration":"Fare riferimento all'elemento '{0}' esistente nella configurazione del contenitore","Reinstall":"Reinstalla","Reload Window":"Ricarica finestra","Remove":"Rimuovi","Remove this container?":"Rimuovere questo contenitore?","Reopen Folder locally":"Riaprire cartella in locale","Reopen in Container":"Riapri nel contenitore","Repository":"Repository","Resolving Remote":"Risoluzione remota","Retry":"Riprova","Select Configuration":"Selezionare configurazione","Select Dev Container Configuration":"Selezionare la configurazione del contenitore di sviluppo","Select Features":"Selezionare funzionalità","Select a container configuration template":"Selezionare un modello di configurazione del contenitore","Select a devcontainer.json file.":"Selezionare un file devcontainer.json.","Select a folder to create a container configuration for":"Selezionare una cartella per cui creare una configurazione del contenitore","Select a sample repository to clone in a container volume":"Scegliere un repository di esempio da clonare in un volume contenitore","Select a service":"Seleziona un servizio","Select a value":"Selezionare un valore","Select additional features to install":"Seleziona funzionalità aggiuntive da installare","Select an action to create a dev container":"Selezionare un'azione per creare un contenitore di sviluppo","Select boolean options for '{0}'":"Seleziona opzioni booleane per '{0}'","Select boolean options for {0}":"Seleziona le opzioni booleane per {0}","Select container":"Selezionare contenitore","Select options for '{0}'":"Seleziona opzioni per '{0}'","Select stopped dev containers to delete":"Selezionare i contenitori di sviluppo arrestati da eliminare","Select the container to attach VS Code":"Selezionare il contenitore da collegare VS Code","Select the options for the '{0}' dev container":"Selezionare le opzioni per il contenitore di sviluppo '{0}'","Select the volume for the cloned repository":"Selezionare il volume per il repository clonato","Select the volume to inspect with Visual Studio Code":"Selezionare il volume da ispezionare con Visual Studio Code","Select unused dev volumes to delete":"Selezionare i volumi di sviluppo inutilizzati da eliminare","Set to true to install.":"Impostare su true per l'installazione.","Setting up Dev Containers (show log)":"Configurazione dei contenitori di sviluppo (mostra log)","Show All Definitions...":"Mostra tutte le definizioni...","Show Log":"Mostrare log","Show all available predefined container definitions.":"Mostrare tutte le definizioni di contenitore predefinite disponibili.","Show details in terminal":"Mostra dettagli nel terminale","Skip":"Ignora","Some features are from the {0} GitHub owner/organization(s).":"Alcune funzionalità provengono dal proprietario o dalle organizzazioni di GitHub {0}.","Source":"Origine","Start Container":"Avvia contenitore","Starting Dev Container (show log)":"Avvio del contenitore di sviluppo (mostra log)","Starting container":"Avvio del contenitore","Starting server":"Avvio del server","Stop Container":"Arresta contenitore","Stop active container? This will disconnect your current window.":"Arrestare il contenitore attivo? La finestra corrente verrà disconnessa.","Stop {0}?":"Arrestare {0}?","The 'docker' command was not found. Make sure Docker is installed.":"Il comando 'docker' non è stato trovato. Assicurarsi che Docker sia installato.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"L'installazione di Docker Desktop è stata avviata. Completare l'installazione e quindi avviare Docker Desktop.","The WSL distro is running with WSL 1.":"Distribuzione WSL in esecuzione con WSL 1.","The WSL folder is currently not trusted.":"La cartella WSL non è al momento attendibile.","The base image references the obsolete Debian 8 update repository.":"L'immagine di base fa riferimento a un repository di aggiornamento Debian 8 obsoleto.","The container is using a volume with a cloned repository.":"Il contenitore usa un volume con un repository clonato.","The devcontainer CLI has been added to your PATH":"L'interfaccia della riga di comando di devcontainer è stata aggiunta a PATH","The devcontainer CLI has been symlinked in {0}":"L'interfaccia della riga di comando di devcontainer è stata collegata tramite collegamento simbolico in {0}","The devcontainer CLI is already in your PATH":"L'interfaccia della riga di comando di devcontainer è già nel percorso","The devcontainer CLI is already symlinked in {0}":"L'interfaccia della riga di comando di devcontainer è già collegata tramite collegamento simbolico in {0}","The devcontainer CLI needs to be added to your PATH":"È necessario aggiungere l'interfaccia della riga di comando di devcontainer a PATH","The devcontainer CLI needs to be in your PATH":"L'interfaccia della riga di comando di devcontainer deve essere nel PERCORSO","The devcontainer CLI needs to be included your PATH":"L'interfaccia della riga di comando di devcontainer deve essere aggiunta a PATH","The devcontainer CLI path has been copied to the clipboard":"Il percorso dell'interfaccia della riga di comando di devcontainer è stato copiato negli Appunti","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"L'unità della cartella dell'area di lavoro non è condivisa. Condividerla prima nelle impostazioni di Docker.","The following referenced docker compose files do not exist: {0}":"I file Docker Compose di riferimento seguenti non esistono: {0}","The hardware architecture '{0}' of the container is not supported.":"L'architettura hardware '{0}' del contenitore non è supportata.","The local folder is currently not trusted.":"La cartella locale non è attualmente attendibile.","The name cannot be empty.":"Il nome non può essere vuoto.","The repository does not have a 'devcontainer.json' configuration file.":"Il repository non dispone di un file di configurazione 'devcontainer.json'.","The workspace could fail to open in a container: {0}":"Impossibile aprire l'area di lavoro in un contenitore: {0}","The {0} is from the {1} GitHub owner/organization.":"Il {0} proviene dal proprietario/dall’organizzazione di GitHub {1}.","There are no running containers to attach to.":"Non sono presenti contenitori in esecuzione a cui collegarsi.","There are no stopped dev containers or unused dev volumes to delete.":"Non sono presenti contenitori di sviluppo arrestati o volumi di sviluppo inutilizzati da eliminare.","There are no unused dev volumes to delete.":"Non sono presenti volumi di sviluppo inutilizzati da eliminare.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Per questo repository è disponibile una [configurazione dev container](command:remote-containers.openDevContainerFile).","This action is not reversible and deletes the container permanently.":"Questa azione non è reversibile ed elimina definitivamente il contenitore.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Questo è un contenitore di ripristino che consente di modificare il Dockerfile. Usare 'Riapri nel contenitore' per riprovare.","This is the last container using '{0}'.":"Questo è l'ultimo contenitore che usa '{0}'.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Questo eseguirà 'osascript' per richiedere i privilegi di amministratore per installare il comando della shell.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"L'attendibilità è necessaria per compilare un contenitore di sviluppo da esso. La cartella verrà riaperta in WSL.","Trust is required to build a dev container from it. The folder will now reopen locally.":"L'attendibilità è necessaria per compilare un contenitore di sviluppo. La cartella verrà riaperta localmente.","Trust {0}":"Considera attendibile {0}","Try a Sample...":"Prova un esempio...","Try adding the user to the 'docker' group.":"Provare ad aggiungere l'utente al gruppo 'docker'.","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Provare a eseguire '{0} --help'\r\nSi noti che potrebbe essere necessario riavviare la shell per rendere effettive le modifiche","Unknown Publisher":"Editore sconosciuto","Unsupported WSL distribution.":"Distribuzione WSL non supportata.","Unsupported WSL distribution: {0}":"Distribuzione WSL non supportata: {0}","Update to latest {0}":"Aggiorna alla versione più recente di {0}","Update to {0}":"Aggiorna a {0}","Updating Settings.":"Aggiornamento delle impostazioni in corso...","Use a base configuration from the container definition registry":"Usa una configurazione di base dal registro delle definizioni del contenitore","Use this volume to store several cloned repositories.":"Usare questo volume per archiviare diversi repository clonati.","Volume":"Volume","Volume '{0}' is in use and cannot be removed.":"Il volume '{0}' è in uso e non può essere rimosso.","Volume already exists":"Il volume esiste già","Volume mount":"Montaggio del volume","Volume names should be at least two characters and the first character must be alphanumeric.":"I nomi dei volumi devono contenere almeno due caratteri e il primo carattere deve essere alfanumerico.","Volume {0} [Dev Container]":"{0} [Dev Container] volume","WSL 2 distro required.":"Distribuzione WSL 2 obbligatoria.","WSL is not installed. Please install WSL manually and retry.":"WSL non è installato. Installare manualmente WSL e riprovare.","WSL not found after install.":"WSL non trovato dopo l'installazione.","WSL version 2 is required to run Docker and that is only available since Windows build ${buildNumberWithWSL2}.":"Per eseguire Docker è necessaria la versione 2 di WSL, disponibile solo a partire dalla build di Windows ${buildNumberWithWSL2}.","Workspace":"Area di lavoro","Workspace contains a Dev Container configuration file.":"L'area di lavoro contiene un file di configurazione del contenitore di sviluppo.","Workspace contains a folder that defines neither a path nor a URI.":"L'area di lavoro contiene una cartella che non definisce né un percorso né un URI.","Workspace contains an absolute folder path '{0}'.":"L'area di lavoro contiene un percorso di cartella assoluto '{0}'.","Workspace contains folder '{0}' not on the local file system.":"L'area di lavoro contiene la cartella '{0}' non nella file system locale.","Workspace does not define any folders":"L'area di lavoro non definisce alcuna cartella","Workspace folder does not exist.":"La cartella dell'area di lavoro non esiste.","Workspace folder in devcontainer.json must be an absolute path.":"La cartella dell'area di lavoro in devcontainer.json deve essere un percorso assoluto.","Workspace folder not specified in devcontainer.json.":"Cartella dell'area di lavoro non specificata in devcontainer.json.","X11 display":"Schermo X11","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"È necessario selezionare una configurazione del contenitore perché il repository non contiene una configurazione del contenitore di sviluppo. Senza una configurazione del contenitore di sviluppo non è possibile avviare il contenitore.","You need to first save your workspace in a folder containing all its workspace folders.":"È prima necessario salvare l'area di lavoro in una cartella contenente tutte le relative cartelle dell'area di lavoro.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Creazione del contenitore di sviluppo (mostra log)] (command:remote-containers.revealLogTerminal \"Mostra dettagli nel terminale\")","a unique volume":"un volume univoco","community":"community","created at {0}":"creato in {0}","devcontainer command failed: {0}":"Comando devcontainer non riuscito: {0}","disk {0}":"disco {0}","e.g. https://github.com/microsoft/vscode/pull/123":"ad esempio, https://github.com/microsoft/vscode/pull/123","from GitHub":"da GitHub","pre-installed features":"funzionalità preinstallate","reduced by bridging OSes":"ridotto dal bridging dei sistemi operativi","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Riaprire la cartella per sviluppare in un contenitore ([altre informazioni](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Riaprire l'area di lavoro per sviluppare in un contenitore ([altre informazioni](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Contenitore di sviluppo]","{0} ago":"{0} fa","{0} days":"{0} giorni","{0} hours":"{0} ore","{0} in {1} [Dev Container]":"{0} in {1} [Contenitore di sviluppo]","{0} in {1} [Inspect Dev Container]":"{0} in {1} [Ispezionare il contenitore di sviluppo]","{0} minutes":"{0} minuti","{0} seconds":"{0} secondi","{0} years":"{0} anni","{0} {1} or later required.":"{0} {1} o versione successiva."}
