@import "./colors";
@import "./cm-monokai";

.editor {
  .CodeMirror {
    // main window
    background-color: @monokaiBlack;
    color: @monokaiWhite;
  }

  .CodeMirror-scroll,
  .CodeMirror-dialog {
    // Color of otherwise un-styled text
    color: @monokaiWhite;
  }

  .CodeMirror-gutters {
    // Gutter to the left
    background-color: transparent;
    border-right: 1px solid @monokaiInteraction;
  }

  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @monokaiGrey4;
  }

  .CodeMirror-selected {
    // Highlighed text
    background-color: @monokaiGrey5;
  }

  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @monokaiGrey5;
  }

  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @monokaiGrey2;
  }

  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    outline: 1px solid @monokaiYellow;
    color: @monokaiWhite !important;
    background: @monokaiBlack !important;
  }

  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @monokaiGrey1;
  }

  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @monokaiGrey1;
  }

  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @monokaiGrey5;
    }
  }

  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @monokaiGrey5;
    background-color: @monokaiGrey5;
    color: @monokaiGrey3;
  }

  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: @monokaiInteractionInverted;
  }

  /* All 'dem swatches */
  .CodeMirror {
    span {
      .cm-monokai();
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @monokaiGrey4;
      opacity: 0.4;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background,
  .CodeMirror-activeline-gutter {
    background-color: @monokaiInteraction !important;
  }
}
