{
  "_from": "https://api.inkdrop.app/v1/packages/vibrant-dark-ui/versions/1.3.2/tarball",
  "_id": "vibrant-dark-ui@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-5fxSvKzOUWxfWXGOs1MmYaOjxnceVPbzXLsqt5QB3gyTnoX1ugm8Ox/CiFigKXHiYUmnYVV0qFdsQnkgqgRBDQ==",
  "_location": "/vibrant-dark-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/vibrant-dark-ui/versions/1.3.2/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/vibrant-dark-ui/versions/1.3.2/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/vibrant-dark-ui/versions/1.3.2/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/vibrant-dark-ui/versions/1.3.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/vibrant-dark-ui/versions/1.3.2/tarball",
  "_shasum": "de82cbc0962507d7d6083095d2367a775f4451d9",
  "_spec": "https://api.inkdrop.app/v1/packages/vibrant-dark-ui/versions/1.3.2/tarball",
  "_where": "/private/var/folders/99/rd7ss1417hb6lmfp1vjqb7pm0000gn/T/apm-install-dir-2023118-14845-1w9q73w.xdst",
  "author": {
    "name": "Takuya Matsuyama",
    "email": "t@inkdrop.app"
  },
  "browserslist": [
    "Electron 16.0.4"
  ],
  "bugs": {
    "url": "https://github.com/inkdropapp/vibrant-dark-ui/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A dark UI with vibrant appearance theme",
  "devDependencies": {
    "better-console": "^1.0.1",
    "del": "^6.0.0",
    "extend": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-chmod": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-copy": "^4.0.1",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-json-editor": "^2.5.6",
    "gulp-less": "^5.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "inquirer": "^8.1.2",
    "mkdirp": "^1.0.4",
    "require-dot-file": "^0.4.0",
    "wrench-sui": "0.0.3",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "inkdrop": "^5.5.0"
  },
  "homepage": "https://github.com/inkdropapp/vibrant-dark-ui#readme",
  "license": "MIT",
  "main": "./lib/index",
  "name": "vibrant-dark-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/vibrant-dark-ui.git"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "watch": "gulp watch"
  },
  "styleSheets": [
    "theme.css"
  ],
  "theme": "ui",
  "version": "1.3.2"
}
