.editor .CodeMirror-linenumber {
  color: #363b54;
}
.editor .CodeMirror-gutters {
  background-color: #1a1b26;
  border-right-color: #1a1b26;
}
.editor .CodeMirror-cursor {
  border-left: 2px solid #c0caf5;
}
.editor .CodeMirror-selected {
  background-color: rgba(81, 92, 126, 0.14);
}
.editor .CodeMirror-focused .CodeMirror-selected {
  background-color: rgba(81, 92, 126, 0.3);
}
.editor .CodeMirror-activeline-background {
  background-color: #1e202e;
}
.editor .CodeMirror-activeline-gutter .CodeMirror-linenumber {
  color: #737aa2;
}
.editor .CodeMirror-scroll {
  color: #9aa5ce;
}
.editor .CodeMirror {
  color: #9aa5ce;
  background-color: #1a1b26;
}
.editor .CodeMirror .header {
  color: #747ca1;
}
.editor .CodeMirror .header.header-1 {
  color: #89ddff;
}
.editor .CodeMirror .header.header-2 {
  color: #61bdf2;
}
.editor .CodeMirror .header.header-3 {
  color: #7aa2f7;
}
.editor .CodeMirror .header.header-4 {
  color: #6d91de;
}
.editor .CodeMirror .header.header-5 {
  color: #9aa5ce;
}
.editor .CodeMirror .cm-em,
.editor .CodeMirror .cm-strong {
  color: #c0caf5;
}
.editor .CodeMirror .cm-formatting-strikethrough {
  color: #89ddff;
}
.editor .CodeMirror .cm-formatting-list {
  color: #89ddff;
}
.editor .CodeMirror .cm-link,
.editor .CodeMirror .cm-url,
.editor .CodeMirror .cm-string {
  color: #73daca;
}
.editor .CodeMirror .cm-link {
  text-underline-position: under;
}
.editor .CodeMirror .cm-formatting-link,
.editor .CodeMirror .cm-formatting-link-string {
  color: #89ddff !important;
  text-decoration: none;
}
.editor .CodeMirror .cm-formatting-link-string.cm-link-footref2 {
  color: #ff9e64 !important;
}
.editor .CodeMirror .cm-image-marker {
  color: #89ddff;
}
.editor .CodeMirror .cm-formatting-image {
  color: #89ddff;
}
.editor .CodeMirror .cm-inline-code {
  color: #89ddff;
  background-color: #16161e;
}
.editor .CodeMirror .gfm-codeblock-bg.CodeMirror-linebackground {
  background-color: #16161e;
}
.editor .CodeMirror .gfm-codeblock {
  color: #89ddff;
}
.editor .CodeMirror .gfm-codeblock .cm-formatting-code-block {
  color: #89ddff;
}
.editor .CodeMirror .gfm-codeblock .cm-keyword {
  color: #9d7cd8;
}
.editor .CodeMirror .gfm-codeblock .cm-def {
  color: #bb9af7;
}
.editor .CodeMirror .gfm-codeblock .cm-string {
  color: #9ece6a;
}
.editor .CodeMirror .gfm-codeblock .cm-variable {
  color: #7aa2f7;
}
.editor .CodeMirror .gfm-codeblock .cm-builtin {
  color: #0db9d7;
}
.editor .CodeMirror .gfm-codeblock .cm-operator {
  color: #bb9af7;
}
.editor .CodeMirror .gfm-codeblock .cm-number,
.editor .CodeMirror .gfm-codeblock .cm-atom {
  color: #ff9e64;
}
.editor .CodeMirror .gfm-codeblock .cm-property {
  color: #0db9d7;
}
.editor .CodeMirror .table-row {
  color: #c0cefc;
}
.editor .CodeMirror .table-row .cm-table-sep {
  color: #89ddff;
}
.editor .CodeMirror .table-row.table-row-1 {
  color: #89ddff;
}
.editor .CodeMirror .cm-formatting-quote {
  color: #89ddff;
}
.editor .CodeMirror .cm-hr {
  color: #51597d;
}
.editor .CodeMirror .cm-bracket {
  color: #ba3c97 !important;
}
.editor .CodeMirror .cm-tag {
  color: #f7768e;
}
.editor .CodeMirror .cm-quote {
  color: #c0cefc;
  font-style: italic;
}
.editor .CodeMirror .cm-property {
  color: #7aa2f7;
}
.editor .CodeMirror .cm-callee {
  color: #0db9d7;
}
.editor .CodeMirror .cm-number {
  color: #ff9e64;
}
.editor .CodeMirror .cm-keyword {
  color: #bb9af7;
}
.editor .CodeMirror .cm-searching {
  background-color: rgba(61, 89, 161, 0.26);
  border-bottom: 1px solid #ba3c97 !important;
}
.editor .CodeMirror .cm-formatting-quote,
.editor .CodeMirror .cm-formatting-strong,
.editor .CodeMirror .cm-formatting-em {
  opacity: 0.8;
}
.editor .CodeMirror .CodeMirror-matchingbracket,
.editor .CodeMirror .CodeMirror-matchingtag {
  color: #9ece6a;
  background-color: #1a1b26 !important;
  border-bottom: 1px solid #9ece6a !important;
}
