{
  "_from": "https://api.inkdrop.app/v1/packages/tokyo-night-dark-ui/versions/0.9.1/tarball",
  "_id": "tokyo-night-dark-ui@0.9.1",
  "_inBundle": false,
  "_integrity": "sha512-ordEfP3BHYeBQlABHPZ/OHpBDq30QDFstYGezXgpp3EOHufSOTQcw6V98niCG71yQn1QcpvEdd19WmuYYlhHrg==",
  "_location": "/tokyo-night-dark-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/tokyo-night-dark-ui/versions/0.9.1/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/tokyo-night-dark-ui/versions/0.9.1/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/tokyo-night-dark-ui/versions/0.9.1/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/tokyo-night-dark-ui/versions/0.9.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/tokyo-night-dark-ui/versions/0.9.1/tarball",
  "_shasum": "8144090e164bc620e839a91402c479e4c2267a18",
  "_spec": "https://api.inkdrop.app/v1/packages/tokyo-night-dark-ui/versions/0.9.1/tarball",
  "_where": "/private/tmp/apm-install-dir-20231113-47173-1ip06gf.jpbqg",
  "browserslist": [
    "Electron 12.0.4"
  ],
  "bugs": {
    "url": "https://github.com/dgavrilov/tokyo-night-dark-ui/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tokyo Night Dark UI theme",
  "devDependencies": {
    "better-console": "^1.0.1",
    "del": "^6.0.0",
    "extend": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-chmod": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-copy": "^4.0.1",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-json-editor": "^2.5.6",
    "gulp-less": "^5.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "inquirer": "^8.1.2",
    "mkdirp": "^1.0.4",
    "require-dot-file": "^0.4.0",
    "wrench-sui": "0.0.3",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/dgavrilov/tokyo-night-dark-ui#readme",
  "keywords": [
    "inkdrop",
    "markdown"
  ],
  "license": "MIT",
  "name": "tokyo-night-dark-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgavrilov/tokyo-night-dark-ui.git"
  },
  "scripts": {
    "build": "gulp build",
    "run": "gulp"
  },
  "styleSheets": [
    "theme.min.css"
  ],
  "theme": "ui",
  "version": "0.9.1"
}
