{
  "_from": "https://api.inkdrop.app/v1/packages/table-editor/versions/1.2.0/tarball",
  "_id": "table-editor@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-WTknmPYkecWgkpTfPY0x/ilRae9MRPiUcFw36zDt/gFmUwckojyRjTU4UFNL6GNhnbOwNzPT1S5tUng6KPtL5w==",
  "_location": "/table-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/table-editor/versions/1.2.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/table-editor/versions/1.2.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/table-editor/versions/1.2.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/table-editor/versions/1.2.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/table-editor/versions/1.2.0/tarball",
  "_shasum": "eb6122b02b1979e016cb0b938f83b1809ef3eecd",
  "_spec": "https://api.inkdrop.app/v1/packages/table-editor/versions/1.2.0/tarball",
  "_where": "/private/tmp/apm-install-dir-202314-66821-535hl9.d21co",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "electron": "12.0.4"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "bugs": {
    "url": "https://github.com/jmerle/inkdrop-table-editor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@susisu/mte-kernel": "^2.1.1"
  },
  "deprecated": false,
  "description": "Improved table editor for Inkdrop",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-react": "^7.32.1",
    "husky": "4.3.8",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.3",
    "rimraf": "^4.1.1"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "plugins": [
      "react"
    ],
    "parser": "@babel/eslint-parser",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "inkdrop": true
    },
    "settings": {
      "react": {
        "version": "latest"
      }
    },
    "ignorePatterns": [
      "dist/"
    ]
  },
  "homepage": "https://github.com/jmerle/inkdrop-table-editor#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --concurrent false"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --format codeframe --fix"
    ],
    "*.{js,less,yml,json}": [
      "prettier --write"
    ]
  },
  "main": "./src/index",
  "name": "table-editor",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmerle/inkdrop-table-editor.git"
  },
  "scripts": {
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "prettier --write --ignore-path .gitignore '**/*.{js,less,yml,json}'",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint --format codeframe 'src/**'",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,less,yml,json}'"
  },
  "version": "1.2.0"
}
