{
	"name": "crd-snippets",
	"displayName": "Kubernetes CRD snippets",
	"description": "Snippets for popular Kubernetes Custom Resources",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/tumido/crd-snippets",
	"publisher": "tumido",
	"author": {
		"name": "Tom Coufal",
		"url": "https://github.com/tumido"
	},
	"keywords": [
		"kubernetes",
		"crd",
		"kustomize",
		"argo",
		"argocd",
		"grafana"
	],
	"bugs": {
		"url": "https://github.com/tumido/crd-snippets/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tumido/crd-snippets.git"
	},
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Snippets"
	],
	"qna": "https://github.com/tumido/crd-snippets/issues",
	"extensionKind": [
		"ui",
		"workspace"
	],
	"icon": "docs/assets/icon.png",
	"galleryBanner": {
		"color": "#191919",
		"theme": "dark"
	},
	"private": true,
	"contributes": {
		"snippets": [
			{
				"language": "yaml",
				"path": "./snippets/argoproj.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/kubeflow.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/kustomize.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/integreatly.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/openshift.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/spark.json"
			}
		]
	},
	"devDependencies": {
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/git": "^9.0.0",
		"@semantic-release/github": "^7.2.0",
		"semantic-release": "^17.3.0"
	},
	"release": {
		"branches": "master",
		"verifyConditions": [
			"@semantic-release/github"
		],
		"publish": [
			"@semantic-release/github"
		],
		"success": [
			"@semantic-release/github"
		],
		"fail": [
			"@semantic-release/github"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"releaseRules": [
						{
							"type": "docs",
							"release": "patch"
						}
					]
				}
			],
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git",
			"@semantic-release/github"
		]
	},
	"__metadata": {
		"id": "00e3d277-7573-47b0-994a-1dce26d62b60",
		"publisherId": "517f3dbe-d48a-4c68-b582-413e74e23059",
		"publisherDisplayName": "tumido",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1669760570064,
		"preRelease": false
	}
}