# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=О сервисе
aboutDrawio=О сервисе draw.io
accessDenied=Доступ запрещён
accounts=Accounts
action=Действие
actualSize=Фактический размер
add=Добавить
addAccount=Добавить аккаунт
addedFile=Добавлено {1}
addImages=Добавить изображения
addImageUrl=Добавить ссылку на изображение
addLayer=Добавить слой
addProperty=Добавить свойство
address=Адрес
addToExistingDrawing=Добавить к существующей диаграмме
addToScratchpad=Add to Scratchpad
addWaypoint=Добавить опорную точку
adjustTo=Привязать к
advanced=Расширенные
align=Выровнять
alignment=Выравнивание
allChangesLost=Все изменения будут потеряны!
allPages=Все страницы
allProjects=Все проекты
allSpaces=Все области
allTags=Все тэги
anchor=Якорь
android=Android
angle=Угол
arc=Дуга
areYouSure=Вы уверены?
ensureDataSaved=Пожалуйста, перед закрытием убедитесь, что ваши данные сохранены.
allChangesSaved=Все изменения сохранены
allChangesSavedInDrive=Все изменения сохранены на диске
allowPopups=Разрешите всплывающие окна, чтобы убрать этот диалог.
allowRelativeUrl=Разрешить относительные адреса
alreadyConnected=Узлы уже соединены
appearance=Appearance
apply=Применить
archiMate21=ArchiMate 2.1
arrange=Расположение
arrow=Стрелка
arrows=Стрелки
asNew=Как новое
atlas=Атлас
author=Автор
authorizationRequired=Требуется авторизация
authorizeThisAppIn=Авторизуйте это приложение в {1}:
authorize=Авторизовать
authorizing=Авторизация
automatic=Автоматически
autosave=Автосохранение
autosize=Авто размер
attachments=Вложения
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Назад
background=Фон
backgroundColor=Цвет фона
backgroundImage=Фоновое изображение
basic=Базовые
beta=beta
blankDrawing=Новый документ
blankDiagram=Пустая диаграмма
block=Блок
blockquote=Цитата
blog=Блог
bold=Полужирный
bootstrap=Bootstrap
border=Граница
borderColor=Цвет границы
borderWidth=Толщина границы
bottom=Низ
bottomAlign=По нижнему краю
bottomLeft=Левый нижний
bottomRight=Правый нижний
bpmn=BPMN
bringForward=Переместить вперёд
browser=Браузер
bulletedList=Маркированный список
business=Бизнес
busy=Операция выполняется
cabinets=Шкафы и стойки
cancel=Отмена
center=По центру
cannotLoad=Загрузка не удалась. Пожалуйста, попробуйте позже.
cannotLogin=Не удалось войти. Пожалуйста, попробуйте позже.
cannotOpenFile=Невозможно открыть файл
change=Изменить
changeOrientation=Изменить ориентацию
changeUser=Сменить пользователя
changeStorage=Изменить место хранения
changesNotSaved=Изменения не сохранены
classDiagram=Диаграмма класса
userJoined={1} присоединился
userLeft={1} вышел
chatWindowTitle=Чат
chooseAnOption=Выберите вариант
chromeApp=Приложение Chrome
collaborativeEditingNotice=Важное замечание относительно совместного редактирования документа
compare=Сравнить
compressed=Сжато
commitMessage=Сообщение при коммите
configLinkWarn=Эта ссылка настраивает draw.io. Нажмите ОК только, если Вы доверяете тому, кто её Вам дал!
configLinkConfirm=Нажмите ОК, чтобы настроить и перезапустить draw.io.
container=Контейнер
csv=CSV
dark=Тёмная
diagramXmlDesc=XML файл
diagramHtmlDesc=HTML файл
diagramPngDesc=Редактируемое растровое изображение
diagramSvgDesc=Редактируемое векторное изображение
didYouMeanToExportToPdf=Вы хотите экспортировать в PDF?
disabled=Disabled
draftFound=Был обнаружен черновик '{1}'. Загрузите его в редактор или откажитесь, чтобы продолжить.
draftRevisionMismatch=Существует другая версия этой диаграммы на общем черновике этой страницы.Отредактируйте диаграмму проекта, для работы с последней версией.
selectDraft=Выберите черновик, чтобы продолжить редактирование:
dragAndDropNotSupported=Перетаскивание изображений не поддерживается. Хотите импортировать изображение?
dropboxCharsNotAllowed=Следующие символы не допускаются: \ / : ? * " |
check=Проверить
checksum=Проверочная сумма
circle=Круг
cisco=Cisco
classic=Классический
clearDefaultStyle=Очистить стиль по умолчанию
clearWaypoints=Очистить опорные точки
clipart=Клипарт
close=Закрыть
closingFile=Закрытие файла
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Помощник
collaborators=Помощники
collapse=Свернуть
collapseExpand=Свернуть/Развернуть
collapse-expand=Щёлкните, чтобы свернуть/развернуть\nShift+щелчок – перемещение соседних элементов\nAlt+щелчок - сохранить размер группы
collapsible=Сворачиваемый
comic=Рукописный
comment=Комментарий
commentsNotes=Комментарии/Заметки
compress=Сжать
configuration=Настройка
connect=Соединить
connecting=Соединение
connectWithDrive=Связать с Google Drive
connection=Соединение
connectionArrows=Стрелки соединения
connectionPoints=Точки соединения
constrainProportions=Ограничить пропорции
containsValidationErrors=Содержит ошибки проверки
copiedToClipboard=Скопировано в буфер обмена
copy=Копировать
copyConnect=Копировать при соединении
copyCreated=Копия файла была создана.
copyData=Скопировать информацию
copyOf=Копия {1}
copyOfDrawing=Копия документа
copySize=Копировать размер
copyStyle=Копировать стиль
create=Создать
createNewDiagram=Создать новую диаграмму
createRevision=Создать ревизию
createShape=Создать фигуру
crop=Обрезать по содержимому
curved=Кривая
custom=Настроить
current=Текущий
currentPage=Текущая страница
cut=Вырезать
dashed=Штриховой пунктир
decideLater=Выбрать позже
default=По умолчанию
delete=Удалить
deleteColumn=Удалить столбец
deleteLibrary401=Не хватает полномочий для удаления библиотеки
deleteLibrary404=Выбранная библиотека не найдена
deleteLibrary500=Ошибка при удалении библиотеки
deleteLibraryConfirm=Библиотека будет удалена без возможности восстановления. Вы точно хотите это сделать?
deleteRow=Удалить строку
description=Описание
device=Это устройство
diagram=Диаграмма
diagramContent=Содержимое диаграммы
diagramLocked=Диаграмма была заблокирована для предотвращения потери данных.
diagramLockedBySince=Диаграмма заблокирована {1} {2} назад
diagramName=Название диаграммы
diagramIsPublic=Диаграмма является публичной
diagramIsNotPublic=Диаграмма не является публичной
diamond=Алмаз
diamondThin=Алмаз (тонкий)
didYouKnow=Знаете ли вы…
direction=Направление
discard=Отказаться
discardChangesAndReconnect=Отказаться от изменений и подключиться заново
googleDriveMissingClickHere=Нет Google Drive? Нажмите сюда!
discardChanges=Отказаться от изменений
disconnected=Отсоединено
distribute=Распределить
done=Готово
doNotShowAgain=Не показывать снова
dotted=Точки
doubleClickOrientation=Дважды щёлкните мышью, чтобы изменить ориентацию
doubleClickTooltip=Дважды щёлкните мышью, чтобы вставить текст
doubleClickChangeProperty=Дважды щёлкните мышью, чтобы изменить название свойства
download=Загрузить
downloadDesktop=Загрузить Desktop
downloadAs=Загрузить как
clickHereToSave=Щёлкните здесь, чтобы сохранить.
dpi=DPI
draftDiscarded=Черновик удалён
draftSaved=Черновик сохранён
dragElementsHere=Перетащите сюда элементы
dragImagesHere=Перетащите сюда изображения или ссылки
dragUrlsHere=Перетащите сюда ссылки
draw.io=draw.io
drawing=Рисунок{1}
drawingEmpty=Документ пуст
drawingTooLarge=Документ слишком большой
drawioForWork=Draw.io для GSuite
dropbox=Dropbox
duplicate=Дублировать
duplicateIt=Дублировать {1}
divider=Разделитель
dx=Dx
dy=Dy
east=Восток
edit=Правка
editData=Редактировать данные
editDiagram=Редактировать диаграмму
editGeometry=Редактировать геометрию
editImage=Редактировать изображение
editImageUrl=Редактировать ссылку на изображение
editLink=Редактировать ссылку
editShape=Редактировать фигуру
editStyle=Редактировать стиль
editText=Редактировать текст
editTooltip=Редактировать подсказку
glass=Стекло
googleImages=Google Images
imageSearch=Поиск изображения
eip=EIP
embed=Встроить
embedFonts=Вставить шрифты
embedImages=Встроить изображения
mainEmbedNotice=Вставьте это на страницу
electrical=Электрические схемы
ellipse=Эллипс
embedNotice=Вставьте один раз в конец страницы
enterGroup=Введите группу
enterName=Введите название
enterPropertyName=Введите название свойства
enterValue=Введите значение
entityRelation=Сущность–связь
entityRelationshipDiagram=Диаграмма связей сущностей
error=Ошибка
errorDeletingFile=Ошибка при удалении файла
errorLoadingFile=Ошибка при загрузке файла
errorRenamingFile=Ошибка при переименовании файла
errorRenamingFileNotFound=Ошибка при переименовании файла. Файл не найден.
errorRenamingFileForbidden=Ошибка при переименовании файла. Не хватает прав доступа.
errorSavingDraft=Ошибка при сохранении черновика
errorSavingFile=Ошибка при сохранении файла
errorSavingFileUnknown=Ошибка авторизации на сервере Google. Пожалуйста, обновите страницу, чтобы повторить попытку.
errorSavingFileForbidden=Ошибка сохранения файла. Не хватает прав доступа.
errorSavingFileNameConflict=Невозможно сохранить диаграмму. Страница уже содержит файл с названием '{1}'.
errorSavingFileNotFound=Ошибка при сохранении файла. Файл не найден.
errorSavingFileReadOnlyMode=Невозможно сохранить диаграмму пока Вы находитесь в режиме "только для чтения".
errorSavingFileSessionTimeout=Ваша сессия истекла. Для сохранения, пожалуйста, <a target='_blank' href='{1}'>{2}</a> и вернитесь на эту закладку.
errorSendingFeedback=Ошибка при отправке сообщения для обратной связи.
errorUpdatingPreview=Ошибка при обновлении предварительного просмотра.
exit=Выйти
exitGroup=Выйти из группы
expand=Развернуть
export=Экспортировать
exporting=Экспорт
exportAs=Экспортировать как
exportOptionsDisabled=Возможности экспорта отключены
exportOptionsDisabledDetails=Владелец файла отключил возможности сохранения, печати или копирования данных при просмотре и комментировании этого файла.
externalChanges=Файл изменён
extras=Дополнительно
facebook=Facebook
failedToSaveTryReconnect=Ошибка при сохранении, выполняется повторное подключение
featureRequest=Запрос новой функциональности
feedback=Обратная связь
feedbackSent=Сообщение для обратной связи успешно отправлено.
floorplans=Планы помещений
file=Файл
fileChangedOverwriteDialog=Файл был изменён. Заменить файл новой версией?
fileChangedSyncDialog=Файл был изменён.
fileChangedSync=Файл был изменён. Нажмите здесь чтобы синхронизировать изменения
overwrite=Заменить
synchronize=Объединить
filename=Имя файла
fileExists=Файл уже существует
fileMovedToTrash=Файл был помещён в корзину
fileNearlyFullSeeFaq=Файл почти заполнен, пожалуйста, ознакомьтесь с FAQ
fileNotFound=Файл не найден
repositoryNotFound=Репозиторий не найден
fileNotFoundOrDenied=Файл не найден. Он не существует, или у вас нет доступа на чтение.
fileNotLoaded=Файл не загружен
fileNotSaved=Файл не сохранён
fileOpenLocation=Как вы хотите открыть эти файл(ы)?
filetypeHtml=Расширение ".html" - сохранить файл в формате HTML с переадресацией на адрес в "облачном" хранилище
filetypePng=Расширение ".png" - сохранить файл в формате PNG, внедрив в него данные
filetypeSvg=Расширение ".svg" - сохранить файл в формате SVG, внедрив в него данные
fileWillBeSavedInAppFolder={1} будет сохранен в папке программы.
fill=Заливка
fillColor=Цвет заливки
filterCards=Фильтровать карточки
find=Найти
fit=Вписать
fitContainer=Изменить размер контейнера
fitIntoContainer=Вписать в контейнер
fitPage=По размеру страницы
fitPageWidth=По ширине страницы
fitTo=Вписать в
fitToSheetsAcross=страниц(ы) в ширину
fitToBy=на
fitToSheetsDown=страниц(ы) в высоту
fitTwoPages=две страницы
fitWindow=Вписать в окно
flip=Отразить
flipH=Отразить слева направо
flipV=Отразить сверху вниз
flowchart=Блок-схема
folder=Папка
font=Шрифт
fontColor=Цвет шрифта
fontFamily=Семейство шрифтов
fontSize=Размер шрифта
forbidden=У вас нет прав на доступ к данному файлу
format=Формат
formatPanel=Панель форматирования
formatted=Форматированный
formattedText=Форматированный текст
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (с XML)
formatVsdx=VSDX
formatVssx=VSSX
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Обсуждение/Справочный форум
freehand=Freehand
fromTemplate=Из шаблона
fromTemplateUrl=Из шаблона по ссылке
fromText=Из текста
fromUrl=По ссылке
fromThisPage=С этой страницы
fullscreen=Полный экран
gap=Промежуток
gcp=GCP
general=Общие
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Глобальный
googleDocs=Google Документы
googleDrive=Google Диск
googleGadget=Google Гаджет
googlePlus=Google+
googleSharingNotAvailable=Совместный доступ к документу возможен только с использованием Google Диск. Нажмите на ссылку "Открыть" внизу и используйте команды меню, чтобы открыть доступ:
googleSlides=Google Презентации
googleSites=Google Сайты
googleSheets=Google Таблицы
gradient=Градиент
gradientColor=Цвет
grid=Сетка
gridColor=Цвет сетки
gridSize=Шаг сетки
group=Группировать
guides=Направляющие
hateApp=Терпеть не могу draw.io
heading=Заголовок
height=Высота
help=Помощь
helpTranslate=Помогите нам перевести приложение
hide=Скрыть
hideIt=Скрыть {1}
hidden=Скрытый
home=На верхний уровень
horizontal=Горизонтально
horizontalFlow=Горизонтальный поток
horizontalTree=Горизонтальное дерево
howTranslate=Насколько хорошо приложение переведено на ваш язык?
html=HTML
htmlText=HTML текст
id=Идентификатор
iframe=IFrame
ignore=Игнорировать
image=Изображение
imageUrl=Ссылка на изображение
images=Изображения
imagePreviewError=Невозможно загрузить изображение. Пожалуйста, проверьте ссылку.
imageTooBig=Изображение слишком большое
imgur=Imgur
import=Импортировать
importFrom=Импортировать из
includeCopyOfMyDiagram=Вложить копию моей диаграммы
increaseIndent=Увеличить отступ
decreaseIndent=Уменьшить отступ
insert=Добавить
insertColumnBefore=Вставить столбец слева
insertColumnAfter=Вставить столбец справа
insertEllipse=Добавить эллипс
insertImage=Добавить изображение
insertHorizontalRule=Вставить горизонтальную направляющую
insertLink=Добавить ссылку
insertPage=Добавить страницу
insertRectangle=Добавить прямоугольник
insertRhombus=Добавить ромб
insertRowBefore=Вставить строку сверху
insertRowAfter=Вставить строку снизу
insertText=Добавить текст
inserting=Вставка
installApp=Установить приложение
invalidFilename=Название диаграммы не может содержать следующие символы: \ / | : ; { < & + ? = "
invalidLicenseSeeThisPage=Ваша лицензия недействительна. Пожалуйста, посетите эту<a target="_blank" href="https://www.diagrams.net/doc/faq/license-drawio-confluence-jira-cloud">страницу</a>.
invalidInput=Некорректное значение
invalidName=Некорректное имя
invalidOrMissingFile=Файл поврежден или отсутствует
invalidPublicUrl=Некорректная ссылка
isometric=Изометрический
ios=iOS
italic=Курсив
kennedy=Кеннеди
keyboardShortcuts=Комбинации клавиш
labels=Labels
layers=Слои
landscape=Альбомная
language=Язык
leanMapping=Потоки ценностей
lastChange=Последнее изменение {1} назад
lessThanAMinute=меньше минуты
licensingError=Ошибка лицензирования
licenseHasExpired=Лицензия на {1} истекла {2}. Нажмите здесь.
licenseRequired=Эта функция требует лицензированного draw.io.
licenseWillExpire=Лицензия на {1} истекает {2}. Нажмите здесь.
light=Light
lineJumps=Строковые прыжки
linkAccountRequired=Если диаграмма не доступна для общего доступа, для просмотра понадобится войти в учетную запись Google.
linkText=Текст ссылки
list=Список
minute=минуту
minutes=минут
hours=часов
days=дней
months=месяцев
years=лет
restartForChangeRequired=Изменения вступят в силу после обновления страницы.
laneColor=Цвет дорожки
lastModified=Последнее изменение
layout=Схемы страниц
left=Слева
leftAlign=По левому краю
leftToRight=Слева направо
libraryTooltip=Для добавления фигуры перенесите ее сюда при помощи мыши или нажмите «+». Дважды щелкните для редактирования.
lightbox=Галерея
line=Линия
lineend=Конец линии
lineheight=Высота линии
linestart=Начало линии
linewidth=Толщина линии
link=Ссылка
links=Ссылки
loading=Загрузка
lockUnlock=Блокировать/Разблокировать
loggedOut=Вышел
logIn=войти
loveIt=Обожаю {1}
lucidchart=Lucidchart
maps=Карты
mathematicalTypesetting=Математический набор
makeCopy=Создать копию
manual=Вручную
merge=Объеденить
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Середина
minimal=Минималистичная
misc=Прочее
mockups=Макеты
modificationDate=Дата изменения
modifiedBy=Изменён
more=Больше
moreResults=Больше результатов
moreShapes=Больше фигур
move=Переместить
moveToFolder=Переместить в папку
moving=Перемещаю
moveSelectionTo=Переместить выбранное на {1}
name=Название
navigation=Навигация
network=Сеть
networking=Сети
new=Создать
newLibrary=Новая библиотека
nextPage=Следующая страница
no=нет
noPickFolder=Нет, необходимо выбрать папку
noAttachments=Вложения не найдены
noColor=Нет цвета
noFiles=Нет файлов
noFileSelected=Файл не выбран
noLibraries=Библиотеки не найдены
noMoreResults=Нет других результатов
none=Ничего
noOtherViewers=Нет других наблюдателей
noPlugins=Нет плагинов
noPreview=Нет предпросмотра
noResponse=Нет ответа от сервера
noResultsFor=Нет результатов для '{1}'
noRevisions=Нет ревизий
noSearchResults=Ничего не найдено
noPageContentOrNotSaved=На странице нет закладок или страница не была сохранена
normal=Обычный
north=Север
notADiagramFile=Не файл диаграммы
notALibraryFile=Не файл библиотеки
notAvailable=Недоступно
notAUtf8File=Кодировка файла отличается от UTF-8
notConnected=Не подключен
note=Заметка
notion=Упоминание
notSatisfiedWithImport=Не довольны импортом?
notUsingService=Не хотите использовать {1}?
numberedList=Нумерованный список
offline=Оффлайн
ok=OK
oneDrive=OneDrive
online=Онлайн
opacity=Непрозрачность
open=Открыть
openArrow=Незакрашенная стрелка
openExistingDiagram=Открыть существующую диаграмму
openFile=Открыть файл
openFrom=Открыть из
openLibrary=Открыть библиотеку
openLibraryFrom=Открыть библиотеку из
openLink=Открыть ссылку
openInNewWindow=Открыть в новом окне
openInThisWindow=Открыть в этом окне
openIt=Открыть {1}
openRecent=Открыть недавние
openSupported=Поддерживаются файлы, созданные в этой программе (.xml), .vsdx и .gliffy
options=Параметры
organic=Сетевая
orgChart=Организационная диаграмма
orthogonal=Прямые углы
otherViewer=также просматривает
otherViewers=также просматривают
outline=Контур
oval=Овал
page=Страница
pageContent=Содержимое страницы
pageNotFound=Страница не найдена
pageWithNumber=Страница {1}
pages=Страницы
pageTabs=Page Tabs
pageView=Вид страницы
pageSetup=Параметры страницы
pageScale=Масштаб страницы
pan=Панорама
panTooltip=Удерживайте нажатой клавишу "пробел" и перемещайте курсор для прокрутки диаграммы
paperSize=Размер бумаги
pattern=Шаблон
parallels=Параллели
paste=Вставить
pasteData=Вставить данные
pasteHere=Вставить сюда
pasteSize=Вставить размер
pasteStyle=Вставить стиль
perimeter=По периметру
permissionAnyone=Редактирование разрешено всем
permissionAuthor=Редактировать могу только я
pickFolder=Выберите папку
pickLibraryDialogTitle=Выберите библиотеку
publicDiagramUrl=Общедоступная ссылка на диаграмму
placeholders=Плейсхолдеры
plantUml=PlantUML
plugins=Плагины
pluginUrl=URL плагина
pluginWarning=Страница пытается загрузить модуль(ли) расширения:\n \n {1}\n \n Загрузить эти модули сейчас?\n \n ПРИМЕЧАНИЕ: Разрешайте запуск плагинов только если вы полностью понимаете последствия для безопасности.\n
plusTooltip=Щёлкните для создания связи и клонирования (ctrl+щелчок для клонирования, shift+щелчок для создания связи). Перетащите для создания связи (переместите с нажатым ctrl для клонирования).
portrait=Портретная
position=Положение
posterPrint=Постерная печать
preferences=Предпочтения
preview=Предпросмотр
previousPage=Предыдущая страница
print=Печать
printAllPages=Печать всех страниц
procEng=Процесс-инжиниринг
project=Проект
priority=Приоритет
properties=Свойства
publish=Опубликовать
quickStart=Видео-знакомство (англ.)
rack=Стойки и оборудование
radial=Radial
radialTree=Радиальное дерево
readOnly=Только для чтения
reconnecting=Восстановление соединения
recentlyUpdated=Недавно обновлено
recentlyViewed=Недавно просмотрено
rectangle=Прямоугольник
redirectToNewApp=Файл был создан или изменён в более новой версии приложения. Сейчас вы будете перенаправлены.
realtimeTimeout=Похоже, вы внесли правки, пока не было соединения с сетью. Приносим свои извинения, но эти изменения не могут быть сохранены.
redo=Вернуть
refresh=Обновить
regularExpression=Регулярное выражение
relative=Относительный
relativeUrlNotAllowed=Использование относительных адресов запрещено
rememberMe=Запомнить меня
rememberThisSetting=Запомнить выбор
removeFormat=Очистить форматирование
removeFromGroup=Удалить из группы
removeIt=Удалить {1}
removeWaypoint=Удалить опорную точку
rename=Переименовать
renamed=Переименовано
renameIt=Переименовать {1}
renaming=Идет переименование
replace=Заменить
replaceIt={1} уже существует. Заменить?
replaceExistingDrawing=Заменить существующую диаграмму
required=обязательно
reset=Сбросить
resetView=Сбросить режим просмотра
resize=Изменить размер
resizeLargeImages=Уменьшить большие изображения для ускорения работы приложения?
retina=Retina
responsive=Отзывчивый
restore=Восстановить
restoring=Восстанавливается
retryingIn=Повторная попытка через {1}
retryingLoad=Загрузка не удалась. Пробуем ещё раз...
retryingLogin=Время входа истекло. Пробуем ещё раз...
reverse=Обратить
revision=Ревизия
revisionHistory=История изменений
rhombus=Ромб
right=Справа
rightAlign=По правому краю
rightToLeft=Справа налево
rotate=Повернуть
rotateTooltip=Нажмите и переместите для поворота, нажмите для поворота на 90 градусов
rotation=Повернуть
rounded=Скругленные углы
save=Сохранить
saveAndExit=Сохранить и выйти
saveAs=Сохранить как
saveAsXmlFile=Сохранить как файл XML?
saved=Сохранено
saveDiagramFirst=Пожалуйста, сначала сохраните диаграмму
saveDiagramsTo=Сохранять диаграммы в
saveLibrary403=Недостаточно полномочий для редактирования библиотеки
saveLibrary500=Ошибка при сохранении библиотеки
saveLibraryReadOnly=Не удалось сохранить библиотеку, пока активен режим только для чтения
saving=Идет сохранение
scratchpad=Избранные фигуры
scrollbars=Полосы прокрутки
search=Поиск
searchShapes=Поиск фигур
selectAll=Выбрать все
selectionOnly=Только выделение
selectCard=Выбрать карточку
selectEdges=Выбрать края
selectFile=Выберите файл
selectFolder=Выберите папку
selectFont=Выберите шрифт
selectNone=Сбросить выделение
selectTemplate=Выбрать шаблон
selectVertices=Выбрать вершины
sendBackward=Перенести назад
sendMessage=Отправить
sendYourFeedback=Отправьте ваш отзыв
serviceUnavailableOrBlocked=Служба недоступна или заблокирована
sessionExpired=Время вашей сессии истекло. Обновите окно браузера.
sessionTimeoutOnSave=Время вашей сессии истекло и вы были отключены от Google Диск. Нажмите ОК, чтобы войти снова и сохранить изменения.
setAsDefaultStyle=Установить как стиль по умолчанию
settings=Settings
shadow=Тень
shape=Фигура
shapes=Фигуры
share=Общий доступ
shareCursor=Share Mouse Cursor
shareLink=Ссылка для совместного редактирования
sharingAvailable=Совместное использование доступно только для файлов Google Диск и OneDrive.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Острые углы
show=Показать
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Показать начальный экран
sidebarTooltip=Нажмите, чтобы развернуть. Перетащите фигуры на диаграмму. shift+щелчок – изменить выделение. alt+щелчок – вставить фигуру и соединить.
signs=Знаки и пиктограммы
signOut=Выйти
simple=Простой
simpleArrow=Простая стрелка
simpleViewer=Простой просмотрщик
size=Размер
sketch=Набросок
snapToGrid=Snap to Grid
solid=Сплошная
sourceSpacing=Расстояние между источниками
south=Юг
software=Программное обеспечение
space=Пространство
spacing=Поля
specialLink=Специальная ссылка
standard=Стандарт
startDrawing=Начать рисовать
stopDrawing=Прекратить рисовать
starting=Запуск
straight=Прямая
strikethrough=Перечеркивание
strokeColor=Цвет линии
style=Стиль
subscript=Нижний индекс
summary=Сводка
superscript=Верхний индекс
support=Поддержка
swimlaneDiagram=Диаграмма "плавательной дорожки"
sysml=SysML
tags=Метки
table=Таблица
tables=Таблицы
takeOver=Перенять
targetSpacing=Отступ от конечного узла
template=Шаблон
templates=Шаблоны
text=Текст
textAlignment=Выравнивание текста
textOpacity=Непрозрачность текста
theme=Тема оформления
timeout=Время истекло
title=Название
to=по
toBack=На задний план
toFront=На передний план
tooLargeUseDownload=Слишком большой, вместо этого используйте загрузку.
toolbar=Панель инструментов
tooltips=Подсказки
top=Сверху
topAlign=По верхнему краю
topLeft=Верхний левый
topRight=Верхний правый
transparent=Прозрачный
transparentBackground=Прозрачный фон
trello=Trello
tryAgain=Попробуйте еще раз
tryOpeningViaThisPage=Попробуйте открыть через эту страницу
turn=Повернуть на 90 градусов
type=Тип
twitter=Twitter
uml=UML
underline=Подчеркнутый
undo=Отменить
ungroup=Разгруппировать
unmerge=Unmerge
unsavedChanges=Изменения не сохранены
unsavedChangesClickHereToSave=Изменения не сохранены. Щелкните здесь для сохранения.
untitled=Без названия
untitledDiagram=Диаграмма без названия
untitledLayer=Слой без названия
untitledLibrary=Библиотека без названия
unknownError=Неизвестная ошибка
updateFile=Обновление {1}
updatingDocument=Документ обновляется. Пожалуйста, подождите...
updatingPreview=Подготовка предпросмотра. Пожалуйста, подождите...
updatingSelection=Обновление выделенной области. Пожалуйста, подождите...
upload=Загрузить
url=URL-адрес
useOffline=Работать автономно
useRootFolder=Использовать корневую папку?
userManual=Инструкция
vertical=Вертикально
verticalFlow=Вертикальный поток
verticalTree=Вертикальное дерево
view=Вид
viewerSettings=Параметры просмотра
viewUrl=Ссылка для просмотра: {1}
voiceAssistant=Голосовой помошник (beta)
warning=Внимание
waypoints=Опорные точки
west=Запад
where=Where
width=Ширина
wiki=Вики
wordWrap=Перенос по словам
writingDirection=Направление текста
yes=Да
yourEmailAddress=Ваш адрес электронной почты
zoom=Масштаб
zoomIn=Увеличить
zoomOut=Уменьшить
basic=Базовые
businessprocess=Бизнес-процессы
charts=Графики
engineering=Инженерное дело
flowcharts=Блок-схемы
gmdl=Материальный дизайн
mindmaps=Майндмапы
mockups=Макеты
networkdiagrams=Сетевые диаграммы
nothingIsSelected=Ничего не выбрано
other=Другое
softwaredesign=Проектирование ПО
venndiagrams=Диаграммы Венна
webEmailOrOther=Адрес страницы, e-mail или иной интернет-адрес
webLink=Сетевая ссылка
wireframes=Макеты интерфейсов (UI)
property=Параметр
value=Значение
showMore=Больше вариантов
showLess=Скрыть
myDiagrams=Мои диаграммы
allDiagrams=Все диаграммы
recentlyUsed=Недавно использованные
listView=Список
gridView=Таблица
resultsFor=Результаты для '{1}'
oneDriveCharsNotAllowed=Запрещено использовать символы ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=Введено некорректное имя устройства
officeNotLoggedOD=Вы не выполнили вход в OneDrive. Пожалуйста, откройте панель задач Draw.io и выполните вход
officeSelectSingleDiag=Пожалуйста, выберите диаграмму Draw.io без сторонних данных
officeSelectDiag=Пожалуйста, выберите диаграмму Draw.io
officeCannotFindDiagram=В выбранных данных отсутствуют диаграммы Draw.io
noDiagrams=Диаграммы не найдены
authFailed=Ошибка при выполнении входа
officeFailedAuthMsg=Ошибка при авторизации пользователя или приложения
convertingDiagramFailed=Ошибка при преобразовании диаграммы
officeCopyImgErrMsg=Из-за ограничений в возможностях локального приложения вставить изображение невозможно. Пожалуйста, скопируйте изображение вручную, после чего вставьте его в документ
insertingImageFailed=Ошибка при вставке изображения
officeCopyImgInst=Инструкция: Щелкните правой кнопкой мыши по изображению (см. ниже). Вызовите команду "Копировать изображение" из контекстного меню. Щелкните правой кнопкой мыши по полю документа и вызовите команду "Вставить"
folderEmpty=Папка пуста
recent=Последние
sharedWithMe=Предоставленные мне
sharepointSites=Сайты Sharepoint
errorFetchingFolder=Ошибка при считывании имен папок
errorAuthOD=Ошибка при входе в OneDrive
officeMainHeader=Draw.io загружает диаграммы из OneDrive в ваш документ
officeStepsHeader=Это расширение выполняет следующие действия:
officeStep1=Подключается к OneDrive
officeStep2=Выбрать диаграмму draw.io.
officeStep3=Вставить диаграмму в документ
officeAuthPopupInfo=Пожалуйста, закончите аутентификацию во всплывающем окне.
officeSelDiag=Выбрать диаграмму draw.io:
files=Файлы
shared=Общие
sharepoint=SharePoint
officeManualUpdateInst=Инструкция:скопируйте диаграмму draw.io из документа. Затем, в области ниже, нажмите правой кнопкой мыши и выберите "Вставить" из контекстного меню.
officeClickToEdit=Нажмите на значок, чтобы начать редактирование
pasteDiagram=Вставьте диаграмму draw.io здесь
connectOD=Соединить с OneDrive
selectChildren=Выбрать дочерний
selectSiblings=Выбрать родственные
selectParent=Выбрать родительский
selectDescendants=Выбрать потомственные
lastSaved=Последний {1} сохраненный назад
resolve=Разрешить
reopen=Переоткрыть
showResolved=Показать разрешенные
reply=Ответить
objectNotFound=Объект не найден
reOpened=Переоткрыт
markedAsResolved=Отметить как разрешенный
noCommentsFound=Комментариев не найдено
comments=Комментарии
timeAgo={1} назад
confluenceCloud=Confluence Cloud
libraries=Библиотеки
confAnchor=Якорь страницы Confluence
confTimeout=Время жизни соединения истекло
confSrvTakeTooLong=Сервер {1} слишком долго отвечал.
confCannotInsertNew=Невозможно вставить диаграмму draw.io в новую страницу Confluence
confSaveTry=Сохраните страницу и попробуйте снова.
confCannotGetID=Невозможно определить ID страницы
confContactAdmin=Свяжитесь с администратором Confluence.
readErr=Ошибка чтения
editingErr=Ошибка редактирования
confExtEditNotPossible=Эта диаграмма не может быть отредактирована удалённо. Отредактируйте её при редактировании всей страницы
confEditedExt=Диаграмма/Страница отредактирована удалённо
diagNotFound=Диаграмма не найдена
confEditedExtRefresh=Диаграмма/Страница отредактирована удалённо. Обновите страницу.
confCannotEditDraftDelOrExt=Невозможно редактировать диаграммы на странице черновика, диаграмма удалена со страницы, или отредактирована удалённо. Проверьте страницу.
retBack=Вернуться назад
confDiagNotPublished=Диаграмма не принадлежит опубликованной странице
createdByDraw=Создано draw.io
filenameShort=Имя файла слишком короткое
invalidChars=Недопустимые символы
alreadyExst={1} уже существует
draftReadErr=Ошибка чтения черновика
diagCantLoad=Диаграмма не может быть загружена
draftWriteErr=Ошибка записи в черновик
draftCantCreate=Черновик не может быть создан
confDuplName=Имя диаграммы уже используется. Пожалуйста, выберите другое имя
confSessionExpired=Кажется, время вашей сессии истекло. Войдите снова, чтобы продолжить работу
login=Войти
drawPrev=предпросмотр draw.io
drawDiag=диаграмма draw.io
invalidCallFnNotFound=Неверный вызов: {1} не найден
invalidCallErrOccured=Неверный вызов: Произошла ошибка, {1}
anonymous=Аноним
confGotoPage=Перейти на содержащую страницу
showComments=Показать комментарии
confError=Ошибка: {1}
gliffyImport=Gliffy импорт
gliffyImportInst1=Щёлкните по кнопке "Начать импорт" для импорта всех Gliffy диаграмм в draw.io.
gliffyImportInst2=Процедура импорта займёт некоторое время, и окно браузера должно оставаться открытым до завершения импорта.
startImport=Начать импорт
drawConfig=draw.io конфигурация
customLib=Пользовательские библиотеки
customTemp=Пользовательские шаблоны
pageIdsExp=Экспорт ID страниц
drawReindex=draw.io ре-индексация (beta)
working=Работает
drawConfigNotFoundInst=Пространство конфигурации draw.io (DRAWIOCONFIG) не существует. Это пространство необходимо для хранения конфигурационных файлов draw.io и пользовательских библиотек/шаблонов.
createConfSp=Создать пространство конфигурации
unexpErrRefresh=Неожиданная ошибка, обновите страницу и попробуйте снова
configJSONInst=Сначала запишите конфигурацию draw.io в JSON в редакторе ниже и затем щёлкните Сохранить. Для помощи обратитесь на
thisPage=эту страницу
curCustLib=Текущие пользовательские библиотеки
libName=Имя библиотеки
action=Действие
drawConfID=draw.io конфигурационный ID
addLibInst=Щёлкните по кнопке "Добавить библиотеку" для загрузки новой библиотеки.
addLib=Добавить библиотеку
customTempInst1=Пользовательские шаблоны - диаграммы draw.io сохранённые в дочерних страницах
customTempInst2=Для подробностей обратитесь к
tempsPage=Страница шаблонов
pageIdsExpInst1=Выберите цель экспорта, затем щёлкните по кнопке "Начать экспорт" для экспорта всех ID страниц.
pageIdsExpInst2=Процедура экспорта займёт некоторое время, и окно браузера должно оставаться открытым до завершения экспорта.
startExp=Начало экспорта
refreshDrawIndex=Обновить индекс диаграмм draw.io
reindexInst1=Щёлкните по кнопке "Начать индексацию" для обновления индекса диаграмм draw.io.
reindexInst2=Процедура индексации займёт некоторое время, и окно браузера должно оставаться открытым до завершения индексации.
startIndexing=Начать индексацию
confAPageFoundFetch=Страница "{1}" найдена. Получение
confAAllDiagDone=Все диаграммы {1} обработаны. Процесс завершён.
confAStartedProcessing=Старт обработки страницы "{1}"
confAAllDiagInPageDone=Все диаграммы {1} на странице "{2}"
confAPartialDiagDone={1} из {2} {3} диаграмм на странице "{4}"
confAUpdatePageFailed=Обновление страницы "{1}" не выполнено.
confANoDiagFoundInPage=Не найдено {1} диаграмм на странице "{2}".
confAFetchPageFailed=Получение страницы сбойнуло.
confANoDiagFound=Не найдено {1} диаграмм. Процесс завершён.
confASearchFailed=Поиск {1} диаграмм сбойнул. Попробуйте позднее.
confAGliffyDiagFound={2} диаграмм "{1}" найдено. Импорт
confAGliffyDiagImported={2} диаграмм "{1}" импортировано.
confASavingImpGliffyFailed=Сохранение импортированных {2} диаграмм
confAImportedFromByDraw=Импортирование из "{1}" draw.io
confAImportGliffyFailed=Импорт {2} диаграмм "{1}" сбойнуло.
confAFetchGliffyFailed=Получение {2} диаграмм "{1}" сбойнуло.
confACheckBrokenDiagLnk=Проверка сломанных ссылок на диаграммы
confADelDiagLinkOf=Удаление ссылок на диаграммы "{1}"
confADupLnk=(дублирование ссылки)
confADelDiagLnkFailed=Удаление ссылок на диаграммы "{1}" сбойнуло.
confAUnexpErrProcessPage=Неожиданная ошибка при обработке страницы
confADiagFoundIndex=Диаграмма "{1}" найдена. Индексация
confADiagIndexSucc=Индексирование диаграммы "{1}" выполнено.
confAIndexDiagFailed=Индексирование диаграммы "{1}" не выполнено.
confASkipDiagOtherPage=Пропущено "{1}" принадлежит другой странице!
confADiagUptoDate=Диаграмма "{1}" обновлена.
confACheckPagesWDraw=Проверка страниц на наличие диаграмм draw.io.
confAErrOccured=Обнаружена ошибка!
savedSucc=Сохранение выполнено
confASaveFailedErr=Сохранение не выполнено (непредвиденная ошибка)
character=Символ
confAConfPageDesc=Эта страница содержит файл настроек draw.io (.json) как вложение
confALibPageDesc=Эта страница содержит пользовательские библиотеки draw.io как вложение
confATempPageDesc=Эта страница содержит пользовательские шаблоны draw.io как вложение
working=Работа
confAConfSpaceDesc=Это пространство используется как хранилище настроечных файлов и пользовательских библиотек/шаблонов draw.io
confANoCustLib=Нет пользовательских библиотек
delFailed=Ошибка при удалении!
showID=Вывести идентификатор
confAIncorrectLibFileType=Неправильный тип файла. Для библиотек используется формат XML
uploading=Идет загрузка
confALibExist=Библиотека уже существует
confAUploadSucc=Загрузка выполнена
confAUploadFailErr=Загрузка не выполнена (непредвиденная ошибка)
hiResPreview=Предварительный просмотр — высокое разрешение
officeNotLoggedGD=Вы не вошли в Google Диск. Пожалуйста, сперва откройте панель draw.io, а затем войдите.
officePopupInfo=Пожалуйста, завершите действия во всплывающем окне
pickODFile=Выбрать файл из OneDrive
createODFile=Create OneDrive File
pickGDriveFile=Выбрать файл из Google Диск
createGDriveFile=Create Google Drive File
pickDeviceFile=Выбрать файл на устройстве
vsdNoConfig="vsdurl" не настроена
ruler=Линейка
units=Единицы измерения
points=Пункты (pt)
inches=Дюймы (inch)
millimeters=Миллиметры (мм)
confEditDraftDelOrExt=Эта диаграмма находится на странице черновика, удаляется со страницы или отредактирована снаружи. Она будет сохранена как новая версия вложения и не может быть отображена на странице.
confDiagEditedExt=Диаграмма редактируется в другом сеансе. Она будет сохранена как новая версия вложения, но на странице отобразятся другие правки в этом сеансе.
macroNotFound=Макрос не найден
confAInvalidPageIdsFormat=Некорректный формат файла ID страницы
confACollectingCurPages=Сбор текущих страниц
confABuildingPagesMap=Сборка сопоставления страниц
confAProcessDrawDiag=Старт обработки импортированных диаграмм
confAProcessDrawDiagDone=Финиш обработки импортированных диаграмм
confAProcessImpPages=Старт обработки импортированных страниц
confAErrPrcsDiagInPage=Ошибка обработки диаграмм draw.io на странице "{1}"
confAPrcsDiagInPage=Обработка draw.io диаграмм на странице "{1}"
confAImpDiagram=Импортирование диаграммы "{1}"
confAImpDiagramFailed=Импортирование диаграммы "{1}" сбойнуло. Невозможно найти новый ID страницы. Возможно страница не импортирована.
confAImpDiagramError=Ошибка импорта диаграммы "{1}". Невозможно получить или сохранить диаграмму. Не удается исправить ссылки на эту диаграмму.
confAUpdateDgrmCCFailed=Обновление ссылок на диаграмму "{1}" не выполнено.
confImpDiagramSuccess=Обновление диаграммы "{1}" успешно.
confANoLnksInDrgm=Нет ссылок для обновления в: {1}
confAUpdateLnkToPg=Обновлена ссылка на страницу: "{1}" в диаграмме: "{2}"
confAUpdateLBLnkToPg=Обновлена лайтбокс-ссылка на страницу: "{1}" в диаграмме: "{2}"
confAUpdateLnkBase=Обновлён базовый URL из: "{1}" на: "{2}" в диаграмме: "{3}"
confAPageIdsImpDone=Импортирование идентификаторов страницы завершено
confAPrcsMacrosInPage=Обработка draw.io macros на странице "{1}"
confAErrFetchPage=Ошибка получения страницы "{1}"
confAFixingMacro=Исправление макроса диаграммы "{1}"
confAErrReadingExpFile=Ошибка чтения экспортного файла
confAPrcsDiagInPageDone=Обработка диаграмм draw.io на странице  "{1}" завершена
confAFixingMacroSkipped=Исправление макроса диаграммы "{1}" сбойнуло. Невозможно найти новый ID её страницы. Возможно страница не импортирована.
pageIdsExpTrg=Экспортировать цель
confALucidDiagImgImported=Изображение "{1}" диаграммы {2} успешно извлечено
confASavingLucidDiagImgFailed=Извлечение изображения "{1}" диаграммы {2} не выполнено.
confGetInfoFailed=Получение информации о файле из {1} не выполнено.
confCheckCacheFailed=Невозможно получить информацию о кэшированном файле
confReadFileErr=Невозможно прочесть файл "{1}" из {2}.
confSaveCacheFailed=Непредвиденная ошибка: невозможно сохранить файл из кэша
orgChartType=Тип диаграммы
linear=Линейная
hanger2=Вешалка 2
hanger4=Вешалка 4
fishbone1=Рыбья кость 1
fishbone2=Рыбья кость 2
1ColumnLeft=Один столбец слева
1ColumnRight=Один столбец справа
smart=Умный
parentChildSpacing=Родительское-дочернее расстояние
siblingSpacing=Родственное расстояние
confNoPermErr=У Вас нет разрешений на просмотр этой встроенной диаграммы из страницы {1}
copyAsImage=Копировать как изображение
lucidImport=Импортировать Lucidchart
lucidImportInst1=Нажмите кнопку "Начать импорт", чтобы импортировать все диаграммы Lucidchart.
installFirst=Сначала установите {1}
drawioChromeExt=Расширение draw.io для Chrome
loginFirstThen=Пожалуйста, сначала войдите в {1}, затем в {2}
errFetchDocList=Ошибка: не удалось получить лист документов
builtinPlugins=Встроенные расширения
extPlugins=Внешние расширения
backupFound=Файл резервной копии найден
chromeOnly=Эта функция работает только в Google Chrome
msgDeleted=Это сообщение было удалено
confAErrFetchDrawList=Ошибка получения списка диаграмм. Некоторые диаграммы пропущены.
confAErrCheckDrawDiag=Невозможно проверить диаграмму {1}
confAErrFetchPageList=Ошибка получения страниц списка
confADiagImportIncom={1} диаграмма "{2}" импортирована частично, могут отсутствовать фигуры
invalidSel=Неверный выбор
diagNameEmptyErr=Имя диаграммы не должно быть пустым
openDiagram=Открыть диаграмму
newDiagram=Новая диаграмма
editable=Редактируемо
confAReimportStarted=Повторное импортирование {1} диаграмм начато...
spaceFilter=Фильтр по пробелам
curViewState=Текущее состояние просмотрщика
pageLayers=Страница и слои
customize=Изменить
firstPage=Первая страница (все слои)
curEditorState=Текущее состояние Редактора
noAnchorsFound=Якорей не найдено
attachment=Вложение
curDiagram=Текущая диаграмма
recentDiags=Недавние диаграммы
csvImport=Импортировать CSV
chooseFile=Выбрать файл...
choose=Выбрать
gdriveFname=Имя файла Google Диск
widthOfViewer=Ширина просмотрщика (px)
heightOfViewer=Высота просмотрщика (px)
autoSetViewerSize=Автоматически устанавливать масштабирование для просмотрщика
thumbnail=Эскиз
prevInDraw=Предварительный просмотр в draw.io
onedriveFname=Имя файла в OneDrive
diagFname=Имя файла диаграммы
diagUrl=Ссылка диаграммы
showDiag=Показать диаграмму
diagPreview=Предварительный просмотр диаграммы
csvFileUrl=Ссылка на CSV файл
generate=Сгенерировать
selectDiag2Insert=Выберите диаграмму, чтобы вставить её.
errShowingDiag=Непредвиденная ошибка: не удалось отобразить диаграмму
noRecentDiags=Недавних диаграмм не найдено
fetchingRecentFailed=Не удалось получить недвание диаграммы
useSrch2FindDiags=Используйте строку поиска, чтобы найти диаграммы draw.io
cantReadChckPerms=Не удаётся прочесть указанную диаграмму. Проверьте разрешение на чтение этого файла.
cantFetchChckPerms=Не удаётся получить информацию о диаграмме. Проверьте разрешение на чтение этого файла.
searchFailed=Поиск не выполнен. Попробуйте снова позже.
plsTypeStr=Введите строку поиска.
unsupportedFileChckUrl=Неподдерживаемый файл. Проверьте указанную ссылку
diagNotFoundChckUrl=Диаграмма не найдена или недоступна. Проверьте указанную ссылку
csvNotFoundChckUrl=CSV файл не найден или недоступен. Проверьте указанную ссылку
cantReadUpload=Не возможно прочесть загруженную диаграмму
select=Выбрать
errCantGetIdType=Непредвиденная ошибка: невозможно получить идентификатор или тип контента.
errGAuthWinBlocked=Ошибка: заблокировано окно двухэтапной аутентификации Google
authDrawAccess=Войдите в draw.io, чтобы получить доступ к {1}
connTimeout=Время соединения истекло
errAuthSrvc=Не удалось аутентифицировать в {1}
plsSelectFile=Пожалуйста, выберите файл
mustBgtZ={1} должен быть больше, чем нуль.
cantLoadPrev=Не удалось загрузить предварительный просмотр файла.
errAccessFile=Ошибка: доступ запрещён. У Вас нет разрешения на доступ к "{1}".
noPrevAvail=Предварительный просмотр недоступен.
personalAccNotSup=Личный аккаунт не поддерживается.
errSavingTryLater=Произошла ошибка во время сохранения, пожалуйста, попробуйте снова позже.
plsEnterFld=Введите {1}
invalidDiagUrl=Неправильная ссылка на диаграмму
unsupportedVsdx=Неподдерживаемый vsdx файл
unsupportedImg=Неподдерживаемый формат изображения
unsupportedFormat=Неподдерживаемый формат файла
plsSelectSingleFile=Выберите только один файл
attCorrupt=Файл вложения "{1}" повреждён
loadAttFailed=Не удалось загрузить вложение "{1}"
embedDrawDiag=Встроить диаграмму draw.io
addDiagram=Добавить диаграмму
embedDiagram=Встроить диаграмму
editOwningPg=Изменить страницу владельца
deepIndexing=Глубокая индексация (индексировать диаграммы, которые не используются на других страницах)
confADeepIndexStarted=Глубокое индексирование начато
confADeepIndexDone=Глубокая индексация выполнена
officeNoDiagramsSelected=Диаграмм в этой секции не найдено
officeNoDiagramsInDoc=Диаграмм в этом документе не найдено
officeNotSupported=Эта функция не поддерживается в выбранном хост-приложении
someImagesFailed={1} из {2} не выполнено из-за следующих ошибок
importingNoUsedDiagrams=Импортирование {1} диаграмм неиспользуемых на страницах
importingDrafts=Импортирование {1} диаграмм в черновики
processingDrafts=Обработка черновиков
updatingDrafts=Обновление черновиков
updateDrafts=Обновить черновики
notifications=Уведомления
drawioImp=Импорт draw.io
confALibsImp=Импортирование библиотек draw.io
confALibsImpFailed=Импортирование {1} библиотеки не выполнено
contributors=Участники
drawDiagrams=Диаграммы draw.io
errFileNotFoundOrNoPer=Ошибка: доступ запрещён. Файл не найден или у Вас нет разрешения на доступ к "{1}" на {2}.
confACheckPagesWEmbed=Проверка страниц на наличие встроенных диаграмм draw.io.
confADelBrokenEmbedDiagLnk=Удаление сломанных ссылок встроенных диаграмм
replaceWith=Заменить на
replaceAll=Заменить всё
confASkipDiagModified="{1}" пропущен, так как был изменён после первоначального импортирования
replFind=Заменить/Найти
matchesRepl={1} совпадений заменено
draftErrDataLoss=Произошла ошибка при чтении черновика файла. Диаграмму сейчас нельзя редактировать, чтобы предотвратить возможную потерю данных. Повторите попытку позже или обратитесь в службу поддержки.
ibm=IBM
linkToDiagramHint=Добавить ссылку на эту диаграмму. Диаграмму можно редактировать только со страницы, на которой она находится.
linkToDiagram=Ссылка на диаграмму
changedBy=Ссылка на диаграмму
lastModifiedOn=Последние изменения
searchResults=Результаты поиска
showAllTemps=Показать все шаблоны
notionToken=Notion токен
selectDB=Выберите базу данных
noDBs=Нет баз данных
diagramEdited={1} диаграмма "{2}" отредактирована
confDraftPermissionErr=Черновик не может быть написан. Есть ли у вас разрешение на запись / чтение вложений на этой странице?
confDraftTooBigErr=Размер черновика слишком велик. Проверить "Максимальный размер прикрепленного файла" в "Настройках прикрепления" в Confluence Configuration?
owner=Владелец
repository=Репозиторий
branch=Ветвь
meters=Метры
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" postfix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
