# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Sobre
aboutDrawio=Sobre draw.io
accessDenied=Acceso denegado
accounts=Accounts
action=Acción
actualSize=Tamaño actual
add=Engadir
addAccount=Engadir conta
addedFile=Engadido {1}
addImages=Engadir imaxes
addImageUrl=Engadir URL de imaxe
addLayer=Engadir capa
addProperty=Engadir propiedade
address=Enderezo
addToExistingDrawing=Engadir ao deseño existente
addToScratchpad=Add to Scratchpad
addWaypoint=Engadir punto de paso
adjustTo=Axustar a
advanced=Avanzado
align=Alinear
alignment=Alineación
allChangesLost=Hanse perder as modificacións!
allPages=Todas as páxinas
allProjects=Todos os proxectos
allSpaces=Todos os espazos
allTags=Todas as etiquetas
anchor=Todas as áncoras
android=Android
angle=Ángulo
arc=Arco
areYouSure=Estás certo/a?
ensureDataSaved=Por favor, asegúrate de gardar os teus datos antes de pechar.
allChangesSaved=Gardáronse as modificacións.
allChangesSavedInDrive=Gardáronse as modificacións en Drive
allowPopups=Permitir as xanelas emerxentes para evitar este diálogo.
allowRelativeUrl=Permitir URL relativos.
alreadyConnected=Os nodos xa están conectados
appearance=Appearance
apply=Aplicar
archiMate21=ArchiMate 2.1
arrange=Organizar
arrow=Frecha
arrows=Frechas
asNew=Como novo
atlas=Atlas
author=Autor/a
authorizationRequired=Requírese autorización
authorizeThisAppIn=Autorizar esta aplicación en {1}:
authorize=Autorizar
authorizing=Autorizando
automatic=Automático
autosave=Autogardado
autosize=Tamaño automático
attachments=Adxuntos
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Voltar
background=Fondo
backgroundColor=Cor de fondo
backgroundImage=Imaxe de fondo
basic=Básico
beta=beta
blankDrawing=Debuxo baleiro
blankDiagram=Diagrama baleiro
block=Bloque
blockquote=Bloque de citación
blog=Blog
bold=Grosa
bootstrap=Bootstrap
border=Contorna
borderColor=Cor de contorna
borderWidth=Grosor de contorna
bottom=Abaixo
bottomAlign=Alinear abaixo
bottomLeft=Abaixo esquerda
bottomRight=Abaixo dereita
bpmn=BPMN
bringForward=Bring Forward
browser=Navigador
bulletedList=Lista con viñetas
business=Empresa
busy=Operación en curso
cabinets=Armarios
cancel=Cancelar
center=Centrar
cannotLoad=Fallaron os intentos de carregamento. Por favor, inténtao de novo máis tarde.
cannotLogin=Fallaron os intentos de acceso. Por favor, inténtao de novo máis tarde.
cannotOpenFile=Non se pode abrir o arquivo
change=Mudar
changeOrientation=Mudar orientación
changeUser=Mudar usuario
changeStorage=Mudar almacenamento
changesNotSaved=Non se gardaron as modificacións
classDiagram=Clase Diagrama
userJoined={1} uniuse
userLeft={1} marchou
chatWindowTitle=Parola
chooseAnOption=Escolle unha opción
chromeApp=Aplicativo Chrome
collaborativeEditingNotice=Aviso importante para a edición colaborativa
compare=Compare
compressed=Comprimido
commitMessage=Enviar mensaxe
configLinkWarn=Este vencello configura draw.io. Simplemente preme OK se confías na persoa que cho enviou!
configLinkConfirm=Preme OK para configurar e reiniciar draw.io
container=Container
csv=Valores separados por vírgulas (CSV)
dark=Escuro
diagramXmlDesc=Arquivo XML
diagramHtmlDesc=Arquivo HTML
diagramPngDesc=Imaxe Bitmap editábel
diagramSvgDesc=Imaxe Vectorial editábel
didYouMeanToExportToPdf=Referíaste a exportar a PDF?
disabled=Disabled
draftFound=Atopouse un borrador para '{1}'. Carrégao no editor ou descártao para continuares.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Escolle un borrador para seguires editando:
dragAndDropNotSupported=Arrastrar-soltar non está implementado para imaxes. Prefires importalas?
dropboxCharsNotAllowed=Os seguintes caracteres non están permitidos: \ / : ? * " |
check=Validar
checksum=Checksum
circle=Círculo
cisco=Cisco
classic=Clásico
clearDefaultStyle=Limpar o estilo por defecto
clearWaypoints=Limpar puntos de paso
clipart=Clipart
close=Pechar
closingFile=Pechando arquivo
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Colaborador/a
collaborators=Colaboradores
collapse=Reducir
collapseExpand=Reducir/expandir
collapse-expand=Preme para reducires/expandires\nShift-click para moveres veciños\nAlt-click para protexeres o tamaño dun grupo
collapsible=Reducíbel
comic=Cómic
comment=Comentario
commentsNotes=Comentarios/Notas
compress=Comprimir
configuration=Configuración
connect=Ligar
connecting=Ligando
connectWithDrive=Ligar con Google Drive
connection=Conexión
connectionArrows=Frechas de conexión
connectionPoints=Puntos de conexión
constrainProportions=Limitar proporcións
containsValidationErrors=Contén errors de validación
copiedToClipboard=Copiado ao portarretallos
copy=Copiar
copyConnect=Copiar ao conectar
copyCreated=Creouse unha copia do arquivo.
copyData=Copy Data
copyOf=Copia de {1}
copyOfDrawing=Copia do deseño
copySize=Copiar tamaño
copyStyle=Copiar estilo
create=Crear
createNewDiagram=Crear novo diagrama
createRevision=Crear revisión
createShape=Crear forma
crop=Recortar
curved=Curvo
custom=Personalizado
current=Actual
currentPage=Páxina actual
cut=Cortar
dashed=Traceado
decideLater=Decidir máis tarde
default=Por defecto
delete=Borrar
deleteColumn=Borrar columna
deleteLibrary401=Non tes permisos de abondo para borrares esta libraría
deleteLibrary404=Non se atopou a libraría seleccionada
deleteLibrary500=Erro ao borrar a libraría
deleteLibraryConfirm=Estás a piques de borrar esta libraría de forma permanente. Estás certo/a que queres continuar?
deleteRow=Borrar fila
description=Descrición
device=Dispositivo
diagram=Diagrama
diagramContent=Contenido do diagrama
diagramLocked=O diagrama foi bloqueado para evitar unha posíbel perda de datos.
diagramLockedBySince=O diagrama está bloqueado por {1} dende hai {2}
diagramName=Nome do diagrama
diagramIsPublic=O diagrama é público
diagramIsNotPublic=O diagrama non é público
diamond=Diamante
diamondThin=Diamante (fino)
didYouKnow=Sabías que…
direction=Dirección
discard=Anular
discardChangesAndReconnect=Anular modificacións e ligar de novo
googleDriveMissingClickHere=Botas de menos Google Drive? Preme aquí!
discardChanges=Descartar modificacións
disconnected=Desligar
distribute=Distribuír
done=Rematar
doNotShowAgain=Non mostrar de novo
dotted=Punteado
doubleClickOrientation=Preme dúas veces para mudares a orientación
doubleClickTooltip=Preme dúas veces para inserires texto
doubleClickChangeProperty=Preme dúas veces para modificar o nome da propiedade
download=Descarregar
downloadDesktop=Obtén para escritorio
downloadAs=Descarregar como
clickHereToSave=Preme aquí para gardar.
dpi=Profundidade de píxeles (DPI)
draftDiscarded=Descartouse o borrador
draftSaved=Gardouse o borrador
dragElementsHere=Arrastra elementos aquí
dragImagesHere=Arrastra imaxes ou URLs aquí
dragUrlsHere=Arrastra URLs aquí
draw.io=draw.io
drawing=Deseño{1}
drawingEmpty=O deseño está baleiro
drawingTooLarge=O deseño é moi largo
drawioForWork=Draw.io para GSuite
dropbox=Dropbox
duplicate=Duplicar
duplicateIt=Duplicar {1}
divider=Dividir
dx=Dx
dy=Dy
east=Leste
edit=Editar
editData=Editar información
editDiagram=Editar diagrama
editGeometry=Editar xeometría
editImage=Editar imaxe
editImageUrl=Editar URL da imaxe
editLink=Editar vencello
editShape=Editar forma
editStyle=Editar estilo
editText=Editar texto
editTooltip=Editar axuda da ferramenta
glass=Vidro
googleImages=Imaxes de Google
imageSearch=Procurar imaxes
eip=EIP
embed=Integrar
embedFonts=Embed Fonts
embedImages=Integrar imaxes
mainEmbedNotice=Pegar isto na páxina
electrical=Eléctrico
ellipse=Elipse
embedNotice=Pegar isto cando se atalle o final da páxina
enterGroup=Introducir grupo
enterName=Introducir nome
enterPropertyName=Introducir nome da propiedade
enterValue=Introducir valor
entityRelation=Ligazón entre elementos
entityRelationshipDiagram=Diagrama de ligazóns entre elementos
error=Erro
errorDeletingFile=Erro ao borrar arquivo
errorLoadingFile=Erro ao carregar arquivo
errorRenamingFile=Erro ao nomear arquivo
errorRenamingFileNotFound=Erro ao nomear arquivo. Non se atopou o arquivo.
errorRenamingFileForbidden=Erro ao nomear arquivo. Sen dereitos de acceso de abondo.
errorSavingDraft=Erro ao gardar borrador
errorSavingFile=Erro ao gardar arquivo
errorSavingFileUnknown=Erro de autorización cos servidores de Google. Por favor, anova a páxina para reintentar.
errorSavingFileForbidden=Erro ao gardar arquivo. Sen dereitos de acceso de abondo.
errorSavingFileNameConflict=Non se puido gardar o diagrama. A páxina actual xa ten un arquivo chamado '{1}'.
errorSavingFileNotFound=Erro ao gardar arquivo. Non se atopou o arquivo.
errorSavingFileReadOnlyMode=Non se puido gardar o diagrama mentres o modo de só lectura está activado.
errorSavingFileSessionTimeout=Rematou a túa sesión. Por favor, <a target='_blank' href='{1}'>{2}</a> e retorna a esta lapela para intentares gardar de novo.
errorSendingFeedback=Erro ao enviar comentarios.
errorUpdatingPreview=Erro actualizando a vista previa.
exit=Saír
exitGroup=Abandonar grupo
expand=Expandir
export=Exportar
exporting=Exportando
exportAs=Exportar como
exportOptionsDisabled=As opcións de exportación non están habilitadas
exportOptionsDisabledDetails=O propietario desactivou as opcións para descarregar, imprimir ou copiar para os comentaristas e os visualizadores deste arquivo.
externalChanges=Modificacións externas
extras=Engadidos
facebook=Facebook
failedToSaveTryReconnect=Fallo ao gardar, intentando reconectar
featureRequest=Solicitar funcionalidade
feedback=Comentarios
feedbackSent=Comentarios enviados correctamente.
floorplans=Planos de planta
file=Arquivo
fileChangedOverwriteDialog=O arquivo foi modificado. Queres gardar o arquivo e sobreescribir as alteracións?
fileChangedSyncDialog=O arquivo foi modificado.
fileChangedSync=O arquivo foi modificado. Preme aquí para sincronizar.
overwrite=Sobreescribir.
synchronize=Sincronizar
filename=Nome de arquivo
fileExists=O arquivo xa existe
fileMovedToTrash=O arquivo moveuse ao lixo
fileNearlyFullSeeFaq=O arquivo está case cheo, por favor revisa as FAQ
fileNotFound=Non se atopou o arquivo
repositoryNotFound=Non se atopou o repositorio
fileNotFoundOrDenied=Non se atopou o arquivo. Ou ben non existe ou non tes acceso.
fileNotLoaded=Non se carregou o arquivo
fileNotSaved=Non se gardou o arquivo
fileOpenLocation=Gustaríache abrir estes arquivos?
filetypeHtml=.html supón gardar o arquivo como HTML con redireccionamento cara unha URL da nube
filetypePng=.png supón gardar o arquivo como PNG con información incorporada
filetypeSvg=.svg supón gardar o arquivo como SVG con información incorporada
fileWillBeSavedInAppFolder=Gardarase {1} no cartafol da aplicación.
fill=Encher
fillColor=Cor de enchemento
filterCards=Filtrar cartóns
find=Atopar
fit=Axustar
fitContainer=Redimensionar contedor
fitIntoContainer=Axustar no contedor
fitPage=Axustar páxina
fitPageWidth=Axustar o grosor da páxina
fitTo=Axustar en
fitToSheetsAcross=por toda(s) a(s) folla(s)
fitToBy=por
fitToSheetsDown=folla(s) cara abaixo
fitTwoPages=Dúas páxinas
fitWindow=Axustar á xanela
flip=Invertir
flipH=Invertir horizontalmente
flipV=Invertir verticalmente
flowchart=Diagrama de fluxo
folder=Cartafol
font=Fonte
fontColor=Cor da fonte
fontFamily=Familia da fonte
fontSize=Tamaño da fonte
forbidden=Non tes permisos para accederes a este arquivo
format=Formatar
formatPanel=Panel de formato
formatted=Formatado
formattedText=Texto formatado
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (con XML)
formatVsdx=VSDX
formatVssx=VSSX
formatXmlPlain=XML (Texto chan)
formatXml=XML
forum=Foros de axuda/ debate
freehand=Man alzada
fromTemplate=Dende modelo
fromTemplateUrl=Dende modelo URL
fromText=Dende Texto
fromUrl=Dende URL
fromThisPage=De esta páxina
fullscreen=Pantalla completa
gap=Espazo
gcp=GCP
general=Xeral
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSharingNotAvailable=Só se pode compartir mediante Google Drive. Por favor, preme Abrir deseguido e comparte dende o menú de máis accións:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradiente
gradientColor=Cor
grid=Grella
gridColor=Cor da grella
gridSize=Tamaño da grella
group=Grupo
guides=Guías
hateApp=Aborrezo draw.io
heading=Cabeceira
height=Altura
help=Axuda
helpTranslate=Axúdanos a traducir a aplicación
hide=Agochar
hideIt=Agochar {1}
hidden=Agochado
home=Inicio
horizontal=Horizontal
horizontalFlow=Fluxo horizontal
horizontalTree=Árbore horizontal
howTranslate=A aplicación está ben traducida ao galego?
html=HTML
htmlText=Texto HTML
id=ID
iframe=IFrame
ignore=Ignorar
image=Imaxe
imageUrl=URL da imaxe
images=Imáxenes
imagePreviewError=Non se puido carregar a imaxe para previsualizala. Por favor comproba a URL.
imageTooBig=A imaxe é demasiado grande
imgur=Imgur
import=Importar
importFrom=Importar dende
includeCopyOfMyDiagram=Incluír unha copia do meu diagrama
increaseIndent=Aumentar a Identación
decreaseIndent=Diminuír a Identación
insert=Inserir
insertColumnBefore=Inserir Columna á Esquerda
insertColumnAfter=Inserir Columna á Dereita
insertEllipse=Inserir Elipse
insertImage=Inserir Imaxe
insertHorizontalRule=Inserir Regra Horizontal
insertLink=Inserir Vencello
insertPage=Inserir Páxina
insertRectangle=Inserir Rectángulo
insertRhombus=Inserir Rombo
insertRowBefore=Inserir Frecha Antes
insertRowAfter=Inserir Frecha Despois
insertText=Inserir Texto
inserting=Inserindo
installApp=Instalar Aplicación
invalidFilename=Os nomes dos diagramas non deben conter os seguintes caracteres: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=A túa licenza non é válida, por favor mira isto <a target="_blank" href="https://www.diagrams.net/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Entrada inválida
invalidName=Nome inválido
invalidOrMissingFile=Falta o arquivo ou é inválido
invalidPublicUrl=URL pública inválida
isometric=Isométrico
ios=iOS
italic=Cursiva
kennedy=Kennedy
keyboardShortcuts=Atallos de teclado
labels=Labels
layers=Capas
landscape=Paisaxe
language=Lingua
leanMapping=Mapa de inclinación
lastChange=Última alteración hai {1}
lessThanAMinute=menos dun minuto
licensingError=Erro na licenza
licenseHasExpired=A licenza para {1} expirou o {2}. Preme aquí.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=A licenza para {1} vai expirar o {2}. Preme aquí.
light=Light
lineJumps=Saltos de liña
linkAccountRequired=Se o diagrama non é público precísase unha conta de Google para mirar o vencello.
linkText=Texto do vencello
list=Lista
minute=minuto
minutes=minutos
hours=horas
days=días
months=meses
years=anos
restartForChangeRequired=As alteracións aplicaranse ao recargar a páxina.
laneColor=Cor de cartela
lastModified=Último modificado
layout=Disposición
left=Esquerda
leftAlign=Aliñar á Esquerda
leftToRight=De esquerda a dereita
libraryTooltip=Arrastra e solta as formas aquí ou preme + para inserires. Preme dúas veces para editares.
lightbox=Caixa luminosa
line=Liña
lineend=Fin de liña
lineheight=Altura de liña
linestart=Comezo de liña
linewidth=Grosor de liña
link=Ligazón
links=Ligazóns
loading=Carregando
lockUnlock=Bloquear/Desbloquear
loggedOut=Desconectar
logIn=acceder
loveIt=Gústame {1}
lucidchart=Lucidchart
maps=Mapas
mathematicalTypesetting=Composición de escritura matemática
makeCopy=Facer unha copia
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Ao medio
minimal=Minimal
misc=Miscelánea
mockups=Maquetas
modificationDate=Data de modificación
modifiedBy=Modificado por
more=Máis
moreResults=Máis Resultados
moreShapes=Máis Formas
move=Mover
moveToFolder=Mover ao Cartafol
moving=Movendo
moveSelectionTo=Mover a selección cara {1}
name=Nome
navigation=Navigación
network=Rede
networking=Redes
new=Novo
newLibrary=Nova Libraría
nextPage=Páxina Seguinte
no=Non
noPickFolder=Non, escolle cartafol
noAttachments=Non se atoparon adxuntos
noColor=Sen Cor
noFiles=Sen Arquivos
noFileSelected=Non hai arquivo seleccionado
noLibraries=Non se atoparon librarías
noMoreResults=Non hai máis resultados
none=Nada
noOtherViewers=Non hai outros visualizadores
noPlugins=Non hai complementos
noPreview=Non hai vista previa
noResponse=Non hai resposta do servidor
noResultsFor=Non hai resultados para {1}
noRevisions=Non hai revisións
noSearchResults=Non se atoparon resultados para a procura
noPageContentOrNotSaved=Non se atoparon áncoras nesta páxina ou aínda no foi gardada
normal=Normal
north=Norte
notADiagramFile=Non é un arquivo de diagrama
notALibraryFile=Non é un arquivo de libraría
notAvailable=Non dispoñíbel
notAUtf8File=Non é un arquivo UTF-8
notConnected=Non está conectado
note=Nota
notion=Notion
notSatisfiedWithImport=Non che convence a importación?
notUsingService=Non se está a empregar {1}?
numberedList=Lista numerada
offline=Fóra de liña
ok=Vale
oneDrive=OneDrive
online=En liña
opacity=Opacidade
open=Abrir
openArrow=Abrir Frecha
openExistingDiagram=Abrir Diagrama Existente
openFile=Abrir Arquivo
openFrom=Abrir dende
openLibrary=Abrir Libraría
openLibraryFrom=Abrir Libraría dende
openLink=Abrir Vencello
openInNewWindow=Abrir nunha Nova Xanela
openInThisWindow=Abrir nesta Xanela
openIt=Abrir {1}
openRecent=Abrir Recentes
openSupported=Os formatos soportados son arquivos gardados con este software (.xml), .vsdx e .gliffy
options=Opcións
organic=Orgánico
orgChart=Organigrama
orthogonal=Ortogonal
otherViewer=outro visualizador
otherViewers=outros visualizadores
outline=Contorno
oval=Óvalo
page=Páxina
pageContent=Contido da Páxina
pageNotFound=Non se atopou a páxina
pageWithNumber=Páxina-{1}
pages=Páxinas
pageTabs=Page Tabs
pageView=Vista de Páxina
pageSetup=Axustes da Páxina
pageScale=Escala da Páxina
pan=Panorámica
panTooltip=Espacio+Arrastrar para crear panorámica
paperSize=Tamaño do papel
pattern=Modelo
parallels=Parallels
paste=Colar
pasteData=Paste Data
pasteHere=Colar aquí
pasteSize=Colar tamaño
pasteStyle=Colar estilo
perimeter=Perímetro
permissionAnyone=Calquera pode editar
permissionAuthor=O propetario e mais os administradores poden editar
pickFolder=Escolle un cartafol
pickLibraryDialogTitle=Selecciona unha Libraría
publicDiagramUrl=URL pública do diagrama
placeholders=Substitucións
plantUml=PlantUML
plugins=Complementos
pluginUrl=URL do Complemento
pluginWarning=A páxina solicitou carregar o(s) seguinte(s) complemento(s):\n \n {1}\n \n Desexar carregar este(s) complemento(s) agora?\n \n NOTA: Soamente activa os complementos se comprendes perfectamente as implicacións de seguranza que supón a súa execución.
plusTooltip=Preme para conectares e clonares (ctrl+click para clonar, shift+click para conectar). Arrastra para conectares (ctrl+drag para clonar).
portrait=Retrato
position=Posición
posterPrint=Imprimir Estampa
preferences=Preferencias
preview=Previsualizar
previousPage=Páxina Anterior
print=Imprimir
printAllPages=Imprimir Todas as Páxinas
procEng=Enx. Proc.
project=Proxecto
priority=Prioridade
properties=Propiedades
publish=Publicar
quickStart=Vídeo Introdución Rápido
rack=Armario
radial=Radial
radialTree=Árbore Radial
readOnly=Só lectura
reconnecting=Reconectando
recentlyUpdated=Actualizados Recentemente
recentlyViewed=Vistos Recentemente
rectangle=Rectángulo
redirectToNewApp=Este arquivo creouse ou modificouse nunha nova versión desta aplicación. Serás redirixido agora.
realtimeTimeout=Semella que fixeches algunhas alteracións fóra de liña. Sentímolo, estas alteracións non se poden gardar.
redo=Refacer
refresh=Refrescar
regularExpression=Expresión Regular
relative=Relativo
relativeUrlNotAllowed=Non se permite a URL relativa
rememberMe=Lémbrame
rememberThisSetting=Lembrar este parámetro
removeFormat=Limpar Formatación
removeFromGroup=Eliminar do Grupo
removeIt=Eliminar {1}
removeWaypoint=Eliminar Etapa
rename=Renomear
renamed=Renomeado
renameIt=Renomear {1}
renaming=Renomeando
replace=Substituír
replaceIt={1} xa existe. Quérelo substituír?
replaceExistingDrawing=Substituír deseño existente
required=requerido
reset=Reiniciar
resetView=Reiniciar Vista
resize=Redimensionar
resizeLargeImages=Queres redimensionar imaxes largas para facer que a aplicación sexa máis rápida?
retina=Retina
responsive=Adaptativo
restore=Restablecer
restoring=Restablecendo
retryingIn=Tentando de novo en {1} segundo
retryingLoad=O carregamento fallou. Tentando de novo…
retryingLogin=Esgotouse o tempo de acceso. Tentando de novo…
reverse=Invertir
revision=Inversión
revisionHistory=Historial de Revisións
rhombus=Rombo
right=Dereita
rightAlign=Aliñar á Dereita
rightToLeft=De dereita a esquerda
rotate=Rotar
rotateTooltip=Preme e arrastra para rotar, preme para virar a forma 90 graos soamente
rotation=Rotación
rounded=Redondeado
save=Gardar
saveAndExit=Gardar & Saír
saveAs=Gardar como
saveAsXmlFile=Gardar como arquivo XML?
saved=Gardado
saveDiagramFirst=Por favor garda o diagrama primeiro
saveDiagramsTo=Gardar diagramas en
saveLibrary403=Non tes permisos de abondo para editares esta libraría
saveLibrary500=Produciuse un erro ao gardar a libraría
saveLibraryReadOnly=Non se pode gardar a libraría mentres esta activo o modo só lectura
saving=Gardando
scratchpad=Caderno de notas
scrollbars=Barras de desprazamento
search=Procurar
searchShapes=Procurar Formas
selectAll=Procurar Todo
selectionOnly=Só a Selección
selectCard=Seleccionar Carta
selectEdges=Seleccionar Bordos
selectFile=Seleccionar Arquivo
selectFolder=Seleccionar Cartafol
selectFont=Seleccionar Fonte
selectNone=Deseleccionar Todo
selectTemplate=Seleccionar Modelo
selectVertices=Seleccionar Vértices
sendBackward=Send Backward
sendMessage=Enviar
sendYourFeedback=Envía os teus comentarios
serviceUnavailableOrBlocked=O servizo non está dispoñíbel ou está bloqueado
sessionExpired=A túa sesión expirou. Por favor refresca a xanela do teu navigador.
sessionTimeoutOnSave=A túa sesión finalizou e desconectouse de Google Drive. Preme OK para acceder e gardar.
setAsDefaultStyle=Establecer como Estilo por Defecto
settings=Settings
shadow=Sombra
shape=Forma
shapes=Formas
share=Compartir
shareCursor=Share Mouse Cursor
shareLink=Vencello para compartir edición
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Brusco
show=Amosar
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Amosar Pantalla de Inicio
sidebarTooltip=Preme para expandir. Arrastra e solta formas no diagrama. Shift+click para mudar a selección. Alt+click para inserir e ligar.
signs=Sinais
signOut=Desconectarse
simple=Simple
simpleArrow=Frecha Simple
simpleViewer=Visualizador Simple
size=Tamaño
sketch=Borrador
snapToGrid=Snap to Grid
solid=Sólido
sourceSpacing=Espazamento da Fonte
south=Sul
software=Software
space=Espazo
spacing=Espazamento
specialLink=Vencello Especial
standard=Estándar
startDrawing=Comezar a deseñar
stopDrawing=Para de deseñar
starting=Comezando
straight=Dereito
strikethrough=Tachado
strokeColor=Cor de liña
style=Estilo
subscript=Subíndice
summary=Resumo
superscript=Superíndice
support=Soporte
swimlaneDiagram=Diagrama Swimlane
sysml=SysML
tags=Etiquetas
table=Táboa
tables=Táboas
takeOver=Pedir Control
targetSpacing=Espazamento obxectivo
template=Modelo
templates=Modelos
text=Texto
textAlignment=Aliñación do Texto
textOpacity=Opacidade do Texto
theme=Tema
timeout=Contador
title=Título
to=cara
toBack=Cara Atrás
toFront=Cara Adiante
tooLargeUseDownload=Too large, use download instead.
toolbar=Barra de ferramentas
tooltips=Axuda de ferramentas
top=Enriba
topAlign=Aliñar enriba
topLeft=Enriba Esquerda
topRight=Enriba Dereita
transparent=Trasparente
transparentBackground=Fondo Trasparente
trello=Trello
tryAgain=Tenta de novo
tryOpeningViaThisPage=Téntao abrir a través desta páxina
turn=Rotar a forma só 90º
type=Tipo
twitter=Twitter
uml=UML
underline=Subliñar
undo=Desfacer
ungroup=Desagrupar
unmerge=Unmerge
unsavedChanges=Modificacións non gardadas
unsavedChangesClickHereToSave=Modificacións non gardadas. Preme aquí para gardar.
untitled=Sen nome
untitledDiagram=Diagrama Sen nome
untitledLayer=Capa Sen nome
untitledLibrary=Libraría Sen nome
unknownError=Erro descoñecido
updateFile=Actualizar {1}
updatingDocument=Actualizando Documento. Agarda por favor…
updatingPreview=Actualizando Vista previa. Agarda por favor…
updatingSelection=Actualizando Selección. Agarda por favor…
upload=Carregar
url=URL
useOffline=Empregar Fóra de liña
useRootFolder=Empregar cartafol raíz?
userManual=Manual de Usuario
vertical=Vertical
verticalFlow=Fluxo Vertical
verticalTree=Árborte Vertical
view=Vista
viewerSettings=Axustes de Visualizador
viewUrl=Ligar á vista: {1}
voiceAssistant=Asistente por Voz (beta)
warning=Aviso
waypoints=Etapas
west=Oeste
where=Where
width=Grosor
wiki=Wiki
wordWrap=Envolver Palabra
writingDirection=Sentido da Escritura
yes=Si
yourEmailAddress=O teu enderezo electrónico
zoom=Zoom
zoomIn=Agrandar
zoomOut=Reducir
basic=Básico
businessprocess=Proceso de Negocio
charts=Cadros
engineering=Enxeñaría
flowcharts=Cadros de fluxo
gmdl=Material de Deseño
mindmaps=Mapas mentais
mockups=Maquetas
networkdiagrams=Diagramas de rede
nothingIsSelected=Non hai nada seleccionado
other=Outro
softwaredesign=Deseño de Software
venndiagrams=Diagramas Venn
webEmailOrOther=Web, enderezo electrónico ou outro enderezo de internet
webLink=Ligazón Web
wireframes=Mapa conceptual
property=Propiedad
value=Valor
showMore=Amosar Máis
showLess=Amosar Menos
myDiagrams=Os Meus Diagramas
allDiagrams=Todos os Diagramas
recentlyUsed=Empregados Recentemente
listView=Vista de Lista
gridView=Vista de Grella
resultsFor=Resultados para '{1}'
oneDriveCharsNotAllowed=Non se permiten os seguintes caracteres: ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=O nome de dispositivo indicado non é válido
officeNotLoggedOD=Non estás rexistrado no OneDrive. Por favor abre o panel de tarefas de draw.io e accede primeiro.
officeSelectSingleDiag=Por favor selecciona un diagrama draw.io sinxelo só sen máis contidos.
officeSelectDiag=Por favor selecciona un diagrama draw.io.
officeCannotFindDiagram=Non podemos atopar un diagrama draw.io na selección
noDiagrams=Non se atoparon diagramas
authFailed=Fallou a Autenticación
officeFailedAuthMsg=Non é posíbel autenticar o usuario ou autorizar a aplicación correctamente
convertingDiagramFailed=A conversión do diagrama fallou
officeCopyImgErrMsg=Debido a algunhas limitacións na aplicación do host, non se puido inserir a imaxe. Por favor copia a imaxe e cólaa no documento manualmente
insertingImageFailed=A inserción da imaxe fallou
officeCopyImgInst=Instrucións: Fai click-dereito na imaxe de abaixo. Selecciona "Copiar imaxe" dende o menú contextual. Despois, xa no documento, fai click-dereito e escolle "Colar" dende o menú contextual.
folderEmpty=O cartafol está baleiro
recent=Recentes
sharedWithMe=Compartidos Comigo
sharepointSites=Lugares Sharepoint
errorFetchingFolder=Erro ao recuperar os elementos do cartafol
errorAuthOD=Error ao autenticar no OneDrive
officeMainHeader=Engade draw.io ao teu documento.
officeStepsHeader=Este complemento realiza os seguintes pasos:
officeStep1=Conéctase a Microsoft OneDrive, Google Drive ou ao teu dispositivo
officeStep2=Seleccionar un diagrama draw.io.
officeStep3=Inserir o diagrama no documento.
officeAuthPopupInfo=Por favor completa a autenticación na xanela emerxente.
officeSelDiag=Selecciona un Diagrama draw.io:
files=Arquivos
shared=Compartidos
sharepoint=Sharepoint
officeManualUpdateInst=Instrucións: Copia o diagrama draw.io dende este documento. Despois, na caixa de abiaxo, fai click-dereito e escolle "Colar" dende o menú contextual.
officeClickToEdit=Preme na icona para comezares a editar:
pasteDiagram=Colar o diagrama draw.io aquí
connectOD=Ligar ao OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confDraftTooBigErr=Draft size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration?
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" postfix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
