# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Tentang
aboutDrawio=Tentang draw.io
accessDenied=Akses Ditolak
accounts=Akun
action=Aksi
actualSize=Ukuran Aktual
add=Tambahkan
addAccount=Tambahkan akun
addedFile={1} ditambahkan
addImages=Tambahkan Gambar
addImageUrl=Tambahkan URL Gambar
addLayer=Tambahkan Lapisan
addProperty=Tambahkan Properti
address=Alamat
addToExistingDrawing=Tambahkan ke Gambar yang Ada
addToScratchpad=Tambahkan ke Scratchpad
addWaypoint=Tambahkan Waypoint
adjustTo=Atur ke
advanced=Lanjutan
align=Ratakan
alignment=Perataan
allChangesLost=Semua perubahan akan hilang!
allPages=Semua Halaman
allProjects=Semua Proyek
allSpaces=Semua Ruang
allTags=Semua Tag
anchor=Jangkar
android=Android
angle=Sudut
arc=Busur
areYouSure=Anda yakin?
ensureDataSaved=Pastikan data tersimpan sebelum menutup.
allChangesSaved=Semua data tersimpan
allChangesSavedInDrive=Semua data tersimpan di Drive
allowPopups=Izinkan pop-up untuk menghindari dialog ini.
allowRelativeUrl=Izikan URL relatif
alreadyConnected=Simpul telah terhubung
appearance=Appearance
apply=Terapkan
archiMate21=ArchiMate 2.1
arrange=Susun
arrow=Panah
arrows=Panah
asNew=Baru
atlas=Atlas
author=Pemilik
authorizationRequired=Perlu otorisasi
authorizeThisAppIn=Otorisasikan apl ini dalam {1}:
authorize=Otorisasikan
authorizing=Memberikan otorisasi
automatic=Otomatis
autosave=Simpan otomatis
autosize=Ukur otomatis
attachments=Lampiran
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Kembali
background=Latar
backgroundColor=Warna Latar
backgroundImage=Gambar Latar
basic=Dasar
beta=beta
blankDrawing=Gambar Kosong
blankDiagram=Diagram Kosong
block=Blok
blockquote=Blockquote
blog=Blog
bold=Tebal
bootstrap=Bootstrap
border=Batas
borderColor=Warna Tepi
borderWidth=Lebar Tepi
bottom=Bawah
bottomAlign=Rata Bawah
bottomLeft=Kiri Bawah
bottomRight=Kanan Bawah
bpmn=BPMN
bringForward=Pindahkan ke Depan
browser=Peramban
bulletedList=Daftar Bulet
business=Bisnis
busy=Operasi sedang berjalan
cabinets=Kabinet
cancel=Batalkan
center=Tengah
cannotLoad=Upaya muat gagal. Harap coba lagi nanti.
cannotLogin=Upaya login gagal. Harap coba lagi nanti.
cannotOpenFile=Tidak dapat membuka berkas
change=Ubah
changeOrientation=Ubah Orientasi
changeUser=Ubah pengguna
changeStorage=Ubah penyimpanan
changesNotSaved=Perubahan belum tersimpan
classDiagram=Diagram Kelas
userJoined={1} bergabung
userLeft={1} keluar
chatWindowTitle=Obrolan
chooseAnOption=Pilih salah satu opsi
chromeApp=Aplikasi Chrome
collaborativeEditingNotice=Pemberitahuan Penting untuk Penyuntingan Kolaboratif
compare=Bandingkan
compressed=Termampatkan
commitMessage=Kirim Pesan
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Draf untuk '{1}' ditemukan. Muat ke editor atau buang untuk melanjutkan.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Tidak mendukung seret dan jatuhkan untuk gambar. Anda ingin mengimpor?
dropboxCharsNotAllowed=Karakter berikut tidak diizinkan: \ / : ? * " |
check=Cek
checksum=Checksum
circle=Lingkaran
cisco=Cisco
classic=Klasik
clearDefaultStyle=Hapus Gaya Default
clearWaypoints=Hapus Waypoint
clipart=Clipart
close=Tutup
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Kolaborator
collaborators=Kolaborator
collapse=Persempit
collapseExpand=Perluas/Persempit
collapse-expand=Klik untuk mempersempit/memperluas\nShift-klik untuk memindahkan \nAlt-klik untuk melindungi ukuran grup
collapsible=Dapat dipersempit
comic=Komik
comment=Komentar
commentsNotes=Komentar/Catatan
compress=Compress
configuration=Configuration
connect=Hubungkan
connecting=Menghubungkan
connectWithDrive=Hubungkan dengan Google Drive
connection=Koneksi
connectionArrows=Panah Koneksi
connectionPoints=Poin Koneksi
constrainProportions=Batasi Proporsi
containsValidationErrors=Mengandung galat validasi
copiedToClipboard=Disalin ke papan klip
copy=Salin
copyConnect=Salin saat terhubung
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Salinan {1}
copyOfDrawing=Salinan Gambar
copySize=Copy Size
copyStyle=Salin Gaya
create=Buat
createNewDiagram=Buat Diagram Baru
createRevision=Buat Revisi
createShape=Buat Bentuk
crop=Potong
curved=Melengkung
custom=Kustom
current=Saat Ini
currentPage=Current page
cut=Crop
dashed=Garis-garis
decideLater=Putuskan nanti
default=Default
delete=Hapus
deleteColumn=Hapus Kolom
deleteLibrary401=Tidak cukup izin untuk menghapus pustaka ini
deleteLibrary404=Pustaka terpilih tidak dapat ditemukan
deleteLibrary500=Galat menghapus pustaka
deleteLibraryConfirm=Anda akan menghapus pustaka ini secara permanen. Anda yakin ingin melakukannya?
deleteRow=Hapus Baris
description=Deskripsi
device=Peranti
diagram=Diagram
diagramContent=Konten Diagram
diagramLocked=Diagram dikunci untuk mencegah data hilang lebih banyak.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Nama Diagram
diagramIsPublic=Diagram publik
diagramIsNotPublic=Diagram tidak publik
diamond=Permata
diamondThin=Permata (tipis)
didYouKnow=Tahukah Anda...
direction=Arah
discard=Buang
discardChangesAndReconnect=Buang Perubahan dan Hubungkan Ulang
googleDriveMissingClickHere=Google Drive hilang? Klik di sini!
discardChanges=Buang Perubahan
disconnected=Terputus
distribute=Distribusikan
done=Selesai
doNotShowAgain=Do not show again
dotted=Titik-titik
doubleClickOrientation=Klik dua kali untuk mengubah orientasi
doubleClickTooltip=Klik dua kali untuk menyisipkan teks
doubleClickChangeProperty=Klik dua kali untuk mengubah nama properti
download=Unduh
downloadDesktop=Get Desktop
downloadAs=Unduh sebagai
clickHereToSave=Klik di sini untuk menyimpan.
dpi=DPI
draftDiscarded=Draf dibuang
draftSaved=Draf disimpan
dragElementsHere=Seret elemen ke arah ini
dragImagesHere=Seret gambar atau URL ke arah ini
dragUrlsHere=Seret URL ke arah ini
draw.io=draw.io
drawing=Gambar{1}
drawingEmpty=Gambar kosong
drawingTooLarge=Gambar terlalu besar
drawioForWork=Draw.io untuk GSuite
dropbox=Dropbox
duplicate=Duplikasikan
duplicateIt=Duplikasikan {1}
divider=Pemisah
dx=Dx
dy=Dy
east=Timur
edit=Edit
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=Edit Geometri
editImage=Edit Gambar
editImageUrl=Edit URL Gambar
editLink=Edit Tautan
editShape=Edit Bentuk
editStyle=Edit Gaya
editText=Edit Teks
editTooltip=Edit Tooltip
glass=Kaca
googleImages=Gambar Google
imageSearch=Pencarian Gambar
eip=EIP
embed=Tanamkan
embedFonts=Embed Fonts
embedImages=Tanamkan Gambar
mainEmbedNotice=Tempelkan pada halaman ini
electrical=Elektrik
ellipse=Ellipse
embedNotice=Tampelkan satu kali di akhir halaman
enterGroup=Masuk Grup
enterName=Masukkan Nama
enterPropertyName=Masukkan Nama Properti
enterValue=Masukkan Nilai
entityRelation=Relasi Entitas
entityRelationshipDiagram=Entity Relationship Diagram
error=Galat
errorDeletingFile=Galat Menghapus Berkas
errorLoadingFile=Galat memuat berkas
errorRenamingFile=Galat menamai ulang berkas
errorRenamingFileNotFound=Galat menamai ulang berkas. Berkas tidak dapat ditemukan.
errorRenamingFileForbidden=Galat menamai ulang berkas. Hak akses tidak cukup.
errorSavingDraft=Galat menyimpan draf
errorSavingFile=Galat menyimpan berkas
errorSavingFileUnknown=Galat otorisasi dengan peladen Google. Harap segarkan halaman untuk mencoba lagi.
errorSavingFileForbidden=Galat menyimpan berkas. Hak akses tidak cukup.
errorSavingFileNameConflict=Tidak dapat menyimpan diagram. Halaman saat ini telah berisi berkas dengan nama '{1}'.
errorSavingFileNotFound=Galat menyimpan berkas. Berkas tidak ditemukan.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Sesi Anda telah berakhir. Harap <a target='_blank' href='{1}'>{2}</a> dan kembali ke tab ini untuk mencoba menyimpan sekali lagi.
errorSendingFeedback=Galat mengirim umpan balik.
errorUpdatingPreview=Galat memperbarui pratinjau.
exit=Keluar
exitGroup=Keluar Grup
expand=Perluas
export=Ekspor
exporting=Mengekspor
exportAs=Ekspor sebagai
exportOptionsDisabled=Pilihan ekspor nonaktif
exportOptionsDisabledDetails=Pemilik telah menonaktifkan opsi unduh, cetak, atau salin untuk pengomentar dan pembaca berkas ini.
externalChanges=External Changes
extras=Ekstra
facebook=Facebook
failedToSaveTryReconnect=Gagal menyimpan, mencoba menghubungkan kembali
featureRequest=Permintaan Fitur
feedback=Umpan Balik
feedbackSent=Umpan balik berhasil dikirim.
floorplans=Denah lantai
file=Berkas
fileChangedOverwriteDialog=Berkas diubah. Timpa perubahan?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Timpa
synchronize=Synchronize
filename=Nama berkas
fileExists=Berkas telah ada
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Berkas hampir penuh, harap lihat FAQ
fileNotFound=Berkas tidak ditemukan
repositoryNotFound=Repositori tidak ditemukan
fileNotFoundOrDenied=Berkas tidak ditemukan. Berkas tidak ada atau Anda tidak memiliki akses baca.
fileNotLoaded=Berkas tidak termuat
fileNotSaved=Berkas tidak disimpan
fileOpenLocation=Bagaimana Anda ingin membuka berkas ini?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} akan disimpan di folder apl.
fill=Isi
fillColor=Isi Warna
filterCards=Filter Cards
find=Cari
fit=Paskan
fitContainer=Ubah Ukuran Wadah
fitIntoContainer=Masukkan ke dalam Wadah
fitPage=Paskan Halaman
fitPageWidth=Paskan Lebar Halaman
fitTo=Paskan hingga
fitToSheetsAcross=lembar mendatar
fitToBy=dan
fitToSheetsDown=lembar menurun
fitTwoPages=Dua Halaman
fitWindow=Sesuaikan Jendela
flip=Putar
flipH=Putar Horizontal
flipV=Putar Vertikal
flowchart=Diagram Alir
folder=Folder
font=Fon
fontColor=Warna Fon
fontFamily=Famili Fon
fontSize=Ukuran Fon
forbidden=Anda tidak berwenang untuk mengakses berkas ini
format=Format
formatPanel=Panel Format
formatted=Terformat
formattedText=Teks Terformat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (dengan XML)
formatVsdx=VSDX
formatVssx=VSSX
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Forum Diskusi/Bantuan
freehand=Freehand
fromTemplate=Dari Templat
fromTemplateUrl=Dari URL Templat
fromText=Dari Teks
fromUrl=Dari URL
fromThisPage=Dari halaman ini
fullscreen=Layar penuh
gap=Gap
gcp=GCP
general=Umum
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Situs Google
googleSheets=Google Sheets
gradient=Gradien
gradientColor=Warna
grid=Kisi
gridColor=Warna Kisi
gridSize=Ukuran Kisi
group=Gabungkan
guides=Panduan
hateApp=Saya tidak suka draw.io
heading=Tajuk
height=Tinggi
help=Bantuan
helpTranslate=Bantu kami menerjemahkan aplikasi ini
hide=Sembunyikan
hideIt=Sembunyikan {1}
hidden=Tersembunyi
home=Beranda
horizontal=Horizontal
horizontalFlow=Alur Horizontal
horizontalTree=Pohon Horizontal
howTranslate=Seberapa baik terjemahan ini dalam bahasa Anda?
html=HTML
htmlText=Teks HTML
id=ID
iframe=IFrame
ignore=Abaikan
image=Gambar
imageUrl=URL Gambar
images=Gambar-gambar
imagePreviewError=Gambar ini tidak dapat dimuat untuk pratinjau. Harap periksa URL.
imageTooBig=Gambar terlalu besar
imgur=Imgur
import=Impor
importFrom=Impor dari
includeCopyOfMyDiagram=Cantumkan salinan diagram saya
increaseIndent=Tambahkan Indentasi
decreaseIndent=Kurangi Indentasi
insert=Sisipkan
insertColumnBefore=Sisipkan Kolom Kiri
insertColumnAfter=Sisipkan Kolom Kanan
insertEllipse=Sisipkan Elips
insertImage=Sisipkan Gambar
insertHorizontalRule=Sisipkan Aturan Horizontal
insertLink=Sisipkan Tautan
insertPage=Sisipkan Halaman
insertRectangle=Sisipkan Persegi Panjang
insertRhombus=Insert Rhombus
insertRowBefore=Sisipkan Baris di Atas
insertRowAfter=Sisipkan Baris di Bawah
insertText=Sisipkan Teks
inserting=Menyisipkan
installApp=Install App
invalidFilename=Nama diagram tidak boleh mengandung karakter berikut: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Lisensi Anda tidak valid, harap baca tautan ini <a target="_blank" href="https://www.diagrams.net/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=Nama tidak valid
invalidOrMissingFile=Berkas tidak valid atau hilang
invalidPublicUrl=URL publik tidak valid
isometric=Isometrik
ios=iOS
italic=Italik
kennedy=Kennedy
keyboardShortcuts=Pintasan papan tik
labels=Labels
layers=Lapisan
landscape=Lanskap
language=Bahasa
leanMapping=Peta Aliran Nilai
lastChange=Terakhir diubah {1} lalu
lessThanAMinute=kurang dari satu menit
licensingError=Galat Lisensi
licenseHasExpired=Lisensi {1} telah berakhir pada {2}. Klik di sini.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Lisensi {1} akan berakhir pada {2}. Klik di sini.
light=Light
lineJumps=Line jumps
linkAccountRequired=Jika diagram tidak bersifat publik, akun Google diperlukan untuk membaca tautan.
linkText=Teks Tautan
list=Daftar
minute=menit
minutes=menit
hours=jam
days=hari
months=bulan
years=tahun
restartForChangeRequired=Perubahan akan tampak setelah penyegaran halaman.
laneColor=Warna jalur
lastModified=Terakhir diubah
layout=Tata Letak
left=Kiri
leftAlign=Rata Kiri
leftToRight=Kiri ke kanan
libraryTooltip=Seret dan jatuhkan bentuk di sini atau klik + untuk menyisipkan. Klik dua kali untuk mengedit.
lightbox=Lightbox
line=Garis
lineend=Ujung garis
lineheight=Tebal Garis
linestart=Awal garis
linewidth=Lebar garis
link=Tautan
links=Tautan
loading=Memuat
lockUnlock=Mengunci/Membuka
loggedOut=Keluar
logIn=masuk
loveIt=Saya suka {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Tata Cetak Matematis
makeCopy=Buat Salinan
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Tengah
minimal=Minimal
misc=Lain-lain
mockups=Maket
modificationDate=Tanggal ubah
modifiedBy=Diubah oleh
more=Lainnya
moreResults=Hasil Lainnya
moreShapes=Bentuk Lainnya
move=Pindahkan
moveToFolder=Pindahkan ke Folder
moving=Pemindahan
moveSelectionTo=Pindahkan pilihan ke {1}
name=Nama
navigation=Navigasi
network=Network
networking=Jejaring
new=Baru
newLibrary=Pustaka Baru
nextPage=Halaman Berikutnya
no=Tidak
noPickFolder=No, pick folder
noAttachments=Tidak ada lampiran yang ditemukan
noColor=Tanpa Warna
noFiles=Tidak Ada Berkas
noFileSelected=Tidak ada berkas yang dipilih
noLibraries=Tidak ada pustaka yang ditemukan
noMoreResults=Tidak ada hasil lainnya
none=Tidak ada
noOtherViewers=Tidak ada pengunjung lain
noPlugins=Tidak ada plugin
noPreview=Tidak ada pratinjau
noResponse=TIdak ada respons dari server
noResultsFor=Tidak ada hasil untuk '{1}'
noRevisions=Tidak ada revisi
noSearchResults=Tidak ada hasil pencarian yang ditemukan
noPageContentOrNotSaved=Tidak ada jangkar yang ditemukan di halaman ini atau jangkar belum disimpan
normal=Normal
north=Utara
notADiagramFile=Bukan berkas diagram
notALibraryFile=Bukan berkas pustaka
notAvailable=Tidak tersedia
notAUtf8File=Bukan berkas UTF-8
notConnected=Tidak tersambung
note=Catatan
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Tidak menggunakan {1}?
numberedList=Daftar urutan nomor
offline=Offline
ok=OKE
oneDrive=OneDrive
online=Online
opacity=Opasitas
open=Buka
openArrow=Buka Panah
openExistingDiagram=Buka Diagram yang Ada
openFile=Buka Berkas
openFrom=Buka dari
openLibrary=Buka Pustaka
openLibraryFrom=Buka Pustaka dari
openLink=Buka Tautan
openInNewWindow=Buka di Jendela Baru
openInThisWindow=Buka di Jendela Ini
openIt=Buka {1}
openRecent=Buka Terbaru
openSupported=Format yang didukung adalah berkas yang disimpan dari perangkat lunak ini: (.xml), .vsdx, dan .gliffy
options=Opsi
organic=Organik
orgChart=Org Chart
orthogonal=Ortogonal
otherViewer=pengunjung lain
otherViewers=pengunjung lain
outline=Ikhtisar
oval=Oval
page=Halaman
pageContent=Isi Halaman
pageNotFound=Halaman tidak ditemukan
pageWithNumber=Halaman-{1}
pages=Halaman
pageTabs=Page Tabs
pageView=Tampilan Halaman
pageSetup=Pengaturan Halaman
pageScale=Skala Halaman
pan=Perlebar
panTooltip=Spasi+Seret untuk memperlebar
paperSize=Ukuran Kertas
pattern=Pola
parallels=Parallels
paste=Tempel
pasteData=Paste Data
pasteHere=Tempel di sini
pasteSize=Paste Size
pasteStyle=Tempel Gaya
perimeter=Perimeter
permissionAnyone=Semua orang dapat mengedit
permissionAuthor=Hanya saya yang dapat mengedit
pickFolder=Pilih folder
pickLibraryDialogTitle=Pilih Pustaka
publicDiagramUrl=URL Publik diagram
placeholders=Placeholder
plantUml=PlantUML
plugins=Plugin
pluginUrl=URL Plugin
pluginWarning=Halaman ini ingin memuat plugin berikut:\n \n {1}\n \n Anda ingin memuat plugin ini sekarang?\n \n CATATAN: Hanya izinkan plugin berjalan jika Anda memahami pengaruhnya terhadap keamanan.\n
plusTooltip=Klik untuk menghubungkan dan mengklona (ctrl+klik untuk mengklona, shift+klik untuk menghubungkan). Seret untuk menghubungkan (ctrl+seret untuk mengklona).
portrait=Potret
position=Posisi
posterPrint=Cetak Poster
preferences=Preferensi
preview=Pratinjau
previousPage=Halaman Sebelumnya
print=Cetak
printAllPages=Cetak Semua Halaman
procEng=Rekayasa Proses
project=Proyek
priority=Prioritas
properties=Properti
publish=Publikasikan
quickStart=Mulai Cepat Video
rack=Rak
radial=Radial
radialTree=Pohon Radial
readOnly=Baca saja
reconnecting=Menghubungkan ulang
recentlyUpdated=Baru Diperbarui
recentlyViewed=Baru Dilihat
rectangle=Rectangle
redirectToNewApp=Berkas dibuat atau diubah menggunakan versi terbaru apl ini. Anda akan diarahkan sekarang.
realtimeTimeout=Sepertinya Anda melakukan beberapa perubahan saat offline. Maaf, perubahan ini tidak dapat disimpan.
redo=Ulangi
refresh=Segarkan
regularExpression=Regex
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Ingat saya
rememberThisSetting=Ingat pengaturan ini
removeFormat=Hapus Format
removeFromGroup=Hapus dari Grup
removeIt=Hapus {1}
removeWaypoint=Hapus Waypoint
rename=Namai Ulang
renamed=Dinamai Ulang
renameIt=Namai Ulang {1}
renaming=Menamai ulang
replace=Mengganti
replaceIt={1} telah ada. Anda ingin menggantinya?
replaceExistingDrawing=Ganti gambar yang ada
required=diperlukan
reset=Setel Ulang
resetView=Setel Ulang Tampilan
resize=Ubah Ukuran
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsif
restore=Pulihkan
restoring=Memulihkan
retryingIn=Mencoba lagi dalam {1} detik
retryingLoad=Pemuatan gagal. Mencoba lagi...
retryingLogin=Waktu login habis. Mencoba lagi...
reverse=Balikkan
revision=Revisi
revisionHistory=Riwayat Revisi
rhombus=Rhombus
right=Kanan
rightAlign=Rata Kanan
rightToLeft=Kanan ke kiri
rotate=Putar
rotateTooltip=Klik dan seret untuk memutar, klik untuk memutar 90 derajat
rotation=Rotasi
rounded=Bulat
save=Simpan
saveAndExit=Simpan & Keluar
saveAs=Simpan sebagai
saveAsXmlFile=Simpan sebagai berkas XML?
saved=Tersimpan
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Simpan diagram ke
saveLibrary403=Tidak cukup izin untuk mengedit pustaka ini
saveLibrary500=Terjadi kesalahan saat menyimpan pustaka
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Menyimpan
scratchpad=Scratchpad
scrollbars=Scrollbar
search=Cari
searchShapes=Cari Bentuk
selectAll=Pilih Semua
selectionOnly=Pilihan Saja
selectCard=Select Card
selectEdges=Pilih Tepi
selectFile=Pilih Berkas
selectFolder=Pilih Folder
selectFont=Pilih Fon
selectNone=Tidak Memilih
selectTemplate=Select Template
selectVertices=Pilih Verteks
sendBackward=Send Backward
sendMessage=Kirim
sendYourFeedback=Kirim umpan balik
serviceUnavailableOrBlocked=Layanan tidak tersedia atau diblokir
sessionExpired=Sesi telah berakhir. Harap segarkan jendela peramban.
sessionTimeoutOnSave=Waktu sesi berakhir dan Anda telah terputus dari Google Drive. Tekan OKE untuk masuk dan menyimpan.
setAsDefaultStyle=Setel sebagai Gaya Default
settings=Settings
shadow=Bayangan
shape=Bentuk
shapes=Bentuk
share=Bagikan
shareCursor=Share Mouse Cursor
shareLink=Tautan untuk editan bersama
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Tajam
show=Tampilkan
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Tampilkan Layar Awal
sidebarTooltip=Klik untuk memperluas. Seret dan jatuhkan bentuk ke dalam diagram. Shift+klik untuk mengubah pilihan. Alt+klik untuk menyisipkan dan menghubungkan.
signs=Tanda
signOut=Keluar
simple=Sederhana
simpleArrow=Panah Sederhana
simpleViewer=Simple Viewer
size=Ukuran
sketch=Sketch
snapToGrid=Snap to Grid
solid=Padat
sourceSpacing=Spasi Sumber
south=Selatan
software=Perangkat Lunak
space=Spasi
spacing=Spasi
specialLink=Tautan Khusus
standard=Standar
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Memulai
straight=Lurus
strikethrough=Strikethrough
strokeColor=Warna Garis
style=Gaya
subscript=Subskrip
summary=Ringkasan
superscript=Superskrip
support=Dukungan
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tag
table=Tabel
tables=Tables
takeOver=Take Over
targetSpacing=Spasi Target
template=Templat
templates=Templat
text=Teks
textAlignment=Perataan Teks
textOpacity=Opasitas Teks
theme=Tema
timeout=Waktu habis
title=Judul
to=ke
toBack=Ke Belakang
toFront=Ke Depan
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Tooltip
top=Atas
topAlign=Rata Atas
topLeft=Kiri Atas
topRight=Kanan Atas
transparent=Transparan
transparentBackground=Latar Transparan
trello=Trello
tryAgain=Coba lagi
tryOpeningViaThisPage=Coba buka melalui halaman ini
turn=Putar 90°
type=Tipe
twitter=Twitter
uml=UML
underline=Garis Bawah
undo=Batalkan
ungroup=Lepas Gabungan
unmerge=Unmerge
unsavedChanges=Perubahan yang belum disimpan
unsavedChangesClickHereToSave=Perubahan yang belum disimpan. Klik di sini untuk menyimpan.
untitled=Tanpa Judul
untitledDiagram=Diagram Tanpa Judul
untitledLayer=Lapisan Tanpa Judul
untitledLibrary=Pustaka Tanpa Judul
unknownError=Galat tidak diketahui
updateFile=Pemutakhiran {1}
updatingDocument=Memutakhirkan Dokumen. Harap tunggu...
updatingPreview=Memutakhirkan Pratinjau. Harap tunggu
updatingSelection=Memutakhirkan Pilihan. Harap tunggu...
upload=Unggah
url=URL
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=Panduan Pengguna
vertical=Vertikal
verticalFlow=Aliran Vertikal
verticalTree=Pohon Vertikal
view=Lihat
viewerSettings=Viewer Settings
viewUrl=Tautan untuk melihat: {1}
voiceAssistant=Asisten Suara (beta)
warning=Peringatan
waypoints=Waypoint
west=Barat
where=Where
width=Lebar
wiki=Wiki
wordWrap=Word Wrap
writingDirection=Arah Tulisan
yes=iya nih
yourEmailAddress=Alamat email Anda
zoom=Zum
zoomIn=Perbesar
zoomOut=Perkecil
basic=Dasar
businessprocess=Proses Bisnis
charts=Bagan
engineering=Teknik
flowcharts=Diagram Alir
gmdl=Desain Material
mindmaps=Peta Pikiran
mockups=Maket
networkdiagrams=Diagram Jaringan
nothingIsSelected=Tidak ada yang dipilih
other=Lainnya
softwaredesign=Desain Perangkat Lunak
venndiagrams=Diagram Venn
webEmailOrOther=Web, email, atau alamat internet lainnya
webLink=Tautan Web
wireframes=Wireframe
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confDraftTooBigErr=Draft size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration?
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" postfix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
