# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=hakkında
aboutDrawio=draw.io hakkında
accessDenied=erişim engellendi
accounts=Accounts
action=Eylem
actualSize=Gerçek boyut
add=Ekle
addAccount=Hesap ekle
addedFile=Eklendi
addImages=Resim ekle
addImageUrl=Resim URL'si ekle
addLayer=Katman ekle
addProperty=Özellik ekle
address=Adres
addToExistingDrawing=Mevcut çizime ekle
addToScratchpad=Add to Scratchpad
addWaypoint=Ara nokta ekle
adjustTo=Ayarla
advanced=Gelişmiş
align=Hizala
alignment=Hizalama
allChangesLost=Tüm değişiklikler kaybolacaktır!
allPages=Tüm sayfalar
allProjects=Tüm projeler
allSpaces=Tüm alanlar
allTags=Tüm etiketler
anchor=Bağlantı
android=Android
angle=Açı
arc=Yay
areYouSure=Emin misiniz?
ensureDataSaved=Lütfen kapatmadan önce verinizin kaydedildiğinden emin olun.
allChangesSaved=Tüm değişiklikler kaydedildi
allChangesSavedInDrive=Tüm değişiklikler Sürücüye kaydedildi
allowPopups=Bu diyalogu engellemek için açılır pencerelere izin verin.
allowRelativeUrl=Relatif URL'lere izin ver
alreadyConnected=Düğümler zaten bağlı
appearance=Appearance
apply=Uygula
archiMate21=ArchiMate 2.1
arrange=Düzenle
arrow=Ok
arrows=Oklar
asNew=Yeni olarak
atlas=Atlas
author=Yazar
authorizationRequired=Yetkilendirme gerekli
authorizeThisAppIn=Bu uygulamayı şurada yetkilendir {1}:
authorize=Yetkilendir
authorizing=Yetkilendiriliyor
automatic=Otomatik
autosave=Otomatik kaydet
autosize=Otomatik boyutlandır
attachments=Ekler
aws=AWS
aws3d=AWS 3 Boyutlu
azure=Azure
back=Geri
background=Arkaplan
backgroundColor=Arkaplan rengi
backgroundImage=Arkaplan resmi
basic=Temel
beta=beta
blankDrawing=Boş Çizim
blankDiagram=Boş diyagram
block=Engelle
blockquote=Blok alıntı
blog=Web günlüğü
bold=Koyu
bootstrap=Özyükleme
border=Çerçeve
borderColor=Kenarlık rengi
borderWidth=Kenarlık genişliği
bottom=Alt hiza
bottomAlign=Altı hizala
bottomLeft=Sola hizala
bottomRight=Sağa hizala
bpmn=BPMN
bringForward=Bring Forward
browser=Tarayıcı
bulletedList=Madde imli liste
business=İş
busy=İşlem yürütülmekte
cabinets=Bölmeler
cancel=İptal
center=Ortala
cannotLoad=Yükleme girişimleri başarısız. Lütfen daha sonra tekrar deneyin.
cannotLogin=Giriş girişimleri başarısız. Lütfen daha sonra tekrar deneyiniz.
cannotOpenFile=Dosya açılamıyor
change=Değiştir
changeOrientation=Sayfa yönünü değiştir
changeUser=Kullanıcıyı değiştir
changeStorage=Depolamayı değiştir
changesNotSaved=Değişiklikler kaydedilmedi
classDiagram=Sınıf Diyagramı
userJoined={1} sohbete katıldı
userLeft={1} sohbeti terk etti
chatWindowTitle=Sohbet
chooseAnOption=Bir seçenek seçin
chromeApp=Chrome Uygulaması
collaborativeEditingNotice=Ortak düzenleme hakkınd önemli uyarı
compare=Compare
compressed=Sıkıştırılmış
commitMessage=Mesaj oluştur
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=draw.io'yu yapılandırıp yeniden başlatmak için Tamam'ı tıklayınız
container=Container
csv=CSV
dark=Koyu
diagramXmlDesc=XML Dosyası
diagramHtmlDesc=HTML Dosyası
diagramPngDesc=Düzenlenebilir Bitmap resmi
diagramSvgDesc=Düzenlenebilir Vektör resmi
didYouMeanToExportToPdf=PDF olarak dışa aktarmak mı istediniz?
disabled=Disabled
draftFound=Taslak (1) için bulundu. Editöre yükleyiniz veya devam etmek için iptal ediniz.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Düzenlemeye devam etmek için bir taslak seçiniz:
dragAndDropNotSupported=Desteklenmeyen resimleri sürükle ve at. Veya bu resimleri geri çağırmak ister misiniz ?
dropboxCharsNotAllowed=Bu karakterler desteklenmemektedir : \ / : ? * " |
check=Kontrol ediniz
checksum=Checksum
circle=Çember
cisco=Cisco
classic=Klasik
clearDefaultStyle=Varsayılan stili sil
clearWaypoints=Ara noktaları sil
clipart=Küçük resim
close=Kapat
closingFile=Dosya kapatılıyor
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=İşbirlikçi
collaborators=İşbirlikçiler
collapse=Daralt
collapseExpand=Daralt/Genişlet
collapse-expand=Daraltmak/genişletmek için tıklayın\nKomşuları taşımak için Shift ile tıklayın\nGrup boyutunu korumak için Alt ile tıklayın
collapsible=Daraltılabilir
comic=Komedi
comment=Yorumlar
commentsNotes=Yorumlar/Notlar
compress=Sıkıştır
configuration=Configuration
connect=Bağlan
connecting=Bağlanıyor
connectWithDrive=Google Drive ile bağlan
connection=Bağlantı
connectionArrows=Bağlantı okları
connectionPoints=Bağlantı noktaları
constrainProportions=Alıkoyma orantıları
containsValidationErrors=Doğrulama hataları içeriyor
copiedToClipboard=Panoya kopyalandı
copy=Kopyala
copyConnect=Bağlandığında kopyala
copyCreated=Dosyanın bir kopyası oluşturuldu
copyData=Copy Data
copyOf=Kopyası {1}
copyOfDrawing=Resmin Kopyası
copySize=Copy Size
copyStyle=Stili kopyala
create=Oluştur
createNewDiagram=Yeni diyagram oluştur
createRevision=Düzeltme oluştur
createShape=Şekil oluştur
crop=Kırp
curved=Eğimli
custom=Özel
current=Mevcut
currentPage=Current page
cut=Kes
dashed=Kesik çizgili
decideLater=Daha sonra karar ver
default=Varsayılan
delete=Sil
deleteColumn=Sütun sil
deleteLibrary401=Bu kitaplığı silmek için başarısız izinler
deleteLibrary404=Seçilmiş olan kitaplık bulunamıyor
deleteLibrary500=Kitaplığı silerken hata oluştu
deleteLibraryConfirm=Bu kitaplığı temelli olarak silmek üzeresiniz. Bunu yapmak istediğinizden emin misiniz?
deleteRow=Satır sil
description=Tanım
device=Cihaz
diagram=Diyagram
diagramContent=Diyagram içeriği
diagramLocked=Daha fazla veri kaybını engellemek amacıyla diyagram kilitlendi.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Diyagram adı
diagramIsPublic=Diyagram herkese açık
diagramIsNotPublic=Diyagram herkese açık değil
diamond=Baklava
diamondThin=Baklava (ince)
didYouKnow=Biliyor muydunuz...
direction=Yön
discard=Yoksay
discardChangesAndReconnect=Değişiklikleri yoksay ve tekrar bağlan
googleDriveMissingClickHere=Google sürücüsü eksik mi? Buraya tıkla!
discardChanges=Değişiklikleri yoksay
disconnected=Bağlantı koptu
distribute=Dağıt
done=Tamamlandı
doNotShowAgain=Do not show again
dotted=Noktalı
doubleClickOrientation=Yönlendirmeyi değiştirmek için çift tıklayın
doubleClickTooltip=Metin girmek için çift tıklayın
doubleClickChangeProperty=Özellik ismini değiştirmek için çift tıklayınız
download=İndir
downloadDesktop=Masaüstü indir
downloadAs=Farklı indir
clickHereToSave=Kaydetmek için burayı tıklayınız
dpi=DPI
draftDiscarded=Taslak yoksayıldı
draftSaved=Taslak kaydedildi
dragElementsHere=Ögeleri buraya sürükle
dragImagesHere=Buraya resim veya URL'leri sürükleyin
dragUrlsHere=Buraya URL'leri sürükleyin
draw.io=draw.io
drawing=Çizim{1}
drawingEmpty=Çizim boş
drawingTooLarge=Çizim çok büyük
drawioForWork=Gsuite için draw.io
dropbox=Dropbox
duplicate=Çoğalt
duplicateIt={1} Çoğalt
divider=Bölücü
dx=Dx
dy=Dy
east=Doğu
edit=Düzenle
editData=Veriyi düzenle
editDiagram=Diyagramı düzenle
editGeometry=Geometriyi düzenle
editImage=Resmi düzenle
editImageUrl=Resim URL'sini düzenle
editLink=Bağlantıyı düzenle
editShape=Şekli düzenle
editStyle=Stili düzenle
editText=Metni düzenle
editTooltip=Araç ipucunu düzenle
glass=Cam
googleImages=Google Görselleri
imageSearch=Resim Arama
eip=EIP
embed=Dahil et
embedFonts=Embed Fonts
embedImages=Görselleri dahil et
mainEmbedNotice=Bunu sayfaya yapıştırın
electrical=Elektriksel
ellipse=Elips
embedNotice=Bunu sayfa sonuna ekleyin
enterGroup=Grup gir
enterName=İsim gir
enterPropertyName=Özellik adı gir
enterValue=Değer gir
entityRelation=Varlık İlişkisi
entityRelationshipDiagram=Entity Relationship Diagram
error=Hata
errorDeletingFile=Silinmekte olan dosyada hata
errorLoadingFile=Yüklenmekte olan dosyada hata
errorRenamingFile=Adı değiştirilmekte olan dosyada hata
errorRenamingFileNotFound=Adı değiştirilmekte olan dosyada hata. Dosya bulunamadı.
errorRenamingFileForbidden=Adı değiştirilmekte olan dosyada hata. Yetersiz erişim hakları.
errorSavingDraft=Taslağı kaydederken hata
errorSavingFile=Dosyayı kaydederken hata
errorSavingFileUnknown=Google'ın sunucuları yetkilendirme hatası. Lütfen tekrar denemek için sayfayı yenileyin.
errorSavingFileForbidden=Dosya kaydetme hatası. Yetersiz erişim hakları.
errorSavingFileNameConflict=Diyagramı kaydedemedi. Mevcut sayfa '{1}' isimli dosyayı çoktan içeriyor
errorSavingFileNotFound=Dosyayı kaydederken hata. Dosya bulunamadı.
errorSavingFileReadOnlyMode=Salt okunur mod aktif olduğu için diyagram kaydedilemedi.
errorSavingFileSessionTimeout=Oturumunuz sona ermiştir. Lütfen <a hedef='_boşluk' href='{1}'>{2}</a>
errorSendingFeedback=Geri-bildirim gönderme hatası.
errorUpdatingPreview=Önizleme güncelleme hatası
exit=Çıkış
exitGroup=Gruptan çık
expand=Genişlet
export=Dışa aktar
exporting=Dışa aktarma
exportAs=Farklı dışa aktar
exportOptionsDisabled=Dışa aktarma seçenekleri devre dışı
exportOptionsDisabledDetails=Yetkili, indirme, basım veya yorumlayıcılar için kopyalama seçeneklerini devre dışı bıraktı.
externalChanges=Dış değişiklikler
extras=Ekstralar
facebook=Facebook
failedToSaveTryReconnect=Kaydetme başarısız, tekrar bağlanmayı deniyor
featureRequest=Özellik Talebi
feedback=Geri-bildirim
feedbackSent=Geri-bildirim başarıyla gönderildi.
floorplans=Kat planları
file=Dosya
fileChangedOverwriteDialog=Dosya değiştirildi. Değişiklikleri yinelemek ister misiniz?
fileChangedSyncDialog=Dosya değiştirldi.
fileChangedSync=Dosya değiştirildi. Değişiklikleri senkronize etmek için buraya tıklayınız.
overwrite=Yinele
synchronize=Senkronize et
filename=Dosya adı
fileExists=Dosya zaten mevcut
fileMovedToTrash=Dosya çöp kutusuna taşındı
fileNearlyFullSeeFaq=Dosya neredeyse dolu, lütfen sıkça sorulan sorulara bakınız
fileNotFound=Dosya bulunamadı
repositoryNotFound=Veri havuzu bulunamadı
fileNotFoundOrDenied=Dosya bulunamadı. Ya mevcut değil, ya da erişim hakkınız yok
fileNotLoaded=Dosya yüklenemedi
fileNotSaved=Dosya kaydedilemedi
fileOpenLocation=Bu dosya(lar)ı nasıl açmak isterdiniz?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} uygulama klasöründe kaydedilecek.
fill=Doldur
fillColor=Dolgu rengi
filterCards=Filter Cards
find=Bul
fit=Sığdır
fitContainer=Kapsayıcının boyutunu değiştir
fitIntoContainer=Kapsayıcıya sığdır
fitPage=Sayfaya sığdır
fitPageWidth=Sayfa genişliğine sığdır
fitTo=Sığdır
fitToSheetsAcross=Çalışma sayfa (ları) yatayda
fitToBy=ile
fitToSheetsDown=Çalışma sayfa (ları) aşağıda
fitTwoPages=İki sayfa
fitWindow=Pencereye sığdır
flip=Çevir
flipH=Yatay çevir
flipV=Dikey çevir
flowchart=Akım şeması
folder=Klasör
font=Yazı tipi
fontColor=Yazı tipi rengi
fontFamily=Yazı tipi
fontSize=Yazı boyutu
forbidden=Bu dosyaya erişme hakkınız yok
format=Biçimle
formatPanel=Biçimleme paneli
formatted=Biçimlendi
formattedText=Biçimlenen metin
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XML ile)
formatVsdx=VSDX
formatVssx=VSSX
formatXmlPlain=XML (Normal)
formatXml=XML
forum=Tartışma/Yardım Forumları
freehand=Serbest çizim
fromTemplate=Şablondan
fromTemplateUrl=Şablon URL'sinden
fromText=Metinden
fromUrl=URL'den
fromThisPage=Bu sayfadan
fullscreen=Tam ekran
gap=Boşluk
gcp=GCP
general=Genel
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Küresel
googleDocs=Google Dökümanları
googleDrive=Google Sürücüsü
googleGadget=Google aracı
googlePlus=Google+
googleSharingNotAvailable=Paylaşım yalnızca Google Drive üzerinden mümkün. Lütfen aşağıda Aç seçeneğini seçin ve diğer eylemler menüsünden paylaşın.
googleSlides=Google Slides
googleSites=Google Siteleri
googleSheets=Google Sheets
gradient=Gradyan
gradientColor=Renk
grid=Kılavuz
gridColor=Renk kılavuzu
gridSize=Kılavuz boyutu
group=Grupla
guides=Rehberler
hateApp=draw.io'dan nefret ediyorum
heading=Başlık
height=Yükseklik
help=Yardım
helpTranslate=Bu uygulamayı tercümede bize yardım edin
hide=Gizle
hideIt=Gizle {1}
hidden=Gizli
home=Anasayfa
horizontal=Yatay
horizontalFlow=Yatay akış
horizontalTree=Yatay ağaç
howTranslate=Dilinizin çevirisi ne kadar iyi?
html=HTML
htmlText=HTML metin
id=ID
iframe=IFrame
ignore=Göz ardı et
image=Resim
imageUrl=Resim URL
images=Resimler
imagePreviewError=Bu resim önizleme için yüklenemiyor. Lütfen URL'yi kontrol ediniz.
imageTooBig=Resim çok büyük
imgur=Imgur
import=İçe aktar
importFrom=Şundan içe aktar
includeCopyOfMyDiagram=Diyagramımın bir kopyasını da içer
increaseIndent=Girintiyi arttır
decreaseIndent=Girintiyi azalt
insert=Ekle
insertColumnBefore=Sola sütun ekle
insertColumnAfter=Sağa sütun ekle
insertEllipse=Elips ekle
insertImage=Resim ekle
insertHorizontalRule=Yatay cetvel ekle
insertLink=Link ekle
insertPage=Sayfa ekle
insertRectangle=Dikdörtgen ekle
insertRhombus=Insert Rhombus
insertRowBefore=Üste satır ekle
insertRowAfter=Alta satır ekle
insertText=Metin ekle
inserting=Ekleniyor
installApp=Proramı Yükle
invalidFilename=Diyagram adları şu karakterleri içermelidir : \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Lisansınız geçersiz, lütfen <a target="_blank" href="https://www.diagrams.net/doc/faq/license-drawio-confluence-jira-cloud">page</a> a bakınız
invalidInput=Geçersiz giriş
invalidName=Geçersiz isim
invalidOrMissingFile=Geçersiz veya olmayan dosya
invalidPublicUrl=Geçersiz herkese açık URL
isometric=İzometrik
ios=İOS
italic=Eğik
kennedy=Kennedy
keyboardShortcuts=Klavye kısayolları
labels=Labels
layers=Katmanlar
landscape=Yatay
language=Dil
leanMapping=Zayıf gönderim
lastChange=Son değişiklik {1} önce
lessThanAMinute=bir dakikadan az
licensingError=Lisans hatası
licenseHasExpired={1} için olan lisans {2} tarihinde sona ermiştir. Buraya tıklayınız.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire={1} için olan lisans {2} tarihinde sona erecektir. Buraya tıklayınız.
light=Light
lineJumps=Line jumps
linkAccountRequired=Eğer diyagram herkese açık değilse, linki görmek için bir google hesabına gerek vardır
linkText=Metni linkle
list=Listele
minute=dakika
minutes=dakikalar
hours=saatlar
days=günler
months=aylar
years=yıllar
restartForChangeRequired=Değişiklikler sayfa tekrar yenilendiğinde geçerli olacaktır.
laneColor=Şerit rengi
lastModified=En son değiştirilmiş
layout=Düzen
left=Sol
leftAlign=Sola hizala
leftToRight=Soldan sağa
libraryTooltip=Şekilleri buraya sürükle ve bırak ya da + ekle. Değişiklik yapmak için çift tıkla.
lightbox=Işık kutusu
line=Çizgi
lineend=Çizgi sonu
lineheight=Line Height
linestart=Çizgi başı
linewidth=Çizgi genişliği
link=Link
links=Linkler
loading=Yüklüyor
lockUnlock=Kilitle/Kilidini Aç
loggedOut=Çıkış Yapıldı
logIn=Giriş yapın
loveIt={1}'yu seviyorum
lucidchart=Lucidchart
maps=Haritalar
mathematicalTypesetting=Matematiksel dizgi
makeCopy=Kopyasını yap
manual=Elle
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Ofis
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Orta
minimal=Minimum
misc=Çeşitli
mockups=Test modelleri
modificationDate=Modifikasyon tarihi
modifiedBy=...tarafından modifiye edildi
more=Daha
moreResults=Daha fazla sonuç
moreShapes=Daha fazla şekil
move=Taşı
moveToFolder=Klasöre taşı
moving=Taşınıyor
moveSelectionTo=Seçimi şuna taşı {1}
name=Ad
navigation=Navigasyon
network=Network
networking=Ağ oluşturma
new=Yeni
newLibrary=Yeni kitaplık
nextPage=Bir sonraki sayfa
no=Yok hayır
noPickFolder=Hayır, klasörü seç
noAttachments=Hiç eklenti bulunmadı
noColor=Renk yok
noFiles=Dosya yok
noFileSelected=Hiç dosya seçilmedi
noLibraries=Hiç kitaplık seçilmedi
noMoreResults=Daha fazla sonuç yok
none=Hiçbiri
noOtherViewers=Başka izleyici yok
noPlugins=Eklenti yok
noPreview=Önizleme yok
noResponse=Sunucudan yanıt yok
noResultsFor='{1}' için sonuç yok
noRevisions=Revize etme yok
noSearchResults=Arama sonucu bulunamadı
noPageContentOrNotSaved=Bu sayfada tutturucular bulunmamaktadır veya henüz kaydedilmedi
normal=Normal
north=Kuzey
notADiagramFile=Diyagram dosyası değil
notALibraryFile=Kitaplık dosyası değil
notAvailable=Müsait değil
notAUtf8File=UTF-8 dosyası değil
notConnected=Bağlı değil
note=Not
notion=Notion
notSatisfiedWithImport=İçe aktarımdan memnun değil misiniz?
notUsingService={1} kullanılmıyor mu?
numberedList=Numaralı liste
offline=Çevrimdışı
ok=Tamam
oneDrive=Onedrive
online=Çevrimiçi
opacity=Bulanıklık
open=Aç
openArrow=Açık ok
openExistingDiagram=Mevcut diyagramı aç
openFile=Dosyayı aç
openFrom=Şuradan aç:
openLibrary=Kitaplık aç
openLibraryFrom=Kitaplığı şuradan aç:
openLink=Linki aç
openInNewWindow=Yeni pencerede aç
openInThisWindow=Bu pencerede aç
openIt={1} Aç
openRecent=Yakın geçmişi aç
openSupported=Desteklenen formatlar bu yazılımda kaydedilebilen dosyalardır: (.xml), .vsdx ve .gliffy
options=Seçenekler
organic=Organik
orgChart=Org Chart
orthogonal=Dikgen
otherViewer=diğer izleyici
otherViewers=diğer izleyici
outline=Kuş bakışı
oval=Oval
page=Sayfa
pageContent=Sayfa içeriği
pageNotFound=Sayfa bulunamadı
pageWithNumber=Sayfa -{1}
pages=Sayfalar
pageTabs=Page Tabs
pageView=Sayfa görünümü
pageSetup=Sayfa ayarı
pageScale=Sayfa ölçeği
pan=Kaydır
panTooltip=Kaydırmak için boşluk tuşu+sürükleme
paperSize=Kağıt boyutu
pattern=Desen
parallels=Parallels
paste=Yapıştır
pasteData=Paste Data
pasteHere=Buraya yapıştır
pasteSize=Yapıştırma büyüklüğü
pasteStyle=Yapıştırma stili
perimeter=Çevre
permissionAnyone=Herhangi bir kimse değişiklik yapabilir
permissionAuthor=Sadece ben değişiklik yapabilirim
pickFolder=Bir klasör seçiniz
pickLibraryDialogTitle=Kitaplık seçiniz
publicDiagramUrl=Diyagramın herkese açık URL'si
placeholders=Yertutucular
plantUml=PlantUML
plugins=Eklentiler
pluginUrl=Eklenti URL'si
pluginWarning=Sayfa aşağıdaki eklenti(ler)i yüklemeyi talep etti:\n \n {1}\n \n Bu eklenti(ler)i şimdi yüklemek ister misiniz? \n \n NOT : Sadece yüklenmesi durumundak oluşacak güvenlik sonuçlarını tamamen anladığınız eklentilerin çalışmasına izin verin.\n
plusTooltip=Bağlanmak ve klonlamak için (ctrl+ klonu tıklayın, bağlantı için shift +tıklayın). Bağlantı için sürükleyin (ctrl+klonlama için sürükleyin).
portrait=Portre
position=Pozisyon
posterPrint=Poster baskısı
preferences=Tercihler
preview=Önizleme
previousPage=Önceki sayfa
print=Yazdır
printAllPages=Bütün sayfaları yazdır
procEng=Proc.eng
project=Proje
priority=Öncelik
properties=Özellikler
publish=Yayınla
quickStart=Hızlı başlama video
rack=Mikroişlemci şasisi
radial=Radial
radialTree=Dairesel ağaç
readOnly=Salt okunur
reconnecting=Yeniden bağlanıyor
recentlyUpdated=Henüz güncellendi
recentlyViewed=Henüz görüldü
rectangle=Dikdörtgen
redirectToNewApp=Dosya draw.io pro sürümüyle oluşturulmuş veya değiştirilmiş. Şimdi yönlendirileceksiniz.
realtimeTimeout=Görünüşe göre çevrimdışıyken bazı değişiklikler yapmışsınız. Üzgünüz, bu değişiklikler kaydedilemez.
redo=Yinele
refresh=Yenile
regularExpression=Düzenli anlatım
relative=Relatif
relativeUrlNotAllowed=Relatif URL'ler kullanılamaz
rememberMe=Beni hatırla
rememberThisSetting=Bu ayarı hatırla
removeFormat=Biçimi temizle
removeFromGroup=Gruptan çıkart
removeIt={1} Sil
removeWaypoint=Ara noktayı sil
rename=Yeniden isimlendir
renamed=Yeniden isimlendirildi
renameIt={1} Yeniden isimlendir
renaming=Yeniden isimlendiriliyor
replace=Bir diğeriyle değiştir
replaceIt={1} zaten mevcut. Değiştirmek istiyor musunuz?
replaceExistingDrawing=Mevcut çizimi değiştirin
required=gerekli
reset=Sıfırla
resetView=Görüntülemeyi sıfırla
resize=Yeniden Boyutlandır
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Hızlı cevap veren
restore=Eski Haline Al
restoring=Eski Haline Alınıyor
retryingIn={1} saniye içinte tekrar denenecek
retryingLoad=Yükleme başarısız. Tekrar deneniyor...
retryingLogin=Giriş zaman-aşımı. Tekrar deneniyor...
reverse=Terse çevir
revision=Revize et
revisionHistory=Revize geçmişi
rhombus=Rhombus
right=Sağ
rightAlign=Sağa hizala
rightToLeft=Sağdan sola
rotate=Döndür
rotateTooltip=Döndürmek için tıklayın ve sürükleyin, 90 derece döndürmek için tıklayın
rotation=Döndürme
rounded=Yuvarlanmış
save=Kaydet
saveAndExit=Kaydet ve Çık
saveAs=Farklı kaydet
saveAsXmlFile=XML dosyası olarak kaydet
saved=Kaydedildi
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Diyagramları şuna kaydet:
saveLibrary403=Bu kitaplığı değiştirmek için başarısız izinler
saveLibrary500=Kitaplığı kaydederken hata oluştu
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Kaydediliyor
scratchpad=Bloknot
scrollbars=Kaydırma çubuğu
search=Ara
searchShapes=Şekilleri ara
selectAll=Tümünü seç
selectionOnly=Sadece seçim
selectCard=Select Card
selectEdges=Kenarları seç
selectFile=Dosyayı seç
selectFolder=Klasörü seç
selectFont=Bir yazı tipi seç
selectNone=Hiçbirini seçme
selectTemplate=Select Template
selectVertices=Köşeleri seç
sendBackward=Send Backward
sendMessage=Gönder
sendYourFeedback=Geri bildiriminizi gönderin
serviceUnavailableOrBlocked=Hizmet mevcut değil veya engelleniyor
sessionExpired=Oturumunuzun süresi doldu. Lütfen tarayıcı pencerenizi yenileyin.
sessionTimeoutOnSave=Oturumunuz zaman aşımına uğradı ve Google Drive'dan bağlantısı koptu. Giriş yapıp kaydetmek için TAMAM'a tıklayın
setAsDefaultStyle=Varsayılan stil olarak belirle
settings=Settings
shadow=Gölge
shape=Şekil
shapes=Şekiller
share=Paylaş
shareCursor=Share Mouse Cursor
shareLink=Paylaşılan düzenleme linki
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Keskin
show=Göster
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Başlama ekranını göster
sidebarTooltip=Genişletmek için tıklayınız. Şekilleri sürükleyip diyagrama bırakınız. Seçimi değiştirmek için Shift+tıkla. Yerleştirmek ve bağlanmak için alt+tıkla.
signs=İşaretler
signOut=Çıkış
simple=Basit
simpleArrow=Basit ok
simpleViewer=Simple Viewer
size=Boyut
sketch=Sketch
snapToGrid=Snap to Grid
solid=Katı
sourceSpacing=Kaynak boşluğu
south=Güney
software=Yazılım
space=Boşluk
spacing=Boşluk oluşturuluyor
specialLink=Özel link
standard=Standart
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Başlatılıyor
straight=Düz
strikethrough=Strikethrough
strokeColor=Çizgi rengi
style=Stil
subscript=Alt-simge
summary=Özet
superscript=Üst-simge
support=Destek
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Etiketler
table=Tablo
tables=Tables
takeOver=Take Over
targetSpacing=Hedef boşluğu
template=Şablon
templates=Şablonlar
text=Metin
textAlignment=Metin hizalama
textOpacity=Metin bulanıklığı
theme=Tema
timeout=Zaman-aşımı
title=Başlık
to=...a
toBack=Geriye
toFront=İleriye
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Araç ipuçları
top=Üst
topAlign=Üst hizala
topLeft=Üst sol
topRight=Üst sağ
transparent=Saydam
transparentBackground=Saydam arkafon
trello=Trello
tryAgain=Tekrar deneyin
tryOpeningViaThisPage=Bu sayfa üstünden açmayı deneyiniz
turn=Döndür
type=Yaz
twitter=Twitter
uml=UML
underline=Altını çiz
undo=Geri al
ungroup=Grubu çöz
unmerge=Unmerge
unsavedChanges=Kaydedilmemiş değişiklikler
unsavedChangesClickHereToSave=Kaydedilmemiş değişiklikler. Kaydetmek için burayı tıklayınız.
untitled=Başlık atamamış
untitledDiagram=Başlıksız Diyagram
untitledLayer=Untitled Layer
untitledLibrary=Başlıksız Kitaplık
unknownError=Bilinmeyen hata
updateFile=Güncelleme {1}
updatingDocument=Belge güncelleniyor. Lütfen bekleyin...
updatingPreview=Önizleme güncelleniyor. Lütfen bekleyin...
updatingSelection=Seçimi güncelliyor. Lütfen bekleyin...
upload=Yükle
url=URL
useOffline=Çevrimdışı kullan
useRootFolder=Use root folder?
userManual=Kullanım kılavuzu
vertical=Dikey
verticalFlow=Dikey akış
verticalTree=Dikey ağaç
view=Görüntüle
viewerSettings=Görüntüleme ayarları
viewUrl=Görüntülemek için linkle {1}
voiceAssistant=Ses asistanı (beta)
warning=Uyarı
waypoints=Ara noktalar
west=Batı
where=Where
width=Genişlik
wiki=Viki
wordWrap=Kelimeleri sar
writingDirection=Yazma yönü
yes=Evet
yourEmailAddress=E-posta adresiniz
zoom=Yakınlaştır
zoomIn=Büyüt
zoomOut=Küçült
basic=Basit
businessprocess=İş süreçleri
charts=Çizelgeler
engineering=Mühendislik
flowcharts=Akış çizelgeleri
gmdl=Materyal tasarımı
mindmaps=Akıl haritaları
mockups=Test modelleri
networkdiagrams=Ağ diyagramları
nothingIsSelected=Hiçbir şey seçilmedi
other=Diğer
softwaredesign=Yazılım tasarımı
venndiagrams=Venn diyagramları
webEmailOrOther=Web, email veya diğer internet adresleri
webLink=Web linki
wireframes=Telkafesler
property=Özellik
value=Değer
showMore=Daha çok göster
showLess=Daha az göster
myDiagrams=Benim diyagramlarım
allDiagrams=Bütün diyagramlar
recentlyUsed=En son kullanılanlar
listView=Liste görünümü
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Klasör boş
recent=Recent
sharedWithMe=Benimle paylaşınlar
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Çocukları seç
selectSiblings=Kardeşleri seç
selectParent=Ebeveyni seç
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=Bir hata oluştu!
savedSucc=Başarıyla kaydedildi
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Karakter
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Yanlış dosya türü. Kütüphane XML dosyası olmalıdır.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=Yüksek çözünürlüklü önizleme
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Cetvel
units=Birimler
points=Punto
inches=İnç
millimeters=Milimetre
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Resim olarak kopyala
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confDraftTooBigErr=Draft size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration?
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" postfix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
