# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Despre
aboutDrawio=Despre draw.io
accessDenied=Acces interzis
accounts=Accounts
action=Action
actualSize=Dimensiunea reală
add=Adaugă
addAccount=Add account
addedFile=Adăugat {1}
addImages=Adaugă imagini
addImageUrl=Adaugă imagine URL
addLayer=Adaugă layer
addProperty=Adaugă proprietate
address=Adresă
addToExistingDrawing=Adaugă la desenul existent
addToScratchpad=Add to Scratchpad
addWaypoint=Adaugă reper
adjustTo=Ajustează la
advanced=Avansat
align=Aliniază
alignment=Aliniere
allChangesLost=Toate modificările vor fi pierdute!
allPages=Toate paginile
allProjects=Toate proiectele
allSpaces=Toate spațiile
allTags=Toate tag-urile
anchor=Ancora
android=Android
angle=Unghi
arc=Arc
areYouSure=Eşti sigur?
ensureDataSaved=Asigură-te ca ai salvat datele înainte de a închide
allChangesSaved=Toate modificările au fost salvate
allChangesSavedInDrive=Toate modificările au fost salvate in Drive
allowPopups=Permite pop-ups pentru a evita acest dialog
allowRelativeUrl=Allow relative URL
alreadyConnected=Nodurile sunt deja conectate
appearance=Appearance
apply=Aplică
archiMate21=ArchiMate 2.1
arrange=Aranjează
arrow=Săgeată
arrows=Săgeți
asNew=Ca nou
atlas=Modern
author=Autor
authorizationRequired=Autorizarea necesară
authorizeThisAppIn=Autorizează această aplicaţie în {1}:
authorize=Autorizează
authorizing=Se autorizează
automatic=Automat
autosave=Salvare automată
autosize=Auto-dimensionare
attachments=Atașamente
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Fundal
backgroundColor=Culoare de fundal
backgroundImage=Imagine de fundal
basic=De bază
beta=beta
blankDrawing=Desen fără conţinut
blankDiagram=Diagramă fără conţinut
block=Bloc
blockquote=Citat
blog=Blog
bold=Îngroșat
bootstrap=Bootstrap
border=Border
borderColor=Culoarea marginilor
borderWidth=Grosimea marginilor
bottom=Bază
bottomAlign=Aliniere în partea de jos
bottomLeft=Aliniere în stânga
bottomRight=Aliniere în dreapta
bpmn=BPMN
bringForward=Bring Forward
browser=Browser
bulletedList=Listă marcaje
business=Business
busy=Operațiune în progres
cabinets=Cabinete
cancel=Anulare
center=Centrează
cannotLoad=Încercarea de încărcare a eşuat. Te rugăm să încerci din nou mai târziu.
cannotLogin=Încercarea de logare a eşuat.Te rugăm să încerci mai târziu.
cannotOpenFile=Fişierul nu se poate deschide
change=Schimbă
changeOrientation=Schimbă orientarea
changeUser=Schimbă utilizatorul
changeStorage=Change storage
changesNotSaved=Schimbările nu au fost salvate
classDiagram=Class Diagram
userJoined={1} s-a alăturat
userLeft={1} a plecat
chatWindowTitle=Chat
chooseAnOption=Alege o opţiune
chromeApp=Aplicaţie Chrome
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Comprimat
commitMessage=Comite un mesaj
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=O schiță pentru '{1}' a fost găsită. Încarc-o în editor sau înlătureaz-o pentru a continua.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=„Drag and Drop” nu este suportat pentru imagini. Doriți să importați in schimb?
dropboxCharsNotAllowed=Următoarele caractere nu sunt permise: \ / : ? * " |
check=Verifică
checksum=Checksum
circle=Cerc
cisco=Cisco
classic=Clasic
clearDefaultStyle=Ştergere stil predeterminat
clearWaypoints=Ştergere repere
clipart=Clip Art
close=Închide
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Colaborator
collaborators=Colaboratori
collapse=Micșorează
collapseExpand=Micșorează/Extinde
collapse-expand=Apasă pentru a micşora/extinde\nShift-apasă pentru a muta vecinii \nAlt-apasă pentru a păstra mărimea grupului
collapsible=Reductibil
comic=Comic
comment=Comentariu
commentsNotes=Comentarii/Note
compress=Compress
configuration=Configuration
connect=Conectare
connecting=În curs de conectare
connectWithDrive=Conectare prin Google Drive
connection=Conexiune
connectionArrows=Săgeți de conexiune
connectionPoints=Puncte de conexiune
constrainProportions=Reducere dimensiuni
containsValidationErrors=Conține erori de validare
copiedToClipboard=Copiat în clipboard.
copy=Copiere
copyConnect=Copiere la conectare
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Copie a {1}
copyOfDrawing=Copia desenului
copySize=Copy Size
copyStyle=Stil copiere
create=Creare
createNewDiagram=Creare diagramă nouă
createRevision=Creare revizie
createShape=Creare formă
crop=Redimensionare
curved=Curbat
custom=Personalizat
current=Actual(ă)
currentPage=Current page
cut=Tăiere
dashed=Linie Punctată
decideLater=Decide mai târziu
default=Predeterminat
delete=Ștergere
deleteColumn=Ştergere coloană
deleteLibrary401=Permisiuni insuficiente pentru a șterge această librărie.
deleteLibrary404=Librăria selectată nu a putut fi găsită.
deleteLibrary500=Eroare la ștergerea librăriei.
deleteLibraryConfirm=Sunteți aproape de a șterge această librărie. Sunteți sigur că vreți să faceți asta?
deleteRow=Ştergere rând
description=Descriere
device=Dispozitiv
diagram=Diagramă
diagramContent=Conținutul diagramei
diagramLocked=Diagrama a fost blocată pentru a preveni alte pierderi de date.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Denumire diagramă
diagramIsPublic=Diagrama este publică
diagramIsNotPublic=Diagrama nu este publică
diamond=Romb
diamondThin=Romb (subțire)
didYouKnow=Știai că...
direction=Direcție
discard=Înlăturează
discardChangesAndReconnect=Anulează schimbările şi reconectează-te
googleDriveMissingClickHere=Lipseşte Google Drive?
discardChanges=Anulează schimbările.
disconnected=Deconectat
distribute=Distribuie
done=Finalizat
doNotShowAgain=Do not show again
dotted=Punctat
doubleClickOrientation=Dublu-click pentru a modifica orientarea
doubleClickTooltip=Dublu-click pentru a insera textul
doubleClickChangeProperty=Dublu-click pentru a redenumi proprietatea
download=Descarcă
downloadDesktop=Get Desktop
downloadAs=Descarcă ca şi
clickHereToSave=Apasă aici pentru a salva.
dpi=DPI
draftDiscarded=Schiță inlăturată.
draftSaved=Schiță salvată.
dragElementsHere=Trage elementele aici.
dragImagesHere=Trage imagini sau URL-uri aici
dragUrlsHere=Trage URL-uri aici
draw.io=draw.io
drawing=Desen{1}
drawingEmpty=Desenul este gol
drawingTooLarge=Desenul este prea mare
drawioForWork=Draw.io pentru GSuite
dropbox=Dropbox
duplicate=Duplicare
duplicateIt=Duplicare {1}
divider=Separare
dx=Dx
dy=Dy
east=Est
edit=Editare
editData=Editează date
editDiagram=Editează diagrama
editGeometry=Editează geometria
editImage=Editează imaginea
editImageUrl=Editează URL-ul imaginii.
editLink=Editează link
editShape=Editează forma
editStyle=Editează stilul
editText=Editează textul
editTooltip=Editează tooltip-ul
glass=Sticlă
googleImages=Google Imagini
imageSearch=Căutare imagini
eip=EIP
embed=Încorporează
embedFonts=Embed Fonts
embedImages=Incorporează imagini
mainEmbedNotice=Lipeşte aceasta pe pagină
electrical=Electric
ellipse=Ellipse
embedNotice=Adaugă aceasta o singură dată la finalul paginii
enterGroup=Introducere grup
enterName=Adaugă nume
enterPropertyName=Adaugă nume proprietate
enterValue=Introducere valoare
entityRelation=Relația între entități
entityRelationshipDiagram=Entity Relationship Diagram
error=Eroare
errorDeletingFile=Eroare la ștergerea fișierului
errorLoadingFile=Eroare la încărcarea fișierului
errorRenamingFile=Eroare la redenumirea fișierului
errorRenamingFileNotFound=Eroare la redenumirea fișierului. Fişierul nu a fost găsit.
errorRenamingFileForbidden=Eroare la redenumirea fișierului. Drepturi de acces insuficiente.
errorSavingDraft=Eroare la salvarea schiței
errorSavingFile=Eroare la salvarea fișierului
errorSavingFileUnknown=Eroare la autorizarea cu serverele Google. Te rugăm să reactualizezi pagina pentru a încerca din nou.
errorSavingFileForbidden=Eroare la salvarea fișierului. Drepturi de acces insuficiente.
errorSavingFileNameConflict=Diagrama nu a putut fi salvată. Pagina curentă deja conține un fișier numit '{1}'.
errorSavingFileNotFound=Eroare la salvarea fișierului. Fişierul nu a fost găsit.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Sesiunea dumneavoastră a expirat. Va rugăm să <a target='_blank' href='{1}'>{2}</a> si să reveniți la această pagină pentru a încerca să salvați din nou.
errorSendingFeedback=Eroare la trimitere feedback.
errorUpdatingPreview=Eroare la actualizarea exemplului.
exit=Ieşire
exitGroup=Părăsire grup
expand=Extinde
export=Exportează
exporting=Se exportează
exportAs=Exportează ca
exportOptionsDisabled=Opțiunile de export au fost dezactivate
exportOptionsDisabledDetails=Deținătorul a dezactivat posibilitațile de download, imprimare sau copiere pentru comentatorii și vizualizatorii acestei pagini.
externalChanges=External Changes
extras=Extra
facebook=Facebook
failedToSaveTryReconnect=Salvare eșuată, se încearcă reconectarea
featureRequest=Solicitare caracteristici
feedback=Feedback
feedbackSent=Feedback trimis cu succes.
floorplans=Planuri
file=Fișier
fileChangedOverwriteDialog=Fișierul a fost modificat. Suprascrieți modificările?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Suprascrieți.
synchronize=Synchronize
filename=Nume fișier
fileExists=Fișierul există deja
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Fișierul este aproape plin, vedeți FAQ
fileNotFound=Fișierul nu a fost găsit
repositoryNotFound=Repository not found
fileNotFoundOrDenied=Fișierul nu a fost găsit. Nu există sau nu ai permisiunea de a-l accesa.
fileNotLoaded=Fișierul nu s-a încărcat
fileNotSaved=Fișierul nu a fost salvat
fileOpenLocation=În ce format doreşti să deschizi aceste fişiere?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} va fi salvat  în dosarul aplicaţiei.
fill=Umplere
fillColor=Culoarea de umplere
filterCards=Filter Cards
find=Găsește
fit=Potrivește dimensiunea
fitContainer=Redimensionează recipientul.
fitIntoContainer=Potrivește în interiorul recipientului.
fitPage=Potrivește cu dimensiunea paginii
fitPageWidth=Potrivește cu lățimea paginii
fitTo=Ajustează după
fitToSheetsAcross=pagini una lângă alta
fitToBy=lângă
fitToSheetsDown=pagini una sub alta
fitTwoPages=Două pagini
fitWindow=Potrivește dimensiunea cu cea a ferestrei
flip=Rotire
flipH=Rotire pe orizontală
flipV=Rotire pe verticală
flowchart=Scheme bloc
folder=Folder
font=Font
fontColor=Culoarea fontului
fontFamily=Familia de fonturi
fontSize=Dimensiunea fontului
forbidden=Nu ai permisiunea de a accesa acest fişier
format=Formatare
formatPanel=Panou de formatare
formatted=Formatat
formattedText=Text formatat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (cu XML)
formatVsdx=VSDX
formatVssx=VSSX
formatXmlPlain=XML (Simplu)
formatXml=XML
forum=Forumuri de Discuții/Ajutor
freehand=Freehand
fromTemplate=Din template
fromTemplateUrl=Din URL template
fromText=Din text
fromUrl=Din URL
fromThisPage=Din această pagină
fullscreen=Ecran întreg
gap=Gap
gcp=GCP
general=General
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradient
gradientColor=Culoare
grid=Grilă
gridColor=Culoarea grilei
gridSize=Dimensiune grilă
group=Grupare
guides=Ghiduri
hateApp=Urăsc draw.io
heading=Titlu
height=Înălțime
help=Ajutor
helpTranslate=Ajută-ne să traducem această aplicație
hide=Ascunde
hideIt=Ascunde {1}
hidden=Ascuns
home=Acasă
horizontal=Orizontal
horizontalFlow=Curgere Orizontală
horizontalTree=Arbore orizontal
howTranslate=Cât de bună este traducerea în limba dumneavoastră?
html=HTML
htmlText=Text HTML
id=ID
iframe=IFrame
ignore=Ignoră
image=Imagine
imageUrl=URL imagine
images=Imagini
imagePreviewError=Această imagine nu poate fi Încarcată pentru previzualizare. Verificați URL-ul.
imageTooBig=Imaginea este prea mare
imgur=Imgur
import=Importare
importFrom=Importare din
includeCopyOfMyDiagram=Include o copie a diagramei mele
increaseIndent=Măreşte indentarea
decreaseIndent=Micșorează indentarea
insert=Inserează
insertColumnBefore=Inserează o coloană la stânga
insertColumnAfter=Inserează o coloană la dreapta
insertEllipse=Inserează elipsă
insertImage=Inserează imagine
insertHorizontalRule=Inserează linie orizontală
insertLink=Inserează link
insertPage=Inserează pagină
insertRectangle=Inserează dreptunghi
insertRhombus=Insert Rhombus
insertRowBefore=Inserează rând deasupra
insertRowAfter=Inserează rând dedesubt
insertText=Inserează text
inserting=Se inserează
installApp=Install App
invalidFilename=Numele diagramelor nu pot să contină următoarele caractere: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Licența dumneavoastră este invalida, vedeți <a target="_blank" href="https://www.diagrams.net/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=Nume invalid
invalidOrMissingFile=Fișier invalid sau inexistent
invalidPublicUrl=URL public invalid
isometric=Izometric
ios=iOS
italic=Italic
kennedy=Kennedy
keyboardShortcuts=Comenzi rapide tastatură
labels=Labels
layers=Layere
landscape=Peisaj
language=Limbă
leanMapping=Lean mapping
lastChange=Ultima modificare cu {1} în urmă
lessThanAMinute=mai puţin de un minut
licensingError=Eroare la licențiere
licenseHasExpired=Licența pentru {1} a expirat pe {2}, Apăsați aici.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Licența pentru {1} va expira pe {2}, Apăsați aici.
light=Light
lineJumps=Line jumps
linkAccountRequired=Dacă diagrama nu este public, un cont Google este necesar pentru a deschide acest link.
linkText=Textul linkului
list=Listă
minute=minut
minutes=minute
hours=ore
days=zile
months=luni
years=ani
restartForChangeRequired=Schimbările vor fi actualizate după reîncărcarea paginii.
laneColor=Culoare bandă
lastModified=Ultima modificare
layout=Schemă
left=Stânga
leftAlign=Aliniere la stânga
leftToRight=De la stânga la dreapta
libraryTooltip=„drag and drop” forme aici sau apăsati click + to insert. Dublu-click pentru a edita.
lightbox=Lightbox
line=Linie
lineend=Final de linie
lineheight=Înălțimea liniei
linestart=Început de Linie
linewidth=Grosime linie
link=Link
links=Linkuri
loading=În curs de încărcare
lockUnlock=Blocare/Deblocare
loggedOut=Deconectat
logIn=Logați-vă
loveIt=Iubesc {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Sistem tipografic matematic
makeCopy=Fă o copie
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Mijloc
minimal=Minimal
misc=Diverse
mockups=Mockups
modificationDate=Data modificării
modifiedBy=Modificat de
more=Mai mult
moreResults=Mai multe rezultate
moreShapes=Mai multe forme
move=Transferă
moveToFolder=Transferă spre folder
moving=Se transferă
moveSelectionTo=Transferă selecţia către
name=Nume
navigation=Navigare
network=Network
networking=Networking
new=Nou
newLibrary=Librărie nouă
nextPage=Următoarea pagina
no=Nu
noPickFolder=No, pick folder
noAttachments=Nu au fost găsite atașamente.
noColor=Fără culoare
noFiles=Nu există fișiere
noFileSelected=Nu a fost selectat nici un fișier
noLibraries=Nu a fost gasită nici o librărie.
noMoreResults=Nu mai există rezultate
none=Nici unul
noOtherViewers=Nici un alt utilizator
noPlugins=Nici o extensie
noPreview=No preview
noResponse=Nici un răspuns de la server
noResultsFor=Nu există rezultate pentru '{1}'
noRevisions=Nici o revizie
noSearchResults=Nici un rezultat al căutarii a fost găsit
noPageContentOrNotSaved=Nici o ancora nu a fost găsita pe această pagină sau înca nu a fost salvată.
normal=Normal
north=Nord
notADiagramFile=Nu e un fişier de diagramă
notALibraryFile=Nu e un fişier de librărie
notAvailable=Nu este disponibil
notAUtf8File=Nu este un fișier UTF-8
notConnected=Neconectat
note=Notă
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Nu foloseşti {1}?
numberedList=Listă numerotată
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Opacitate
open=Deschide
openArrow=Săgeată deschisă
openExistingDiagram=Deschide diagrama existentă
openFile=Deschide fișier
openFrom=Deschide din
openLibrary=Deschide librărie
openLibraryFrom=Deschide librărie din
openLink=Deschide link
openInNewWindow=Deschide în fereastră nouă
openInThisWindow=Deschide în această fereastră
openIt=Deschide {1}
openRecent=Deschide fișiere recente
openSupported=Formatele suportate sunt fișiere salvate din acest software (.xml), .vsdx si .gliffy
options=Opțiuni
organic=Organic
orgChart=Org Chart
orthogonal=Ortogonal
otherViewer=alt participant
otherViewers=alţi participanţi
outline=Contur
oval=Oval
page=Pagină
pageContent=Conținutul paginii
pageNotFound=Pagina nu a fost găsită.
pageWithNumber=Pagina-{1}
pages=Pagini
pageTabs=Page Tabs
pageView=Stil de pagină
pageSetup=Setările paginii
pageScale=Zoom pagină
pan=Viziune panoramică
panTooltip=Bara spaţiu + trage pentru viziune panoramică
paperSize=Dimensiuni hârtie
pattern=Model
parallels=Parallels
paste=Lipire
pasteData=Paste Data
pasteHere=Lipeşte aici
pasteSize=Paste Size
pasteStyle=Stil lipire
perimeter=Perimetru
permissionAnyone=Oricine poate edita
permissionAuthor=Doar eu pot edita
pickFolder=Alege un folder
pickLibraryDialogTitle=Selectează o librărie
publicDiagramUrl=URL-ul public al diagramei
placeholders=Înlocuitor temporar
plantUml=PlantUML
plugins=Extensii
pluginUrl=URL Extensie
pluginWarning=Pagina a cerut să încarce următoarele extensii:\n \n {1}\n \n Doreşti să încarci aceste extensii acum?\n n NOTĂ : Permite rularea extensiilor doar dacă înţelegi pe deplin implicaţiile de securitate ce derivă din acest lucru.
plusTooltip=Apasă si trage pentru a te conecta, apasă pentru a clona si conecta, shift-click pentru a clona
portrait=Portret
position=Poziție
posterPrint=Imprimare poster
preferences=Preferințe
preview=Previzualizare
previousPage=Pagina anterioara
print=Imprimare
printAllPages=Imprimează toate paginile
procEng=Inginerie de procesare
project=Proiect
priority=Prioritate
properties=Caracteristici
publish=Publică
quickStart=Introducere rapidă video
rack=Rack
radial=Radial
radialTree=Arbore radial
readOnly=Doar pentru citit
reconnecting=Reconectare
recentlyUpdated=Updatat recent
recentlyViewed=Vizualizat recent
rectangle=Rectangle
redirectToNewApp=Acest fişier a fost creat sau modificat in o versiune mai recentă a acestei aplicații. Acum vei fi redirecţionat.
realtimeTimeout=Se pare că ai făcut nişte modificări în timp ce erai offline. Ne pare rău, aceste modificări nu pot fi salvate.
redo=Refacere
refresh=Reîncarcă
regularExpression=Expresii regulare
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Ţine-mă minte
rememberThisSetting=Ţine minte această setare
removeFormat=Anulează formatarea
removeFromGroup=Șterge din grup
removeIt=Șterge {1}
removeWaypoint=Șterge reper
rename=Redenumeşte
renamed=Redenumit
renameIt=Redenumeşte {1}
renaming=Se redenumeşte
replace=Înlocuiește
replaceIt={1} există deja. Doreşti să îl înlocuieşti?
replaceExistingDrawing=Înlocuire desen existent
required=obligatoriu
reset=Resetare
resetView=Resetează perspectiva
resize=Redimensionare
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsiv
restore=Recuperare
restoring=Se recuperează
retryingIn=Reîncercare în {1} secunde
retryingLoad=Încercarea a eşuat. Se încearcă din nou...
retryingLogin=Timpul de logare a expirat. Se încearcă din nou...
reverse=Refacere
revision=Revizie
revisionHistory=Istoric revizii
rhombus=Rhombus
right=Dreapta
rightAlign=Aliniere la dreapta
rightToLeft=De la dreapta la stânga
rotate=Rotire
rotateTooltip=”click and drag” pentru a roti, click pentru a întoarce la 90 de grade.
rotation=Rotație
rounded=Rotunjit
save=Salvare
saveAndExit=Salvare şi ieşire
saveAs=Salvare cu titlu nou
saveAsXmlFile=Salvare ca fișier XML?
saved=Salvat
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Salvează diagramele în
saveLibrary403=Permisiuni insuficiente pentru a edita această librărie
saveLibrary500=A existat o eroare la salvarea acestei librării
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=În curs de salvare
scratchpad=Scratchpad
scrollbars=Bare de rulare
search=Căutare
searchShapes=Caută forme
selectAll=Selectează totul
selectionOnly=Doar selectare
selectCard=Select Card
selectEdges=Selectează marginile
selectFile=Selectează fișier
selectFolder=Selectează folder
selectFont=Selectează fontul
selectNone=Nu selecta nimic
selectTemplate=Select Template
selectVertices=Selectează noduri
sendBackward=Send Backward
sendMessage=Trimite
sendYourFeedback=Trimiteți feedback-ul dvs
serviceUnavailableOrBlocked=Serviciu indisponibil sau blocat
sessionExpired=Sesiunea ta a expirat. Te rugăm să reîncarci fereastra browserului
sessionTimeoutOnSave=Sesiunea ta a expirat şi ai fost deconectat de la Google Drive. Apasă OK pentru a te loga şi a salva.
setAsDefaultStyle=Setează ca stil predeterminat
settings=Settings
shadow=Umbră
shape=Formă
shapes=Forme
share=Distribuie
shareCursor=Share Mouse Cursor
shareLink=Link pentru editare în comun
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Ascuţit
show=Arată
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Arată ecranul de pornire
sidebarTooltip=Apasă pentru a maximiza. ”Drag and drop” forme in diagrama. ”Shift and click” pentru a modifica selecția. ”alt and click” pentru a insera si conecta.
signs=Semne
signOut=Deconectare
simple=Simplu
simpleArrow=Săgeată simplă
simpleViewer=Simple Viewer
size=Dimensiune
sketch=Sketch
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Spațierea sursei
south=Sud
software=Software
space=Spațiu
spacing=Spațiere
specialLink=Link special
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Începe
straight=Drept
strikethrough=Strikethrough
strokeColor=Culoarea liniei
style=Stil
subscript=Indice
summary=Expunere sumara
superscript=Text mărit
support=Suport
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tag-uri
table=Tabel
tables=Tabele
takeOver=Take Over
targetSpacing=Spațierea țintei
template=Template
templates=Template-uri
text=Text
textAlignment=Aliniere text
textOpacity=Opacitate text
theme=Temă
timeout=Timpul a expirat
title=Titlu
to=către
toBack=Înapoi
toFront=Înainte
tooLargeUseDownload=Too large, use download instead.
toolbar=Unelte
tooltips=Sfaturi pentru folosirea instrumentelor
top=Sus
topAlign=Aliniere sus
topLeft=Aliniere la stânga
topRight=Aliniere la dreapta
transparent=Transparent
transparentBackground=Fundal transparent
trello=Trello
tryAgain=Încearcă din nou
tryOpeningViaThisPage=Încearca deschiderea prin această pagină
turn=Rotează cu 90 de grade.
type=Tip.
twitter=Twitter
uml=UML
underline=Subliniază
undo=Anulare acţiune anterioara
ungroup=Degrupare
unmerge=Unmerge
unsavedChanges=Modificări ce nu au fost salvate
unsavedChangesClickHereToSave=Modificări ce nu au fost salvate. Apasă aici pentru a salva.
untitled=Fără titlu
untitledDiagram=Diagramă fără titlu
untitledLayer=Layer fără titlu
untitledLibrary=Bibliotecă fără titlu
unknownError=Eroare de origine necunoscută
updateFile=Actualizare {1}
updatingDocument=Actualizare document. Vă rugăm așteptați...
updatingPreview=Actualizarea previzualizarii. Vă rugăm așteptați...
updatingSelection=Actualizarea selecției. Vă rugăm așteptați...
upload=Încărcare
url=URL
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=Manualul utilizatorului
vertical=Vertical
verticalFlow=Curgere verticală
verticalTree=Arbore vertical
view=Vizualizare
viewerSettings=Viewer Settings
viewUrl=Link către vizualizare: {1}
voiceAssistant=Asistent vocal (beta)
warning=Atenție
waypoints=Repere
west=Vest
where=Where
width=Lărgime
wiki=Wiki
wordWrap=Încadrarea textului
writingDirection=Direcţia de scris
yes=Da
yourEmailAddress=Adresa ta de e-mail
zoom=Zoom
zoomIn=Zoom in
zoomOut=Zoom out
basic=De bază
businessprocess=Procese de business
charts=Grafice
engineering=Inginerie
flowcharts=Diagrame de flux
gmdl=Design de materiale
mindmaps=Hărţi mentale
mockups=Machete
networkdiagrams=Diagrame de reţea
nothingIsSelected=Nu ai selectat nimic
other=Alte
softwaredesign=Design software
venndiagrams=Diagrame Venn
webEmailOrOther=Web, e-mail sau orice alta adresa online
webLink=Web Link
wireframes=Wireframe-uri
property=Proprietate
value=Valoare
showMore=Show More
showLess=Show Less
myDiagrams=Diagramele mele
allDiagrams=Toate diagramele
recentlyUsed=Folosite recent
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confDraftTooBigErr=Draft size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration?
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" postfix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
