{" (Current)":" (Çµrrëñt)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Ør: Çløñë rëpøsïtørÿ ïñ Ðøçkër vølµmë før [þëttër Ï/Ø përførmæñçë](https://ækæ.ms/vsçøðë-rëmøtë/çøñtæïñërs/øpëñ-rëpø).","\"{0}\" does not exist.":"\"{0}\" ðøës ñøt ëxïst.","$(folder) {0}":"$(følðër) {0}","$(lock) Feature is included in base image and cannot be removed":"$(løçk) Fëætµrë ïs ïñçlµðëð ïñ þæsë ïmægë æñð çæññøt þë rëmøvëð","$(plus) Create a new volume...":"$(plµs) Çrëætë æ ñëw vølµmë...","$(remote) Connected":"$(rëmøtë) Çøññëçtëð","'Reopen Locally' not possible in current context.":"'Rëøpëñ £øçællÿ' ñøt pøssïþlë ïñ çµrrëñt çøñtëxt.","'Reopen in SSH' not possible in current context.":"'Rëøpëñ ïñ §§H' ñøt pøssïþlë ïñ çµrrëñt çøñtëxt.","'Reopen in WSL' not possible in current context.":"'Rëøpëñ ïñ W§£' ñøt pøssïþlë ïñ çµrrëñt çøñtëxt.","'{0}' can not be resolved because no environment variable name is given.":"'{0}' çæñ ñøt þë rësølvëð þëçæµsë ñø ëñvïrøñmëñt værïæþlë ñæmë ïs gïvëñ.","'{0}' in {1} can not be resolved because no environment variable name is given.":"'{0}' ïñ {1} çæñ ñøt þë rësølvëð þëçæµsë ñø ëñvïrøñmëñt værïæþlë ñæmë ïs gïvëñ.","(default)":"(ðëfæµlt)","A Dev Container using Docker Compose requires a workspace folder.":"Æ Ðëv Çøñtæïñër µsïñg Ðøçkër Çømpøsë rëqµïrës æ wørkspæçë følðër.","A Docker volume with this name already exists.":"Æ Ðøçkër vølµmë wïth thïs ñæmë ælrëæðÿ ëxïsts.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Æ møµñt çøñfïg ïs ïñvælïð. Mækë sµrë ït hæs thë rïght førmæt æñð æ søµrçë følðër thæt ëxïsts øñ thë mæçhïñë whërë thë Ðøçkër ðæëmøñ ïs rµññïñg.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Æ pørt thë çøñtæïñër ïs sëtµp tø þïñð tø ïs ælrëæðÿ ïñ µsë. §ëë thë Ðëv Çøñtæïñërs tërmïñæl før ðëtæïls.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Æþsølµtë fïlë pæths ærë ñøt ælløwëð.  £øçæl fïlë pæth mµst þë ïñðïçætëð rëlætïvë tø thë ðëvçøñtæïñër.jsøñ.","Active Folder {0}":"Æçtïvë Følðër {0}","Add":"Æðð","Add Dev Container Configuration Files":"Æðð Ðëv Çøñtæïñër Çøñfïgµrætïøñ Fïlës","Add Files...":"Æðð Fïlës...","Adding Dev Container Configuration Files...":"Æððïñg Ðëv Çøñtæïñër Çøñfïgµrætïøñ Fïlës...","Additional Options...":"Æððïtïøñæl Øptïøñs...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Æftër æððïñg tø ÿøµr PÆTH, trÿ rµññïñg '{0} --hëlp'\r\nÑøtë: ÿøµ mæÿ ñëëð tø rëstært ÿøµr shëll før PÆTH çhæñgës tø tækë ëffëçt","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Ælpïñë £ïñµx ïs ñøt sµppørtëð øñ thë hærðwærë ærçhïtëçtµrë '{0}' øf thë çøñtæïñër.","An error occurred attaching to the container.":"Æñ ërrør øççµrrëð ættæçhïñg tø thë çøñtæïñër.","An error occurred setting up the container.":"Æñ ërrør øççµrrëð sëttïñg µp thë çøñtæïñër.","Any Folder":"Æñÿ Følðër","Any Workspace":"Æñÿ Wørkspæçë","Application of the template failed.":"Æpplïçætïøñ øf thë tëmplætë fæïlëð.","Are you sure you want to remove volume '{0}'?":"Ærë ÿøµ sµrë ÿøµ wæñt tø rëmøvë vølµmë '{0}'?","Attaching to a container may execute arbitrary code.":"Ættæçhïñg tø æ çøñtæïñër mæÿ ëxëçµtë ærþïtrærÿ çøðë.","Attributes":"Ættrïþµtës","Back":"ßæçk","Bind mount":"ßïñð møµñt","Building image":"ßµïlðïñg ïmægë","CPUs {0}":"ÇPÜs {0}","Cancel":"Çæñçël","Cancelled container configuration selection.":"Çæñçëllëð çøñtæïñër çøñfïgµrætïøñ sëlëçtïøñ.","Cannot access '{0}'.":"Çæññøt æççëss '{0}'.","Cannot access the head repository of the Pull Request.":"Çæññøt æççëss thë hëæð rëpøsïtørÿ øf thë Pµll Rëqµëst.","Cannot access the repository '{0}'.":"Çæññøt æççëss thë rëpøsïtørÿ '{0}'.","Cannot attach to the container with name/id {0}, it no longer exists.":"Çæññøt ættæçh tø thë çøñtæïñër wïth ñæmë/ïð {0}, ït ñø løñgër ëxïsts.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Çæññøt ættæçh tø thë çøñtæïñër {0} ({1}){2}, ït ïs ñøt rµññïñg.","Cannot attach without commit id for the remote extension host.":"Çæññøt ættæçh wïthøµt çømmït ïð før thë rëmøtë ëxtëñsïøñ høst.","Cannot connect to Docker daemon using 'ssh'.":"Çæññøt çøññëçt tø Ðøçkër ðæëmøñ µsïñg 'ssh'.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Çæññøt çøññëçt tø Ðøçkër ðæëmøñ µsïñg 'ssh'. Mækë sµrë pµþlïç/prïvætë këÿs ærë sët µp før çøññëçtïñg wïthøµt këÿþøærð ïñtëræçtïøñ.","Cannot reconnect to remote host.":"Çæññøt rëçøññëçt tø rëmøtë høst.","Cannot use the '{0}' feature since it was reported to be problematic.":"Çæññøt µsë thë '{0}' fëætµrë sïñçë ït wæs rëpørtëð tø þë prøþlëmætïç.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Çæññøt µsë thë '{0}' fëætµrë sïñçë ït wæs rëpørtëð tø þë prøþlëmætïç. Thë ëxïstïñg ðëv çøñtæïñër wæs støppëð.","Check the license for details.":"Çhëçk thë lïçëñsë før ðëtæïls.","Checking if WSL is installed.":"Çhëçkïñg ïf W§£ ïs ïñstællëð.","Choose Container":"Çhøøsë Çøñtæïñër","Choose a configuration file":"Çhøøsë æ çøñfïgµrætïøñ fïlë","Choose a log file":"Çhøøsë æ løg fïlë","Choose a repository to clone in a Container Volume":"Çhøøsë æ rëpøsïtørÿ tø çløñë ïñ æ Çøñtæïñër Vølµmë","Choose which repository to clone":"Çhøøsë whïçh rëpøsïtørÿ tø çløñë","Clone GitHub Pull Request in Container Volume...":"Çløñë GïtHµþ Pµll Rëqµëst ïñ Çøñtæïñër Vølµmë...","Clone Repository in Container Volume...":"Çløñë Rëpøsïtørÿ ïñ Çøñtæïñër Vølµmë...","Clone a repository from {0} in a Container Volume":"Çløñë æ rëpøsïtørÿ frøm {0} ïñ æ Çøñtæïñër Vølµmë","Clone git repository from URL":"Çløñë gït rëpøsïtørÿ frøm ÜR£","Clone in Volume":"Çløñë ïñ Vølµmë","Cloning Repository":"Çløñïñg Rëpøsïtørÿ","Cloning a repository in a Dev Container may execute arbitrary code.":"Çløñïñg æ rëpøsïtørÿ ïñ æ Ðëv Çøñtæïñër mæÿ ëxëçµtë ærþïtrærÿ çøðë.","Close Remote":"Çløsë Rëmøtë","Close Workspace":"Çløsë Wørkspæçë","Code Workspace":"Çøðë Wørkspæçë","Command not found: '{0}'.":"Çømmæñð ñøt føµñð: '{0}'.","Configuration":"Çøñfïgµrætïøñ","Configuration \"{0}\" not valid.":"Çøñfïgµrætïøñ \"{0}\" ñøt vælïð.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Çøñfïgµrætïøñ fïlë(s) çhæñgëð: {0}. Thë çøñtæïñër mïght ñëëð tø þë rëþµïlt tø æpplÿ thë çhæñgës.","Configure Options":"Çøñfïgµrë Øptïøñs","Configuring Dev Container (show log)":"Çøñfïgµrïñg Ðëv Çøñtæïñër (shøw løg)","Configuring...":"Çøñfïgµrïñg...","Container is no longer running.":"Çøñtæïñër ïs ñø løñgër rµññïñg.","Container is paused.":"Çøñtæïñër ïs pæµsëð.","Container no longer exists.":"Çøñtæïñër ñø løñgër ëxïsts.","Container {0} ({1}){2}":"Çøñtæïñër {0} ({1}){2}","Continue":"Çøñtïñµë","Copy CLI Path":"Çøpÿ Ç£Ï Pæth","Could not analyze the URL.":"Çøµlð ñøt æñælÿzë thë ÜR£.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Çøµlð ñøt çøññëçt tø {0} øñ {1} høst ({2}). Mækë sµrë thë sërvïçë ïs rµññïñg.","Create":"Çrëætë","Create Dev Container":"Çrëætë Ðëv Çøñtæïñër","Create a symlink in {0}?":"Çrëætë æ sÿmlïñk ïñ {0}?","Current Folder":"Çµrrëñt Følðër","Current Workspace":"Çµrrëñt Wørkspæçë","Current user does not have permission to run 'docker'.":"Çµrrëñt µsër ðøës ñøt hævë përmïssïøñ tø rµñ 'ðøçkër'.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"Çµrrëñt µsër ðøës ñøt hævë përmïssïøñ tø rµñ 'ðøçkër'. Trÿ æððïñg thë µsër tø thë 'ðøçkër' grøµp.","Default distro is not using WSL version 2.":"Ðëfæµlt ðïstrø ïs ñøt µsïñg W§£ vërsïøñ 2.","Default user in WSL is root, requiring a regular user.":"Ðëfæµlt µsër ïñ W§£ ïs røøt, rëqµïrïñg æ rëgµlær µsër.","Destination":"Ðëstïñætïøñ","Details (Containers)":"Ðëtæïls (Çøñtæïñërs)","Dev Container configuration":"Ðëv Çøñtæïñër çøñfïgµrætïøñ","Dev Container configuration '{0}' file already exists.":"Ðëv Çøñtæïñër çøñfïgµrætïøñ '{0}' fïlë ælrëæðÿ ëxïsts.","Dev Container: {0}{1}":"Ðëv Çøñtæïñër: {0}{1}","Dev Containers":"Ðëv Çøñtæïñërs","Dev Containers use Docker to run. ":"Ðëv Çøñtæïñërs µsë Ðøçkër tø rµñ. ","Dev Container{0}":"Ðëv Çøñtæïñër{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"Ðëv çøñtæïñër çøñfïg ({0}) ïs mïssïñg øñë øf \"ïmægë\", \"ðøçkërFïlë\" ør \"ðøçkërÇømpøsëFïlë\" prøpërtïës.","Dev container name":"Ðëv çøñtæïñër ñæmë","Direct tarball references must be served over HTTPS.":"Ðïrëçt tærþæll rëfërëñçës mµst þë sërvëð øvër HTTP§.","Dismiss":"Ðïsmïss","Distro must not start with a dash: {0}":"Ðïstrø mµst ñøt stært wïth æ ðæsh: {0}","Do you want to remove the volume and the data it contains?":"Ðø ÿøµ wæñt tø rëmøvë thë vølµmë æñð thë ðætæ ït çøñtæïñs?","Docker Compose required":"Ðøçkër Çømpøsë rëqµïrëð","Docker Compose returned an error.":"Ðøçkër Çømpøsë rëtµrñëð æñ ërrør.","Docker Desktop WSL 2 backend required.":"Ðøçkër Ðësktøp W§£ 2 þæçkëñð rëqµïrëð.","Docker Desktop installation failed. ({0})":"Ðøçkër Ðësktøp ïñstællætïøñ fæïlëð. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Ðøçkër Ðësktøp ïs ælrëæðÿ ïñstællëð. Wøµlð ÿøµ lïkë tø rëïñstæll?","Docker Install":"Ðøçkër Ïñstæll","Docker daemon: {0}\r\ndevcontainer.json: {0}":"Ðøçkër ðæëmøñ: {0}\r\nðëvçøñtæïñër.jsøñ: {0}","Docker is already installed in WSL.":"Ðøçkër ïs ælrëæðÿ ïñstællëð ïñ W§£.","Docker required.":"Ðøçkër rëqµïrëð.","Docker returned an error.":"Ðøçkër rëtµrñëð æñ ërrør.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Ðøçkër rëtµrñëð æñ ërrør. Mækë sµrë thë Ðøçkër ðæëmøñ ïs rµññïñg æñð sëlëçt æñ øptïøñ høw tø prøçëëð.","Docker version 17.12.0 or later required.":"Ðøçkër vërsïøñ 17.12.0 ør lætër rëqµïrëð.","Documentation":"Ðøçµmëñtætïøñ","Documentation on predefined container definitions":"Ðøçµmëñtætïøñ øñ prëðëfïñëð çøñtæïñër ðëfïñïtïøñs","Don't Show Again":"Ðøñ't §høw Ægæïñ","Don't Show Again...":"Ðøñ't §høw Ægæïñ...","Don't show again for the current folder or for any folder?":"Ðøñ't shøw ægæïñ før thë çµrrëñt følðër ør før æñÿ følðër?","Don't show again for the current workspace or for any workspace?":"Ðøñ't shøw ægæïñ før thë çµrrëñt wørkspæçë ør før æñÿ wørkspæçë?","Done. Press any key to close the terminal.":"Ðøñë. Prëss æñÿ këÿ tø çløsë thë tërmïñæl.","Download":"Ðøwñløæð","Downloading Docker installer...":"Ðøwñløæðïñg Ðøçkër ïñstællër...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Ðøwñløæðïñg thë Ðøçkër Ðësktøp ïñstællër fæïlëð. Ðø ÿøµ wæñt tø mæñµællÿ ðøwñløæð æñð ïñstæll?","Downloading the VS Code Server failed. Please try again later.":"Ðøwñløæðïñg thë V§ Çøðë §ërvër fæïlëð. Plëæsë trÿ ægæïñ lætër.","Edit {0} Locally":"Ëðït {0} £øçællÿ","Edit {0} in Recovery Container":"Ëðït {0} ïñ Rëçøvërÿ Çøñtæïñër","Edit {0} in SSH":"Ëðït {0} ïñ §§H","Edit {0} in WSL":"Ëðït {0} ïñ W§£","Empty feature id":"Ëmptÿ fëætµrë ïð","Enter a GitHub pull request url":"Ëñtër æ GïtHµþ pµll rëqµëst µrl","Enter password":"Ëñtër pæsswørð","Enter the target folder name.":"Ëñtër thë tærgët følðër ñæmë.","Enter the volume name.":"Ëñtër thë vølµmë ñæmë.","Error removing container: {0}":"Ërrør rëmøvïñg çøñtæïñër: {0}","Error removing volume: {0}":"Ërrør rëmøvïñg vølµmë: {0}","Error starting container: {0}":"Ërrør stærtïñg çøñtæïñër: {0}","Error stopping container: {0}":"Ërrør støppïñg çøñtæïñër: {0}","Extension has been added to the {0}.":"Ëxtëñsïøñ hæs þëëñ æððëð tø thë {0}.","Extension is already included in the {0}.":"Ëxtëñsïøñ ïs ælrëæðÿ ïñçlµðëð ïñ thë {0}.","Failed to checkout the repository {0}.":"Fæïlëð tø çhëçkøµt thë rëpøsïtørÿ {0}.","Failed to fetch control manifest: {0}":"Fæïlëð tø fëtçh çøñtrøl mæñïfëst: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Fæïlëð tø hæñðlë thë ÜRÏ '{0}' ëxpëçtëð æ 'µrl' qµërÿ pæræmëtër.","Failed to parse feature identifier.":"Fæïlëð tø pærsë fëætµrë ïðëñtïfïër.","Failed to parse scheme of URI":"Fæïlëð tø pærsë sçhëmë øf ÜRÏ","File '{0}' already exists, overwrite?":"Fïlë '{0}' ælrëæðÿ ëxïsts, øvërwrïtë?","Finish":"Fïñïsh","Folder":"Følðër","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"Følðër '{0}' ïs ñøt æ sµþfølðër øf shærëð røøt følðër '{1}'.","Folder contains a Dev Container configuration file.":"Følðër çøñtæïñs æ Ðëv Çøñtæïñër çøñfïgµrætïøñ fïlë.","Follow the prompts at the top of the window.":"Følløw thë prømpts æt thë tøp øf thë wïñðøw.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Før þµg rëpørts plëæsë ïñçlµðë thë çømplëtë løg øµtpµt. (Ïñ thë V§ Çøðë wïñðøw: `F1` > `Ðëv Çøñtæïñërs: §høw Çøñtæïñër £øg`.)","From '{0}'":"Frøm '{0}'","From a predefined container configuration definition...":"Frøm æ prëðëfïñëð çøñtæïñër çøñfïgµrætïøñ ðëfïñïtïøñ...","GPU":"GPÜ","Git clone failed. {0}":"Gït çløñë fæïlëð. {0}","GitHub release feature id contains invalid characters":"GïtHµþ rëlëæsë fëætµrë ïð çøñtæïñs ïñvælïð çhæræçtërs","Got It":"Gøt Ït","Hostname must not start with a dash: {0}":"Høstñæmë mµst ñøt stært wïth æ ðæsh: {0}","How would you like to create your container configuration?":"Høw wøµlð ÿøµ lïkë tø çrëætë ÿøµr çøñtæïñër çøñfïgµrætïøñ?","I/O performance":"Ï/Ø përførmæñçë","Ignore":"Ïgñørë","Image":"Ïmægë","Install":"Ïñstæll","Install Instruction":"Ïñstæll Ïñstrµçtïøñ","Install in WSL":"Ïñstæll ïñ W§£","Installing Docker.":"Ïñstællïñg Ðøçkër.","Installing WSL distribution.":"Ïñstællïñg W§£ ðïstrïþµtïøñ.","Installing WSL.":"Ïñstællïñg W§£.","Installing server":"Ïñstællïñg sërvër","Invalid URI":"Ïñvælïð ÜRÏ","Invalid docker-compose file '{0}'":"Ïñvælïð ðøçkër-çømpøsë fïlë '{0}'","Invalid pull request URL '{0}'.":"Ïñvælïð pµll rëqµëst ÜR£ '{0}'.","Invalid pull request url":"Ïñvælïð pµll rëqµëst µrl","Keep Defaults":"Këëp Ðëfæµlts","Keep Feature defaults or configure options?":"Këëp Fëætµrë ðëfæµlts ør çøñfïgµrë øptïøñs?","Learn More":"£ëærñ Mørë","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"£ëgæçÿ \"{0}\" prøpërtÿ whëñ \"{0}\" prøpërtÿ µñðër \"vsçøðë\" ïs ælsø prësëñt.","License":"£ïçëñsë","Listing installed WSL distributions.":"£ïstïñg ïñstællëð W§£ ðïstrïþµtïøñs.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"£øçæl çhæñgës ñøt pµshëð tø thë Gït rëmøtë wïll ñøt þë ævæïlæþlë ïñ thë Ðøçkër vølµmë.","Main":"Mæïñ","Make sure public/private keys are set up for connecting without keyboard interaction.":"Mækë sµrë pµþlïç/prïvætë këÿs ærë sët µp før çøññëçtïñg wïthøµt këÿþøærð ïñtëræçtïøñ.","Make sure the Docker daemon is running.":"Mækë sµrë thë Ðøçkër ðæëmøñ ïs rµññïñg.","More Actions...":"Mørë Æçtïøñs...","Mounts":"Møµñts","Name":"Ñæmë","Named configurations are only available for Docker containers.":"Ñæmëð çøñfïgµrætïøñs ærë øñlÿ ævæïlæþlë før Ðøçkër çøñtæïñërs.","New Dev Container...":"Ñëw Ðëv Çøñtæïñër...","New major version '{0}' published.":"Ñëw mæjør vërsïøñ '{0}' pµþlïshëð.","No Pod name found.":"Ñø Pøð ñæmë føµñð.","No configuration found.":"Ñø çøñfïgµrætïøñ føµñð.","No container configuration file found.":"Ñø çøñtæïñër çøñfïgµrætïøñ fïlë føµñð.","No containers found.":"Ñø çøñtæïñërs føµñð.","No default WSL distro found.":"Ñø ðëfæµlt W§£ ðïstrø føµñð.","No log files found.":"Ñø løg fïlës føµñð.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Ñø øthër Ðëv Çøñtæïñër çøñfïgµrætïøñs føµñð ïñ følðër. Ðïð ÿøµ mëæñ tø øpëñ æñøthër følðër ïñ æ çøñtæïñër?","No previous log file found.":"Ñø prëvïøµs løg fïlë føµñð.","None":"Ñøñë","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Ñøt æll høst rëqµïrëmëñts ïñ ðëvçøñtæïñër.jsøñ ærë mët þÿ thë Ðøçkër ðæëmøñ.","OCI Feature id contains invalid characters":"ØÇÏ Fëætµrë ïð çøñtæïñs ïñvælïð çhæræçtërs","OK":"ØK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Øñlÿ [æ-zÆ-Z0-9_.-] ærë ælløwëð æñð thë fïrst çhæræçtër mµst þë ælphæñµmërïç.","Only alphanumeric characters are allowed as the first character.":"Øñlÿ ælphæñµmërïç çhæræçtërs ærë ælløwëð æs thë fïrst çhæræçtër.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Øñlÿ ælphæñµmërïç çhæræçtërs, përïøðs, µñðërsçørës æñð hÿphëñs ærë ælløwëð.","Only attach to a container if you trust its origin.":"Øñlÿ ættæçh tø æ çøñtæïñër ïf ÿøµ trµst ïts ørïgïñ.","Only clone a repository in a Dev Container if you trust its authors.":"Øñlÿ çløñë æ rëpøsïtørÿ ïñ æ Ðëv Çøñtæïñër ïf ÿøµ trµst ïts æµthørs.","Open":"Øpëñ","Open Current Folder in Container":"Øpëñ Çµrrëñt Følðër ïñ Çøñtæïñër","Open Dev Container File":"Øpëñ Ðëv Çøñtæïñër Fïlë","Open Documentation":"Øpëñ Ðøçµmëñtætïøñ","Open File":"Øpëñ Fïlë","Open Folder":"Øpëñ Følðër","Open Folder in Container...":"Øpëñ Følðër ïñ Çøñtæïñër...","Open Recent...":"Øpëñ Rëçëñt...","Open Repository":"Øpëñ Rëpøsïtørÿ","Open Workspace in Container...":"Øpëñ Wørkspæçë ïñ Çøñtæïñër...","Open a folder to create the configuration files in first.":"Øpëñ æ følðër tø çrëætë thë çøñfïgµrætïøñ fïlës ïñ fïrst.","Open devcontainer.json":"Øpëñ ðëvçøñtæïñër.jsøñ","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Øpëñïñg æ følðër ïñ æ Ðëv Çøñtæïñër mæÿ ëxëçµtë ærþïtrærÿ çøðë þøth ïñsïðë æñð øµtsïðë thë çøñtæïñër.","Other Containers":"Øthër Çøñtæïñërs","Other: {0}":"Øthër: {0}","Overwrite":"Øvërwrïtë","Pick a folder to reopen in a container.":"Pïçk æ følðër tø rëøpëñ ïñ æ çøñtæïñër.","Pick an action to help resolve the problem.":"Pïçk æñ æçtïøñ tø hëlp rësølvë thë prøþlëm.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Plëæsë rëmøvë thïs fëætµrë frøm ÿøµr ðëvçøñtæïñër.jsøñ æñð rëþµïlð thë ðëv çøñtæïñër þëførë çøñtïñµïñg.","Port attributes are already included in the {0}.":"Pørt ættrïþµtës ærë ælrëæðÿ ïñçlµðëð ïñ thë {0}.","Port attributes have been added to the {0}.":"Pørt ættrïþµtës hævë þëëñ æððëð tø thë {0}.","Port number must not start with a dash: {0}":"Pørt ñµmþër mµst ñøt stært wïth æ ðæsh: {0}","Problems loading workspace file {0}: {1}":"Prøþlëms løæðïñg wørkspæçë fïlë {0}: {1}","Project Root":"Prøjëçt Røøt","RAM {0}":"RÆM {0}","Read more on docker.com":"Rëæð mørë øñ ðøçkër.çøm","Reading Dev Container Configuration (show log)":"Rëæðïñg Ðëv Çøñtæïñër Çøñfïgµrætïøñ (shøw løg)","Reading distribution information.":"Rëæðïñg ðïstrïþµtïøñ ïñførmætïøñ.","Rebuild Container":"Rëþµïlð Çøñtæïñër","Reconnection attempt {0}":"Rëçøññëçtïøñ ættëmpt {0}","Refer to the existing '{0}' in the container configuration":"Rëfër tø thë ëxïstïñg '{0}' ïñ thë çøñtæïñër çøñfïgµrætïøñ","Reinstall":"Rëïñstæll","Reload Window":"Rëløæð Wïñðøw","Remove":"Rëmøvë","Remove this container?":"Rëmøvë thïs çøñtæïñër?","Reopen Folder locally":"Rëøpëñ Følðër løçællÿ","Reopen in Container":"Rëøpëñ ïñ Çøñtæïñër","Repository":"Rëpøsïtørÿ","Resolving Remote":"Rësølvïñg Rëmøtë","Retry":"Rëtrÿ","Select Configuration":"§ëlëçt Çøñfïgµrætïøñ","Select Dev Container Configuration":"§ëlëçt Ðëv Çøñtæïñër Çøñfïgµrætïøñ","Select Features":"§ëlëçt Fëætµrës","Select a container configuration template":"§ëlëçt æ çøñtæïñër çøñfïgµrætïøñ tëmplætë","Select a devcontainer.json file.":"§ëlëçt æ ðëvçøñtæïñër.jsøñ fïlë.","Select a folder to create a container configuration for":"§ëlëçt æ følðër tø çrëætë æ çøñtæïñër çøñfïgµrætïøñ før","Select a sample repository to clone in a container volume":"§ëlëçt æ sæmplë rëpøsïtørÿ tø çløñë ïñ æ çøñtæïñër vølµmë","Select a service":"§ëlëçt æ sërvïçë","Select a value":"§ëlëçt æ vælµë","Select additional features to install":"§ëlëçt æððïtïøñæl fëætµrës tø ïñstæll","Select an action to create a dev container":"§ëlëçt æñ æçtïøñ tø çrëætë æ ðëv çøñtæïñër","Select boolean options for '{0}'":"§ëlëçt þøølëæñ øptïøñs før '{0}'","Select boolean options for {0}":"§ëlëçt þøølëæñ øptïøñs før {0}","Select container":"§ëlëçt çøñtæïñër","Select options for '{0}'":"§ëlëçt øptïøñs før '{0}'","Select stopped dev containers to delete":"§ëlëçt støppëð ðëv çøñtæïñërs tø ðëlëtë","Select the container to attach VS Code":"§ëlëçt thë çøñtæïñër tø ættæçh V§ Çøðë","Select the options for the '{0}' dev container":"§ëlëçt thë øptïøñs før thë '{0}' ðëv çøñtæïñër","Select the volume for the cloned repository":"§ëlëçt thë vølµmë før thë çløñëð rëpøsïtørÿ","Select the volume to inspect with Visual Studio Code":"§ëlëçt thë vølµmë tø ïñspëçt wïth Vïsµæl §tµðïø Çøðë","Select unused dev volumes to delete":"§ëlëçt µñµsëð ðëv vølµmës tø ðëlëtë","Set to true to install.":"§ët tø trµë tø ïñstæll.","Setting up Dev Containers (show log)":"§ëttïñg µp Ðëv Çøñtæïñërs (shøw løg)","Show All Definitions...":"§høw Æll Ðëfïñïtïøñs...","Show Log":"§høw £øg","Show all available predefined container definitions.":"§høw æll ævæïlæþlë prëðëfïñëð çøñtæïñër ðëfïñïtïøñs.","Show details in terminal":"§høw ðëtæïls ïñ tërmïñæl","Skip":"§kïp","Some features are from the {0} GitHub owner/organization(s).":"§ømë fëætµrës ærë frøm thë {0} GïtHµþ øwñër/ørgæñïzætïøñ(s).","Source":"§øµrçë","Start Container":"§tært Çøñtæïñër","Starting Dev Container (show log)":"§tærtïñg Ðëv Çøñtæïñër (shøw løg)","Starting container":"§tærtïñg çøñtæïñër","Starting server":"§tærtïñg sërvër","Stop Container":"§tøp Çøñtæïñër","Stop active container? This will disconnect your current window.":"§tøp æçtïvë çøñtæïñër? Thïs wïll ðïsçøññëçt ÿøµr çµrrëñt wïñðøw.","Stop {0}?":"§tøp {0}?","The 'docker' command was not found. Make sure Docker is installed.":"Thë 'ðøçkër' çømmæñð wæs ñøt føµñð. Mækë sµrë Ðøçkër ïs ïñstællëð.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Thë Ðøçkër Ðësktøp ïñstællætïøñ ïs stærtëð. Çømplëtë thë ïñstællætïøñ æñð thëñ stært Ðøçkër Ðësktøp.","The WSL distro is running with WSL 1.":"Thë W§£ ðïstrø ïs rµññïñg wïth W§£ 1.","The WSL folder is currently not trusted.":"Thë W§£ følðër ïs çµrrëñtlÿ ñøt trµstëð.","The base image references the obsolete Debian 8 update repository.":"Thë þæsë ïmægë rëfërëñçës thë øþsølëtë Ðëþïæñ 8 µpðætë rëpøsïtørÿ.","The container is using a volume with a cloned repository.":"Thë çøñtæïñër ïs µsïñg æ vølµmë wïth æ çløñëð rëpøsïtørÿ.","The devcontainer CLI has been added to your PATH":"Thë ðëvçøñtæïñër Ç£Ï hæs þëëñ æððëð tø ÿøµr PÆTH","The devcontainer CLI has been symlinked in {0}":"Thë ðëvçøñtæïñër Ç£Ï hæs þëëñ sÿmlïñkëð ïñ {0}","The devcontainer CLI is already in your PATH":"Thë ðëvçøñtæïñër Ç£Ï ïs ælrëæðÿ ïñ ÿøµr PÆTH","The devcontainer CLI is already symlinked in {0}":"Thë ðëvçøñtæïñër Ç£Ï ïs ælrëæðÿ sÿmlïñkëð ïñ {0}","The devcontainer CLI needs to be added to your PATH":"Thë ðëvçøñtæïñër Ç£Ï ñëëðs tø þë æððëð tø ÿøµr PÆTH","The devcontainer CLI needs to be in your PATH":"Thë ðëvçøñtæïñër Ç£Ï ñëëðs tø þë ïñ ÿøµr PÆTH","The devcontainer CLI needs to be included your PATH":"Thë ðëvçøñtæïñër Ç£Ï ñëëðs tø þë ïñçlµðëð ÿøµr PÆTH","The devcontainer CLI path has been copied to the clipboard":"Thë ðëvçøñtæïñër Ç£Ï pæth hæs þëëñ çøpïëð tø thë çlïpþøærð","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"Thë ðrïvë øf thë wørkspæçë følðër ïs ñøt shærëð. §hærë ït ïñ thë Ðøçkër sëttïñgs fïrst.","The following referenced docker compose files do not exist: {0}":"Thë følløwïñg rëfërëñçëð ðøçkër çømpøsë fïlës ðø ñøt ëxïst: {0}","The hardware architecture '{0}' of the container is not supported.":"Thë hærðwærë ærçhïtëçtµrë '{0}' øf thë çøñtæïñër ïs ñøt sµppørtëð.","The local folder is currently not trusted.":"Thë løçæl følðër ïs çµrrëñtlÿ ñøt trµstëð.","The name cannot be empty.":"Thë ñæmë çæññøt þë ëmptÿ.","The repository does not have a 'devcontainer.json' configuration file.":"Thë rëpøsïtørÿ ðøës ñøt hævë æ 'ðëvçøñtæïñër.jsøñ' çøñfïgµrætïøñ fïlë.","The workspace could fail to open in a container: {0}":"Thë wørkspæçë çøµlð fæïl tø øpëñ ïñ æ çøñtæïñër: {0}","The {0} is from the {1} GitHub owner/organization.":"Thë {0} ïs frøm thë {1} GïtHµþ øwñër/ørgæñïzætïøñ.","There are no running containers to attach to.":"Thërë ærë ñø rµññïñg çøñtæïñërs tø ættæçh tø.","There are no stopped dev containers or unused dev volumes to delete.":"Thërë ærë ñø støppëð ðëv çøñtæïñërs ør µñµsëð ðëv vølµmës tø ðëlëtë.","There are no unused dev volumes to delete.":"Thërë ærë ñø µñµsëð ðëv vølµmës tø ðëlëtë.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Thërë ïs æ [Ðëv Çøñtæïñër çøñfïgµrætïøñ](çømmæñð:rëmøtë-çøñtæïñërs.øpëñÐëvÇøñtæïñërFïlë) ævæïlæþlë før thïs rëpøsïtørÿ.","This action is not reversible and deletes the container permanently.":"Thïs æçtïøñ ïs ñøt rëvërsïþlë æñð ðëlëtës thë çøñtæïñër përmæñëñtlÿ.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Thïs ïs æ rëçøvërÿ çøñtæïñër thæt ælløws ÿøµ tø ëðït ÿøµr Ðøçkërfïlë. Üsë 'Rëøpëñ ïñ Çøñtæïñër' tø rëtrÿ.","This is the last container using '{0}'.":"Thïs ïs thë læst çøñtæïñër µsïñg '{0}'.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Thïs wïll ñøw prømpt wïth 'øsæsçrïpt' før Æðmïñïstrætør prïvïlëgës tø ïñstæll thë shëll çømmæñð.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"Trµst ïs rëqµïrëð tø þµïlð æ ðëv çøñtæïñër frøm ït. Thë følðër wïll ñøw rëøpëñ ïñ W§£.","Trust is required to build a dev container from it. The folder will now reopen locally.":"Trµst ïs rëqµïrëð tø þµïlð æ ðëv çøñtæïñër frøm ït. Thë følðër wïll ñøw rëøpëñ løçællÿ.","Trust {0}":"Trµst {0}","Try a Sample...":"Trÿ æ §æmplë...","Try adding the user to the 'docker' group.":"Trÿ æððïñg thë µsër tø thë 'ðøçkër' grøµp.","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Trÿ rµññïñg '{0} --hëlp'\r\nÑøtë: ÿøµ mæÿ ñëëð tø rëstært ÿøµr shëll før PÆTH çhæñgës tø tækë ëffëçt","Unknown Publisher":"Üñkñøwñ Pµþlïshër","Unsupported WSL distribution.":"Üñsµppørtëð W§£ ðïstrïþµtïøñ.","Unsupported WSL distribution: {0}":"Üñsµppørtëð W§£ ðïstrïþµtïøñ: {0}","Update to latest {0}":"Üpðætë tø lætëst {0}","Update to {0}":"Üpðætë tø {0}","Updating Settings.":"Üpðætïñg §ëttïñgs.","Use a base configuration from the container definition registry":"Üsë æ þæsë çøñfïgµrætïøñ frøm thë çøñtæïñër ðëfïñïtïøñ rëgïstrÿ","Use this volume to store several cloned repositories.":"Üsë thïs vølµmë tø størë sëvëræl çløñëð rëpøsïtørïës.","Volume":"Vølµmë","Volume '{0}' is in use and cannot be removed.":"Vølµmë '{0}' ïs ïñ µsë æñð çæññøt þë rëmøvëð.","Volume already exists":"Vølµmë ælrëæðÿ ëxïsts","Volume mount":"Vølµmë møµñt","Volume names should be at least two characters and the first character must be alphanumeric.":"Vølµmë ñæmës shøµlð þë æt lëæst twø çhæræçtërs æñð thë fïrst çhæræçtër mµst þë ælphæñµmërïç.","Volume {0} [Dev Container]":"Vølµmë {0} [Ðëv Çøñtæïñër]","WSL 2 distro required.":"W§£ 2 ðïstrø rëqµïrëð.","WSL is not installed. Please install WSL manually and retry.":"W§£ ïs ñøt ïñstællëð. Plëæsë ïñstæll W§£ mæñµællÿ æñð rëtrÿ.","Workspace":"Wørkspæçë","Workspace contains a Dev Container configuration file.":"Wørkspæçë çøñtæïñs æ Ðëv Çøñtæïñër çøñfïgµrætïøñ fïlë.","Workspace contains a folder that defines neither a path nor a URI.":"Wørkspæçë çøñtæïñs æ følðër thæt ðëfïñës ñëïthër æ pæth ñør æ ÜRÏ.","Workspace contains an absolute folder path '{0}'.":"Wørkspæçë çøñtæïñs æñ æþsølµtë følðër pæth '{0}'.","Workspace contains folder '{0}' not on the local file system.":"Wørkspæçë çøñtæïñs følðër '{0}' ñøt øñ thë løçæl fïlë sÿstëm.","Workspace does not define any folders":"Wørkspæçë ðøës ñøt ðëfïñë æñÿ følðërs","Workspace folder does not exist.":"Wørkspæçë følðër ðøës ñøt ëxïst.","Workspace folder in devcontainer.json must be an absolute path.":"Wørkspæçë følðër ïñ ðëvçøñtæïñër.jsøñ mµst þë æñ æþsølµtë pæth.","Workspace folder not specified in devcontainer.json.":"Wørkspæçë følðër ñøt spëçïfïëð ïñ ðëvçøñtæïñër.jsøñ.","X11 display":"X11 ðïsplæÿ","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Ýøµ mµst sëlëçt æ çøñtæïñër çøñfïgµrætïøñ sïñçë thë rëpøsïtørÿ ðøës ñøt çøñtæïñ æ ðëv çøñtæïñër çøñfïgµrætïøñ. Wïthøµt æ ðëv çøñtæïñër çøñfïgµrætïøñ thë çøñtæïñër çæññøt þë stærtëð.","You need to first save your workspace in a folder containing all its workspace folders.":"Ýøµ ñëëð tø fïrst sævë ÿøµr wørkspæçë ïñ æ følðër çøñtæïñïñg æll ïts wørkspæçë følðërs.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Çrëætïñg Ðëv Çøñtæïñër (shøw løg)](çømmæñð:rëmøtë-çøñtæïñërs.rëvëæl£øgTërmïñæl \"§høw ðëtæïls ïñ tërmïñæl\")","a unique volume":"æ µñïqµë vølµmë","community":"çømmµñïtÿ","created at {0}":"çrëætëð æt {0}","devcontainer command failed: {0}":"ðëvçøñtæïñër çømmæñð fæïlëð: {0}","disk {0}":"ðïsk {0}","e.g. https://github.com/microsoft/vscode/pull/123":"ë.g. https://gïthµþ.çøm/mïçrøsøft/vsçøðë/pµll/123","from GitHub":"frøm GïtHµþ","pre-installed features":"prë-ïñstællëð fëætµrës","reduced by bridging OSes":"rëðµçëð þÿ þrïðgïñg Ø§ës","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Rëøpëñ følðër tø ðëvëløp ïñ æ çøñtæïñër ([lëærñ mørë](https://ækæ.ms/vsçøðë-rëmøtë/ðøçkër)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Rëøpëñ wørkspæçë tø ðëvëløp ïñ æ çøñtæïñër ([lëærñ mørë](https://ækæ.ms/vsçøðë-rëmøtë/ðøçkër)).{1}","{0} [Dev Container]":"{0} [Ðëv Çøñtæïñër]","{0} ago":"{0} ægø","{0} days":"{0} ðæÿs","{0} hours":"{0} høµrs","{0} in {1} [Dev Container]":"{0} ïñ {1} [Ðëv Çøñtæïñër]","{0} in {1} [Inspect Dev Container]":"{0} ïñ {1} [Ïñspëçt Ðëv Çøñtæïñër]","{0} minutes":"{0} mïñµtës","{0} seconds":"{0} sëçøñðs","{0} years":"{0} ÿëærs","{0} {1} or later required.":"{0} {1} ør lætër rëqµïrëð."}
