{" (Current)":" (현재)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" 또는 [향상된 I/O 성능](https://aka.ms/vscode-remote/containers/open-repo)을 위해 Docker 볼륨에 리포지토리를 복제합니다.","\"{0}\" does not exist.":"\"{0}\"이(가) 존재하지 않습니다.","$(folder) {0}":"$(폴더){0}","$(lock) Feature is included in base image and cannot be removed":"$(lock) 기능이 기본 이미지에 포함되어 있으며 제거할 수 없습니다.","$(plus) Create a new volume...":"$(plus) 새 볼륨 생성...","$(remote) Connected":"$(원격) 연결됨","'Reopen Locally' not possible in current context.":"현재 컨텍스트에서는 '로컬에서 다시 열기'가 불가능합니다.","'Reopen in SSH' not possible in current context.":"현재 컨텍스트에서는 'SSH에서 다시 열기'를 할 수 없습니다.","'Reopen in WSL' not possible in current context.":"현재 컨텍스트에서는 'WSL에서 다시 열기'를 할 수 없습니다.","'{0}' can not be resolved because no environment variable name is given.":"환경 변수 이름을 지정하지 않았으므로 '{0}'을(를) 확인할 수 없습니다.","'{0}' in {1} can not be resolved because no environment variable name is given.":"환경 변수 이름이 지정되지 않았기 때문에 {1}의 '{0}'을(를) 확인할 수 없습니다.","(default)":"(기본)","A Dev Container using Docker Compose requires a workspace folder.":"Docker Compose를 사용하는 개발 컨테이너에는 작업 영역 폴더가 필요합니다.","A Docker volume with this name already exists.":"이 이름의 Docker 볼륨이 이미 있습니다.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"탑재 구성이 잘못되었습니다. Docker 디먼이 실행 중인 시스템에 올바른 형식과 원본 폴더가 있는지 확인하세요.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"컨테이너가 바인딩하도록 설정되는 포트가 이미 사용 중입니다. 자세한 내용은 개발 컨테이너 터미널을 참조하세요.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"절대 파일 경로는 허용되지 않습니다. 로컬 파일 경로는 devcontainer.json에 상대적으로 표시되어야 합니다.","Active Folder {0}":"활성 폴더 {0}","Add":"추가","Add Dev Container Configuration Files":"개발 컨테이너 구성 파일 추가","Add Files...":"파일 추가...","Adding Dev Container Configuration Files...":"개발 컨테이너 구성 파일을 추가하는 중...","Additional Options...":"추가 옵션...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"PATH에 추가한 후 '{0} --help'를 실행해 보세요.\r\n참고: PATH 변경 내용을 적용하려면 셸을 다시 시작해야 할 수 있습니다.","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux는 컨테이너의 하드웨어 아키텍처 '{0}'에서 지원되지 않습니다.","An error occurred attaching to the container.":"컨테이너에 연결하는 동안 오류가 발생했습니다.","An error occurred setting up the container.":"컨테이너를 설정하는 중에 오류가 발생했습니다.","Any Folder":"임의의 폴더","Any Workspace":"모든 작업 영역","Application of the template failed.":"템플릿을 적용하지 못했습니다.","Are you sure you want to remove volume '{0}'?":"볼륨 '{0}'을(를) 제거하시겠습니까?","Attaching to a container may execute arbitrary code.":"컨테이너에 연결하면 임의의 코드가 실행될 수 있습니다.","Attributes":"특성","Back":"뒤","Bind mount":"탑재 바인딩","Building image":"건물 이미지","CPUs {0}":"CPU {0}","Cancel":"취소","Cancelled container configuration selection.":"컨테이너 구성 선택을 취소했습니다.","Cannot access '{0}'.":"'{0}'에 액세스할 수 없음","Cannot access the head repository of the Pull Request.":"끌어오기 요청의 헤드 리포지토리에 액세스할 수 없습니다.","Cannot access the repository '{0}'.":"리포지토리 '{0}'에 액세스할 수 없습니다.","Cannot attach to the container with name/id {0}, it no longer exists.":"이름/ID가 {0}인 컨테이너에 연결할 수 없습니다. 해당 컨테이너가 더 이상 존재하지 않습니다.","Cannot attach to the container {0} ({1}){2}, it is not running.":"컨테이너 {0}({1}){2}에 연결할 수 없습니다. 해당 컨테이너가 실행되고 있지 않습니다.","Cannot attach without commit id for the remote extension host.":"원격 확장 호스트에 대한 커밋 ID 없이 연결할 수 없습니다.","Cannot connect to Docker daemon using 'ssh'.":"'ssh'를 사용하여 Docker 디먼에 연결할 수 없습니다.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"'ssh'를 사용하여 Docker 데몬에 연결할 수 없습니다. 공개/개인 키가 키보드 상호 작용 없이 연결되도록 설정되어 있는지 확인하세요.","Cannot reconnect to remote host.":"원격 호스트에 다시 연결할 수 없습니다.","Cannot use the '{0}' feature since it was reported to be problematic.":"문제가 있는 것으로 보고되었기 때문에 '{0}' 기능을 사용할 수 없습니다.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"문제가 있는 것으로 보고되었기 때문에 '{0}' 기능을 사용할 수 없습니다. 기존 개발 컨테이너가 중지되었습니다.","Check the license for details.":"자세한 내용은 라이선스를 확인하세요.","Checking if WSL is installed.":"WSL이 설치되어 있는지 확인하는 중입니다.","Choose Container":"컨테이너 선택","Choose a configuration file":"구성 파일 선택","Choose a log file":"로그 파일 선택","Choose a repository to clone in a Container Volume":"컨테이너 볼륨에서 복제할 리포지토리 선택","Choose which repository to clone":"복제할 리포지토리 선택","Clone GitHub Pull Request in Container Volume...":"컨테이너 볼륨에서 GitHub 끌어오기 요청 복제...","Clone Repository in Container Volume...":"컨테이너 볼륨의 리포지토리 복제...","Clone a repository from {0} in a Container Volume":"컨테이너 볼륨의 {0}에서 리포지토리 복제","Clone git repository from URL":"URL에서 Git 리포지토리 복제","Clone in Volume":"볼륨에서 복제","Cloning Repository":"리포지토리를 복제하는 중","Cloning a repository in a Dev Container may execute arbitrary code.":"Dev Container에서 리포지토리를 복제하면 임의 코드가 실행될 수 있습니다.","Close Remote":"원격 닫기","Close Workspace":"작업 영역 닫기","Code Workspace":"코드 작업 영역","Command not found: '{0}'.":"명령을 찾을 수 없음: '{0}'.","Configuration":"구성","Configuration \"{0}\" not valid.":"구성 \"{0}\"이(가) 잘못되었습니다.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"구성 파일이 변경됨: {0}. 변경 사항을 적용하려면 컨테이너를 다시 빌드해야 할 수 있습니다.","Configure Options":"옵션 구성","Configuring Dev Container (show log)":"개발 컨테이너 구성(로그 표시)","Configuring...":"구성 중...","Container is no longer running.":"컨테이너가 더 이상 실행되지 않습니다.","Container is paused.":"컨테이너가 일시 중지되었습니다.","Container no longer exists.":"컨테이너가 더 이상 존재하지 않습니다.","Container {0} ({1}){2}":"컨테이너 {0}({1}){2}","Continue":"계속","Copy CLI Path":"CLI 경로 복사","Could not analyze the URL.":"URL을 분석할 수 없습니다.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"{1} 호스트({2})의 {0}에 연결할 수 없습니다. 서비스가 실행 중인지 확인하세요.","Create":"만들기","Create Dev Container":"개발 컨테이너 만들기","Create a symlink in {0}?":"{0}에서 symlink를 만드시겠습니까?","Current Folder":"현재 폴더","Current Workspace":"현재 작업 영역","Current user does not have permission to run 'docker'.":"현재 사용자에게 'docker'를 실행할 수 있는 권한이 없습니다.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"현재 사용자는 'docker'를 실행할 권한이 없습니다. 사용자를 'docker' 그룹에 추가해 보세요.","Default distro is not using WSL version 2.":"기본 배포판에서 WSL 버전 2를 사용하고 있지 않습니다.","Default user in WSL is root, requiring a regular user.":"WSL의 기본 사용자는 루트이므로 일반 사용자가 필요합니다.","Destination":"대상","Details (Containers)":"세부 정보(컨테이너)","Dev Container configuration":"개발 컨테이너 구성","Dev Container configuration '{0}' file already exists.":"개발 컨테이너 구성 '{0}' 파일이 이미 있습니다.","Dev Container: {0}{1}":"개발 컨테이너: {0}{1}","Dev Containers":"개발 컨테이너","Dev Containers use Docker to run. ":"개발 컨테이너는 Docker를 사용하여 실행합니다. ","Dev Container{0}":"개발 컨테이너{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"Dev 컨테이너 구성({0})에 \"image\", \"dockerFile\" 또는 \"dockerComposeFile\" 속성 중 하나가 없습니다.","Dev container name":"개발 컨테이너 이름","Direct tarball references must be served over HTTPS.":"직접 tarball 참조는 HTTPS를 통해 제공되어야 합니다.","Dismiss":"해제","Distro must not start with a dash: {0}":"배포판은 대시로 시작할 수 없습니다. {0}","Do you want to remove the volume and the data it contains?":"포함된 볼륨과 데이터를 제거하시겠습니까?","Docker Compose required":"Docker Compose 필요","Docker Compose returned an error.":"Docker Compose가 오류를 반환했습니다.","Docker Desktop WSL 2 backend required.":"Docker Desktop WSL 2 백 엔드가 필요합니다.","Docker Desktop installation failed. ({0})":"Docker 데스크톱 설치에 실패했습니다({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop이 이미 설치되어 있습니다. 다시 설치하시겠습니까?","Docker Install":"Docker 설치","Docker daemon: {0}\r\ndevcontainer.json: {0}":"Docker 디먼: {0}\r\ndevcontainer.json: {0}","Docker is already installed in WSL.":"Docker가 WSL에 이미 설치되어 있습니다.","Docker required.":"Docker가 필요합니다.","Docker returned an error.":"Docker에서 오류를 반환했습니다.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker에서 오류를 반환했습니다. Docker 디먼이 실행 중인지 확인하고 계속하는 방법을 선택합니다.","Docker version 17.12.0 or later required.":"Docker 버전 17.12.0 이상이 필요합니다.","Documentation":"설명서","Documentation on predefined container definitions":"미리 정의된 컨테이너 정의에 대한 설명서","Don't Show Again":"다시 표시 안 함","Don't Show Again...":"다시 표시 안 함...","Don't show again for the current folder or for any folder?":"현재 폴더 또는 모든 폴더에 대해 다시 표시하지 않으시겠습니까?","Don't show again for the current workspace or for any workspace?":"현재 작업 영역 또는 모든 작업 영역에 대해 다시 표시하지 않으시겠습니까?","Done. Press any key to close the terminal.":"완료되었습니다. 터미널을 닫으려면 아무 키나 누르세요.","Download":"다운로드","Downloading Docker installer...":"Docker 설치 프로그램 다운로드 중...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Docker Desktop 설치 프로그램을 다운로드하지 못했습니다. 수동으로 다운로드하고 설치하시겠습니까?","Downloading the VS Code Server failed. Please try again later.":"VS Code 서버 다운로드에 실패했습니다. 나중에 다시 시도해 주세요.","Edit {0} Locally":"로컬로 {0} 편집","Edit {0} in Recovery Container":"복구 컨테이너에서 {0} 편집","Edit {0} in SSH":"SSH에서 {0} 편집","Edit {0} in WSL":"WSL에서 {0} 편집","Empty feature id":"빈 기능 ID","Enter a GitHub pull request url":"GitHub 끌어오기 요청 URL 입력","Enter password":"암호를 입력","Enter the target folder name.":"대상 폴더 이름을 입력합니다.","Enter the volume name.":"볼륨 이름을 입력하세요.","Error removing container: {0}":"컨테이너 제거 오류: {0}","Error removing volume: {0}":"볼륨을 제거하는 동안 오류가 발생: {0}","Error starting container: {0}":"컨테이너를 시작하는 동안 오류가 발생했습니다. {0}","Error stopping container: {0}":"컨테이너 중지 오류: {0}","Extension has been added to the {0}.":"확장이 {0}에 추가되었습니다.","Extension is already included in the {0}.":"확장이 이미 {0}에 포함되어 있습니다.","Failed to checkout the repository {0}.":"리포지토리 {0}을(를) 체크 아웃하지 못했습니다.","Failed to fetch control manifest: {0}":"제어 매니페스트를 가져오지 못했습니다: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"URI '{0}'을(를) 처리하지 못했습니다. 'url' 쿼리 매개 변수가 필요합니다.","Failed to parse feature identifier.":"기능 식별자를 구문 분석하지 못했습니다.","Failed to parse scheme of URI":"URI 스키마를 구문 분석하지 못했습니다.","File '{0}' already exists, overwrite?":"파일 '{0}'이(가) 이미 있습니다. 덮어쓰시겠습니까?","Finish":"마침","Folder":"폴더","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"폴더 '{0}'은(는) 공유 루트 폴더 '{1}'의 하위 폴더가 아닙니다.","Folder contains a Dev Container configuration file.":"폴더에 Dev Container 구성 파일이 포함되어 있습니다.","Follow the prompts at the top of the window.":"창 상단의 지시를 따르세요.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"버그 보고서의 경우 전체 로그 출력을 포함하세요(VS Code 창에서: `F1` > `Dev Containers: Show Container Log`.).","From '{0}'":"'{0}'에서","From a predefined container configuration definition...":"사전 정의된 컨테이너 구성 정의에서...","GPU":"GPU","Git clone failed. {0}":"Git 복제에 실패했습니다. {0}","GitHub release feature id contains invalid characters":"GitHub 릴리스 기능 ID에 잘못된 문자가 포함되어 있습니다.","Got It":"확인","Hostname must not start with a dash: {0}":"호스트 이름은 대시로 시작할 수 없습니다. {0}","How would you like to create your container configuration?":"컨테이너 구성을 어떻게 만드시겠습니까?","I/O performance":"I/O 성능","Ignore":"무시","Image":"이미지","Install":"설치","Install Instruction":"설치 지침","Install in WSL":"WSL에 설치","Installing Docker.":"Docker를 설치하는 중입니다.","Installing WSL distribution.":"WSL 배포를 설치하는 중입니다.","Installing WSL.":"WSL을 설치하는 중입니다.","Installing server":"서버 설치 중","Invalid URI":"잘못된 URI","Invalid docker-compose file '{0}'":"잘못된 docker-compose 파일 '{0}'","Invalid pull request URL '{0}'.":"잘못된 끌어오기 요청 URL '{0}'입니다.","Invalid pull request url":"잘못된 끌어오기 요청 URL","Keep Defaults":"기본값 유지","Keep Feature defaults or configure options?":"기능 기본값을 유지하거나 옵션을 구성하시겠습니까?","Learn More":"자세한 정보","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"\"vscode\" 아래의 \"{0}\" 속성도 있는 경우 레거시 \"{0}\" 속성입니다.","License":"라이선스","Listing installed WSL distributions.":"설치된 WSL 배포를 나열하는 중입니다.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Git 원격으로 푸시되지 않은 로컬 변경 내용은 Docker 볼륨에서 사용할 수 없습니다.","Main":"기본","Make sure public/private keys are set up for connecting without keyboard interaction.":"퍼블릭/프라이빗 키가 키보드 상호 작용 없이 연결되도록 설정되어 있는지 확인하세요.","Make sure the Docker daemon is running.":"Docker 디먼이 실행 중인지 확인하세요.","More Actions...":"추가 작업...","Mounts":"탑재","Name":"이름","Named configurations are only available for Docker containers.":"명명된 구성은 Docker 컨테이너에만 사용할 수 있습니다.","New Dev Container...":"새 개발 컨테이너...","New major version '{0}' published.":"새 주 버전 '{0}'이(가) 게시되었습니다.","No Pod name found.":"Pod 이름을 찾을 수 없습니다.","No configuration found.":"구성을 찾을 수 없습니다.","No container configuration file found.":"컨테이너 구성 파일을 찾을 수 없습니다.","No containers found.":"컨테이너가 없습니다.","No default WSL distro found.":"기본 WSL 배포판이 없습니다.","No log files found.":"로그 파일을 찾을 수 없습니다.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"폴더에서 다른 Dev Container 구성을 찾을 수 없습니다. 컨테이너에서 다른 폴더를 열려고 하셨습니까?","No previous log file found.":"이전 로그 파일을 찾을 수 없습니다.","None":"없음","Not all host requirements in devcontainer.json are met by the Docker daemon.":"devcontainer.json의 일부 호스트 요구 사항이 Docker 에 의해 충족되지 않습니다.","OCI Feature id contains invalid characters":"OCI 기능 ID에 잘못된 문자가 포함되어 있습니다.","OK":"확인","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"[a-zA-Z0-9_.-]만 허용되며 첫 번째 문자는 영숫자여야 합니다.","Only alphanumeric characters are allowed as the first character.":"첫 번째 문자는 영숫자 문자만 허용됩니다.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"영숫자 문자, 마침표, 밑줄 및 하이픈만 허용됩니다.","Only attach to a container if you trust its origin.":"원본을 신뢰하는 경우에만 컨테이너에 연결합니다.","Only clone a repository in a Dev Container if you trust its authors.":"작성자를 신뢰하는 경우에만 개발 컨테이너의 리포지토리를 복제하세요.","Open":"열기","Open Current Folder in Container":"컨테이너에서 현재 폴더 열기","Open Dev Container File":"개발 컨테이너 파일 열기","Open Documentation":"문서 열기","Open File":"파일 열기","Open Folder":"폴더 열기","Open Folder in Container...":"컨테이너에서 폴더 열기...","Open Recent...":"최근 항목 열기...","Open Repository":"리포지토리 열기","Open Workspace in Container...":"컨테이너에서 작업 영역 열기...","Open a folder to create the configuration files in first.":"먼저 구성 파일을 만들 폴더를 엽니다.","Open devcontainer.json":"devcontainer.json 열기","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"개발 컨테이너에서 폴더를 열면 컨테이너 내부와 외부 모두에서 임의의 코드가 실행될 수 있습니다.","Other Containers":"기타 컨테이너","Other: {0}":"기타: {0}","Overwrite":"덮어쓰기","Pick a folder to reopen in a container.":"컨테이너에서 다시 열 폴더를 선택합니다.","Pick an action to help resolve the problem.":"문제를 해결하는 데 도움이 되는 작업을 선택하세요.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"계속하기 전에 devcontainer.json에서 이 기능을 제거하고 개발 컨테이너를 다시 빌드하세요.","Port attributes are already included in the {0}.":"포트 특성은 이미 {0}에 포함되어 있습니다.","Port attributes have been added to the {0}.":"포트 특성이 {0}에 추가되었습니다.","Port number must not start with a dash: {0}":"포트 번호는 대시로 시작할 수 없습니다. {0}","Problems loading workspace file {0}: {1}":"작업 영역 파일 {0} 로드 중 문제: {1}","Project Root":"프로젝트 루트","RAM {0}":"RAM {0}","Read more on docker.com":"docker.com에서 자세히 알아보기","Reading Dev Container Configuration (show log)":"개발 컨테이너 구성 읽기(로그 표시)","Reading distribution information.":"배포 정보를 읽는 중입니다.","Rebuild Container":"컨테이너 다시 빌드","Reconnection attempt {0}":"다시 연결 시도 {0}","Refer to the existing '{0}' in the container configuration":"컨테이너 구성에서 기존 '{0}'을(를) 참조하세요.","Reinstall":"다시 설치","Reload Window":"창 다시 로드","Remove":"제거","Remove this container?":"이 컨테이너를 제거하시겠습니까?","Reopen Folder locally":"로컬에서 폴더 다시 열기","Reopen in Container":"컨테이너에서 다시 열기","Repository":"리포지토리","Resolving Remote":"원격 해결","Retry":"다시 시도","Select Configuration":"구성 선택","Select Dev Container Configuration":"개발 컨테이너 구성 선택","Select Features":"기능 선택","Select a container configuration template":"컨테이너 구성 템플릿 선택","Select a devcontainer.json file.":"devcontainer.json 파일을 선택합니다.","Select a folder to create a container configuration for":"컨테이너 구성을 생성할 폴더 선택","Select a sample repository to clone in a container volume":"컨테이너 볼륨에서 복제할 샘플 리포지토리 선택","Select a service":"서비스 선택","Select a value":"값을 선택하세요","Select additional features to install":"설치할 추가 기능 선택","Select an action to create a dev container":"개발 컨테이너를 만드는 작업 선택","Select boolean options for '{0}'":"'{0}'에 대한 부울 옵션 선택","Select boolean options for {0}":"{0}에 대한 부울 옵션 선택","Select container":"컨테이너 선택","Select options for '{0}'":"'{0}'에 대한 옵션 선택","Select stopped dev containers to delete":"삭제할 중지된 개발 컨테이너 선택","Select the container to attach VS Code":"VS Code를 연결할 컨테이너 선택","Select the options for the '{0}' dev container":"'{0}' 개발 컨테이너에 대한 옵션을 선택하세요.","Select the volume for the cloned repository":"복제된 리포지토리의 볼륨 선택","Select the volume to inspect with Visual Studio Code":"Visual Studio Code로 검사할 볼륨 선택","Select unused dev volumes to delete":"삭제할 사용되지 않는 개발 볼륨 선택","Set to true to install.":"설치하려면 true로 설정하세요.","Setting up Dev Containers (show log)":"개발 컨테이너 설정 중(로그 표시)","Show All Definitions...":"모든 정의 표시...","Show Log":"로그 표시","Show all available predefined container definitions.":"사용 가능한 모든 사전 정의된 컨테이너 정의를 표시합니다.","Show details in terminal":"터미널에 세부 정보 표시","Skip":"건너뛰기","Some features are from the {0} GitHub owner/organization(s).":"일부 기능은 {0} GitHub 소유자/조직의 기능입니다.","Source":"원본","Start Container":"컨테이너 시작","Starting Dev Container (show log)":"개발 컨테이너 시작(로그 표시)","Starting container":"컨테이너를 시작하는 중","Starting server":"시작 서버","Stop Container":"컨테이너 중지","Stop active container? This will disconnect your current window.":"활성 컨테이너를 중지하시겠습니까? 이렇게 하면 현재 창의 연결이 끊어집니다.","Stop {0}?":"{0}을(를) 중지하시겠습니까?","The 'docker' command was not found. Make sure Docker is installed.":"'docker' 명령을 찾을 수 없습니다. Docker가 설치되어 있는지 확인하세요.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Docker Desktop 설치가 시작됩니다. 설치를 완료한 다음 Docker Desktop을 시작하세요.","The WSL distro is running with WSL 1.":"WSL 배포판이 WSL 1에서 실행되고 있습니다.","The WSL folder is currently not trusted.":"WSL 폴더는 현재 신뢰할 수 없습니다.","The base image references the obsolete Debian 8 update repository.":"기본 이미지가 더 이상 사용되지 않는 Debian 8 업데이트 리포지토리를 참조합니다.","The container is using a volume with a cloned repository.":"컨테이너가 복제된 리포지토리가 있는 볼륨을 사용하고 있습니다.","The devcontainer CLI has been added to your PATH":"devcontainer CLI가 PATH에 추가되었습니다.","The devcontainer CLI has been symlinked in {0}":"devcontainer CLI가 {0}에서 symlinked되었습니다.","The devcontainer CLI is already in your PATH":"devcontainer CLI가 이미 PATH에 있습니다.","The devcontainer CLI is already symlinked in {0}":"devcontainer CLI는 이미 {0}에 symlink되어 있습니다.","The devcontainer CLI needs to be added to your PATH":"devcontainer CLI를 PATH에 추가해야 합니다.","The devcontainer CLI needs to be in your PATH":"devcontainer CLI는 PATH에 있어야 합니다.","The devcontainer CLI needs to be included your PATH":"devcontainer CLI는 PATH에 포함되어야 합니다.","The devcontainer CLI path has been copied to the clipboard":"devcontainer CLI 경로가 클립보드에 복사되었습니다.","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"작업 영역 폴더의 드라이브는 공유되지 않습니다. 먼저 Docker 설정에서 공유하세요.","The following referenced docker compose files do not exist: {0}":"다음 참조된 docker 작성 파일이 존재하지 않습니다: {0}","The hardware architecture '{0}' of the container is not supported.":"컨테이너의 하드웨어 아키텍처 '{0}'이(가) 지원되지 않습니다.","The local folder is currently not trusted.":"로컬 폴더를 현재 신뢰할 수 없습니다.","The name cannot be empty.":"이름은 비워 둘 수 없습니다.","The repository does not have a 'devcontainer.json' configuration file.":"리포지토리에 'devcontainer.json' 구성 파일이 없습니다.","The workspace could fail to open in a container: {0}":"작업 영역이 컨테이너에서 열리지 못할 수 있습니다. {0}","The {0} is from the {1} GitHub owner/organization.":"{0}은(는) {1} GitHub 소유자/조직에서 가져온 것입니다.","There are no running containers to attach to.":"연결할 실행 중인 컨테이너가 없습니다.","There are no stopped dev containers or unused dev volumes to delete.":"삭제할 중지된 개발 컨테이너 또는 사용되지 않는 개발 볼륨이 없습니다.","There are no unused dev volumes to delete.":"삭제할 미사용 dev 볼륨이 없습니다.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"이 리포지토리에 사용할 수 있는 [개발 컨테이너 구성](command:remote-containers.openDevContainerFile)이 있습니다.","This action is not reversible and deletes the container permanently.":"이 작업은 되돌릴 수 없으며 컨테이너를 영구적으로 삭제합니다.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Dockerfile을 편집할 수 있는 복구 컨테이너입니다. '컨테이너에서 다시 열기'를 사용하여 다시 시도하세요.","This is the last container using '{0}'.":"'{0}'을(를) 사용하는 마지막 컨테이너입니다.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"이 항목은 이제 'osascript'를 사용하여 관리자에게 셸 명령을 설치할 권한이 있는지를 묻습니다.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"개발 컨테이너를 빌드하려면 신뢰가 필요합니다. 이제 폴더가 WSL에서 다시 열립니다.","Trust is required to build a dev container from it. The folder will now reopen locally.":"개발 컨테이너를 구축하려면 신뢰가 필요합니다. 이제 폴더가 로컬에서 다시 열립니다.","Trust {0}":"{0} 신뢰","Try a Sample...":"샘플 사용해 보기...","Try adding the user to the 'docker' group.":"사용자를 'docker' 그룹에 추가해 보세요.","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"'{0} --help'를 실행해 보세요.\r\n참고: PATH 변경 내용을 적용하려면 셸을 다시 시작해야 할 수 있습니다.","Unknown Publisher":"알 수 없는 게시자","Unsupported WSL distribution.":"지원되지 않는 WSL 배포입니다.","Unsupported WSL distribution: {0}":"지원되지 않는 WSL 배포입니다. {0}","Update to latest {0}":"최신 {0}(으)로 업데이트","Update to {0}":"{0}(으)로 업데이트","Updating Settings.":"설정을 업데이트하는 중입니다.","Use a base configuration from the container definition registry":"컨테이너 정의 레지스트리의 기본 구성 사용","Use this volume to store several cloned repositories.":"이 볼륨을 사용하여 복제된 여러 리포지토리를 저장합니다.","Volume":"볼륨","Volume '{0}' is in use and cannot be removed.":"볼륨 '{0}'이(가) 사용 중이며 제거할 수 없습니다.","Volume already exists":"볼륨이 이미 존재함","Volume mount":"볼륨 탑재","Volume names should be at least two characters and the first character must be alphanumeric.":"볼륨 이름은 2자 이상이어야 하며 첫 번째 문자는 영숫자여야 합니다.","Volume {0} [Dev Container]":"볼륨 {0} [개발 컨테이너]","WSL 2 distro required.":"WSL 2 배포판이 필요합니다.","WSL is not installed. Please install WSL manually and retry.":"WSL이 설치되어 있지 않습니다. WSL을 수동으로 설치하고 다시 시도하세요.","Workspace":"작업 영역","Workspace contains a Dev Container configuration file.":"작업 영역에 Dev Container 구성 파일이 포함되어 있습니다.","Workspace contains a folder that defines neither a path nor a URI.":"작업 영역에는 경로와 URI를 모두 정의하지 않는 폴더가 포함되어 있습니다.","Workspace contains an absolute folder path '{0}'.":"작업 영역에 절대 폴더 경로 '{0}'이(가) 있습니다.","Workspace contains folder '{0}' not on the local file system.":"작업 영역에 로컬 파일 시스템에 없는 폴더 '{0}'이(가) 있습니다.","Workspace does not define any folders":"작업 영역은 어떤 폴더도 정의하지 않습니다.","Workspace folder does not exist.":"작업 영역 폴더가 없습니다.","Workspace folder in devcontainer.json must be an absolute path.":"devcontainer.json의 Workspace 폴더는 절대 경로여야 합니다.","Workspace folder not specified in devcontainer.json.":"devcontainer.json에 작업 영역 폴더가 지정되지 않았습니다.","X11 display":"X11 디스플레이","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"리포지토리에는 개발 컨테이너 구성이 포함되어 있지 않으므로 컨테이너 구성을 선택해야 합니다. 개발 컨테이너 구성이 없으면 컨테이너를 시작할 수 없습니다.","You need to first save your workspace in a folder containing all its workspace folders.":"먼저 모든 작업 영역 폴더가 포함된 폴더에 작업 영역을 저장해야 합니다.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[개발 컨테이너 만들기(로그 표시)] (command:remote-containers.revealLogTerminal \"터미널에 세부 정보 표시\")","a unique volume":"독특한 볼륨","community":"커뮤니티","created at {0}":"{0}에 생성됨","devcontainer command failed: {0}":"devcontainer 명령 실패: {0}","disk {0}":"디스크 {0}","e.g. https://github.com/microsoft/vscode/pull/123":"예: https://github.com/microsoft/vscode/pull/123","from GitHub":"GitHub에서","pre-installed features":"사전 설치된 기능","reduced by bridging OSes":"OS를 브리징하여 감소","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} 컨테이너에서 개발할 폴더를 다시 엽니다([자세히 알아보기](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} 컨테이너에서 개발할 작업 영역을 다시 엽니다([자세히 알아보기](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [개발 컨테이너]","{0} ago":"{0} 전","{0} days":"{0}일","{0} hours":"{0}시간","{0} in {1} [Dev Container]":"{1}의 {0}[개발 컨테이너]","{0} in {1} [Inspect Dev Container]":"{1}의 {0} [개발자 컨테이너 검사]","{0} minutes":"{0}분","{0} seconds":"{0}초","{0} years":"{0}년","{0} {1} or later required.":"{0} {1} 이상이 필요합니다."}
