{" (Current)":" (目前)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" 或: 複製 Docker 磁碟區中的存放庫，以獲得 [較佳的 I/O 效能](https://aka.ms/vscode-remote/containers/open-repo)。","\"{0}\" does not exist.":"\"{0}\" 不存在。","$(folder) {0}":"$(folder) {0}","$(lock) Feature is included in base image and cannot be removed":"$(lock) 功能包含在基礎映像中，因此無法移除","$(plus) Create a new volume...":"$(plus)建立新磁碟區...","$(remote) Connected":"$(remote) 已連線","'Reopen Locally' not possible in current context.":"無法在目前內容中使用 [在本機重新開啟]。","'Reopen in SSH' not possible in current context.":"無法在目前內容中使用 [在 SSH 中重新開啟]。","'Reopen in WSL' not possible in current context.":"無法在目前內容中使用 [在 WSL 中重新開啟]。","'{0}' can not be resolved because no environment variable name is given.":"因為未指定任何環境變數名稱，所以無法解析 '{0}'。","'{0}' in {1} can not be resolved because no environment variable name is given.":"因為未指定任何環境變數名稱，所以無法解析 {1} 中的 '{0}'。","(default)":"(預設)","A Dev Container using Docker Compose requires a workspace folder.":"使用 Docker Compose 的開發人員容器需要工作區資料夾。","A Docker volume with this name already exists.":"已存在相同名稱的 Docker 磁碟區。","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"裝載設定無效。請確定其格式正確，且來源資料夾存在於執行 Docker 精靈的電腦上。","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"容器設定要繫結的連接埠已在使用中。如需詳細資料，請參閱開發容器終端。","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"不允許絕對檔案路徑。必須指出相對於 devcontainer.json 的本機檔案路徑。","Active Folder {0}":"作用中的資料夾 {0}","Add":"新增","Add Dev Container Configuration Files":"新增開發人員容器設定檔","Add Files...":"新增檔案...","Adding Dev Container Configuration Files...":"正在新增開發人員容器設定檔...","Additional Options...":"其他選項...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"新增到您的 PATH 後，請嘗試執行 '{0} --help'\r\n注意: 您可能需要重新啟動殼層，PATH 變更才會生效","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"容器的硬體架構 '{0}' 不支援 Alpine Linux。","An error occurred attaching to the container.":"連結至容器時發生錯誤。","An error occurred setting up the container.":"設定容器時發生錯誤。","Any Folder":"任何資料夾","Any Workspace":"任何工作區","Application of the template failed.":"範本的套用失敗。","Are you sure you want to remove volume '{0}'?":"您確定要移除磁碟區 '{0}' 嗎?","Attaching to a container may execute arbitrary code.":"連結到容器可能會執行任意程式碼。","Attributes":"屬性","Back":"返回","Bind mount":"繫結裝載","Building image":"正在建置映像","CPUs {0}":"CPU {0}","Cancel":"取消","Cancelled container configuration selection.":"已取消容器設定選取。","Cannot access '{0}'.":"無法存取 '{0}'。","Cannot access the head repository of the Pull Request.":"無法存取提取要求的標題存放庫。","Cannot access the repository '{0}'.":"無法存取存放庫 '{0}'。","Cannot attach to the container with name/id {0}, it no longer exists.":"無法連結到名稱/識別碼為 {0} 的容器，該容器已不存在。","Cannot attach to the container {0} ({1}){2}, it is not running.":"無法連結到容器 {0} ({1}){2}，它並未執行。","Cannot attach without commit id for the remote extension host.":"無法在沒有遠端延伸主機認可識別碼的情況下附加。","Cannot connect to Docker daemon using 'ssh'.":"無法使用 'ssh' 連線到 Docker 精靈。","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"無法使用 'ssh' 連線到 Docker 精靈。請確定公用 / 私密金鑰已設定為不使用鍵盤互動進行連線。","Cannot reconnect to remote host.":"無法重新連線到遠端主機。","Cannot use the '{0}' feature since it was reported to be problematic.":"無法使用 '{0}' 功能，因為它已回報為有問題。","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"無法使用 '{0}' 功能，因為它已回報為有問題。現有的開發容器已停止。","Check the license for details.":"如需詳細資料，請檢查授權。","Checking if WSL is installed.":"正在檢查是否安裝 WSL。","Choose Container":"選擇容器","Choose a configuration file":"建立設定檔","Choose a log file":"選擇記錄檔","Choose a repository to clone in a Container Volume":"選擇要在容器磁碟區中複製的存放庫","Choose which repository to clone":"選擇要複製的存放庫","Clone GitHub Pull Request in Container Volume...":"複製容器磁碟區中的 GitHub 提取要求...","Clone Repository in Container Volume...":"複製容器磁碟區中的存放庫...","Clone a repository from {0} in a Container Volume":"從容器磁碟區中的 {0} 複製存放庫","Clone git repository from URL":"從 URL 複製 Git 存放庫","Clone in Volume":"在磁碟區中複製","Cloning Repository":"正在複製存放庫","Cloning a repository in a Dev Container may execute arbitrary code.":"在開發容器中複製存放庫可能會執行任意程式碼。","Close Remote":"關閉遠端","Close Workspace":"關閉工作區","Code Workspace":"Code 工作區","Command not found: '{0}'.":"找不到任何命令: '{0}'。","Configuration":"設定","Configuration \"{0}\" not valid.":"設定 \"{0}\" 無效。","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"設定檔已變更: {0}。可能需要重建容器以套用變更。","Configure Options":"設定選項","Configuring Dev Container (show log)":"正在設定開發容器 (顯示記錄)","Configuring...":"正在設定...","Container is no longer running.":"容器已不再執行。","Container is paused.":"容器已暫停。","Container no longer exists.":"容器已不存在。","Container {0} ({1}){2}":"容器 {0} ({1}){2}","Continue":"繼續","Copy CLI Path":"複製 CLI 路徑","Could not analyze the URL.":"無法分析此 URL。","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"無法連線到 {0} 於 {1} 主機 ({2})。請確定服務正在執行。","Create":"建立","Create Dev Container":"建立開發容器","Create a symlink in {0}?":"要在 {0} 中建立符號連結嗎?","Current Folder":"目前資料夾","Current Workspace":"目前的工作區","Current user does not have permission to run 'docker'.":"目前的使用者沒有執行 'docker' 的權限。","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"目前的使用者沒有執行 'docker' 的權限。請嘗試將使用者新增至 'docker' 群組。","Default distro is not using WSL version 2.":"預設發佈不是使用 WSL 版本 2。","Default user in WSL is root, requiring a regular user.":"WSL 中的預設使用者是根使用者，需要一般使用者。","Destination":"目的地","Details (Containers)":"詳細資料 (容器)","Dev Container configuration":"開發容器設定","Dev Container configuration '{0}' file already exists.":"開發容器設定 '{0}' 檔案已存在。","Dev Container: {0}{1}":"開發容器: {0}{1}","Dev Containers":"開發容器","Dev Containers use Docker to run. ":"開發容器使用 Docker 來執行。","Dev Container{0}":"開發容器 {0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"開發容器設定 ({0}) 遺漏 \"image\"、\"dockerFile\" 或 \"dockerComposeFile\" 屬性其中之一。","Dev container name":"開發容器名稱","Direct tarball references must be served over HTTPS.":"必須經過 HTTPS 提供直接的 tarball 參考。","Dismiss":"關閉","Distro must not start with a dash: {0}":"Distro 不能以虛線開頭: {0}","Do you want to remove the volume and the data it contains?":"是否要移除該磁碟區及其包含的資料?","Docker Compose required":"需要 Docker Compose","Docker Compose returned an error.":"Docker Compose 傳回錯誤。","Docker Desktop WSL 2 backend required.":"需要 Docker Desktop WSL 2 後端。","Docker Desktop installation failed. ({0})":"Docker Desktop 安裝失敗。({0})","Docker Desktop is already installed. Would you like to reinstall?":"已安裝 Docker Desktop。您要重新安裝嗎?","Docker Install":"Docker 安裝","Docker daemon: {0}\r\ndevcontainer.json: {0}":"Docker 精靈: {0}\r\ndevcontainer.json: {0}","Docker is already installed in WSL.":"Docker 已安裝在 WSL 中。","Docker required.":"需要 Docker。","Docker returned an error.":"Docker 傳回錯誤。","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker 退回錯誤。請確定 Docker 精靈正在執行，並選取繼續進行方式的選項。","Docker version 17.12.0 or later required.":"需要 Docker 17.12.0 或更新版本。","Documentation":"文件","Documentation on predefined container definitions":"預先定義容器定義的文件","Don't Show Again":"不要再顯示","Don't Show Again...":"不要再顯示...","Don't show again for the current folder or for any folder?":"不要再顯示目前資料夾或任何資料夾?","Don't show again for the current workspace or for any workspace?":"不要再顯示目前工作區或任何工作區?","Done. Press any key to close the terminal.":"完成。按任意鍵關閉終端機。","Download":"下載","Downloading Docker installer...":"正在下載 Docker 安裝程式...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"正在下載 Docker 桌面安裝程式失敗。您要手動下載並安裝嗎?","Downloading the VS Code Server failed. Please try again later.":"下載 VS Code 伺服器失敗。請稍後再試。","Edit {0} Locally":"在本機編輯 {0}","Edit {0} in Recovery Container":"在復原容器中編輯 {0}","Edit {0} in SSH":"在 SSH 中編輯 {0}","Edit {0} in WSL":"在 WSL 中編輯 {0}","Empty feature id":"空的功能識別碼","Enter a GitHub pull request url":"請輸入 GitHub 提取要求 URL","Enter password":"輸入密碼","Enter the target folder name.":"輸入目標資料夾名稱。","Enter the volume name.":"輸入磁碟區名稱。","Error removing container: {0}":"正在移除容器: {0}","Error removing volume: {0}":"移除磁碟區時發生錯誤: {0}","Error starting container: {0}":"啟動容器時發生錯誤: {0}","Error stopping container: {0}":"停止容器時發生錯誤: {0}","Extension has been added to the {0}.":"延伸模組已新增至 {0}。","Extension is already included in the {0}.":"延伸模組已包含在 {0} 中。","Failed to checkout the repository {0}.":"無法簽出存放庫 {0}。","Failed to fetch control manifest: {0}":"無法擷取控制項資訊清單: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"無法處理 URI '{0}'，預期是 'url' 查詢參數。","Failed to parse feature identifier.":"無法剖析功能識別碼。","Failed to parse scheme of URI":"無法剖析 URI 的配置","File '{0}' already exists, overwrite?":"檔案 '{0}' 已存在。要覆寫嗎?","Finish":"完成","Folder":"資料夾","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"資料夾 '{0}' 不是共用根資料夾 '{1}' 的子資料夾。","Folder contains a Dev Container configuration file.":"包含開發人員容器設定檔的資料夾。","Follow the prompts at the top of the window.":"依照視窗頂端的提示進行。","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"若是 Bug 報告，請包含完整的記錄輸出。(於 VS Code視窗: [F1] > [開發容器: 顯示容器記錄]。)","From '{0}'":"來自 '{0}'","From a predefined container configuration definition...":"來自預先定義的容器設定定義...","GPU":"GPU","Git clone failed. {0}":"Git 複製失敗。{0}","GitHub release feature id contains invalid characters":"GitHub 發行功能識別碼包含不正確字元","Got It":"了解","Hostname must not start with a dash: {0}":"主機名稱不能以虛線開頭: {0}","How would you like to create your container configuration?":"您要如何建立容器設定?","I/O performance":"I/O 效能","Ignore":"略過","Image":"影像","Install":"安裝","Install Instruction":"安裝指令","Install in WSL":"在 WSL 中安裝","Installing Docker.":"正在安裝 Docker。","Installing WSL distribution.":"正在安裝 WSL 發佈。","Installing WSL.":"正在安裝 WSL。","Installing server":"正在安裝伺服器","Invalid URI":"URI 無效","Invalid docker-compose file '{0}'":"不正確的 docker-compose 檔案 '{0}'","Invalid pull request URL '{0}'.":"提取要求 URL '{0}' 無效。","Invalid pull request url":"提取要求 URL 無效","Keep Defaults":"保留預設值","Keep Feature defaults or configure options?":"要保留功能預設值或設定選項嗎?","Learn More":"深入了解","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"當 \"vscode\" 之下的 \"{0}\" 屬性也存在時的舊版 \"{0}\" 屬性。","License":"授權","Listing installed WSL distributions.":"列出已安裝的 WSL 發佈。","Local changes not pushed to the Git remote will not be available in the Docker volume.":"在 Docker 磁碟區中將無法使用未推送到 Git 遠端的本機變更。","Main":"主要","Make sure public/private keys are set up for connecting without keyboard interaction.":"請確定公開金鑰/私密金鑰已設定為不使用鍵盤互動進行連線。","Make sure the Docker daemon is running.":"請確定 Docker 精靈正在執行。","More Actions...":"其他動作...","Mounts":"掛接","Name":"名稱","Named configurations are only available for Docker containers.":"具名設定僅適用於 Docker 容器。","New Dev Container...":"新增開發人員容器...","New major version '{0}' published.":"已發佈新的主要版本 '{0}'。","No Pod name found.":"找不到 Pod 名稱。","No configuration found.":"找不到任何設定。","No container configuration file found.":"找不到容器設定檔。","No containers found.":"找不到任何容器。","No default WSL distro found.":"找不到預設的 WSL 發行版本。","No log files found.":"找不到任何記錄檔。","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"在資料夾中找不到其他開發人員容器設定。是否要在容器中開啟另一個資料夾?","No previous log file found.":"找不到先前的記錄檔。","None":"無","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Docker 精靈並未滿足 devcontainer.json 中的所有主機需求。","OCI Feature id contains invalid characters":"OCI 功能識別碼包含不正確字元","OK":"確定","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"只允許 [a-zA-Z0-9_.-]，第一個字元必須是英數字元。","Only alphanumeric characters are allowed as the first character.":"第一個字元只允許使用英數字元。","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"只允許英數字元、句號、底線及連字號。","Only attach to a container if you trust its origin.":"只有在您信任容器的來源時，才連結至容器。","Only clone a repository in a Dev Container if you trust its authors.":"只有在您信任其作者時，才複製開發容器中的存放庫。","Open":"開啟","Open Current Folder in Container":"在容器中開啟目前資料夾","Open Dev Container File":"開啟開發人員容器檔案","Open Documentation":"開啟文件","Open File":"開啟檔案","Open Folder":"開啟資料夾","Open Folder in Container...":"在容器中開啟資料夾...","Open Recent...":"開啟最近的項目...","Open Repository":"開啟存放庫","Open Workspace in Container...":"開啟容器中的工作區...","Open a folder to create the configuration files in first.":"開啟資料夾以先建立設定檔案。","Open devcontainer.json":"開啟 devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"在開發人員容器中開啟資料夾，可在容器內部和外部執行任意程式碼。","Other Containers":"其他容器","Other: {0}":"其他: {0}","Overwrite":"覆寫","Pick a folder to reopen in a container.":"挑選要在容器中重新開啟的資料夾。","Pick an action to help resolve the problem.":"選擇可協助解決問題的動作。","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"請先從您的 devcontainer.json 移除此功能並重建開發容器，然後再繼續。","Port attributes are already included in the {0}.":"連接埠屬性已包含在 {0} 中。","Port attributes have been added to the {0}.":"已新增連接埠屬性至 {0}。","Port number must not start with a dash: {0}":"連接埠號碼不能以虛線開頭: {0}","Problems loading workspace file {0}: {1}":"無法載入工作區檔案 {0}: {1}","Project Root":"專案根","RAM {0}":"RAM {0}","Read more on docker.com":"在 docker.com 上深入了解","Reading Dev Container Configuration (show log)":"正在讀取開發容器設定 (顯示記錄)","Reading distribution information.":"正在讀取發佈資訊。","Rebuild Container":"重建容器","Reconnection attempt {0}":"重新連線嘗試 {0}","Refer to the existing '{0}' in the container configuration":"參照容器設定中的現有 '{0}'","Reinstall":"重新安裝","Reload Window":"重新載入視窗","Remove":"移除","Remove this container?":"是否移除此容器?","Reopen Folder locally":"在本機重新開啟資料夾","Reopen in Container":"在容器中重新開啟","Repository":"存放庫","Resolving Remote":"正在解析遠端","Retry":"重試","Select Configuration":"選取設定","Select Dev Container Configuration":"選取開發容器設定","Select Features":"選取功能","Select a container configuration template":"選取容器群設定範本","Select a devcontainer.json file.":"選取 devcontainer.json 檔案。","Select a folder to create a container configuration for":"選取資料夾以建立容器設定","Select a sample repository to clone in a container volume":"選取要在容器磁碟區中複製的範例存放庫","Select a service":"選取服務","Select a value":"選取值","Select additional features to install":"選取其他要安裝的功能","Select an action to create a dev container":"選取動作以建立開發容器","Select boolean options for '{0}'":"為 '{0}' 選取布林值選項","Select boolean options for {0}":"為 {0} 選取布林值選項","Select container":"選取容器","Select options for '{0}'":"為 '{0}' 選取選項","Select stopped dev containers to delete":"選取要刪除的已停止開發容器","Select the container to attach VS Code":"選取要連結 VS Code 的容器","Select the options for the '{0}' dev container":"選取 '{0}' 開發容器的選項","Select the volume for the cloned repository":"選取複製存放庫的磁碟區","Select the volume to inspect with Visual Studio Code":"選取要使用 Visual Studio Code 檢查的磁碟區","Select unused dev volumes to delete":"選取要刪除的未使用開發磁碟區","Set to true to install.":"設定為 true 以安裝。","Setting up Dev Containers (show log)":"設定開發人員容器 (顯示記錄)","Show All Definitions...":"顯示所有定義...","Show Log":"顯示記錄","Show all available predefined container definitions.":"顯示所有可用之預先定義的容器定義。","Show details in terminal":"在終端機中顯示詳細資料","Skip":"略過","Some features are from the {0} GitHub owner/organization(s).":"部分功能來自 {0} GitHub 擁有者/組織。","Source":"資料來源","Start Container":"啟動容器","Starting Dev Container (show log)":"正在啟動開發容器 (顯示記錄)","Starting container":"正在啟動容器","Starting server":"正在啟動伺服器","Stop Container":"停止容器","Stop active container? This will disconnect your current window.":"要停止使用中的容器嗎? 這樣會中斷您目前視窗的連線。","Stop {0}?":"是否停止 {0}?","The 'docker' command was not found. Make sure Docker is installed.":"找不到 'docker' 命令。請確定已安裝 Docker。","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"已啟動 Docker Desktop 安裝。請完成安裝，然後再啟動 Docker Desktop。","The WSL distro is running with WSL 1.":"WSL distro 正在使用 WSL 1 執行。","The WSL folder is currently not trusted.":"WSL 資料夾目前不受信任。","The base image references the obsolete Debian 8 update repository.":"基底映像參考過時的 Debian 8 更新存放庫。","The container is using a volume with a cloned repository.":"容器正在使用具有已複製存放庫的磁碟區。","The devcontainer CLI has been added to your PATH":"devcontainer CLI 已新增至您的 PATH","The devcontainer CLI has been symlinked in {0}":"devcontainer CLI 已在 {0} 中設定符號連結","The devcontainer CLI is already in your PATH":"devcontainer CLI 已在您的 PATH 中","The devcontainer CLI is already symlinked in {0}":"devcontainer CLI 已在您的 {0} 中設定符號連結","The devcontainer CLI needs to be added to your PATH":"必須將 devcontainer CLI 新增至您的 PATH","The devcontainer CLI needs to be in your PATH":"PATH 中必須有 devcontainer CLI","The devcontainer CLI needs to be included your PATH":"PATH 中必須包含 devcontainer CLI","The devcontainer CLI path has been copied to the clipboard":"devcontainer CLI 路徑已複製到剪貼簿","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"未共用工作區資料夾的磁碟機。請先在 Docker 設定中共用。","The following referenced docker compose files do not exist: {0}":"下列參考的 Docker compose 檔案不存在: {0}","The hardware architecture '{0}' of the container is not supported.":"不支援容器的硬體架構 '{0}'。","The local folder is currently not trusted.":"本機資料夾目前不受信任。","The name cannot be empty.":"名稱不可為空白。","The repository does not have a 'devcontainer.json' configuration file.":"存放庫沒有 'devcontainer.json' 設定檔。","The workspace could fail to open in a container: {0}":"可能無法在容器中開啟工作區: {0}","The {0} is from the {1} GitHub owner/organization.":"{0} 來自 {1} GitHub 擁有者/組織。","There are no running containers to attach to.":"沒有要連結的執行中容器。","There are no stopped dev containers or unused dev volumes to delete.":"沒有要刪除的已停止開發容器或未使用的開發磁碟區。","There are no unused dev volumes to delete.":"沒有要刪除的未使用開發磁碟區。","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"[開發容器設定](命令: remote-containers.openDevContainerFile) 可供此存放庫使用。","This action is not reversible and deletes the container permanently.":"此動作無法還原，而且會永久刪除容器。","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"這是可讓您編輯 Dockerfile 的復原容器。使用 [在容器中重新開啟] 重試。","This is the last container using '{0}'.":"這是最後一個使用 '{0}' 的容器。","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"現在會提示輸入 'osascript' 取得系統管理員權限，以便安裝殼層命令。","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"需要信任才能從中建置開發容器。現在將在 WSL 中重新開啟資料夾。","Trust is required to build a dev container from it. The folder will now reopen locally.":"需要信任才能從中建置開發容器。現在將在本機重新開啟資料夾。","Trust {0}":"信任 {0}","Try a Sample...":"試用範例...","Try adding the user to the 'docker' group.":"嘗試將使用者新增至 'docker' 群組。","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"嘗試執行 '{0} --help'\r\n注意: 您可能需要重新啟動殼層，PATH 變更才會生效","Unknown Publisher":"未知的發行者","Unsupported WSL distribution.":"不支援的 WSL 發佈。","Unsupported WSL distribution: {0}":"不支援的 WSL 發佈: {0}","Update to latest {0}":"更新至最新 {0}","Update to {0}":"更新至 {0}","Updating Settings.":"更新設定。","Use a base configuration from the container definition registry":"使用容器定義登錄中的基礎設定","Use this volume to store several cloned repositories.":"使用此磁碟區來儲存數個複製的存放庫。","Volume":"磁碟區","Volume '{0}' is in use and cannot be removed.":"磁碟區 '{0}' 正在使用中，無法移除。","Volume already exists":"磁碟區已存在","Volume mount":"磁碟區掛接","Volume names should be at least two characters and the first character must be alphanumeric.":"磁碟區名稱至少應為兩個字元，第一個字元必須是英數字元。","Volume {0} [Dev Container]":"磁碟區 {0} [開發容器]","WSL 2 distro required.":"需要 WSL 2 distro。","WSL is not installed. Please install WSL manually and retry.":"未安裝 WSL。請手動安裝 WSL，然後再試一次。","Workspace":"工作區","Workspace contains a Dev Container configuration file.":"工作區包含開發容器設定檔。","Workspace contains a folder that defines neither a path nor a URI.":"工作區包含一個沒有定義路徑或 URI 的資料夾。","Workspace contains an absolute folder path '{0}'.":"工作區包含絕對資料夾路徑 '{0}'。","Workspace contains folder '{0}' not on the local file system.":"工作區包含不在本機檔案系統上的資料夾 '{0}'。","Workspace does not define any folders":"工作區未定義任何資料夾","Workspace folder does not exist.":"工作區資料夾不存在。","Workspace folder in devcontainer.json must be an absolute path.":"devcontainer.json 中的工作區資料夾必須是絕對路徑。","Workspace folder not specified in devcontainer.json.":"未在 devcontainer.json 中指定工作區資料夾。","X11 display":"X11 顯示器","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"您必須選取容器設定，因為存放庫未包含開發容器設定。若沒有開發容器設定，容器就無法啟動。","You need to first save your workspace in a folder containing all its workspace folders.":"您首先需要將工作區儲存在包含其所有工作區資料夾的資料夾中。","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[正在建立開發容器(顯示記錄)](command:remote-containers.revealLogTerminal 「在終端中顯示詳細資料」)","a unique volume":"唯一磁碟區","community":"社群","created at {0}":"建立於 {0}","devcontainer command failed: {0}":"開發容器命令失敗: {0}","disk {0}":"磁碟 {0}","e.g. https://github.com/microsoft/vscode/pull/123":"如 https://github.com/microsoft/vscode/pull/123","from GitHub":"從 GitHub","pre-installed features":"已安裝的功能","reduced by bridging OSes":"已藉由橋接 OSes 減少","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0}重新開啟資料夾以在容器中開發 ([深入了解](https://aka.ms/vscode-remote/docker))。{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} 重新開啟工作區以在容器中開發 ([深入了解](https://aka.ms/vscode-remote/docker))。{1}","{0} [Dev Container]":"{0} [開發容器]","{0} ago":"{0} 前","{0} days":"{0} 天","{0} hours":"{0} 小時","{0} in {1} [Dev Container]":"{1} 中的 {0} [開發容器]","{0} in {1} [Inspect Dev Container]":"{1} 中的 {0} [檢查開發容器]","{0} minutes":"{0} 分鐘","{0} seconds":"{0} 秒","{0} years":"{0} 年","{0} {1} or later required.":"需要 {0} {1} 或較新的版本。"}
