{" (Current)":" (Actual)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" O: Clonar repositorio en volumen Docker para [mejor rendimiento de E/S](https://aka.ms/vscode-remote/containers/open-repo).","\"{0}\" does not exist.":"\"{0}\" no existe.","$(folder) {0}":"$(carpeta) {0}","$(lock) Feature is included in base image and cannot be removed":"$(bloquear) La función está incluida en la imagen de base y no puede eliminarse","$(plus) Create a new volume...":"$(plus) Crear un volumen nuevo...","$(remote) Connected":"$(remoto) Conectado","'Reopen Locally' not possible in current context.":"No se puede volver a abrir localmente en el contexto actual.","'Reopen in SSH' not possible in current context.":"\"Abrir de nuevo en SSH\" no es posible en el contexto actual.","'Reopen in WSL' not possible in current context.":"\"Abrir de nuevo en WSL\" no es posible en el contexto actual.","'{0}' can not be resolved because no environment variable name is given.":"'{0}' no puede resolverse porque no se asignó nombre de variable de entorno. ","'{0}' in {1} can not be resolved because no environment variable name is given.":"\"{0}\" en {1} no se puede resolver porque no se indica ningún nombre de variable de entorno.","(default)":"(predeterminado)","A Dev Container using Docker Compose requires a workspace folder.":"Un contenedor de desarrollo que utiliza Docker Compose requiere una carpeta de área de trabajo.","A Docker volume with this name already exists.":"Ya existe un volumen Docker con este nombre.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Una configuración de montaje no es válida. Asegúrate de que tiene el formato correcto y una carpeta de origen que exista en la máquina en la que se ejecuta el demonio de Docker.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Un puerto que el contenedor está configurado para enlazar ya está en uso. Consulte el terminal Dev Containers para obtener más información.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"No se permiten rutas absolutas de archivos.  La ruta del archivo local debe indicarse en relación con devcontainer.json.","Active Folder {0}":"Carpeta activa {0}","Add":"Agregar","Add Dev Container Configuration Files":"Agregar archivos de configuración del contenedor de desarrollo","Add Files...":"Agregar archivos...","Adding Dev Container Configuration Files...":"Agregando archivos de configuración del contenedor de desarrollo...","Additional Options...":"Opciones adicionales...","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Después de agregar un PATH, intenta ejecutar \"{0} --help\"\r\nNota: puede que tengas que reiniciar el shell para que los cambios de PATH surtan efecto","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux no es compatible con la arquitectura de hardware \"{0}\" del contenedor.","An error occurred attaching to the container.":"Se produjo un error al adjuntar al contenedor.","An error occurred setting up the container.":"Error al configurar el contenedor.","Any Folder":"Cualquier carpeta","Any Workspace":"Cualquier área de trabajo","Application of the template failed.":"Error en la aplicación de la plantilla.","Are you sure you want to remove volume '{0}'?":"¿Está seguro de que desea eliminar el volumen \"{0}\"?","Attaching to a container may execute arbitrary code.":"Adjuntando a un contenedor puede ejecutar código arbitrario.","Attributes":"Atributos","Back":"Atrás","Bind mount":"Enlazar montaje","Building image":"Imagen de compilación","CPUs {0}":"CPU {0}","Cancel":"Cancelar","Cancelled container configuration selection.":"Selección de configuración de contenedor cancelada.","Cannot access '{0}'.":"No es posible acceder a \"{0}\".","Cannot access the head repository of the Pull Request.":"No se puede acceder al repositorio principal de la Solicitud de incorporación de cambios.","Cannot access the repository '{0}'.":"No es posible acceder al repositorio \"{0}\".","Cannot attach to the container with name/id {0}, it no longer exists.":"No se puede adjuntar al contenedor con nombre/Id. {0}, ya no existe.","Cannot attach to the container {0} ({1}){2}, it is not running.":"No se puede adjuntar al contenedor {0} ({1}){2}, no se está ejecutando.","Cannot attach without commit id for the remote extension host.":"No se puede adjuntar sin Id. de confirmación para el host de extensión remoto.","Cannot connect to Docker daemon using 'ssh'.":"No se puede conectar con el demonio de Docker mediante \"ssh\".","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"No se puede conectar al demonio de Docker usando \"ssh\". Asegúrese de que las claves públicas/privadas están configuradas para conectarse sin interacción con el teclado.","Cannot reconnect to remote host.":"No es posible volver a conectarse al host remoto","Cannot use the '{0}' feature since it was reported to be problematic.":"No se puede utilizar la función \"{0}\" porque se ha informado de que es problemática.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"No se puede utilizar la función \"{0}\" ya que se informó de que era problemática. Se ha detenido el contenedor de desarrollo existente.","Check the license for details.":"Compruebe los detalles en la licencia.","Checking if WSL is installed.":"Comprobando si WSL está instalado.","Choose Container":"Elegir contenedor","Choose a configuration file":"Elegir un archivo de configuración.","Choose a log file":"Elegir un archivo de registro","Choose a repository to clone in a Container Volume":"Elija un repositorio para clonar en un Volumen Contenedor","Choose which repository to clone":"Elija el repositorio que se va a clonar","Clone GitHub Pull Request in Container Volume...":"Clonar Solicitud de incorporación de cambios de GitHub en el Contenedor de volumen...","Clone Repository in Container Volume...":"Clonar repositorio en volumen de contenedor...","Clone a repository from {0} in a Container Volume":"Clonar un repositorio de {0} en un volumen de contenedor","Clone git repository from URL":"Clonar repositorio git desde URL","Clone in Volume":"Clonar en volumen","Cloning Repository":"Clonando repositorio...","Cloning a repository in a Dev Container may execute arbitrary code.":"Clonar un repositorio en un Contenedor de desarrollo puede ejecutar código arbitrario.","Close Remote":"Cerrar remoto","Close Workspace":"Cerrar área de trabajo","Code Workspace":"Área de trabajo de código","Command not found: '{0}'.":"Comando no encontrado: \"{0}\".","Configuration":"Configuración","Configuration \"{0}\" not valid.":"La configuración \"{0}\" no válida.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Archivos de configuración modificados: {0}. Puede que sea necesario reconstruir el contenedor para aplicar los cambios.","Configure Options":"Configurar opciones","Configuring Dev Container (show log)":"Configuración del contenedor de desarrollo (mostrar registro)","Configuring...":"Configurando...","Container is no longer running.":"El contenedor ya no funciona.","Container is paused.":"El contenedor está en pausa.","Container no longer exists.":"El contenedor ya no existe.","Container {0} ({1}){2}":"Contenedor {0} ({1}){2}","Continue":"Continuar","Copy CLI Path":"Copiar ruta de acceso de CLI","Could not analyze the URL.":"No se ha podido analizar la URL.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"No se pudo conectar con {0} en el host {1} ({2}). Asegúrese de que el servicio se está ejecutando.","Create":"Crear","Create Dev Container":"Crear Dev Container","Create a symlink in {0}?":"¿Crear un vínculo simbólico en {0}?","Current Folder":"Carpeta actual","Current Workspace":"Área de trabajo actual","Current user does not have permission to run 'docker'.":"El usuario actual no tiene permiso para ejecutar \"docker\".","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"El usuario actual no tiene permiso para ejecutar \"docker\". Intente agregar el usuario al grupo \"docker\".","Default distro is not using WSL version 2.":"La distribución predeterminada no usa la versión 2 de WSL.","Default user in WSL is root, requiring a regular user.":"El usuario predeterminado de WSL es raíz, lo que requiere un usuario normal.","Destination":"Destino","Details (Containers)":"Detalles (contenedores)","Dev Container configuration":"Configuración del contenedor de desarrollo","Dev Container configuration '{0}' file already exists.":"El archivo de configuración del contenedor \"{0}\" ya existe.","Dev Container: {0}{1}":"Contenedor de desarrollo: {0}{1}","Dev Containers":"Contenedores de desarrollo","Dev Containers use Docker to run. ":"Los contenedores de desarrollo usan Docker para ejecutarse. ","Dev Container{0}":"Contenedor de desarrollo{0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"A la configuración del contenedor de desarrollo ({0}) le falta una de las propiedades \"imagen\", \"dockerFile\" o \"dockerComposeFile\".","Dev container name":"Nombre del Dev Container","Direct tarball references must be served over HTTPS.":"Las referencias directas a tarballs deben servirse a través de HTTPS.","Dismiss":"Descartar","Distro must not start with a dash: {0}":"La distribución no debe comenzar con un guión: {0}","Do you want to remove the volume and the data it contains?":"¿Desea eliminar el volumen y los datos que contiene?","Docker Compose required":"Se requiere Docker Compose","Docker Compose returned an error.":"Docker Compose devolvió un error.","Docker Desktop WSL 2 backend required.":"Se requiere Docker Desktop WSL 2 backend.","Docker Desktop installation failed. ({0})":"Error en la instalación de Docker Desktop. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop ya está instalado. ¿Deseas reinstalarlo?","Docker Install":"Instalación de Docker","Docker daemon: {0}\r\ndevcontainer.json: {0}":"Docker daemon: {0}\r\ndevcontainer.json: {0}","Docker is already installed in WSL.":"Docker ya está instalado en WSL.","Docker required.":"Docker es obligatorio.","Docker returned an error.":"Docker ha devuelto un error.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker ha devuelto un error. Asegúrese de que el demonio Docker se está ejecutando y seleccione una opción de cómo proceder.","Docker version 17.12.0 or later required.":"Se requiere la versión 17.12.0 o posterior de Docker.","Documentation":"Documentación","Documentation on predefined container definitions":"Documentación sobre definiciones de contenedores predefinidos","Don't Show Again":"No volver a mostrar","Don't Show Again...":"No volver a mostrar...","Don't show again for the current folder or for any folder?":"¿No volver a mostrar para la carpeta actual o para cualquier carpeta?","Don't show again for the current workspace or for any workspace?":"¿No volver a mostrar para el área de trabajo actual o para cualquier área de trabajo?","Done. Press any key to close the terminal.":"Listo. Pulse cualquier tecla para cerrar el terminal.","Download":"Descargar","Downloading Docker installer...":"Descargando el instalador de Docker...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Error al descargar el instalador de Docker Desktop. ¿Desea descargarlo e instalarlo manualmente?","Downloading the VS Code Server failed. Please try again later.":"Error al descargar VS Code Server. Inténtelo de nuevo más tarde.","Edit {0} Locally":"Editar {0} de forma local","Edit {0} in Recovery Container":"Editar {0} en el contenedor de recuperación","Edit {0} in SSH":"Editar {0} en SSH","Edit {0} in WSL":"Editar {0} en la WSL","Empty feature id":"Id. de característica vacío","Enter a GitHub pull request url":"Introduzca una url de solicitud de extracción de GitHub","Enter password":"Escribir contraseña","Enter the target folder name.":"Escribe el nombre de la carpeta de destino.","Enter the volume name.":"Escribe el nombre del volumen.","Error removing container: {0}":"Error al eliminar el contenedor: {0}","Error removing volume: {0}":"Ha ocurrido un error al quitar el volumen: {0}","Error starting container: {0}":"Error al iniciar el contenedor: {0}","Error stopping container: {0}":"Ha ocurrido un error al detener el contenedor: {0}","Extension has been added to the {0}.":"Se ha agregado la extensión al {0}.","Extension is already included in the {0}.":"La extensión ya está incluida en el archivo {0}.","Failed to checkout the repository {0}.":"No se ha podido obtener el repositorio {0}.","Failed to fetch control manifest: {0}":"Ha ocurrido un error al recuperar el manifiesto de control: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Ha ocurrido un error al tratar el URI \"{0}\" se esperaba un parámetro de consulta \"url\".","Failed to parse feature identifier.":"Error al analizar el identificador de característica.","Failed to parse scheme of URI":"Error al analizar el esquema de URI","File '{0}' already exists, overwrite?":"El archivo \"{0}\" ya existe, ¿desea sobrescribirlo?","Finish":"Finalizar","Folder":"Carpeta","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"La carpeta \"{0}\" no es una subcarpeta de la carpeta raíz compartida \"{1}\".","Folder contains a Dev Container configuration file.":"La carpeta contiene un archivo de configuración del contenedor de desarrollo.","Follow the prompts at the top of the window.":"Sigue las indicaciones en la parte superior de la ventana.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Para los informes de errores, incluye la salida del registro completo. (En la ventana VS Code: 'F1' > 'Contenedores de desarrollo: mostrar registro de contenedor'.)","From '{0}'":"Desde \"{0}\"","From a predefined container configuration definition...":"A partir de una definición predefinida de la configuración del contenedor...","GPU":"GPU","Git clone failed. {0}":"Error en la clonación Git. {0}","GitHub release feature id contains invalid characters":"El identificador de función de la versión de GitHub contiene caracteres no válidos","Got It":"Entendido","Hostname must not start with a dash: {0}":"El nombre de host no debe empezar con un guion: {0}","How would you like to create your container configuration?":"¿Cómo desea crear la configuración de su contenedor?","I/O performance":"Rendimiento de E/S","Ignore":"Ignorar","Image":"Imagen","Install":"Instalar","Install Instruction":"Instrucciones de instalación","Install in WSL":"Instalar en WSL","Installing Docker.":"Instalando Docker.","Installing WSL distribution.":"Instalando distribución de WSL.","Installing WSL.":"Instalando WSL.","Installing server":"Instalando servidor","Invalid URI":"URI no válido","Invalid docker-compose file '{0}'":"Archivo Docker Compose inválido \"{0}\"","Invalid pull request URL '{0}'.":"URL \"{0}\" de solicitud de extracción no válida.","Invalid pull request url":"URL de solicitud de incorporación de cambios no válida.","Keep Defaults":"Mantener valores predeterminados","Keep Feature defaults or configure options?":"¿Mantener funciones por defecto o configurar opciones?","Learn More":"Obtener más información","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"Propiedad \"{0}\" heredada cuando la propiedad \"{0}\" en \"vscode\" también está presente.","License":"Licencia","Listing installed WSL distributions.":"Lista de distribuciones de WSL instaladas.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Los cambios locales no enviados al Git remoto no estarán disponibles en el volumen Docker.","Main":"Principal","Make sure public/private keys are set up for connecting without keyboard interaction.":"Asegúrese de que las claves públicas/privadas están configuradas para conectarse sin interacción con el teclado.","Make sure the Docker daemon is running.":"Asegúrate de que el demonio de Docker se está ejecutando.","More Actions...":"Más acciones...","Mounts":"Montajes","Name":"Nombre","Named configurations are only available for Docker containers.":"Las configuraciones con nombre splo están disponibles para contenedores Docker.","New Dev Container...":"Nuevo contenedor de desarrollo...","New major version '{0}' published.":"Nueva versión principal \"{0}\" publicada.","No Pod name found.":"No se ha encontrado ningún nombre de Pod.","No configuration found.":"No se ha encontrado ninguna configuración.","No container configuration file found.":"No se ha encontrado ningún archivo de configuración del contenedor.","No containers found.":"No se encontró ningún contenedor.","No default WSL distro found.":"No se ha encontrado ninguna distribución WSL predeterminada.","No log files found.":"No se han encontrado archivos de registro.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"No se encontraron otras configuraciones del contenedor de desarrollo en la carpeta. ¿Pretendía abrir otra carpeta en un contenedor?","No previous log file found.":"No se ha encontrado ningún archivo de registro anterior.","None":"Ninguno","Not all host requirements in devcontainer.json are met by the Docker daemon.":"El demonio de Docker no cumple todos los requisitos de host de devcontainer.json.","OCI Feature id contains invalid characters":"El identificador de característica OCI contiene caracteres no válidos","OK":"Aceptar","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Solo se admiten [a-zA-Z0-9_.-] y el primer carácter debe ser alfanumérico.","Only alphanumeric characters are allowed as the first character.":"Solo se permiten caracteres alfanuméricos como primer carácter.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Solo se admiten caracteres alfanuméricos, puntos, guiones bajos y guiones.","Only attach to a container if you trust its origin.":"Adjunte a un contenedor solo si confía en su origen.","Only clone a repository in a Dev Container if you trust its authors.":"Solo clone un repositorio en un Contenedor de desarrollo si confía en sus autores.","Open":"Abrir","Open Current Folder in Container":"Abrir la carpeta actual en el contenedor","Open Dev Container File":"Abrir archivo Contenedor de desarrollo","Open Documentation":"Abrir documentación","Open File":"Abrir archivo","Open Folder":"Abrir carpeta","Open Folder in Container...":"Abrir carpeta en contenedor...","Open Recent...":"Abrir Recientes...","Open Repository":"Abrir repositorio","Open Workspace in Container...":"Abrir área de trabajo en contenedor...","Open a folder to create the configuration files in first.":"Abre una carpeta para crear primero los archivos de configuración.","Open devcontainer.json":"Abrir devcontainer.json","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Abrir una carpeta en un contenedor de desarrollo puede ejecutar código arbitrario tanto dentro como fuera del contenedor.","Other Containers":"Otros contenedores","Other: {0}":"Otro: {0}","Overwrite":"Sobrescribir","Pick a folder to reopen in a container.":"Elige una carpeta para volver a abrirla en un contenedor.","Pick an action to help resolve the problem.":"Elija una acción para ayudar a resolver el problema.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Quite esta característica del archivo devcontainer.json y recompile el contenedor de desarrollo antes de continuar.","Port attributes are already included in the {0}.":"Los atributos de los puertos ya están incluidos en el archivo {0}.","Port attributes have been added to the {0}.":"Se han agregado atributos de puerto a los {0}.","Port number must not start with a dash: {0}":"El número de puerto no debe empezar por un guión: {0}","Problems loading workspace file {0}: {1}":"Problemas al cargar el archivo de área de trabajo {0}: {1}","Project Root":"Raíz de proyecto","RAM {0}":"RAM {0}","Read more on docker.com":"Más información sobre docker.com","Reading Dev Container Configuration (show log)":"Lectura de la configuración del contenedor de desarrollo (mostrar registro)","Reading distribution information.":"Leyendo información de distribución.","Rebuild Container":"Recompilar el contenedor","Reconnection attempt {0}":"Intento de reconexión {0}","Refer to the existing '{0}' in the container configuration":"Consulte el \"{0}\" existente en la configuración del contenedor","Reinstall":"Reinstalar","Reload Window":"Recargar ventana","Remove":"Quitar","Remove this container?":"¿Desea eliminar este contenedor?","Reopen Folder locally":"Volver a abrir la carpeta de forma local","Reopen in Container":"Volver a abrir en el contenedor","Repository":"Repositorio","Resolving Remote":"Resolución de problemas remotos","Retry":"Reintentar","Select Configuration":"Seleccionar configuración","Select Dev Container Configuration":"Seleccione la configuración del Dev Container","Select Features":"Seleccionar características","Select a container configuration template":"Seleccione una plantilla de configuración de contenedor","Select a devcontainer.json file.":"Seleccione un archivo devcontainer.json.","Select a folder to create a container configuration for":"Seleccione una carpeta para crear una configuración de contenedor","Select a sample repository to clone in a container volume":"Seleccione un repositorio de muestra para clonarlo en un volumen contenedor","Select a service":"Seleccionar un servicio","Select a value":"Seleccionar un valor","Select additional features to install":"Seleccione las funciones adicionales que desea instalar","Select an action to create a dev container":"Seleccione una acción para crear un contenedor de desarrollo","Select boolean options for '{0}'":"Seleccionar opciones booleanas para \"{0}\"","Select boolean options for {0}":"Seleccione opciones booleanas para {0}","Select container":"Seleccionar contenedor","Select options for '{0}'":"Seleccione opciones para \"{0}\"","Select stopped dev containers to delete":"Seleccione los Dev Container detenidos que desea eliminar","Select the container to attach VS Code":"Seleccione el contenedor para adjuntar VS Code","Select the options for the '{0}' dev container":"Seleccione las opciones para el contenedor de desarrollo \"{0}\"","Select the volume for the cloned repository":"Selecciona el volumen para el repositorio clonado","Select the volume to inspect with Visual Studio Code":"Seleccionar el volumen que se va a inspeccionar con Visual Studio Code","Select unused dev volumes to delete":"Seleccione los volúmenes dev no utilizados que desea eliminar","Set to true to install.":"Establecer en Verdadero para instalar.","Setting up Dev Containers (show log)":"Configuración de contenedores de desarrollo (mostrar registro)","Show All Definitions...":"Mostrar todas las definiciones...","Show Log":"Mostrar registro","Show all available predefined container definitions.":"Mostrar todas las definiciones de contenedores predefinidos disponibles.","Show details in terminal":"Mostrar detalles en el terminal","Skip":"Omitir","Some features are from the {0} GitHub owner/organization(s).":"Algunas características son del {0} propietario u organizaciones de GitHub.","Source":"Origen","Start Container":"Iniciar contenedor","Starting Dev Container (show log)":"Iniciando contenedor de desarrollo (mostrar registro)","Starting container":"Iniciando contenedor","Starting server":"Iniciando servidor","Stop Container":"Detener contenedor","Stop active container? This will disconnect your current window.":"¿Detener contenedor activo? Esto desconectará su ventana actual.","Stop {0}?":"¿Detener {0}?","The 'docker' command was not found. Make sure Docker is installed.":"No se ha encontrado el comando '\"docker\". Asegúrese de que Docker está instalado.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Se ha iniciado la instalación de Docker Desktop. Completa la instalación e inicia Docker Desktop.","The WSL distro is running with WSL 1.":"La distribución de WSL se está ejecutando con WSL 1.","The WSL folder is currently not trusted.":"La carpeta WSL no es de confianza actualmente.","The base image references the obsolete Debian 8 update repository.":"La imagen base hace referencia al repositorio de actualización obsoleto de Debian 8.","The container is using a volume with a cloned repository.":"El contenedor está utilizando un volumen con un repositorio clonado.","The devcontainer CLI has been added to your PATH":"El CLI devcontainer ha sido agregado a su Ruta acceso","The devcontainer CLI has been symlinked in {0}":"El CLI devcontainer ha sido symlinked en {0}","The devcontainer CLI is already in your PATH":"El CLI devcontainer ya está en su ruta de acceso","The devcontainer CLI is already symlinked in {0}":"La CLI de devcontainer ya está enlazada en {0}","The devcontainer CLI needs to be added to your PATH":"El CLI devcontainer necesita ser agregado a su ruta de acceso","The devcontainer CLI needs to be in your PATH":"El devcontainer CLI necesita estar en su ruta de acceso","The devcontainer CLI needs to be included your PATH":"Es necesario incluir la CLI de devcontainer en PATH.","The devcontainer CLI path has been copied to the clipboard":"La ruta de acceso CLI de devcontainer se ha copiado en el Portapapeles","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"La unidad de la carpeta del área de trabajo no está compartida. Compártelo primero en la configuración de Docker.","The following referenced docker compose files do not exist: {0}":"Los siguientes archivos de Docker Compose a los que se hace referencia no existen: {0}","The hardware architecture '{0}' of the container is not supported.":"La arquitectura de hardware \"{0}\" del contenedor no es compatible.","The local folder is currently not trusted.":"La carpeta local no es de confianza.","The name cannot be empty.":"El nombre no puede estar vacío.","The repository does not have a 'devcontainer.json' configuration file.":"El repositorio no tiene un fichero de configuración \"devcontainer.json\".","The workspace could fail to open in a container: {0}":"El área de trabajo podría no abrirse en un contenedor: {0}","The {0} is from the {1} GitHub owner/organization.":"El {0} es del {1} propietario/organización de GitHub.","There are no running containers to attach to.":"No hay contenedores en ejecución a los que adjuntar.","There are no stopped dev containers or unused dev volumes to delete.":"No hay Dev Container detenidos o volúmenes dev no utilizados que eliminar.","There are no unused dev volumes to delete.":"No hay volúmenes de desarrollo sin usar para eliminar.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Hay un [configuración de Dev Container](command:remote-containers.openDevContainerFile) disponible para este repositorio.","This action is not reversible and deletes the container permanently.":"Esta acción no es reversible y elimina el contenedor de forma permanente.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Este es un contenedor de recuperación que le permite editar su Dockerfile. Utilice \"Abrir de nuevo en el contenedor\" para intentarlo de nuevo.","This is the last container using '{0}'.":"Este es el último contenedor que utiliza \"{0}\".","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Ahora se solicitará con \"osascript\" privilegios de administrador para instalar el comando shell.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"La confianza es necesaria para crear un Dev Container a partir de ella. La carpeta se volverá a abrir en WSL.","Trust is required to build a dev container from it. The folder will now reopen locally.":"Se requiere confianza para compilar un contenedor de desarrollo a partir de él. La carpeta se volverá a abrir localmente.","Trust {0}":"Confiar en {0}","Try a Sample...":"Probar uno de ejemplo...","Try adding the user to the 'docker' group.":"Prueba a agregar el usuario al grupo \"docker\".","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Pruebe a ejecutar \"{0}--ayuda\"\r\nNota: puede que necesite reiniciar su shell para que los cambios en la ruta de acceso surtan efecto.","Unknown Publisher":"Fabricante desconocido","Unsupported WSL distribution.":"Distribución de WSL no admitida.","Unsupported WSL distribution: {0}":"Distribución de WSL no admitida: {0}","Update to latest {0}":"Actualizar a la versión más reciente {0}","Update to {0}":"Actualizar a {0}","Updating Settings.":"Actualizando configuración.","Use a base configuration from the container definition registry":"Utilizar una configuración base del registro de definición de contenedores","Use this volume to store several cloned repositories.":"Utilice este volumen para almacenar varios repositorios clonados.","Volume":"Volumen","Volume '{0}' is in use and cannot be removed.":"El volumen \"{0}\" está en uso y no se puede eliminar.","Volume already exists":"El volumen ya existe","Volume mount":"Montaje de volumen","Volume names should be at least two characters and the first character must be alphanumeric.":"Los nombres de los volúmenes deben tener al menos dos caracteres y el primero debe ser alfanumérico.","Volume {0} [Dev Container]":"Volumen {0} [Dev Container]","WSL 2 distro required.":"Se requiere la distribución WSL 2.","WSL is not installed. Please install WSL manually and retry.":"WSL no está instalado. Instale WSL manualmente y vuelva a intentarlo.","Workspace":"Área de trabajo","Workspace contains a Dev Container configuration file.":"El área de trabajo contiene un archivo de configuración del contenedor de desarrollo.","Workspace contains a folder that defines neither a path nor a URI.":"El área de trabajo contiene una carpeta que no define ni una ruta ni un URI.","Workspace contains an absolute folder path '{0}'.":"El área de trabajo contiene una ruta de carpeta absoluta \"{0}\".","Workspace contains folder '{0}' not on the local file system.":"El área de trabajo contiene una carpeta \"{0}\" que no se encuentra en el sistema de archivos local.","Workspace does not define any folders":"El área de trabajo no define ningunas carpetas","Workspace folder does not exist.":"La carpeta del área de trabajo no existe.","Workspace folder in devcontainer.json must be an absolute path.":"La carpeta de área de trabajo de devcontainer.json debe ser una ruta de acceso absoluta.","Workspace folder not specified in devcontainer.json.":"Carpeta de área de trabajo no especificada en devcontainer.json.","X11 display":"Pantalla X11","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Debe seleccionar una configuración de contenedor ya que el repositorio no contiene una configuración de contenedor dev. Sin una configuración de contenedor de desarrollo no se puede iniciar el contenedor.","You need to first save your workspace in a folder containing all its workspace folders.":"Primero debe guardar su área de trabajo en una carpeta que contenga todas sus carpetas de área de trabajo.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Creando Dev Container (mostrar registro)](command:remote-containers.revealLogTerminal \"Mostrar detalles en terminal\")","a unique volume":"un volumen único","community":"comunidad","created at {0}":"creado el {0}","devcontainer command failed: {0}":"Error en el comando devcontainer: {0}","disk {0}":"disco {0}","e.g. https://github.com/microsoft/vscode/pull/123":"e.g. https://github.com/microsoft/vscode/pull/123","from GitHub":"desde GitHub","pre-installed features":"características pre instaladas","reduced by bridging OSes":"reducidos por el SO puente","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Abra de nuevo la carpeta para desarrollar en un contenedor ([más información](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Vuelve a abrir el área de trabajo para desarrollar en un contenedor ([más información](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Dev Container]","{0} ago":"Hace {0}","{0} days":"{0} días","{0} hours":"{0} horas","{0} in {1} [Dev Container]":"{0} en {1} [Dev Container]","{0} in {1} [Inspect Dev Container]":"{0} en {1} [Inspeccionar contenedor de desarrollo]","{0} minutes":"{0} minutos","{0} seconds":"{0} segundos","{0} years":"{0} años","{0} {1} or later required.":"{0} {1} o posterior necesario."}
