{" (Current)":" (Aktuell)"," Or: Clone repository in Docker volume for [better I/O performance](https://aka.ms/vscode-remote/containers/open-repo).":" Oder: Klonen des Repository im das Docker-Volume, um eine [bessere E/A-Leistung zu erzielen](https://aka.ms/vscode-remote/containers/open-repo).","\"{0}\" does not exist.":"„{0}“ existiert nicht.","$(folder) {0}":"$(folder) {0}","$(lock) Feature is included in base image and cannot be removed":"Die $(lock)-Funktion ist im Basisimage enthalten und kann nicht entfernt werden.","$(plus) Create a new volume...":"$(plus) Erstellen eines neuen Volumes...","$(remote) Connected":"$(remote) verbunden","'Reopen Locally' not possible in current context.":"„Lokal erneut öffnen“ ist im aktuellen Kontext nicht möglich.","'Reopen in SSH' not possible in current context.":"„In SSH erneut öffnen“ ist im aktuellen Kontext nicht möglich.","'Reopen in WSL' not possible in current context.":"„In WSL erneut öffnen“ ist im aktuellen Kontext nicht möglich.","'{0}' can not be resolved because no environment variable name is given.":"\"{0}\" kann nicht aufgelöst werden, da kein Umgebungsvariablenname angegeben ist.","'{0}' in {1} can not be resolved because no environment variable name is given.":"„{0}“ in {1} kann nicht aufgelöst werden, da kein Name für die Umgebungsvariable angegeben ist.","(default)":"(Standard)","A Dev Container using Docker Compose requires a workspace folder.":"Ein Entwicklungscontainer mit Docker Compose erfordert einen Arbeitsbereichsordner.","A Docker volume with this name already exists.":"Ein Docker-Volume mit diesem Namen ist bereits vorhanden.","A mount config is invalid. Make sure it has the right format and a source folder that exists on the machine where the Docker daemon is running.":"Eine Einbindungskonfiguration ist ungültig. Stellen Sie sicher, dass sie das richtige Format und einen Quellordner auf dem Computer aufweist, auf dem der Docker-Daemon ausgeführt wird.","A port the container is setup to bind to is already in use. See the Dev Containers terminal for details.":"Ein Port, an den sich der Container binden soll, wird bereits verwendet. Weitere Informationen finden Sie im Entwicklungscontainer-Terminal.","Absolute file paths are not allowed.  Local file path must be indicated relative to the devcontainer.json.":"Absolute Dateipfade sind nicht zulässig.  Der lokale Dateipfad muss relativ zu devcontainer.json angegeben werden.","Active Folder {0}":"Aktiver Ordner {0}","Add":"Hinzufügen","Add Dev Container Configuration Files":"Entwicklungscontainerkonfigurationsdateien hinzufügen","Add Files...":"Dateien hinzufügen…","Adding Dev Container Configuration Files...":"Konfigurationsdateien für Entwicklungscontainer werden hinzugefügt...","Additional Options...":"Zusätzliche Optionen…","After adding to your PATH, try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Nach dem Hinzufügen zu PATH, führen Sie „{0} --help“ aus.\r\nHinweis: Sie müssen die Shell möglicherweise neu starten, damit PATH-Änderungen wirksam werden.","Alpine Linux is not supported on the hardware architecture '{0}' of the container.":"Alpine Linux wird auf der Hardwarearchitektur „{0}“ des Containers nicht unterstützt.","An error occurred attaching to the container.":"Fehler beim Anfügen an den Container.","An error occurred setting up the container.":"Fehler beim Einrichten des Containers.","Any Folder":"Beliebiger Ordner","Any Workspace":"Beliebiger Arbeitsbereich","Application of the template failed.":"Fehler bei der Anwendung der Vorlage.","Are you sure you want to remove volume '{0}'?":"Möchten Sie Volume \"{0}\" wirklich entfernen?","Attaching to a container may execute arbitrary code.":"Das Anfügen an einen Container kann beliebigen Code ausführen.","Attributes":"Attribute","Back":"Zurück","Bind mount":"Bereitstellung einbinden","Building image":"Image wird erstellt","CPUs {0}":"CPUs {0}","Cancel":"Abbrechen","Cancelled container configuration selection.":"Die Containerkonfigurationsauswahl wurde abgebrochen.","Cannot access '{0}'.":"Zugriff auf „{0}“ nicht möglich.","Cannot access the head repository of the Pull Request.":"Auf das Haupt-Repository des Pull Requests kann nicht zugegriffen werden.","Cannot access the repository '{0}'.":"Auf das Repository „{0}“ kann nicht zugegriffen werden.","Cannot attach to the container with name/id {0}, it no longer exists.":"Der Container mit dem Namen/der ID {0} kann nicht angehängt werden, er existiert nicht mehr.","Cannot attach to the container {0} ({1}){2}, it is not running.":"Anfügen an Container {0} ({1}){2} ist nicht möglich, da er nicht ausgeführt wird.","Cannot attach without commit id for the remote extension host.":"Das Anfügen ohne Commit-ID für den Remote-Erweiterungshost ist nicht zulässig.","Cannot connect to Docker daemon using 'ssh'.":"Mit „ssh“ kann keine Verbindung mit dem Docker-Daemon hergestellt werden.","Cannot connect to Docker daemon using 'ssh'. Make sure public/private keys are set up for connecting without keyboard interaction.":"Mit „ssh“ kann keine Verbindung mit dem Docker-Daemon hergestellt werden. Stellen Sie sicher, dass für die Verbindungsherstellung ohne Tastaturinteraktion öffentliche/private Schlüssel eingerichtet sind.","Cannot reconnect to remote host.":"Die Verbindung mit dem Remotehost kann nicht wiederhergestellt werden.","Cannot use the '{0}' feature since it was reported to be problematic.":"Das Feature „{0}“ kann nicht verwendet werden, da es als fehlerhaft gemeldet wurde.","Cannot use the '{0}' feature since it was reported to be problematic. The existing dev container was stopped.":"Das Feature \"{0}\" kann nicht verwendet werden, da es als problematisch gemeldet wurde. Der vorhandene Entwicklungscontainer wurde beendet.","Check the license for details.":"Weitere Informationen finden Sie in der Lizenz.","Checking if WSL is installed.":"Es wird überprüft, ob WSL installiert ist.","Choose Container":"Container auswählen","Choose a configuration file":"Konfigurationsdatei auswählen","Choose a log file":"Protokolldatei auswählen","Choose a repository to clone in a Container Volume":"Wählen Sie ein Repository aus, das in einem Containervolume geklont werden soll.","Choose which repository to clone":"Wählen Sie aus, welches Repository geklont werden soll.","Clone GitHub Pull Request in Container Volume...":"GitHub-Pull Request in Containervolume klonen…","Clone Repository in Container Volume...":"Repository in Containervolume klonen…","Clone a repository from {0} in a Container Volume":"Repository aus {0} in einem Containervolume klonen","Clone git repository from URL":"Git-Repository von URL klonen","Clone in Volume":"In Volume klonen","Cloning Repository":"Das Repository wird geklont…","Cloning a repository in a Dev Container may execute arbitrary code.":"Durch das Klonen eines Repositorys in einem Entwicklungscontainer kann beliebiger Code ausgeführt werden.","Close Remote":"Remote schließen","Close Workspace":"Arbeitsbereich schließen","Code Workspace":"Codearbeitsbereich","Command not found: '{0}'.":"Befehl wurde nicht gefunden: „{0}“.","Configuration":"Konfiguration","Configuration \"{0}\" not valid.":"Die Konfiguration „{0}“ ist ungültig.","Configuration file(s) changed: {0}. The container might need to be rebuilt to apply the changes.":"Konfigurationsdatei(en) geändert: {0}. Der Container muss möglicherweise neu erstellt werden, um die Änderungen anzuwenden.","Configure Options":"Optionen konfigurieren","Configuring Dev Container (show log)":"Entwicklungscontainer wird konfiguriert (Protokoll anzeigen)","Configuring...":"Konfiguration wird durchgeführt…","Container is no longer running.":"Der Container wird nicht mehr ausgeführt.","Container is paused.":"Der Container wurde angehalten.","Container no longer exists.":"Der Container ist nicht mehr vorhanden.","Container {0} ({1}){2}":"Container {0} ({1}){2}","Continue":"Weiter","Copy CLI Path":"CLI-Pfad kopieren","Could not analyze the URL.":"Die URL konnte nicht analysiert werden.","Could not connect to {0} on {1} host ({2}). Make sure the service is running.":"Es konnte keine Verbindung mit {0} auf {1}-Host ({2}) hergestellt werden. Stellen Sie sicher, dass der Dienst ausgeführt wird.","Create":"Erstellen","Create Dev Container":"Entwicklungscontainer erstellen","Create a symlink in {0}?":"Symlink in {0} erstellen?","Current Folder":"Aktueller Ordner","Current Workspace":"Aktueller Arbeitsbereich","Current user does not have permission to run 'docker'.":"Der aktuelle Benutzer verfügt nicht über die Berechtigung zum Ausführen von „docker“.","Current user does not have permission to run 'docker'. Try adding the user to the 'docker' group.":"Der aktuelle Benutzer verfügt nicht über die Berechtigung zum Ausführen von „docker“. Versuchen Sie, den Benutzer der Gruppe „docker“ hinzuzufügen.","Default distro is not using WSL version 2.":"Die Standardverteilung verwendet nicht WSL Version 2.","Default user in WSL is root, requiring a regular user.":"Der Standardbenutzer in WSL ist root und erfordert einen regulären Benutzer.","Destination":"Ziel","Details (Containers)":"Details (Container)","Dev Container configuration":"Entwicklungscontainer-Konfiguration","Dev Container configuration '{0}' file already exists.":"Die Entwicklungscontainer-Konfigurationdatei „{0}“ ist bereits vorhanden.","Dev Container: {0}{1}":"Entwicklungscontainer: {0}{1}","Dev Containers":"Entwicklungscontainer","Dev Containers use Docker to run. ":"Entwicklercontainer verwenden Docker für die Ausführung. ","Dev Container{0}":"Entwicklungscontainer {0}","Dev container config ({0}) is missing one of \"image\", \"dockerFile\" or \"dockerComposeFile\" properties.":"In der Konfiguration des Entwicklercontainers ({0}) fehlt eine der Eigenschaften „image“, „dockerFile“ oder „dockerComposeFile“.","Dev container name":"Name des Entwicklungscontainers","Direct tarball references must be served over HTTPS.":"Direkte Tarballverweise müssen über HTTPS verarbeitet werden.","Dismiss":"Schließen","Distro must not start with a dash: {0}":"Die Distribution darf nicht mit einem Bindestrich beginnen: {0}","Do you want to remove the volume and the data it contains?":"Möchten Sie das Volume und die darin enthaltenen Daten entfernen?","Docker Compose required":"Docker Compose erforderlich","Docker Compose returned an error.":"Docker Compose hat einen Fehler zurückgegeben.","Docker Desktop WSL 2 backend required.":"Docker Desktop WSL 2-Back-End erforderlich.","Docker Desktop installation failed. ({0})":"Installation von Docker Desktop fehlgeschlagen. ({0})","Docker Desktop is already installed. Would you like to reinstall?":"Docker Desktop ist nicht installiert. Möchten Sie es installieren?","Docker Install":"Docker-Installation","Docker daemon: {0}\r\ndevcontainer.json: {0}":"Docker-Daemon: {0}\r\ndevcontainer.json: {0}","Docker is already installed in WSL.":"Docker ist bereits in WSL installiert.","Docker required.":"Docker erforderlich.","Docker returned an error.":"Docker hat einen Fehler zurückgegeben.","Docker returned an error. Make sure the Docker daemon is running and select an option how to proceed.":"Docker hat einen Fehler zurückgegeben. Stellen Sie sicher, dass der Docker-Daemon ausgeführt wird und wählen Sie eine Option aus, um fortzufahren.","Docker version 17.12.0 or later required.":"Docker Version 17.12.0 oder höher erforderlich.","Documentation":"Dokumentation","Documentation on predefined container definitions":"Dokumentation zu vordefinierten Containerdefinitionen","Don't Show Again":"Nicht mehr anzeigen","Don't Show Again...":"Nicht mehr anzeigen…","Don't show again for the current folder or for any folder?":"Für den aktuellen Ordner oder für einen beliebigen Ordner nicht mehr anzeigen?","Don't show again for the current workspace or for any workspace?":"Für den aktuellen Arbeitsbereich oder für einen beliebigen Arbeitsbereich nicht mehr anzeigen?","Done. Press any key to close the terminal.":"Fertig. Drücken Sie eine beliebige Taste, um das Terminal zu schließen.","Download":"Herunterladen","Downloading Docker installer...":"Docker-Installationsprogramm wird heruntergeladen...","Downloading the Docker Desktop installer failed. Do you want to manually download and install?":"Fehler beim Herunterladen des Docker Desktop-Installationsprogramms. Möchten Sie den Download und die Installation manuell ausführen?","Downloading the VS Code Server failed. Please try again later.":"Das Herunterladen des VS Code-Server ist fehlgeschlagen. Bitte versuchen Sie es später erneut.","Edit {0} Locally":"{0} lokal bearbeiten","Edit {0} in Recovery Container":"{0} im Wiederherstellungscontainer bearbeiten","Edit {0} in SSH":"{0} in SSH bearbeiten","Edit {0} in WSL":"{0} in WSL bearbeiten","Empty feature id":"Leere Feature-ID","Enter a GitHub pull request url":"URL des GitHub-Pull Requests eingeben","Enter password":"Kennwort eingeben","Enter the target folder name.":"Geben Sie den Namen des Zielordners ein.","Enter the volume name.":"Geben Sie den Volumepfad ein.","Error removing container: {0}":"Fehler beim Entfernen des Containers: {0}","Error removing volume: {0}":"Fehler beim Entfernen des Volumes: {0}","Error starting container: {0}":"Fehler beim Starten des Containers: {0}","Error stopping container: {0}":"Fehler beim Beenden des Containers: {0}","Extension has been added to the {0}.":"Die Erweiterung wurde dem {0} hinzugefügt.","Extension is already included in the {0}.":"Die Erweiterung ist bereits im {0} enthalten.","Failed to checkout the repository {0}.":"Fehler beim Auschecken von Repository {0}.","Failed to fetch control manifest: {0}":"Fehler beim Abrufen der Steuerelement-Manifests: {0}","Failed to handle the URI '{0}' expected a 'url' query parameter.":"Fehler beim Verarbeiten des URI-„{0}“. Es wurde ein „URL“-Abfrageparameter erwartet.","Failed to parse feature identifier.":"Fehler beim Analysieren des Featurebezeichners.","Failed to parse scheme of URI":"Fehler beim Analysieren des URI-Schemas","File '{0}' already exists, overwrite?":"Datei „{0}“ ist bereits vorhanden. Überschreiben?","Finish":"Fertigstellen","Folder":"Ordner","Folder '{0}' is not a subfolder of shared root folder '{1}'.":"Der Ordner „{0}“ ist kein Unterordner des freigegebenen Stammordners „{1}“.","Folder contains a Dev Container configuration file.":"Der Ordner enthält eine Dev Container-Konfigurationsdatei.","Follow the prompts at the top of the window.":"Folgen Sie den Eingabeaufforderungen am oberen Rand des Fensters.","For bug reports please include the complete log output. (In the VS Code window: `F1` > `Dev Containers: Show Container Log`.)":"Fügen Sie bei Fehlerberichten die vollständige Protokollausgabe an. (Im VS Code Fenster: „F1“ > „Entwicklungscontainer: Containerprotokoll anzeigen“.)","From '{0}'":"Von „{0}“","From a predefined container configuration definition...":"Aus einer vordefinierten Container-Konfigurationsdefinition…","GPU":"GPU","Git clone failed. {0}":"Fehler bei git clone. {0}","GitHub release feature id contains invalid characters":"Die Feature-ID der GitHub-Version enthält ungültige Zeichen.","Got It":"Verstanden","Hostname must not start with a dash: {0}":"Der Hostname darf nicht mit einem Bindestrich beginnen: {0}","How would you like to create your container configuration?":"Wie möchten Sie Ihre Containerkonfiguration erstellen?","I/O performance":"E/A-Leistung","Ignore":"Ignorieren","Image":"Bild","Install":"Installieren","Install Instruction":"Installationsanweisung","Install in WSL":"In WSL installieren","Installing Docker.":"Docker wird installiert.","Installing WSL distribution.":"Die WSL-Verteilung wird installiert.","Installing WSL.":"WSL wird installiert...","Installing server":"Server wird installiert","Invalid URI":"Ungültiger URI","Invalid docker-compose file '{0}'":"Ungültige docker-compose-Datei \"{0}\"","Invalid pull request URL '{0}'.":"Ungültige Pull Request-URL „{0}“.","Invalid pull request url":"Ungültige Pull Request-URL","Keep Defaults":"Standardwerte beibehalten","Keep Feature defaults or configure options?":"Standardwerte des Features beibehalten oder Optionen konfigurieren?","Learn More":"Weitere Informationen","Legacy \"{0}\" property when \"{0}\" property under \"vscode\" is also present.":"Legacyeigenschaft „{0}“, wenn die Eigenschaft „{0}“ unter „vscode“ ebenfalls vorhanden ist.","License":"Lizenz","Listing installed WSL distributions.":"Die installierten WSL-Verteilungen werden aufgelistet.","Local changes not pushed to the Git remote will not be available in the Docker volume.":"Lokale Änderungen, die nicht per Push an Git-Remote übertragen wurden, sind auf dem Docker-Volume nicht verfügbar.","Main":"Haupt","Make sure public/private keys are set up for connecting without keyboard interaction.":"Stellen Sie sicher, dass öffentliche/private Schlüssel für die Verbindungsherstellung ohne Tastaturinteraktion eingerichtet sind.","Make sure the Docker daemon is running.":"Stellen Sie sicher, dass der Docker-Daemon ausgeführt wird.","More Actions...":"Weitere Aktionen…","Mounts":"Bereitstellungen","Name":"Name","Named configurations are only available for Docker containers.":"Benannte Konfigurationen sind nur für Docker-Container verfügbar.","New Dev Container...":"Neuer Entwicklungscontainer...","New major version '{0}' published.":"Neue Hauptversion „{0}“ veröffentlicht.","No Pod name found.":"Es wurde kein Podname gefunden.","No configuration found.":"Keine Konfiguration gefunden.","No container configuration file found.":"Es wurde keine Containerkonfigurationsdatei gefunden.","No containers found.":"Keine Container gefunden.","No default WSL distro found.":"Es wurde keine Standard-WSL-Distribution gefunden.","No log files found.":"Keine Protokolldateien gefunden.","No other Dev Container configurations found in folder. Did you mean to open another folder in a container?":"Im Ordner wurden keine anderen Dev Container-Konfigurationen gefunden. Wollten Sie einen anderen Ordner in einem Container öffnen?","No previous log file found.":"Es wurde keine ältere Protokolldatei gefunden.","None":"Keine","Not all host requirements in devcontainer.json are met by the Docker daemon.":"Nicht alle Hostanforderungen in „devcontainer.json“ werden vom Docker-Daemon erfüllt.","OCI Feature id contains invalid characters":"Die OCI-Feature-ID enthält ungültige Zeichen","OK":"OK","Only [a-zA-Z0-9_.-] are allowed and the first character must be alphanumeric.":"Es sind nur die Zeichen [a-zA-Z0-9_.-] zulässig. Das erste Zeichen muss alphanumerisch sein.","Only alphanumeric characters are allowed as the first character.":"Als erstes Zeichen sind nur alphanumerische Zeichen zulässig.","Only alphanumeric characters, periods, underscores and hyphens are allowed.":"Erlaubt sind nur alphanumerische Zeichen, Punkte, Unterstriche und Bindestriche.","Only attach to a container if you trust its origin.":"Nur an einen Container anfügen, wenn Sie dessen Ursprung vertrauen.","Only clone a repository in a Dev Container if you trust its authors.":"Klonen Sie ein Repository nur dann in einen Entwicklungscontainer, wenn Sie den Autoren vertrauen.","Open":"Öffnen","Open Current Folder in Container":"Aktuellen Ordner im Container öffnen","Open Dev Container File":"Entwicklungscontainerdatei öffnen","Open Documentation":"Dokumentation öffnen","Open File":"Datei öffnen","Open Folder":"Ordner öffnen","Open Folder in Container...":"Ordner im Container öffnen...","Open Recent...":"Zuletzt verwendet…","Open Repository":"Repository öffnen","Open Workspace in Container...":"Arbeitsbereich in Container öffnen…","Open a folder to create the configuration files in first.":"Öffnen Sie einen Ordner, in dem Sie zuerst die Konfigurationsdateien erstellen.","Open devcontainer.json":"devcontainer.json öffnen","Opening a folder in a Dev Container may execute arbitrary code both inside and outside the container.":"Beim Öffnen eines Ordners in einem Entwicklungscontainer kann beliebiger Code sowohl innerhalb als auch außerhalb des Containers ausgeführt werden.","Other Containers":"Andere Container","Other: {0}":"Sonstiges: {0}","Overwrite":"Überschreiben","Pick a folder to reopen in a container.":"Wählen Sie einen Ordner aus, der in einem Container erneut geöffnet werden soll.","Pick an action to help resolve the problem.":"Wählen Sie eine Aktion aus, um das Problem zu beheben.","Please remove this feature from your devcontainer.json and rebuild the dev container before continuing.":"Entfernen Sie dieses Feature aus devcontainer.json und erstellen Sie den Entwicklungscontainer neu, bevor Sie fortfahren.","Port attributes are already included in the {0}.":"Portattribute sind bereits in {0} enthalten.","Port attributes have been added to the {0}.":"Portattribute wurden der {0} hinzugefügt.","Port number must not start with a dash: {0}":"Die Portnummer darf nicht mit einem Bindestrich beginnen: {0}","Problems loading workspace file {0}: {1}":"Probleme beim Laden der Arbeitsbereichsdatei {0}: {1}","Project Root":"Projektstamm","RAM {0}":"RAM {0}","Read more on docker.com":"Weitere Informationen finden Sie auf docker.com","Reading Dev Container Configuration (show log)":"Die Konfiguration des Entwicklungscontainers wird gelesen (Protokoll anzeigen)","Reading distribution information.":"Verteilungsinformationen werden gelesen.","Rebuild Container":"Container neu erstellen","Reconnection attempt {0}":"Erneuter Verbindungsversuch {0}","Refer to the existing '{0}' in the container configuration":"Verweisen Sie in der Containerkonfiguration auf das vorhandene \"{0}\".","Reinstall":"Neu installieren","Reload Window":"Fenster neu laden","Remove":"Entfernen","Remove this container?":"Diesen Container entfernen?","Reopen Folder locally":"Ordner lokal erneut öffnen","Reopen in Container":"Im Container erneut öffnen","Repository":"Repository","Resolving Remote":"Remote wird aufgelöst","Retry":"Wiederholen","Select Configuration":"Konfiguration auswählen","Select Dev Container Configuration":"Entwicklungscontainer-Konfiguration auswählen","Select Features":"Funktionen auswählen","Select a container configuration template":"Container-Konfigurationsvorlage auswählen","Select a devcontainer.json file.":"Wählen Sie eine devcontainer.json-Datei aus.","Select a folder to create a container configuration for":"Wählen Sie einen Ordner aus, für den eine Containerkonfiguration erstellt werden soll.","Select a sample repository to clone in a container volume":"Wählen Sie ein Beispiel-Repository aus, das in einem Containervolume geklont werden soll.","Select a service":"Dienst auswählen","Select a value":"Wert auswählen","Select additional features to install":"Zusätzliche zu installierende Features auswählen","Select an action to create a dev container":"Wählen Sie eine Aktion zum Erstellen eines Entwicklungscontainers aus","Select boolean options for '{0}'":"Boolesche Optionen für „{0}“ auswählen","Select boolean options for {0}":"Boolesche Optionen für {0} auswählen","Select container":"Container auswählen","Select options for '{0}'":"Optionen für „{0}“ auswählen","Select stopped dev containers to delete":"Beendete Entwicklungscontainer zum Löschen auswählen","Select the container to attach VS Code":"Wählen Sie einen Container aus, um VS Code anzufügen.","Select the options for the '{0}' dev container":"Wählen Sie die Optionen für den Entwicklungscontainer „{0}“ aus","Select the volume for the cloned repository":"Wählen Sie das Volume für das geklonte Repository aus.","Select the volume to inspect with Visual Studio Code":"Wählen Sie das Volume aus, das mit Visual Studio Code überprüft werden soll.","Select unused dev volumes to delete":"Ungenutzte Entwicklungsvolumes zum Löschen auswählen","Set to true to install.":"Legen Sie den Wert für die Installation auf WAHR fest.","Setting up Dev Containers (show log)":"Entwicklungscontainer einrichten (Protokoll anzeigen)","Show All Definitions...":"Alle Definitionen anzeigen…","Show Log":"Protokoll anzeigen","Show all available predefined container definitions.":"Alle verfügbaren vordefinierten Containerdefinitionen anzeigen.","Show details in terminal":"Details im Terminal anzeigen","Skip":"Überspringen","Some features are from the {0} GitHub owner/organization(s).":"Einige Features stammen von den {0} GitHub-Besitzer(n)/Organisation(en).","Source":"Quelle","Start Container":"Container starten","Starting Dev Container (show log)":"Entwicklungscontainer wird gestartet (Protokoll anzeigen)","Starting container":"Container wird gestartet","Starting server":"Server wird gestartet","Stop Container":"Container beenden","Stop active container? This will disconnect your current window.":"Aktiven Container beenden? Dadurch wird das aktuelle Fenster getrennt.","Stop {0}?":"{0} beenden?","The 'docker' command was not found. Make sure Docker is installed.":"Der Docker-Befehl wurde nicht gefunden. Stellen Sie sicher, dass Docker installiert ist.","The Docker Desktop installation is started. Complete the installation and then start Docker Desktop.":"Die Installation von Docker Desktop wurde gestartet. Schließen Sie die Installation ab und starten Sie dann Docker Desktop.","The WSL distro is running with WSL 1.":"Die WSL-Distribution wird mit WSL 1 ausgeführt.","The WSL folder is currently not trusted.":"Der WSL-Ordner ist derzeit nicht vertrauenswürdig.","The base image references the obsolete Debian 8 update repository.":"Das Basisimage verweist auf das veraltete Debian 8-Update-Repository.","The container is using a volume with a cloned repository.":"Der Container verwendet ein Volume mit einem geklonten Repository.","The devcontainer CLI has been added to your PATH":"Die Entwicklungscontainer-CLI wurde zu PATH hinzugefügt.","The devcontainer CLI has been symlinked in {0}":"Die Entwicklungscontainer-CLI wurde in {0} mit einem Symlink versehen.","The devcontainer CLI is already in your PATH":"Die Entwicklungscontainer-CLI wurde bereits zu PATH hinzugefügt.","The devcontainer CLI is already symlinked in {0}":"Die Entwicklungscontainer-CLI wurde bereits in {0} mit einem Symlink versehen.","The devcontainer CLI needs to be added to your PATH":"Sie müssen Ihrem PATH die Entwicklungscontainer-CLI hinzufügen.","The devcontainer CLI needs to be in your PATH":"Die Entwicklungscontainer-CLI muss zu PATH hinzugefügt werden.","The devcontainer CLI needs to be included your PATH":"Die Entwicklungscontainer-CLI muss zu Path hinzugefügt werden.","The devcontainer CLI path has been copied to the clipboard":"Der Pfad der Entwicklungscontainer-CLI wurde in die Zwischenablage kopiert.","The drive of the workspace folder is not shared. Share it in the Docker settings first.":"Das Laufwerk des Arbeitsbereichsordners ist nicht freigegeben. Teilen Sie es zuerst unter Docker-Einstellungen.","The following referenced docker compose files do not exist: {0}":"Die folgenden Docker Compose-Dateien, auf die verwiesen wird, sind nicht vorhanden: {0}","The hardware architecture '{0}' of the container is not supported.":"Die Hardwarearchitektur „{0}“ des Containers wird nicht unterstützt.","The local folder is currently not trusted.":"Der lokale Ordner ist derzeit nicht vertrauenswürdig.","The name cannot be empty.":"Der Name darf nicht leer sein.","The repository does not have a 'devcontainer.json' configuration file.":"Das Repository weist keine 'devcontainer.json'-Konfigurationsdatei auf.","The workspace could fail to open in a container: {0}":"Beim Öffnen des Arbeitsbereichs in einem Container kann ein Fehler auftreten: {0}","The {0} is from the {1} GitHub owner/organization.":"{0} stammt von dem/der GitHub-Besitzer/Organisation {1}.","There are no running containers to attach to.":"Es sind keine ausgeführten Container zum Anfügen vorhanden.","There are no stopped dev containers or unused dev volumes to delete.":"Es sind keine beendeten Entwicklercontainer oder ungenutzte Entwicklungsvolumes zum Löschen vorhanden.","There are no unused dev volumes to delete.":"Es sind keine ungenutzten Entwicklungsvolumes zum Löschen vorhanden.","There is a [Dev Container configuration](command:remote-containers.openDevContainerFile) available for this repository.":"Für dieses Repository ist eine [Entwicklungscontainer-Konfiguration] (command:remote-containers.openDevContainerFile) verfügbar.","This action is not reversible and deletes the container permanently.":"Diese Aktion kann nicht rückgängig gemacht werden und löscht den Container dauerhaft.","This is a recovery container that allows you to edit your Dockerfile. Use 'Reopen in Container' to retry.":"Dies ist ein Wiederherstellungscontainer, mit dem Sie Ihr Dockerfile bearbeiten können. Verwenden Sie „In Container erneut öffnen“, um es noch mal zu versuchen.","This is the last container using '{0}'.":"Dies ist der letzte Container, der \"{0}\" verwendet.","This will now prompt with 'osascript' for Administrator privileges to install the shell command.":"Der Code fordert nun mit „osascript“ zur Eingabe von Administratorberechtigungen auf, um den Shellbefehl zu installieren.","Trust is required to build a dev container from it. The folder will now reopen in WSL.":"Zum Erstellen eines Entwicklungscontainers ist eine Vertrauensstellung erforderlich. Der Ordner wird jetzt in WSL erneut geöffnet.","Trust is required to build a dev container from it. The folder will now reopen locally.":"Zum Erstellen eines Entwicklungscontainers ist eine Vertrauensstellung erforderlich. Der Ordner wird jetzt lokal erneut geöffnet.","Trust {0}":"„{0}“ als vertrauenswürdig einstufen","Try a Sample...":"Beispiel ausprobieren…","Try adding the user to the 'docker' group.":"Versuchen Sie, den Benutzer der Gruppe „docker“ hinzuzufügen.","Try running '{0} --help'\r\nNote: you may need to restart your shell for PATH changes to take effect":"Versuchen Sie, „{0} --help“ auszuführen.\r\nHinweis: Sie müssen die Shell möglicherweise neu starten, damit PATH-Änderungen wirksam werden.","Unknown Publisher":"Unbekannter Herausgeber","Unsupported WSL distribution.":"Nicht unterstützte WSL-Verteilung.","Unsupported WSL distribution: {0}":"Nicht unterstützte WSL-Verteilung: {0}","Update to latest {0}":"Auf neueste Version von {0} aktualisieren","Update to {0}":"Auf {0} aktualisieren","Updating Settings.":"Einstellungen werden aktualisiert.","Use a base configuration from the container definition registry":"Basiskonfiguration aus der Containerdefinitionsregistrierung verwenden","Use this volume to store several cloned repositories.":"Verwenden Sie dieses Volume zum Speichern mehrerer geklonter Repositorys.","Volume":"Volume","Volume '{0}' is in use and cannot be removed.":"Das Volume „{0}“ wird verwendet und kann nicht entfernt werden.","Volume already exists":"Das Volume ist bereits vorhanden.","Volume mount":"Volumeeinbindung","Volume names should be at least two characters and the first character must be alphanumeric.":"Volumenamen müssen aus mindestens zwei Zeichen bestehen und das erste Zeichen muss alphanumerisch sein.","Volume {0} [Dev Container]":"Volume {0} [Entwicklungscontainer]","WSL 2 distro required.":"WSL 2-Distribution erforderlich.","WSL is not installed. Please install WSL manually and retry.":"WSL ist nicht installiert. Installieren Sie WSL manuell, und wiederholen Sie den Vorgang.","Workspace":"Arbeitsbereich","Workspace contains a Dev Container configuration file.":"Der Arbeitsbereich enthält eine Entwicklungscontainer-Konfigurationsdatei.","Workspace contains a folder that defines neither a path nor a URI.":"Der Arbeitsbereich enthält einen Ordner, der weder einen Pfad noch einen URI definiert.","Workspace contains an absolute folder path '{0}'.":"Der Arbeitsbereich enthält einen absoluten Ordnerpfad „{0}“.","Workspace contains folder '{0}' not on the local file system.":"Der Arbeitsbereich enthält Ordner „{0}“, der sich nicht im lokalen Dateisystem befindet.","Workspace does not define any folders":"Der Arbeitsbereich definiert keine Ordner","Workspace folder does not exist.":"Der Arbeitsbereichsordner ist nicht vorhanden.","Workspace folder in devcontainer.json must be an absolute path.":"Der Arbeitsbereichsordner in „devcontainer.json“ muss ein absoluter Pfad sein.","Workspace folder not specified in devcontainer.json.":"Der Arbeitsbereichsordner wurde in „devcontainer.json“ nicht angegeben.","X11 display":"X11-Anzeige","You must select a container configuration since the repository does not contain a dev container configuration. Without a dev container configuration the container cannot be started.":"Sie müssen eine Containerkonfiguration auswählen, da das Repository keine Entwicklungscontainer-Konfiguration enthält. Ohne Entwicklungscontainer-Konfiguration kann der Container nicht gestartet werden.","You need to first save your workspace in a folder containing all its workspace folders.":"Sie müssen Ihren Arbeitsbereich zunächst in einem Ordner speichern, der alle Arbeitsbereichsordner enthält.","[Creating Dev Container (show log)](command:remote-containers.revealLogTerminal \"Show details in terminal\")":"[Entwicklungscontainer wird erstellt (Protokoll anzeigen)] (command:remote-containers.revealLogTerminal „Details im Terminal anzeigen“)","a unique volume":"ein eindeutiges Volume","community":"Community","created at {0}":"Erstellt in {0}","devcontainer command failed: {0}":"Fehler beim devcontainer-Befehl: {0}","disk {0}":"Datenträger {0}","e.g. https://github.com/microsoft/vscode/pull/123":"Beispiel: https://github.com/microsoft/vscode/pull/123","from GitHub":"aus GitHub","pre-installed features":"Vorinstallierte Features","reduced by bridging OSes":"reduziert durch Bridging-OSes","{0} Reopen folder to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Ordner zum Entwickeln in einem Container erneut öffnen ([Weitere Informationen](https://aka.ms/vscode-remote/docker)).{1}","{0} Reopen workspace to develop in a container ([learn more](https://aka.ms/vscode-remote/docker)).{1}":"{0} Arbeitsbereich zum Entwickeln in einem Container erneut öffnen ([Weitere Informationen](https://aka.ms/vscode-remote/docker)).{1}","{0} [Dev Container]":"{0} [Entwicklungscontainer]","{0} ago":"Vor {0}","{0} days":"{0} Tage","{0} hours":"{0} Stunden","{0} in {1} [Dev Container]":"{0} in {1} [Entwicklungscontainer]","{0} in {1} [Inspect Dev Container]":"{0} in {1} [Entwicklungscontainer überprüfen]","{0} minutes":"{0} Minuten","{0} seconds":"{0} Sekunden","{0} years":"{0} Jahre","{0} {1} or later required.":"{0} {1} oder höher erforderlich."}
