{
  "_from": "https://api.inkdrop.app/v1/packages/ghost-fade-focus/versions/1.0.0/tarball",
  "_id": "ghost-fade-focus@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-0GlYTFhzX3nd3kRGVksYoab2FOWp2BLv9k+t3mWgSSpZzUa0aLlTwvYFWo1Z+R51j+hkc+WxUMyUA+26hguZXQ==",
  "_location": "/ghost-fade-focus",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/ghost-fade-focus/versions/1.0.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/ghost-fade-focus/versions/1.0.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/ghost-fade-focus/versions/1.0.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/ghost-fade-focus/versions/1.0.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/ghost-fade-focus/versions/1.0.0/tarball",
  "_shasum": "e98a9d29ac0c09fe68a7d4b916f2777618cfb256",
  "_spec": "https://api.inkdrop.app/v1/packages/ghost-fade-focus/versions/1.0.0/tarball",
  "_where": "/private/var/folders/99/rd7ss1417hb6lmfp1vjqb7pm0000gn/T/apm-install-dir-2023119-22834-k7ido0.u979",
  "bugs": {
    "url": "https://github.com/skipadu/inkdrop-ghost-fade-focus/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Focused on the current line, others faded like a ghost!",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "homepage": "https://github.com/skipadu/inkdrop-ghost-fade-focus#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/main",
  "name": "ghost-fade-focus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skipadu/inkdrop-ghost-fade-focus.git"
  },
  "version": "1.0.0"
}
