{
  "_from": "https://api.inkdrop.app/v1/packages/inkdrop-note-templates/versions/1.1.0/tarball",
  "_id": "inkdrop-note-templates@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-6eDWt/EPbUzsTQCPJajDYetUB8Wn0akkY2wXooqC/CqwJ4rR2Of/AUhiOAwDls4Qm8Ew1Tp05jWblw88JgRj/Q==",
  "_location": "/inkdrop-note-templates",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/inkdrop-note-templates/versions/1.1.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/inkdrop-note-templates/versions/1.1.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/inkdrop-note-templates/versions/1.1.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/inkdrop-note-templates/versions/1.1.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/inkdrop-note-templates/versions/1.1.0/tarball",
  "_shasum": "d8807fe229923203ad921561edb21d5291cb52bb",
  "_spec": "https://api.inkdrop.app/v1/packages/inkdrop-note-templates/versions/1.1.0/tarball",
  "_where": "/private/tmp/apm-install-dir-202329-2000-1p7zl08.q9ndh",
  "bugs": {
    "url": "https://github.com/azu/inkdrop-note-templates/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "liquidjs": "^9.12.0",
    "markdown-yaml-metadata-parser": "^2.0.5"
  },
  "deprecated": false,
  "description": "Note template system for Inkdrop",
  "devDependencies": {},
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/azu/inkdrop-note-templates#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/inkdrop-note-templates.js",
  "name": "inkdrop-note-templates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/inkdrop-note-templates.git"
  },
  "version": "1.1.0"
}
