{
  "_from": "https://api.inkdrop.app/v1/packages/code-title/versions/2.3.0/tarball",
  "_id": "code-title@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-tg+j4Lv2Jb8gBRIvoBdkuhtqT2C+klPb5tsDc3rrmCQ4u3nng3P6cE5dbockCBZ4TjpfkHcLVk/bqZTmxpHUBA==",
  "_location": "/code-title",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/code-title/versions/2.3.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/code-title/versions/2.3.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/code-title/versions/2.3.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/code-title/versions/2.3.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/code-title/versions/2.3.0/tarball",
  "_shasum": "af14f1e06922ee6c3acd7f32fa49de0eeb947aa4",
  "_spec": "https://api.inkdrop.app/v1/packages/code-title/versions/2.3.0/tarball",
  "_where": "/private/var/folders/_t/mfk3wk4n7jjdjj_xd4j_7vs80000gq/T/apm-install-dir-2023123-18619-6lae7y.bcq5g",
  "bugs": {
    "url": "https://github.com/elpnt/inkdrop-code-title/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "html-entities": "^1.3.1",
    "split-on-first": "^2.0.0",
    "unist-util-visit": "^2.0.2"
  },
  "deprecated": false,
  "description": "Add a title to a fenced code block",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "inkdrop": "^4.x"
  },
  "homepage": "https://github.com/elpnt/inkdrop-code-title#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index",
  "name": "code-title",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpnt/inkdrop-code-title.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "npm run lint:eslint --fix",
    "fix:prettier": "prettier --write --ignore-path .gitignore '**/*.{less,yml,json}'",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --format codeframe 'src/**'",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{less,yml,json}'",
    "watch": "babel -w src/ -d lib/"
  },
  "version": "2.3.0"
}
