{
  "_from": "https://api.inkdrop.app/v1/packages/nord-syntax/versions/1.4.0/tarball",
  "_id": "nord-syntax@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-TanzTn6viLRe+DCJbWE8L4XTd/TNGJPrQuhuBQwZIvbLEQSzJAeX9ftkcSPs7QNU9WhMtgpF5gGrxLE4/Uim+w==",
  "_location": "/nord-syntax",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/nord-syntax/versions/1.4.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/nord-syntax/versions/1.4.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/nord-syntax/versions/1.4.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/nord-syntax/versions/1.4.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/nord-syntax/versions/1.4.0/tarball",
  "_shasum": "ba94e46658e4aa58fd38b9a5227f7cf2bb47454c",
  "_spec": "https://api.inkdrop.app/v1/packages/nord-syntax/versions/1.4.0/tarball",
  "_where": "/private/tmp/apm-install-dir-2023127-6622-mlq4zd.hbwed",
  "author": {
    "name": "choco14t",
    "email": "chocoh14t@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/choco14t/inkdrop-nord-syntax-theme/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Nord syntax theme",
  "engines": {
    "inkdrop": "^4.x"
  },
  "homepage": "https://github.com/choco14t/inkdrop-nord-syntax-theme#readme",
  "license": "MIT",
  "name": "nord-syntax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choco14t/inkdrop-nord-syntax-theme.git"
  },
  "styleSheets": [
    "default.less"
  ],
  "theme": "syntax",
  "version": "1.4.0"
}
