{
  "_from": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.5.2/tarball",
  "_id": "mermaid@2.5.2",
  "_inBundle": false,
  "_integrity": "sha512-wCzTO1bzdZ8Cvc8EuAZDHX3+H2MmNm+A1Qu71khq0AXi4YNPvhz201lY4p/s+mCnh3/iqmynEspb3z8BN9sATg==",
  "_location": "/mermaid",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.5.2/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.5.2/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.5.2/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.5.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.5.2/tarball",
  "_shasum": "1612616bc3f87ec3f989313fe630fcd4edeb4fb1",
  "_spec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.5.2/tarball",
  "_where": "/private/tmp/apm-install-dir-20221029-57386-gq90zq.f8p2u",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-mermaid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mermaid": "9.1.3"
  },
  "deprecated": false,
  "description": "Lets you draw diagrams and flowcharts with Mermaid",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "^2.6.2"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-mermaid#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index",
  "name": "mermaid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-mermaid.git"
  },
  "version": "2.5.2"
}
