{
  "_from": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.6.0/tarball",
  "_id": "mermaid@2.6.0",
  "_inBundle": false,
  "_integrity": "sha512-Y57sGdK+FybC0XZdIUlXvbStCkLUsi0my1gZdFscZiB0eXspgmuYoUyD9in+bfWo0kYJincGye4WWneEvM+lfQ==",
  "_location": "/mermaid",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.6.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.6.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.6.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.6.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.6.0/tarball",
  "_shasum": "3d96d10289981a907be387153a95b1b8b1d9b73e",
  "_spec": "https://api.inkdrop.app/v1/packages/mermaid/versions/2.6.0/tarball",
  "_where": "/private/tmp/apm-install-dir-20231113-46906-q8ex9u.gzuj",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-mermaid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mermaid": "9.4.3"
  },
  "deprecated": false,
  "description": "Lets you draw diagrams and flowcharts with Mermaid",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "^2.6.2"
  },
  "engines": {
    "inkdrop": ">=5.6.0 <7.0.0"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-mermaid#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index",
  "name": "mermaid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-mermaid.git"
  },
  "version": "2.6.0"
}
