{
  "_from": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.0.0/tarball",
  "_id": "markdown-emoji@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-H/J1tM4lPkYh9JWunrVmWo7dhVWLXmv47yBsjL1SUuO/Y//+O3rRcZLn7toUhvYVaKPGHWIajpAqofycAx5JfA==",
  "_location": "/markdown-emoji",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.0.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.0.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.0.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.0.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.0.0/tarball",
  "_shasum": "7006269142faf5925e7b187ea4e9bdb1175c510f",
  "_spec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.0.0/tarball",
  "_where": "/private/var/folders/_t/mfk3wk4n7jjdjj_xd4j_7vs80000gq/T/apm-install-dir-2023123-18619-1jsb2v.dgj09",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-markdown-emoji/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "remark-gemoji": "^4.0.2",
    "remark-gemoji-to-emoji": "^1.1.0"
  },
  "deprecated": false,
  "description": "Add emoji syntax support to Inkdrop markdown editor",
  "engine": {
    "inkdrop": "^4.x"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-markdown-emoji#readme",
  "main": "index",
  "name": "markdown-emoji",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-markdown-emoji.git"
  },
  "version": "1.0.0"
}
