{
  "_from": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.1.0/tarball",
  "_id": "markdown-emoji@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Si9TPp2PcWYS6mae49zEJIguMECg2dGzn8WP9Cacuts9CH9NCw0yY2TLzxYOYNKpwP5Jxj0Bse6BkqpOP9LNMA==",
  "_location": "/markdown-emoji",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.1.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.1.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.1.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.1.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.1.0/tarball",
  "_shasum": "fa541c467e175318f384a27e5879a632c9fc9360",
  "_spec": "https://api.inkdrop.app/v1/packages/markdown-emoji/versions/1.1.0/tarball",
  "_where": "/private/tmp/apm-install-dir-20231113-46893-17sjuc8.fr48",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-markdown-emoji/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Add emoji syntax support to Markdown",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "remark-gemoji": "^7.0.1",
    "rollup": "^3.26.3"
  },
  "engines": {
    "inkdrop": ">=5.6.0 <7.0.0"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-markdown-emoji#readme",
  "main": "./lib/index",
  "name": "markdown-emoji",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-markdown-emoji.git"
  },
  "scripts": {
    "build": "rm -r lib && rollup -c --bundleConfigAsCjs",
    "watch": "rollup -c --watch --bundleConfigAsCjs"
  },
  "version": "1.1.0"
}
