{
	"name": "vscode-docker",
	"version": "1.26.1",
	"publisher": "ms-azuretools",
	"displayName": "Docker",
	"description": "Makes it easy to create, manage, and debug containerized applications.",
	"license": "SEE LICENSE IN LICENSE.md",
	"icon": "resources/docker_blue.png",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Azure"
	],
	"keywords": [
		"docker",
		"compose",
		"container",
		"containers",
		"multi-root ready"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-docker"
	},
	"homepage": "https://github.com/Microsoft/vscode-docker/blob/main/README.md",
	"activationEvents": [
		"onTaskType:docker-build",
		"onTaskType:docker-run",
		"onTaskType:docker-compose",
		"onDebugInitialConfigurations",
		"onDebugResolve:docker",
		"onFileSystem:docker",
		"onLanguage:dockerfile",
		"onLanguage:dockercompose"
	],
	"main": "main",
	"contributes": {
		"menus": {
			"commandPalette": [
				{
					"command": "vscode-docker.openDockerDownloadPage",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.downloadFile",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.openFile",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.select",
					"when": "never"
				},
				{
					"command": "vscode-docker.registries.azure.selectSubscriptions",
					"when": "never"
				},
				{
					"command": "vscode-docker.registries.reconnectRegistry",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.composeGroup.logs",
					"when": "config.docker.containers.groupBy == 'Compose Project Name'"
				},
				{
					"command": "vscode-docker.containers.composeGroup.start",
					"when": "config.docker.containers.groupBy == 'Compose Project Name'"
				},
				{
					"command": "vscode-docker.containers.composeGroup.stop",
					"when": "config.docker.containers.groupBy == 'Compose Project Name'"
				},
				{
					"command": "vscode-docker.containers.composeGroup.restart",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.composeGroup.down",
					"when": "never"
				},
				{
					"command": "vscode-docker.compose.down",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.compose.restart",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.compose.up",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.compose.up.subset",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.configure",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.configureCompose",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.debugging.initializeForDebugging",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.images.build",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.registries.azure.buildImage",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.registries.azure.runFileAsTask",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "vscode-docker.help.openWalkthrough",
					"when": "never"
				},
				{
					"command": "vscode-docker.images.showDangling",
					"when": "never"
				},
				{
					"command": "vscode-docker.images.hideDangling",
					"when": "never"
				},
				{
					"command": "vscode-docker.images.group.remove",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.group.remove",
					"when": "never"
				}
			],
			"editor/context": [
				{
					"when": "isWorkspaceTrusted && editorLangId == dockerfile && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.buildImage",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && editorLangId == yaml && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.runFileAsTask",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && editorLangId == dockercompose",
					"command": "vscode-docker.compose.down",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && editorLangId == dockercompose",
					"command": "vscode-docker.compose.restart",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && editorLangId == dockercompose",
					"command": "vscode-docker.compose.up",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && editorLangId == dockercompose",
					"command": "vscode-docker.compose.up.subset",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && editorLangId == dockerfile",
					"command": "vscode-docker.images.build",
					"group": "docker"
				}
			],
			"explorer/context": [
				{
					"when": "isWorkspaceTrusted && resourceFilename =~ /dockerfile/i && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.buildImage",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && resourceLangId == yaml && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.runFileAsTask",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && resourceLangId == dockercompose",
					"command": "vscode-docker.compose.down",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && resourceLangId == dockercompose",
					"command": "vscode-docker.compose.restart",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && resourceLangId == dockercompose",
					"command": "vscode-docker.compose.up",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && resourceLangId == dockercompose",
					"command": "vscode-docker.compose.up.subset",
					"group": "docker"
				},
				{
					"when": "isWorkspaceTrusted && resourceLangId == dockerfile",
					"command": "vscode-docker.images.build",
					"group": "docker"
				}
			],
			"view/title": [
				{
					"command": "vscode-docker.containers.prune",
					"when": "view == dockerContainers",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.containers.configureExplorer",
					"when": "view == dockerContainers",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.networks.configureExplorer",
					"when": "view == dockerNetworks",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.containers.refresh",
					"when": "view == dockerContainers",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.networks.create",
					"when": "view == dockerNetworks",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.networks.prune",
					"when": "view == dockerNetworks",
					"group": "navigation@2"
				},
				{
					"command": "vscode-docker.networks.refresh",
					"when": "view == dockerNetworks",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.images.prune",
					"when": "view == dockerImages",
					"group": "navigation@2"
				},
				{
					"command": "vscode-docker.images.showDangling",
					"when": "view == dockerImages && !vscode-docker:danglingShown",
					"group": "navigation@3"
				},
				{
					"command": "vscode-docker.images.hideDangling",
					"when": "view == dockerImages && vscode-docker:danglingShown",
					"group": "navigation@3"
				},
				{
					"command": "vscode-docker.images.configureExplorer",
					"when": "view == dockerImages",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.images.refresh",
					"when": "view == dockerImages",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.registries.connectRegistry",
					"when": "view == dockerRegistries",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.registries.help",
					"when": "view == dockerRegistries",
					"group": "navigation@10"
				},
				{
					"command": "vscode-docker.volumes.prune",
					"when": "view == dockerVolumes",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.volumes.configureExplorer",
					"when": "view == dockerVolumes",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.volumes.refresh",
					"when": "view == dockerVolumes",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.contexts.configureExplorer",
					"when": "view == vscode-docker.views.dockerContexts",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.contexts.refresh",
					"when": "view == vscode-docker.views.dockerContexts",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.contexts.help",
					"when": "view == vscode-docker.views.dockerContexts",
					"group": "navigation@10"
				},
				{
					"command": "vscode-docker.help",
					"when": "view == dockerContainers || view == dockerImages || view == dockerVolumes || view == dockerNetworks",
					"group": "navigation@10"
				}
			],
			"view/item/context": [
				{
					"command": "vscode-docker.containers.viewLogs",
					"when": "view == dockerContainers && viewItem =~ /container$/i",
					"group": "containers_1_general@1"
				},
				{
					"command": "vscode-docker.containers.attachShell",
					"when": "view == dockerContainers && viewItem =~ /^runningContainer$/i",
					"group": "containers_1_general@2"
				},
				{
					"command": "vscode-docker.containers.inspect",
					"when": "view == dockerContainers && viewItem =~ /container$/i",
					"group": "containers_1_general@3"
				},
				{
					"command": "vscode-docker.containers.browse",
					"when": "view == dockerContainers && viewItem =~ /runningContainer$/i",
					"group": "containers_1_general@4"
				},
				{
					"command": "vscode-docker.containers.start",
					"when": "view == dockerContainers && viewItem =~ /^(created|dead|exited|paused|terminated)Container$/i",
					"group": "containers_1_general@5"
				},
				{
					"command": "vscode-docker.containers.downloadFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "files_1@2"
				},
				{
					"command": "vscode-docker.containers.openFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "files_1@1"
				},
				{
					"command": "vscode-docker.containers.stop",
					"when": "view == dockerContainers && viewItem =~ /^(paused|restarting|running)Container$/i",
					"group": "containers_1_general@6"
				},
				{
					"command": "vscode-docker.containers.restart",
					"when": "view == dockerContainers && viewItem =~ /^runningContainer$/i",
					"group": "containers_1_general@7"
				},
				{
					"command": "vscode-docker.containers.remove",
					"when": "view == dockerContainers && viewItem =~ /container$/i",
					"group": "containers_2_destructive@1"
				},
				{
					"command": "vscode-docker.containers.group.remove",
					"when": "view == dockerContainers && viewItem =~ /containerGroup$/i",
					"group": "containers_group_1_destructive@1"
				},
				{
					"command": "vscode-docker.containers.composeGroup.logs",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i",
					"group": "composeGroup_1_general@1"
				},
				{
					"command": "vscode-docker.containers.composeGroup.start",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i",
					"group": "composeGroup_1_general@2"
				},
				{
					"command": "vscode-docker.containers.composeGroup.stop",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i",
					"group": "composeGroup_1_general@3"
				},
				{
					"command": "vscode-docker.containers.composeGroup.restart",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i",
					"group": "composeGroup_2_destructive@1"
				},
				{
					"command": "vscode-docker.containers.composeGroup.down",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i",
					"group": "composeGroup_2_destructive@2"
				},
				{
					"command": "vscode-docker.images.run",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_1_run@1"
				},
				{
					"command": "vscode-docker.images.runInteractive",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_1_run@2"
				},
				{
					"command": "vscode-docker.images.inspect",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@1"
				},
				{
					"command": "vscode-docker.images.pull",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@2"
				},
				{
					"command": "vscode-docker.images.push",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@3"
				},
				{
					"command": "vscode-docker.images.tag",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@4"
				},
				{
					"command": "vscode-docker.images.copyFullTag",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@5"
				},
				{
					"command": "vscode-docker.images.remove",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_3_destructive@1"
				},
				{
					"command": "vscode-docker.images.group.remove",
					"when": "view == dockerImages && viewItem =~ /imageGroup$/i",
					"group": "images_group_1_destructive@1"
				},
				{
					"command": "vscode-docker.registries.azure.selectSubscriptions",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;RegistryProvider;",
					"group": "inline"
				},
				{
					"command": "vscode-docker.registries.azure.viewTaskLogs",
					"when": "view == dockerRegistries && viewItem == azureTaskRun",
					"group": "inline"
				},
				{
					"command": "vscode-docker.networks.inspect",
					"when": "view == dockerNetworks && viewItem =~ /network$/i",
					"group": "networks_1_general@1"
				},
				{
					"command": "vscode-docker.networks.remove",
					"when": "view == dockerNetworks && viewItem =~ /^customNetwork$/i",
					"group": "networks_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.azure.createRegistry",
					"when": "view == dockerRegistries && viewItem == azureextensionui.azureSubscription",
					"group": "regs_1_general@1"
				},
				{
					"command": "vscode-docker.registries.azure.deleteRegistry",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;Registry;",
					"group": "regs_reg_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.pullRepository",
					"when": "view == dockerRegistries && viewItem =~ /Repository;/",
					"group": "regs_repo_1_general@1"
				},
				{
					"command": "vscode-docker.registries.azure.deleteRepository",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;Repository;",
					"group": "regs_repo_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.pullImage",
					"when": "view == dockerRegistries && viewItem =~ /Tag;/",
					"group": "regs_tag_1_general@1"
				},
				{
					"command": "vscode-docker.registries.copyRemoteFullTag",
					"when": "view == dockerRegistries && viewItem =~ /(DockerV2|DockerHubV2);Tag;/",
					"group": "regs_tag_1_general@2"
				},
				{
					"command": "vscode-docker.registries.copyImageDigest",
					"when": "view == dockerRegistries && viewItem =~ /DockerV2;Tag;/",
					"group": "regs_tag_1_general@3"
				},
				{
					"command": "vscode-docker.registries.deployImageToAzure",
					"when": "view == dockerRegistries && viewItem =~ /(DockerV2|DockerHubV2);Tag;/ && isAzureAccountInstalled",
					"group": "regs_tag_1_general@4"
				},
				{
					"command": "vscode-docker.registries.deployImageToAca",
					"when": "view == dockerRegistries && viewItem =~ /(DockerV2|DockerHubV2|GitLabV4);Tag;/ && isAzureAccountInstalled",
					"group": "regs_tag_1_general@6"
				},
				{
					"command": "vscode-docker.registries.azure.untagImage",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;Tag;",
					"group": "regs_tag_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.deleteImage",
					"when": "view == dockerRegistries && viewItem =~ /DockerV2;Tag;/",
					"group": "regs_tag_2_destructive@2"
				},
				{
					"command": "vscode-docker.registries.azure.runTask",
					"when": "view == dockerRegistries && viewItem == azureTask",
					"group": "regs_task_1_general@1"
				},
				{
					"command": "vscode-docker.registries.copyImageDigest",
					"when": "view == dockerRegistries && viewItem == azureTaskRun",
					"group": "regs_taskRun_1_general@1"
				},
				{
					"command": "vscode-docker.registries.azure.viewTaskLogs",
					"when": "view == dockerRegistries && viewItem == azureTaskRun",
					"group": "regs_taskRun_1_general@2"
				},
				{
					"command": "vscode-docker.registries.disconnectRegistry",
					"when": "view == dockerRegistries && viewItem =~ /RegistryProvider;/",
					"group": "regs_yyy_destructive@1"
				},
				{
					"command": "vscode-docker.registries.disconnectRegistry",
					"when": "view == dockerRegistries && viewItem == invalidRegistryProvider",
					"group": "regs_yyy_destructive@1"
				},
				{
					"command": "vscode-docker.registries.azure.openInPortal",
					"when": "view == dockerRegistries && viewItem =~ /azure(Subscription|;DockerV2;Registry;)/",
					"group": "regs_zzz_common@1"
				},
				{
					"command": "vscode-docker.registries.dockerHub.openInBrowser",
					"when": "view == dockerRegistries && viewItem =~ /dockerHub;DockerHubV2;(Tag|Repository|Registry);/",
					"group": "regs_zzz_common@1"
				},
				{
					"command": "vscode-docker.registries.azure.viewProperties",
					"when": "view == dockerRegistries && viewItem =~ /azure(TaskRun|;DockerV2;Registry;)/",
					"group": "regs_zzz_common@2"
				},
				{
					"command": "vscode-docker.registries.reconnectRegistry",
					"when": "view == dockerRegistries && viewItem == registryConnectError",
					"group": "regs_zzz_common@8"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries && viewItem == connectedRegistries",
					"group": "regs_zzz_common@9"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries && viewItem =~ /.*;.*;(Repository|Registry|RegistryProvider);/",
					"group": "regs_zzz_common@9"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries && viewItem =~ /azure(Subscription|Tasks|Task|RunsWithoutTask)$/",
					"group": "regs_zzz_common@9"
				},
				{
					"command": "vscode-docker.volumes.inspect",
					"when": "view == dockerVolumes && viewItem == volume",
					"group": "volumes_1_general@1"
				},
				{
					"command": "vscode-docker.volumes.remove",
					"when": "view == dockerVolumes && viewItem == volume",
					"group": "volumes_2_destructive@1"
				},
				{
					"command": "vscode-docker.contexts.inspect",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /Context/i",
					"group": "contexts_1_general@1"
				},
				{
					"command": "vscode-docker.contexts.use",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /Context/i",
					"group": "contexts_1_general@2"
				},
				{
					"command": "vscode-docker.contexts.use",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /Context/i",
					"group": "inline"
				},
				{
					"command": "vscode-docker.contexts.remove",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /^customContext/i",
					"group": "contexts_2_destructive@1"
				},
				{
					"command": "vscode-docker.containers.downloadFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "inline@2"
				},
				{
					"command": "vscode-docker.containers.openFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "inline@1"
				}
			]
		},
		"debuggers": [
			{
				"type": "docker",
				"label": "Docker: Debug in Container",
				"languages": [
					"csharp",
					"razor",
					"aspnetcorerazor",
					"vb",
					"fsharp"
				],
				"configurationAttributes": {
					"launch": {
						"properties": {
							"containerName": {
								"type": "string",
								"description": "%vscode-docker.debug.containerName%"
							},
							"dockerServerReadyAction": {
								"description": "%vscode-docker.debug.dockerServerReadyAction.description%",
								"properties": {
									"action": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.action%",
										"enum": [
											"debugWithChrome",
											"openExternally"
										]
									},
									"containerName": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.containerName%"
									},
									"pattern": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.pattern%",
										"default": "(https?://\\S+|[0-9]+)"
									},
									"uriFormat": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.uriFormat%",
										"default": "http://localhost:%s"
									},
									"webRoot": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.webRoot%"
									}
								}
							},
							"removeContainerAfterDebug": {
								"type": "boolean",
								"description": "%vscode-docker.debug.removeContainerAfterDebug%",
								"default": true
							},
							"platform": {
								"type": "string",
								"description": "%vscode-docker.debug.platform%",
								"enum": [
									"netCore",
									"node",
									"python"
								]
							},
							"netCore": {
								"description": "%vscode-docker.debug.netCore.description%",
								"properties": {
									"appProject": {
										"type": "string",
										"description": "%vscode-docker.debug.netCore.appProject%"
									}
								},
								"required": [
									"appProject"
								]
							},
							"node": {
								"description": "%vscode-docker.debug.node.description%",
								"properties": {
									"port": {
										"type": "integer",
										"description": "%vscode-docker.debug.node.port%"
									},
									"address": {
										"type": "string",
										"description": "%vscode-docker.debug.node.address%"
									},
									"sourceMaps": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.sourceMaps%"
									},
									"outFiles": {
										"type": "array",
										"description": "%vscode-docker.debug.node.outFiles%",
										"items": {
											"type": "string"
										}
									},
									"autoAttachChildProcesses": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.autoAttachChildProcesses%"
									},
									"timeout": {
										"type": "integer",
										"description": "%vscode-docker.debug.node.timeout%"
									},
									"stopOnEntry": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.stopOnEntry%"
									},
									"localRoot": {
										"type": "string",
										"description": "%vscode-docker.debug.node.localRoot%"
									},
									"package": {
										"type": "string",
										"description": "%vscode-docker.debug.node.package%"
									},
									"remoteRoot": {
										"type": "string",
										"description": "%vscode-docker.debug.node.remoteRoot%"
									},
									"smartStep": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.smartStep%"
									},
									"skipFiles": {
										"type": "array",
										"description": "%vscode-docker.debug.node.skipFiles%",
										"items": {
											"type": "string"
										}
									},
									"trace": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.trace%"
									}
								}
							},
							"python": {
								"description": "%vscode-docker.debug.python.description%",
								"properties": {
									"host": {
										"type": "string",
										"description": "%vscode-docker.debug.python.host%",
										"default": "localhost"
									},
									"port": {
										"type": "number",
										"description": "%vscode-docker.debug.python.port%",
										"default": 5678
									},
									"pathMappings": {
										"type": "array",
										"items": {
											"type": "object",
											"properties": {
												"localRoot": {
													"type": "string",
													"description": "%vscode-docker.debug.python.pathMappings.localRoot%"
												},
												"remoteRoot": {
													"type": "string",
													"description": "%vscode-docker.debug.python.pathMappings.remoteRoot%"
												}
											}
										}
									},
									"justMyCode": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.justMyCode%"
									},
									"django": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.django%",
										"default": false
									},
									"fastapi": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.fastapi%",
										"default": false
									},
									"jinja": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.jinja%",
										"default": false
									},
									"projectType": {
										"type": "string",
										"description": "%vscode-docker.debug.python.projectType%",
										"enum": [
											"django",
											"fastapi",
											"flask",
											"general"
										]
									},
									"args": {
										"type": "array",
										"description": "%vscode-docker.debug.python.args%",
										"items": {
											"type": "string"
										}
									}
								}
							}
						}
					},
					"attach": {
						"properties": {
							"containerName": {
								"type": "string",
								"description": "%vscode-docker.debug.attach.containerName%"
							},
							"processName": {
								"type": "string",
								"description": "%vscode-docker.debug.attach.processName%"
							},
							"processId": {
								"anyOf": [
									{
										"type": "string",
										"description": "%vscode-docker.debug.attach.processIdString%",
										"default": "${command:pickProcess}"
									},
									{
										"type": "integer",
										"description": "%vscode-docker.debug.attach.processIdInteger%",
										"default": 0
									}
								]
							},
							"platform": {
								"type": "string",
								"description": "%vscode-docker.debug.attach.platform%",
								"enum": [
									"netCore"
								]
							},
							"sourceFileMap": {
								"type": "object",
								"description": "%vscode-docker.debug.attach.sourceFileMap%",
								"additionalProperties": {
									"type": "string"
								},
								"default": {
									"<insert-source-path-here>": "<insert-target-path-here>"
								}
							},
							"netCore": {
								"description": "%vscode-docker.debug.attach.netCore.description%",
								"properties": {
									"debuggerPath": {
										"type": "string",
										"description": "%vscode-docker.debug.attach.netCore.debuggerPath%"
									}
								}
							}
						}
					}
				},
				"configurationSnippets": [
					{
						"label": "Docker: Attach to Node",
						"description": "Docker: Attach to Node",
						"body": {
							"type": "node",
							"request": "attach",
							"name": "Docker: Attach to Node",
							"remoteRoot": "/usr/src/app"
						}
					},
					{
						"label": "Docker: .NET Attach (Preview)",
						"description": "Docker: Attach to a .NET process in a container",
						"body": {
							"name": "Docker .NET Attach (Preview)",
							"type": "docker",
							"request": "attach",
							"platform": "netCore",
							"sourceFileMap": {
								"/src": "^\"\\${workspaceFolder}\""
							}
						}
					}
				]
			}
		],
		"taskDefinitions": [
			{
				"type": "docker-build",
				"properties": {
					"dockerBuild": {
						"description": "%vscode-docker.tasks.docker-build.dockerBuild.description%",
						"properties": {
							"buildArgs": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.buildArgs%",
								"additionalProperties": {
									"type": "string"
								}
							},
							"context": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.context%",
								"default": "${workspaceFolder}"
							},
							"dockerfile": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.dockerfile%",
								"default": "${workspaceFolder}/Dockerfile"
							},
							"labels": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.labels.description%",
								"properties": {
									"includeDefaults": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-build.dockerBuild.labels.includeDefaults%",
										"default": true
									}
								},
								"additionalProperties": {
									"type": "string"
								}
							},
							"platform": {
								"anyOf": [
									{
										"type": "object",
										"properties": {
											"os": {
												"anyOf": [
													{
														"type": "string",
														"enum": [
															"linux",
															"darwin",
															"windows"
														]
													},
													{
														"type": "string"
													}
												],
												"description": "%vscode-docker.tasks.docker-build.dockerBuild.platform.os%"
											},
											"architecture": {
												"anyOf": [
													{
														"type": "string",
														"enum": [
															"amd64",
															"386",
															"arm64",
															"arm"
														]
													},
													{
														"type": "string"
													}
												],
												"description": "%vscode-docker.tasks.docker-build.dockerBuild.platform.architecture%"
											}
										}
									},
									{
										"type": "string",
										"enum": [
											"linux/amd64",
											"linux/386",
											"linux/arm64",
											"linux/arm",
											"darwin/amd64",
											"darwin/arm64",
											"windows/amd64",
											"windows/386",
											"windows/arm64",
											"windows/arm"
										]
									},
									{
										"type": "string"
									}
								],
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.platform%"
							},
							"tag": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.tag%"
							},
							"target": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.target%"
							},
							"pull": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.pull%"
							},
							"customOptions": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.customOptions%"
							}
						},
						"required": [
							"context"
						]
					},
					"platform": {
						"type": "string",
						"description": "%vscode-docker.tasks.docker-build.platform%",
						"enum": [
							"netCore",
							"node",
							"python"
						]
					},
					"netCore": {
						"description": "%vscode-docker.tasks.docker-build.netCore.description%",
						"properties": {
							"appProject": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.netCore.appProject%"
							}
						},
						"required": [
							"appProject"
						]
					},
					"node": {
						"description": "%vscode-docker.tasks.docker-build.node.description%",
						"properties": {
							"package": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.node.package%"
							}
						}
					},
					"python": {
						"description": "%vscode-docker.tasks.docker-build.python.description%",
						"type": "object"
					},
					"options": {
						"description": "%vscode-docker.tasks.options.description%",
						"properties": {
							"cwd": {
								"type": "string",
								"description": "%vscode-docker.tasks.options.cwd.description%"
							},
							"env": {
								"type": "object",
								"description": "%vscode-docker.tasks.options.env.description%",
								"additionalProperties": {
									"type": "string"
								}
							}
						}
					}
				},
				"required": [
					"dockerBuild"
				]
			},
			{
				"type": "docker-run",
				"properties": {
					"dockerRun": {
						"description": "%vscode-docker.tasks.docker-run.dockerRun.description%",
						"properties": {
							"command": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.command%"
							},
							"entrypoint": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.entrypoint%"
							},
							"containerName": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.containerName%"
							},
							"env": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.env%",
								"additionalProperties": {
									"type": "string"
								}
							},
							"envFiles": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.envFiles%",
								"items": {
									"type": "string"
								}
							},
							"image": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.image%"
							},
							"labels": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.labels.description%",
								"properties": {
									"includeDefaults": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-run.dockerRun.labels.includeDefaults%",
										"default": true
									}
								},
								"additionalProperties": {
									"type": "string"
								}
							},
							"network": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.network%"
							},
							"networkAlias": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.networkAlias%"
							},
							"os": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.os%",
								"default": "Linux",
								"enum": [
									"Linux",
									"Windows"
								]
							},
							"ports": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.description%",
								"items": {
									"type": "object",
									"properties": {
										"hostPort": {
											"type": "integer",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.hostPort%"
										},
										"containerPort": {
											"type": "integer",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.containerPort%"
										},
										"protocol": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.protocol%",
											"enum": [
												"tcp",
												"udp"
											]
										}
									},
									"required": [
										"containerPort"
									]
								}
							},
							"portsPublishAll": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.portsPublishAll%",
								"default": true
							},
							"extraHosts": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.extraHosts.description%",
								"items": {
									"type": "object",
									"properties": {
										"hostname": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.extraHosts.hostname%"
										},
										"ip": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.extraHosts.ip%"
										}
									},
									"required": [
										"hostname",
										"ip"
									]
								}
							},
							"volumes": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.description%",
								"items": {
									"type": "object",
									"properties": {
										"localPath": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.localPath%"
										},
										"containerPath": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.containerPath%"
										},
										"permissions": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.permissions%",
											"enum": [
												"rw",
												"ro"
											]
										}
									},
									"required": [
										"localPath",
										"containerPath"
									]
								}
							},
							"remove": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.remove%",
								"default": false
							},
							"customOptions": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.customOptions%"
							}
						}
					},
					"platform": {
						"type": "string",
						"description": "%vscode-docker.tasks.docker-run.platform%",
						"enum": [
							"netCore",
							"node",
							"python"
						]
					},
					"netCore": {
						"description": "%vscode-docker.tasks.docker-run.netCore.description%",
						"properties": {
							"appProject": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.netCore.appProject%"
							},
							"enableDebugging": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.netCore.enableDebugging%"
							},
							"configureSsl": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.netCore.configureSsl%"
							}
						},
						"required": [
							"appProject"
						]
					},
					"node": {
						"description": "%vscode-docker.tasks.docker-run.node.description%",
						"properties": {
							"enableDebugging": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.node.enableDebugging%"
							},
							"inspectMode": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.node.inspectMode%"
							},
							"inspectPort": {
								"type": "integer",
								"description": "%vscode-docker.tasks.docker-run.node.inspectPort%"
							},
							"package": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.node.package%"
							}
						}
					},
					"python": {
						"type": "object",
						"additionalProperties": false,
						"description": "%vscode-docker.tasks.docker-run.python.description%",
						"properties": {
							"file": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.python.file%",
								"default": "${file}"
							},
							"module": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.python.module%"
							},
							"args": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.python.args%",
								"items": {
									"type": "string"
								}
							},
							"wait": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.python.wait%",
								"default": true
							},
							"debugPort": {
								"type": "number",
								"description": "%vscode-docker.tasks.docker-run.python.debugPort%",
								"default": 5678
							}
						},
						"oneOf": [
							{
								"required": [
									"file"
								]
							},
							{
								"required": [
									"module"
								]
							}
						]
					},
					"options": {
						"description": "%vscode-docker.tasks.options.description%",
						"properties": {
							"cwd": {
								"type": "string",
								"description": "%vscode-docker.tasks.options.cwd.description%"
							},
							"env": {
								"type": "object",
								"description": "%vscode-docker.tasks.options.env.description%",
								"additionalProperties": {
									"type": "string"
								}
							}
						}
					}
				}
			},
			{
				"type": "docker-compose",
				"properties": {
					"dockerCompose": {
						"description": "%vscode-docker.tasks.docker-compose.dockerCompose.description%",
						"properties": {
							"up": {
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.description%",
								"properties": {
									"detached": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.detached%",
										"default": true
									},
									"build": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.build%",
										"default": true
									},
									"scale": {
										"type": "object",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.scale%",
										"additionalProperties": {
											"type": "number"
										}
									},
									"services": {
										"type": "array",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.services%",
										"items": {
											"type": "string"
										}
									},
									"profiles": {
										"type": "array",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.profiles%",
										"items": {
											"type": "string"
										}
									},
									"customOptions": {
										"type": "string",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.customOptions%"
									}
								},
								"not": {
									"required": [
										"services",
										"profiles"
									]
								}
							},
							"down": {
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.description%",
								"properties": {
									"removeImages": {
										"type": "string",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.removeImages%",
										"enum": [
											"all",
											"local"
										]
									},
									"removeVolumes": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.removeVolumes%",
										"default": false
									},
									"customOptions": {
										"type": "string",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.customOptions%"
									}
								}
							},
							"envFiles": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.envFiles.description%",
								"items": {
									"type": "string"
								}
							},
							"envFile": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.envFile.description%"
							},
							"files": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.files.description%",
								"items": {
									"type": "string"
								}
							},
							"projectName": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.projectName.description%"
							}
						},
						"oneOf": [
							{
								"required": [
									"up"
								]
							},
							{
								"required": [
									"down"
								]
							}
						],
						"default": {
							"up": {
								"detached": true,
								"build": true
							},
							"files": [
								"${workspaceFolder}/docker-compose.yml"
							]
						}
					},
					"options": {
						"description": "%vscode-docker.tasks.options.description%",
						"properties": {
							"cwd": {
								"type": "string",
								"description": "%vscode-docker.tasks.options.cwd.description%"
							},
							"env": {
								"type": "object",
								"description": "%vscode-docker.tasks.options.env.description%",
								"additionalProperties": {
									"type": "string"
								}
							}
						}
					}
				},
				"required": [
					"dockerCompose"
				]
			},
			{
				"type": "dotnet-container-sdk",
				"properties": {
					"netCore": {
						"description": "%vscode-docker.debug.netCore.description%",
						"properties": {
							"appProject": {
								"type": "string",
								"description": "%vscode-docker.debug.netCore.appProject%"
							}
						},
						"required": [
							"appProject"
						]
					},
					"dockerRun": {
						"description": "%vscode-docker.tasks.dotnet-container-sdk.dockerRun.description%",
						"properties": {
							"containerName": {
								"type": "string",
								"description": "%vscode-docker.tasks.dotnet-container-sdk.dockerRun.containerName%"
							}
						},
						"required": [
							"containerName"
						]
					}
				}
			}
		],
		"languages": [
			{
				"id": "dockerfile",
				"aliases": [
					"Dockerfile"
				],
				"filenamePatterns": [
					"*.dockerfile",
					"Dockerfile",
					"Dockerfile.*"
				]
			},
			{
				"id": "ignore",
				"filenames": [
					".dockerignore"
				],
				"filenamePatterns": [
					"*.dockerignore"
				]
			}
		],
		"configurationDefaults": {
			"[dockercompose]": {
				"editor.insertSpaces": true,
				"editor.tabSize": 2,
				"editor.autoIndent": "advanced",
				"editor.quickSuggestions": {
					"other": true,
					"comments": false,
					"strings": true
				}
			}
		},
		"configuration": {
			"title": "Docker",
			"properties": {
				"docker.promptForRegistryWhenPushingImages": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.promptForRegistryWhenPushingImages%"
				},
				"docker.commands.build": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.build.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.build.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.build.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "${containerCommand} build --pull --rm -f \"${dockerfile}\" -t ${tag} \"${context}\"",
					"description": "%vscode-docker.config.template.build.description%"
				},
				"docker.commands.run": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.run.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.run.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.run.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "${containerCommand} run --rm -d ${exposedPorts} ${tag}",
					"description": "%vscode-docker.config.template.run.description%"
				},
				"docker.commands.runInteractive": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.runInteractive.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.runInteractive.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.runInteractive.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "${containerCommand} run --rm -it ${exposedPorts} ${tag}",
					"description": "%vscode-docker.config.template.runInteractive.description%"
				},
				"docker.commands.attach": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.attach.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.attach.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.attach.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "${containerCommand} exec -it ${containerId} ${shellCommand}",
					"description": "%vscode-docker.config.template.attach.description%"
				},
				"docker.commands.logs": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.logs.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.logs.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.logs.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "${containerCommand} logs --tail 1000 -f ${containerId}",
					"description": "%vscode-docker.config.template.logs.description%"
				},
				"docker.commands.composeUp": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUp.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUp.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUp.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": [
						{
							"label": "Compose Up",
							"template": "${composeCommand} ${configurationFile} up ${detached} ${build}"
						}
					],
					"description": "%vscode-docker.config.template.composeUp.description%"
				},
				"docker.commands.composeUpSubset": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUpSubset.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUpSubset.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUpSubset.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": [
						{
							"label": "Compose Up",
							"template": "${composeCommand} ${profileList} ${configurationFile} up ${detached} ${build} ${serviceList}"
						}
					],
					"description": "%vscode-docker.config.template.composeUpSubset.description%"
				},
				"docker.commands.composeDown": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeDown.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeDown.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeDown.match%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": [
						{
							"label": "Compose Down",
							"template": "${composeCommand} ${configurationFile} down"
						}
					],
					"description": "%vscode-docker.config.template.composeDown.description%"
				},
				"docker.containers.groupBy": {
					"type": "string",
					"default": "Compose Project Name",
					"description": "%vscode-docker.config.docker.containers.groupBy%",
					"enum": [
						"Compose Project Name",
						"ContainerId",
						"ContainerName",
						"CreatedTime",
						"FullTag",
						"ImageId",
						"Networks",
						"None",
						"Ports",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"State",
						"Status",
						"Tag",
						"Label"
					]
				},
				"docker.containers.groupByLabel": {
					"type": "string",
					"description": "%vscode-docker.config.docker.containers.groupByLabel%"
				},
				"docker.containers.description": {
					"type": "array",
					"default": [
						"ContainerName",
						"Status"
					],
					"description": "%vscode-docker.config.docker.containers.description%",
					"items": {
						"type": "string",
						"enum": [
							"Compose Project Name",
							"ContainerId",
							"ContainerName",
							"CreatedTime",
							"FullTag",
							"ImageId",
							"Networks",
							"Ports",
							"Registry",
							"Repository",
							"RepositoryName",
							"RepositoryNameAndTag",
							"State",
							"Status",
							"Tag"
						]
					}
				},
				"docker.containers.label": {
					"type": "string",
					"default": "FullTag",
					"description": "%vscode-docker.config.docker.containers.label%",
					"enum": [
						"Compose Project Name",
						"ContainerId",
						"ContainerName",
						"CreatedTime",
						"FullTag",
						"ImageId",
						"Networks",
						"Ports",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"State",
						"Status",
						"Tag"
					]
				},
				"docker.containers.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.containers.sortBy%",
					"enum": [
						"CreatedTime",
						"Label"
					]
				},
				"docker.contexts.description": {
					"type": "array",
					"default": [
						"Description"
					],
					"description": "%vscode-docker.config.docker.contexts.description%",
					"items": {
						"type": "string",
						"enum": [
							"Name",
							"Description",
							"DockerEndpoint"
						]
					}
				},
				"docker.contexts.label": {
					"type": "string",
					"default": "Name",
					"description": "%vscode-docker.config.docker.contexts.label%",
					"enum": [
						"Name",
						"Description",
						"DockerEndpoint"
					]
				},
				"docker.contexts.showInStatusBar": {
					"type": "boolean",
					"default": false,
					"description": "%vscode-docker.config.docker.contexts.showInStatusBar%"
				},
				"docker.images.groupBy": {
					"type": "string",
					"default": "Repository",
					"description": "%vscode-docker.config.docker.images.groupBy%",
					"enum": [
						"CreatedTime",
						"FullTag",
						"ImageId",
						"None",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"Tag"
					]
				},
				"docker.images.description": {
					"type": "array",
					"default": [
						"CreatedTime"
					],
					"description": "%vscode-docker.config.docker.images.description%",
					"items": {
						"type": "string",
						"enum": [
							"CreatedTime",
							"FullTag",
							"ImageId",
							"Registry",
							"Repository",
							"RepositoryName",
							"RepositoryNameAndTag",
							"Tag",
							"Size"
						]
					}
				},
				"docker.images.label": {
					"type": "string",
					"default": "Tag",
					"description": "%vscode-docker.config.docker.images.label%",
					"enum": [
						"CreatedTime",
						"FullTag",
						"ImageId",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"Tag",
						"Size"
					]
				},
				"docker.images.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.images.sortBy%",
					"enum": [
						"CreatedTime",
						"Label",
						"Size"
					]
				},
				"docker.images.checkForOutdatedImages": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.images.checkForOutdatedImages%"
				},
				"docker.networks.groupBy": {
					"type": "string",
					"default": "None",
					"description": "%vscode-docker.config.docker.networks.groupBy%",
					"enum": [
						"CreatedTime",
						"NetworkDriver",
						"NetworkId",
						"NetworkName",
						"None"
					]
				},
				"docker.networks.description": {
					"type": "array",
					"default": [
						"NetworkDriver",
						"CreatedTime"
					],
					"description": "%vscode-docker.config.docker.networks.description%",
					"items": {
						"type": "string",
						"enum": [
							"CreatedTime",
							"NetworkDriver",
							"NetworkId",
							"NetworkName"
						]
					}
				},
				"docker.networks.showBuiltInNetworks": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.networks.showBuiltIn%"
				},
				"docker.networks.label": {
					"type": "string",
					"default": "NetworkName",
					"description": "%vscode-docker.config.docker.networks.label%",
					"enum": [
						"CreatedTime",
						"NetworkDriver",
						"NetworkId",
						"NetworkName"
					]
				},
				"docker.networks.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.networks.sortBy%",
					"enum": [
						"CreatedTime",
						"Label"
					]
				},
				"docker.volumes.groupBy": {
					"type": "string",
					"default": "None",
					"description": "%vscode-docker.config.docker.volumes.groupBy%",
					"enum": [
						"CreatedTime",
						"VolumeName",
						"None"
					]
				},
				"docker.volumes.description": {
					"type": "array",
					"default": [
						"CreatedTime"
					],
					"description": "%vscode-docker.config.docker.volumes.description%",
					"items": {
						"type": "string",
						"enum": [
							"CreatedTime",
							"VolumeName"
						]
					}
				},
				"docker.volumes.label": {
					"type": "string",
					"default": "VolumeName",
					"description": "%vscode-docker.config.docker.volumes.label%",
					"enum": [
						"CreatedTime",
						"VolumeName"
					]
				},
				"docker.volumes.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.volumes.sortBy%",
					"enum": [
						"CreatedTime",
						"Label"
					]
				},
				"docker.imageBuildContextPath": {
					"type": "string",
					"default": "",
					"description": "%vscode-docker.config.docker.imageBuildContextPath%",
					"scope": "machine-overridable"
				},
				"docker.truncateLongRegistryPaths": {
					"type": "boolean",
					"default": false,
					"description": "%vscode-docker.config.docker.truncateLongRegistryPaths%"
				},
				"docker.truncateMaxLength": {
					"type": "number",
					"default": 10,
					"description": "%vscode-docker.config.docker.truncateMaxLength%"
				},
				"docker.environment": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"description": "%vscode-docker.config.docker.environment%",
					"scope": "machine-overridable"
				},
				"docker.languageserver.diagnostics.deprecatedMaintainer": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.deprecatedMaintainer%"
				},
				"docker.languageserver.diagnostics.emptyContinuationLine": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.emptyContinuationLine%"
				},
				"docker.languageserver.diagnostics.directiveCasing": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.directiveCasing%"
				},
				"docker.languageserver.diagnostics.instructionCasing": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionCasing%"
				},
				"docker.languageserver.diagnostics.instructionCmdMultiple": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionCmdMultiple%"
				},
				"docker.languageserver.diagnostics.instructionEntrypointMultiple": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionEntrypointMultiple%"
				},
				"docker.languageserver.diagnostics.instructionHealthcheckMultiple": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionHealthcheckMultiple%"
				},
				"docker.languageserver.diagnostics.instructionJSONInSingleQuotes": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionJsonInSingleQuotes%"
				},
				"docker.languageserver.diagnostics.instructionWorkdirRelative": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionWorkdirRelative%"
				},
				"docker.languageserver.formatter.ignoreMultilineInstructions": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "%vscode-docker.config.docker.languageserver.formatter.ignoreMultilineInstructions%"
				},
				"docker.dockerComposeBuild": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.dockerComposeBuild%"
				},
				"docker.dockerComposeDetached": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.dockerComposeDetached%"
				},
				"docker.showRemoteWorkspaceWarning": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.showRemoteWorkspaceWarning%"
				},
				"docker.scaffolding.templatePath": {
					"type": "string",
					"description": "%vscode-docker.config.docker.scaffolding.templatePath%"
				},
				"docker.dockerPath": {
					"type": "string",
					"description": "%vscode-docker.config.docker.dockerPath%",
					"scope": "machine-overridable"
				},
				"docker.composeCommand": {
					"type": "string",
					"description": "%vscode-docker.config.docker.composeCommand%",
					"scope": "machine-overridable"
				},
				"docker.enableDockerComposeLanguageService": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.enableDockerComposeLanguageService%"
				}
			}
		},
		"commands": [
			{
				"command": "vscode-docker.compose.down",
				"title": "%vscode-docker.commands.compose.down%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.compose.restart",
				"title": "%vscode-docker.commands.compose.restart%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.compose.up",
				"title": "%vscode-docker.commands.compose.up%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.compose.up.subset",
				"title": "%vscode-docker.commands.compose.up.subset%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.configure",
				"title": "%vscode-docker.commands.configure%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.configureCompose",
				"title": "%vscode-docker.commands.configureCompose%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.openDockerDownloadPage",
				"title": "%vscode-docker.commands.openDockerDownloadPage%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.containers.attachShell",
				"title": "%vscode-docker.commands.containers.attachShell%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.browse",
				"title": "%vscode-docker.commands.containers.browse%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.configureExplorer",
				"title": "%vscode-docker.commands.containers.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.containers.downloadFile",
				"title": "%vscode-docker.commands.containers.downloadFile%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(desktop-download)"
			},
			{
				"command": "vscode-docker.containers.inspect",
				"title": "%vscode-docker.commands.containers.inspect%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.openFile",
				"title": "%vscode-docker.commands.containers.openFile%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(go-to-file)"
			},
			{
				"command": "vscode-docker.containers.prune",
				"title": "%vscode-docker.commands.containers.prune%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.containers.refresh",
				"title": "%vscode-docker.commands.containers.refresh%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.containers.remove",
				"title": "%vscode-docker.commands.containers.remove%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.group.remove",
				"title": "%vscode-docker.commands.containers.group.remove%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.restart",
				"title": "%vscode-docker.commands.containers.restart%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.select",
				"title": "%vscode-docker.commands.containers.select%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.start",
				"title": "%vscode-docker.commands.containers.start%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.stop",
				"title": "%vscode-docker.commands.containers.stop%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.stats",
				"title": "%vscode-docker.commands.containers.stats%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.containers.viewLogs",
				"title": "%vscode-docker.commands.containers.viewLogs%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.logs",
				"title": "%vscode-docker.commands.containers.composeGroup.logs%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.start",
				"title": "%vscode-docker.commands.containers.composeGroup.start%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.stop",
				"title": "%vscode-docker.commands.containers.composeGroup.stop%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.restart",
				"title": "%vscode-docker.commands.containers.composeGroup.restart%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.down",
				"title": "%vscode-docker.commands.containers.composeGroup.down%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.debugging.initializeForDebugging",
				"title": "%vscode-docker.commands.debugging.initializeForDebugging%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.images.build",
				"title": "%vscode-docker.commands.images.build%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.configureExplorer",
				"title": "%vscode-docker.commands.images.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.images.inspect",
				"title": "%vscode-docker.commands.images.inspect%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.prune",
				"title": "%vscode-docker.commands.images.prune%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.images.showDangling",
				"title": "%vscode-docker.commands.images.showDangling%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(eye)"
			},
			{
				"command": "vscode-docker.images.hideDangling",
				"title": "%vscode-docker.commands.images.hideDangling%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(eye-closed)"
			},
			{
				"command": "vscode-docker.images.pull",
				"title": "%vscode-docker.commands.images.pull%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.push",
				"title": "%vscode-docker.commands.images.push%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.refresh",
				"title": "%vscode-docker.commands.images.refresh%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.images.remove",
				"title": "%vscode-docker.commands.images.remove%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.group.remove",
				"title": "%vscode-docker.commands.images.group.remove%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.run",
				"title": "%vscode-docker.commands.images.run%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.runAzureCli",
				"title": "%vscode-docker.commands.images.runAzureCli%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.runInteractive",
				"title": "%vscode-docker.commands.images.runInteractive%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.tag",
				"title": "%vscode-docker.commands.images.tag%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.copyFullTag",
				"title": "%vscode-docker.commands.images.copyFullTag%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.networks.configureExplorer",
				"title": "%vscode-docker.commands.networks.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.networks.create",
				"title": "%vscode-docker.commands.networks.create%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(add)"
			},
			{
				"command": "vscode-docker.networks.inspect",
				"title": "%vscode-docker.commands.networks.inspect%",
				"category": "%vscode-docker.commands.category.dockerNetworks%"
			},
			{
				"command": "vscode-docker.networks.prune",
				"title": "%vscode-docker.commands.networks.prune%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.networks.refresh",
				"title": "%vscode-docker.commands.networks.refresh%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.networks.remove",
				"title": "%vscode-docker.commands.networks.remove%",
				"category": "%vscode-docker.commands.category.dockerNetworks%"
			},
			{
				"command": "vscode-docker.pruneSystem",
				"title": "%vscode-docker.commands.pruneSystem%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.registries.azure.buildImage",
				"title": "%vscode-docker.commands.registries.azure.buildImage%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.createRegistry",
				"title": "%vscode-docker.commands.registries.azure.createRegistry%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.deleteRegistry",
				"title": "%vscode-docker.commands.registries.azure.deleteRegistry%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.deleteRepository",
				"title": "%vscode-docker.commands.registries.azure.deleteRepository%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.openInPortal",
				"title": "%vscode-docker.commands.registries.azure.openInPortal%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.runFileAsTask",
				"title": "%vscode-docker.commands.registries.azure.runFileAsTask%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.runTask",
				"title": "%vscode-docker.commands.registries.azure.runTask%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.selectSubscriptions",
				"title": "%vscode-docker.commands.registries.azure.selectSubscriptions%",
				"icon": "$(filter)"
			},
			{
				"command": "vscode-docker.registries.azure.untagImage",
				"title": "%vscode-docker.commands.registries.azure.untagImage%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.viewProperties",
				"title": "%vscode-docker.commands.registries.azure.viewProperties%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.viewTaskLogs",
				"title": "%vscode-docker.commands.registries.azure.viewLogs%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%",
				"icon": "$(output)"
			},
			{
				"command": "vscode-docker.registries.connectRegistry",
				"title": "%vscode-docker.commands.registries.connect%",
				"category": "%vscode-docker.commands.category.dockerRegistries%",
				"icon": "$(plug)"
			},
			{
				"command": "vscode-docker.registries.copyImageDigest",
				"title": "%vscode-docker.commands.registries.copyImageDigest%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.copyRemoteFullTag",
				"title": "%vscode-docker.commands.registries.copyRemoteFullTag%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.deleteImage",
				"title": "%vscode-docker.commands.registries.deleteImage%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.deployImageToAzure",
				"title": "%vscode-docker.commands.registries.deployImageToAzure%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.deployImageToAca",
				"title": "%vscode-docker.commands.registries.deployImageToAca%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.disconnectRegistry",
				"title": "%vscode-docker.commands.registries.disconnectRegistry%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.dockerHub.openInBrowser",
				"title": "%vscode-docker.commands.registries.dockerHub.openInBrowser%",
				"category": "%vscode-docker.commands.category.dockerHub%"
			},
			{
				"command": "vscode-docker.registries.help",
				"title": "%vscode-docker.commands.registries.help%",
				"category": "%vscode-docker.commands.category.dockerRegistries%",
				"icon": "$(question)"
			},
			{
				"command": "vscode-docker.registries.logInToDockerCli",
				"title": "%vscode-docker.commands.registries.logInToDockerCli%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.logOutOfDockerCli",
				"title": "%vscode-docker.commands.registries.logOutOfDockerCli%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.pullImage",
				"title": "%vscode-docker.commands.registries.pullImage%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.pullRepository",
				"title": "%vscode-docker.commands.registries.pullRepository%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.reconnectRegistry",
				"title": "%vscode-docker.commands.registries.reconnectRegistry%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.refresh",
				"title": "%vscode-docker.commands.registries.refresh%",
				"category": "%vscode-docker.commands.category.dockerRegistries%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.volumes.configureExplorer",
				"title": "%vscode-docker.commands.volumes.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerVolumes%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.volumes.inspect",
				"title": "%vscode-docker.commands.volumes.inspect%",
				"category": "%vscode-docker.commands.category.dockerVolumes%"
			},
			{
				"command": "vscode-docker.volumes.prune",
				"title": "%vscode-docker.commands.volumes.prune%",
				"category": "%vscode-docker.commands.category.dockerVolumes%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.volumes.refresh",
				"title": "%vscode-docker.commands.volumes.refresh%",
				"category": "%vscode-docker.commands.category.dockerVolumes%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.volumes.remove",
				"title": "%vscode-docker.commands.volumes.remove%",
				"category": "%vscode-docker.commands.category.dockerVolumes%"
			},
			{
				"command": "vscode-docker.help",
				"title": "%vscode-docker.commands.help%",
				"category": "%vscode-docker.commands.category.docker%",
				"icon": "$(question)"
			},
			{
				"command": "vscode-docker.help.reportIssue",
				"title": "%vscode-docker.commands.help.reportIssue%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.help.openWalkthrough",
				"title": "%vscode-docker.commands.help.openWalkthrough%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.contexts.use",
				"title": "%vscode-docker.commands.contexts.use%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(check)"
			},
			{
				"command": "vscode-docker.contexts.remove",
				"title": "%vscode-docker.commands.contexts.remove%",
				"category": "%vscode-docker.commands.category.contexts%"
			},
			{
				"command": "vscode-docker.contexts.inspect",
				"title": "%vscode-docker.commands.contexts.inspect%",
				"category": "%vscode-docker.commands.category.contexts%"
			},
			{
				"command": "vscode-docker.contexts.configureExplorer",
				"title": "%vscode-docker.commands.contexts.configureExplorer%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.contexts.refresh",
				"title": "%vscode-docker.commands.contexts.refresh%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.contexts.help",
				"title": "%vscode-docker.commands.contexts.help%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(question)"
			}
		],
		"views": {
			"dockerView": [
				{
					"id": "dockerContainers",
					"name": "%vscode-docker.views.dockerContainers%"
				},
				{
					"id": "dockerImages",
					"name": "%vscode-docker.views.dockerImages%"
				},
				{
					"id": "dockerRegistries",
					"name": "%vscode-docker.views.dockerRegistries%"
				},
				{
					"id": "dockerNetworks",
					"name": "%vscode-docker.views.dockerNetworks%",
					"visibility": "collapsed"
				},
				{
					"id": "dockerVolumes",
					"name": "%vscode-docker.views.dockerVolumes%",
					"visibility": "collapsed"
				},
				{
					"id": "vscode-docker.views.dockerContexts",
					"name": "%vscode-docker.views.dockerContexts%",
					"visibility": "collapsed"
				},
				{
					"id": "vscode-docker.views.help",
					"name": "%vscode-docker.views.help%"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "resources/docker.svg",
					"id": "dockerView",
					"title": "%vscode-docker.views.activityBar%"
				}
			]
		},
		"walkthroughs": [
			{
				"id": "dockerStart",
				"title": "%vscode-docker.walkthrough.dockerStart.title%",
				"featuredFor": [
					"Dockerfile",
					"docker-compose.yml",
					"docker-compose.yaml"
				],
				"description": "%vscode-docker.walkthrough.dockerStart.description%",
				"steps": [
					{
						"id": "openFolder",
						"title": "%vscode-docker.walkthrough.dockerStart.openFolder.title%",
						"completionEvents": [
							"onCommand:workbench.action.files.openFolder"
						],
						"when": "workspaceFolderCount == 0 && !isMac",
						"description": "%vscode-docker.walkthrough.dockerStart.openFolder.description%",
						"media": {
							"markdown": "resources/walkthroughs/empty.md"
						}
					},
					{
						"id": "openFolderMac",
						"title": "%vscode-docker.walkthrough.dockerStart.openFolder.title%",
						"completionEvents": [
							"onCommand:workbench.action.files.openFileFolder"
						],
						"when": "workspaceFolderCount == 0 && isMac",
						"description": "%vscode-docker.walkthrough.dockerStart.openFolderMac.description%",
						"media": {
							"markdown": "resources/walkthroughs/empty.md"
						}
					},
					{
						"id": "scaffold",
						"title": "%vscode-docker.walkthrough.dockerStart.scaffold.title%",
						"completionEvents": [
							"onCommand:vscode-docker.configure",
							"onCommand:vscode-docker.configureCompose"
						],
						"when": "workspaceFolderCount > 0",
						"description": "%vscode-docker.walkthrough.dockerStart.scaffold.description%",
						"media": {
							"image": "https://github.com/microsoft/vscode-docker/raw/main/resources/walkthroughs/1g-addDockerFiles.gif",
							"altText": "Modifying Dockerfiles"
						}
					},
					{
						"id": "buildImage",
						"title": "%vscode-docker.walkthrough.dockerStart.buildImage.title%",
						"completionEvents": [
							"onCommand:vscode-docker.images.build"
						],
						"when": "workspaceFolderCount > 0",
						"description": "%vscode-docker.walkthrough.dockerStart.buildImage.description%",
						"media": {
							"image": "https://github.com/microsoft/vscode-docker/raw/main/resources/walkthroughs/2g-buildImage.gif",
							"altText": "Building a Docker image"
						}
					},
					{
						"id": "runContainer",
						"title": "%vscode-docker.walkthrough.dockerStart.runContainer.title%",
						"completionEvents": [
							"onCommand:vscode-docker.images.run",
							"onCommand:vscode-docker.compose.up",
							"onCommand:vscode-docker.compose.up.subset"
						],
						"description": "%vscode-docker.walkthrough.dockerStart.runContainer.description%",
						"media": {
							"image": "https://github.com/microsoft/vscode-docker/raw/main/resources/walkthroughs/3g-runContainers.gif",
							"altText": "Running a Docker container"
						}
					},
					{
						"id": "dockerExplorer",
						"title": "%vscode-docker.walkthrough.dockerStart.dockerExplorer.title%",
						"completionEvents": [
							"onView:dockerContainers",
							"onCommand:workbench.view.extension.dockerView"
						],
						"description": "%vscode-docker.walkthrough.dockerStart.dockerExplorer.description%",
						"media": {
							"image": "https://github.com/microsoft/vscode-docker/raw/main/resources/walkthroughs/4g-useExplorer.gif",
							"altText": "Using the Docker explorer"
						}
					},
					{
						"id": "pushImage",
						"title": "%vscode-docker.walkthrough.dockerStart.pushImage.title%",
						"completionEvents": [
							"onCommand:vscode-docker.images.push"
						],
						"description": "%vscode-docker.walkthrough.dockerStart.pushImage.description%",
						"media": {
							"image": "https://github.com/microsoft/vscode-docker/raw/main/resources/walkthroughs/5g-pushImage.gif",
							"altText": "Pushing an image to a container registry"
						}
					},
					{
						"id": "azDeploy",
						"title": "%vscode-docker.walkthrough.dockerStart.azDeploy.title%",
						"completionEvents": [
							"onCommand:vscode-docker.registries.deployImageToAzure",
							"onCommand:vscode-docker.registries.deployImageToAca"
						],
						"description": "%vscode-docker.walkthrough.dockerStart.azDeploy.description%",
						"when": "isAzureAccountInstalled",
						"media": {
							"image": "https://github.com/microsoft/vscode-docker/raw/main/resources/walkthroughs/6g-deployToAppSvc.gif",
							"altText": "Deploying to Azure App Service"
						}
					},
					{
						"id": "learn",
						"title": "%vscode-docker.walkthrough.dockerStart.learn.title%",
						"description": "%vscode-docker.walkthrough.dockerStart.learn.description%",
						"completionEvents": [
							"onStepSelected"
						],
						"media": {
							"markdown": "resources/walkthroughs/empty.md"
						}
					}
				]
			}
		]
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%vscode-docker.workspaceTrust.description%",
			"restrictedConfigurations": [
				"docker.commands.build",
				"docker.commands.run",
				"docker.commands.runInteractive",
				"docker.commands.attach",
				"docker.commands.logs",
				"docker.commands.composeUp",
				"docker.commands.composeDown",
				"docker.environment",
				"docker.scaffolding.templatePath",
				"docker.dockerPath",
				"docker.composeCommand"
			]
		}
	},
	"scripts": {
		"watch": "webpack --watch",
		"build": "webpack --mode production --devtool hidden-source-map",
		"ci-build": "npm test",
		"package": "vsce package",
		"ci-package": "npm test && vsce package",
		"lint": "eslint --max-warnings 0 src --ext ts",
		"test": "node ./out/test/runTest.js",
		"pretest": "tsc -p ./",
		"test-watch": "tsc -watch -p ./"
	},
	"extensionDependencies": [
		"vscode.docker",
		"vscode.yaml"
	],
	"devDependencies": {
		"@azure/arm-appservice": "^13.0.3",
		"@types/fs-extra": "^11.0.1",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^16.18.24",
		"@types/node-fetch": "^2.6.3",
		"@types/semver": "^7.3.13",
		"@types/vscode": "1.75.0",
		"@types/xml2js": "^0.4.11",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"@vscode/test-electron": "^2.3.0",
		"@vscode/vsce": "^2.19.0",
		"chai": "^4.3.7",
		"copy-webpack-plugin": "^11.0.0",
		"eslint": "^8.38.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"node-loader": "^2.0.0",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.4",
		"umd-compat-loader": "^2.1.2",
		"webpack": "^5.80.0",
		"webpack-bundle-analyzer": "^4.8.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"@azure/arm-authorization": "^9.0.0",
		"@azure/arm-containerregistry": "^10.1.0",
		"@azure/storage-blob": "^12.14.0",
		"@microsoft/compose-language-service": "^0.2.0",
		"@microsoft/vscode-azext-azureappservice": "^1.0.2",
		"@microsoft/vscode-azext-azureutils": "^1.1.5",
		"@microsoft/vscode-azext-utils": "^1.2.2",
		"@microsoft/vscode-container-client": "^0.1.0",
		"dayjs": "^1.11.7",
		"dockerfile-language-server-nodejs": "^0.10.2",
		"fs-extra": "^11.1.1",
		"gradle-to-js": "^2.0.1",
		"handlebars": "^4.7.7",
		"node-fetch": "^2.6.9",
		"semver": "^7.5.2",
		"tar": "^6.1.13",
		"vscode-languageclient": "^8.1.0",
		"vscode-tas-client": "^0.1.63",
		"xml2js": "^0.5.0"
	},
	"__metadata": {
		"id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
		"publisherId": "52b787f2-79a9-4f32-99b4-393afe3005d3",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1695135793698,
		"preRelease": false
	}
}