{
	"icon": "media/logo.png",
	"name": "upbound",
	"displayName": "Upbound",
	"preview": true,
	"publisher": "upboundio",
	"version": "0.0.5",
	"description": "Crossplane package support for Visual Studio Code",
	"main": "./dist/extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/upbound/vscode-up"
	},
	"bugs": {
		"url": "https://github.com/upbound/vscode-up/issues"
	},
	"activationEvents": [
		"workspaceContains:crossplane.yaml",
		"workspaceContains:*/crossplane.yaml",
		"workspaceContains:*/*/crossplane.yaml"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Formatters"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"bundle": "esbuild extension.ts --bundle --outdir=dist --external:vscode --format=cjs --platform=node",
		"bundle-dev": "npm run bundle -- --sourcemap",
		"bundle-watch": "npm run bundle -- --sourcemap --watch",
		"test-compile": "tsc -p ./",
		"compile": "npm run bundle",
		"deploy": "vsce publish --yarn"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "xpls",
			"properties": {
				"xpls.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"xpls.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"author": "Upbound",
	"license": "Apache-2.0",
	"dependencies": {
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"@types/node": "^10.1.4",
		"@types/vscode": "^1.35.0",
		"esbuild": "0.12.21",
		"typescript": "^3.9.10",
		"vsce": "^1.103.1",
		"vscode": "^1.1.35"
	},
	"__metadata": {
		"id": "9cd971b7-4981-43af-b7c0-1076c38672c3",
		"publisherId": "a2988418-ce61-4a85-b1e3-e67fd7543781",
		"publisherDisplayName": "Upbound.io",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1687642200585,
		"preRelease": false
	}
}