{
  "_from": "https://api.inkdrop.app/v1/packages/switch-notebook/versions/0.2.1/tarball",
  "_id": "switch-notebook@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-h2iTzn16C9M6urHF507YHM1eNhlAnJfzy6uTOWEdaF/SxKkV9gykJ1BOQszUcui5w1gJC4iwC7cwQmkBqLfHOA==",
  "_location": "/switch-notebook",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/switch-notebook/versions/0.2.1/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/switch-notebook/versions/0.2.1/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/switch-notebook/versions/0.2.1/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/switch-notebook/versions/0.2.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/switch-notebook/versions/0.2.1/tarball",
  "_shasum": "0ffc65fc06947ff43a164fb4f2e77c13ce46a2d0",
  "_spec": "https://api.inkdrop.app/v1/packages/switch-notebook/versions/0.2.1/tarball",
  "_where": "/private/var/folders/99/rd7ss1417hb6lmfp1vjqb7pm0000gn/T/apm-install-dir-2023118-18871-17bo0tb.27g1",
  "bugs": {
    "url": "https://github.com/marconi/switch-notebook/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semantic-ui-react": "^2.0.3"
  },
  "deprecated": false,
  "description": "Quickly switch between notebooks",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "homepage": "https://github.com/marconi/switch-notebook#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/switch-notebook",
  "name": "switch-notebook",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marconi/switch-notebook.git"
  },
  "version": "0.2.1"
}
