{
  "_from": "https://api.inkdrop.app/v1/packages/toc/versions/3.1.0/tarball",
  "_id": "toc@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-z4IqqalIezWhAAgKLMz+8cSwXmtDZAilkLOzldMrIu8+AdCyeeOQ0NoITSvQxwY8Zce8hc6PU4iZ0k4G2ksDhw==",
  "_location": "/toc",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/toc/versions/3.1.0/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/toc/versions/3.1.0/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/toc/versions/3.1.0/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/toc/versions/3.1.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/toc/versions/3.1.0/tarball",
  "_shasum": "bd53958c7366c5a91f63729a8010d701889e9e08",
  "_spec": "https://api.inkdrop.app/v1/packages/toc/versions/3.1.0/tarball",
  "_where": "/private/tmp/apm-install-dir-20231113-46950-dgilfl.ekm6u",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-toc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "remark-toc": "^8.0.1"
  },
  "deprecated": false,
  "description": "Generates table of contents from headings",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.0",
    "prettier": "^3.0.0",
    "rollup": "^3.26.3"
  },
  "engines": {
    "inkdrop": ">=5.6.0 <7.0.0"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-toc#readme",
  "keywords": [
    "toc",
    "inkdrop",
    "markdown"
  ],
  "license": "MIT",
  "main": "./lib/toc",
  "name": "toc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-toc.git"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "version": "3.1.0"
}
