{
  "_from": "https://api.inkdrop.app/v1/packages/toc/versions/3.0.1/tarball",
  "_id": "toc@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-YKtxw/ndRaH0uNywqJ8fIcnczk0cSe2m5TKkMuJwt2673XhUkFwz7cDGS7b5v5BvbMQS89aLkIrBYJ/wwEOdEQ==",
  "_location": "/toc",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://api.inkdrop.app/v1/packages/toc/versions/3.0.1/tarball",
    "rawSpec": "https://api.inkdrop.app/v1/packages/toc/versions/3.0.1/tarball",
    "saveSpec": "https://api.inkdrop.app/v1/packages/toc/versions/3.0.1/tarball",
    "fetchSpec": "https://api.inkdrop.app/v1/packages/toc/versions/3.0.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://api.inkdrop.app/v1/packages/toc/versions/3.0.1/tarball",
  "_shasum": "3d899b52aebd15888f0a2768864db60ababb393c",
  "_spec": "https://api.inkdrop.app/v1/packages/toc/versions/3.0.1/tarball",
  "_where": "/private/tmp/apm-install-dir-20221021-93876-6op3dt.s8g2k",
  "bugs": {
    "url": "https://github.com/inkdropapp/inkdrop-toc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "remark-toc": "^5.1.1"
  },
  "deprecated": false,
  "description": "Generates table of contents from headings",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "homepage": "https://github.com/inkdropapp/inkdrop-toc#readme",
  "keywords": [
    "toc",
    "inkdrop",
    "markdown"
  ],
  "license": "MIT",
  "main": "./lib/toc",
  "name": "toc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkdropapp/inkdrop-toc.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch"
  },
  "version": "3.0.1"
}
