{"(see Output > Python)":"(查看 [輸出] > [Python])","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"目前沒有為 Python 解譯器選取虛擬環境。是否要建立虛擬環境?","A workspace is required when creating an environment using venv.":"使用 venv 建立環境時需要工作區。","Activated environment for":"已啟用以下環境:","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"PowerShell 不支援啟用選取的 Python 環境。請考慮將殼層變更為命令提示符。","Allow":"允許","Always Ignore":"一律忽略","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"已選取不正確 Python 解譯器 {0}，請嘗試變更它以啟用 IntelliSense、Lint 分析和偵錯等功能。請參閱輸出，以了解有關解譯器無效原因的詳細資訊。","Attach to a local process":"附加到本機處理序","Attach to a remote debug server":"連結到遠端偵錯伺服器","Attach to process":"附加至處理序","Attach using Process ID":"使用處理程式識別碼附加","Browse your file system to find a Python interpreter.":"瀏覽您的檔案系統以尋找 Python 解譯器。","Can you take 2 minutes to tell us how the Python extension is working for you?":"您是否可以花 2 分鐘告訴我們 Python 延伸模組如何運作?","Cancel":"取消","Canceled":"已取消","Canceled pytest test discovery":"已取消 pytest 測試探索","Canceled pytest test execution":"已取消 pytest 測試執行","Canceled unittest test discovery":"已取消 unittest 測試探索","Canceled unittest test execution":"已取消單元測試測試執行","Change Python Interpreter":"變更 Python 解譯器","Choose File":"選取檔案","Choose an option to handle the existing \".conda\" environment":"選擇選項來處理現有的 \".conda\" 環境","Choose an option to handle the existing \".venv\" environment":"選擇處理現有 \".venv\" 環境的選項","Clear all":"全部清除","Clear at workspace level":"在工作區層級清除","Click for instructions...":"點擊以獲得指示...","Close":"關閉","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"已不再支援 launch.json 中的設定「debugStdLib」。建議以「justMyCode」取代它，這與使用「debugStdLib」完全相反。要自動更新 launch.json 檔案以執行此動作嗎?","Configure Test Framework":"設定測試架構","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"無法安裝{0}。如果 Pip 無法使用，請使用您選擇的封裝管理員手動將此程式庫安裝到您的 Python 環境中。","Could not load unit test config from launch.json as it is missing a field":"無法從 launch.json 載入單元測試設定，因為缺少欄位","Create":"建立","Creates a `.conda` Conda environment in the current workspace":"在目前的工作區中建立 `.conda` Conda 環境","Creates a `.venv` virtual environment in the current workspace":"在目前的工作區中建立 '.venv' 虛擬環境","Creating conda environment...":"正在建立 Conda 環境...","Creating environment":"正在建立環境","Creating microvenv...":"正在建立 microvenv...","Creating venv...":"正在建立 venv...","Creating virtual environment failed with error.":"建立虛擬環境失敗，發生錯誤。","Current: {0}":"目前: {0}","Data Science library {0} is not installed. Install?":"未安裝資料科學程式庫 {0}。要安裝嗎?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"停用虛擬環境可能無法預設使用。若要能使用，請編輯您的 [{0}]，然後重新開機殼層。[深入了解](https://aka.ms/AAmx2ft)。","Debug Configuration":"偵錯設定","Debug Django":"為 Django 進行偵錯","Debug FastAPI":"為 FastAPI 進行偵錯","Debug Flask":"為 Flask 進行偵錯","Debug Module":"為模組進行偵錯","Debug Pyramid":"為 Pyramid 進行偵錯","Debug a Python module by invoking it with '-m'":"使用 '-m' 叫用 Python 模組來對其偵錯","Debug the currently active Python file":"偵錯目前使用中的 Python 檔案","Delete and Recreate":"刪除並重新建立","Delete existing \".conda\" environment and create a new one":"刪除現有的 \".conda\" 環境，然後建立新環境","Delete existing \".venv\" directory and create a new \".venv\" environment":"刪除現有的 \".venv\" 環境，然後建立新的 \".venv\" 環境","Deleting existing \".conda\" environment...":"正在刪除現有的 \".conda\" 環境...","Deleting existing \".venv\" environment...":"正在刪除現有的「.venv」環境...","Disable":"停用","Disable (Workspace)":"停用 (工作區)","Disable Smart Send":"停用 Smart Send","Disable Source Map Support":"停用來源對應支援","Discovering Python Interpreters":"探索 Python 解譯器","Django":"Django","Don't show again":"不要再顯示","Download":"下載","Downloading pip...":"正在下載 PIP...","Edit {0}":"編輯 {0}","Editing {0}...":"正在編輯 {0}...","Editor support is inactive since language server is set to None.":"編輯器支援非使用中，因為語言伺服器設為 [無]。","Enable and reload Window.":"啟用並重新載入 Window。","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"在 Python 延伸模組中啟用來源對應支援，將對延伸模組的效能產生不良影響。","Enter a Python module/package name":"輸入 Python 模組/套件名稱","Enter a URL pointing to a remote directory containing your TensorBoard log files":"輸入指向包含 TensorBoard 記錄檔之遠端目錄的 URL","Enter a valid Python file path":"輸入有效的 Python 檔案路徑","Enter a valid file path":"輸入有效的檔案路徑","Enter a valid host name or IP address":"輸入有效的主機名稱或 IP 位址","Enter a valid module name":"輸入有效的模組名稱","Enter a valid name":"請輸入有效的名稱。","Enter a valid port number":"請輸入有效的連接埠號碼。","Enter interpreter path...":"輸入解譯器路徑...","Enter path to a Python interpreter.":"輸入 Python 解譯器的路徑。","Enter remote URL":"輸入遠端 URL","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"輸入 development.ini 的路徑 ({0} 指向目前工作區資料夾的根目錄)","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"輸入 manage.py ('${workspaceFolder}' 指向目前工作區資料夾的根目錄) 的路徑","Enter the path to the application, e.g. 'main.py' or 'main'":"輸入應用程式的路徑，例如 'main.py' 或 'main'","Enter the port number that the debug server is listening on":"輸入偵錯伺服器正在接聽的連接埠號碼","Environment created...":"已建立環境...","Error":"錯誤","Error while creating conda environment.":"建立 Conda 環境時發生錯誤。","Error while creating virtual environment.":"建立虛擬環境時發生錯誤。","Error while deleting existing \".conda\" environment.":"刪除現有的 \".conda\" 環境時發生錯誤。","Error while deleting existing \".venv\" environment.":"刪除現有的「.venv」環境時發生錯誤。","Experiment '{0}' is active":"實驗 '{0}' 為使用中","Experiment '{0}' is inactive":"實驗 '{0}' 為非使用中","Failed to launch debugger for child process {0}":"無法為子處理序 {0} 啟動偵錯工具","Failed to set interpreter path. Error: {0}":"無法設定解譯器路徑。錯誤: {0}","FastAPI":"FastAPI","Find...":"尋找:","Flask":"Flask","Global":"全域","Got it!":"了解!","Ignore":"略過","Install":"安裝","Install Pylance":"安裝 Pylance","Install Python or select a Python Interpreter to use the debugger.":"安裝 Python 或選取 Python 解譯器以使用偵錯工具。","Install Tensorboard Extension":"安裝 Tensorboard 延伸模組","Install `conda` to create conda environments.":"安裝 `conda` 以建立 Conda 環境。","Install the TensorBoard extension to use the this functionality. Once installed, select the command `Launch Tensorboard`.":"安裝 TensorBoard 延伸模組以使用此功能。安裝之後，請選取 [啟動 Tensorboard] 命令。","Installing Python into Environment...":"正在將 Python 安裝到環境...","Installing packages...":"正在安裝套件...","Installing pip...":"正在安裝 PIP...","Installing {0}":"正在安裝 {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"整合式 TensorBoard 支援僅適用於 TensorBoard >= 2.4.1。要升級 TensorBoard 的複本嗎?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"不再支援 IntelliSense 與 Jedi for Python 2.7。[深入了解](https://aka.ms/python-27-support)。","Language server download complete.":"語言伺服器下載完成。","Language server download failed.":"語言伺服器下載失敗。","Language server extraction failed.":"語言伺服器擷取失敗。","Launch TensorBoard session":"啟動 TensorBoard 工作階段","Launch and debug a Django web application":"啟動 Django Web 應用程式並對其偵錯","Launch and debug a FastAPI web application":"啟動 FastAPI Web 應用程式並對其偵錯","Launch and debug a Flask web application":"啟動 Flask Web 應用程式並對其偵錯","Launch and debug a Pyramid web application":"啟動 Pyramid Web 應用程式並對其偵錯","Learn more":"深入了解","Limited IntelliSense provided by Pylance":"Pylance 提供的有限 IntelliSense","Limited IntelliSense supported by Jedi and Pylance":"Jedi 和 Pylance 支援的有限 IntelliSense","Maybe later":"稍後再說","Module":"模組","More Info":"更多資訊","No":"否","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"未選取 Python 解譯器。請選取 Python 解譯器，才能啟用 IntelliSense、Lint 分析和偵錯等功能。","No open file to run in terminal":"沒有開啟的檔案可在終端中執行","No process selected":"未選取任何處理序","No test framework configured.":"未設定測試架構。","No, I will do it later":"否，我稍後會執行","No, thanks":"不了，謝謝","Not now":"現在不要","Ok":"確定","Only Pylance is supported in untrusted workspaces, setting language server to None.":"未受信任的工作區中只支援 Pylance，請將語言伺服器設定為 [無]。","Open Folder...":"開啟資料夾...","Open launch.json":"開啟 launch.json","Open requirements file":"開啟需求檔案","Operating system '{0}' not supported.":"不支援作業系統 '{0}'。","Package `{0}` is not installed in the selected environment.":"Package `{0}` is not installed in the selected environment.","Partial Mode":"部分模式","Path to the {0} test framework is invalid ({1})":"{0} 測試架構的路徑無效 ({1})","Pylance extension is not installed.":"Pylance 延伸模組未安裝。","Pylance extension is now installed. Reload window to activate?":"現在已安裝 Pylance 延伸模組。要重新載入視窗以啟用嗎?","Pyramid":"Pyramid","Python":"Python","Python File":"Python 檔案","Python IntelliSense Status":"Python IntelliSense 狀態","Python Language Server":"Python 語言伺服器","Python Test Log":"Python 測試記錄","Python extension loading...":"正在載入中 Python 延伸模組...","Python interpreter path: {0}":"Python 解譯器路徑: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"無法在此環境中使用 Python，選取 Python 時會自動加以安裝","Python is not installed":"未安裝 Python","Python is unable to parse the code provided. Please\r\n    turn off Smart Send if you wish to always run line by line or explicitly select code\r\n    to force run. See [logs](command:{0}) for more details":"Python is unable to parse the code provided. Please\r\n    turn off Smart Send if you wish to always run line by line or explicitly select code\r\n    to force run. See [logs](command:{0}) for more details","Python: Attach using Process Id":"Python: 使用處理程式識別碼附加","Python: Current File":"Python: 目前的檔案","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python 模組","Python: Pyramid Application":"Python: Pyramid 應用程式","Python: Remote Attach":"Python: 遠端附加","Reactivating terminals...":"正在重新啟動終端機...","Recommended":"推薦項目","Refresh Interpreter list":"重新整理解譯器清單","Refresh process list":"重新整理處理序清單","Refreshing Interpreter list...":"正在重新整理解譯器清單...","Refreshing Python Interpreters":"重新整理 Python 解譯器","Reload":"重新載入","Reload the window after switching between language servers.":"在語言伺服器間切換後重新載入視窗。","Remind me later":"稍後再提醒我","Remote Attach":"遠端附加","Remote Debugging":"遠端偵錯","Report this issue":"回報此問題","Restarting terminal and deactivating...":"正在重新啟動終端機並停用...","Revert to Jedi":"還原為 Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"在互動視窗中執行需要 Jupyter 延伸模組。您要安裝嗎? [深入了解](https://aka.ms/pythonJupyterSupport)。","Search for help":"搜尋以取得協助","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"已變更此 Python 解譯器的搜尋路徑。請重新載入延伸模組，以確保 IntelliSense 正常運作。","See Instructions":"參閱指示","Select Interpreter":"選取解譯器","Select Linter":"選取 Linter","Select Python Interpreter":"選取 Python 解譯器","Select Python interpreter":"選取 Python 解譯器","Select a Python debug configuration":"選取 Python 偵錯設定","Select a Python installation to create the virtual environment":"選取 Python 安裝以建立虛擬環境","Select a debug configuration":"選取偵錯設定","Select a folder":"選取資料夾","Select a log directory containing tfevent files":"選取包含 tfevent 檔案記錄目錄","Select a log directory to start TensorBoard with":"選取記錄目錄以啟動","Select a workspace to create environment":"選取要建立環境的工作區","Select an environment type":"選取環境類型","Select another folder":"選取其他資料夾","Select at workspace level":"在工作區層級選取","Select dependencies to install":"選取要安裝的相依性","Select optional dependencies to install from pyproject.toml":"選取從 pyproject.toml 安裝的選擇性相依性","Select the process to attach to":"選取要附加至的目標處理序","Select the version of Python to install in the environment":"選取要在環境中安裝的 Python 版本","Selected Interpreter: {0}":"選取的解譯器: {0}","Selected Python Interpreter":"選取 Python 解譯器","Show logs":"顯示記錄","Show output":"顯示輸出","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Python 延伸模組中已啟用來源對應支援，這樣會對延伸模組的效能產生不良影響。","Starting Jedi language server for {0}.":"正在啟動 {0} 的 Jedi 語言伺服器。","Starting Pylance language server.":"正在啟動 Pylance 語言伺服器。","Starting TensorBoard session...":"正在啟動 TensorBoard 工作階段...","Starting...":"正在開始...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"需要 TensorBoard >= 2.4.1 與 PyTorch Profiler TensorBoard 外掛程式 >= 0.2.0。要安裝這些套件嗎?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard 會在目前工作目錄的所有子目錄中搜尋 tfevent 檔案","Test framework {0} is not installed. Install?":"未安裝測試架構 {0}。安裝嗎?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\r\n\r\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Microsoft Python 語言伺服器已結束生命週期。您的語言伺服器已設定為 VS Code、Pylance 中 Python 的預設值。\r\n\r\n如果您想要變更語言伺服器，可以於 [此處](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server) 了解如何進行。\r\n\r\n於 [此處](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license) 讀取 Pylance 的授權。","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"未安裝 Pylance 延伸模組，但 python.languageServer 值設為 「Pylance」。要安裝 Pylance 延伸模組以使用 Pylance，還是還原為 Jedi?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Python 延伸模組在磁碟上找不到要求的來源檔案。請手動指定檔案。","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\r\n\r\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Python 延伸模組現在包含可改善完成率、程式碼導覽、整體效能等功能! 您可以在 [這裡](https://aka.ms/new-python-bundle) 深入了解更新，並了解如何變更語言伺服器。\r\n\r\n在 [這裡](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license) 讀取 Pylance 的授權。","The Python path in your debug configuration is invalid.":"您偵錯設定中的 Python 路徑無效。","The active file is not a Python source file":"使用中的檔案不是 Python 來源檔案","The active file needs to be saved before it can be run":"需要先儲存使用中的檔案，才能執行","The debugger in the python extension no longer supports python versions minor than 3.7.":"Python 延伸模組中的偵錯工具不再支援小於 3.7 的 Python 版本。","The following environment is selected:":"已選取下列環境:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"需要 Package TensorBoard 才能啟動 TensorBoard 工作階段。要安裝嗎?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"不建議以選取的 macOS 系統安裝 Python，擴充功能中的某些功能將會受到限制。[安裝其他版本的 Python](https://www.python.org/downloads) 或選取不同的解譯器以獲得最佳體驗。[深入解了](https://aka.ms/AA7jfor)。","The source file's contents may not match the original contents in the trace.":"來源檔案的內容可能與追蹤中的原始內容不符。","There is no Conda or Pip installer available in the selected environment.":"選取的環境中沒有可用的 Conda 或 Pip 安裝程式。","There is no Pip installer available in the selected environment.":"選取的環境中沒有可用的管線安裝程式。","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"提示: 按一下狀態列中的 Python 版本，即可變更 Python 延伸模組使用的 Python 解譯器","Unittest test discovery error":"Unittest 測試探索錯誤","Unittest test execution error":"單元測試測試執行錯誤","Upgrading pip...":"正在升級 PIP。","Use Command Prompt":"使用命令提示字元","Use Existing":"使用現有的","Use Python from `python.defaultInterpreterPath` setting":"使用 'python.defaultInterpreterPath' 設定中的 Python","Use current working directory":"使用目前的工作目錄","Use existing \".conda\" environment with no changes to it":"使用現有的 \".conda\" 環境，不進行變更","Use existing \".venv\" environment with no changes to it":"使用現有的「.venv」環境，不進行變更","Use the file explorer to select another folder":"使用檔案總管選取其他資料夾","Using existing environment...":"使用現有環境...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code現在已整合 TensorBoard 支援。要啟動 TensorBoard 嗎? (提示: 開啟命令選擇區並搜尋「Launch TensorBoard」，隨時啟動 TensorBoard。)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"我們偵測到 [路徑] 環境變數發生問題，該問題會中斷 IntelliSense、linting 和偵錯等功能。請對環境變數進行編輯，確定它包含 [System32] 子目錄。","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"我們偵測到您的其中一個環境變數發生問題，該問題會中斷 IntelliSense、linting 和偵錯等功能。請在系統中嘗試將 [ComSpec] 變數設為有效 [命令提示字元] 路徑，以修正此問題。","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"我們偵測到您的預設殼層發生問題，該問題會中斷 IntelliSense、linting 和偵錯等功能。請嘗試重設 [ComSpec] 與 [Path] 環境變數以修正此問題。","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"下載語言伺服器時發生問題。正在還原為 Jedi 語言引擎。如需詳細資料，請查看 Python 輸出面板。","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"解壓縮語言伺服器時發生問題。正在還原為 Jedi 語言引擎。如需詳細資料，請查看 Python 輸出面板。","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"啟動語言伺服器時發生問題。正在還原為 Jedi 語言引擎。如需詳細資料，請查看 Python 輸出面板。","We failed to start a TensorBoard session due to the following error: {0}":"無法啟動 TensorBoard 工作階段，因為發生下列錯誤: {0}","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"我們注意到 VS Code 是從已啟用的 Conda 環境啟動，是否要加以選取?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"我們注意到已建立新的環境。是否要為工作區資料夾選取它?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"我們注意到您正在附加到 ptvsd (Python 偵錯工具)，已於 2020 年 5 月 1 日淘汰。請改用 [debugpy](https://aka.ms/migrateToDebugpy).","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"我們注意到您正在使用 Conda 環境。如果您在整合式終端中遇到此環境的問題，建議您在使用者設定中，讓 Python 延伸模組將「terminal.integrated.inheritEnv」變更為 false。[深入了解](https://aka.ms/AA66i8f)。","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"建議您安裝版本 >= 0.2.0 的 PyTorch Profiler TensorBoard 外掛程式。要安裝套件嗎?","Workspace":"工作區","Workspace folder contains a virtual environment":"工作區資料夾包含虛擬環境","Yes":"是","Yes, take survey now":"是，立即填寫問卷","Yes, update launch.json":"是，更新 launch.json","Yes, update settings":"是的，更新設定","You have deprecated linting or formatting settings for Python. Please see the [logs](command:{0}) for more details.":"You have deprecated linting or formatting settings for Python. Please see the [logs](command:{0}) for more details.","You need to select a Python interpreter before you start debugging.\r\n\r\nTip: click on \"Select Interpreter\" in the status bar.":"您必須先選取 Python 解譯器，才能開始偵錯。\r\n\r\n提示: 按一下狀態列中的 [選取解譯器]。","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"您的 launch.json 檔案必須更新，才能將「pythonExperimental」偵錯設定變更為使用「python」偵錯工具類型，否則 Python 偵錯可能無法運作。要立即自動更新 launch.json 檔案嗎?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"您的 launch.json 檔案必須更新，才能將主控台類型字串從「none」變更為「internalConsole」，否則 Python 偵錯可能無法運作。要立即自動更新 launch.json 檔案嗎?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"您的作業系統不符合 Python 語言伺服器的最低需求。正在還原為替代自動編譯提供者 Jedi。","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"您的設定必須更新，才能將設定「python.unitTest.」變更為「python.testing.」，否則使用延伸模組測試 Python 程式碼可能無法運作。要立即自動更新您的設定嗎?","and":"且","done.":"完成。","enter-your-module-name":"enter-your-module-name","for workspace":"工作區","pytest test discovery error":"pytest 測試探索錯誤","pytest test execution error":"Pytest 測試執行錯誤","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"已成功啟用 {0} 環境，即使終端機提示中可能沒有 {1} 指示器。[深入了解](https://aka.ms/vscodePythonTerminalActivation)。","▶ Launch TensorBoard Session":"▶ 啟動 TensorBoard 工作階段","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"~D83D;~DCA1; Brew 似乎沒有可用的服務。您可從 https://www.python.org/downloads 下載 Python。或者，您可以使用其他可用的套件管理員來安裝 Python 套件。","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 嘗試使用套件管理員安裝 Python 套件。或者，您也可以從 https://www.python.org/downloads 下載"}
